ᎪᏪᎵ.“ᎢᏩᏃ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ eg“Crabs ᎤᏓᏅᎦᎸᏓ
ᎦᏬᏂᏍᎩ ᎾᏂᎦᎵᏍᏔᏂᎯ ᎦᏰᏌᏗ ᎦᏃᎯᎵᏙᎯ ᎦᏥᏍᏕᎵᏍᎪ
ᎠᏂᎦᏔᎾᎢ ᏧᎦᏴᎵᎨᏃ ᏅᎦᏪᏎᎲ ᏗᎾᎦᏘᏍᎪᎢ ᏳᎦᎦᏛᎴᎯ
ᏗᎦᏚᎴᏂ ᎤᏘᏁᎦ ᎢᏗᎦᏔᎲᎢ ᎤᏍᎦᎶᏨ ᎠᎦᏔᎲ ᏗᎦᎶᏍᎦ
ᎢᎦᏅᏓᏗᏍᏗᏍᎪ ᎦᎴᏅᏗᏍᎪ ᏱᏗᎦᏴᎳᏏᏓ ᏅᏛᎦᎵᏍᏙᏗᏍᎬ
ᏩᎩᎸᎥᎦ ᎦᏁᎩᎢ ᏫᏚᎦᏘ ᎢᎦᏘᎭ ᎢᎩᎦᏛᎴᎯᏍᏗ ᏦᎦᏚ
ᏅᎦᏚ ᎦᏁᎸᏗᏍᎪ ᏗᎩᎦᏴᎵᎨ ᏥᏂᎦᎡ ᏧᏂᏍᏘᏁᎦ ᎦᎸᏉᎩ
ᎢᎦᏳᏛᏁᏗ ᎤᏂᎦᎾᏩ ᎤᎦᎾᏬ ᏥᏂᏗᎦᎵᏍᏗᎭ ᎦᏥᏃᎯᏎᎰ
ᎦᏊᎤᏙᏗᎢ ᏱᏚᎵᎦ ᏂᎦᎵᏍᏔᏅᏍᎩ ᎦᏚᎲ ᎠᎾᎦᏎᏍᏗᏍᎨᎢ
ᎠᏂᎦᏚᏩᎩ ᎢᏤᎦᏙ ᏯᏁᎦ ᏥᏨᏰᏲᎲᏍᎦ ᎦᏅᎪᎬ ᎦᏥᏲᎵᎪ
ᏕᎦᎾᏕᎬ ᎬᏁᏊ ᏄᎵᏍᏔᏁ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎠᎵᏍᎪᎸᏓᏁᏗ
ᏗᎨᎬᏓᏁᎸᎯ ᏣᏁᎭ ᏚᏭᎪᏔᏁ ᏗᎾᏁᏍᎨᏍᎩ ᏓᏓᏁᏟᏴᏎᎬᎢ
ᏚᏄᎪᏔᏁ ᏥᏄᏅᏁᎴ ᏧᎾᏟᏂᎬᏁᎴ ᏅᏧᎵᏍᏙᏔᏁ ᎤᏘᏁᎦ
ᏂᏓᏅᏁᎲ ᏄᏁᏅᏓ ᏍᎪᎯᏁ ᏄᏍᏗᏓᏁᏍᏗ ᎨᎩᏂᏅᎾᏁᎸᎯ
ᏱᏥᏯᏛᏛᏁᎢ ᏔᎳᏚᏏᏁ ᏭᏂᏁᏎ ᎤᏁᏥ ᎾᏂᏁᏤᎲᎾ
ᎠᏓᏁᏟᏴᏍᎪᎢ ᎤᏬᏢᏁ ᎦᏁᎩᎢ ᏓᎩᏁᏒ ᏚᏂᎸᏫᏍᏓᏁᎲ
ᎠᏁᎸᏗᏍᎬ ᏚᎾᏓᏁᏤᎸ ᎦᏁᎸᏗᏍᎪ ᏓᏁᎯ ᏧᏂᏍᏘᏁᎦ
ᏄᏛᏁᎳᏃ ᎢᎦᏳᏛᏁᏗ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᏓᏁᏲᎲᏍᎬ
ᎢᏗᎬᏁᎸᎯ ᏳᎾᏓᏁᎴ ᏥᏄᏩᏁᎳ ᏃᎬᏁᎸᏅ ᏯᏁᎦ ᎢᏳᎾᏁᎸᏔᏅ
ᏭᏓᎾᏏᏅᏍᏔᏁ ᎠᎾᏁᎸᏗᏍᎪ ᎤᏙᏢᏁ ᏫᎤᎾᏌᏁᏌ
ᎠᎾᏁᎷᎩᏍᎪ ᏚᏂᏠᏁᏊ ᎤᏓᏅᎦᎸᏓ ᏂᏥᎸᏉᏔᏅᏓᎾ
ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎠᎵᏍᎪᎸᏓᏁᏗ ᏗᎨᎬᏓᏁᎸᎯ ᎤᎾᏤᎸᏎᏗ
ᎤᏩᏂᎸ ᎠᎪᎵᏰᎢᏙᎸ ᏄᎵᏍᏔᏂᏙᎸᎩ ᎤᏂᏯᎸᏍᏗ ᎤᏂᎸᏦᏛ
ᎤᏂᎳᏏᎸ ᏯᎵᏍᎪᎸᏗ ᎤᏍᏆᎸᏗ ᎨᎩᏂᏅᎾᏁᎸᎯ ᎠᏰᎸ
ᏩᎩᎸᎥᎦ ᏩᎪᎯᎸ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᎩᏓᏃᎸᎩ ᎠᏁᎸᏗᏍᎬ
ᏚᎾᏓᏁᏤᎸ ᎤᏂᏄᎸᎲᏍᎪ ᎦᏁᎸᏗᏍᎪ ᏧᎾᎵᏱᎸᏍᏔᏅ ᎦᎸᏉᎩ
ᎯᎸᎳᏗ ᎤᏬᎸᏗ ᎢᏗᎬᏁᎸᎯ ᎨᏥᎸᏬᏗ ᎤᎸᏌᏗ ᏃᎬᏁᎸᏅ
ᎠᎬᎭᎸᏓ ᏗᏓᏂᎸᏨ ᎠᏥᎷᎸᏗ ᎤᎾᏓᏅᏖᎸ ᎢᏳᎾᏁᎸᏔᏅ
ᎠᎾᏁᎸᏗᏍᎪ ᎤᎵᏖᎸᏅ ᎦᎸᎳᏗᎢ ᏫᎨᎦᏎᎮᎸᎢ ᎤᏅᏍᏓᎸ
ᎤᏚᏓᎸᏗ ᎤᏂᎵᏍᎪᎸᏔᏅ ᎾᎩᏪᏎᎸᎩ ᏧᎸᏫᏍᏔᏁᎯ
ᎨᏥᎸᏉᏔᏅᎯ ᏂᎪᎯᎸᏊ ᎢᎸᏍᎩ ᎦᎸᎾ ᎠᏲᏍᏗᏍᎬᎢ
ᎤᏂᏨᏍᏖᏍᏗ ᎠᏉᏪᎶᏗ ᏗᎬᏔᏅ ᎢᏗᎷᎪ ᎤᎾᎴᏂᏓᏍᏗ
ᎠᏅᏓᏗᏍᎬ ᎤᏟᏃᎨᏍᏗ ᏱᏅᏫᏍᏗᎴ ᎡᎨᏲᏗᏍᎪ ᎪᎰᏍᏗᏱᎩ
ᏒᏍᏗ ᎠᎵᏍᎪᎸᏓᏁᏗ ᏗᏣᏂᎩᏒ ᎦᏰᏌᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᏗᎨᎬᏓᏁᎸᎯ ᎤᎴᏫᏍᏙᏙᏗ ᎤᎾᏤᎸᏎᏗ ᎤᎭᏬᏍᏗᏍᎬ
ᎾᎥᏂᎨᏍᏗ ᎬᏩᎾᏓᏅᏖᏗ ᎢᏳᎵᏍᏙᏗ ᏲᎯᏍᏗ ᏗᎩᏚᏚ
ᏓᏂᏗᏍᎪ ᏗᎾᏁᏍᎨᏍᎩ ᎢᏗᏢ ᏧᏅᏗ ᏗᎾᎦᏘᏍᎪᎢ ᏗᎦᏚᎴᏂ
ᎠᏕᏗ ᎤᏂᏯᎸᏍᏗ ᎤᎾᏛᎪᏗ ᏧᎾᏟᏗᏱ ᎢᏗᎦᏔᎲᎢ
ᏯᎵᏍᎪᎸᏗ ᎤᏍᏆᎸᏗ ᏗᎬᎩᎶᏍᎩ ᏗᎪᏪᎵ ᏗᎦᎶᏍᎦ
ᎢᎦᏅᏓᏗᏍᏗᏍᎪ ᎦᎴᏅᏗᏍᎪ ᏄᏍᏗᏓᏁᏍᏗ ᏱᏗᎦᏴᎳᏏᏓ
ᏄᎵᏍᎨᏗᏯ ᏅᏛᎦᎵᏍᏙᏗᏍᎬ ᏅᏍᏗᎯ ᏙᏥᏩᏗ ᏭᏫᏓᏍᏗᎢ
ᎠᏲᏍᏗᏍᎬᎢ ᎤᏂᏨᏍᏖᏍᏗ ᏄᎵᏍᏔᏁ ᎤᎾᎴᏂᏓᏍᏗ
ᎦᏬᏂᏍᎩ ᎤᏂᎵᏓᏍᏔᏅᎯ ᎠᏅᏓᏗᏍᎬ ᎾᏍᏳ ᎤᏟᏃᎨᏍᏗ
ᏱᏅᏫᏍᏗᎴ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎡᎨᏲᏗᏍᎪ ᎪᎰᏍᏗᏱᎩ
ᏒᏍᏗ ᎾᏂᎦᎵᏍᏔᏂᎯ ᎠᎵᏍᎪᎸᏓᏁᏗ ᎠᎾᏂᎩᏍᎬᎢ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᏴᏍᎩᏴᏎ ᎤᎴᏫᏍᏙᏙᏗ ᏄᏍᏛ
ᎤᎭᏬᏍᏗᏍᎬ ᎾᎥᏂᎨᏍᏗ ᎢᏳᎵᏍᏙᏗ ᏲᎯᏍᏗ ᏧᎾᏍᏘᎧᏂ
ᎦᏥᏍᏕᎵᏍᎪ ᎠᏓᏪᎳᎩᏍᎪ ᏓᏂᏗᏍᎪ ᏗᎾᏁᏍᎨᏍᎩ
ᏔᏟᏍᎪ-ᏣᎾᎳ ᏗᎾᎦᏘᏍᎪᎢ ᏄᎵᏍᏔᏂᏙᎸᎩ ᎤᎾᏚᎵᏍᎬ
ᎤᏂᏯᎸᏍᏗ ᏚᎩᏍᏌ ᏅᏧᎵᏍᏙᏔᏁ ᎠᏥᎳᏙᏍᎩ ᏯᎵᏍᎪᎸᏗ
ᎤᏍᏆᎸᏗ ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᏗᎬᎩᎶᏍᎩ ᏓᎾᏕᎶᏆᏍᎬ
ᎤᏍᎦᎶᏨ ᎤᏓᏕᏱᏍᏛ ᏍᎪᎯᏁ ᏗᎦᎶᏍᎦ ᎢᎦᏅᏓᏗᏍᏗᏍᎪ
ᎦᎴᏅᏗᏍᎪ ᏍᏆᎳᏊ ᎢᏗᎷᎪ ᎡᎨᏲᏗᏍᎪ ᎪᎰᏍᏗᏱᎩ
ᎠᎵᏍᎪᎸᏓᏁᏗ ᏚᏭᎪᏔᏁ ᎪᏢᏅᎢ ᎦᏥᏍᏕᎵᏍᎪ
ᏭᎪᏛ ᎠᏓᏪᎳᎩᏍᎪ ᏓᏂᏗᏍᎪ ᎠᎪᎵᏰᎢᏙᎸ ᏚᏄᎪᏔᏁ
ᏔᏟᏍᎪ-ᏣᎾᎳ ᏗᎾᎦᏘᏍᎪᎢ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᎤᎾᏛᎪᏗ
ᏯᎵᏍᎪᎸᏗ ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᏗᎪᏪᎵ ᎪᎯᏴᏥᎩ ᏍᎪᎯᏁ
ᎢᎦᏅᏓᏗᏍᏗᏍᎪ ᎦᎴᏅᏗᏍᎪ ᎪᎳ ᎠᏓᏁᏟᏴᏍᎪᎢ ᏩᎪᎯᎸ
ᎪᎳᎾ ᏱᎧᏃᎮᏍᎪ ᎤᏂᏄᎸᎲᏍᎪ ᎦᏁᎸᏗᏍᎪ ᎤᏅᏍᎪᏎᎢᏃ
ᏣᎪᏛᏗᏱ ᎪᏪᎵ.“ᎢᏩᏃ ᎪᎳᏅ ᎠᎪᏓ ᎤᎪᏕᏊ ᏦᏍᎪ-ᏌᏊ
ᏗᎵᎪᎯ ᎤᏍᎪᎵ ᏘᎪᎯ ᎤᎳᎪᎲᏍᏗ ᏧᏂᎪᏛᏗ ᏗᎠᏂᎩᏍᎪ
ᏓᏂᏍᏆᏗᏍᎪ ᎢᏓᎵᎮᎵᎪ ᏑᏓᎵᏍᎪ-ᏔᎵ ᎦᏅᎪᎬ ᎦᏥᏲᎵᎪ
ᎢᎪᎯᏳᎿᏒᎢ ᎠᎾᏁᎸᏗᏍᎪ ᏚᏌᎯᏢ ᎪᏢᏅᎢ ᏚᏬᏢᏅ ᎢᏗᏢ
ᏚᏃᏢᏒ ᏭᏎᏢ ᎤᏬᏢᏁ ᎧᏃᎮᏢᏍᎩ ᎤᏴᏢ ᎤᏂᏃᏄᏢᏅᎯ
ᏗᎧᏃᎮᏢᏅ ᎤᏓᏅᏖᏢᏅᎯ ᏚᏙᏢᏩᏗᏒᎢ ᎢᎤᏂᏲᏢ ᎠᏙᏢᏗ
ᎤᏙᏢᏁ ᏥᎦᏢᎪᎢ ᏧᏬᏢᏅᎢ ᏚᏃᏢᏅᎢ ᏅᏢ ᎤᏙᏢᏅ ᎦᎾᏢ
ᎤᎾᏢᏉᏗ ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ ᎠᏁᏢᏍᎦ ᎠᎾᏁᏢᏍᎦ
ᏧᏙᏢᏎ ᎪᏢᏒᎩ ᏓᏂᎳᏍᏓᏢᎢ ᎧᏃᎮᏢᏍᎬ ᏚᏙᏢᏒᎢ ᏚᏩᏱᏢ
ᏛᎪᏢᏍᎬᎢ ᏕᎪᏢᏍᎬᎢ ᏧᏢᏛ ᏓᎾᎵᏍᎪᏢᏓᏁ ᏓᏚᏢᏍᎬ
ᎠᏔᏲᏢ ᏂᏓᏤᏢᏅ ᏚᏂᏢᏍᏗᏍᎬᎢ ᎣᏂᏗᏢ ᏓᏂᎳᏍᏓᏢ
ᏚᏃᏢᏁᎢ ᎤᏃᏢᏅᏅ ᎧᏃᎮᏢᏅᏃ ᎤᏃᎮᏢ ᎤᏭᏢᏁᎢ ᎪᏢᏙᏗ
ᎨᎪᏢᏅᏗ ᎤᏁᏙᎵᏢ ᏚᎾᏙᎵᏣᎾᏃ ᎤᏟᏃᎨᏍᏗ ᎦᏃᎯᎵᏙᎯ
ᎾᎯᏳᏃ ᏫᏙᎤᏃᎴᎢ ᏃᏈᏏᏃ ᏧᎦᏴᎵᎨᏃ ᏚᏃᏢᏒ ᎠᎴᏃᎾ
ᎤᏩᎨᏫᏒᏃ ᎠᎩᏓᏃᎸᎩ ᏱᎧᏃᎮᏍᎪ ᏭᏲᎴᏃ ᎧᏃᎮᏢᏍᎩ
ᎠᏂᏃᎮᏍᎩ ᏐᎢᏃ ᎤᏅᏍᎪᏎᎢᏃ ᏄᏛᏁᎳᏃ ᎪᏪᎵ.“ᎢᏩᏃ
ᏗᏒᏃᏱ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᎦᏥᏃᎯᏎᎰ ᎤᏂᏃᏄᏢᏅᎯ
ᏗᎧᏃᎮᏢᏅ ᎤᏃᏴᎨᎢ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᏃᎬᏁᎸᏅ
ᏔᎳᏚᏃ ᎯᎠᎮᏃ ᎥᎾᏃ ᎬᏩᏂᏃᎵᎢᏍᏗᎢ ᎠᏂᏴᏫᏃ
ᏫᏚᏪᏐᏣᏃ ᏙᏣᎵᏃ ᏚᏃᏢᏅᎢ ᎤᏂᏃᎮᏓ ᎠᏴᏃ ᏙᎯᏳᏃ
ᎨᎳᏊᏃ ᎾᏍᎩᏃ ᏥᎦᏓᏃᎲᎢ ᏱᏫᏕᏘᏃᎦ ᏕᎦᏃᎱᎩᏍᎬᎩ
ᏗᎧᏃᏗᎢ ᏅᏩᏓᎴᏃ ᏗᎾᏙᏂᏍᎩᏃ ᎠᏁᎯᏃ ᎩᎶᏃ ᎠᎦᏘᏏᏃ
ᏭᏂᏃᎯᏎᎴ ᎤᏂᏨᏍᏖᏍᏗ ᎤᏂᎵᏏ ᎤᏓᏅᎦᎸᏓ ᎤᏂᎳᏅᏌ
ᎤᎾᎴᏂᏓᏍᏗ ᎤᏛᏐᏅ ᎤᏂᎵᏓᏍᏔᏅᎯ ᎤᏟᏃᎨᏍᏗ ᎤᏭ ᎤᏠᏯᏊ
ᎤᏴᏍᎩᏴᏎ ᎤᎴᏫᏍᏙᏙᏗ ᎤᎾᏤᎸᏎᏗ ᎤᎭᏬᏍᏗᏍᎬ ᎤᏄᏞᏎ
ᎤᏕᎰᏐᏅ ᎤᏩᏂᎸ ᎤᎵᏛᏔᏂᏓ ᎤᎨᏛ ᏫᏙᎤᏃᎴᎢ ᎤᎾᏚᎵᏍᎬ
ᎤᏂᏯᎸᏍᏗ ᎤᏂᎸᏦᏛ ᏭᏟᎤᎶᏝ ᎤᏘᏁᎦ ᎤᏂᎳᏏᎸ ᎤᎾᏛᎪᏗ
ᎤᏍᏆᎸᏗ ᎤᏍᎦᎶᏨ ᎤᏓᏕᏱᏍᏛ ᎤᏩᎨᏫᏒᏃ ᎤᏏᏩ ᎤᏁᏥ
ᎤᏬᏢᏁ ᎤᎾᏟᏍᎩᏌ ᎤᏂᏄᎸᎲᏍᎪ ᎤᏂᎷᎯᏍᏗ ᎤᎾᏄᏬᏍᏗ
ᎤᏄᏓᎴᏍᎩ ᎤᎾᏛᏅᎢᏍᏗ ᎤᏴᏢ ᎤᏅᏍᎪᏎᎢᏃ ᎤᏟᏘ
ᎤᏂᎦᎾᏩ ᎤᏂᏲᏍᏙᏗ ᎤᏟᏱᏗᏜ ᎤᏬᎸᏗ ᎤᎦᎾᏬ ᎤᎪᏕᏊ
ᎦᏊᎤᏙᏗᎢ ᎤᎾᎴᏂᏓᏍᏗ ᏱᏅᏫᏍᏗᎴ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ
ᏂᏚᏪᏎᎴ ᎤᎴᏫᏍᏙᏙᏗ ᎾᏊᎴ ᏫᏙᎤᏃᎴᎢ ᏥᏄᏅᏁᎴ
ᏳᎦᎦᏛᎴᎯ ᏗᎦᏚᎴᏂ ᏧᎾᏟᏂᎬᏁᎴ ᎠᎴᏃᎾ ᏧᏂᎴᏱᏔᏅᎯ
ᎠᎴ ᎦᎴᏅᏗᏍᎪ ᏱᏧᏓᎴᎩ ᎠᎴᏍᏊ ᎾᎴᏱ ᎢᎩᎦᏛᎴᎯᏍᏗ
ᏭᏲᎴᏃ ᏣᎾᎴ ᎤᏄᏓᎴᏍᎩ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᏓᏳᎴᏅᎩ ᏳᎾᏓᏁᎴ
ᎤᎵᏯᎵᏙᎴ ᏚᏂᏲᎮᎴ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᏂᏚᏪᏎᎴᎢ ᏧᎾᎴᏅᏗ
ᎤᎾᎴᏅᎯᏐᏗ ᏙᏍᏛᎴᏍᎪ ᏗᏓᎴᎲᏍᎪ ᏅᏓᏳᏓᎴᏅᎯ ᏅᏩᏓᎴᏃ
ᎤᎶᏅᏤᎴ ᎤᏂᎦᏛᎴᏒ ᎤᏓᎴᏅᎮᎢ ᏭᎵᏍᏆᏗᎴ ᏄᏪᏎᎴ
ᏭᏂᏃᎯᏎᎴ ᏳᎾᏘᏃᎴ ᏗᎬᏩᏂᎩᏘᎴᎩ ᏄᏩᏁᎴ ᎠᎴᏂᏙᎲᎢ
ᎤᏂᏴᎴᎢ ᏕᎯᏁᎴᎢ ᎠᎴᏅᏗᏍᎬ ᏧᏓᎴᏅᎯᏙᎸᎯ ᏧᏃᎯᎶᎴ
ᎤᏂᏨᏍᏖᏍᏗ ᎤᏂᎵᏏ ᎤᏂᎳᏅᏌ ᎤᎾᎴᏂᏓᏍᏗ ᎦᏬᏂᏍᎩ
ᎤᏂᎵᏓᏍᏔᏅᎯ ᎠᏆᏂᎩᏛ ᏂᏥᎸᏉᏔᏅᏓᎾ ᏱᏓᏂᏔᎮᎢ
ᏂᏚᏪᏎᎴ ᏂᏓᏕᏘᏴᎯᏒ ᎾᏂᎦᎵᏍᏔᏂᎯ ᎠᎾᏂᎩᏍᎬᎢ
ᏗᏣᏂᎩᏒ ᎾᎥᏂᎨᏍᏗ ᏧᎾᏍᏘᎧᏂ ᎤᏩᏂᎸ ᎤᎵᏛᏔᏂᏓ
ᏓᏂᏗᏍᎪ ᎠᏂᎦᏔᎾᎢ ᎠᏂᏰᎲ ᏄᎵᏍᏔᏂᏙᎸᎩ ᏗᎦᏚᎴᏂ
ᎤᏂᏯᎸᏍᏗ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏧᎾᏟᏂᎬᏁᎴ ᎤᏂᎸᏦᏛ
ᎤᏂᎳᏏᎸ ᏂᏓᏅᏁᎲ ᏧᏂᎴᏱᏔᏅᎯ ᏎᏓᏂ ᏥᏓᏂᏓᏂᎿᏫᏴ ᏊᏂ
ᎨᎩᏂᏅᎾᏁᎸᎯ ᏭᏂᏁᏎ ᏂᏣᏜᏅᏓᏕᎲ ᎾᏂᏁᏤᎲᎾ ᏱᏚᏂᏍᏆᏓ
ᏚᏂᎸᏫᏍᏓᏁᎲ ᎤᏂᏄᎸᎲᏍᎪ ᎤᏂᎷᎯᏍᏗ ᏥᏂᎦᎡ ᏧᏂᏍᏘᏁᎦ
ᎠᏂᏃᎮᏍᎩ ᏬᏂᏴ ᏭᏂᎷᎯᏍᏗ ᎤᏂᎦᎾᏩ ᎤᏂᏲᏍᏙᏗ
ᏥᏂᏗᎦᎵᏍᏗᎭ ᎤᏂᏃᏄᏢᏅᎯ ᎤᏓᏅᎦᎸᏓ ᎢᏳᏕᏘᏴᏓ
ᎤᎾᎴᏂᏓᏍᏗ ᎤᏂᎵᏓᏍᏔᏅᎯ ᎠᏅᏓᏗᏍᎬ ᏂᏥᎸᏉᏔᏅᏓᎾ
ᏱᏓᏂᏔᎮᎢ ᏂᏓᏕᏘᏴᎯᏒ ᎠᎵᏍᎪᎸᏓᏁᏗ ᏫᏓᏆᎧᎿᏅᎩ
ᏗᎨᎬᏓᏁᎸᎯ ᎢᏯᏆᏕᏘᏴᏓ ᎬᏩᎾᏓᏅᏖᏗ ᎤᎵᏛᏔᏂᏓ
ᎠᏓᏪᎳᎩᏍᎪ ᏓᏂᏗᏍᎪ ᏓᏓᏁᏟᏴᏎᎬᎢ ᎠᏆᏜᏅᏓᏕᎲ
ᏂᏓᏅᏁᎲ ᏄᏁᏅᏓ ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᏓᎾᏕᎶᏆᏍᎬ ᎤᏓᏕᏱᏍᏛ
ᏎᏓᏂ ᏥᏓᏂᏓᏂᎿᏫᏴ ᎢᎦᏅᏓᏗᏍᏗᏍᎪ ᏄᏍᏗᏓᏁᏍᏗ
ᏱᏗᎦᏴᎳᏏᏓ ᏱᏧᏓᎴᎩ ᏂᏣᏜᏅᏓᏕᎲ ᎠᏓᏁᏟᏴᏍᎪᎢ
ᏚᎾᏓᏅᏛ ᏭᏫᏓᏍᏗᎢ ᏱᏚᏂᏍᏆᏓ ᏓᎩᏁᏒ ᏚᏂᎸᏫᏍᏓᏁᎲ
ᎠᎩᏓᏃᎸᎩ ᏚᎾᏓᏁᏤᎸ ᏓᏁᎯ ᎤᏄᏓᎴᏍᎩ ᏄᏍᏓ ᏧᏕᏘᏴᏓ
ᏧᏙᎢᏓ ᏧᏓᎾᏏᏅᏓ ᎢᏳᏓᏛ ᎢᏳᎾᏓᏟᎩ ᏓᏁᏲᎲᏍᎬ ᏬᏤᏍᏓ
ᎠᎪᏓ ᏓᏳᎴᏅᎩ ᏚᎾᏠᏒ ᎤᏠᏯᏊ ᏚᏂᏠᏁᏊ ᏓᏠᏯᏍᏛ ᎤᏠᏏᏞᏊ
ᎢᏧᏠᏱᎭ ᏗᏯᏠᏗ ᏓᎾᏕᏠᏆᎡᎲ ᏚᏠᏯᏍᏗ ᏓᎾᏠᏍᎬᎢ
ᎤᎾᏠᏯᏍᏙᏃ ᏚᎾᏠᎯᏍᏔᏅᎢ ᎠᏥᏠᏒ ᎤᏠᏯᏍᏓ ᏚᏠᏱᎴ
ᎢᏥᏠᏱ ᎤᏠᏯᏍᏔᏁ ᏚᎾᏠᏱᎸ ᏚᎾᏠᎯᏍᏔᏅ ᎤᎾᏠᏯᏍᏗᏍᎨᎢ
ᏗᏓᏠᏍᏗ ᎠᏲᏓᏠᏛᏧᎩᎳ ᎤᏠᏯ ᏠᏃ ᎠᎾᏠᏯᏍᏗᏍᎨ ᎤᏠᏱᏊ
ᎤᏠᏱ ᎤᏠᏱᎭ ᎠᎾᏕᏠᏆᎠ ᏗᏕᏠᏆᏍᏗᎢ ᎤᏴᏠᏗᏝ ᏧᏠᏱ
ᏫᏚᏓᏠᏎᎢ ᎤᏃᏪᏠᏗᏃ ᏗᏕᏠᏆᏍᏗ ᏥᏚᎾᏠᏎ ᎠᏠᏯᏍᏓ
ᎠᎾᏕᏠᏆᏍᎬ ᎠᏠᏱᎲ ᏚᎾᏠᏎ ᎤᎾᏠᏎ ᎤᏓᏠᏎ ᎠᏲᏓᏠᏛ
ᏫᏚᏠᏏᏢ ᏥᏓᏠᎯᏍᏓᏁᎮᎢ ᏚᏓᏠᏏᎴᎢ ᏮᎾᏠᏒᎩ
ᎠᏠᏯᏍᏙᏗ ᏗᏕᏠᏆᏍᏗᏃ ᏱᏚᎾᏠᏯᏍᏔᏁ ᏧᏩᏱᏝᏅ
ᏱᏅᏫᏍᏗᎴ ᏱᏓᏂᏔᎮᎢ ᎪᎰᏍᏗᏱᎩ ᏧᎾᏟᏗᏱ ᏧᏂᎴᏱᏔᏅᎯ
ᎤᏓᏕᏱᏍᏛ ᏱᏥᏯᏛᏛᏁᎢ ᏱᏗᎦᏴᎳᏏᏓ ᏱᏧᏓᎴᎩ ᏱᏚᏂᏍᏆᏓ
ᎾᎴᏱ ᏱᎧᏃᎮᏍᎪ ᏧᎾᎵᏱᎸᏍᏔᏅ ᏣᎪᏛᏗᏱ ᏱᎵ ᏗᏒᏃᏱ
ᎢᎬᏱᎯᎨᏍᏗ ᏱᏄᎵᏍᏔᎾ ᎤᏟᏱᏗᏜ ᏱᏄᏍᏗ ᏱᏚᎵᎦ ᏱᏍᏓ
ᎠᏍᏓᎤᏱ ᏱᏚᎧᎾᎾᏊ ᏱᏛᏕᏲᎲᏍᎦ ᏱᏔᎵᏍᎪᎯ ᏍᏓᏱᏳ
ᏗᏓᏅᏖᏗᏱᏊ ᏱᏂᎦᏛᎦ ᏱᏂᎬᏩᎵᏍᏔᏁ ᏱᏫᏕᏘᏃᎦ ᎬᎵᏱᎵᏎ
ᏱᏚᎪᎭᏃ ᏚᏩᏱᏢ ᏭᎵᏱᎶᎳ ᎢᏧᏠᏱᎭ ᎠᏱᏍᏗ ᏱᏩᏩᏅᏏᏂ
ᎠᎬᏱᎢᎨᏍᏗ ᏱᏂᎬᏁᎮ ᏱᏚᏂᏞᎢ ᏱᏓᏓᏂᎸᎨ ᏱᎬᏓᏅᏛᎵ
ᏬᏂᏱᏴᏃ ᏱᎩᏁᏤᎢ ᏱᏚᏲᏎᎳ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ ᎤᏟᏱᎦ
ᏱᏓᎦᏔᏂ ᎤᏂᎳᏅᏌ ᎠᏓᏪᎳᎩᏍᎪ ᎩᎳ ᏔᏟᏍᎪ-ᏣᎾᎳ
ᎤᏂᎳᏏᎸ ᎠᏥᎳᏙᏍᎩ ᎠᏙᎳ ᎪᎳ ᏍᏆᎳᏊ ᏱᏗᎦᏴᎳᏏᏓ
ᏔᎳᏚᏏᏁ ᏧᎾᎬᏩᎳᏗᏯ ᎪᎳᎾ ᏄᏛᏁᎳᏃ ᎯᎸᎳᏗ ᏧᎳᏙᏍᎩ
ᎪᎳᏅ ᏥᏄᏩᏁᎳ ᏔᎳᏚᏃ ᎤᎳᎪᎲᏍᏗ ᎦᎸᎳᏗᎢ ᎩᎳᏊᏴ
ᎨᎳᏊᏃ ᎦᎸᎳᏗᎠᎦᏘ ᎩᎳᏩ ᏕᎪᏪᎳᏁᎰ ᏁᎳᏚ ᏍᎩᏂᏍᏕᎳ
ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ ᏅᏁᎳᏅᎯ ᏓᏂᎳᏍᏓᏢᎢ ᎤᏁᎳᎩ
ᎪᏪᎳᏅ ᏗᎳᎬᏚᎶ ᎡᎳᏬᏗ ᏗᎦᎳᏫᏓ ᏭᎵᏱᎶᎳ ᎤᏓᏰᎳᏘ
ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᎣᎦᎳᎰᎹ ᏍᎩᎳ ᏥᏚᏓᏴᎳᏔ ᎬᏆᏐᎭᎳ
ᎦᎸᎳᏗᏴ ᎩᎳᏊ ᎤᏂᏔᎳᏗᎸ ᎩᎳᏊᎾᏏ ᏣᏁᎳ ᏣᎳᎩᎢ
ᏚᎾᎳᏏᏕ ᎢᏳᏕᏘᏴᏓ ᏂᏓᏕᏘᏴᎯᏒ ᎢᏯᏆᏕᏘᏴᏓ ᎤᏕᎰᏐᏅ
ᎦᏥᏍᏕᎵᏍᎪ ᎠᏕᏗ ᎠᏆᏜᏅᏓᏕᎲ ᎠᏆᏕᎶᎰᏏ ᏓᎾᏕᎶᏆᏍᎬ
ᎤᏓᏕᏱᏍᏛ ᎾᏕᏘᏯ ᏂᏣᏜᏅᏓᏕᎲ ᏕᏥᏍᏗᏅᏅᏍᎬ ᏧᏕᏘᏴᏓ
ᎤᎪᏕᏊ ᎤᏕᏘᏴᏎᏗᏒᎢ ᎤᎾᏕᎶᏆᎮᎢ ᏕᎦᎾᏕᎬ ᎤᏕᎯᏴ
ᏱᏛᏕᏲᎲᏍᎦ ᎠᏍᏕᎵᏍᎩ ᎢᎦᏕᎶᏆᎥ ᎤᎾᏓᏕᏫᎡ ᏱᏫᏕᏘᏃᎦ
ᏕᎪᏪᎳᏁᎰ ᏍᎩᏂᏍᏕᎳ ᏕᎦᏃᎱᎩᏍᎬᎩ ᏧᎾᏕᎶᏆᏍᏙᏗ
ᏚᎾᏦᏕᎢ ᎬᎾᏕᎾ ᎤᏍᏕᎸᎯᏓᏍᏗ ᏍᎩᏍᏕᎸᎭ ᏕᎪᏎᎮ
ᎨᎩᏍᏕᎸᏗ ᏗᏕᏲᎲᏍᎩ ᎬᏩᏕᎶᏆᏍᏗ ᏗᏓᏕᎵᏎᏗ ᏕᎪᏢᏍᎬᎢ
ᏥᏕᏨᏯᎧᏅᎢ ᏓᎾᏕᏠᏆᎡᎲ ᏚᏕᎶᏆᎡ ᎢᏓᏕᎶᏆᏍᎬᎢ
ᏕᎯᏁᎴᎢ ᏕᎨᏥᎧᎲᏍᎬᎢ ᏕᎫᎪᏗᏍᎬ ᎣᎦᏕᏗᎢ ᎤᎾᏕᎶᎰ
ᎢᏕᎲᎢ ᎤᎪᏕ ᏳᏕᏘᏴᏓ ᎠᏲᏍᏗᏍᎬᎢ ᎢᏳᏕᏘᏴᏓ ᎢᏗᎷᎪ
ᏱᏓᏂᏔᎮᎢ ᎠᎾᏂᎩᏍᎬᎢ ᎢᏯᏆᏕᏘᏴᏓ ᎢᏳᎵᏍᏙᏗ ᎪᏢᏅᎢ
ᎢᏗᏢ ᎠᎵᏏᎾᎯᎢ ᎠᎪᎵᏰᎢᏙᎸ ᎠᏂᎦᏔᎾᎢ ᏫᏙᎤᏃᎴᎢ
ᏓᏓᏁᏟᏴᏎᎬᎢ ᏗᎾᎦᏘᏍᎪᎢ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏣᎾᏟᎰᎢ
ᎢᏗᎦᏔᎲᎢ ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᎾᎿᎢ ᎢᎦᏅᏓᏗᏍᏗᏍᎪ
ᏱᏥᏯᏛᏛᏁᎢ ᎠᏓᏁᏟᏴᏍᎪᎢ ᏫᎬᏩᎷᏨᎢ ᎦᏁᎩᎢ
ᏭᏫᏓᏍᏗᎢ ᎮᏒᎢ ᎢᎦᏘᎭ ᎬᎾᎢᏎᏊ ᎢᎩᎦᏛᎴᎯᏍᏗ ᏗᎧᏗᎢ
ᏐᎢᏃ ᎤᎾᏛᏅᎢᏍᏗ ᎤᏅᏍᎪᏎᎢᏃ ᎢᎬᏗ ᏧᏙᎢᏓ ᏭᎧᏛᎢ
ᎢᎬᏩᎵᏍᏙᏗ ᎢᎦᏳᏛᏁᏗ ᎪᏪᎵ.“ᎢᏩᏃ ᎢᏳᏓᏛ ᎢᎬᏱᎯᎨᏍᏗ
ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᎢᏳᎾᏓᏟᎩ ᎢᏗᎬᏁᎸᎯ ᎦᏊᎤᏙᏗᎢ
ᏫᏓᎨᏥᎢᎶᏟ ᎢᏳᏂᏨ ᎤᏃᏴᎨᎢ ᏂᏚᏪᏎᎴᎢ ᎣᏥᏴᏫᏯ ᎣᏂᏗᏜ
ᎣᏍᏓᏊ ᎣᎩᏂᏃᎯᏎᎲ ᎣᏣᏓᏛᏂ ᎣᎩᏛᏂᏙᎲᎩ ᎣᎦᎳᎰᎹ
ᎣᎦᏕᏗᎢ ᎣᏂᏗᏢ ᎣᎩᏁᏓ ᏱᏚᏓᎴᎾᎣ ᎣᏍᏓ ᎣᎩᎶᎵᏰᏗᎢ
ᎣᎲᎥ ᎣᏬᏰᏂ ᎣᏏᏲ ᎣᎩᏇᏓᎸᎢ ᎣᏏ ᎣᏅᏗ ᎣᏤᎲᎩ ᎣᏓᎸ
ᎣᏤᎲ ᎣᎩᎾᎵᏃᎮᎸᎢ ᎣᎩᎾᎩᎳᏫᏒᎩ ᎣᎬᏒ ᏂᎦᎣᎢ ᎣᏂ
ᎣᎩᎾᏕᎶᏆᎥᎢ ᎣᏣᏓᏙᎵᏍᏗᏍᎬ ᎣᏂᎯᎨᏍᏗ ᎣᏅᏘ ᎣᎩ
ᎣᏂᏴ ᏰᏗᎯᎣᎢ ᎣᎩᎾᏁᎶᏔᎾ ᎣᏤᎭ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ
ᎣᏣᎵᏅᏟ ᏚᏓᎴᎾᎣ ᎣᎩᎾᏕᎶᏆᎥ ᎣᏏᏊ ᎣᎩᎪᏗ ᎣᎩᎯᏯᏍᏗ
ᎠᎧᎵᎣ ᎤᎥᎣᎯᏯ ᎣᏤᎮᏍᏗ ᎣᏣᎵᏃᎮᏍᎬᎢ ᎣᏛ ᎠᏂᏌᏙᎣᏍᎬ
ᎣᏥᏫᏅ ᎬᏁᏊ ᎾᏊᏅ ᎤᏠᏯᏊ ᎾᏊᎴ ᏊᏂ ᏍᏆᎳᏊ ᎠᎴᏍᏊ
ᎬᎾᎢᏎᏊ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᎤᎪᏕᏊ ᎦᏊᎤᏙᏗᎢ ᏦᏍᎪ-ᏌᏊ
ᎤᎾᏂᎩᏍᏗᏊ ᏱᏚᎧᎾᎾᏊ ᏚᏂᏠᏁᏊ ᏗᏓᏅᏖᏗᏱᏊ ᎩᎳᏊᏴ
ᎨᎳᏊᏃ ᏂᎪᎯᎸᏊ ᎤᏜᏅᏛᏊ ᎤᏠᏏᏞᏊ ᎣᏍᏓᏊ ᎡᎵᏊᏛ
ᎾᏍᎩᏃᏍᏊ ᏗᏂᏲᏟᏊ ᎩᎳᏊ ᏓᏊ ᏃᏊᏃ ᎩᎳᏊᎾᏏ ᎾᏞᎬᏊ
ᏄᎵᏍᏛᏊ ᎧᎾᏁᏍᎩᏊ ᎤᏁᎳᎩᏊ ᎢᏴᏓᏊᏃ ᏫᏣᎿᎷᏓᏅᏊ
ᎪᎯᏊ ᎧᏁᏍᏙᏗᏊ ᎪᎵᏊ ᎯᎸᎯᎮᏊ ᎾᏍᎩᏯᏊ ᏞᎦᏊᏃ
ᏌᏊᏊ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ ᎤᏬᏂᎯᏍᏗᏊ ᎤᏪᏘᏊ
ᎦᏟᏉᎩᏊᏃ ᎢᎬᏒᏊ ᎯᎠᏊ ᎨᏕᎯᏯᏊ ᎠᏊ ᎦᏬᏂᏍᎩ ᎠᏆᏂᎩᏛ
ᎪᎰᏍᏗᏱᎩ ᎠᎩᎾ ᎠᎾᏂᎩᏍᎬᎢ ᏗᏣᏂᎩᏒ ᏫᏓᏆᎧᎿᏅᎩ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᏴᏍᎩᏴᏎ ᏗᎩᏚᏚ ᎠᏓᏪᎳᎩᏍᎪ
ᏗᎾᏁᏍᎨᏍᎩ ᎠᏥᎩᎵ ᎩᎳ ᏄᎵᏍᏔᏂᏙᎸᎩ ᏚᎩᏍᏌ ᎠᏥᎳᏙᏍᎩ
ᏗᎬᎩᎶᏍᎩ ᎪᎯᏴᏥᎩ ᎨᎩᏂᏅᎾᏁᎸᎯ ᏱᏧᏓᎴᎩ ᎠᎾᎵᏍᎩᏍᎩ
ᎾᏍᎩᎾ ᏩᎩᎸᎥᎦ ᎦᏁᎩᎢ ᎤᎾᏟᏍᎩᏌ ᏓᎩᏁᏒ ᎢᎩᎦᏛᎴᎯᏍᏗ
ᏅᎩ ᎠᎩᏓᏃᎸᎩ ᎠᏘᏍᏗᏍᎩ ᏗᎩᎦᏴᎵᎨ ᎧᏃᎮᏢᏍᎩ
ᎠᏂᏃᎮᏍᎩ ᎤᏄᏓᎴᏍᎩ ᎬᎩᏅᏒᎯ ᎦᎸᏉᎩ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ
ᏧᎳᏙᏍᎩ ᎢᏳᎾᏓᏟᎩ ᏓᏳᎴᏅᎩ ᎬᏗᏍᎩ ᎤᏬᏗᎨᎩ ᏤᎩ
ᏂᎦᎵᏍᏔᏅᏍᎩ ᏧᏗᏞᎩ ᏫᏍᎩᏯᏂᏍᎨᏍᏗ ᎤᎾᏂᎩᏍᏗᏊ
ᎩᏎᎢ ᎠᏂᎦᏚᏩᎩ ᎤᏂᎵᏏ ᏚᎾᏙᎵᏣᎾᏃ ᏄᎵᏍᏔᏁ
ᎤᏂᎵᏓᏍᏔᏅᎯ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎠᏆᏚᎵᎭ ᎾᏂᎦᎵᏍᏔᏂᎯ
ᎠᎵᏍᎪᎸᏓᏁᏗ ᎦᏃᎯᎵᏙᎯ ᎢᏳᎵᏍᏙᏗ ᎦᏥᏍᏕᎵᏍᎪ
ᎤᎵᏛᏔᏂᏓ ᎠᎵᏏᎾᎯᎢ ᎠᎪᎵᏰᎢᏙᎸ ᎠᏥᎩᎵ ᏧᎦᏴᎵᎨᏃ
ᏄᎵᏍᏔᏂᏙᎸᎩ ᎤᎾᏚᎵᏍᎬ ᏅᏧᎵᏍᏙᏔᏁ ᏯᎵᏍᎪᎸᏗ
ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᏗᎪᏪᎵ ᏄᎵᏍᎨᏗᏯ ᏅᏛᎦᎵᏍᏙᏗᏍᎬ
ᎠᎾᎵᏍᎩᏍᎩ ᏔᎵ ᏧᎾᎵᏱᎸᏍᏔᏅ ᏗᎩᎦᏴᎵᎨ ᎢᎬᏩᎵᏍᏙᏗ
ᎪᏪᎵ.“ᎢᏩᏃ ᏱᎵ ᏱᏄᎵᏍᏔᎾ ᏥᏂᏗᎦᎵᏍᏗᎭ ᎠᏆᏤᎵ
ᎤᎵᏯᎵᏙᎴ ᏱᏚᎵᎦ ᏂᎦᎵᏍᏔᏅᏍᎩ ᏗᎵᎪᎯ ᎤᏍᎪᎵ
ᎢᏓᎵᎮᎵᎪ ᏑᏓᎵᏍᎪ-ᏔᎵ ᎤᎾᎵᏍᏓᏴᏙᏗ ᎬᏩᏂᏃᎵᎢᏍᏗᎢ
ᎦᏥᏲᎵᎪ ᎤᎵᏖᎸᏅ ᎢᏗᎧᎵ ᏗᎪᏪᎵᏍᎩ ᎠᏍᏕᎵᏍᎩ
ᏱᏔᎵᏍᎪᎯ ᏙᏣᎵᏃ ᎠᏲᏍᏗᏍᎬᎢ ᎠᏉᏪᎶᏗ ᎠᏆᏂᎩᏛ
ᎠᏅᏓᏗᏍᎬ ᎠᏆᏚᎵᎭ ᎠᎩᎾ ᎠᎵᏍᎪᎸᏓᏁᏗ ᎠᎾᏂᎩᏍᎬᎢ
ᎠᏫ ᎠᏓᏪᎳᎩᏍᎪ ᎠᎵᏏᎾᎯᎢ ᎠᎪᎵᏰᎢᏙᎸ ᎠᏂᎦᏔᎾᎢ
ᎠᏥᎩᎵ ᎠᏂᏰᎲ ᎠᏕᏗ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᎠᏆᏜᏅᏓᏕᎲ
ᎠᏆᏕᎶᎰᏏ ᎠᎴᏃᎾ ᎠᏥᎳᏙᏍᎩ ᎠᎴ ᎠᏙᎳ ᎠᎦᏔᎲ
ᎠᎾᎵᏍᎩᏍᎩ ᎠᏰᎸ ᎠᏓᏁᏟᏴᏍᎪᎢ ᎠᎴᏍᏊ ᎠᎩᏓᏃᎸᎩ
ᎠᏁᎸᏗᏍᎬ ᎠᏘᏍᏗᏍᎩ ᎠᏂᏃᎮᏍᎩ ᎠᏙ ᎠᏲᎯᎰ ᎠᎪᏓ
ᎠᏆᏤᎵ ᎠᏆᏓᏅᏒ ᎠᎾᎦᏎᏍᏗᏍᎨᎢ ᎠᎬᎭᎸᏓ ᎠᏂᎦᏚᏩᎩ
ᎯᎠᎮᏃ ᏗᎠᏂᎩᏍᎪ ᎠᏣᏗ ᎠᏝᏂᎩᏓ ᎠᏲᏝ ᎠᎹᎯ ᎠᏥᎷᎸᏗ
ᎠᏍᏓᎤᏱ ᏯᏯᎠ ᎠᏰᏟ ᏩᏥ ᏧᏩᏱᏝᏅ ᎬᏩᎾᏓᏅᏖᏗ ᎤᏩᏂᎸ
ᎤᏩᎨᏫᏒᏃ ᎬᏩᏘ ᎤᏏᏩ ᏫᎬᏩᎷᏨᎢ ᏩᎩᎸᎥᎦ ᏙᏥᏩᏗ ᏩᎪᎯᎸ
ᏧᎾᎬᏩᎳᏗᏯ ᎢᎬᏩᎵᏍᏙᏗ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎪᏪᎵ.“ᎢᏩᏃ
ᎤᏂᎦᎾᏩ ᏥᏄᏩᏁᎳ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᏚᏙᏢᏩᏗᏒᎢ ᏄᏩᏅᏔᏅ
ᎠᏂᎦᏚᏩᎩ ᏩᏓᏅᏖᏗ ᎬᏩᏂᏃᎵᎢᏍᏗᎢ ᏩᏏ ᎠᏩᏛᏗ ᏩᎩᎷᏨ
ᏱᏂᎬᏩᎵᏍᏔᏁ ᏩᏂᎪᏩᏗᏍᎪ ᏧᏌᏓᎾᏩ ᎩᎳᏩ ᏗᎧᎿᏩᏛᏍᏗ
ᎬᏩᎩᏍᏗ ᏅᏩᏓᎴᏃ ᎢᎬᏩᎾᏛᏂᏗ ᏩᏍᎪᎵᏴ ᏩᏍᏘ ᏄᏩᏅ
ᏓᎾᏩ ᎨᏥᏩᏛᎮᎢ ᎤᏂᏍᏓᏩᏛᏍᏙᏗ ᎤᏩᎨᏫᏎ ᏂᎬᏩᎾᏄᎪᏤ
ᎬᏩᏕᎶᏆᏍᏗ ᏗᎬᏩᏂᎩᏘᎴᎩ ᏚᏩᏱᏢ ᏄᏩᏁᎴ ᎬᏩᏍᏘᎭᏃ
ᎤᏩᏒᎢ ᎬᏩᎦᏘᏃ ᎤᏂᏩᏛᎮ ᎢᏳᏕᏘᏴᏓ ᏂᏓᏕᏘᏴᎯᏒ
ᎢᏯᏆᏕᏘᏴᏓ ᏧᎾᏍᏘᎧᏂ ᏗᎾᎦᏘᏍᎪᎢ ᎤᏘᏁᎦ ᎬᏩᏘ
ᎾᏕᏘᏯ ᏫᏚᎦᏘ ᎢᎦᏘᎭ ᎠᏘᏍᏗᏍᎩ ᏧᏂᏍᏘᏁᎦ ᏧᏕᏘᏴᏓ
ᎤᏟᏘ ᎤᏕᏘᏴᏎᏗᏒᎢ ᏘᎪᎯ ᎾᎥᏂᎨᏍᏘ ᏗᎦᏘᏲᎢ ᏝᏬᏘ
ᎦᏘᏯ ᎦᎸᎳᏗᎠᎦᏘ ᏱᏫᏕᏘᏃᎦ ᏚᏘᎾᏫᏛᎮ ᏩᏍᏘ ᏧᏘᏬᏍᏗ
ᎦᏘᏍᏗ ᎠᎦᏘᏏᏃ ᎠᏂᎦᎾᎦᏘ ᏳᎾᏘᏃᎴ ᏗᎬᏩᏂᎩᏘᎴᎩ
ᎥᎪᏘᏍᎬ ᎤᎦᏘ ᎤᏓᏰᎳᏘ ᎬᏩᏍᏘᎭᏃ ᎬᏩᎦᏘᏃ ᏗᎦᏘᏯ
ᏳᏕᏘᏴᏓ ᎤᏂᏣᏘ ᏘᏅᏍᎪ ᏗᏟᎶᏍᏘᏅ ᏗᏓᏘᏂᏙᎯ ᏚᏂᏍᏘᎬᎢ
ᏗᎦᏘᏍᏗ ᎠᎾᏓᏘᏰᎢ ᏓᎦᏘᏃᎮᎴᎢ ᎠᏕᏘᏴᏍᎬ ᎢᎪᏘ
ᎤᏓᏅᏘᏳ ᏚᏕᏘᏴᏌᏗᏒᎢ ᏱᏗᎪᏩᏘᎭ ᏗᎬᏔᏅ ᎤᏓᏅᎦᎸᏓ
ᏧᏩᏱᏝᏅ ᎤᏂᎳᏅᏌ ᎤᏛᏐᏅ ᎤᏂᎵᏓᏍᏔᏅᎯ ᎠᏅᏓᏗᏍᎬ
ᏂᏥᎸᏉᏔᏅᏓᎾ ᎥᏇᏲᏅ ᎾᏊᏅ ᏱᏅᏫᏍᏗᎴ ᏧᏅᏔᏅ
ᏫᏓᏆᎧᎿᏅᎩ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎬᏩᎾᏓᏅᏖᏗ
ᎪᏢᏅᎢ ᎤᏕᎰᏐᏅ ᏚᏬᏢᏅ ᏧᏅᏗ ᏅᎦᏪᏎᎲ ᏥᏄᏅᏁᎴ
ᏅᏧᎵᏍᏙᏔᏁ ᎠᏆᏜᏅᏓᏕᎲ ᏂᏓᏅᏁᎲ ᏧᏂᎴᏱᏔᏅᎯ ᏄᏁᏅᏓ
ᏓᎵᏍᏓᏅᏅᏍᎪᎢ ᎢᎦᏅᏓᏗᏍᏗᏍᎪ ᎦᎴᏅᏗᏍᎪ ᎨᎩᏂᏅᎾᏁᎸᎯ
ᏅᏛᎦᎵᏍᏙᏗᏍᎬ ᏂᏣᏜᏅᏓᏕᎲ ᏅᏍᏗᎯ ᏚᎾᏓᏅᏛ
ᏕᏥᏍᏗᏅᏅᏍᎬ ᏅᎩ ᏅᎦᏚ ᏧᎾᎵᏱᎸᏍᏔᏅ ᎤᎾᏛᏅᎢᏍᏗ
ᎤᏅᏍᎪᏎᎢᏃ ᏧᎾᏟᎶᏍᏔᏅᏅ ᎬᎩᏅᏒᎯ ᏧᏓᎾᏏᏅᏓ ᏤᏛᏔᏅ
ᎪᎳᏅ ᏓᏳᎴᏅᎩ ᏭᏔᏅ ᎤᏂᏃᏄᏢᏅᎯ ᏗᎧᏃᎮᏢᏅ ᎤᏓᏅᏖᏢᏅᎯ
ᎤᏂᎵᏏ ᎠᎵᏏᎾᎯᎢ ᏃᏈᏏᏃ ᎤᏂᎳᏏᎸ ᎠᏆᏕᎶᎰᏏ ᎤᏏᏩ
ᏱᏗᎦᏴᎳᏏᏓ ᏔᎳᏚᏏᏁ ᏧᏓᎾᏏᏅᏓ ᎨᏥᏅᏏᏓ ᏭᏓᎾᏏᏅᏍᏔᏁ
ᏩᏏ ᎤᎵᏏᎬᎢ ᎠᏆᏛᏏᏗᏒ ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ ᏗᏏᎾᏍᏛ
ᎤᏠᏏᏞᏊ ᏙᏓᏳᏅᏏᏓ ᎠᎦᏘᏏᏃ ᎤᏥᏏ ᎧᎻᏏᏂ ᏏᏆᎠᏂᏓ
ᎦᏟᏏᏍᎬ ᏱᏩᏩᏅᏏᏂ ᏏᏆ ᎦᎾᎶᏏᏰᏛ ᎩᎳᏊᎾᏏ ᏚᎾᎳᏏᏕ
ᎤᎵᏏᏅᏙᏗ ᎢᏓᏓᏟᏏᏍᎪ ᏫᏚᏥᎶᏏ ᏍᎩᎥᏏ ᏧᎾᏔᏏᏕᎾ
ᎠᏓᏅᏏᏙᎮ ᏚᎾᎵᏏᏅᏔᏅᎢ ᏓᎶᏂᎨᎦᏚᏏ ᎠᎾᎵᏏᏅᏗᏍᎬ
ᎩᎵᏏ ᎠᏏᏍᏃ ᏳᏩᏂᎧᏏ ᎤᏂᏃᎩᏏ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ
ᏚᎾᏍᎪᏏᏙᎴᎢ ᎤᏕᎶᎰᏏᏙᎸᎢ ᏳᏩᏂᏮᏏ ᏓᏂᏏᎾᎲᏍᏗᏍᎬ
ᏙᏓᏰᏥᎷᎩᏏ ᏏᏓᏁᎸᎤᎾᏙᏢᏒ ᎠᏂᏌᏏ ᏝᏏ ᏚᎾᏙᎵᏣᎾᏃ
ᎤᎴᏫᏍᏙᏙᏗ ᎦᏃᎯᎵᏙᎯ ᎢᏳᎵᏍᏙᏗ ᎠᎪᎵᏰᎢᏙᎸ
ᏫᏙᎤᏃᎴᎢ ᏄᎵᏍᏔᏂᏙᎸᎩ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏅᏧᎵᏍᏙᏔᏁ
ᎠᏥᎳᏙᏍᎩ ᎠᏙᎳ ᏅᏛᎦᎵᏍᏙᏗᏍᎬ ᏙᏥᏩᏗ ᏧᏙᎢᏓ
ᎢᎬᏩᎵᏍᏙᏗ ᏧᎳᏙᏍᎩ ᎠᏙ ᎤᏂᏲᏍᏙᏗ ᏪᏙᎲ ᎦᏊᎤᏙᏗᎢ
ᎤᎵᏯᎵᏙᎴ ᏚᏙᏢᏩᏗᏒᎢ ᏂᏙᏗᎬᏅᏙᏗ ᏧᎨᎲᏍᏙᏗ ᎢᏤᎦᏙ
ᎤᎾᎵᏍᏓᏴᏙᏗ ᎠᏙᏢᏗ ᏖᏟᏙᎲ ᎤᏙᏢᏁ ᏙᏍᏛᎴᏍᎪ
ᏙᏗᏂᎬᏥᏒ ᏙᏣᎵᏃ ᎤᏙᏢᏅ ᏙᎯᏳᏃ ᏙᎸᏫᏍᏔᏁᎲ ᏧᏒᏙᏂ
ᏧᎾᏕᎶᏆᏍᏙᏗ ᏧᏙᏢᏎ ᏗᎾᏙᏂᏍᎩᏃ ᎢᎦᎵᏍᏙᏗ ᏣᏓᏅᏙᎩ
ᏙᏓᏳᏅᏏᏓ ᏫᏙᏓᎨᏥᏭᏂ ᎪᏙᏎᎢ ᎾᏗᎦᎵᏍᏙᏗ ᎠᎦᏙᏌᏂ
ᎤᏂᏍᏓᏩᏛᏍᏙᏗ ᏄᎾᏟᏍᏓᏁᎵᏙᎸ ᏚᏙᏢᏒᎢ ᏅᏗᎦᎵᏍᏙᏗ
ᏱᏓᏂᏔᎮᎢ ᎮᏒᎢ ᏱᎧᏃᎮᏍᎪ ᎧᏃᎮᏢᏍᎩ ᎠᏂᏃᎮᏍᎩ
ᏗᎧᏃᎮᏢᏅ ᏚᏂᏲᎮᎴ ᎤᎾᏕᎶᏆᎮᎢ ᎯᎠᎮᏃ ᎢᏓᎵᎮᎵᎪ
ᏚᏂᏯᏅᎮᎢ ᏫᎨᎦᏎᎮᎸᎢ ᎤᏂᏃᎮᏓ ᏣᎦᏔᎮ ᏚᏛᏳᎨᎮᎢ
ᎠᎾᎵᎮᎵᎩ ᎤᎾᎵᎮᎵᏨ ᏚᏘᎾᏫᏛᎮ ᎤᏓᎴᏅᎮᎢ ᎨᏥᏩᏛᎮᎢ
ᏓᎾᏟᏃᎮᏍᎬ ᏅᎮ ᏕᎪᏎᎮ ᎤᎵᏑᏰᎮᎢ ᎧᏃᎮᏢᏍᎬ ᏣᏥᎢᎮᎢ
ᎠᏰᎮ ᎮᎾᏛᏅ ᎠᏥᏃᎮᏍᎬ ᎤᏂᎷᏤᎮ ᎤᏂᏩᏛᎮ ᏚᏯᏅᎮ
ᏧᏂᏫᏛᎮ ᏙᎩᎮᏍᏗ ᏥᏚᏂᏩᏛᎮ ᏱᏂᎬᏁᎮ ᏧᏅᏓᎸᏴᎮᎢ
ᎾᏍᎩᎮᏃ ᎧᏃᎮᎭ ᎠᎮᏍᏗ ᎠᎾᎵᎮᎵᏤᎰ ᎠᏓᏅᏏᏙᎮ
ᏓᎦᏘᏃᎮᎴᎢ ᏕᎨᏥᏍᏗᏁᎦᎸᎮᎢ ᎧᏃᎮᏢᏅᏃ ᎤᏃᎮᏢ
ᎯᎸᎯᎮᏊ ᎤᎾᎵᎮᏙᏗ ᎾᏓᏛᏂᏌᏁᎮᎢ ᏧᎾᏟᏃᎮᏗ CO.,Ltd
pussy,pussy E,W don,t Welwitsch,FMJ P,P the,Company's ToP,etc Deaton,Jr court,squash I,K s,s
IMI,Delhi MICHIGAN,C=US View,<br>The HOT,OFFLINE GOOSE,BELL gzip,deflate Carter,II doc,.ppt,.xls
balls,Coaching Boston,MA Co.,Ltd Lamps,Power Premium,Windows PEACE,LOVE l,m Steering,Power
shoes,cheap Place,USA Irvine,CA to,se Surrey,BC max,wholesale Marquette,MI z(u,v Robbins,Gary
Turnburke,Jr p,m Audio,Jazz coaches,squash d,s shoes,nike Wheel,Cruise csv,.txt Mall,USA
videos,video j,k M,Z message,<br/> ᎤᏂᎸᏦᏛ ᏦᎦᏚ ᏦᏍᎪ-ᏌᏊ ᏗᏦᏔᏍᏗ
ᏦᎦ ᏦᎢ ᏚᎾᏦᏕᎢ ᏦᎦᏛᎯᏍᏗ ᏦᏍᎪᎯᏍᎩ ᎢᏦᏓ ᎠᎾᏦᏎᏍᎬᎢ
ᏗᎦᎵᏦᏛ ᎤᏦᏎᏗ ᏦᎢᏁᎢ ᎠᏂᏦᎢ ᏦᏍᎪ ᎦᏟᏆᏍᎪ-ᏦᎢ
ᏑᏓᏟᏍᎪ-ᏦᎢ ᏦᏁᎵᏍᎪ ᏦᎢᏃ ᎤᏦᎾᏘᏃ ᏦᏍᏕᏲᏗ ᎦᎵᏦᏗ
ᎤᎵᏦᏛ ᏗᏦᎳᏂ ᏦᏍᎪᎯ ᎠᏂᏦᎢᎭ ᏩᏦᏔᏍᏗ ᏦᎢᏁᏃ
ᎤᏩᏅᏦᏅ ᏩᏦᏔᏍᎪ ᏦᎳ ᏧᏂᎸᏦᏛ ᏧᏃᎵᏦᎲᏍᏗ ᏧᎵᏦᏛᎢ
ᎯᏍᎩᏦᏁ ᎦᏦᏕ ᏦᏢᏅᏅᎢ ᏦᎩᎾᏫ ᏦᎯᏌᏕᎨᏗᏍᏊ ᏕᎦᎵᏦᏛ
ᏙᏦᏓᎸ ᎯᎾᏦᎮᎮᏍᏗ ᎤᏂᎳᏦᏛ ᏦᏩ ᏦᏍᎪ-ᎦᏟᏉᎩ ᎦᎵᏦᏕ
ᏦᎩᎦᏴᎵᎨᎢ ᎤᏦᎾᏘ ᏦᎩᏚᏚ HOTRES.com BMXmuseum.com JoomlaShine.com
AUSTRIA.INFO DERKEILER.COM W...alter e-Eighteen.com DDLsite.com CO.,Ltd IN.GOV L.-J SexBulk.com
Rivals.net Web.com YUAREL.COM c.g Ask.com WWW.BECOME.COM Www.credit YourSeason.com TROOH.COM
BMJ.COM www.myspace.com J.Crew Webmonkey.com pfblogs.org GayWired.com Portaliz.com a...more
Ollys.to kotaku.com Y.-H CompatDB.org kgw.com incl.luggage Whitepages.com C.-T NEUTRALITY.CA
uksignboards.com weather.com® C.-C WWW.WIKIO.FR digg.com www.yahoo.com NetworkWorld.com
DR.Oogle Back.jpg SceneDaily.com INIT__.PY n.d ᏚᎾᏙᎵᏣᎾᏃ ᏚᎾᏠᏒ
ᏚᏌᎯᏢ ᏂᏚᏪᏎᎴ ᎠᏆᏚᎵᎭ ᏚᏭᎪᏔᏁ ᏗᎩᏚᏚ ᏚᏬᏢᏅ
ᏚᏄᎪᏔᏁ ᏗᎦᏚᎴᏂ ᎤᎾᏚᎵᏍᎬ ᏚᎩᏍᏌ ᏚᏃᏢᏒ ᏔᎳᏚᏏᏁ
ᏚᎾᏓᏅᏛ ᏱᏚᏂᏍᏆᏓ ᏫᏚᎦᏘ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏦᎦᏚ ᏅᎦᏚ
ᏚᎾᏓᏁᏤᎸ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᏱᏚᎵᎦ ᏚᏂᏲᎮᎴ ᏂᏚᏪᏎᎴᎢ
ᏚᏙᏢᏩᏗᏒᎢ ᎦᏚᎲ ᏔᎳᏚᏃ ᎠᏂᎦᏚᏩᎩ ᏚᏂᏯᏅᎮᎢ
ᏱᏚᎧᎾᎾᏊ ᎤᏚᏓᎸᏗ ᏚᏂᏠᏁᏊ ᏫᏚᏪᏐᏣᏃ ᏚᏂᏐᏨᎢ
ᏚᏃᏢᏅᎢ ᏚᏛᏳᎨᎮᎢ ᏚᎾᏓᏟᎬᎢ ᏁᎳᏚ ᏣᎵᏍᏚᎢᎠ
ᏚᏘᎾᏫᏛᎮ ᏚᎾᏦᏕᎢ ᏚᏪᏒᏔ ᏚᏙᏢᏒᎢ ᎤᏚᎵᏍᎨ
ᏗᎳᎬᏚᎶ ᎤᎾᏚᎵᏍᎩ ᎦᏚ ᏱᏚᎪᎭᏃ ᏚᏩᏱᏢ ᏚᎾᏠᏒ ᏒᏍᏗ
ᏂᏓᏕᏘᏴᎯᏒ ᏗᏣᏂᎩᏒ ᏚᏃᏢᏒ ᎤᏩᎨᏫᏒᏃ ᎮᏒᎢ ᏓᎩᏁᏒ
ᎬᎩᏅᏒᎯ ᏗᏒᏃᏱ ᎠᏆᏓᏅᏒ ᏚᏙᏢᏩᏗᏒᎢ ᎤᏕᏘᏴᏎᏗᏒᎢ
ᏧᏒᎯᏛ ᎢᎪᎯᏳᎿᏒᎢ ᏨᏒ ᏙᏗᏂᎬᏥᏒ ᎠᏒᏅᏍᏗᎨ ᏧᏒᏙᏂ
ᎠᏆᏛᏏᏗᏒ ᎤᏁᏐᏒ ᎤᏂᎦᏛᎴᏒ ᏅᏗᎦᎵᏍᏔᏂᏒ ᎪᏢᏒᎩ
ᎤᎶᏒᏍᏓ ᏚᏪᏒᏔ ᏚᏙᏢᏒᎢ ᎠᏟᎢᎵᏒᏃ ᏒᏂᏗ ᏙᏗᎨᏒ
ᎬᏯᎵᏒᎵᏤ ᎢᏣᎦᏔᎲᏒᎩ ᎤᏩᏒᎢ ᏓᎩᏑᏫᏒ ᏧᏁᏅᏒ
ᎠᏆᎦᏔᎲᏒ ᎠᏂᏍᏆᏂᎪᏒᏍᎩ ᏩᎩᎶᏒᎩ ᏚᎦᏒᏍᏛ ᏕᎨᏥᎾᏒᎸ
ᏧᎩᎦᏙᎲᏒ ᎥᎨᏒᎩ ᎤᏙᏓᏫᏗᏒᎢ ᎤᏃᎯᏳᏒ ᎠᏑᏫᏒ ᏒᎳᏗ
ᎤᏂᎦᏙᎲᏒᎢ ᎨᏒᎢ.ᎾᎿᏃ ᎠᏥᏠᏒ ᏧᎾᏓᎵᏒᎢ ᎤᏟᏃᎨᏍᏗ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏓᏓᏁᏟᏴᏎᎬᎢ ᏔᏟᏍᎪ-ᏣᎾᎳ
ᏧᎾᏟᏂᎬᏁᎴ ᏭᏟᎤᎶᏝ ᏣᎾᏟᎰᎢ ᏧᎾᏟᏗᏱ ᏔᎷᏟ
ᎠᏓᏁᏟᏴᏍᎪᎢ ᎤᎾᏟᏍᎩᏌ ᏧᎾᏟᎶᏍᏔᏅᏅ ᎢᏳᎾᏓᏟᎩ ᎤᏟᏘ
ᎤᏟᏱᏗᏜ ᏓᏟᎶᏍᏗᎭ ᏫᏓᎨᏥᎢᎶᏟ ᎠᏰᏟ ᏖᏟᏙᎲ ᏗᎾᏟᎯ
ᎤᎾᏓᏟᏌᏁ ᏚᎾᏓᏟᎬᎢ ᏧᎾᏟᏍᏗ ᎠᏲᏟ ᏥᏓᏅᏟᎶᏍᏗᏍᎬ
ᎤᎾᏓᏤᏟᏗ ᏣᏟᎢᎵᏎᎢ ᏓᎾᏟᏃᎮᏍᎬ ᏄᎾᏟᏍᏓᏁᎵᏙᎸ
ᏭᏟᏂᎬᎬ ᎠᏟᎢᎵᏒᏃ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᎾᏓᏟᏌᎲ ᎤᏟ
ᎦᏟᏏᏍᎬ ᏗᏂᏲᏟᏊ ᏥᏭᏟᎢᎶᏝ ᎸᏟᏍᏔᏁ ᏓᏟᎶᏍᏕᎢ
ᎤᎾᏍᏕᏟ ᎦᏲᏟ ᏄᏟᏍᏔᎾ ᏗᏟᎶᏍᏘᏅ ᎠᏓᏁᏟᏴᏎᎬ
ᎢᎨᏥᏁᏟᏴᏐᏅ ᎢᏓᏓᏟᏏᏍᎪ ᎠᏃᏟᎪᎢ ᎤᏟᏱᎦ ᎤᏟᎢᎸᏍᏗ
ᎠᎾᏟᎲᎢ ᎠᏆᏂᎩᏛ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎠᏆᏚᎵᎭ ᏫᏓᏆᎧᎿᏅᎩ
ᎢᏯᏆᏕᏘᏴᏓ ᎠᏆᏜᏅᏓᏕᎲ ᎠᏆᏕᎶᎰᏏ ᎤᏍᏆᎸᏗ
ᏓᎾᏕᎶᏆᏍᎬ ᏍᏆᎳᏊ ᏱᏚᏂᏍᏆᏓ ᎠᏆᏤᎵ ᎠᏆᏓᏅᏒ
ᎤᎾᏕᎶᏆᎮᎢ ᏓᏂᏍᏆᏗᏍᎪ ᎢᎦᏕᎶᏆᎥ ᎦᎵᏆᏍᎪ ᎡᏆᏨ
ᎾᎵᏍᏆᏗᏍᎬᎾ ᎠᏍᏆᏛ ᎤᎵᏍᏆᏓ ᎠᏆᏛᏏᏗᏒ ᎠᏆᎵᏍᏓᏴᏗᎢ
ᎤᏆᏂᎪᎢ ᎢᏍᎪᎯᏧᏆ ᏧᎾᏕᎶᏆᏍᏙᏗ ᏧᎾᎦᎶᏆᏍᏗ
ᏭᎵᏍᏆᏗᎴ ᏣᏍᏆᎵᎲ ᎠᏍᏆᏂᎪᏔᏅᎲᏍᏗ ᎠᏍᏆᎵᎲᎢ
ᎬᏩᏕᎶᏆᏍᏗ ᏗᎦᏌᏆᎸ ᏏᏆᎠᏂᏓ ᏓᎾᏕᏠᏆᎡᎲ ᏚᏕᎶᏆᎡ
ᎬᏆᏐᎭᎳ ᎢᏓᏕᎶᏆᏍᎬᎢ ᏏᏆ ᎤᏂᏍᏆᏂᎪᏙᏗ ᎠᏆᎦᏔᎲᏒ
ᎠᏂᏍᏆᏂᎪᏒᏍᎩ ᏧᏂᏍᏆᏂᎪᏙᏗ ᎠᏆᏅᎩ ᎠᏆᎪ ᎤᏕᎶᏆᎡᎸ
ᎦᏌᏆᎸ ᎭᏕᎶᏆᏍᎪ ᏓᏕᎶᏆᏍᎬ ᎦᏐᏆᎸ ᎤᏂᎵᏓᏍᏔᏅᎯ
ᏚᏌᎯᏢ ᏂᏓᏕᏘᏴᎯᏒ ᎾᏂᎦᎵᏍᏔᏂᎯ ᏗᎨᎬᏓᏁᎸᎯ
ᎦᏃᎯᎵᏙᎯ ᏲᎯᏍᏗ ᎾᎯᏳᏃ ᎠᎵᏏᎾᎯᎢ ᏳᎦᎦᏛᎴᎯ
ᏧᏂᎴᏱᏔᏅᎯ ᎪᎯᏴᏥᎩ ᏍᎪᎯᏁ ᎨᎩᏂᏅᎾᏁᎸᎯ ᏅᏍᏗᎯ
ᏭᎯᎷᏨ ᏩᎪᎯᎸ ᎢᎩᎦᏛᎴᎯᏍᏗ ᎤᏂᎷᎯᏍᏗ ᏓᏁᎯ ᎬᎩᏅᏒᎯ
ᎯᎸᎳᏗ ᎢᎬᏱᎯᎨᏍᏗ ᏭᏂᎷᎯᏍᏗ ᎠᏲᎯᎰ ᎢᏗᎬᏁᎸᎯ
ᎦᏥᏃᎯᏎᎰ ᎤᎾᏰᎯᏍᏗ ᎤᏂᏃᏄᏢᏅᎯ ᎤᏓᏅᏖᏢᏅᎯ ᏗᎵᎪᎯ
ᏘᎪᎯ ᏧᏒᎯᏛ ᎯᎠᎮᏃ ᎠᎹᎯ ᎤᎾᎴᏅᎯᏐᏗ ᎢᎪᎯᏳᎿᏒᎢ
ᎤᏕᎯᏴ ᏗᎾᏟᎯ ᎤᏲᎯ ᎥᏴᎯᎲ ᎤᎪᎲᎯ ᎫᏬᎯ ᏱᏔᎵᏍᎪᎯ
ᏅᏓᏳᏓᎴᏅᎯ ᏧᎸᏫᏍᏔᏁᎯ ᏫᎶᎯ ᏧᎾᏗᎵᏅᎯ ᏙᎯᏳᏃ
ᎨᏥᎸᏉᏔᏅᎯ ᎤᏟᏃᎨᏍᏗ ᎡᎨᏲᏗᏍᎪ ᏗᎨᎬᏓᏁᎸᎯ
ᎾᎥᏂᎨᏍᏗ ᏗᎾᏁᏍᎨᏍᎩ ᎤᎨᏛ ᏧᎦᏴᎵᎨᏃ ᎤᏩᎨᏫᏒᏃ
ᎨᎩᏂᏅᎾᏁᎸᎯ ᏄᎵᏍᎨᏗᏯ ᏰᎨᏐ ᏗᎩᎦᏴᎵᎨ ᎢᎬᏱᎯᎨᏍᏗ
ᎤᏬᏗᎨᎩ ᎨᏥᎸᏬᏗ ᏫᏓᎨᏥᎢᎶᏟ ᎤᏃᏴᎨᎢ ᏧᎨᎲᏍᏙᏗ
ᎠᎾᎦᏎᏍᏗᏍᎨᎢ ᏫᏍᎩᏯᏂᏍᎨᏍᏗ ᎨᏥᏅᏏᏓ ᏫᎨᎦᏎᎮᎸᎢ
ᏗᎨᎪᎷᏅᏎᎢ ᎾᎥᏂᎨᏍᏘ ᎠᏂᎬᎾᎨ ᎢᎨᏥᏴᏔᏁᎢ ᎠᏒᏅᏍᏗᎨ
ᏚᏛᏳᎨᎮᎢ ᎨᎳᏊᏃ ᎨᏥᎸᏉᏔᏅᎯ ᎨᏥᎸᏉᏗᏍᎪ ᏫᏙᏓᎨᏥᏭᏂ
ᏗᏓᎶᏂᎨ ᎢᎦᎷᎨ ᎨᏥᏩᏛᎮᎢ ᎨᎩᏍᏕᎸᏗ ᎨᎩᏁᎩᏍᏗ
ᎤᏩᎨᏫᏎ ᎤᏚᎵᏍᎨ ᏧᎾᏓᎦᏴᎵᎨ ᎠᏂᏬᏗᎨ ᎨᏣᏙᎢ
ᏙᏗᎨᏒ ᏥᎨᏎ ᎨᎵᏍᎬ ᏥᎨᎦᏓᏑᏯ ᏕᎨᏥᎧᎲᏍᎬᎢ ᎤᎵᏍᎨᏗ
ᎢᎾᎨᎢ ᎠᎬᏱᎢᎨᏍᏗ ᎢᏳᏕᏘᏴᏓ ᎾᏍᏳ ᎢᏳᎵᏍᏙᏗ ᎾᎯᏳᏃ
ᏳᎦᎦᏛᎴᎯ ᎢᎦᏳᏛᏁᏗ ᎢᏳᏓᏛ ᎢᏳᎾᏓᏟᎩ ᏳᏴᎭ ᏓᏳᎴᏅᎩ
ᏳᎾᏓᏁᎴ ᎢᏳᏂᏨ ᎢᏳᎾᏁᎸᏔᏅ ᎢᎪᎯᏳᎿᏒᎢ ᏨᏳᏅᎢ
ᏥᏳᎪᏗ ᏅᏓᏳᏓᎴᏅᎯ ᏍᏓᏱᏳ ᎢᏳᏗᏞᎩ ᏙᎯᏳᏃ ᎠᏰᎵᏳ
ᏚᏛᏳᎨᎮᎢ ᏳᏭᎷᏣ ᎤᏓᏳᎾᏂᎩᏓ ᏙᏓᏳᏅᏏᏓ ᏳᎾᏘᏃᎴ
ᏂᏓᏳᏂᎪᏛᏗ ᏳᎾᏂᎩᏌ ᏳᎾᎵᏍᏔᏁᏗᎢ ᏳᏓᎵᎭᎥᎿ
ᏳᏕᏘᏴᏓ ᎢᏳᏣᎪᏗ ᏣᏤᎵᎢᏳᎵᏍᏙᏗᎢ ᎡᏣᎸᏉᏗᏳ
ᎤᏃᎯᏳᎭ ᎤᏃᎯᏳᏒ ᏙᏳ ᏳᏛᏁᎵᏓᏍᏗ ᏳᏃᏪᎳᏁᎢ ᏳᎾᏓᎴᎩ
ᎤᏓᏅᏘᏳ ᎢᏳᏂᏃᏍᏓ ᏳᏩᏂᎧᏏ ᎤᎬᏫᏳᎭ ᎢᏳᏛᏗ ᏄᎬᏩᏳᏒ
ᎤᎬᏫᏳᎯ ᏂᎦᏓᏳ ᏂᏓᏳᎾᎵᏍᏓᏁᎵᏒ ᏳᏂᏍᏆᏂ ᏚᎾᏙᎵᏣᎾᏃ
ᏚᎾᏠᏒ ᎤᎾᎴᏂᏓᏍᏗ ᎾᏍᏳ ᏧᏔᎾ ᏂᏥᎸᏉᏔᏅᏓᎾ ᎾᏊᏅ
ᎾᏂᎦᎵᏍᏔᏂᎯ ᎠᎩᎾ ᎠᎾᏂᎩᏍᎬᎢ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ
ᎤᎾᏤᎸᏎᏗ ᎾᎥᏂᎨᏍᏗ ᎬᏩᎾᏓᏅᏖᏗ ᏧᎾᏍᏘᎧᏂ ᎾᎯᏳᏃ
ᎾᏊᎴ ᏗᎾᏁᏍᎨᏍᎩ ᎠᎵᏏᎾᎯᎢ ᎠᏂᎦᏔᎾᎢ ᏔᏟᏍᎪ-ᏣᎾᎳ
ᏗᎾᎦᏘᏍᎪᎢ ᎤᎾᏚᎵᏍᎬ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏧᎾᏟᏂᎬᏁᎴ
ᏣᎾᏟᎰᎢ ᎤᎾᏛᎪᏗ ᏧᎾᏟᏗᏱ ᎠᎴᏃᎾ ᏓᎾᏕᎶᏆᏍᎬ ᎾᎿᎢ
ᎾᏕᏘᏯ ᎨᎩᏂᏅᎾᏁᎸᎯ ᎠᎾᎵᏍᎩᏍᎩ ᎾᏍᎩᎾ ᎾᏂᏁᏤᎲᎾ
ᏚᎾᏓᏅᏛ ᎤᎾᏟᏍᎩᏌ ᎾᎴᏱ ᏧᎾᎬᏩᎳᏗᏯ ᎪᎳᎾ ᎬᎾᎢᏎᏊ
ᏚᎾᏓᏁᏤᎸ ᎤᎾᏄᏬᏍᏗ ᏧᎾᎵᏱᎸᏍᏔᏅ ᏣᎾᎴ ᎤᎾᏛᏅᎢᏍᏗ
ᏧᎾᏟᎶᏍᏔᏅᏅ ᏧᏓᎾᏏᏅᏓ ᎢᏳᎾᏓᏟᎩ ᎤᎾᏤᎸᏎᏗ
ᎾᏂᏁᏤᎲᎾ ᏚᎾᏓᏁᏤᎸ ᏤᏛᏔᏅ ᏬᏤᏍᏓ ᎠᏆᏤᎵ ᏤᎩ
ᎢᏤᎦᏙ ᏧᎷᏤ ᎤᏂᎷᏤ ᎤᎶᏅᏤᎴ ᎤᎾᏓᏤᏟᏗ ᏂᎬᏩᎾᏄᎪᏤ
ᎤᏁᏤᎢ ᏗᏣᏤᎵᎦ ᏂᏓᏤᏝ ᎤᏂᎷᏤᎮ ᎬᏯᎵᏒᎵᏤ ᎤᎾᏤᎵ
ᏣᏤᎵᎢᏳᎵᏍᏙᏗᎢ ᏂᏓᏤᏢᏅ ᏱᎩᏁᏤᎢ ᎠᎾᎵᎮᎵᏤᎰ
ᏣᏤᎵ ᎤᏤᏨᏍᏔᏁ ᏫᎠᎾᏤᎸᏍᎨᎢ ᎤᏤᎪᎯ ᏗᏆᏤᎵ
ᎬᎵᎡᎵᏤ ᏥᏤᏙᎠ ᎤᏂᎷᏤᎢ ᎧᏅᏤᎸ ᎤᏄᎪᏤ ᎬᏯᎵᎡᎵᏤ
ᏚᎾᏓᏂᎸᏤ ᏧᏤᏬᏤ ᏤᏒᎭ ᎬᏬᎵᏤᎲ ᎡᏓᎵᎡᎵᏤᎰ ᎣᏤᎲᎩ
ᎣᏤᎲ ᏤᎩᏬᏅᏓ ᎤᏗᎦᎴᏲᏤ ᏣᎵᎮᎵᏤᎴ ᎢᎦᏤᎵ ᏤᎵᏏᎢ
ᏗᏓᏁᏤᏗ ᏧᎾᏓᏁᏤᎵ ᎢᏨᎵᎡᎵᏤᎭ ᏚᏂᏁᏤᎴ ᎢᏳᏕᏘᏴᏓ
ᏂᏓᏕᏘᏴᎯᏒ ᎤᏴᏍᎩᏴᏎ ᎢᏯᏆᏕᏘᏴᏓ ᏓᏓᏁᏟᏴᏎᎬᎢ
ᏧᎦᏴᎵᎨᏃ ᎪᎯᏴᏥᎩ ᏥᏓᏂᏓᏂᎿᏫᏴ ᏱᏗᎦᏴᎳᏏᏓ
ᎠᏓᏁᏟᏴᏍᎪᎢ ᏗᎩᎦᏴᎵᎨ ᎤᏴᏢ ᏬᏂᏴ ᏧᏕᏘᏴᏓ ᏳᏴᎭ
ᎤᏃᏴᎨᎢ ᎤᏕᏘᏴᏎᏗᏒᎢ ᎣᏥᏴᏫᏯ ᎤᎾᎵᏍᏓᏴᏙᏗ
ᎤᏕᎯᏴ ᎠᏂᏴᏫᏃ ᎥᏴᎯᎲ ᎠᏴᏃ ᎢᎨᏥᏴᏔᏁᎢ ᎩᎳᏊᏴ
ᎠᏆᎵᏍᏓᏴᏗᎢ ᏩᏍᎪᎵᏴ ᎪᎯᏴ ᏧᎾᏓᎦᏴᎵᎨ ᎤᏂᏴᎴᎢ
ᏥᏚᏓᏴᎳᏔ ᏭᏔᏂᏴ ᎦᎸᎳᏗᏴ ᏳᏕᏘᏴᏓ ᎢᏴᏃ ᏗᎩᏂᎦᏴᎵᎨ
ᏧᏅᏓᎸᏴᎮᎢ ᏬᏂᏱᏴᏃ ᏌᎷᏂᎨᏴ ᎢᏴᏓᏊᏃ ᎠᏓᏁᏟᏴᏎᎬ
ᎢᎨᏥᏁᏟᏴᏐᏅ ᎤᎾᎵᏍᏔᏴᏃᏅᏅ ᎬᏩᏓᏕᏴᏍᏙᏗ
ᏩᏍᏓᏴ ᏧᏴᏞᎢ ᎤᏂᏴᏓᏁᏗ ᎠᏕᏘᏴᏍᎬ ᏴᏓᎵ ᏭᏴᎴᏃ
ᎠᏲᏍᏗᏍᎬᎢ ᎬᏁᏊ ᏗᎬᏔᏅ ᎠᏅᏓᏗᏍᎬ ᎠᎾᏂᎩᏍᎬᎢ
ᏗᎨᎬᏓᏁᎸᎯ ᎤᎭᏬᏍᏗᏍᎬ ᎬᏩᎾᏓᏅᏖᏗ ᏓᏓᏁᏟᏴᏎᎬᎢ
ᎤᎾᏚᎵᏍᎬ ᏧᎾᏟᏂᎬᏁᎴ ᏗᎬᎩᎶᏍᎩ ᏓᎾᏕᎶᏆᏍᎬ ᎬᏩᏘ
ᏅᏛᎦᎵᏍᏙᏗᏍᎬ ᏫᎬᏩᎷᏨᎢ ᏕᏥᏍᏗᏅᏅᏍᎬ ᏧᎾᎬᏩᎳᏗᏯ
ᎬᎾᎢᏎᏊ ᎠᏁᎸᏗᏍᎬ ᎢᎬᏗ ᎬᎩᏅᏒᎯ ᎢᎬᏩᎵᏍᏙᏗ
ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎢᎬᏱᎯᎨᏍᏗ ᏓᏁᏲᎲᏍᎬ ᎢᏗᎬᏁᎸᎯ
ᎬᏗᏍᎩ ᏂᏙᏗᎬᏅᏙᏗ ᏃᎬᏁᎸᏅ ᎠᎬᎭᎸᏓ ᏗᎧᏄᎬ ᎦᏅᎪᎬ
ᎬᏩᏂᏃᎵᎢᏍᏗᎢ ᏕᎦᎾᏕᎬ ᏙᏗᏂᎬᏥᏒ ᎬᏍᎬ ᎠᏂᎬᎾᎨ
ᎾᏑᎵᎪᎬᎾ ᎬᎩᏍᏗ ᏱᏂᎬᏩᎵᏍᏔᏁ ᏥᏂᎬᏅᏓ ᎾᎵᏍᏆᏗᏍᎬᎾ
ᏚᎾᏓᏟᎬᎢ ᎤᎵᏏᎬᎢ ᏕᎦᏃᎱᎩᏍᎬᎩ ᎬᏩᎩᏍᏗ ᎢᎬᏩᎾᏛᏂᏗ
ᏥᏓᏅᏟᎶᏍᏗᏍᎬ ᎬᎾᏕᎾ byte(s language(s CITY(CUYAHOGA VIN(V mpt_config(ioc
LINK(S Profile(s Synonym(s AREA(S poly(A RUGBY(UK VIGOR(HK Alabama(AL x(n >(First state(s
Tb(dpa OS(s Sponsor(s One(UK Copyright(C Website(s F(a fprintf(stderr G(T ITEMS(S h(t L(g
c(h N(R p(n TTF(TCNQ S(O owner(s order(s population(s Contributor(s is_sorted(c Person(s f(r
grantor(s h(a K(X institution(s section(s Mx(A Batch(China F(Z View(s Internet(s ᎧᎻᏏᏂ
ᎻᏏᏏᏈ ᎠᎧᎻᏏᏂ ᎢᎻᏗ ᏍᎦᎵᎰᎻ ᎡᎻᏗ ᎣᎦᎵᎰᎻ ᏱᎦᎳᎨᎻ
ᎣᎦᎳᎰᎻ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᏂᏰᎲ ᏅᎦᏪᏎᎲ ᎠᏆᏜᏅᏓᏕᎲ
ᏂᏓᏅᏁᎲ ᎢᏗᎦᏔᎲᎢ ᎠᎦᏔᎲ ᏂᏣᏜᏅᏓᏕᎲ ᎾᏂᏁᏤᎲᎾ
ᏚᏂᎸᏫᏍᏓᏁᎲ ᎤᏂᏄᎸᎲᏍᎪ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᏪᏙᎲ
ᏓᏁᏲᎲᏍᎬ ᎦᏚᎲ ᏧᎨᎲᏍᏙᏗ ᎤᎳᎪᎲᏍᏗ ᏥᏨᏰᏲᎲᏍᎦ
ᏖᏟᏙᎲ ᎥᏴᎯᎲ ᎤᎪᎲᎯ ᏱᏛᏕᏲᎲᏍᎦ ᏗᏓᎴᎲᏍᎪ
ᏙᎸᏫᏍᏔᏁᎲ ᏥᎦᏓᏃᎲᎢ ᎾᏁᎲᎾ ᎠᏲᎲ ᏣᏍᏆᎵᎲ
ᎣᎩᏂᏃᎯᏎᎲ ᎠᏍᏆᏂᎪᏔᏅᎲᏍᏗ ᏗᏕᏲᎲᏍᎩ ᎠᏍᏆᎵᎲᎢ
ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᎣᎩᏛᏂᏙᎲᎩ ᎤᎾᏓᏟᏌᎲ ᎢᏣᎦᏔᎲᏒᎩ
ᎠᎴᏂᏙᎲᎢ ᏓᎾᏕᏠᏆᎡᎲ ᎢᎩᏚᎲ ᎢᎩᎲ ᎡᎲᎩ ᏂᏓᏛᏁᎲ
ᏥᎦᏥᏰᏲᎲᏍᎪ ᏕᎨᏥᎧᎲᏍᎬᎢ ᏗᏧᎲᏍᎩ ᏓᏂᎩᎡᎲ ᎢᏕᎲᎢ
ᎠᏆᎦᏔᎲᏒ ᏫᏍᎩᏯᏅᎲᎢ ᎠᏂᏔᏲᎯᎲ ᎤᏂᏨᏍᏖᏍᏗ ᎤᏍᎦᎶᏨ
ᏫᎬᏩᎷᏨᎢ ᏭᎯᎷᏨ ᎢᏳᏂᏨ ᏗᏓᏂᎸᏨ ᏥᏨᏰᏲᎲᏍᎦ ᏨᏳᏅᎢ
ᏨᏒ ᏚᏂᏐᏨᎢ ᎡᏆᏨ ᏩᎩᎷᏨ ᎤᎾᎵᎮᎵᏨ ᎤᏂᏁᏨ ᏥᏕᏨᏯᎧᏅᎢ
ᎤᎾᏨᏔᏁᎢ ᎤᏂᏅᎪᏨ ᏫᏥᎷᏨ ᎪᎵᏨᎢ ᎤᎵᏬᏨ ᎤᏂᎾᏄᎪᏨᎢ
ᎦᎸᎳᏗᏲᏨ ᏩᎩᎷᏨᎩ ᎤᏤᏨᏍᏔᏁ ᏓᎦᏨᏍᏔᏅ ᏧᏪᏆᏨᎯ
ᏱᎧᏁᏨᎯ ᏗᎦᎾᏨᏗ ᏳᎩᏨᎾ ᎤᏬᎵᏨᎯ ᎤᏂᏨᏍᏗᎢ ᏨᏌ
ᏫᏄᏂᎷᏨᎾ ᎢᏨᏛᎪᏗ ᎠᏨᏥᏍᏗ ᏕᎨᎦᏨᏍᏔᏁᎢ ᎤᏬᏚᏨᎯ
ᏭᏕᎵᏨ ᎬᏩᏕᎵᏨ ᎤᎵᎮᎵᏨ ᎬᏩᏨᏍᏗ ᎯᏨᏯ ᏫᎬᏩᏕᎵᏨ
ᏨᏓᏯᎢ ᏫᏄᏂᎷᏨᎾᏊ ᎬᏩᏂᏨᏍᏗ ᏭᎾᏄᎪᏨ ᎤᏂᎵᏅᏨᎯ
ᎢᏨᎵᎡᎵᏤᎭ ᎤᏃᏢᏨ ᏧᏩᏱᏝᏅ ᏧᏔᎾ ᏧᏅᏔᏅ ᏧᎾᏍᏘᎧᏂ
ᏧᎦᏴᎵᎨᏃ ᏧᏅᏗ ᏧᎾᏟᏂᎬᏁᎴ ᏅᏧᎵᏍᏙᏔᏁ ᏧᎾᏟᏗᏱ
ᏧᏂᎴᏱᏔᏅᎯ ᏱᏧᏓᎴᎩ ᏧᎾᎬᏩᎳᏗᏯ ᏧᎾᎵᏱᎸᏍᏔᏅ
ᏧᏂᏍᏘᏁᎦ ᏧᎾᏟᎶᏍᏔᏅᏅ ᏧᏕᏘᏴᏓ ᏧᏙᎢᏓ ᏧᏓᎾᏏᏅᏓ
ᏧᎳᏙᏍᎩ ᏧᏗᏞᎩ ᏧᎨᎲᏍᏙᏗ ᏧᏂᎪᏛᏗ ᏧᏒᎯᏛ ᏧᎾᎴᏅᏗ
ᏧᎷᏤ ᏧᎾᏂᎩᏓ ᏧᏬᏢᏅᎢ ᏧᎸᏫᏍᏔᏁᎯ ᏧᎾᏗᎵᏅᎯ
ᏧᎾᏛᏐᏅ ᏂᏧᎾᏛᏁᎸᏍᏔᏅ ᏧᏌᏓᎾᏩ ᏧᏒᏙᏂ ᎢᏍᎪᎯᏧᏆ
ᏧᎾᏕᎶᏆᏍᏙᏗ ᏧᏙᏢᏎ ᏧᎾᏟᏍᏗ ᏧᎾᎦᎶᏆᏍᏗ ᏧᏘᏬᏍᏗ
ᏍᎪᎯᏧᏈ ᎠᏧᏣ ᏧᎾᏓᎦᏴᎵᎨ ᏧᏂᏥ ᎢᏧᏠᏱᎭ ᏧᏢᏛ ᏧᏂᏫᏛᎮ
ᏗᏧᎲᏍᎩ ᏧᏓᎴᏅᎯᏙᎸᎯ ᏧᏃᎯᎶᎴ ᏧᎵᎢ ᏩᏥ ᏂᏥᎸᏉᏔᏅᏓᎾ
ᎦᏥᏍᏕᎵᏍᎪ ᎠᏥᎩᎵ ᏥᏄᏅᏁᎴ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᎠᏥᎳᏙᏍᎩ
ᎪᎯᏴᏥᎩ ᏥᏓᏂᏓᏂᎿᏫᏴ ᏱᏥᏯᏛᏛᏁᎢ ᎤᏁᏥ ᏙᏥᏩᏗ
ᏕᏥᏍᏗᏅᏅᏍᎬ ᏥᏂᎦᎡ ᏥᏂᏗᎦᎵᏍᏗᎭ ᎦᏥᏃᎯᏎᎰ
ᎨᏥᎸᏬᏗ ᏥᏄᎾᏛᎾ ᏫᏓᎨᏥᎢᎶᏟ ᏥᏄᏩᏁᎳ ᎣᏥᏴᏫᏯ
ᎠᏥᎷᎸᏗ ᎨᏥᏅᏏᏓ ᏥᏨᏰᏲᎲᏍᎦ ᎦᏥᏲᎵᎪ ᏥᎦᏢᎪᎢ
ᏙᏗᏂᎬᏥᏒ ᏥᏳᎪᏗ ᏥᎾᏛᏁᎰ ᎢᏥᏫᎾ ᎡᏥ ᎢᎨᏥᏴᏔᏁᎢ
ᎨᏥᎸᏉᏔᏅᎯ ᏥᏂᎬᏅᏓ ᏥᎦᏓᏃᎲᎢ ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ
ᏥᏍᎦᏯ ᎨᏥᎸᏉᏗᏍᎪ ᏥᏓᏅᏟᎶᏍᏗᏍᎬ ᏫᏙᏓᎨᏥᏭᏂ ᏥᎪᏛᏗ
ᎨᏥᏩᏛᎮᎢ ᎠᏥᎸᏬᏓ ᎤᏥᏏ ᏧᏂᏥ ᏣᏥᎢᎮᎢ ᎠᏂᏥᏍᎪᏯ ᏥᎨᏎ
ᎠᏥᏃᎮᏍᎬ ᎠᏥᎯ ᎠᏉᏪᎶᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎡᎶ ᏭᏟᎤᎶᏝ
ᎠᏆᏕᎶᎰᏏ ᏗᎬᎩᎶᏍᎩ ᏓᎾᏕᎶᏆᏍᎬ ᎤᏍᎦᎶᏨ ᏗᎦᎶᏍᎦ
ᏧᎾᏟᎶᏍᏔᏅᏅ ᏓᏟᎶᏍᏗᎭ ᏫᏓᎨᏥᎢᎶᏟ ᎤᎾᏕᎶᏆᎮᎢ
ᎢᎦᏕᎶᏆᎥ ᏫᎶᎯ ᏧᎾᏕᎶᏆᏍᏙᏗ ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ
ᏫᏣᎶᎯᏍᏗ ᎤᎶᏅᏤᎴ ᏧᎾᎦᎶᏆᏍᏗ ᎩᎶᏃ ᏥᏓᏅᏟᎶᏍᏗᏍᎬ
ᏗᏯᎶᏗ ᎤᎶᏒᏍᏓ ᏗᏓᎶᏂᎨ ᎠᏓᏅᏖᎯᎶᏗ ᏗᎳᎬᏚᎶ
ᎬᏩᏕᎶᏆᏍᏗ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᏭᎵᏱᎶᎳ ᎤᏂᎶᏐᎾ ᏭᎶᏎ
ᏚᏕᎶᏆᎡ ᎢᏓᏕᎶᏆᏍᎬᎢ ᏙᏗᎦᎶᏍᎬ ᎤᎾᏕᎶᎰ ᎦᎾᎶᏏᏰᏛ
ᏧᏃᎯᎶᎴ ᏥᏭᏟᎢᎶᏝ ᏩᎩᎶᏒᎩ ᎤᏕᎶᏆᎡᎸ ᏓᏟᎶᏍᏕᎢ
ᎭᏕᎶᏆᏍᎪ ᏗᏟᎶᏍᏘᏅ ᎠᎳᎬᏚᎶ ᎤᎾᏕᎶᎪᏍᏗ ᎢᏗᎦᎬᏩᎶᏗ
ᏓᏕᎶᏆᏍᎬ ᏫᏚᏥᎶᏏ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ ᏂᏚᏪᏎᎴ
ᎤᏴᏍᎩᏴᏎ ᎤᎾᏤᎸᏎᏗ ᎤᏄᏞᏎ ᏓᏓᏁᏟᏴᏎᎬᎢ ᏅᎦᏪᏎᎲ
ᏎᏓᏂ ᏭᏂᏁᏎ ᏭᏎᏢ ᎬᎾᎢᏎᏊ ᎤᏅᏍᎪᏎᎢᏃ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ
ᎦᏥᏃᎯᏎᎰ ᏂᏚᏪᏎᎴᎢ ᎤᏕᏘᏴᏎᏗᏒᎢ ᎠᎾᎦᏎᏍᏗᏍᎨᎢ
ᎩᏎᎢ ᎤᏂᏍᎦᏎᏍᏗ ᏫᎨᎦᏎᎮᎸᎢ ᏗᎨᎪᎷᏅᏎᎢ ᎠᎾᎢᏎ
ᎤᎵᏍᎦᏯᎩᏎᎢ ᎾᎩᏪᏎᎸᎩ ᎠᏂᎯᎵᏎ ᏧᏙᏢᏎ ᏗᏎᎸᎢ
ᎠᏎᏍᏗ ᏬᎦᏎᏲᎸ ᎪᏙᏎᎢ ᏣᏟᎢᎵᏎᎢ ᏄᏪᏎᎴ ᏭᏂᏃᎯᏎᎴ
ᎣᎩᏂᏃᎯᏎᎲ ᎤᎸᏎ ᏕᎪᏎᎮ ᎤᎾᏌᏁᏎ ᎤᏩᎨᏫᏎ ᎬᎵᏱᎵᏎ
ᏓᎬᏃᎯᏎᎵ ᏗᏓᏕᎵᏎᏗ ᎤᏎᎸ ᏥᎨᏎ ᏫᏚᏓᏯᏅᏎ ᏭᎶᏎ
ᎭᎢᏎᏍᏗ ᎤᏍᏚᎢᏎ ᎠᎦᏑᏰᏎ ᏎᎸᎩ ᏚᏂᎾᏗᏫᏎ ᎤᎦᏎᏗ
ᎢᏗᎷᎪ ᏔᎷᏟ ᏫᎬᏩᎷᏨᎢ ᏭᎯᎷᏨ ᎤᏂᎷᎯᏍᏗ ᏭᏂᎷᎯᏍᏗ
ᏔᎷᏣ ᎠᏥᎷᎸᏗ ᏧᎷᏤ ᎠᎾᏁᎷᎩᏍᎪ ᏗᎨᎪᎷᏅᏎᎢ
ᎤᏂᎷᏤ ᏩᎩᎷᏨ ᏳᏭᎷᏣ ᎢᎦᎷᎨ ᎤᏂᎷᏤᎮ ᏫᏥᎷᏨ
ᏌᎷᏂᎨᏴ ᎢᎦᎷᎬ ᏫᏣᎿᎷᏓᏅᏊ ᎠᎷᎬ ᏫᎬᎩᎷᎯᏍᏗ
ᏩᎩᎷᏨᎩ ᎤᏂᎷᏣᏃ ᎬᏩᏓᎷᏍᏔᏁᎢ ᏳᎷᏣ ᏙᏓᏰᏥᎷᎩᏏ
ᎡᎷᏯ ᎤᏂᎷᏤᎢ ᎤᎷᏣᏃ ᏳᏭᏂᎷᏣ ᎪᎷᏩᏗᏍᎪ ᏫᏄᏂᎷᏨᎾ
ᏭᏂᎷᎯᏗ ᎤᎵᏁᎷᏁᎢ ᏓᏳᎷᎩᏒᎩ ᏣᏂᎷᎨᎢ ᎤᏪᎷᏁ ᎤᏓᎷᎸ
ᎪᎷᏩᏛᏓ ᏫᎦᎷᎩ ᏧᏂᎷᎯᏍᏗ ᎤᏃᎷᏩᏛᎮ ᎠᏂᏍᎷᏍᎬᎢ
ᏫᏄᏂᎷᏨᎾᏊ ᏭᎷᏣ ᏩᏆᎵᏍᏆᎷᏓᏅᎢ ᏭᎷᏩ ᏫᎬᏩᏂᎷᏣ
ᏩᏂᎷᎬ ᏫᏓᏆᎧᎿᏅᎩ ᏧᎾᏍᏘᎧᏂ ᏱᎧᏃᎮᏍᎪ ᎧᏃᎮᏢᏍᎩ
ᏗᎧᏗᎢ ᏭᎧᏛᎢ ᏗᎧᏃᎮᏢᏅ ᏗᎧᏄᎬ ᎢᏗᎧᎵ ᏱᏚᎧᎾᎾᏊ
ᏗᎧᎿᏩᏛᏍᏗ ᏗᎧᏃᏗᎢ ᎧᏁᏉᎥ ᎧᏁᎢᏍᏗ ᎧᏃᎮᏢᏍᎬ ᎧᎻᏏᏂ
ᏥᏕᏨᏯᎧᏅᎢ ᏕᎨᏥᎧᎲᏍᎬᎢ ᎧᏃᎩᏍᏗ ᎧᎾᏁᏍᎩᏊ ᎠᏥᎧᎲᏓ
ᏕᎧᎸᎢ ᎧᏃᎮᎭ ᏗᎧᎸᎬ ᎧᏁᏍᏙᏗᏊ ᎧᎵᏬᎯ ᏥᏓᎧᏂᏍᎪ
ᎧᏃᎮᏢᏅᏃ ᎧᎵ ᎧᏬᏅ ᏳᏩᏂᎧᏏ ᏛᎧᏂᏙᎲ ᎧᏄᎬ ᎠᏂᎧᏍᎩᏲ
ᏱᎧᏁᏨᎯ ᎠᏂᎧᏫᎩᏲᎢ ᎧᎸᎵ ᏭᏂᎧᏅᎢ ᎧᏅᏤᎸ ᎧᏁᎬᎢ
ᎤᏂᎧᎲᎭ ᏚᏂᎧᎯᏰ ᏗᎧᏁᏍᏙᏗ ᏱᏓᎾᎧᏂᏍᎨ ᏚᎾᎧᏛ
ᏥᏓᎧᏃᏩᏕᎦ ᎧᎾᏁᏍᎩ ᏫᏓᎧᏂᏍᎬᏃ ᏍᎩᎳᏏᏘᎧ ᎧᏃᎮᏢᏅ
ᏗᎬᏔᏅ ᏄᎵᏍᏔᏁ ᎤᏂᎵᏓᏍᏔᏅᎯ ᏧᏔᎾ ᏂᏥᎸᏉᏔᏅᏓᎾ
ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᏱᏓᏂᏔᎮᎢ ᎾᏂᎦᎵᏍᏔᏂᎯ ᏧᏅᏔᏅ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏚᏭᎪᏔᏁ ᎤᎵᏛᏔᏂᏓ ᎠᏂᎦᏔᎾᎢ
ᏚᏄᎪᏔᏁ ᏔᏟᏍᎪ-ᏣᎾᎳ ᏄᎵᏍᏔᏂᏙᎸᎩ ᏅᏧᎵᏍᏙᏔᏁ
ᎢᏗᎦᏔᎲᎢ ᏧᏂᎴᏱᏔᏅᎯ ᎠᎦᏔᎲ ᏔᎳᏚᏏᏁ ᏔᎷᏟ ᏔᎵ
ᏧᎾᎵᏱᎸᏍᏔᏅ ᏧᎾᏟᎶᏍᏔᏅᏅ ᏤᏛᏔᏅ ᏱᏄᎵᏍᏔᎾ
ᏭᏔᏅ ᏔᎷᏣ ᏂᎦᎵᏍᏔᏅᏍᎩ ᏄᏩᏅᏔᏅ ᏗᏦᏔᏍᏗ ᏔᎳᏚᏃ
ᏑᏓᎵᏍᎪ-ᏔᎵ ᎢᏳᎾᏁᎸᏔᏅ ᏭᏓᎾᏏᏅᏍᏔᏁ ᏱᏔᎵᏍᎪᎯ
ᎤᏂᎵᏍᎪᎸᏔᏅ ᏧᎸᏫᏍᏔᏁᎯ ᏣᎦᏔᎮ ᎢᎨᏥᏴᏔᏁᎢ
ᎤᏔᏅ ᎨᏥᎸᏉᏔᏅᎯ ᏂᏧᎾᏛᏁᎸᏍᏔᏅ ᏱᏂᎬᏩᎵᏍᏔᏁ
ᏙᎸᏫᏍᏔᏁᎲ ᎠᎦᏅᏔ ᏄᏅᏅᏔᏅᏁ ᏅᏗᎦᎵᏍᏔᏂᏒ ᏚᏪᏒᏔ
ᎪᎰᏍᏗᏱᎩ ᎤᏕᎰᏐᏅ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏣᎾᏟᎰᎢ ᎠᏆᏕᎶᎰᏏ
ᎠᏲᎯᎰ ᎦᏥᏃᎯᏎᎰ ᏥᎾᏛᏁᎰ ᏕᎪᏪᎳᏁᎰ ᏫᏂᎦᎵᏍᏗᎰᎢ
ᎣᎦᎳᎰᎹ ᎤᎾᏕᎶᎰ ᏓᏂᏲᎰ ᎾᏂᏪᏎᎰ ᎠᎾᎵᎮᎵᏤᎰ
ᎡᎰᎢ ᎤᏕᎶᎰᏏᏙᎸᎢ ᎥᎩᏯᏅᎰᎸ ᏓᏂᏍᏕᎸᎡᎰ ᏓᏲᎯᎰ
ᎾᏛᏁᎰᎢ ᎠᏂᏌᎰᏂ ᎢᎦᏅᏓᏗᏍᏗᎰ ᎡᏓᎵᎡᎵᏤᎰ ᎰᏍᎨ
ᎾᏅᏛᏁᎰᎢ ᎠᏕᎶᎰᏍᎨᎢ ᏣᏃᏎᎰ ᏱᎩᎰᎢ ᎰᏩᏊ ᏓᎯᎰ ᎢᎩᏁᎰ
ᏂᎦᎵᏍᏗᎰᎢ ᎠᏁᏙᎰ ᎠᏆᏕᎶᎰᏒᎢ ᏯᏆᏕᎶᎰᏎᎢ ᎨᏥᏃᎯᏎᎰ
ᏄᏅᏁᎰ ᎠᏆᏕᎶᎰᎯᏍᏗ ᏂᏓᏅᏁᎰ ᎠᏂᏯᏙᎯᎰ ᎠᏕᎶᎰᎯᏍᏗ
ᎢᏥᎸᏉᏗᎰ ᎠᏅᏍᏆᎵᏰᎰ ᎾᏅᏁᎰ ᏚᏂᎸᏫᏍᏓᏁᎰ
ᏂᏣᏕᎶᎰᏒᎾ ᎠᏂᎾᏛᏁᎰᎢ ᎬᏩᏕᎶᎰᎯᏍᏗ ᏍᎦᎵᎰᎻ
ᏫᏓᏆᎧᎿᏅᎩ ᎾᎿᎢ ᏥᏓᏂᏓᏂᎿᏫᏴ ᏅᎿ ᎢᎪᎯᏳᎿᏒᎢ
ᏗᎧᎿᏩᏛᏍᏗ ᎦᏅᎿᏅᎯ ᏳᏓᎵᎭᎥᎿ ᏅᎿᏃ ᎢᏯᏛᎿ ᏫᎦᏅᎿ
ᏫᏣᎿᎷᏓᏅᏊ ᎨᏒᎢ.ᎾᎿᏃ ᏗᎿᏬᏍᏙᏗ ᎢᎪᎯᏳᎿᎢ ᎿᏆᏗᎾ
ᎢᎦᎿ ᏫᎶᎯ...ᎾᎿ ᎬᎿᎨ ᎤᏕᏲᎿ ᏚᎾᎿᏪᏐᏁ ᎾᎿᏃ ᏓᎿᏩ
ᏔᎿᏩ ᏚᏓᎴᎿᎥ ᎠᏓᎿᏫ ᎥᎿ ᎠᎿᎥ ᏥᏚᏬᏢᎿ ᎤᎿᎸᏎ
ᏥᏂᎬᎿ ᎤᎿᏃ ᏯᏛᎿ ᎠᎦᏔᎿᎢ ᎢᏣᎿᎷᏓᏅᎢ ᏄᏛᏁᎳᎿ
ᏄᎾᏛᎿᏗᏒ ᏂᏣᏛᎿ ᎠᏂᎬᎿᎨ ᎠᏂᏰᎿᎡᎢ ᏗᎧᎿᏩᏛᏍᏗᏃ
ᎠᏥᏍᎬᎿᎨᏍᏛᏱ ᎠᏂᎦᎳᎿᎢ ᏚᎾᏓᏟᏌᎿ ᏗᏟᏓᏘᎿᎢ
ᏄᎾᏛᏁᎶᎿ ᎤᎿ ᎢᎿᏍᏗ ᏗᏣᏓᏘᎿᎢ ᎬᎿ ᎤᏛᏐᏅ ᎠᏆᏂᎩᏛ
ᏄᏍᏛ ᏭᎪᏛ ᎤᎵᏛᏔᏂᏓ ᎤᎨᏛ ᏳᎦᎦᏛᎴᎯ ᎤᏂᎸᏦᏛ ᎤᎾᏛᎪᏗ
ᎤᏓᏕᏱᏍᏛ ᏱᏥᏯᏛᏛᏁᎢ ᏅᏛᎦᎵᏍᏙᏗᏍᎬ ᏚᎾᏓᏅᏛ
ᎢᎩᎦᏛᎴᎯᏍᏗ ᎤᎾᏛᏅᎢᏍᏗ ᏭᎧᏛᎢ ᏣᎪᏛᏗᏱ ᏄᏛᏁᎳᏃ
ᎢᎦᏳᏛᏁᏗ ᎢᏳᏓᏛ ᏤᏛᏔᏅ ᏥᏄᎾᏛᎾ ᎤᏓᏅᏓᏛ ᏧᏂᎪᏛᏗ
ᏧᏒᎯᏛ ᏙᏍᏛᎴᏍᎪ ᏥᎾᏛᏁᎰ ᏱᏛᏕᏲᎲᏍᎦ ᏫᎦᏛ ᏓᏠᏯᏍᏛ
ᎢᎦᎦᏛ ᎠᏩᏛᏗ ᏄᎾᏍᏛ ᏚᏛᏳᎨᎮᎢ ᎤᎾᏛᏛᏁ ᏧᎾᏛᏐᏅ
ᏱᏂᎦᏛᎦ ᏂᏧᎾᏛᏁᎸᏍᏔᏅ ᏗᎧᎿᏩᏛᏍᏗ ᎠᏍᏆᏛ ᎠᏆᏛᏏᏗᏒ
ᏄᎾᏛᏁᎸ ᎤᏜᏅᏛᏊ ᎢᎬᏩᎾᏛᏂᏗ ᏗᏏᎾᏍᏛ ᎤᏂᎦᏛᎴᏒ
ᎤᏰᎸᏛᎢ ᏚᏘᎾᏫᏛᎮ ᎠᏍᏛ ᏥᎪᏛᏗ ᏱᏅᏫᏍᏗᎴ ᏫᏓᏆᎧᎿᏅᎩ
ᎤᎴᏫᏍᏙᏙᏗ ᎠᏫ ᏫᏙᎤᏃᎴᎢ ᎤᏩᎨᏫᏒᏃ ᏥᏓᏂᏓᏂᎿᏫᏴ
ᏫᎬᏩᎷᏨᎢ ᏭᏫᏓᏍᏗᎢ ᏫᏚᎦᏘ ᏚᏂᎸᏫᏍᏓᏁᎲ ᏫᏓᎨᏥᎢᎶᏟ
ᏫᏍᎩᏯᏂᏍᎨᏍᏗ ᎣᏥᏴᏫᏯ ᏫᎨᎦᏎᎮᎸᎢ ᏫᎤᎾᏌᏁᏌ
ᎠᏂᏴᏫᏃ ᏫᏚᏪᏐᏣᏃ ᎢᏥᏫᎾ ᏫᎦᏛ ᏧᎸᏫᏍᏔᏁᎯ ᏫᎶᎯ
ᎤᎾᏓᏕᏫᎡ ᏙᎸᏫᏍᏔᏁᎲ ᏱᏫᏕᏘᏃᎦ ᏫᏣᎶᎯᏍᏗ ᏗᏂᏑᏫᏍᎦ
ᏚᏘᎾᏫᏛᎮ ᏫᏙᏓᎨᏥᏭᏂ ᎭᏫᎾᏓᏝ ᏫᏄᎵᏍᏔᏂᎯᏍᏗ
ᎤᏩᎨᏫᏎ ᏗᎦᎳᏫᏓ ᏗᎦᏰᏫᏓ ᏫᏂᎦᎵᏍᏗᎰᎢ ᏫᏚᏓᏯᏅᏎ
ᏓᎩᏑᏫᏒ ᏫᎾᏗ ᏣᏝᏫᏗᏍᎪ ᏫᏗᎦᏗᏩᏛᏗ ᏧᏂᏫᏛᎮ
ᏫᏓᏂᏯᏂᏍᎬ ᏚᎸᏫᏍᏓᏁᏅᎩ ᏚᏂᎾᏗᏫᏎ ᏫᏍᎩᏯᏅᎲᎢ
ᏫᏥᎷᏨ ᏫᎦᏅᎿ ᎨᏥᏰᎳᏫᏛᎲ ᏫᏅᏓᎦᎵᏍᏔᏂ ᎤᏙᏓᏫᏗᏒᎢ
ᏚᎾᏙᎵᏣᎾᏃ ᏗᏣᏂᎩᏒ ᏣᏁᎭ ᏔᏟᏍᎪ-ᏣᎾᎳ ᏣᎾᏟᎰᎢ
ᏂᏣᏜᏅᏓᏕᎲ ᏣᎾᎴ ᏣᎪᏛᏗᏱ ᏔᎷᏣ ᎠᏣᏗ ᏫᏚᏪᏐᏣᏃ
ᏙᏣᎵᏃ ᏣᎦᏔᎮ ᏳᏭᎷᏣ ᏣᎵᏍᏚᎢᎠ ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ
ᏫᏣᎶᎯᏍᏗ ᎤᏁᏣ ᏣᏓᏅᏙᎩ ᏣᏟᎢᎵᏎᎢ ᏣᏍᏆᎵᎲ ᎣᏣᏓᏛᏂ
ᎠᏧᏣ ᎤᏣᏗ ᏣᏥᎢᎮᎢ ᎨᏣᏙᎢ ᏗᏣᏤᎵᎦ ᎪᏪᎵ-ᎠᏂᏣᎳᎩ
ᎢᏣᎦᏔᎲᏒᎩ ᏣᏝᏫᏗᏍᎪ ᎠᏂᏣᎫᎯ ᎢᏳᏣᎪᏗ ᏣᏁᎳ ᏣᎳᎩᎢ
ᎤᏂᏣᏘ ᏣᏤᎵᎢᏳᎵᏍᏙᏗᎢ ᎡᏣᎸᏉᏗᏳ ᏫᏣᎿᎷᏓᏅᏊ
ᏗᎦᏣᏄᎵ ᏧᏬᏣᎦ ᎠᏂᏣᎳᎩ ᏣᏤᎵ ᏱᎨᏣᏩᏛᎯᏙ ᏓᏣᏎᏔᎯ
ᎠᏂᏣᎳᎩᏯ ᏑᏓᏟᏍᎪ-ᏣᏁᎳ ᎤᏂᎷᏣᏃ ᎠᏣᎳᎩᏱᎦ ᎤᏂᏣᏛᎩ
ᏳᎷᏣ ᎦᏰᏌᏗ ᎠᎪᎵᏰᎢᏙᎸ ᏞᏰᏞ ᎠᏂᏰᎲ ᎠᏰᎸ ᏰᎨᏐ
ᎤᎾᏰᎯᏍᏗ ᏥᏨᏰᏲᎲᏍᎦ ᎠᏰᏟ ᎤᏂᏰᏄᏁᎢ ᎠᏰᎵᏳ ᎤᏰᎸᏛᎢ
ᏄᏰᎸᏛᎾ ᎤᎵᏑᏰᎮᎢ ᎤᏓᏰᎳᏘ ᎠᏰᎮ ᏗᎦᏰᏫᏓ ᎯᏰᎸᏍᎪ
ᎠᏰᎸᎢ ᏥᎦᏥᏰᏲᎲᏍᎪ ᎠᎦᏑᏰᏎ ᎦᎾᎶᏏᏰᏛ ᏥᏓᎱᏰ
ᎨᏥᏰᎳᏫᏛᎲ ᎤᏯᏰ ᏰᎭ ᎤᏰᎸᏎ ᎦᏰᎵᏍᏗ ᏚᏰᏍᏔᏁᎢ
ᏗᎦᏅᎵᏰᏓ ᏚᏂᏅᎵᏰᎡ ᏄᏰᎵᏛᎢ ᎦᏰᏍᏌᏛ ᎠᎾᏓᏘᏰᎢ
ᎤᏰᏟᏕᏗ ᎤᏰᏟᎦᎢ ᎾᏍᏔᏰ ᏕᎦᏰᏍᎨ ᎣᎩᎶᎵᏰᏗᎢ ᎠᎹᏰᎸ
ᎤᎾᏑᏰᏍᏗᎢ ᎠᎹᏰᎵ ᏙᏓᏰᏥᎷᎩᏏ ᎦᏥᏰᏲᎲᏍᎪ ᎢᏣᏓᏑᏰ
ᎣᏬᏰᏂ ᎠᏐᏰᎭ ᏛᏂᏰᏂ ᏗᏂᏰᏫᏍᎩ ᎬᏩᏰᎸᏗ ᎤᏠᏯᏊ
ᎢᏯᏆᏕᏘᏴᏓ ᎤᏂᏯᎸᏍᏗ ᏯᎵᏍᎪᎸᏗ ᎾᏕᏘᏯ ᏱᏥᏯᏛᏛᏁᎢ
ᏄᎵᏍᎨᏗᏯ ᏧᎾᎬᏩᎳᏗᏯ ᎤᎵᏯᎵᏙᎴ ᏫᏍᎩᏯᏂᏍᎨᏍᏗ
ᎣᏥᏴᏫᏯ ᏯᏁᎦ ᏯᏯᎠ ᏚᏂᏯᏅᎮᎢ ᎤᎵᏍᎦᏯᎩᏎᎢ ᏌᎩᏯ
ᏓᏠᏯᏍᏛ ᎦᏘᏯ ᏥᏍᎦᏯ ᎤᏯ ᏍᏈᏯ ᏗᏯᎶᏗ ᏄᏯᎩ ᎤᏯᏍᏗ
ᎠᏂᏥᏍᎪᏯ ᎬᏯᎵᏒᎵᏤ ᏫᏚᏓᏯᏅᏎ ᏗᏯᏠᏗ ᏥᏕᏨᏯᎧᏅᎢ
ᏯᏂᏯ ᏥᎨᎦᏓᏑᏯ ᏚᏯᏅᎮ ᏚᏠᏯᏍᏗ ᏗᎦᏘᏯ ᏫᏓᏂᏯᏂᏍᎬ
ᎪᎨᏯ ᎢᏯᏛᎿ ᏫᏍᎩᏯᏅᎲᎢ ᏗᏯᎸᏙᏗ ᎠᏂᏯᎥᎢ ᏯᏜᏅᏓᏗᏍᎨ
ᎤᏯᏰ ᏯᏛᎾ ᎤᎾᏠᏯᏍᏙᏃ ᎠᎨᏯ ᏯᎥ ᎤᎾᏕᏯᏍᏗ ᎠᏂᏣᎳᎩᏯ
ᎦᏕᏯᏍᏙ ᎾᏍᎩᏯ ᎠᏉᏪᎶᏗ ᏂᏥᎸᏉᏔᏅᏓᎾ ᎦᎸᏉᎩ
ᎨᏥᎸᏉᏔᏅᎯ ᎤᎾᏢᏉᏗ ᎨᏥᎸᏉᏗᏍᎪ ᎦᎸᏉᎩᏁ ᎧᏁᏉᎥ
ᎦᎵᏉᎩᏁᏃ ᎡᏣᎸᏉᏗᏳ ᎤᏅᏌᏉ ᎠᏂᎸᏉᏗᏍᎪ ᏉᏍᎩᏂᏃᎾ
ᎠᎹᏉ ᎠᏂᎸᏉᏗᏍᎩ ᎥᏉᏎᎸᎩ ᎤᎵᎸᏉᏓ ᎦᏟᏉᎩᏊᏃ ᎦᏟᏉᎩᏁ
ᏄᏓᎸᏉᏛᎾ ᏩᏉᎯᏅᏍᏔᏅᎩ ᎥᎠᏉᏎᎸᎢ ᎠᏏᏉ ᎾᏉ ᎦᏟᏉᎩ
ᏕᏥᎸᏉᏗ ᎠᏉᎯᏳ ᏍᏉᏏ ᎦᎸᏉᏔᏅ ᎦᎵᏉᎩᏃ ᏌᏉ ᎬᏩᏂᏁᏉᏉᏗ
ᎡᏉᏄᎶᏘ ᎯᎸᏉᏗ ᎠᏉᎯᏳᎭ ᏏᏉᏲᎢ ᎤᏂᏁᏉᏤᎲᎢ ᏓᏉᏢᎯᏌᏅ
ᎦᏳᎳᏉ ᎦᎵᏉᎩ ᎠᏉᏗᎾ ᎦᏰᏉᎾ ᎠᏉᎯᏳᏐ ᎢᏥᎸᏉᏗᎰ
ᎠᏓᎸᏉᏙᏗ ᏥᏓᏉᏢᎾᏁᎸᏗᎳᏍᎦᎸᏗ ᎦᎸᏉᏙᏗ ᏥᏗᎸᏉᏗᏍᎪ
ᏗᎦᎸᏉᏗ ᎠᎹᏉᎯ ᎫᏬᎯ ᎦᏓᎫᎦ ᏕᎫᎪᏗᏍᎬ ᎠᎫᏌ ᎠᏂᏣᎫᎯ
ᏗᎦᏓᎫᎦ ᎠᎫᎩᏍᏙᏗ ᎫᏂᏴᏫ ᎦᎫᏍᏛᏗ ᏚᏓᎫᎫ ᎫᏘᏍᎬᎢ
ᎤᎫᎫ ᏕᎫᎪᏗᏍᎪ ᎫᏫᏍᎫᏫ ᎫᏢᏍᎨ ᏗᎫᎪᏗᏍᎩ ᎦᎫᏍᏛᏓ
ᎫᎫ ᎫᏢᏙᏗ ᏧᏂᎫᏍᏓᎢ ᏗᎫᎪᏔᏂᏓᏍᏗ ᎦᏓᎫᎫ ᏗᎫᎪᏙᏗ
ᏗᎦᏓᎫᎫ ᏩᎫᏖᏊ ᎠᏂᏣᎫᎢ ᎠᎫᎩᏍᏗ ᏧᏩᎫᏛ ᎫᏢᏛ ᎫᎵᏍᏔᏅ
ᎫᏢᏗ ᏗᎦᏓᎫᎩ ᏗᎫᎭᏟᏗ ᏗᏓᏍᎫᏍᏙᏗ ᏧᎾᏓᏍᎫᏍᏙᏗ
ᏧᏩᏱᏝᏅ ᏭᏟᎤᎶᏝ ᎠᏝᏂᎩᏓ ᏝᏍᎩᏂ ᎠᏲᏝ ᏝᏬᏘ ᎭᏫᎾᏓᏝ
ᏂᏓᏤᏝ ᏣᏝᏫᏗᏍᎪ ᏥᏭᏟᎢᎶᏝ ᏝᏬᏚ ᎤᎬᏩᏝ ᎠᏂᏯᏝᏅᏍᎩ
ᎦᎾᏝᎢ ᏝᏏ ᎥᏝ ᎠᏝᏂᎬᏁᏗ ᏭᏂᏴᏝ ᎭᏫᎾᏗᏝ ᎠᎾᏝᏅᏢ
ᎦᎸᎳᏗᏝ ᎤᏂᏃᎮᏝ ᎤᏅᏓᏝᎥᎢ ᎤᏴᏢᏗᏝ ᏚᎾᎸᏕᏝ ᏙᏯᏗᏝ
ᏧᏬᏝ ᏗᏝᎢ ᎤᏝᏅᏁ ᎠᏝᏂᎪᎯᏍᏗᏍᎪ ᎤᏬᏝ ᏳᎵᏍᏔᏴᏂᏝ
ᏭᏃᎮᏝ ᏙᏧᏓᏗᏝᎥ ᎤᏴᏠᏗᏝ ᎤᏂᏲᏝᏅᎯ ᎾᏝᎬ ᏙᏧᏓᏗᏝᎥᏃ
ᎤᏂᏲᏝᏅᏗᎢ ᎤᏓᏝᏂᎪᎯᏍᏛ ᏓᎾᏝᏫᏗᏍᎬ ᎤᏝᏃᎯᏴ ᏳᏄᏝᎡ
ᏚᏂᏥᏍᏝᏁ ᎠᏝᏫᏗᏍᎬ Ꮭ ᎢᏗᏝ ᏝᎦᏊ ᎤᏝᏂᎩᏓ ᎠᏆᏅᏖᏝ
ᏃᏈᏏᏃ ᏍᏈᏯ ᏍᎪᎯᏧᏈ ᏄᏂᏥᏈᏍᏕ ᎬᏩᏂᎸᏈᏙᏗ ᏈᎬᎢ
ᏅᎩᏧᏈ ᎤᏥᏍᏈᏍᏗ ᎤᎳᏍᏈᏛ ᏂᏓᏙᏓᏈᏒ ᏛᎾᏈᏴᏗ ᏧᎸᏈᏍᏗ
ᎦᎸᏈᏗᏍᎪᎢ ᎬᏩᎳᏥᏈᏍᏗ ᏪᏈᏴ ᏅᏙᏈᏂᏯᏅᎯ ᏐᏈᎵ
ᏃᏈᏏ ᏈᎵᎩ ᎻᏏᏏᏈ ᎤᎾᏈᏴᏙᏗ ᎠᏂᏳᎶᏈᏂ ᏧᎾᏢᏈᏍᏙᏗ
ᎤᎾᏈᏴᏓ ᏧᎾᏈᏴᏗ ᎠᏂᏳᎳᏈᏯ ᏈᏍ ᏍᏈᏍᏙᏒᎯ ᎤᏢᏈᏍᏗ
ᏍᎪᎯᏥᏈ ᎤᏂᏍᏈᏍᏗ ᏄᏥᏍᏈᏍᏛ ᏱᏍᎪᎯᏧᏈ ᎢᏍᎪᎯᏧᏈ
ᏯᏍᎪᎯᏍᏈ ᎤᏂᏥᏍᏈᏍᏗ ᎠᏥᎸᏈᏗᎲ ᎦᏈᎨᎢ ᏚᎾᏓᏈᏕᏍᏗ
ᎤᏂᏈᏍᏓ ᎢᏍᎪᎯᏥᏍᏈ ᏙᏛᎾᏈᏔᏂ ᎠᎾᏈᏱᏍᎬ ᎢᏍᎪᎯᏥᏈ
ᏄᎵᏍᏔᏁ ᏄᏍᏛ ᎤᏄᏞᏎ ᏚᏄᎪᏔᏁ ᏥᏄᏅᏁᎴ ᏄᎵᏍᏔᏂᏙᎸᎩ
ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏄᏁᏅᏓ ᏄᏍᏗᏓᏁᏍᏗ ᏄᎵᏍᎨᏗᏯ
ᎤᏂᏄᎸᎲᏍᎪ ᎤᎾᏄᏬᏍᏗ ᎤᏄᏓᎴᏍᎩ ᏄᏍᏓ ᏄᏛᏁᎳᏃ
ᏱᏄᎵᏍᏔᎾ ᏱᏄᏍᏗ ᎤᏂᏃᏄᏢᏅᎯ ᏥᏄᎾᏛᎾ ᏥᏄᏩᏁᎳ
ᏄᏩᏅᏔᏅ ᏗᎧᏄᎬ ᎤᏂᏰᏄᏁᎢ ᏄᎾᏍᏛ ᏄᎾᏛᏁᎸ ᏄᏅᏅᏔᏅᏁ
ᏄᎾ ᏄᏩᏅ ᎠᎩᏄᎪᏍᏗᎢ ᏄᏯᎩ ᏄᏪᏎᎴ ᏄᏰᎸᏛᎾ ᏗᏄᎪᏗᏍᎩ
ᏄᎾᏟᏍᏓᏁᎵᏙᎸ ᏫᏄᎵᏍᏔᏂᎯᏍᏗ ᏂᎬᏩᎾᏄᎪᏤ ᏄᏩᏁᎴ
ᏄᎵᏍᏔᏅ ᏄᏂᏥᏈᏍᏕ ᏄᎵᏍᏛᏊ ᏄᏟᏍᏔᎾ ᎪᏎᏄ ᏄᏪᏎᎢ
ᎢᎨᏥᏄᎪᏫᏎᎢ ᏄᏍᏗ ᏗᎦᏣᏄᎵ ᎤᏓᏄᏖᏲᎴ ᏥᏄᏍᏓ
ᎤᏂᎾᏄᎪᏨᎢ ᎦᏄᎸ ᏕᎦᏃᎱᎩᏍᎬᎩ ᏗᎱᎵ ᎪᎱᏍᏗ ᏥᏓᎱᏰ
ᎠᏲᎱᎯᏍᏓ ᎬᎾᏕᎶᎱᏍᎩ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ ᎪᎱᏍᏓᏊ
ᎠᎱᎳ ᏧᏂᎱᏒ ᎤᏂᏲᎱᏎᎮᎢ ᏧᏲᎱᏒ ᏧᏂᏲᎱᏎᎸ ᎢᎩᏲᎱᏏ
ᎡᎳᏗᎪᎱᏍᏗ ᎪᎱᏍᏗᏃ ᎠᏲᎱᎯᏍᏗ ᎤᏃᎱᎪᏗ ᎤᏲᎱᏒᎯ
ᏙᏗᎱᏰ ᏧᏂᏲᎱᏒᎢ ᏧᏂᏲᎱᏒ ᏥᏚᏂᏲᎱᏎᎴ ᏕᎦᏃᎱᎩᏍᎬ
ᏳᏲᎱᏌ ᏓᏂᏲᎱᏍᎨ ᏓᏂᏲᎱᏍᎬᎢ ᏕᏥᏲᎱᏏ ᏱᏓᏂᏲᎱᏍᎨ
ᎪᎱᏍᏗᏊ ᎤᏲᎱᏌ ᎪᎱᏍᏂ ᏧᏃᎱᎪᏗᎢ ᎠᏲᎱᏍᎬ ᎤᏲᎱᏏᏕᎾ
ᏧᏂᏲᎱᏎᎴᎢ ᏩᎱ ᏚᏂᏲᎱᏎ ᎡᎨᏲᏗᏍᎪ ᎡᎶ ᏥᏂᎦᎡ
ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᎡᏥ ᎤᎾᏓᏕᏫᎡ ᎡᏆᏨ ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ
ᎡᏍᎦ ᎡᎳᏬᏗ ᎡᎵᏊᏛ ᏓᎾᏕᏠᏆᎡᎲ ᏚᏕᎶᏆᎡ ᎡᎲᎩ
ᏓᏂᎩᎡᎲ ᎤᏕᎶᏆᎡᎸ ᎡᏣᎸᏉᏗᏳ ᎢᎡᎭ ᎡᏍᎦᏂ ᎡᎯ
ᏚᏂᏅᎵᏰᎡ ᎡᎰᎢ ᎡᏂ ᎡᎳᏗ ᎡᏁᎢ ᏚᎶᏁᎡ ᎤᎾᏓᎴᏅᎡᎴ
ᎤᎪᎲᎡᎶᎯᎤᏃᏪᎳᏅᎯ ᎡᎩᏂᏅᎾᏁᎸᎯ ᎡᎵᏍᏗ ᏩᎾᏓᏓᎡᎪᎢ
ᏓᏂᏍᏕᎸᎡᎰ ᎬᎵᎡᎵᏤ ᏗᎾᏕᎶᏆᎡᎦ ᎾᏂᎡᎢ ᎡᎷᏯ
ᎡᎵᏍᎪ ᏫᏚᏂᎩᎡ ᎬᏯᎵᎡᎵᏤ ᎡᏓᎵᎡᎵᏤᎰ ᎡᎳᏗᏜ ᎡᏥᎾᏃ
ᎡᎳᏗᏢ ᎡᏆᏃ ᎡᎳᏗᎪᎱᏍᏗ ᏧᏂᎶᎡ ᏚᎩᎡᎴ ᎡᎵᎦᏯᏃ ᎡᏘ
ᏓᎬᏯᎵᎡᎵᏍᏔᏂ ᎠᏲᏍᏗᏍᎬᎢ ᎥᏇᏲᏅ ᎡᎨᏲᏗᏍᎪ ᏲᎯᏍᏗ
ᏭᏲᎴᏃ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎠᏲᎯᎰ ᎤᏂᏲᏍᏙᏗ ᏓᏁᏲᎲᏍᎬ
ᏚᏂᏲᎮᎴ ᎢᎤᏂᏲᏢ ᎠᏲᏝ ᏥᏨᏰᏲᎲᏍᎦ ᎦᏥᏲᎵᎪ ᎤᏲᎯ
ᏱᏛᏕᏲᎲᏍᎦ ᏗᎦᏘᏲᎢ ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ ᎠᏲᏟ ᏬᎦᏎᏲᎸ
ᎠᏲᎲ ᏓᏲᎸᎯ ᏗᏕᏲᎲᏍᎩ ᏲᎾ ᏗᏂᏲᏟᏊ ᏥᎦᏥᏰᏲᎲᏍᎪ
ᎠᏂᏲᏁᎦ ᏓᏂᏲᎰ ᎠᏂᏔᏲᎯᎲ ᏗᏂᏲᎵ ᏧᏲᎯ ᎠᏔᏲᏢ
ᎦᏲᏟ ᎠᏲᏁᎦ ᎠᏔᏲᎸ ᎯᏲᏎ ᎤᏓᏄᏖᏲᎴ ᏱᏚᏲᏎᎳ ᎠᏕᏲᎯ
ᏗᎨᏲᏗᎢ ᎠᏲᎱᎯᏍᏓ ᎦᎸᎳᏗᏲᏨ ᏚᏪᏲᏁ ᏗᏲᏙᏗ ᎠᏲᎵ
ᏚᏂᏲᏍᏔᏁ ᎠᏂᏴᎳᏲᎢ ᏛᏂᏲᏍᏔᏂ ᎾᏲᎪ ᏯᏂᎦᏲᏟ ᎤᏂᎳᏅᏌ
ᏚᏌᎯᏢ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎦᏰᏌᏗ ᏚᎩᏍᏌ ᎤᎾᏟᏍᎩᏌ
ᏦᏍᎪ-ᏌᏊ ᎤᎸᏌᏗ ᏫᎤᎾᏌᏁᏌ ᎤᎾᏓᏟᏌᏁ ᏌᎩᏯ ᏧᏌᏓᎾᏩ
ᏓᏥᏲᏢᎯᏌᏁᎵᎦᏲᎵ ᎤᏂᎩᏌ ᏮᏁᏌ ᎠᎦᏙᏌᏂ ᎤᎾᏌᏁᏎ
ᎾᎩᏪᏍᏌ ᏳᎾᏂᎩᏌ ᏗᎦᏌᏆᎸ ᎤᎾᏓᏟᏌᎲ ᎠᎫᏌ ᎠᏌᏍᏛ
ᎦᏌᏆᎸ ᏌᎷᏂᎨᏴ ᎤᏅᏌᏉ ᎦᏰᏍᏌᏛ ᏧᏂᎦᏙᎲᏌ ᎤᏂᏍᏚᎢᏌᏃ
ᎾᏓᏛᏂᏌᏁᎮᎢ ᏚᏕᏘᏴᏌᏗᏒᎢ ᏌᏊᏊ ᎠᎵᏌᎳᏛᎦᏃ ᏥᏧᏂᎶᏌ
ᎤᏩᏌᏃ ᎤᎾᏓᏟᏌᏁᎢ ᎤᎴᏴᏌ ᏚᏕᏘᏴᏌᏗᏒ ᎤᏁᏅᏌ ᎠᏂᏌᏏ
ᏗᎦᎾᏌᏁᏍᏙᏗ ᎠᏌᏛᏃ ᏨᏌ ᎤᏍᏚᎢᏌ ᏱᏚᎸᏌᏕᎢ ᏧᏂᏟᏌᏅ
ᏌᏊ ᎠᏂᏌᎰᏂ ᎠᏏᎾᏌᏅ ᎢᏕᏘᏴᏌᏗᏒ WIRE)--FEB VERSION)FORO WIRE)--MAY
Comedian)'s In)correct M(o)use top)Message THIS)(THREAD $%&'()*+ WIRE)--JULY Q)SARS Y)-box
Pd/Mg(Al)O kB)xml LO(O)H <)> expand)School EXPAND)SCHOOL UK)English date!)The W)C MT(ASCP)SBB
England)Things WIRE)--Aug WIRE)--Feb UK)ENGLISH P(AN-VI)-BASED x)= WTi)C article)(Book
TOP)MESSAGE BAD)< ADS)"><IMG R)-systems J)(Intro this)(Parent benzo(a)pyrene WIRE)--JUNE out)>
Fire).gba Madinah)Number U-Th)/He Ado(Im)Cbl WIRE)--May KB)XML s)he US)NAME MINS):HEALTH US)Name
WIRE)--Sept ᎤᏂᏨᏍᏖᏍᏗ ᎬᏩᎾᏓᏅᏖᏗ ᎤᏓᏅᏖᏢᏅᎯ ᏩᏓᏅᏖᏗ
ᎤᎾᏓᏅᏖᎸ ᎤᎵᏖᎸᏅ ᏖᏟᏙᎲ ᏗᏓᏅᏖᏗᏱᏊ ᎠᏓᏅᏖᎯᎶᏗ
ᎤᏂᎦᏖᏃᎵᏓᏍᏗ ᎤᎦᏖᎾ ᎤᎾᏅᏖ ᎠᎾᏓᏅᏖᏍᎬ ᎤᏓᏄᏖᏲᎴ
ᎠᏓᏅᏖᏍᎬᎢ ᎤᏭᏖᏎ ᎠᏓᏅᏖᎸᏗ ᏯᏓᏅᏖ ᎤᎦᏖᏂᏃ
ᎤᏓᏅᏖᏢ ᏧᏓᏄᏖᏱᏓ ᎤᏖᎳᏕ ᎤᏓᏅᏖᎸᏅ ᏭᎾᎦᏖ ᏳᎾᏅᏖ
ᏚᎾᏓᏅᏖᎢ ᎠᎾᏓᏅᏖᎵᏙ ᎤᏄᏖᏎ ᏖᎵᏙᎩᎢ ᎠᏓᏅᏖᎸᎢ
ᎤᏮᏖᎾ ᎦᏖ ᎠᎵᏖᎸᎮᏍᎨ ᎤᎩᏖᏂ ᎠᏓᏅᏖᏍᎩ ᏚᏅᏖ
ᏕᏓᏓᏅᏖᏍᎬ ᏳᏂᏨᏍᏖ ᎤᎾᏓᏅᏖᏗ ᏖᎵᏙ ᎠᏆᏅᏖᏝ
ᎦᏓᏅᏖᏍᎬ ᎠᎾᏓᏅᏖᏟᏙᎯ ᎤᏓᏅᏖᎵᏙᎸᎢ ᎤᎦᏖᏂ ᎤᎧᏖᎾ
ᎠᏓᏅᏖᏍᎬ ᎢᏓᏓᏅᏖᏍᎬᎢ ᏩᎫᏖᏊ ᎤᎾᏓᏅᏖᏔᏅ ᎠᏉᏪᎶᏗ
ᏂᏚᏪᏎᎴ ᎠᏓᏪᎳᎩᏍᎪ ᏅᎦᏪᏎᎲ ᏗᎪᏪᎵ ᎪᏪᎵ.“ᎢᏩᏃ
ᏪᏙᎲ ᏂᏚᏪᏎᎴᎢ ᏗᎪᏪᎵᏍᎩ ᏫᏚᏪᏐᏣᏃ ᎾᎩᏪᏎᎸᎩ
ᎢᎦᏪᏓ ᎪᏪᎵᎯᎠ ᏕᎪᏪᎳᏁᎰ ᏄᏪᏎᎴ ᎪᏪᎳᏅ ᏚᏪᏒᏔ
ᎾᎩᏪᏍᏌ ᎾᏂᏪᏍᎬ ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᎤᏪᎾᎢ ᏂᎦᏪ ᎤᏃᏪᏎᎴ
ᎾᏂᏪᏎᎰ ᏄᏪᏎᎢ ᏳᏃᏪᎳᏁᎢ ᏥᏕᎪᏪᎳ ᎤᏪᎭ ᏅᎦᏥᏪᏎᎸᎩ
ᎤᏪᏩᏍᏛᏂᏍᏔᏁ ᏚᏪᏲᏁ ᎠᏓᏪᎯ ᎢᎦᏪᏓᏃ ᎤᏃᏪᎳᏅ ᎤᏪᏘᏊ
ᎤᎪᎲᎡᎶᎯᎤᏃᏪᎳᏅᎯ ᏗᎪᏪᎳᏅ ᏧᏪᏆᏨᎯ ᎾᎩᏪᏒᎩ
ᏗᏪᏥᏯᏃ ᏗᎬᏪᏲᏗ ᎬᏩᏃᏪᎶᏙᏗ ᎠᏓᏪᎯᏃ ᏂᏪᏍᎬᏃ
ᎠᏓᏪᎳᎩ ᎪᏪᎵ ᏄᎾᏓᏪᏎᎴᎢ ᏥᏪᏛ ᏧᏪᏘ ᏪᏈᏴ serum-free
same-hand Wake-Up record-setting sol-gel no-go mannan-Sepharose Beb-Deum LARGE-SIZED
pro-democracy self-concept Slip-On M-CURRENT alpha-tocopherol self-pity self-sacrifice
pre-service CD-R/RW lift-off fast-acting all-wheel-drive phonon-defect simulation-based
e-Eighteen.com high-yield Open-ended non-economic ever-present Indo-US G-Series START-UP
on-the-fly multi-tiered L.-J How-To r-rel teen-ager final-state P-wave CO-difference
anti-parallel JV-COMPANY sec-butyl security-related i-Caught| lowest-energy V-Day pick-off
self-mutilation WIRE)--FEB ᏑᏓᎵᏍᎪ-ᏔᎵ ᎾᏑᎵᎪᎬᎾ ᏗᏂᏑᏫᏍᎦ
ᎤᎵᏑᏰᎮᎢ ᏑᏓᎵᏍᎪ-ᎯᏍᎩ ᏓᎩᏑᏫᏒ ᏥᎨᎦᏓᏑᏯ ᎠᎦᏑᏰᏎ
ᎠᏑᏫᏒ ᏑᏓᏟᏍᎪ-ᏣᏁᎳ ᎤᎾᏑᏰᏍᏗᎢ ᎢᏣᏓᏑᏰ ᎤᏟᏑᏫᏒ
ᏄᏓᏗᏑᏴᎾ ᎤᎾᏟᏑᏫᏒᎢ ᏑᏓᎵᏍᎪᏔᎵ ᏑᏓᏟᏍᎪ-ᏦᎢ
ᎠᏑᏯᎾᎢ ᏑᏓᎵᎭ ᎩᎾᏙᎸᏑ ᏑᎾᏓᎴᎩᎭ ᎤᏑᏰᏎ ᏑᏓᎵᏍᎪᎯ
ᏑᏓᎴᎩ ᏧᎵᏑᏫᏓ ᏂᏓᏆᎳᏑᎸᎾ ᏚᎾᏑᏰᏎ ᏑᏕᏘᏴᏓ ᎠᏆᏑᎳᏅ
ᏳᏟᏑᏫᏌ ᎠᏑᏫᏒᏍᎬ ᏑᏓᎵ ᏧᏟᏑᏫᏓ ᏑᏓᎵᏍᎪ ᏓᏑᏫᏍᎬ
ᎦᏑᏙᏗ ᎬᏩᎾᏑᏰᏍᎪ ᏑᏟᎶᏓ ᎠᏑᏂᏙ ᏑᏟᎶᏛ ᎧᏂᏑᎦᏢᏊ
ᏑᏓᎵᏁ ᎠᏑᏫᏒᏍᎩ ᎤᏟᏑᏫᏓ ᏚᎾᏑᏍᏔᎵᏰᎢ ᎤᎵᏑᏫᏒ
ᏑᏓᎴᎩᏃ ᎤᏑᎵᎪᏤ ᎤᏂᏑᎵᎪᏣ ᎩᏑᏩᎩ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ
ᎠᏁᎲᎢ.”ᎾᏍᎩᏃ ᎦᏬᏂᏍᎩ ᎤᎭᏬᏍᏗᏍᎬ ᏚᏬᏢᏅ ᎤᏬᏢᏁ
ᎤᎾᏄᏬᏍᏗ ᏬᏂᏴ ᎤᏬᎸᏗ ᎤᎦᎾᏬ ᏬᏤᏍᏓ ᎤᏬᏗᎨᎩ ᎨᏥᎸᏬᏗ
ᏧᏬᏢᏅᎢ ᎫᏬᎯ ᏝᏬᏘ ᏬᎦᏎᏲᎸ ᏧᏘᏬᏍᏗ ᎠᏥᎸᏬᏓ ᎡᎳᏬᏗ
ᎠᏂᏬᏗᎨ ᏝᏬᏚ ᏬᏂᏱᏴᏃ ᎤᎵᏬᏨ ᏧᏬᎯᎢ ᎦᎦᎵᏬᎩ
ᏧᏬᏣᎦ ᎧᎵᏬᎯ ᎤᏬᏗᎨ ᏗᎿᏬᏍᏙᏗ ᎠᎾᏬᏍᏛᎢ ᎧᏬᏅ
ᎤᏬᏂᎯᏍᏗᏊ ᏙᏥᏬ ᎤᏬᏢᏅᎢ ᎤᏬᏢᏗ ᎣᏬᏰᏂ ᎬᏬᏢᏗ
ᎤᏬᎵᏨᎯ ᏕᏍᎩᎾᏬᏍᎬ ᎦᏬᏂᏍᎬ ᎠᎾᏓᏬᏍᎩᏃ ᏧᏬᏰᏂ
ᏚᏬᏢᏁᎢ ᏧᏤᏬᏤ ᎤᏬᏚᏨᎯ ᎬᏬᎵᏤᎲ ᎠᏂᏬᏗ ᎠᏂᏬᏂᏍᎪ
ᏤᎩᏬᏅᏓ ᏚᏬᏪᎸ ᎦᏬᏂᎯᏍᏗ ᎠᏆᏚᎵᎭ ᎤᎭᏬᏍᏗᏍᎬ
ᏣᏁᎭ ᎢᎦᏘᎭ ᏥᏂᏗᎦᎵᏍᏗᎭ ᏳᏴᎭ ᏓᏟᎶᏍᏗᎭ ᎠᎬᎭᎸᏓ
ᏗᏁᎭ ᎢᎦᏗᎭ ᏍᎩᏍᏕᎸᎭ ᎭᏫᎾᏓᏝ ᎤᎬᎭᏛ ᏱᏚᎪᎭᏃ
ᏳᏓᎵᎭᎥᎿ ᎢᏧᏠᏱᎭ ᎬᏩᏍᏘᎭᏃ ᏔᎵᎭ ᎬᏆᏐᎭᎳ ᎭᎢᏎᏍᏗ
ᎭᏕᎶᏆᏍᎪ ᎤᏃᎯᏳᎭ ᎢᎡᎭ ᏰᎭ ᎤᎭ ᎠᎭᏂᏃ ᎧᏃᎮᎭ ᎤᏪᎭ
ᏱᎬᏗᎭ ᎠᏂᏃᎭᎵᏙᎯ ᏱᏗᎪᏩᏘᎭ ᏱᏕᎭᎦᎴᏅᏓ ᎤᎬᏫᏳᎭ
ᎭᏛᏅᏫᏍᏓ ᎭᏳᏯ ᎭᎴᏅᏗᏍᎪ ᎾᏗᎦᎵᏍᏙᏗᎭ ᏕᎭᏓᏂᎸᎨᏍᏗ
ᏗᏆᎬᎭᎴᏫᏍᏗᎢ ᏕᎭ ᏴᏓᎭ ᎭᏛᏓᏍᏗᎮᏍᏗ ᎠᏐᏰᎭ ᎦᎭ
ᎠᎾᏟᏂᎬᏁᎭ ᏥᏕᎭ ᎭᏫᏯ ᎭᏛᎦ ᎠᏁᎭ ᎤᏂᎧᎲᎭ ᎥᏇᏲᏅ
ᏗᏇᏥ ᎤᏓᏇᎯᏅ ᏣᏓᏇᎯᎲᏍᏔᏅ ᎣᎩᏇᏓᎸᎢ ᎤᎵᏍᏇᏚᎩ
ᎦᏇᏅᏙᏗ ᏯᏍᎪᎯᏍᏇ ᏇᏥᏏ ᏂᏓᏤᏢᎾᏇ ᏮᏁᏌ ᎤᎦᏃᏮ
ᏳᏩᏂᏮᏏ ᎤᎦᎾᏮ ᏗᏮᏄᎬ ᏄᏍᏛᏮ ᎤᎦᎾᏮᏃ ᏮᏓᎬᏛᏂ ᎤᏍᏗᏮ
ᎤᏮᏖᎾ ᏌᏮᎭ ᎤᏬᏰᏂᏮᎵ ᏧᏙᏓᏮᏓ ᏭᏮᏛᎢ ᎤᎦᏅᏮ ᏮᎯᎶᏒᎢ
ᏮᎾᏠᏒᎩ ᏧᎦᎾᏮ ᎤᎦᎾᏮᏗᎧᎸᎬ ᏱᏚᏮᎾᎾᏊ ᏗᏮᎸᎬ ᏮᏁᏌᎢ
ᎤᎦᎾᏮᏗᏝ ᏚᏮᎾᏁᏃ ᏴᏮᎨᎯᎷᎩ ᏭᎵᏌᏆᎴᎸᏍᏔᏁ ᎤᏭ
ᏚᏭᎪᏔᏁ ᏭᎪᏛ ᏭᏟᎤᎶᏝ ᏭᏂᏁᏎ ᏭᏎᏢ ᏭᎯᎷᏨ ᏭᏫᏓᏍᏗᎢ
ᏭᏲᎴᏃ ᏭᎧᏛᎢ ᏭᏂᎷᎯᏍᏗ ᏭᏔᏅ ᏭᏓᎾᏏᏅᏍᏔᏁ ᏳᏭᎷᏣ
ᏫᏙᏓᎨᏥᏭᏂ ᏭᎵᏍᏆᏗᎴ ᏭᏂᏃᎯᏎᎴ ᏭᏟᏂᎬᎬ ᏭᎵᏱᎶᎳ
ᏭᎶᏎ ᏭᏔᏂᏴ ᏥᏭᏟᎢᎶᏝ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ ᏭᎾᏕᎵᎪᎢ
ᎤᎦᏃᏭ ᏭᏴᎴᏃ ᎤᏭᏢᏁᎢ ᎤᏭᏖᏎ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ
ᏭᏁᏙᎵᏓᏍᏗ ᏭᏂᏃᎮᏗ ᏳᏭᏂᎷᏣ ᏭᏂᎧᏅᎢ ᏭᏛᎵᏱᎶᎢ
ᏭᏂᎷᎯᏗ ᏭᎾᏘᏒᎲᏍᏗ ᏭᏗᏢᏍᏔᏁ ᏭᎪᎭᏭ ᏭᏂᏴᏝ ᏭᏕᎵᏨ
ᏭᏓᏂᎵᎨᎢᏴ ᏭᏓᎦᎦᏔᏂ ᏭᏓᏂᎳᎨᎢᏴ ᏭᎾᎵᏯᎶᎸᎢ ᎾᏞᎬᏭ
ᏭᎾᎦᏖ ᏭᏟᎶᏢ ᏭᏓᎪᎾᏛ ᏭᎾᏄᎪᏨ ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ
TOM;EINSTEIN lt;a x;y CITY;GREATER Title;Japanese Title;A dquo;the dquo;The Title;Nippon
optional;up can;t FFF;"> center;"><a orange;"> CENTER;"><A ~;~~ LT;A ABSTRACT;IN Abstract;The
this]';}?> CAS];[SPIRES DEV;df nbsp;</td><td INSPEC];[CAS Title;Journal quot;inciting I(X;Y
Title;J change]';}else Abstract;In don;t ABSTRACT;THE Abstract;We Abstract;This right;"><p
lt;%= dk;kZy Country;Japan left;"><div amp;amp TITLE;A Title;The CCC;PADDING COUNTRY;JAPAN
Abstract;A fy;s ccc;padding nbsp;<A Tom;Einstein DON;T ᎤᏛᏐᏅ ᎤᏕᎰᏐᏅ ᏰᎨᏐ
ᏐᎢᏃ ᎤᎾᎴᏅᎯᏐᏗ ᏫᏚᏪᏐᏣᏃ ᏚᏂᏐᏨᎢ ᏧᎾᏛᏐᏅ ᎤᏁᏐᏒ
ᏐᎾ ᎠᏂᏐᎢ ᎤᏂᎶᏐᎾ ᎬᏆᏐᎭᎳ ᏥᎨᏐ ᎢᎨᏥᏁᏟᏴᏐᏅ
ᏫᏚᏂᏐᎯᏍᏗ ᎦᏐᏆᎸ ᏐᎳᏚ ᏗᏐᏅᏍᏙᏗᎢ ᏐᏁᎳ ᎤᎾᏙᏢᎯᏐᏗ
ᎤᏂᎩᏐᎾ ᎠᏐᏰᎭ ᎤᎦᏐᏎ ᏩᎩᎳᏫᏐᎲᎬ ᏚᎾᎿᏪᏐᏁ ᏐᏈᎵ
ᎠᏂᏐᎢᏃ ᏕᏆᏐᎸᏔᏅᎢ ᎤᏂᎩᏐᎲᏍᏗ ᏐᏁᏟᏍᎪ-ᎤᎩ ᎤᏂᏐᏯᎴ
ᎠᏂᏐ ᎠᏟᎢᎵᏐᎢ ᏐᏙᏗ ᏬᎩᎩᎳᏫᏐᏅ ᏐᎯ ᎨᏐ ᏧᎾᏐᏯᎴ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᎵᏐᏍᏔᏁ ᎢᎨᏐᎢ ᏂᎬᏂᏱᎵᏐ ᎨᏐᎢ
ᏥᎨᏐᎢ ᎧᏁᏐᎢ ᏣᎵᎩᏐᏗᏍᎬ ᎠᏉᎯᏳᏐ ᏐᏁᎵ ᎬᏩᎾᏓᏟᏐᏗ
ᎥᏇᏲᏅ ᎾᎥᏂᎨᏍᏗ ᏩᎩᎸᎥᎦ ᎥᎾᏃ ᎥᏴᎯᎲ ᎾᎥᏂᎨᏍᏘ
ᎢᎦᏕᎶᏆᎥ ᎧᏁᏉᎥ ᎥᎪᏘᏍᎬ ᏳᏓᎵᎭᎥᎿ ᎥᎾᎢ ᎥᎥ ᏚᏙᎥ
ᎬᎥᎢ ᎠᏂᏯᎥᎢ ᎥᎨᏒᎩ ᎠᏂᏙᎾᎥᎩ ᎥᎴᏂᏙᎲᎢ ᎤᏁᎥᎢ
ᎥᏍᎩᏗᏜ ᏍᎩᎥᏏ ᏯᎥ ᎥᎦᎳᎲᎥ ᎥᏉᏎᎸᎩ ᎥᏍᎩ ᏚᏙᎥᏃ
ᎣᎲᎥ ᎥᎩᏯᏅᎰᎸ ᎾᎥᏂᎨᎢᏳᏍᏗ ᎥᏥᏲᏎᎸᎩ ᎥᏝ ᎠᏂᏯᎥᎩ
ᎥᎩᏙ ᎥᎠᏉᏎᎸᎢ ᏓᏂᏯᎥᎩ ᎥᎬᏗᏍᎬ ᎥᎪᏪᎳᏅ ᎾᎥᏂᎩᏍᏗ
ᏚᏓᎴᎿᎥ ᎥᏛᏅᏫᏍᏗᏍᎬ ᎠᏕᎶᏆᎥ ᎤᏅᏓᏝᎥᎢ ᎠᏂᏯᎥ
ᎥᎦᏥᏲᏎᎸᎩ ᎥᎦᏔᎲᎢ ᎾᏯᏔᎥ ᎥᎿ ᎠᎿᎥ ᎣᎩᎾᏕᎶᏆᎥᎢ
ᎤᏕᎶᏆᎥ ᎠᏆᏜᏅᏓᏕᎲ ᏂᏣᏜᏅᏓᏕᎲ ᎤᏟᏱᏗᏜ ᎣᏂᏗᏜ
ᎤᏜᏅᏛᏊ ᏯᏜᏅᏓᏗᏍᎨ ᎥᏍᎩᏗᏜ ᎠᏜ ᎢᏗᏜ ᎤᏟᏗᏜ
ᎠᎦᏍᎦᏂᏗᏜ ᎡᎳᏗᏜ ᎭᏫᎾᏗᏜ ᎤᏜᏅᏓᏕᎲ ᎾᏍᏜᏗᏴ
ᏄᏜᏅᏓᏕᎲ ᏣᏜᏅ ᎢᎬᏱᏗᏜ ᏓᏆᏜᏌᏛᎢ ᏙᏯᏗᏜᏃ ᏙᏯᏗᏜᏊ
ᎤᏟᎢᏗᏜ ᏗᏜ ᎦᎸᎳᏗᏜ ᎭᏫᎾᏗᏜᏊ ᏙᏯᏗᏜ Austin’s school’s
Crossan’s Aisha’s family’s TOWN’S it’s town’s bachelor’s Women’s world’s men’s
doesn’t WOMEN’S University’s women’s one’s Lefcort’s today’s COUNTRY’S IT’S
don’t Don’t country’s d’Alzon Abani’s America’s year’s Foundation’s isn’t
team’s AMERICA’S People’s O’Brien FATHER’S City’s father’s India’s Canada’s
Alaska’s company’s nation’s band’s baby’s CHILDREN’S Ching’s can’t didn’t she’s
DON’T ᎤᏄᏞᏎ ᏞᏰᏞ ᏧᏗᏞᎩ ᏞᏍᏗ ᎢᏳᏗᏞᎩ ᎤᏠᏏᏞᏊ ᎾᏞᎬᏊ
ᏱᏚᏂᏞᎢ ᏧᏴᏞᎢ ᏞᎦᏊᏃ ᏚᏁᏞᏫᏒ ᎤᏗᏞᎩ ᎾᏞᎬᏭ ᎤᏗᏞᎬ
ᏚᏂᏞᎢ ᏚᏂᏃᎵᏞᎢ ᎵᏞ ᏓᏳᎾᎴᎾᏞ ᏞᏊ ᎤᏂᏴᏞ ᎤᎾᏞᎪᏒᎢ
ᏧᏂᎷᏥᏞ ᎥᏞ ᎤᏲᏞᏅ ᎥᏞᏘᏃᎾ ᎥᏞᏃ ᏞᏍᏗᏃ ᏞᏍᏗᏊ
ᎤᎾᏓᏄᏞᎴ ᎤᏂᏞᏃ ᎤᏂᏲᏞᎢ ᎥᏞᎮᏃᎾ ᏭᏟᎢᎶᏞ ᏞᎦᏊ
ᏓᏂᏴᏞᎬᎢ ᏞᎦ ᏧᏂᏴᏞ ᏞᏃ ᎤᎦᏔᏲᏞ ᎬᏩᏂᏍᏓᏩᏙᏞ ᎤᏞᎢ
ᎤᏂᏔᏲᏞ ᏭᏂᎯᎶᏞᎢ ᎤᏗᏞᎲᏍᎬᎢ ᎤᏗᏞᎲᏍᎬ ᏭᏂᎯᎶᏞ
ᏍᏆᏞᏍᏗ ᎤᏂᎷᏥᏞᎢ ᏧᎦᏞ SEED!Please SCAM!!SCAM E!'s Spot!:This Superman?!'s
HERE!'s NEW!VIDEOZAP Thijs!bot Y!Multi again!more date!)The C@§§!DY FIRST!WRITE Now!Members G!m!k
C!s DI!USION site!Permalink SIZES!</I> trial!<img HELP!Desk HELP!DESK Pop!Tech advice!>>Tips
Sob!a SCAM!!M Y!MyWeb go!LOCAL di!usion Live!/Smart <!ATTLIST <!--#include ss!w ITEM!!VIEW
ANG!E FAST!™ first!Write V!VA Fast!™ experts!>> Yahoo!® Go!Messenger <![CDATA SPOT!:THIS
SEED!PLEASE sizes!</i> TRIAL!<IMG <!ELEMENT now!>>FREE here!Share ᎠᎹᎯ ᎣᎦᎳᎰᎹ
ᎠᎹᏉ ᎠᎹᏰᎸ ᎠᎹᏰᎵ ᎠᎹᏱᏟ ᎠᎹᏳᏟᏗ ᎠᎹᏱᏃ ᎠᎹᏱ ᎠᏌᎹ
ᏃᎹᏂ ᎠᎹᏯ ᎠᎹᏰᏟ ᎠᏌᎹᏗ ᎹᏍᎩᏃ ᎠᎹᏰᎡᎯ ᎠᎹᏳᎵᏗ
ᎠᎹᏉᎯ ᎠᏏᎹᏃᎵ ᎠᎹ ᎹᏗᏂ ᎠᎹᏃ ᎤᎾᏡᏗᏍᎩ ᎢᏡᎬ
ᎤᎾᏓᏡᎩ ᎤᎾᏓᏡᎦ ᏕᏡᎬᎢ ᏱᏚᏍᏡᏯ ᎤᎾᏓᏡᎬ ᏚᏂᏡᏁ ᏕᏡᎬ
ᏚᎾᏓᏡᏎᎴᎢ ᏥᏕᏡᎦ ᏚᎾᏓᏡᎬ ᏡᎬᎢ ᏓᎩᏍᏡᏴᎢ ᎨᏡᎲᏍᎬ
ᏙᏗᏡᎬ ᎤᎾᏓᏡᎬᎢ ᎤᏪᏡᏅ From:Vimeo REVIEW:LITTLE Preview:Midway
Rewards:Earned C:\Documents FROM:VOXANT border:none C:\manuscript Medical:scienti type:take
IMAGE:COAT News:Aurora TERMS:T/T Template:ICIS li:hover IMAGE:MAP BORDER:NONE color:barra ND:YAG
M:N HELP:PAGE <?xml:namespace <lang:property From:Hulu C:\Windows <xsl:template reading:imagine
Title:President Sites:Vacation SUMMARY:(EXPLAIN From:Veoh RE:Flights VIEW:MY Spot!:This STD::COUT
Artist:Snow Pros:(Tell Jalili:NoorSaaz C:\PROGRAM Review:An HERE:SHOPPING Image:Status Prijs:EUR
by:City view:la PETS:DOGS AS:N/A Cons:(Tell Level:Superstar Category:People Cera JECTED Clipart
SAFECO Carrier Cannibal ContentType Catheters UNPACKING CLAN ESCALATES Castroville COLVILLE
Codehaus COLMAR EXCHANGER ANTICANCER TELECOMM SCO CUTOUT DISCPAINTER SUBSPECIALTIES CHANING
Calculation M-CURRENT LAWRENCEBURG DESCHAMPS Commuter CD-R/RW McCaffery CONCERNS PUBLICLY
Compatibles HEADSPACE CGRP DERKEILER.COM Callaghan CARMARTHEN CARY WATCHERS Cpt Cosmetics
PLEIOTROPIC Catena CAPTOPRIL COMPALUBE CmapTools CBRE CJA LCCONNECTION HOTRES.com SHIRES DHL/phl
HealthFund Hails Harbaugh Haine EXCHANGER MINNEHAHA HAZARDS HUMPS HOMEMAKERS CHANING HARMONIOUS
DESCHAMPS KMPH GOPHER THURSO PHASE HEADSPACE CARMARTHEN AYATOLLAH HULLS WATCHERS POPULARLOWHIGH
HOLSTER HAZMAT SHUTTLE HOBBIES Highwire DETHEROC SHARK HELFRICH Hodge's HAVRE MYRRH BLANKENSHIP
SHADY SYNTHETASE HH Helensvale LRH Hariri HALF ASPHALT CHETAN Hahei SCHEMA Hopewell How-To
EXPRESSIONENGINE HOTRES.com SHIRES JECTED GREENTREE QUIBBLE SAFECO DENIS NOUVELLE KEUNG FENOPY
MANOEL DEBITED SENET DISBURSED ESCALATES COLVILLE FEMA'S EXCHANGER ANTICANCER MINNEHAHA LARGE-SIZED
TELECOMM LANSDALE DENYING DISCPAINTER SUBSPECIALTIES HOMEMAKERS REFLOW WOODGATE GOVE ANEUPLOID
M-CURRENT LAWRENCEBURG MARSEILLES Emrika DESCHAMPS GOPHER NEGF Essense RESIDING CONCERNS MUGEN
JAKE SUBSAMPLE PHASE HEADSPACE DERKEILER.COM CARMARTHEN Eckl EXPRESSIONENGINE HOTRES.com SHIRES
Slovensky BodySpace SAFECO DENIS BROOKLANDS PISTOLS mannan-Sepharose Schizotypal STADIUMS SENET
DISBURSED ESCALATES Stormbreaker FEMA'S RAWLS Silverfish LARGE-SIZED SCO LANSDALE DISCPAINTER
JoomlaShine.com HAZARDS SUBSPECIALTIES Sefer Steve HUMPS SLD HOMEMAKERS Stiller's Slip-On
KASUGA GSB HARMONIOUS Showhouse MARSEILLES DESCHAMPS Silicone Sherlock's KASKASKIA RESIDING
AUSTRIA.INFO CONCERNS THURSO SRST SANKAR Skanova Sonshine EXPRESSIONENGINE HOTRES.com SHIRES
GREENTREE TRUNK BROOKLANDS BARAT DISBURSED COLMAR RAWLS EXCHANGER ANTICANCER DeRosa LARGE-SIZED
DISCPAINTER HAZARDS HOMEMAKERS REFLOW RWI M-CURRENT HARMONIOUS LAWRENCEBURG MARSEILLES GOPHER
RESIDING AUSTRIA.INFO CD-R/RW CONCERNS THURSO SRST SANKAR CGRP DERKEILER.COM CARMARTHEN CARY
Relaxing Raul ROXETTE WATCHERS POPULARLOWHIGH DEFER PLEIOTROPIC CAPTOPRIL MAJORING PARNELL
HOLSTER CBRE ENTRYWAY TRANSPL STEINBRENNER EXPRESSIONENGINE SHIRES PANINI ILLUMINA QUIBBLE DENIS
PISTOLS DEBITED UNPACKING STADIUMS DISBURSED COLVILLE Izibor ANTICANCER Ionia ParameterDocID
Ikaria MINNEHAHA LARGE-SIZED DENYING DISCPAINTER SUBSPECIALTIES Ivonne's CHANING RWI ANEUPLOID
HARMONIOUS MARSEILLES OPTIMIZING KASKASKIA RESIDING OBI AUSTRIA.INFO PUBLICLY It'S DERKEILER.COM
POPULARLOWHIGH PLEIOTROPIC CAPTOPRIL MAJORING Inkpen HOBBIES LCCONNECTION STEINBRENNER BOURDAIN
ADIPONECTIN FANNIE PROFANITY HELFRICH JOGGING Knutson TRUNK KEUNG BROOKLANDS UNPACKING Ketter
Kurt Karcher HOMEMAKERS Katarzyna KASUGA KMPH KASKASKIA Kovalchuk SANKAR JAKE DERKEILER.COM Kress
Kellahin SHARK Karu BLOKE KFORCE STACKER |TRADEMARKS BLANKENSHIP Krentz Kitna LOOK KCNC Katsuki
DOKUMENTATION Keron CHADWICK Kubica KAMEN STARBUCKS Kimani BACKORDER SKINHEADS KCl LINEBACKERS
SMOKE-FREE Kilkenny Kesher LOUDSPEAKERS JOBSEEKERS KOSHKIN Kaleo Kec EXPRESSIONENGINE PANINI
ILLUMINA GREENTREE DENIS TRUNK NOUVELLE KEUNG FENOPY BROOKLANDS MANOEL UNPACKING CLAN SENET
Norbert EXCHANGER ANTICANCER MINNEHAHA LANSDALE DENYING DISCPAINTER Nutritionally CHANING
ANEUPLOID M-CURRENT HARMONIOUS LAWRENCEBURG OPTIMIZING NEGF RESIDING AUSTRIA.INFO CONCERNS
Novacek SANKAR MUGEN TnSNPV CARMARTHEN NBA's YOUN MAJORING PARNELL MANAGED SOYBEANS ENTRYWAY
LCCONNECTION TRANSPL STEINBRENNER BOURDAIN ADIPONECTIN NotesOutline Ghani EXPRESSIONENGINE
GREENTREE KEUNG Glooscap UNPACKING BAGG EXCHANGER Grouper LARGE-SIZED DENYING CHANING WOODGATE
GOVE KASUGA GSB LAWRENCEBURG OPTIMIZING GrandJct GOPHER Gengenbach NEGF RESIDING MUGEN Gutteridge
Give DUG CGRP POPULARLOWHIGH MAJORING MANAGED Goldbach MacGillivray SURGERY JOGGING TILING
Guach RSG BORAGE GREENSLEEVES CPU/Guest PIGMENTED G-Series IN.GOV Getto MONTAGUE GUN Gecko's
GANGSTARR MESSAGE</STRONG> BABU DuBois BMXmuseum.com QUIBBLE BodySpace Bealeton Borders Bayona
BROOKLANDS BARAT Blancas Bharatiya DEBITED Beb-Deum BUTYL DISBURSED Barnstead Baller MBX BAGG
Bacharach Battelle's Blithe SUBSPECIALTIES Berimbau Berkel GSB LAWRENCEBURG Busan Boyar Bogs
OBI Blasco Byala PUBLICLY Braud SUBSAMPLE Beams Beatriz Balances Brutally NBA's COMPALUBE CBRE
SOYBEANS HOBBIES Businessman STEINBRENNER BOURDAIN REMOVEABLE Friendliest LVF HealthFund SAFECO
AFF FENOPY FEMA'S Fullscreen REFLOW NEGF AUSTRIA.INFO Farry MetaFilter DEFER Fillet FANNIE
PROFANITY Faro HELFRICH DIFFERENTIALS Flipper KFORCE FansShop HALF Forked Finucane UNFOUNDED
From:Vimeo SHAFTS FlickrBlog CONFRONTS Folders Factors removeFromFolder FERGUSON'S WIRE)--FEB
SMOKE-FREE RAFI Fixed-Width Fabozzi Farther Fru DBF Fyrom FITMIX FOREHEADS Frankie's Fumigation
Faraway Forfex DHL/phl </A><A kgf/cm CD-R/RW Piano/Vocal CPU/Guest mg/m MESSAGE</STRONG>
forward/backward AC/DC DEBTOR/CREDITOR race/ethnicity PARK/BOSTON g/cm RSS/Content HEALTH/PERSONAL
S/O HISPANIC/LATINO S/he Hack//Roots Death</em> EXD/CSD/M ID/g LOI/RP wt/vol State/Local SEL/AEL
SJL/J bid/ask ADD/REMOVE Email/Mobile beach/coast FINRA/SIPC Bar/Bat </I> Aide/FAQ Smac/DIABLO
ON/OFF KITCHEN/DINING $/SF/Month DVD+/-RW hand/wrist w/Free PL/SQL HIV/Aids Imperial/Double
read/write Name/Address VENUE/CITY RENTAL/CONDO Lender's ILLUMINA LVF DHL/phl Leer QUIBBLE
Lifecycle NOUVELLE Lombards BROOKLANDS PISTOLS MANOEL CLAN BUTYL ESCALATES COLVILLE Lysine
COLMAR RAWLS LARGE-SIZED TELECOMM Luigi LANSDALE Lentivirus SUBSPECIALTIES SLD REFLOW ANEUPLOID
LAWRENCEBURG MARSEILLES Loads PUBLICLY SUBSAMPLE DERKEILER.COM AYATOLLAH HULLS POPULARLOWHIGH
PLEIOTROPIC CAPTOPRIL COMPALUBE PARNELL HOLSTER PLATTE SHUTTLE LCCONNECTION TRANSPL REMOVEABLE
Laceby AutoLocate HELFRICH HOTRES.com JECTED GREENTREE TRUNK ContentType PISTOLS BARAT DEBITED
Thirumular STADIUMS BUTYL SENET ESCALATES ANTICANCER TELECOMM CUTOUT DISCPAINTER SUBSPECIALTIES
WOODGATE Twigs M-CURRENT OPTIMIZING Thumm AUSTRIA.INFO THURSO SRST TnSNPV Topic's CARMARTHEN
AYATOLLAH ROXETTE WATCHERS PLEIOTROPIC CAPTOPRIL HOLSTER CmapTools UTD PLATTE HAZMAT TJS
ENTRYWAY SHUTTLE LCCONNECTION TRANSPL STEINBRENNER ADIPONECTIN pType DETHEROC ARMATURE PROFANITY
EXPRESSIONENGINE HOTRES.com SAFECO NOUVELLE FENOPY BROOKLANDS PISTOLS MANOEL COLVILLE COLMAR
TELECOMM SCO CUTOUT HOMEMAKERS REFLOW Slip-On WOODGATE GOVE ANEUPLOID HARMONIOUS OPTIMIZING
GOPHER OBI AUSTRIA.INFO CONCERNS THURSO DERKEILER.COM AYATOLLAH ROXETTE POPULARLOWHIGH Operator's
PLEIOTROPIC CAPTOPRIL YOUN MAJORING COMPALUBE HOLSTER SOYBEANS Ousted HOBBIES LCCONNECTION
BOURDAIN ADIPONECTIN DETHEROC NotesOutline REMOVEABLE AZOBENZENE PROFANITY ROME'S JOGGING
FENOPY BUTYL DENYING Yorn PUBLICLY CARY AYATOLLAH YOUN SOYBEANS ENTRYWAY SURGERY PROFANITY MYRRH
SHADY REPAYMENTS SYNTHETASE DIYNetwork JV-COMPANY GYNAECOLOGY YUCATAN HANDLEY ENTHUSIASTICALLY
LYBRAND RACEWAY VOYAGER CITY(CUYAHOGA DONTSTAYIN YUAREL.COM LIVELY COMISKEY YUNNAN SAYONARA
EXSY MALAYSIAN PSYCHOANALYSIS GLYCATED MARYVILLE KEYSHAWN WILY METABOLICALLY YourSeason.com
UNEMPLOYMENT LEXY PLINY THIRD-YEAR TWENTY-THREE TROYES STUBBORNLY SYSTEMIC HYCO JECTED DuBois
DHL/phl Durr DENIS BROOKLANDS DEBITED Beb-Deum STADIUMS DISBURSED Djordjevic ParameterDocID
DeRosa LARGE-SIZED LANSDALE DENYING DISCPAINTER HAZARDS SLD WOODGATE ANEUPLOID DESCHAMPS RESIDING
CD-R/RW Diuretic HEADSPACE DUG DERKEILER.COM DEFER Dancehall MANAGED UTD BOURDAIN ADIPONECTIN
DETHEROC DoCoMo Durie DIFFERENTIALS UBOUND DDLsite.com CARTED |TRADEMARKS SHADY DocumentsDate
PIGMENTED DIVERTICULITIS Demuth IDEALISM OLDMAN DIYNetwork Alonso's BABU PANINI Abergavenny
ILLUMINA Aguzzoli SAFECO AFF BROOKLANDS MANOEL BARAT UNPACKING CLAN </A><A STADIUMS ESCALATES
Aegan FEMA'S COLMAR RAWLS BAGG EXCHANGER ANTICANCER MINNEHAHA LARGE-SIZED LANSDALE DISCPAINTER
HAZARDS SUBSPECIALTIES HOMEMAKERS Aju CHANING WOODGATE ANEUPLOID KASUGA HARMONIOUS LAWRENCEBURG
MARSEILLES DESCHAMPS KASKASKIA Allergens Anisotropic AUSTRIA.INFO SANKAR JAKE Adjourn SUBSAMPLE
PHASE HEADSPACE CARMARTHEN ILLUMINA BMXmuseum.com Microenterprise MANOEL Mummery STADIUMS MBX
Martinez FEMA'S COLMAR Minnesotans MINNEHAHA TELECOMM Migrating Mutational Mya HUMPS HOMEMAKERS
M-CURRENT HARMONIOUS MARSEILLES OPTIMIZING DESCHAMPS Mouthwash KMPH Mull ZebraMobil McCaffery
MUGEN Microsomes SUBSAMPLE DERKEILER.COM Mistakes CARMARTHEN MetaFilter MAJORING COMPALUBE
MANAGED HAZMAT Massyli MacGillivray Metering ARMATURE REMOVEABLE nuMetra Melford ROME'S DoCoMo
Mnfrs Moblog BABU ILLUMINA QUIBBLE TRUNK NOUVELLE KEUNG Wake-Up UNPACKING STADIUMS BUTYL DISBURSED
CUTOUT Urffer SUBSPECIALTIES HUMPS ANEUPLOID M-CURRENT KASUGA HARMONIOUS LAWRENCEBURG Ultimately
AUSTRIA.INFO THURSO MUGEN PUBLICLY Unaffected SUBSAMPLE DUG HULLS POPULARLOWHIGH YOUN COMPALUBE
UTD SHUTTLE SURGERY BOURDAIN ARMATURE UBOUND UTStar CPU/Guest Uninc DIVERTICULITIS LAZU Indo-US
START-UP SIMUL RESUMMATION SUBJECTS TAMU DOKUMENTATION EXPRESSIONENGINE PANINI FENOPY PISTOLS
Pitz WendyPamela UNPACKING Pentathlon ParameterDocID Parting DISCPAINTER SUBSPECIALTIES HUMPS
ANEUPLOID OPTIMIZING DESCHAMPS KMPH GOPHER PUBLICLY Polymorphisme SUBSAMPLE PHASE HEADSPACE
TnSNPV CGRP Piano/Vocal POPULARLOWHIGH Peg PLEIOTROPIC CAPTOPRIL COMPALUBE PARNELL Powwow
PLATTE Polygraph TRANSPL Phirebrush ADIPONECTIN PROFANITY Pineapples Petrov RESPONSE BLANKENSHIP
REPAYMENTS POTABLE CPU/Guest Park PIGMENTED START-UP Party c[k Line][age SEARCH][REFINE >[log
Microsoft][ODBC ADS][CAS URL=[URL PREV][DATE viagra[/url Translate:[ar Shopping[Info COLLECTION[X
<[log SERVER["PATH Barbie[TM X[K NEXT][DATE Skip:[To Prev][Date B[V NmE[GM poker[/url R[F
wrote:[/b P[k >[/color CAS];[SPIRES Cailee[[Rawr]]™ download[/url INSPEC];[CAS benzo[a]pyrene
Off[Restricted Index][Thread clips[/url online[/url argv[i Germany.[Credits search][refine R[x
securityMgr[link Auctions[Info cialis[/url >[color=green S[k ENV["PATH Travel[Info quote][b]Posted
INDEX][THREAD >[/COLOR Next][Thread Line][age S]methionine SEARCH][REFINE W]e Change]'s t]he
Microsoft][ODBC ADS][CAS T]he H]thymidine PREV][DATE H]NMS unmask]</a> H]ard|Forum NEXT][DATE
>]]></text> sign]C Prev][Date M]ayhem K+]o this]';}?> Share]Fighter CAS];[SPIRES Cailee[[Rawr]]™
INSPEC];[CAS benzo[a]pyrene S]GTP Sub-Ita]Host Index][Thread change]';}else search][refine i]t
Results]From x]Please quote][b]Posted unmask]> I]t INDEX][THREAD Next][Thread K+]O RESULTS]FROM
>]]></TEXT> ABSTRACT][HTML INSPEC][CAS help][Report text][PDF CO]+ FCP_LP]Lupins PREV][THREAD
carbonyl]butyl Welton Wake-Up Wrenn WendyPamela Windspeed RAWLS REFLOW Warrants WOODGATE RWI
LAWRENCEBURG Www Whalen CD-R/RW Walkman WATCHERS POPULARLOWHIGH ENTRYWAY W...alter Wrangell
Whippany WiiMote Waterpocket CHADWICK EWM Wot MyWire Wyvern's WIRE)--FEB Warping Web.com
Fixed-Width REVIEW:LITTLE ArchitectureWeek WHAT'RE MCCOWAN SWARTHMORE RACEWAY Winns WASTES
WILLMAR BWDP LISTVIEWITEM SWINGTOWN Wookieenews WARRANT WWW.BECOME.COM PLOW HAWKERS Www.credit
</A><A MESSAGE</STRONG> <UL> <CODE> Death</em> <bound </I> <OPTION <TR <span TORRENT"><IMG ~<a
<BEAN <DT> </TABLE></TD> class="link"><a video</a> $"< <I>PROC <body <Directory View,<br>The
<?xml:namespace <lang:property <NODE <div><object <field <iframe <xsl:template WEEK</EM> <BR/>
<Back <quoted <phase <noahnoah> template<class <TD> <name> <property </body> <<less <mathiaz>
><PARAM <hr <item P< Search</a> <param INC</div> <order </A><A MESSAGE</STRONG> <UL> E> <CODE>
>I Death</em> p> AFTER>> </I> Admin->Modules >(First contents> TORRENT"><IMG >TELL >gay <DT>
FINDLAW> Home>Products> </TABLE></TD> class="link"><a video</a> $user->uid b> >Sent <I>PROC
>We >[log View,<br>The >All >Los APPAREL> >>Hi <div><object >More >Restaurants WEEK</EM> <BR/>
<noahnoah> >.> <TD> <name> </body> <mathiaz> >of >Buy ><PARAM valign="top"> >HELLO Search</a>
nillable="true title="google value="true title="Top nosearch="on TORRENT"><IMG TYPE="CHECKBOX
title="Recommend class="link"><a title="Comment $"< title="post content="SA style="left type="rss
STYLE="FONT mefenpyr"acid"or $"P name="scroll valign="top"> REL="STYLESHEET CACHE="FALSE >">
STYLE="BORDER style="position value="always NAME="WMODE c="Development name="quality color="blue
align="right Wedding"s $"j |ALIGN="RIGHT"| Maraet~"The title="Feature MAP"/></A> style="margin
lang="DE"> TOYS"R"US target="_blank BGCOLOR="BBFFBB name="Quidget printf("Error alt="Myspace
color="red ID="QUIDGET |valign="top"| title="Clip msg:"COMMUNITY LVF Villeroy NOUVELLE COLVILLE
Vedic GOVE TnSNPV Piano/Vocal REMOVEABLE HAVRE GREENSLEEVES Viterbi Vesely Varig DIVERTICULITIS
IN.GOV RECEIVERS PROVERBS From:Vimeo uPVC HIV+ DateTimeValue VARs ENDEAVOURS HUEVOS MindValley
NAVSTUDIO JV-COMPANY MANDRIVA V-Day Villiers AVENTIS VENEROL REVIEW:LITTLE VOTIVE Vanek NAIVE
VOYAGER LIVELY Volusia VIN(V LISTVIEWITEM SERVICIOS MARYVILLE ACHIEVED DVD-ROM RIGHTSRESERVED
INACTIVATE VERTICALS Virtuoso EXPRESSIONENGINE BMXmuseum.com MBX EXCHANGER Xlibris Xabi ROXETTE
INDEX|ZEDGE EXTENT EXQUISITE FITMIX EXSY XPress EXERCISE-INDUCED TEXTURES EXFOLIATING LEXY
MAXIMISED XTC EXECUTIONTARGET NXE EXD/CSD/M XoftSpy TAX_INFO_INCL MYOOX LEXISNEXIS SIXTEEN
X-Small SCXD MXR XBL SlimDX LEXICON REXXAR XUV AEROMEXICO FROM:VOXANT OXIDIZERS EXTRACTS XLVI
TRIMAX PHARMACLINIX INFLEXIBILITY MEXICAN XPV NYSE/AMEX inXammation COMIX INDEX|GAME EXEL
Alonso's who're Lender's s'il FEMA'S Battelle's Stiller's Ivonne's Sherlock's It'S Topic's
Operator's NBA's entity's emperor's ROME'S Hodge's Tom's Raptor's Rogers's APPELLEE'S Gecko's
Pfizer's Moss's Wyvern's Zebra's D'or PIAGET'S FERGUSON'S Cat's PORTLAND'S Jazeera's BENNIGAN'S
Damien's Defendant's Damon's WHAT'RE MOMMA'S Sindelar's politician's EASTON'S Archer's kelly's
Frankie's Brady's COMMISSION'S THREAD'S Fisher's Mac's Family's ~All ~<a you~ ~Apache-The-Wolf
~Sylwiaa ~~~ Maraet~"The ~Maxteg MATERIA~ L'Arc~en~Ciel ~Kurt Girl~ ~BRIGHTII |~Dj ~:~ ~;~~
~~ Bernhard~K Materia~ ~brightii ~LISA~ ~My ~V~ ~*Warcraft ~Girl ~ADarkerBreed ~via Marie~
~Lareth ~MangoSmoothies He~Jifeng ~Loryneceres ~Sandra~ ~Anna~ ~NYBREE~ ~*bye*~ ~Figtree ~Join =~
~*BITE ~behindthesofa ~Neodisher ~The popular~ ~Psycho-LP ~*BYE*~ ~<A Pearl~ ~Karen ~*~ JECTED
Jacking JoomlaShine.com GrandJct JAKE Jomo MAJORING CJA TJS JOGGING SUBJECTS L.-J JV-COMPANY
Jazeera's JSD JOBSEEKERS Jacuzzi JRA JOANIE JEM JANUAR Jorg CWJobs CONJECTURES Jonesy JUDE
Jonathan EMBEDDEDOBJECT headerJump BMJ.COM JOHNNYCASHTV J.Crew Juggler Jetboil HAMILTON-JACOBI
Jabra John JOISTS Jehan eJournal SUJAL Jordyn Jue Jacoby Jean-Luc DAEJEON SJL/J ADJUST Jerry
Jalapeno QUIBBLE Quinella LINQ REQUEST EXQUISITE GeekQuestions Quayside SQUIRES EQUIVALENCY QUIK
INEQUITABLE JACQUELYN VRQs Quizzer Aide/FAQ EQUALISER ExpressQnA Quetzaltenango Quicklink PL/SQL
QueryAccess Questa QUALIFIERS SEQUESTRATION Questions|Send BOUQUETS Quakerism Q-sort BQN Q-BERT
QIZILBASH BBQs GUAYAQUIL Quizes SEQUENCER SEQUESTER Quadrangle QUERYMODECHANGE AQUATICA ELOQUENTLY
Quarries MASQUERADE QAR Q-thumb QUITO PAQUETTE INQ SEQUENCE NQMC QTd LARGE-SIZED HAZARDS Zindagi
OPTIMIZING ZebraMobil HAZMAT AZOBENZENE Zambezi ZILLES LAZU DIGITIZE Zebra's INDEX|ZEDGE NZNO
EZAKI GOETZ Zdenka Zap ZoneCast OZ HERZBERG ZINA Zimmer's DZone ORGANIZATIONS TARZANA BAZAARS
VIZCAYA Ziggy FUZHOU SCHULZRINNE OPSONIZED PRZYSTANEK CHAVEZ'S Zorn MARTINEZ LAZINESS CHARLIZE
Zehir RUIZ Zui MAORIZ DIZON AZT WENZHOU TimeZone Zoomers Znetlady OXIDIZERS KHZ HIV+ +\infty alt+s
+live +struct DVD+/-RW +TRADITIONAL CARBIDE.C++ J+A +OTHER HTML+IMG $i++ Year+ DVD+R a+b +P TH+
WRH+Co N+ +Health woman+watch c+ +MORE +##NAME CANAL+ +I libstdc++ $%&'()*+ +#ENDIF Ctrl+V MEDEA+
+INDIE/PUNK +.RB k++ +X +All c++ Ag+ Ctrl+C w+ A+++ +Blues DO+CE Security+ +i M+ Opinion+ +Family
+Quick A+Featured Archive@NYU info@aace.org news@nature.com map@y web@iema.net irchesser@cs.com
Don@IdahoRadio ema@ema.gov.au Folding@Malaysia DSpace@MIT map@cart@x C@§§!DY IMAGE@CURRY
tmquin@ibm.net AKKO@HAKATA h@rdcore EMAIL@HIDDEN help@nature.com karger@karger.ch AOL@Money
Excite@Home davis@japan.com elec@osa.org H@RDCORE Jobs@FindLaw info@oric.gov.au AOL@Television
info@ellex.com Dallas@Advanced rss@youtube.com work@npg member@w NFL@Home MEES@zawya.com
Folding@Home NFL@HOME MINDS@UW ritesh@fore esp@cenet EVENTS@IEMA.NET B@G@WIY Jobs@LinkMe
<gregkh@suse.de> Music@Menlo WORK@NPG Young@Heart <email@hidden> ISSC@dau.mil <EMAIL@HIDDEN>
DON@IDAHORADIO S&P q&a J&A sunshine&coco BBA&nbsp D&D O&O flora&fauna O&A B&TC T&CS A&B L&C
C&C's F&O T&G black&white Roads&Sidewalk J&Z SDG&E $%&'()*+ D&B J&R AT&T D&T b&b G&G s&h L&D
T&F/XC IV&V AT&T'S S&B H&A MDB&M V&V R&D L&W LIFE&STYLE J&L B&F C&D St.Pierre&Miquel P&C A&C
Tips&Tricks Fun&Games L&I Cooking&Baking Fast&Free nillable="true title="google value="true =SB=
=f ALIGN=RIGHT content= title="Top STYLE= nosearch="on PlotData= TYPE="CHECKBOX dest_proxy=
Name=Standard title="Recommend class="link"><a ALIGN=LEFT HREF= title="Comment =P |Date=
MICHIGAN,C=US DOI= name='movie =A title="post content="SA style="left TextData= type="rss protocol=
expires=Sat STYLE="FONT style= =x izi= DSN= O=UNIVERSITY name="scroll valign="top"> allowBody=false
=k REL="STYLESHEET CACHE="FALSE |= P= STYLE="BORDER style="position value="always I= sub_points
mik_da_man RSS_SMALL in_addr mpt_config(ioc human_resources TAX_INFO_INCL scott_nielsen INIT__.PY
waking_dream USER_COMMENT Arrow_up pg_restore BAIL_BOND_AMT GROUP_ADD load_plugins mike_mike
Hide_this listen_fd sub_subject report_memleaks dest_proxy= Exp_Rev jesus_alfredo_g is_sorted(c
IMGS_DIR sg_link.id_link Vette_Fan QUERY_STRING fmcc_francis Webmama_Tina database_name
RSSEARCH_TOTAL blog_item_index TAO_DynAny_i ${ECHO_CMD SP_TL number_skel travel_services
thanhbi_K post_grader TRUNK/SET_SI.C rsSearch_total WRITE_PEN tree_plus.gif Power_Auger
acid_kewpie Add_photo DOJ_REPORTABLE ES_XSETINFO di€erent R/€ e€ects e€ect a€ected
di€erences €or K€ €£$ di€erence e€ective NotesMedic™ ColdGear™ PRESS™
Duo™ OneTouch™ LinkMe™ Pros™ KLUWER™ Source™ SNAPSHOT™ Clip-to-Blog™ MAGIC™
FirmFinance™ NCode™ CarePages™ CUBECART™ Cablelok™ Show™ Code™ Dell™ Inspiron™
LIFE™ LIST™ Athlon™ Web™ BuySell.com™ Disc™ Softpedia™ Group™ iSOUND.COM™
Yoda™ TipTrak™ Chromeo™ Hellipse™ TREMOL-NO™ Java™ Symantec™ Compete™ WOODOS™
Opteron™ Lenovo™ SevenMulti™ Steelmesh™ DirecTV™Software Wii™ Partner™ BUYSELL.COM™
CURVE™ Tracker™ Absolute™ |TRADEMARKS On|Help| Polls| i-Caught| INDEX|ZEDGE ||Successful
CNET|TODAY Pictures| Stores|Shop Ashworth|b Manager| Forum| ||US |KOR| TITLES| Reviews|Contact
Questions|Send |COPYRIGHT Stocks| INDEX|GAME SHARE| Calendar| MAIL| |edit ||Intended COMPUTERS|
Diabetes| Auto| Last.fm| Charts|Option REPORTS|SEE MANAGEMENT| |stats Home|My |v ||Football |Loss
|TKO |Advertise |Date= IN| Soccer| Palin| Sport| Quote|News VERSION|ABOUT |WE'RE TECHNOLOGY| |N/A
Index| I?ll <?xml:namespace New?| IT?S company?s I?ve Don?t Superman?!'s <?php I?m pretty??(for
physician?Click yet?Join you?re this]';}?> $?post NEARBY?| yew?.x doesn?t DON?T you?ll didn?t
This?Musicnotes this?Related world?s helpful?Yes <?XML they?re YET?JOIN It?s Children?s
Perry???s D?nmark Nearby?| <?xml can?t ><?php don?t it?s won?t $?pre begin{align ${ECHO_CMD
end{align begin{bmatrix out{woof wrote:}{quote end{bmatrix Ka{ajina BEGIN{FIGURE SRC="{IMG_SRC
frac{\partial begin{figure var{x In{formation $self->{format Var{l <li{if end{cases end{figure
PALF{O{NO src="{img_src begin{cases END{FIGURE ${MAKE info{at}nyas.org frac{m}{\pi P{W PtH{PPh(OEt
${position}"> mbox{if samp{make wrote:}{quote this]';}?> change]';}else ASS}SSK info{at}nyas.org
frac{m}{\pi ${position}"> $Heidi $/SF/Month R$ DNF$ $servicepart $i++ $user->uid ${ECHO_CMD $"<
$RESULT $store $"P strpos($url $s TOWN$ $Y $form AMARILLO$ $l $count $HORT $%&'()*+ C$ $return
$k $Tachy-on fBuck$ $url $F$ $result $Header $date $CFLAGS $F s:$ $maxSize $US $"j $OUTPUT T$'s
$tpl_main $filename $E/k$ $MYLEZ $number $i $$ $relation USD$ $j +\infty C:\Documents C:\manuscript
it\'s FILES\HP\DIGITAL FILES\NORTON Settings\Terry It\'s Women\'s C:\Windows C:\PROGRAM HKLM\..\Run
Files\Network Jack\\\'s b\w FILES\ALWIL repaired\nquery c:\program n\n DON\'T Files\Internet
res://c:\program A:\Net\Net.exe d\n Systems\VPN Settings\Sander Technologies\ATI Documents\My
RES://C:\PROGRAM REPAIRED\NQUERY D:\Program N\A I\'m Men\'s Files\Microsoft FILES\SYMANTEC
Shared\ccApp.exe IT\'S E:\Backup\PC and\or frac{\partial Files\Alwil Settings\All HKLM\..\RUN
Files\Analog C:\Windows.old Files\Symantec fBreformime\fR HKCU\..\RUN Files\Spybot LOFT—WE
property—house CP—MAS contacts—from C—O Search—Videos FACTORS—FIND Guide—Release
factors—find Abstract—The Schools—SM Abstract—We PayPal—eBay's GC—SC Abstract—A
loft—we +##NAME +#ENDIF <#ASSIGN <#if </#if> <#IF +#endif +#INCLUDE +#ifdef DF#m +#define
<!--#include +#include <#assign <#foreach F#m +<#assign href="#">Sub <#else> C#m +<#ASSIGN
body#layout Dealer»Find Car»Get Home»Used Trigenics® STICK® weather.com® identi®ed Oracle®
ACT® Cerubidine® DURASHOCKS® Stickers® Company® JUICE® bene® XEON® SharePoint® crayola®
Botox® Handycam® Discover® LEXISONE® Sterapred® Juice® Sanyo® identi®cation Methadose®
SYNERGY® ITHAKA® iPmart® Realtor® classi®cation Outlook® MedicineNet®| NEIGHBORS®
SCIENCEDIRECT® Realtor.com® AUTOBRANDS® IDENTI®ED Countrywide® Scottrade® PATENTSCOPE®
BlackBerry® Engadget® Champion® Photoshop® Oscar® Hoovers® Bose® LOWE'S® Perfection®
Quinta® RID® F%ck $%&'()*+ ALBUMS</A>%S albums</a>%s lt;%= <%= £deviantWEAR £TBC £OPTIONAL
£££ £GBP £Neg £m ££ o£ £checking.show R/£ £Optional €£$ °K O° °C/W T° °Nokia
n° °c °C NA° °° N° f° °F Conditions© ©All ©SUMOTorrent top© ©The ©Travelocity.com
Copyright© ©Photofile Reserved© ©Independent.ie ©THE ©copyright copyright© ©CARLOS ©Since
Inc.© RESERVED© ©SINCE ©Australian ©COPYRIGHT ©Carlos ©Copyright ©Crown © ©SUMOTORRENT
LLC.© ©RLLord ©MurthyDotCom C@§§!DY Ca¥ ¥en signi¢cant ¢gure strain-speci¢c ¢/MIN
¢/min San‘a imitation Ghani microns enrichment Friendliest DuBois dificil Jacking declarative
Hails undefined Clipart Aguzzoli Villeroy Microenterprise vaporized Lifecycle interrogate
inducements unimaginative ranching Carrier Cannibal syringes record-setting wife regularized
afbeelding Bharatiya Pitz zipped Schizotypal Windspeed unavoidable vividly Thirumular romanized
vinylpyridines floating Castroville reconstituted Haine s'il theorized Martinez Lysine insanity
Izibor Djordjevic Silverfish Alonso's imitation Ghani microns essence enrichment Friendliest
Abergavenny Lender's HealthFund Slovensky Jacking undefined Welton Microenterprise Knutson
Bealeton interrogate same-hand naps benzoate Bayona inducements unimaginative Wrenn ranching
Cannibal syringes ContentType record-setting afbeelding Blancas WendyPamela no-go mannan-Sepharose
Windspeed unavoidable weeklong Pentathlon bosons romanized Barnstead vinylpyridines floating
reconstituted Aegan gerontology Haine Martinez Lysine HOTRES.com microns essence buckeyes
enrichment dificil BMXmuseum.com Jacking declarative BodySpace Microenterprise Lifecycle
inducements ranching record-setting Blancas Glooscap Schizotypal supercool reconstituted
Djordjevic ParameterDocID demoscene Bacharach Karcher Fullscreen inaction iscsi microcredit
JoomlaShine.com pro-democracy self-concept Vedic alliances iconographic kgf/cm methodically
outsource Calculation alpha-tocopherol sanctimonious cours clashing GrandJct servic chapped
nowselected Silicone Gengenbach Sherlock's buckeyes DuBois serum-free HealthFund BMXmuseum.com Durr
Harbaugh undefined Aguzzoli Knutson inducements unimaginative humps regularized Mummery unavoidable
supercool Beb-Deum Thirumular pulls reconstituted Codehaus Grouper Kurt Luigi Lentivirus Fullscreen
Mutational Berimbau Aju Nutritionally outsource Calculation unrooted spunky sanctimonious Busan
cours Showhouse outrigger Mouthwash Commuter Mull Thumm mallu Kovalchuk Diuretic quatre guidance
Braud Alonso's Friendliest dificil DHL/phl HealthFund Slovensky declarative Hails Clipart Aguzzoli
Villeroy Welton Lifecycle Bealeton hydroxyethyl Cannibal regularized afbeelding Blancas Glooscap
WendyPamela sol-gel Schizotypal unavoidable supercool vividly weeklong Thirumular Pentathlon
pulls vinylpyridines Baller floating Castroville gerontology s'il replys Silverfish Battelle's
Fullscreen Blithe Mutational JoomlaShine.com rappel self-concept alliances Stiller's Xlibris
Nutritionally methodically imitation Ghani Cera Abergavenny HealthFund Jacking declarative Hails
BodySpace Harbaugh Clipart vaporized Bealeton interrogate same-hand naps benzoate Lombards Bayona
Wake-Up unimaginative ranching Carrier smegma Cannibal arabs regularized afbeelding Blancas
Bharatiya Glooscap WendyPamela Catheters mannan-Sepharose Schizotypal unavoidable Thirumular
Pentathlon romanized Barnstead Baller floating Castroville Aegan Stormbreaker Haine Codehaus
Martinez insanity shabby imitation enrichment Friendliest HealthFund declarative Clipart Welton
Microenterprise Knutson Bealeton interrogate benzoate inducements unimaginative hydroxyethyl
ContentType record-setting Bharatiya Pitz Catheters Ketter Schizotypal Pentathlon Barnstead
floating Castroville reconstituted gerontology Stormbreaker theorized Norbert Martinez insanity
ParameterDocID Minnesotans Parting Kurt there Battelle's Lentivirus Blithe Migrating inaction
Mutational microcredit phakomatoses Steve pretreatment self-concept Katarzyna Cera essence buckeyes
who're enrichment Friendliest Abergavenny Lender's serum-free HealthFund Leer BMXmuseum.com
Slovensky declarative emerges BodySpace undefined Villeroy Welton Microenterprise vaporized
Lifecycle Bealeton interrogate same-hand Borders benzoate Wake-Up inducements unimaginative
hydroxyethyl Wrenn Carrier smegma syringes ContentType record-setting wife regularized Mummery
afbeelding WendyPamela Catheters sol-gel Ketter mannan-Sepharose zipped Windspeed unavoidable
supercool imitation HOTRES.com microns enrichment serum-free BMXmuseum.com emerges same-hand
Lombards inducements unimaginative smegma humps Mummery WendyPamela mannan-Sepharose Beb-Deum
Thirumular romanized Stormbreaker ParameterDocID demoscene mendes microcredit JoomlaShine.com
pro-democracy phakomatoses Berimbau pretreatment kgf/cm methodically informal sanctimonious
Emrika Commuter Thumm mallu reaffirm Ultimately omni Microsomes Polymorphisme Compatibles
neonatorum Walkman minimizer lym Aknowledgements Smartlink Jomo Alonso's imitation HOTRES.com
dropoff microns who're DuBois BMXmuseum.com Slovensky BodySpace Aguzzoli Villeroy Welton
Microenterprise vaporized Knutson Bealeton interrogate Borders benzoate Lombards Bayona
hydroxyethyl ContentType record-setting Glooscap sol-gel no-go mannan-Sepharose Schizotypal
unavoidable supercool weeklong Pentathlon bosons romanized floating Castroville reconstituted
gerontology Stormbreaker theorized Codehaus Norbert Izibor Djordjevic Ionia Grouper ParameterDocID
demoscene Alonso's microns essence buckeyes Friendliest DuBois Lender's serum-free BMXmuseum.com
Slovensky Hails emerges Microenterprise Knutson same-hand Borders naps Lombards inducements
smegma syringes humps record-setting arabs Blancas Glooscap Catheters sol-gel mannan-Sepharose
Windspeed supercool bosons pulls Barnstead vinylpyridines Castroville reconstituted s'il
Codehaus Lysine insanity replys Silverfish shabby demoscene Minnesotans DeRosa seized Battelle's
Lentivirus Abergavenny Jacking emerges Harbaugh Aguzzoli interrogate unimaginative ranching
smegma syringes record-setting regularized afbeelding sol-gel no-go weeklong floating Aegan
gerontology Parting Luigi Migrating Zindagi iconographic kgf/cm Twigs clashing outrigger Bogs
Gengenbach idrawgirls Allergens gearshift piecing condoning guidance Gutteridge Strassburg
Callaghan Relaxing fast-acting Aknowledgements stringency Peg malignant Applegate excavating
Polygraph Highwire Metering Ghani who're enrichment DHL/phl HealthFund Harbaugh same-hand
hydroxyethyl ranching humps Bharatiya Catheters mannan-Sepharose Schizotypal Thirumular Pentathlon
theorized Codehaus Silverfish shabby Bacharach there Karcher Blithe rephrased JoomlaShine.com
phakomatoses whisker iconographic methodically alpha-tocopherol Showhouse clashing Mouthwash
chapped Gengenbach Sherlock's Thumm Whalen Kovalchuk gearshift Polymorphisme Sonshine thiolate
Callaghan Dancehall Polygraph Kellahin all-wheel-drive Goldbach buckeyes Abergavenny Harbaugh
benzoate Lombards Cannibal arabs afbeelding unavoidable Beb-Deum bosons Stormbreaker Norbert
Izibor shabby Berimbau Xlibris Xabi Gengenbach berated ZebraMobil jobbers Compatibles alban
Strassburg abba responsibil nillable="true Goldbach Phirebrush simulation-based Laceby Moblog
byte(s Viterbi breathes recombinant Zambezi Celebrites subwebs Rosenberg abrogated sub_points
salable Spiderweb roberts inbox Subacute chlorobenzenes Probables Aguzzoli vaporized benzoate
regularized Pitz zipped Schizotypal romanized theorized Martinez Izibor seized Katarzyna
protozoal minimizer Spinoza Beatriz Zambezi Krentz chlorobenzenes standardized Azulfidine
Pfizer's Ryazan Mazo Jazeera's Holzapfel Fabozzi Menendez Jacuzzi Kazan realitzades Randomize
demoralized Realization lazhur Blitzer Azahar Merz linezolid Crystallized Bregenz Shizuka energize
actualized Kuvasz Arenzville Amazon's Montz azithromycin Abergavenny Slovensky declarative
vaporized unimaginative unavoidable vividly vinylpyridines Castroville Djordjevic Silverfish
Lentivirus Steve Ivonne's servic Kovalchuk pre-service prevention Novacek Skanova Give Surveyed
excavating anniversaire all-wheel-drive MacGillivray iteratively charveljunkie activities
Petrov Ravana Stradivarius Lavan envelope convenient ever-present Helensvale mvc value="true
Bartlesville ProActive P-wave Navasero Rivals.net Wyvern's removeFromFolder Slavonia Tavis
Neoadjuvant Musikarchiv quatre quences q&a Historique iniquity quinone adequately Communiqués
quesadillas Tahlequah quasi-particles equatorial quilter's quested burlesque Piquer Iqaluit
Headquarter quadruple métallique Vanquished sequins Optiquest Paquin quiets fluoroquinolone
quiero aqualung-svn Abuarqoub BDAqua betsyboutique Squadra enquired quotient Squadron Pre-Req
mosques Barbeque equivalents Equalized eqn Parque Chiquitita Equi headquarter Squarespace sq
pqs Clercq Etiquetas dropoff dificil serum-free undefined Lifecycle wife afbeelding floating
Silverfish Urffer Sefer self-concept kgf/cm informal rooftop self-pity reaffirm self-sacrifice
gearshift McCaffery lift-off Unaffected fast-acting failsafe flatts inflections phonon-defect
Melford Scarcroft lactoferrin Mnfrs Bridgeforth fermen confides inflow staffed Collectif
on-the-fly newfound henceforth filesharing Azulfidine picolinafen Stefani final-state subfamilies
Pfizer's CO-difference lifestream Rubinfeld dropoff microns Cera who're enrichment Friendliest
Abergavenny Lender's serum-free Leer declarative emerges Durr Harbaugh Clipart Villeroy
Microenterprise vaporized interrogate Borders Lombards hydroxyethyl Wrenn ranching Carrier
syringes record-setting arabs regularized Mummery Bharatiya Catheters Ketter mannan-Sepharose
supercool Thirumular romanized Barnstead vinylpyridines Baller Castroville reconstituted
gerontology Stormbreaker theorized Norbert Martinez replys Izibor Djordjevic who're wife
weeklong whisker Twigs downlink Showhouse Mouthwash nowselected idrawgirls Www Aknowledgements
Powwow all-wheel-drive Highwire Stewarton Brewis subwebs inflow honeymeow Spiderweb wurde
Smethwick Narrowly newfound Hopewell DIYNetwork How-To shipwrecks P-wave Hwang worcester
welts Prawn lowest-energy Newswyre forward/backward Conaway Powergel townhouses Newtonville
Molesworth highway-rail PlayNow Pew Midwestern welding warpath downlode Drawstring dropoff
DHL/phl BodySpace Clipart Microenterprise vaporized naps Wake-Up humps ContentType Glooscap
mannan-Sepharose zipped Schizotypal Windspeed supercool pulls vinylpyridines replys Grouper
rephrased pro-democracy phakomatoses rappel pretreatment self-concept iconographic Slip-On
despite patented spunky alpha-tocopherol protozoal rooftop self-pity chapped Anisotropic
pre-service prevention transplacental piecing Polymorphisme Compatibles expulsion Topic's panes
Spinoza Operator's responsibil Cpt dropoff Friendliest dificil Lender's HealthFund declarative
BodySpace undefined vaporized same-hand Borders Lombards inducements hydroxyethyl record-setting
regularized afbeelding WendyPamela zipped Windspeed unavoidable vividly romanized Barnstead
vinylpyridines reconstituted theorized Codehaus Djordjevic demoscene seized mendes rephrased
microcredit pro-democracy Zindagi Vedic methodically despite patented inlined unrooted downlink
GrandJct chapped nowselected berated idrawgirls Loads condoning buckeyes Slovensky Jacking
Wake-Up weeklong Stormbreaker Ikaria phakomatoses whisker kgf/cm Berkel spunky downlink Emrika
Sherlock's Kovalchuk Novacek Skanova Mistakes Walkman Eckl Aknowledgements Smartlink Inkpen Akai
makes charveljunkie sickening Stoxpoker Park Katsuki Schickel Smethwick Forked mik_da_man kloan
angielskie Thiokol DIYNetwork Drucken Waterpocket stopcock SexBulk.com shipwrecks FlickrBlog
Gecko's Glueck Linkroll Sklansky SkillSoft hydroxyethyl expulsion Eurolinx Relaxing excavating
Stoxpoker inbox normoxic SexBulk.com vmlinux Exposition Fixed-Width x-rated saxon x excise
remixed Huxtable Oxidase Triplex dioxin-like Forfex xsd Peroux Fryxell bi-sexual Experiment
PaperPixelStone xtreview carboxyl cytotoxin roxio Axford xeriouxi Excepting IsFTIndexed Expose Asx
Explains Canvaxin Flexifoil Firebox pemetrexed alpha-hydroxy Proxima exchange-traded Impax pendix
TwitterFox Texaco buckeyes Abergavenny Slovensky BodySpace Villeroy Lifecycle Bayona hydroxyethyl
syringes ContentType Mummery Bharatiya WendyPamela Schizotypal vividly vinylpyridines gerontology
Lysine insanity replys shabby Mya pro-democracy Katarzyna Nutritionally methodically spunky
Boyar self-pity Ultimately McCaffery Byala Polymorphisme Farry lym stringency Surveyed Brutally
entity's Polygraph Massyli MacGillivray pType Laceby iteratively high-yield silently dystopian
Nyholm byte(s Djordjevic Aju jobbers judd Adjourn charveljunkie juries ejabberd Neoadjuvant
janie johnsone conjures Majumder Kenji Kerja enjoying Beetlejuice projects transconjugants Proje
Siraj Adjective bejeweled Konjugation Rijswijk Rojak Ajnabee Djurdjevic adjustSecond jellium jm
Upjohn krijgt Boje jaunts lejos jullie Stijl manejo juicer cooljunkie Back.jpg jester zdravlja
jizz Bejoording Doujin java.lang.String jpaulino rear-projection étage Communiqués Cénie
Médicas Labonté Mallarmé métallique léirmheas fédéral Café Aubrév Beauté médiévale
Téléphone André Qualité Données Slovenské privée Béla Mélanie réalisé Elément privé
allée Nixon-Méndez Bartolomé Privée Mélange défense créer Forté d'état Latinoamérica
médical véhicules Crécy étaient décolleté Murciélago Télécom fréquence sautéed
Vidéotron Céline Guillain-Barré Armée Tomé Pécs Néill
