286
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ዐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 3 0 3 ዐ	# ዐ [12d0 ]x
ይ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 4 0 4 ይ	# ይ [12ed ]x
ጠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 5 0 5 ጠ	# ጠ [1320 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 /	# / [2f ]p
ሻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 7 0 7 ሻ	# ሻ [123b ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 8 2 8 4	# 4 [34 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 51 )	# ) [29 ]p
ር 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 10 0 10 ር	# ር [122d ]x
የ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 11 0 11 የ	# የ [12e8 ]x
ሆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 12 0 12 ሆ	# ሆ [1206 ]x
ስ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 13 0 13 ስ	# ስ [1235 ]x
ኮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 14 0 14 ኮ	# ኮ [12ae ]x
ፕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 15 0 15 ፕ	# ፕ [1355 ]x
በ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 16 0 16 በ	# በ [1260 ]x
ኢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 17 0 17 ኢ	# ኢ [12a2 ]x
ት 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 18 0 18 ት	# ት [1275 ]x
ዮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 19 0 19 ዮ	# ዮ [12ee ]x
ጵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 20 0 20 ጵ	# ጵ [1335 ]x
ያ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 21 0 21 ያ	# ያ [12eb ]x
ም 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 22 0 22 ም	# ም [121d ]x
ከ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 23 0 23 ከ	# ከ [12a8 ]x
ባ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 24 0 24 ባ	# ባ [1263 ]x
ሰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 25 0 25 ሰ	# ሰ [1230 ]x
ሃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 26 0 26 ሃ	# ሃ [1203 ]x
ማ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 27 0 27 ማ	# ማ [121b ]x
ኖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 28 0 28 ኖ	# ኖ [1296 ]x
ቴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 29 0 29 ቴ	# ቴ [1274 ]x
ቀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 30 0 30 ቀ	# ቀ [1240 ]x
ጥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 31 0 31 ጥ	# ጥ [1325 ]x
ለ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 32 0 32 ለ	# ለ [1208 ]x
ዋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 33 0 33 ዋ	# ዋ [12cb ]x
ል 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 34 0 34 ል	# ል [120d ]x
፡ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 35 0 35 ፡	# ፡ [1361 ]p
እ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 36 0 36 እ	# እ [12a5 ]x
ረ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 37 0 37 ረ	# ረ [1228 ]x
ሳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 38 0 38 ሳ	# ሳ [1233 ]x
ን 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 39 0 39 ን	# ን [1295 ]x
፣ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 40 0 40 ፣	# ፣ [1363 ]p
ላ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 41 0 41 ላ	# ላ [120b ]x
መ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 42 0 42 መ	# መ [1218 ]x
ኾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 43 0 43 ኾ	# ኾ [12be ]x
ኑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 44 0 44 ኑ	# ኑ [1291 ]x
አ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 45 0 45 አ	# አ [12a0 ]x
ሇ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 46 0 46 ሇ	# ሇ [1207 ]x
ሁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 47 0 47 ሁ	# ሁ [1201 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 48 3 48 -	# - [2d ]p
ዝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 49 0 49 ዝ	# ዝ [12dd ]x
ኦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 50 0 50 ኦ	# ኦ [12a6 ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 9 (	# ( [28 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 2	# 2 [32 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 6	# 6 [36 ]0
ሪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 55 0 55 ሪ	# ሪ [122a ]x
ብ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 56 0 56 ብ	# ብ [1265 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 3	# 3 [33 ]0
ሽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 59 0 59 ሽ	# ሽ [123d ]x
ሙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 60 0 60 ሙ	# ሙ [1219 ]x
ዶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 61 0 61 ዶ	# ዶ [12f6 ]x
ቶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 62 0 62 ቶ	# ቶ [1276 ]x
ዬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 63 0 63 ዬ	# ዬ [12ec ]x
ቭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 64 0 64 ቭ	# ቭ [126d ]x
ኪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 65 0 65 ኪ	# ኪ [12aa ]x
ተ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 66 0 66 ተ	# ተ [1270 ]x
ው 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 67 0 67 ው	# ው [12cd ]x
። 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 68 0 68 ።	# ። [1362 ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 69 6 69 .	# . [2e ]p
ዥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 70 0 70 ዥ	# ዥ [12e5 ]x
ነ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 71 0 71 ነ	# ነ [1290 ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 5	# 5 [35 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 73 6 73 :	# : [3a ]p
፥ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 74 0 74 ፥	# ፥ [1365 ]p
ሬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 75 0 75 ሬ	# ሬ [122c ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 "	# ” [201d ]p
ሐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 77 0 77 ሐ	# ሐ [1210 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# “ [201c ]p
ድ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 79 0 79 ድ	# ድ [12f5 ]x
ና 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 80 0 80 ና	# ና [1293 ]x
ክ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 81 0 81 ክ	# ክ [12ad ]x
፤ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 82 0 82 ፤	# ፤ [1364 ]p
ዙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 83 0 83 ዙ	# ዙ [12d9 ]x
ጭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 84 0 84 ጭ	# ጭ [132d ]x
ፍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 85 0 85 ፍ	# ፍ [134d ]x
ዎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 86 0 86 ዎ	# ዎ [12ce ]x
ግ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 87 0 87 ግ	# ግ [130d ]x
ሥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 88 0 88 ሥ	# ሥ [1225 ]x
ቅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 89 0 89 ቅ	# ቅ [1245 ]x
ች 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 90 0 90 ች	# ች [127d ]x
ጨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 91 0 91 ጨ	# ጨ [1328 ]x
ቻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 92 0 92 ቻ	# ቻ [127b ]x
ጋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 93 0 93 ጋ	# ጋ [130b ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 !	# ! [21 ]p
ጉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 95 0 95 ጉ	# ጉ [1309 ]x
፦ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 96 0 96 ፦	# ፦ [1366 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 97 2 97 7	# 7 [37 ]0
ገ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 98 0 98 ገ	# ገ [1308 ]x
ዱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 99 0 99 ዱ	# ዱ [12f1 ]x
ሸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 100 0 100 ሸ	# ሸ [1238 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ?	# ? [3f ]p
ቃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 102 0 102 ቃ	# ቃ [1243 ]x
ራ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 103 0 103 ራ	# ራ [122b ]x
ቸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 104 0 104 ቸ	# ቸ [1278 ]x
ሚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 105 0 105 ሚ	# ሚ [121a ]x
ሄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 106 0 106 ሄ	# ሄ [1204 ]x
ዊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 107 0 107 ዊ	# ዊ [12ca ]x
ዘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 108 0 108 ዘ	# ዘ [12d8 ]x
፪ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 109 0 109 ፪	# ፪ [136a ]
ታ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 110 0 110 ታ	# ታ [1273 ]x
ጣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 111 0 111 ጣ	# ጣ [1323 ]x
ሌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 112 0 112 ሌ	# ሌ [120c ]x
ፎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 113 0 113 ፎ	# ፎ [134e ]x
ጊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 114 0 114 ጊ	# ጊ [130a ]x
ፈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 115 0 115 ፈ	# ፈ [1348 ]x
ኘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 116 0 116 ኘ	# ኘ [1298 ]x
› 10 0,255,0,255,0,0,0,0,0,0 Common 117 10 188 ›	# › [203a ]p
ቆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 118 0 118 ቆ	# ቆ [1246 ]x
ዳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 119 0 119 ዳ	# ዳ [12f3 ]x
ቡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 120 0 120 ቡ	# ቡ [1261 ]x
ጡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 121 0 121 ጡ	# ጡ [1321 ]x
ደ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 122 0 122 ደ	# ደ [12f0 ]x
ኛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 123 0 123 ኛ	# ኛ [129b ]x
ኡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 124 0 124 ኡ	# ኡ [12a1 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 '	# ' [27 ]p
ሱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 126 0 126 ሱ	# ሱ [1231 ]x
ኒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 127 0 127 ኒ	# ኒ [1292 ]x
ወ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 128 0 128 ወ	# ወ [12c8 ]x
ጤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 129 0 129 ጤ	# ጤ [1324 ]x
ሓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 130 0 130 ሓ	# ሓ [1213 ]x
ዓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 131 0 131 ዓ	# ዓ [12d3 ]x
ቁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 132 0 132 ቁ	# ቁ [1241 ]x
ኝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 133 0 133 ኝ	# ኝ [129d ]x
ጻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 134 0 134 ጻ	# ጻ [133b ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 135 2 135 9	# 9 [39 ]0
ቲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 136 0 136 ቲ	# ቲ [1272 ]x
ጀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 137 0 137 ጀ	# ጀ [1300 ]x
ዉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 138 0 138 ዉ	# ዉ [12c9 ]x
ፖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 139 0 139 ፖ	# ፖ [1356 ]x
ሮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 140 0 140 ሮ	# ሮ [122e ]x
ህ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 141 0 141 ህ	# ህ [1205 ]x
ሲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 142 0 142 ሲ	# ሲ [1232 ]x
ሴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 143 0 143 ሴ	# ሴ [1234 ]x
ዕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 144 0 144 ዕ	# ዕ [12d5 ]x
ቤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 145 0 145 ቤ	# ቤ [1264 ]x
ኸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 146 0 146 ኸ	# ኸ [12b8 ]x
ካ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 147 0 147 ካ	# ካ [12ab ]x
ሔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 148 0 148 ሔ	# ሔ [1214 ]x
ሉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 149 0 149 ሉ	# ሉ [1209 ]x
ኣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 150 0 150 ኣ	# ኣ [12a3 ]x
ሕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 151 0 151 ሕ	# ሕ [1215 ]x
ሊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 152 0 152 ሊ	# ሊ [120a ]x
ቢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 153 0 153 ቢ	# ቢ [1262 ]x
ኗ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 154 0 154 ኗ	# ኗ [1297 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 208 «	# « [ab ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 156 10 219 [	# [ [5b ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 157 2 157 0	# 0 [30 ]0
ኩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 158 0 158 ኩ	# ኩ [12a9 ]x
ቦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 159 0 159 ቦ	# ቦ [1266 ]x
ቋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 160 0 160 ቋ	# ቋ [124b ]x
ሎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 161 0 161 ሎ	# ሎ [120e ]x
ቹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 162 0 162 ቹ	# ቹ [1279 ]x
ሜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 163 0 163 ሜ	# ሜ [121c ]x
ጮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 164 0 164 ጮ	# ጮ [132e ]x
ፉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 165 0 165 ፉ	# ፉ [1349 ]x
ሀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 166 0 166 ሀ	# ሀ [1200 ]x
ዯ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 167 0 167 ዯ	# ዯ [12ef ]x
ዞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 168 0 168 ዞ	# ዞ [12de ]x
ጎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 169 0 169 ጎ	# ጎ [130e ]x
ጆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 170 0 170 ጆ	# ጆ [1306 ]x
ቱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 171 0 171 ቱ	# ቱ [1271 ]x
ፌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 172 0 172 ፌ	# ፌ [134c ]x
ጓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 173 0 173 ጓ	# ጓ [1313 ]x
ኞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 174 0 174 ኞ	# ኞ [129e ]x
ሹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 175 0 175 ሹ	# ሹ [1239 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 176 6 176 ,	# , [2c ]p
ሠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 177 0 177 ሠ	# ሠ [1220 ]x
ጢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 178 0 178 ጢ	# ጢ [1322 ]x
ሩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 179 0 179 ሩ	# ሩ [1229 ]x
ፋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 180 0 180 ፋ	# ፋ [134b ]x
ቪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 181 0 181 ቪ	# ቪ [126a ]x
ጦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 182 0 182 ጦ	# ጦ [1326 ]x
ቼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 183 0 183 ቼ	# ቼ [127c ]x
፲ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 184 0 184 ፲	# ፲ [1372 ]
ዲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 185 0 185 ዲ	# ዲ [12f2 ]x
ዖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 186 0 186 ዖ	# ዖ [12d6 ]x
ቧ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 187 0 187 ቧ	# ቧ [1267 ]x
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 188 10 117 ‹	# ‹ [2039 ]p
ኔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 189 0 189 ኔ	# ኔ [1294 ]x
ኅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 190 0 190 ኅ	# ኅ [1285 ]x
ጽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 191 0 191 ጽ	# ጽ [133d ]x
ኳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 192 0 192 ኳ	# ኳ [12b3 ]x
ኤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 193 0 193 ኤ	# ኤ [12a4 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 194 3 194 +	# + [2b ]
ፊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 195 0 195 ፊ	# ፊ [134a ]x
ኽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 196 0 196 ኽ	# ኽ [12bd ]x
ዩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 197 0 197 ዩ	# ዩ [12e9 ]x
ፅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 198 0 198 ፅ	# ፅ [1345 ]x
ኻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 199 0 199 ኻ	# ኻ [12bb ]x
ቐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 200 0 200 ቐ	# ቐ [1250 ]x
ዜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 201 0 201 ዜ	# ዜ [12dc ]x
ቾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 202 0 202 ቾ	# ቾ [127e ]x
ቄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 203 0 203 ቄ	# ቄ [1244 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 204 10 204 |	# | [7c ]
ሒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 205 0 205 ሒ	# ሒ [1212 ]x
ሣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 206 0 206 ሣ	# ሣ [1223 ]x
ዌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 207 0 207 ዌ	# ዌ [12cc ]x
» 10 0,255,0,255,0,0,0,0,0,0 Common 208 10 155 »	# » [bb ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 209 4 209 %	# % [25 ]p
ዴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 210 0 210 ዴ	# ዴ [12f4 ]x
ዢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 211 0 211 ዢ	# ዢ [12e2 ]x
ሞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 212 0 212 ሞ	# ሞ [121e ]x
ቺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 213 0 213 ቺ	# ቺ [127a ]x
ፀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 214 0 214 ፀ	# ፀ [1340 ]x
ጐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 215 0 215 ጐ	# ጐ [1310 ]x
ጂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 216 0 216 ጂ	# ጂ [1302 ]x
ጫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 217 0 217 ጫ	# ጫ [132b ]x
ጸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 218 0 218 ጸ	# ጸ [1338 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 219 10 156 ]	# ] [5d ]p
ቿ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 220 0 220 ቿ	# ቿ [127f ]x
ጅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 221 0 221 ጅ	# ጅ [1305 ]x
ቕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 222 0 222 ቕ	# ቕ [1255 ]x
ፒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 223 0 223 ፒ	# ፒ [1352 ]x
ፇ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 224 0 224 ፇ	# ፇ [1347 ]x
ሶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 225 0 225 ሶ	# ሶ [1236 ]x
ሺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 226 0 226 ሺ	# ሺ [123a ]x
ሼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 227 0 227 ሼ	# ሼ [123c ]x
ዚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 228 0 228 ዚ	# ዚ [12da ]x
ሟ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 229 0 229 ሟ	# ሟ [121f ]x
ፃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 230 0 230 ፃ	# ፃ [1343 ]x
ሏ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 231 0 231 ሏ	# ሏ [120f ]x
ሂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 232 0 232 ሂ	# ሂ [1202 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 233 10 233 "	# " [22 ]p
ጴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 234 0 234 ጴ	# ጴ [1334 ]x
ዛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 235 0 235 ዛ	# ዛ [12db ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 236 10 269 >	# > [3e ]
ፁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 237 0 237 ፁ	# ፁ [1341 ]x
ቷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 238 0 238 ቷ	# ቷ [1277 ]x
ቂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 239 0 239 ቂ	# ቂ [1242 ]x
ጧ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 240 0 240 ጧ	# ጧ [1327 ]x
ዒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 241 0 241 ዒ	# ዒ [12d2 ]x
ጄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 242 0 242 ጄ	# ጄ [1304 ]x
ኹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 243 0 243 ኹ	# ኹ [12b9 ]x
ዷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 244 0 244 ዷ	# ዷ [12f7 ]x
ኺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 245 0 245 ኺ	# ኺ [12ba ]x
፳ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 246 0 246 ፳	# ፳ [1373 ]
ፐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 247 0 247 ፐ	# ፐ [1350 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 248 10 248 ;	# ; [3b ]p
ሖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 249 0 249 ሖ	# ሖ [1216 ]x
ኃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 250 0 250 ኃ	# ኃ [1283 ]x
ጌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 251 0 251 ጌ	# ጌ [130c ]x
ቬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 252 0 252 ቬ	# ቬ [126c ]x
ሾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 253 0 253 ሾ	# ሾ [123e ]x
ሯ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 254 0 254 ሯ	# ሯ [122f ]x
ዑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 255 0 255 ዑ	# ዑ [12d1 ]x
ቫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 256 0 256 ቫ	# ቫ [126b ]x
ኙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 257 0 257 ኙ	# ኙ [1299 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 258 4 258 #	# # [23 ]p
ጹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 259 0 259 ጹ	# ጹ [1339 ]x
ሷ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 260 0 260 ሷ	# ሷ [1237 ]x
ጃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 261 0 261 ጃ	# ጃ [1303 ]x
ፓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 262 0 262 ፓ	# ፓ [1353 ]x
ኬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 263 0 263 ኬ	# ኬ [12ac ]x
ጪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 264 0 264 ጪ	# ጪ [132a ]x
ጁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 265 0 265 ጁ	# ጁ [1301 ]x
ሦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 266 0 266 ሦ	# ሦ [1226 ]x
ዔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 267 0 267 ዔ	# ዔ [12d4 ]x
ፆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 268 0 268 ፆ	# ፆ [1346 ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 269 10 236 <	# < [3c ]
ጾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 270 0 270 ጾ	# ጾ [133e ]x
ፔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 271 0 271 ፔ	# ፔ [1354 ]x
ሑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 272 0 272 ሑ	# ሑ [1211 ]x
ጩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 273 0 273 ጩ	# ጩ [1329 ]x
፻ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 274 0 274 ፻	# ፻ [137b ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 275 10 275 *	# * [2a ]p
ጳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 276 0 276 ጳ	# ጳ [1333 ]x
ጺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 277 0 277 ጺ	# ጺ [133a ]x
ኀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 278 0 278 ኀ	# ኀ [1280 ]x
ፏ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 279 0 279 ፏ	# ፏ [134f ]x
ቨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 280 0 280 ቨ	# ቨ [1268 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 281 10 281 =	# = [3d ]
ቓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 282 0 282 ቓ	# ቓ [1253 ]x
ኋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 283 0 283 ኋ	# ኋ [128b ]x
ዣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 284 0 284 ዣ	# ዣ [12e3 ]x
ፄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 285 0 285 ፄ	# ፄ [1344 ]x
