97
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 3 Ш	# Ш [428 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 4 А	# А [410 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 5 П	# П [41f ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 6 Ь	# Ь [42c ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 7 М	# М [41c ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 8 Н	# Н [41d ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 9 В	# В [412 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 10 Т	# Т [422 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 11 Ы	# Ы [42b ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 12 Д	# Д [414 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 13 Ё	# Ё [401 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 14 Е	# Е [415 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 15 10 41 (	# ( [28 ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 16 С	# С [421 ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 17 І	# І [406 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 18 Л	# Л [41b ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 19 Ч	# Ч [427 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 20 Й	# Й [419 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 21 О	# О [41e ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 22 Б	# Б [411 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 23 Ў	# Ў [40e ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 .	# . [2e ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 25 З	# З [417 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 26 Р	# Р [420 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 27 К	# К [41a ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 28 Я	# Я [42f ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 29 Ж	# Ж [416 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 30 Ц	# Ц [426 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 ,	# , [2c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 32 "	# ” [201d ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 33 10 35 «	# « [ab ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 34 Х	# Х [425 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 33 »	# » [bb ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 36 3 36 -	# - [2d ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 37 Ю	# Ю [42e ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ?	# ? [3f ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 39 У	# У [423 ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 '	# ' [27 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 15 )	# ) [29 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 "	# “ [201c ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 43 6 43 :	# : [3a ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 44 Г	# Г [413 ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 45 Э	# Э [42d ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 !	# ! [21 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 5	# 5 [35 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 2	# 2 [32 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 1	# 1 [31 ]0
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 52 Ф	# Ф [424 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 53 И	# И [418 ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 ;	# ; [3b ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 6	# 6 [36 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 9	# 9 [39 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 /	# / [2f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 "	# " [22 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 7	# 7 [37 ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 61 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 60 ]	# ] [5d ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 8	# 8 [38 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 4	# 4 [34 ]0
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 64 в	# в [432 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 65 і	# і [456 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 66 з	# з [437 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 67 ц	# ц [446 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 68 ё	# ё [451 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 69 р	# р [440 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 70 ы	# ы [44b ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 71 е	# е [435 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 72 у	# у [443 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 73 п	# п [43f ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 74 а	# а [430 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 75 к	# к [43a ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 76 ь	# ь [44c ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 77 л	# л [43b ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 78 с	# с [441 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 79 ч	# ч [447 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 80 э	# э [44d ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 81 ў	# ў [45e ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 82 г	# г [433 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 83 т	# т [442 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 84 о	# о [43e ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 85 й	# й [439 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 86 н	# н [43d ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 87 и	# и [438 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 88 д	# д [434 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 89 х	# х [445 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 90 б	# б [431 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 91 я	# я [44f ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 92 м	# м [43c ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 93 ш	# ш [448 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 94 ф	# ф [444 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 95 ж	# ж [436 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 96 ю	# ю [44e ]a
