103
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 3 С	# С [421 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 4 Т	# Т [422 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 5 Р	# Р [420 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 6 А	# А [410 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 7 Ж	# Ж [416 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 8 Е	# Е [415 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 9 6 9 ,	# , [2c ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 10 Г	# Г [413 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 11 И	# И [418 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 12 Ш	# Ш [428 ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 „	# „ [201e ]p
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 14 М	# М [41c ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 15 Ч	# Ч [427 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 16 Н	# Н [41d ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 17 З	# З [417 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 18 О	# О [41e ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 19 Ф	# Ф [424 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 20 К	# К [41a ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 21 П	# П [41f ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 8	# 8 [38 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 0	# 0 [30 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 24 3 24 -	# - [2d ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 25 Х	# Х [425 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 28 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 27 )	# ) [29 ]p
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 29 Ј	# Ј [408 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 30 У	# У [423 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 31 В	# В [412 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 32 Л	# Л [41b ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 33 Ц	# Ц [426 ]A
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 34 Њ	# Њ [40a ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 35 Б	# Б [411 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 36 Д	# Д [414 ]A
Љ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 37 Љ	# Љ [409 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 :	# : [3a ]p
Ћ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 39 Ћ	# Ћ [40b ]A
Ђ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 40 Ђ	# Ђ [402 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 "	# " [22 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 "	# “ [201c ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 ;	# ; [3b ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 |	# | [7c ]
Џ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 45 Џ	# Џ [40f ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 4	# 4 [34 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 9	# 9 [39 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 5	# 5 [35 ]0
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 50 а	# а [430 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 51 к	# к [43a ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 52 с	# с [441 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 53 в	# в [432 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 54 е	# е [435 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 55 л	# л [43b ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 56 о	# о [43e ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 57 и	# и [438 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 58 н	# н [43d ]a
3 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 3	# 3 [33 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 2	# 2 [32 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 7	# 7 [37 ]0
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 62 т	# т [442 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 63 р	# р [440 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 64 ц	# ц [446 ]a
ћ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 65 ћ	# ћ [45b ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 66 п	# п [43f ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 67 у	# у [443 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 68 ш	# ш [448 ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 69 ј	# ј [458 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 70 г	# г [433 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 71 д	# д [434 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 72 ч	# ч [447 ]a
ђ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 73 ђ	# ђ [452 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 74 з	# з [437 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 75 м	# м [43c ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 76 б	# б [431 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 77 х	# х [445 ]a
љ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 78 љ	# љ [459 ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 79 њ	# њ [45a ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 80 ж	# ж [436 ]a
! 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 !	# ! [21 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 6	# 6 [36 ]0
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 83 ф	# ф [444 ]a
% 10 0,255,0,255,0,0,0,0,0,0 Common 84 4 84 %	# % [25 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 '	# ' [27 ]p
џ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 86 џ	# џ [45f ]a
– 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 -	# – [2013 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 88 6 88 /	# / [2f ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 89 10 89 _	# _ [5f ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 -	# — [2014 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 91 3 91 +	# + [2b ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 92 4 92 #	# # [23 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 96 [	# [ [5b ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 95 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 94 »	# » [bb ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 93 ]	# ] [5d ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 =	# = [3d ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 ~	# ~ [7e ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 99 10 100 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 100 10 99 >	# > [3e ]
• 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 •	# • [2022 ]p
· 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 ·	# · [b7 ]p
