 
  
   
    
     
      
       
        
         
          
    -  
    -    
    -  -  
    -luvulla
    -luvulta
    -luvun
    -LUVULLA
    -LUVUN
   , 
   ,  
   .  
   .   
   g
   -   
   -       
   /    
  / 
  /  
  /    
  /  /    
  . 
  .  
  .  -  .  
  .  .  
  .  .    
  . .  
  . .    
  -vuotiaiden
  -vuotias
  -vuotiaana
  -  
  :  
  :  :  
  :n
  , 
  ,  
  %
 . 
 . . 
 . .  
 . .    
 .  
 .  ; 
 .  .    
 .  %
 :n
 :  
 :  :  
 - 
 -  
 / 
 /  
 /    
 , 
 ,  
 ,   
Suomi  
MTV 
+  :  
+   
