110
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
- 10 0,255,0,255,0,0,0,0,0,0 Common 3 3 3 -	# - [2d ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 80 )	# ) [29 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 :	# : [3a ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 6 2 6 1	# 1 [31 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 4	# 4 [34 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 "	# " [22 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 ;	# ; [3b ]p
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 10 0 10 म	# म [92e ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 ह	# ह [939 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 12 17 12 ्	# ् [94d ]
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 त	# त [924 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 14 0 14 र	# र [930 ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 15 0 15 ी	# ी [940 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 16 10 16 '	# ' [27 ]p
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 17 17 17 ु	# ु [941 ]
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 न	# न [928 ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 19 0 19 ।	# । [964 ]p
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 20 17 20 े	# े [947 ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 छ	# छ [91b ]x
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 ब	# ब [92c ]x
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 ग	# ग [917 ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 ा	# ा [93e ]
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 य	# य [92f ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 26 0 26 व	# व [935 ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 27 0 27 ि	# ि [93f ]
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 द	# द [926 ]x
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 29 17 29 ै	# ै [948 ]
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 ष	# ष [937 ]x
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 31 0 31 ट	# ट [91f ]x
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 ख	# ख [916 ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 स	# स [938 ]x
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 उ	# उ [909 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 35 0 35 ड	# ड [921 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 36 0 36 अ	# अ [905 ]x
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 थ	# थ [925 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 प	# प [92a ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ज	# ज [91c ]x
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 क	# क [915 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 41 0 41 ो	# ो [94b ]
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 श	# श [936 ]x
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 43 0 43 ध	# ध [927 ]x
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 १	# १ [967 ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 ४	# ४ [96a ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 ०	# ० [966 ]0
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 ८	# ८ [96e ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 48 0 48 ३	# ३ [969 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 3	# 3 [33 ]0
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 फ	# फ [92b ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 52 17 52 ्‌	# ्‌ [94d 200c ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 .	# . [2e ]p
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 54 17 54 ू	# ू [942 ]
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 55 0 55 च	# च [91a ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 56 0 56 ल	# ल [932 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 57 6 57 ,	# , [2c ]p
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 58 0 58 आ	# आ [906 ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 2	# 2 [32 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 8	# 8 [38 ]0
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 61 0 61 भ	# भ [92d ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 62 17 62 ं	# ं [902 ]
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 ण	# ण [923 ]x
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ई	# ई [908 ]x
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 65 17 65 ृ	# ृ [943 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 66 6 66 /	# / [2f ]p
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 67 0 67 ठ	# ठ [920 ]x
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 68 0 68 ौ	# ौ [94c ]
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 69 0 69 ए	# ए [90f ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 70 2 70 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 0	# 0 [30 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 7	# 7 [37 ]0
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 74 0 74 ः	# ः [903 ]
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 २	# २ [968 ]0
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 76 0 76 ५	# ५ [96b ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 "	# ” [201d ]p
ङ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 78 0 78 ङ	# ङ [919 ]x
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 79 17 79 ँ	# ँ [901 ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 4 (	# ( [28 ]p
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 81 0 81 ६	# ६ [96c ]0
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 82 0 82 इ	# इ [907 ]x
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 झ	# झ [91d ]x
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ञ	# ञ [91e ]x
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ७	# ७ [96d ]0
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ९	# ९ [96f ]0
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 87 0 87 ढ	# ढ [922 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ओ	# ओ [913 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 घ	# घ [918 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 ?	# ? [3f ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 "	# “ [201c ]p
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 92 0 92 औ	# औ [914 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 93 10 102 «	# « [ab ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 94 10 94 _	# _ [5f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 !	# ! [21 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 |	# | [7c ]
[ 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 98 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 97 ]	# ] [5d ]p
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 99 0 99 ऐ	# ऐ [910 ]x
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 100 0 100 ॥	# ॥ [965 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 101 4 101 %	# % [25 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 93 »	# » [bb ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 &	# & [26 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 $	# $ [24 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 105 4 105 €	# € [20ac ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 106 4 106 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 107 4 107 ₹	# ₹ [20b9 ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 108 17 108 ॒	# ॒ [952 ]
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 109 17 109 ॑	# ॑ [951 ]
