122
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 3 Б	# Б [411 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 4 У	# У [423 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 5 Д	# Д [414 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 .	# . [2e ]p
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 7 А	# А [410 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 8 И	# И [418 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 9 О	# О [41e ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 10 Н	# Н [41d ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 11 Х	# Х [425 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 12 С	# С [421 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 13 Т	# Т [422 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 101 0 14 З	# З [417 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 15 М	# М [41c ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 16 Г	# Г [413 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 17 Е	# Е [415 ]A
Ќ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 117 0 18 Ќ	# Ќ [40c ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 19 Р	# Р [420 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 ,	# , [2c ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 21 10 60 «	# « [ab ]p
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 22 Ё	# Ё [401 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 114 0 23 Ц	# Ц [426 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 34 )	# ) [29 ]p
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 25 В	# В [412 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 100 0 26 Ш	# Ш [428 ]A
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 103 0 27 Њ	# Њ [40a ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 "	# " [22 ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 104 0 29 К	# К [41a ]A
Ӯ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 99 0 30 Ӯ	# Ӯ [4ee ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 31 Л	# Л [41b ]A
Љ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 32 Љ	# Љ [409 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 118 0 33 Ў	# Ў [40e ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 24 (	# ( [28 ]p
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 35 Й	# Й [419 ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 6	# 6 [36 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 2	# 2 [32 ]0
Ҳ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 106 0 38 Ҳ	# Ҳ [4b2 ]A
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 113 0 39 Қ	# Қ [49a ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 40 3 40 -	# - [2d ]p
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 41 Ъ	# Ъ [42a ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 107 0 42 Ю	# Ю [42e ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 105 0 43 Я	# Я [42f ]A
Ӣ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 110 0 44 Ӣ	# Ӣ [4e2 ]A
[ 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 76 [	# [ [5b ]p
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 111 0 46 Ч	# Ч [427 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 108 0 47 П	# П [41f ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 48 6 48 :	# : [3a ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 8	# 8 [38 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 4	# 4 [34 ]0
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 98 0 51 Ф	# Ф [424 ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 !	# ! [21 ]p
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 109 0 53 Ғ	# Ғ [492 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 1	# 1 [31 ]0
Ҷ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 119 0 55 Ҷ	# Ҷ [4b6 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 121 0 56 Ж	# Ж [416 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 57 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 "	# ” [201d ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 3	# 3 [33 ]0
» 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 21 »	# » [bb ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 5	# 5 [35 ]0
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 112 0 62 Ї	# Ї [407 ]A
^ 0 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 ^	# ^ [5e ]
; 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 ;	# ; [3b ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 ?	# ? [3f ]p
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 115 0 66 Ь	# Ь [42c ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 67 Э	# Э [42d ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 102 0 68 І	# І [406 ]A
0 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 0	# 0 [30 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 |	# | [7c ]
Ѓ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 116 0 71 Ѓ	# Ѓ [403 ]A
7 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 7	# 7 [37 ]0
Ѕ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 120 0 73 Ѕ	# Ѕ [405 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 74 6 74 /	# / [2f ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 9	# 9 [39 ]0
] 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 45 ]	# ] [5d ]p
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 77 и	# и [438 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 78 с	# с [441 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 79 м	# м [43c ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 80 о	# о [43e ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 81 н	# н [43d ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 82 й	# й [439 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 83 б	# б [431 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 84 е	# е [435 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 85 р	# р [440 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 86 х	# х [445 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 87 э	# э [44d ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 88 л	# л [43b ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 89 д	# д [434 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 90 ё	# ё [451 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 91 т	# т [442 ]a
љ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 92 љ	# љ [459 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 93 в	# в [432 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 94 а	# а [430 ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 95 ъ	# ъ [44a ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 96 г	# г [433 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 97 у	# у [443 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 98 ф	# ф [444 ]a
ӯ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 99 ӯ	# ӯ [4ef ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 100 ш	# ш [448 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 101 з	# з [437 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 102 і	# і [456 ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 103 њ	# њ [45a ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 104 к	# к [43a ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 105 я	# я [44f ]a
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 106 ҳ	# ҳ [4b3 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 107 ю	# ю [44e ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 108 п	# п [43f ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 109 ғ	# ғ [493 ]a
ӣ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 110 ӣ	# ӣ [4e3 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 111 ч	# ч [447 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 112 ї	# ї [457 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 113 қ	# қ [49b ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 114 ц	# ц [446 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 115 ь	# ь [44c ]a
ѓ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 116 ѓ	# ѓ [453 ]a
ќ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 117 ќ	# ќ [45c ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 118 ў	# ў [45e ]a
ҷ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 119 ҷ	# ҷ [4b7 ]a
ѕ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 120 ѕ	# ѕ [455 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 121 ж	# ж [436 ]a
