 
  
  . 
  . . 
  . .  
  . .    
  .  
  .   
  .   .   
  .   ,  
  .  .  
  .  .    
  .  €
  .a
  .Jan.    
  UR.COM
  -letni
  -letnik
  -letnika
  -letnici
  -letno
  -letnega
  -letna
  -LETNI
  -LETNICI
  -LETNA
  -IH
  -  
  -   
  -dnevni
  -ih
  -krat
   
    
     
      
       
        
         
          
             
        T      Z
      . 
     -  
    / 
    /  
    /  /ES
    /    
    -  
    -    
    -  -  
    .  
   d
   cm
   . 
   .  
   .  €
   .   
   .   ,  
   , 
   ,  
   ,  €
   ,   
   / 
   /  
   /   
   /   -   
   /    
   -   
   -   -   
   %
   k
   m
   mm
   €
   g
  ih
  CM
  x
  x  
  m
  mm
  k
  / 
  /  
  /  /    
  /   
  /    
  , 
  ,  
  ,   
  ,   .  
  ,  €
  , %
  :  
  :  :  
  H
  ur.com
  €
  %
  h
  cm
 m
 mm
 x
 x 
 d
 . 
 . . 
 . . . 
 . .  
 . .    
 .  
 .  €
 .   
 .   ,  
 .   .   
 .  .    
 €
 , 
 ,  
 ,   
 ,    
 ,   .  
 ,  €
 , %
 -KRAT
 -dnevni
 - 
 -  
 -krat
 %
 / 
 /  
 /    
 : 
 :  
 :  :  
 :  :  . 
 X
 th
 cm
 h
 h-  h
 H-  H
Igre   
SI-    
ZURNAL  .SI
Zurnal  .si
M 
€/ KG
€/ l
€/ kg
€/ L
< 
m 
mp 
zurnal  
zurnal  .si
