 
  
  પી 
   
   માં
   માંથી
   મી
   -   
   -    
   -    ની
   -જુલાઈ
   -જાન્યુઆરી
   -એપ્રિલ
   -ડિસેમ્બર
   -માર્ચ
   -મે
   -ફેબ્રુઆરી
    
    -  
    -  ના
    -    
    -  માં
    -  -  
    નું
    ના
    ની
    નો
    થી
    માં
     
      
       
        
          
           
    .  
   ના
   ની
   %
   ,   
   થી
   .  
  . 
  .  
  .  .    
  .  %
  ,  ,   
  ,   
  / /  
  / /    
  /  
  /  /  
  /  /    
  -  
  -  - 
  -  -  
  -  -    
  -   - 
  -   -  
  - -  
  - -    
  મા
  માં
  માંથી
  મી
  મીએ
  મો
  ની
  ના
  :  
  :  :  
  %
  થી
 - 
 - -  
 - -    
 -  
 -  - 
 -  -  
 -  -    
 -   -  
 - થી
 ડદે
 ની
 ને
 ના
 દ્દ
 . 
 .  
 .   
 . . 
 ણ
 ર
 :  
 જી
 લી
 થી
 ,   
 ,  ,   
 / 
 /  
 મી
 માં
 માંથી
 %
 પ
 હેરો
નં. 
નન. 
નન.  
નન.   
નન.          
નોટ- 
ટી-  
કલમ-  
સુરત-    
સમિટ-    
સં ર્ક
સાયકલમીટીંગ-   
સેકશન-   
તા. 
તા.  
તા.  -  -    
તા.  /  /    
રૂ 
રૂ. 
રૂ.  
રૂ.   
રૂ.    
રૂ. .  
ર 
ર  
ર   
પ્ર. 
પ્ર.  
પ્રકરણ- 
પ્રકરણ-  
પ 
પ   નું
વગ- 
વર્ગ- 
આ ણે
અમદાવાદ-      
ધો.  
ધોરણ- 
ધોરણ-  
ધો-  
ભાગ- 
