193
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Պ 5 0,255,0,255,0,0,0,0,0,0 Armenian 96 0 3 Պ	# Պ [54a ]A
Ա 5 0,255,0,255,0,0,0,0,0,0 Armenian 84 0 4 Ա	# Ա [531 ]A
Շ 5 0,255,0,255,0,0,0,0,0,0 Armenian 97 0 5 Շ	# Շ [547 ]A
Տ 5 0,255,0,255,0,0,0,0,0,0 Armenian 85 0 6 Տ	# Տ [54f ]A
Ո 5 0,255,0,255,0,0,0,0,0,0 Armenian 73 0 7 Ո	# Ո [548 ]A
Ն 5 0,255,0,255,0,0,0,0,0,0 Armenian 69 0 8 Ն	# Ն [546 ]A
Կ 5 0,255,0,255,0,0,0,0,0,0 Armenian 72 0 9 Կ	# Կ [53f ]A
Մ 5 0,255,0,255,0,0,0,0,0,0 Armenian 76 0 10 Մ	# Մ [544 ]A
Լ 5 0,255,0,255,0,0,0,0,0,0 Armenian 80 0 11 Լ	# Լ [53c ]A
Ս 5 0,255,0,255,0,0,0,0,0,0 Armenian 82 0 12 Ս	# Ս [54d ]A
Վ 5 0,255,0,255,0,0,0,0,0,0 Armenian 99 0 13 Վ	# Վ [54e ]A
Ր 5 0,255,0,255,0,0,0,0,0,0 Armenian 77 0 14 Ր	# Ր [550 ]A
Դ 5 0,255,0,255,0,0,0,0,0,0 Armenian 92 0 15 Դ	# Դ [534 ]A
Ի 5 0,255,0,255,0,0,0,0,0,0 Armenian 88 0 16 Ի	# Ի [53b ]A
Զ 5 0,255,0,255,0,0,0,0,0,0 Armenian 70 0 17 Զ	# Զ [536 ]A
Ւ 5 0,255,0,255,0,0,0,0,0,0 Armenian 74 0 18 Ւ	# Ւ [552 ]A
Հ 5 0,255,0,255,0,0,0,0,0,0 Armenian 89 0 19 Հ	# Հ [540 ]A
Ե 5 0,255,0,255,0,0,0,0,0,0 Armenian 71 0 20 Ե	# Ե [535 ]A
Ռ 5 0,255,0,255,0,0,0,0,0,0 Armenian 105 0 21 Ռ	# Ռ [54c ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 ,	# , [2c ]p
Բ 5 0,255,0,255,0,0,0,0,0,0 Armenian 87 0 23 Բ	# Բ [532 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 42 »	# » [bb ]p
Գ 5 0,255,0,255,0,0,0,0,0,0 Armenian 86 0 25 Գ	# Գ [533 ]A
Ծ 5 0,255,0,255,0,0,0,0,0,0 Armenian 91 0 26 Ծ	# Ծ [53e ]A
Յ 5 0,255,0,255,0,0,0,0,0,0 Armenian 94 0 27 Յ	# Յ [545 ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 2	# 2 [32 ]0
՛ 10 0,255,0,255,0,0,0,0,0,0 Armenian 29 0 29 ՛	# ՛ [55b ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 1	# 1 [31 ]0
Թ 5 0,255,0,255,0,0,0,0,0,0 Armenian 83 0 31 Թ	# Թ [539 ]A
Օ 5 0,255,0,255,0,0,0,0,0,0 Armenian 81 0 32 Օ	# Օ [555 ]A
Ը 5 0,255,0,255,0,0,0,0,0,0 Armenian 78 0 33 Ը	# Ը [538 ]A
։ 10 0,255,0,255,0,0,0,0,0,0 Common 34 0 34 ։	# ։ [589 ]p
Ք 5 0,255,0,255,0,0,0,0,0,0 Armenian 79 0 35 Ք	# Ք [554 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 .	# . [2e ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 7	# 7 [37 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 38 6 38 /	# / [2f ]p
՞ 10 0,255,0,255,0,0,0,0,0,0 Armenian 39 0 39 ՞	# ՞ [55e ]p
Խ 5 0,255,0,255,0,0,0,0,0,0 Armenian 100 0 40 Խ	# Խ [53d ]A
Է 5 0,255,0,255,0,0,0,0,0,0 Armenian 68 0 41 Է	# Է [537 ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 24 «	# « [ab ]p
Ֆ 5 0,255,0,255,0,0,0,0,0,0 Armenian 103 0 43 Ֆ	# Ֆ [556 ]A
Ց 5 0,255,0,255,0,0,0,0,0,0 Armenian 75 0 44 Ց	# Ց [551 ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 45 3 45 -	# - [2d ]p
Չ 5 0,255,0,255,0,0,0,0,0,0 Armenian 98 0 46 Չ	# Չ [549 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 57 (	# ( [28 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 48 6 48 :	# : [3a ]p
Փ 5 0,255,0,255,0,0,0,0,0,0 Armenian 95 0 49 Փ	# Փ [553 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 "	# " [22 ]p
Ղ 5 0,255,0,255,0,0,0,0,0,0 Armenian 93 0 51 Ղ	# Ղ [542 ]A
Ջ 5 0,255,0,255,0,0,0,0,0,0 Armenian 101 0 52 Ջ	# Ջ [54b ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 5	# 5 [35 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 3	# 3 [33 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 0	# 0 [30 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 47 )	# ) [29 ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 4	# 4 [34 ]0
՝ 10 0,255,0,255,0,0,0,0,0,0 Armenian 59 0 59 ՝	# ՝ [55d ]p
Ձ 5 0,255,0,255,0,0,0,0,0,0 Armenian 102 0 60 Ձ	# Ձ [541 ]A
Ճ 5 0,255,0,255,0,0,0,0,0,0 Armenian 90 0 61 Ճ	# Ճ [543 ]A
Ժ 5 0,255,0,255,0,0,0,0,0,0 Armenian 104 0 62 Ժ	# Ժ [53a ]A
` 0 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 '	# ` [60 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 '	# ' [27 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 |	# | [7c ]
8 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 6	# 6 [36 ]0
է 3 0,255,0,255,0,0,0,0,0,0 Armenian 41 0 68 է	# է [567 ]a
ն 3 0,255,0,255,0,0,0,0,0,0 Armenian 8 0 69 ն	# ն [576 ]a
զ 3 0,255,0,255,0,0,0,0,0,0 Armenian 17 0 70 զ	# զ [566 ]a
ե 3 0,255,0,255,0,0,0,0,0,0 Armenian 20 0 71 ե	# ե [565 ]a
կ 3 0,255,0,255,0,0,0,0,0,0 Armenian 9 0 72 կ	# կ [56f ]a
ո 3 0,255,0,255,0,0,0,0,0,0 Armenian 7 0 73 ո	# ո [578 ]a
ւ 3 0,255,0,255,0,0,0,0,0,0 Armenian 18 0 74 ւ	# ւ [582 ]a
ց 3 0,255,0,255,0,0,0,0,0,0 Armenian 44 0 75 ց	# ց [581 ]a
մ 3 0,255,0,255,0,0,0,0,0,0 Armenian 10 0 76 մ	# մ [574 ]a
ր 3 0,255,0,255,0,0,0,0,0,0 Armenian 14 0 77 ր	# ր [580 ]a
ը 3 0,255,0,255,0,0,0,0,0,0 Armenian 33 0 78 ը	# ը [568 ]a
ք 3 0,255,0,255,0,0,0,0,0,0 Armenian 35 0 79 ք	# ք [584 ]a
լ 3 0,255,0,255,0,0,0,0,0,0 Armenian 11 0 80 լ	# լ [56c ]a
օ 3 0,255,0,255,0,0,0,0,0,0 Armenian 32 0 81 օ	# օ [585 ]a
ս 3 0,255,0,255,0,0,0,0,0,0 Armenian 12 0 82 ս	# ս [57d ]a
թ 3 0,255,0,255,0,0,0,0,0,0 Armenian 31 0 83 թ	# թ [569 ]a
ա 3 0,255,0,255,0,0,0,0,0,0 Armenian 4 0 84 ա	# ա [561 ]a
տ 3 0,255,0,255,0,0,0,0,0,0 Armenian 6 0 85 տ	# տ [57f ]a
գ 3 0,255,0,255,0,0,0,0,0,0 Armenian 25 0 86 գ	# գ [563 ]a
բ 3 0,255,0,255,0,0,0,0,0,0 Armenian 23 0 87 բ	# բ [562 ]a
ի 3 0,255,0,255,0,0,0,0,0,0 Armenian 16 0 88 ի	# ի [56b ]a
հ 3 0,255,0,255,0,0,0,0,0,0 Armenian 19 0 89 հ	# հ [570 ]a
ճ 3 0,255,0,255,0,0,0,0,0,0 Armenian 61 0 90 ճ	# ճ [573 ]a
ծ 3 0,255,0,255,0,0,0,0,0,0 Armenian 26 0 91 ծ	# ծ [56e ]a
դ 3 0,255,0,255,0,0,0,0,0,0 Armenian 15 0 92 դ	# դ [564 ]a
ղ 3 0,255,0,255,0,0,0,0,0,0 Armenian 51 0 93 ղ	# ղ [572 ]a
յ 3 0,255,0,255,0,0,0,0,0,0 Armenian 27 0 94 յ	# յ [575 ]a
փ 3 0,255,0,255,0,0,0,0,0,0 Armenian 49 0 95 փ	# փ [583 ]a
պ 3 0,255,0,255,0,0,0,0,0,0 Armenian 3 0 96 պ	# պ [57a ]a
շ 3 0,255,0,255,0,0,0,0,0,0 Armenian 5 0 97 շ	# շ [577 ]a
չ 3 0,255,0,255,0,0,0,0,0,0 Armenian 46 0 98 չ	# չ [579 ]a
վ 3 0,255,0,255,0,0,0,0,0,0 Armenian 13 0 99 վ	# վ [57e ]a
խ 3 0,255,0,255,0,0,0,0,0,0 Armenian 40 0 100 խ	# խ [56d ]a
ջ 3 0,255,0,255,0,0,0,0,0,0 Armenian 52 0 101 ջ	# ջ [57b ]a
ձ 3 0,255,0,255,0,0,0,0,0,0 Armenian 60 0 102 ձ	# ձ [571 ]a
ֆ 3 0,255,0,255,0,0,0,0,0,0 Armenian 43 0 103 ֆ	# ֆ [586 ]a
ժ 3 0,255,0,255,0,0,0,0,0,0 Armenian 62 0 104 ժ	# ժ [56a ]a
ռ 3 0,255,0,255,0,0,0,0,0,0 Armenian 21 0 105 ռ	# ռ [57c ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 106 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 107 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 108 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 109 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 110 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 111 I	# I [49 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 112 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 113 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 114 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 115 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 116 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 117 L	# L [4c ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 118 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 119 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 190 0 120 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 187 0 121 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 122 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 123 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 124 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 125 P	# P [50 ]A
[ 10 0,255,0,255,0,0,0,0,0,0 Common 126 10 127 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 127 10 126 ]	# ] [5d ]p
W 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 128 W	# W [57 ]A
< 0 0,255,0,255,0,0,0,0,0,0 Common 129 10 130 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 130 10 129 >	# > [3e ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 131 V	# V [56 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 189 0 132 X	# X [58 ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ~	# ~ [7e ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 !	# ! [21 ]p
J 5 0,255,0,255,0,0,0,0,0,0 Latin 191 0 135 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 136 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 137 Z	# Z [5a ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 138 3 138 +	# + [2b ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 @	# @ [40 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 &	# & [26 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 '	# ’ [2019 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 =	# = [3d ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 _	# _ [5f ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 144 4 144 €	# € [20ac ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 TM	# ™ [2122 ]
“ 10 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 "	# “ [201c ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 147 ?	# ? [3f ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 149 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 148 }	# } [7d ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 150 4 150 $	# $ [24 ]
; 10 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 ;	# ; [3b ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 \	# \ [5c ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 -	# — [2014 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 "	# ” [201d ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 155 *	# * [2a ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 #	# # [23 ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 ®	# ® [ae ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 158 4 158 %	# % [25 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 159 4 159 £	# £ [a3 ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 160 4 160 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 161 10 161 ©	# © [a9 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 162 10 162 §	# § [a7 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 163 4 163 ¥	# ¥ [a5 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 164 4 164 ¢	# ¢ [a2 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 166 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 167 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 168 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 169 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 170 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 171 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 172 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 108 0 173 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 174 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 175 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 176 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 177 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 178 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 179 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 180 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 181 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 136 0 182 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 183 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 184 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 185 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 186 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 187 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 112 0 188 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 189 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 190 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 191 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 192 0 192 é	# é [e9 ]a
