ᎦᎸᏉᏙᏗ ᎹᏍᎩᏃ ᎢᎩᏁᎰ ᏗᏣᎳᏏᏕᏂ ᏗᏂᏍᏕᏲᎯ ᎦᏅᏏᏓᏍᏗ ᎦᏲᏟᎨ ᎤᏓᏙᎵᏣᏘ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᎤᏬᏎᎴ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᏭᏯᏘ ᏭᎾᏕᏗᎢ
ᎤᎪᏕᏊ ᎦᎬᏩᎶᏄᎮᏗ ᎣᎩᎶᎵᏰᏗᎢ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᏥᎳᏏᏛᎲᎩ ᎦᏓᏅᏓ-ᎪᎢ ᏗᎤᎾᎦᏔᎲᏌ ᏁᏩᏓ ᎤᎵᎮᎵᏨᎩ ᏗᎦᎴᏴᏙᏗ ᎦᎸᎳᏗᏲᏨ ᏗᎦᎴᏴᏔᏅ
ᎦᏄᎳᏗ ᎤᏂᏫᏒᏗ ᎦᎸᎳᏗᏳ ᎤᎾᏙᏢᏒᎢ ᎢᏍᎪᎯᏧᏈ ᏗᎾᏕᎶᏆᎡᎦ ᎤᏯᏅ ᎦᏗᎨᎢ. ᎠᏂᏩᏌᏏ ᎤᏟᏑᏫᏓ , ᏓᎿᏩ ᏄᎵᏍᏔᏁᎢ ᏗᏢ ᎥᏇᏲᏅ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ
ᏚᏓᎴᎿᎥ ᎤᏓᏇᎯᏅ ᎦᎸᏔᏗᏃ ᏭᏎᎸᎩ ᏗᎧᏃᎩᏍᏗ ᏗᎩᎳᏫᏍᏗ ᎤᎾᎵᏍᏓᏴᏙᏗ ᎾᎿᏃ ᏗᎾᏓᏟᎶᏍᏗᏍᎩ ᎤᎾᏟᏍᎩᏌ ᎤᏠᏯ ᎤᏂᏁᏉᏤᎲᎢ ᎦᎴᏅᏗᏍᎪ
ᏂᏓᏳᏂᎩᏓ ᏄᏜᏅᏓᏕᎲ ᏗᎬᏩᎾᏗᏒ ᏗᏇᏥ ᎦᏬᏂᎯᏍᏗ ᏄᏍᏛ ᎪᏪᎵ, ᏥᏓᏟᎶᏍᏗ ᏆᎾᏓᏲᏂ ᏐᏁᎳᏚ ᎬᏂᎨᏒ ᎤᏲ ᏗᏟᎶᏍᏗ ᎦᎤᎤᎢ ᏗᎦᎾᏌᏁᏍᏙᏗ
ᏗᏂᎦᏘᏯ ᏗᎿᏬᏍᏙᏗ ᎦᏥᏯᏎᎮᏗ ᏧᎾᏢᏈᏍᏙᏗ ᏑᏓᎵ ᏁᎾ ᎦᏁᎶᏗᏍᎪ ᏗᎦᎴᏱᏗᏍᎩ ᏓᏳᎷᎩᏒᎩ ᎤᏄᏓᎴᏍᎩ ᎤᎾᏕᎶᏆᎥ ᏗᎧᎸᎬᎢ ᎦᏥᏯᏎᎮᏗ
ᎤᏄᏖᏎ ᏂᏣᏛᏁᎮᏍᏗ ᏗᏂᎳᏫᎩ ᎤᏍᏆᏂᎪᏓ ᎦᏅᎪᎢ ᎤᏠᏱᏊ ᎦᎾᏰᎯᏍᏙᏗ ᏄᏓᏗᏑᏴᎾ ᎦᎵᏆᏛ ᎤᏙᎯᏳ ᎤᎾᏓᏡᎩ ᎠᏂᏍᏓᏩᏗᏒ ᎠᎾᏝᎢᏒᎢ ᏓᎾᏠᏍᎬ
ᎠᏂᏙᎾᎥᎩ ᎤᎶᏅᏤᎴ ᏅᏓᏳᏓᎴᏅ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏥᏲᏎᎸᎩ ᏧᎾᏍᏗ ᎠᏂᏲᏁᎦ ᏍᎪᎯᏧᏈ ᏗᎾᏕᏲᎲᏍᎩ ᎦᏟᏆᏍᎪ-ᏌᏊ ᎣᎦᎳᎰᎹ ᎤᏯᎭ ᎠᎴ, ᎢᏗᏜ,
ᎠᎴ ᏚᏳᎪᏛ ᎠᏉᏎᎸᎩ ᎩᎦᎨ ᎠᎹ ᎾᏍᎩ ᏁᎭᎾᏚᏯᏄ ᎦᏅᏅᎢ ᎦᏥᏪᏎᎰᎢ ᏓᏂᎴᏱᏗᏍᎨᎢ ᎤᏂᏲᏝᏅᎯ ᎠᏎ ᎾᎿᏃ ᎣᎦᎳᎰᎻ ᎠᏁᎲᎢ. ᎨᏒ, ᏁᎳᏚ ᎥᎿ Ꮭ -
ᎬᏂ ᎠᎴ ᎠᎫᏌ ᎦᏁᎸᏗᏍᎬᎩ ᎦᏁᎶᏗᏍᎪ ᎦᏟᏉᎩᏁ ᎦᏁᎸᏗᏍᎪ ᎦᏫᏒᎦ ᎢᏧᎳᏊᏃ ᎤᏬᏎᎸ ᎤᎦᎾᏮᏃ ᎤᎾᏓᏙᏎᎴᎢ ᏗᏟᏓᏘᎿᎢ ᏗᎧᏂᏙᎯ ᎦᏁᎸᏗᏍᎪ
ᏗᏣᏓᏘᎿᎢ ᎤᏂᎷᏤᎢ ᏚᏭᎪᏔᏁ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᏗᎬᏩᎶᏒ ᎬᏩᎵᏍᎩᎡᎴ ᎤᏃᏴᎨᎢ ᎠᏯᏪᏐᎸᏍᏗᏍᎪ ᏗᎬᎾ ᎤᎾᏓᏟᏌᏁᎢ ᎤᎧᏖᎾ ᎦᎵᏦᏗ ᏪᏈᏴ
ᎤᎾᎦᏔᎲᏒ ᎤᎾᏓᏙᏎᎴᎢ ᏲᎾ ᎠᏂᏣᎳᎩ. ᎦᏙᎯ. Ꮟ ᏄᏍᏛ ᎠᏴᏫ ᎾᏍᏊ ᏗᏍᏕᎸᎯᏓᏍᏗ ᎦᏖᏆ ᎦᏙᏩᏕᎨᏍᏗ ᎦᏅᏙᎬᏊ ᎦᏅᏙᎬᏊ ᏱᏚᏓᎴᎾᎣ ᏧᏴᏞᎢ
ᎦᏓᏁᏟᏴᏍᎬ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᏗᏂᏰᏫᏍᎩ ᏗᎨᏥᏅᏒᎢ ᎪᏪᎵ.“ᎢᏩᏃ ᏩᎦᏔᎿᎥ ᎤᏓᏤᏟᏓ ᎤᎾᏈᏴᏓ ᏗᎦᎸᏫᏍᏓᏁᏙᏗ ᎠᏂᏐᎢ ᎾᎿ ᏭᏕᎵᏤᎢ ᏓᎳᏚ
ᏅᎿ ᎨᏒᎢ. ᏃᏈᏏ, ᎡᎶᎯ ᎾᏊ ᎣᎦᎵᎰᎻ ᎬᏗ, ᎤᎾᏓᏅᏘᏲᏨᏗ ᏩᎩᎸᎥᎦ ᎦᎩᎳᏩ ᎤᏓᎷᎸ ᏍᎦᏚᎩᎢ ᏢᏕᏆ ᏗᏟᎯ ᏗᏟᎶᏍᏔᏅ ᎦᎾᏰᎬ ᎦᏥᏩᏛᏁᏗ ᎦᏌᏆᎸ
ᎪᏣᎴᏛ ᎤᎵᏯᎵᏙᎴ ᏗᎧᏃᏩᏛᏍᏗ ᎦᎾᏳᎪᏫᏍᎦ ᏂᎬᏱᎵᏎ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ ᎦᎶᏍᏗᏃ ᎦᎪᏭ ᎨᏐ ᏗᎿᏬᏍᏙᏗ ᏗᎦᏰᏫᏗ ᏗᏕᏠᏆᏍᏗ ᏗᎦᎾᏗᏒ ᎤᏃᎯᏳᎭ
ᎤᎷᏣᏃ ᎦᏅᎦᎵᏍᎪ ᎦᏓᏅᏖᏍᎬ ᏗᎨᏲᎲᏍᎩ ᎤᎾᏅᏖ ᎦᏕᏴᏍᏛ ᎤᏂᎷᎯᏍᏗ ᎦᏟᏉᎩᏃ ᏗᎩᎶᏒ ᎤᎾᏈᏴᏙᏗ ᎦᎵᏦᏛ ᎦᏥᏪᏎᎰᎢ ᎤᏂᎳᏏᎸ ᎤᏓᏅᏖᏢᏅᎯ
ᎠᎾᏓᏅᏖᏍᎩ ᎦᏚᎢ ᎤᎾᏕᎶᎰᏏ ᏗᏅᏌᏗ ᎪᏪᎳᏅ ᏥᏳ ᎠᏴ ᎤᏂᏚᎲ ᎤᏪᏥ ᎾᏍᎩ ᎦᎸᎳᏗ ᏂᏓᏳᏓᎴᏅ ᎠᏑᏰᏓ ᏄᏍᏛ ᎧᏃᎮᏓ ᎠᎴ ᏄᏓᎴ ᎢᎦ ᎨᏎᎢ. ᏏᏉᏯ
ᏥᎩ 177 ᏄᎬᏫᏳᏒ ᏗᎪᏢᏙᏗ ᎤᏂᏍᏆᎸᎡᎸ ᎦᏲᏟᎨ ᎤᏴᏢ ᎤᎾᏙᏢᏒ ᏧᎾᏕᎶᏆᏍᏗ ᎠᏏᏴᏫ ᏥᎨᏒ, , ᏧᏂᎶᏒ ᎦᏃᎭᎵᏙᎯ ᎤᏬᏢᏅ ᏂᏓᎾᏓᏁᏟᏴᏏᏒ ᏗᎦᎾᏨᏗ
ᎤᎦᏖᏂ ᏗᎳᎬᏚᎶ ᏗᏓᏍᎫᏍᏙᏗ ᎢᏧᎳᏃ ᎪᏣᎴᏛ ᏁᎵᏍᎪᎯ ᎤᏪᏘ ᎤᏬᏚᎯᏳ ᏗᎦᏬᏂᎯᏍᏗ ᎠᎹᏱ ᎦᏅᏍᏗ ᏙᏯᏗᏜ ᎦᏅᏃᏫᎢ ᎤᎦᏅᏩ ᎤᏥᏍᏓᎷᎩᏍᎩ ᏧᏂᎶᎡ
ᎦᎵᏛᎩ ᎤᎾᏙᏢᏒ ᎤᏂᏨᏏ Ꭴ.ᏙᏓ ᎤᏂᎷᏤ ᎤᏃᎯᏳᎯᏳ ᏓᎾᏕᏠᏆᎡᎲ ᎤᏄᎪᏤ ᎦᏓᏆᎵ ᎤᏓᎬᏣᏓᎴᏅᏓ ᏂᏓᏙᏓᏈᏒ ᎦᏕᏴᏍᏛ ᎤᎾᏕᎶᏆᎥᎢ ᎤᎾᏓᏅᏖᏔᏅ
ᎦᎶᎯᏍᏗ-ᏳᏗ ᏱᎧᏁᏨᎯ ᎤᎾᏓᏡᎦ ᎤᏓᏄᏖᏲᎴ ᎦᏙᏩᎩ ᎪᏪᎳᏅᎯ ᏩᎾᏓᏓᎡᎪᎢ ᎦᎵᏉᎩᏃ ᎤᎫᎫ ᏗᏟᎶᏍᏓ ᎭᎴᏭ ᎦᏥᏯᎦᏎᏍᏗᎢ ᏗᏕᏲᎲᏍᎦ ᎤᏠᏱ
ᎠᏂᏥᏍᎩᎵ ᏗᏓᎴᎲᏍᎦ ᎨᏒᎩ ᎤᎷᏤᎢ ᏗᏃᏢᏍᎩ ᎢᎦ ᏗᏓᎴᎲᏍᎬ ᎦᏟᏉᎩᏃ ᎦᏥᏍᏕᎸᏗ ᎤᎵᏖᎸᏅ ᎠᏕᎶᎰᏍᎨᎢ ᏗᎨᎦᏟᎶᏍᏔᏅ ᏓᎵᏱ ᏍᎦᎵᎰᎻ
ᎢᏳᏗᏞᎩ ᎦᏃᎵᏥᏙᎯ ᎤᎾᎦᏎᏍᏙᏗᏊ ᎦᎴᏴᏔᏅᎢ ᎤᎾᏛᏅᏫᏍᏙᏗ ᏗᎬᏘ ᎦᏦᏕ ᎣᎦᎳᎰᎹ ᎤᏮᏖᎾ ᎨᏥᎩᎡᎸᏁ ᏧᏂᏁᎸᎢ.ᎾᏍᎩᏃ ᎠᏆᏕᎶᎰᎯᏍᏗ
ᎣᏂᏗᏝ ᎤᎾᏤᎵ ᎦᎸᎳᏗᏜ ᏗᎬᏓᎪᎲᎯ ᎤᎾᏓᏅᏘᏲᏨᏗ ᎦᏅᏙᎬᏊ ᏗᎨᎦᏃᏗ ᎤᏂᏲᎰ ᎢᏗᏨᎦᎵᏰ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᎦᎫᏍᏛᏗ ᎢᏧᎾᏘᏴᏓ ᎦᎸᏉᎩᏁ
ᎤᏄᎪᏣ ᏗᎦᎸᎶ ᎤᎵᎮᎵᏍᏗ ᎤᎾᏟᏑᏫᏒᎢ ᎨᏎᎢ. Ꭷ ᏧᏙᎢᏓ ᎠᏰᏟ ᏭᏕᎵᏤᎢ 1958, ᏥᎨᏒ ᎾᏊᏃ ᎤᏂᏞᏃ ᏗᏧᎪᏙᏗ ᎤᏃᏪᎳᏅ ᎦᏟᏆᏍᎪ-ᏦᎢ ᎪᏢᏔᏅ
ᎸᎵᏍᏔᏁ ᎣᎦᏕᏗᎢ ᎤᎾᏄᎪᏣ ᎦᎸᏉᎩ ᏁᎲᎾ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᏕᎦᎵᏦᏛ ᎦᎸᏂᎯ ᏗᎵᎪᏗ ᏗᏣᎳᏏᏕᏂ ᎤᏂᏴᏍᏗ ᏗᎨᎬᏓᏁᎸᎯ ᎤᏭᏖᏎ ᏧᎵᏑᏫᏓ
ᏧᏂᏲᎱᏎᎸ ᏥᎨᏒᎢ. ᎢᏗᏜ, ᎢᏗᏏᏴᏫᎭ ᏴᏫ ᎤᏪᏘ ᎾᏊᏃ ᎤᏂᎪᎲᏁᎢ ᎤᏪᏣ ᎤᎾᏚᎩᏏᎴᎢ ᎦᏦᏕ ᎠᎦᏘᏌᏗᏝ ᎤᏍᏓᏩᏛᏍᏗ ᏂᏧᎾᏛᏁᎵᏍᏔᏅ ᏢᏃ
ᎤᏂᎪᎵᏰᎢᏙᎸ ᏗᎨᏒᎢ ᎢᏥᎸᏉᏗᎰ ᎤᏂᏍᏈᏍᏗ ᎤᎾᏨᏔᏁᎢ ᎤᏬᏝ ᎦᎵᏛᎩ ᏚᏂᏔᏔᏗᏝ ᎤᏬᏪᎳᏅ-ᎤᏕᎵᎬ ᎦᎵᏉᎩᏁ ᏗᏟᎶᏍᏙᏗ ᎦᏁᎴᏃ ᎡᎻᏗ
ᏗᎬᏓᎪᎲᎯ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎪᎨᏯ ᏗᎨᎬᏓᏁᎸᎯ ᎦᏅᏃᎠ ᎫᏢᏙᏗ ᏗᏂᏲᏟᏊ Ꭶ.ᏙᎬ ᏩᎫᏖᏊ ᎣᎦᎳᎰᎻ ᎤᎾᏨᏔᏃᎯᏍᏗ ᎤᏂᎪᎮ ᎢᏨᏰᎵᏎᏉ ᏂᏓᏛᏁᎰ
ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎠᏂᎦᏔᎿ ᎦᎶᎯᏍᏗᎢ ᏗᎨᏥᎾᏒᎸᎯ ᎦᏳᎳᏉ ᎦᏥᏰᏲᎲᏍᎪ ᎤᏂᎷᏨᎢ ᎤᏪᏘᏊ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᏗᏂᎶᎩᏍᎩ ᎤᏂᎦᏖᏃᎵᏓᏍᏗ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ ᏭᏟᎢᎶᏞ ᎤᏬᎳ ᏗᎤᎾᎦᏔᎲᏌ ᏗᎦᏤᎵ ᎤᎵᏏᎬ ᏗᎨᏥᏃᏣᎵ ᏮᎯᎶᏒᎢ ᏓᏃᏢᎾᏁᎰ ᎠᎹᏃ ᎤᎬᎭᏛ ᎦᎸᎳᏗᏝ ᎢᏣᎿᎷᏓᏅᎢ ᎪᏛ
ᏗᎦᏰᎾᏓ ᏗᏄᎪᏗᏍᎩ ᎦᎸᏅᏃ ᏗᎾᏗᏍᎪᎢ ᎦᎬᏩᎾᏕᏗ ᏗᎨᎪᎷᏅᏎᎢ ᎦᎸᎳᏗᎠᎦᏘ ᎠᏓᏅᏖᏍᎬ ᎤᏩᏱᏝᏅ ᏥᎩ ᎤᏓ ᏗᎦᏰᏫᏓ ᎡᏉᏂ ᏭᎪᏛ ᏧᎾᏠᎯᏍᏗ
ᏩᎦᎸᎳᏗᏴ 1921, ᎤᎪᏛ ᎭᏳᏯ’ ᎢᏴ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᏧᏕᏘᏴᏓ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ ᎤᏂᏴᎴᎢ ᎤᏦᎾᏘᏃ ᎤᏛᏐᏅ ᎦᏥᏯᎦᏎᏍᏗᎢ
ᎥᏇᏲᏅ ᎤᏃᏪᎶᏗ ᎦᏅᏩᎶᏍᏗ ᏳᎿᎸᎯ ᎦᎸᎳᏗᎠᎦᏘ ᎨᏥᎩᎡᎴ ᎤᏰᏟᏛᎢ ᏓᎾᏓᏃᎯᏎᎭ ᎤᎾᎦᏔᎲᏒ ᏗᏕᏠᏆᏍᏗᏃ ᏱᏚᎾᏕᎶᏆᎡᎾ ᏦᎩᎾᏫ ᏗᎧᎾᏩᏛᏍᏗ
ᎠᎨᏯ ᏅᏯ ᎾᏍᏊ ᏧᏓᎴᏅᏓ ᏁᎳᏚ ᏃᏊ ᎾᏊ ᎠᏆᏜᏅᏓᏕᎲ ᎠᏆᏅᏖᏝ ᎦᎪᏎᏍᏗ ᎦᎸᎳᏗ ᎬᏩᎾᏑᏰᏍᎪ ᏗᎨᏲᎲᏍᎩ ᎠᎵᏖᎸᎮᏍᎨ ᎦᎵᏉᎩᏃ ᎸᏟᏍᏔᏁ
ᏦᎦᏛᎯᏍᏗ ᎪᏎᎸ ᎠᎾᏕᏠᏆᏍᎬ ᎠᏆᏕᎶᎰᏏ ᎦᎶᎯᏍᏗ ᎤᏍᎦᏯ ᎤᏁᏘᏁ ᎤᏍᎦᏃᎵᏃ ᎤᎾᏙᏢᏒᎢ ᎸᏩᏂᏌᎾ ᎦᏥᏪᏎᎰᎢ ᎦᏚᎲᎢ ᏗᏂᎳᏫᏍᏗ ᏭᏓᏂᎳᎨᎢᏴ
ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ ᏗᏓᏟᎶᏍᏔᏅ ᏗᏕᎶᏆᏍᏗ ᎠᏴᏫᏯ ᎯᎠᏃ ᏗᏓᎴᎲᏍᎬ ᎾᏍᎩᏯ ᎤᎪᏛ ᎤᏩᏌ ᎤᎾᏓᏅᏖᏟᏓᏍᏗ ᏓᎾᏝᏫᏗᏍᎬ ᎪᏢᏅᎳᏅ ᎦᎵᏉᎩᏁᏃ
ᎦᎶᎯᏍᏗᏳᎶᏗ ᏐᏁᎵᏍᎪ-ᏐᏁᎳ ᏃᎵᏍᏔᏂᏙᎸ ᏅᏩᏓᎴ.”ᎡᏂᏗᏃ ᏗᏂᏴᎵᏙᎲ ᏍᎩᏍᏕᎸᎭ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎤᏩᏱᏢ ᎦᏅᏃᎠ ᏦᎩᏚᏚ ᎦᎩᎾᎵᏃᎮᏗ ᎤᏂᎷᏤᎮ
ᏗᏟᎶᏍᏙᏗ ᎠᏂᏣᎫᎢ ᎦᏁᎩᎢ ᎦᏅᎯᏓ ᏗᏟᎶᏍᏘᏅᎢ ᎦᏢᎾᎥᎢ ᎤᎾᏚᏓᎴᏎ ᎦᏚᎵᏢ ᏗᏆᎬᎭᎴᏫᏍᏗᎢ ᎤᎾᏠᏯᏍᏙᏃ ᎤᎦᎾᏮᏗᏝ ᎤᏙᏓᏫᏗᏒᎢ ᎤᏍᏕᎸᎯᏓᏍᏗ
ᏗᏟᏓᏘᎿᎢ ᎩᏑᏩᎩ ᎦᎵᏦᏛ ᏂᏣᎧᏁᎸ ᏂᎦᎡᎢ ᎾᎿᏊ ᎦᎶᎯᏍᏗ-ᏳᏗ ᏗᏕᏠᏆᏍᏗ ᏗᏣᏍᎩᎵ ᏗᎫᎭᏟᏗ ᎦᏟᏆᏍᎪᎯ ᎤᏩᏱᏝᏅ ᎦᏟᏉᎩᏁ ᏗᎠᏂᎩᏍᎪ
ᏗᎦᏗᎵᎩ ᎢᏗᏏᏴᏫᎭ ᎤᎬᏫᏳᎯ ᎠᏆᎴᏫᏍᏔᏅᎩ ᏄᏛᏁᎸ ᎣᏬᏰᏂ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᏂᏃᎮᏓ ᏗᏟᎢᎵᏒ ᏱᏚᏮᎾᎾᏊ ᎦᏓᏅᏓᏍᎪᎢ ᏗᎦᏘᏲᎢ ᏗᎾᏓᏓᏁᎯ
ᎤᏃᏪᎳᏅᎯ ᎠᎩᎷᏣ ᎦᎸᏉᏔᏅ ᏂᏕᏓᏛᏁᎰ ᎤᏍᏗᏮ ᎦᏁᏄᎵ ᎠᏂᏍᎦᏯᏯ ᎦᏰᏍᏌᏗ ᎤᏍᏆᏂᎪᏛ ᎦᎦᎵᏬᎩ ᎠᏂᏣᎳᎩ.ᎠᏟᎢᎵᏒᏃ ᏗᎦᏰᏫᏓ ᎤᎾᏌᏁᏎ ᏈᎬᎢ
ᎦᎵᏉᎩᏁᏃ ᏗᎦᎳᏫᏓ ᏗᏔᎷᏣ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ ᎤᏣᏘ ᎦᏂᎵᏱ ᎣᎩᎾᎵᎢ ᎪᏣᎴᏛ ᏗᎦᏚᎴᏂ ᎫᏂᏴᏫ ᏗᏟᎶᏍᏗ ᎦᏃᎵᏙᎯ ᏗᎨᏥᏃᏣᎵ ᏚᏕᎶᏆᎡ ᎦᎸᏉᏗ
ᎤᏓᏠᏒ ᎪᏪᎵ.“ᎢᏩᏃ ᏓᏟᎶᏍᏗᎭ ᎦᏅᏆᎶᏍᏧ ᎦᏙᏅᏍᏗᏊ ᏗᎨᎪᎷᏅᏎᎢ ᎤᏙᎯᏳᎯᏯ ᎤᏁᏨ ᎤᎦᎾᏮᏗᎧᎸᎬ ᎤᎾᏕᎶᏆᎮᎢ ᎠᏂᏯᎥᎢ.ᎯᎠᏃ ᎤᏍᏆᏂᎪᏛ
ᎤᎾᎵᎮᎵᏨᎢ ᎠᏂᏦᎢᎭ ᎪᎯᏊ ᏗᏕᏲᎲᏍᎩᏃ ᎤᏍᏓᏩᏛᏍᏗ ᎤᏂᎶᏐᎾ ᎪᏢᏔᏅᎢ ᎤᏂᎳᏅᏌ ᏗᎪᏢᏔᏅ ᎠᏂᏍᎷᏍᎬᎢ ᎤᏍᏚᎢᏎ ᎦᎬᏩᏂᎶᏄᎮᏗ ᎠᎹᏱᏃ
ᎤᏍᏆᏗ ᎦᏁᎴ ᏙᏦᏓᎸ ᏓᏂᏠᏅᎯ ᎤᎾᏓᏤᏟᏗ ᎦᏥᏲᎵᎪ ᏗᎾᏕᎶᏆᏍᎩ ᎢᏧᎳᎭᏊ ᏗᏆᏂᎩᏒᎩ ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᏗᏘᏲᎯᎯ ᏗᎨᎬᏓᏁᎸᎯ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ
ᎤᎾᏕᏠᏆᏍᏗ ᎣᏌᏂ ᏗᎬᏩᎵᎬᏩᎶᏗ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎢᏯᏛᏗ ᏝᏃ ᏏᏊ ᎠᏂᏍᎦᏯ ᎨᏒᎢ.” ᏏᏃ ᎾᏃ ᏗᏕᏠᏆᏍᏗᏃ ᎸᏩᏂᏌᎾ ᎪᏢᏅᎢ ᏗᎾᏘᏲᎯᎯ ᎣᏂᏗᏜ
ᎠᏂᏣᎳᎩ, ᏱᎩ, ᎤᎨᏩᎴᏛ ᎠᎴ ᏐᏈᎵ ᎣᎦᎵᎰᎻ. ᎭᏂᏩ; ᏧᏂᏲᎱᏎᎴᎢ ᎦᏟᏏᏍᎬ ᎠᏂᏅᎢᎤᎵᎪᏒᎢ ᏙᏧᏓᏗᏝᎥ ᎠᏂᏍᎦᏯ ᎬᏩᎳᏥᏈᏍᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ
ᏗᏘᏲᎯᎯ ᎤᏍᏆᏂᎪᎯᏍᏗ ᎢᏧᎳᏭ ᎤᏂᏲᏞᎢ ᎦᏗᎨᎢ ᏥᏭᏓᏃᎴ ᏅᎾᏛᏁᏝᏙᎸ ᎤᏃᎷᏩᏛᎮ ᎢᏣᏝᏅᏢ ᎦᏅᏙᎬᏊ ᎤᏁᏐᏒ ᏁᎵᏍᎪᎯ ᎣᏥᏴᏫᏯ ᏗᏎᎸᎢ
ᏗᎬᏩᏥᏍᏟ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᎤᏍᎪᎵ ᎦᎬᏙᏗ ᎤᎾᎴᏅᎮᏃ ᎠᏁᎲᎢ.”ᎾᏍᎩᏃ ᎤᏕᎶᏆᎥ ᎤᏰᎸᏎ ᎦᏃᎯᎵᏒ ᎠᏥᎳ, ᎣᏍᏓ ᎦᏬᏂᎯᏍᏗ ᎠᎴᏍᏊ ᎠᏂᏣᎳᎩ
ᎦᏙᎯ ᎢᎸᏍᎩ ᎦᏯᎢᏒᏊᏃ ᏗᎦᎸᏫᏍᏔᏁᏗ ᎦᏰᏍᏌᏗ ᎠᏟᎢᎵᏐᎢ ᏧᏂᏴᏞ ᏛᎾᏈᏴᏗ ᎦᎫᏍᏛᏓ ᏗᎦᎳᏫᏓ ᏗᎦᎳᏫᏍᏗ ᏗᏂᏑᏫᏍᎦ ᏗᏮᏄᎬ ᎤᏗᏞᎲᏍᎬᎢ
ᏗᏓᏅᏖᏗᏱᏊ ᎠᎦᏑᏰᏎ ᏂᏪᏎᎸᎭ ᎠᏂᎾᏄᎪᏥᏙᎰᎢ ᏗᏂᎳᏫᎩᏃ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏓᏅᏓ-ᎪᎢ ᏂᎦᎥᏭ ᎠᎹᏳᎵᏗ ᏗᏆᎬᎭᎴᏫᏍᏗᎢ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ
ᎤᏁᎳᎩᏊ ᎦᏕᏯᏍᏙ ᏗᎦᎵᏦᏛ ᏗᎳᏍᎦᎸᏙᏗ ᎦᏂᏏᏂ ᏱᏭᎾᏄᎪᏥᏝ ᏂᏧᎵᏍᏙᏔᏁᏃ ᏗᏔᎷᎩᏍᏗ ᎤᏂᎷᏤᎯ ᏗᏟᎶᏍᏔᏅᎯ ᏗᎦᏅᏏᏓ ᎤᏓᏄᏖᏲᎴ ᏗᎬᎵᎪᏙᏗ
ᏗᎾᏟᎶᏍᏗᏍᎩ ᎠᏜ ᎨᏡᎲᏍᎬ ᎤᏭᏯᏘ ᏓᎾᏓᎧᏁᎢ ᎤᏙᏓᏩᏓ ᎪᏢᏒᎩ ᎦᎸᎾᏗ ᎦᏬᏂᏓᏊ ᏗᏕᎶᏆᏍᏗ ᎦᏃᎯᎵᏙᎯ ᎦᎬᏩᎶᏄᎮᏗ ᏩᎩᎳᏫᏐᎲᎬ
ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ ᏂᎬᏱᎵᏐᏊ ᎦᎸᎳᏗᏴ ᎸᏙᏗ ᏗᏎᎸᎢ ᏗᏝᎲᏍᎬ ᏯᏍᎪᎯᏍᏇ ᏗᎾᏘᏲᎯᎯ ᎦᏍᎩᎸ ᎣᎩᏇᏓᎸᎢ ᎤᎾᏁᏟᏴᏒᏒ ᎦᏓᏅᏓ-ᎪᎢ ᏗᎬᏩᏂᎩᏘᎴᎩ
ᎹᏗᏂ ᎢᎻᏗ ᏔᏟᏍᎪ-ᏣᎾᎳ ᏍᏆᏞᏍᏗ ᏙᏓᏳᏭᎪᏗᏗ ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ ᎤᏥᏣᏘ ᏗᎬᏩᎧᏃᏗ ᎤᏟᏱᏗᏜ ᎠᏆᏅᏖᏝ ᎤᎾᏙᏢᎯᏐᏗ ᎤᎷᏨ ᎤᏃᏢᏨ ᎦᎵᏆᏚ
ᎤᏂᎷᏤᎢ ᎤᏂᎷᏣ ᎤᏍᏚᎢᏌ ᎦᏅᏩᎶᏍᏗ ᎦᏃᏣᎵᏍᎩ ᎤᏍᏚᎢᏎ ᎤᎦᎾᏭ ᏗᎾᏓᏓᏁᎯ ᎦᏟᏉᎩᏊᏃ ᎤᏂᏌᎳᏙᏗ ᎤᎾᏓᏅᏘ ᏱᏂᎦᎡ ᏗᎧᏃᏩᏛᏍᏗ ᎤᎾᏠᏯᏍᏗᏍᎨᎢ
ᏗᎨᎦᏟᎶᏍᏔᏅ ᎠᏂᏍᏌᏏᏃ ᏑᏓᎵᏍᎪ-ᏐᏁᎳ ᏗᎾᏓᏟᎶᏍᏗᏍᎩ ᎤᏂᎪᎵᏰᎥ ᎤᏍᏕᎸᎮ ᏗᎾᏁᏍᎨᏍᎩ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᏗᏮᏄᎬ ᎪᎱᏍᏗᏊ ᎤᏪᏴ ᏥᏄᏍᏗ ᏝᏃ
ᏇᏥᏏ ᏄᏍᏗ ᏧᎬᏩᎶᏗ ᎦᏓᏆᎵ ᎤᏩᏌ ᏗᎾᏗᏍᎪᎢ ᏗᎬᏩᏟᏴᏗ ᏗᎧᏄᎬ ᎤᏂᏁᏨ ᎪᏔᏅᎢ ᎦᎸᎳᏗᏴ ᎤᏂᏠᏱ ᎠᏂᏳᎳᏈᏯ ᎤᏃᏴᏤ ᎦᏥᏩᏛᏁᏗ ᎠᏂᏯᏝᏅᏍᎩ
ᏗᎧᏃᎩᏍᏗ ᎤᏕᏘᏴᏌᏗᏒ ᎠᏰᎸᏗ ᎾᏍᎩ ᎠᏯ ᎤᏠᏯᏍᏗ ᎤᎨᏩᎴᏓ ᎤᏛᏅᎩ ᎦᎶᎯᏍᏗᎢ ᎦᏣᏓᏙᏟᏍᏙᏗ ᎪᏢᏅᏅ ᎤᏬᏢᏔᏅᎯ ᎦᏙᏩᏕᎨᏍᏗ ᏗᎨᏲᏗᎢ
ᏁᎳᏍᎪ ᎬᏩᎾᏓᏟᏐᏗ ᎦᎾᏰᎩ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎤᏂᎷᏤᏊ ᏗᎪᏢᏍᎩ ᎤᏂᎩᏐᎲᏍᏗ ᎦᎸᎳᏗ ᎦᏚᎵᏢ ᏗᎬᏩᎧᏃᏗ ᎦᏄᎳᏗ ᏗᎬᏩᎶᏒ ᎦᎸᏉᏙᏗ ᎦᎴᏅᏗᏍᎪ
ᎠᏂᏣᎳᎩ.ᏧᏕᏘᎶᏓᏃ ᏗᎦᎸᏫᏍᏓᏁᏙᏗ ᏚᎾᏑᏰᏎ ᎦᏰᏌᏗ ᎦᏚᎩ ᏗᎦᎾᏩᏛᏍᏗ ᎦᏐᏆᎸ ᎦᏁᎦ ᏗᎧᎾᏩᏛᏍᏗ ᏗᎬᏩᏓᏂᏱᏗ ᎤᎵᎮᎵᏨ ᎤᏃᏪᏠᏗᏃ ᏗᏂᏲᏟ
ᏧᏙᏓᏆᏓ ᏧᎾᏕᎶᏆᏍᏗ ᏍᏓᏱ ᏗᎧᎾᏩᏛᏍᏗ ᎤᎧᏲᏛ ᎤᏓᏅᏖᏗ ᎤᏂᎦᏙᎲᏒ ᎤᏪᏟᏌᏁ ᎦᎵᏦᏕ ᎦᎬᏩᏂᎶᏄᎮᏗ ᎪᎷᏩᏗᏍᎪ ᎦᏥᏩᏛᏁᏗ ᎦᏬᏂᎯᏍᏗ
ᎤᏍᏗᏮ ᎤᏃᏴᏤ ᎤᏓᏴᎳᏛ ᎠᏂᏥᎩᎳ ᎾᏊ ᏰᎵᏊ ᎨᏒᎩ. ᎠᏂᏴᏫ ᏄᏍᏛ ᎤᏕᏘᏴᏌᏗᏒ, ᎤᏁᎳᏅᎯ ᏓᏉᏢᎯᏌᏅ ᏂᏧᎾᏕᏁᎸᏍᏔᏅ ᎤᏍᏗᏊᏃ ᎢᏓᏓᏅᏖᏍᎬᎢ
ᏂᏣᏛᎿ ᎠᎹ ᏗᏍᏓᏩᏛᏍᏙᏗ ᎦᎸᎳᏗᎠᎦᏘ ᏗᏂᎳᏫᎩᏃ ᎦᏥᏯᎦᏎᏍᏗᎢ ᏓᎯᎰ ᏳᏍᏆᏙᎿ ᎤᎾᏓᏟᏌᏁ ᏗᎨᏣᏲᏏᎶᏛ ᏗᏍᏗᎸᏫᏍᏓᏁᏗ ᎦᏅᏃᏩ ᎤᎾᏡᏗᏍᎩ
ᎤᎾᏓᏡᎬᎢ ᎤᎴᏅᎯᏌᏁ ᎤᏪᏅᏎᏊ ᏁᏩᏛ ᎠᏓᏅᏖᎯᎶᏗ ᎠᏂᏥᏍᎪᏯ ᏚᎾᏄᏭ ᎡᎳᏗᏜ ᎦᏯᎢᏒᏊᏃ ᎣᏣᏓᏛᏂ ᏗᏟᎶᏍᏔᏅ ᏗᏎᎯᎭ ᎦᏥᏪᏎᎰᎢ ᎤᏬᏗᎨ
ᏁᎳᏚ ᎦᎸᎶ ᎤᏁᏨᎩ ᎤᏬᎯᏔᏁ ᎤᏠᏱ ᎤᏤᎵ ᏗᏓᎯᏍᏙᏗ ᎤᏴᏠᏗᏝ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᏂᏥᏍᏈᏍᏗ ᏗᏂᏰᎸ ᏗᎬᏣᏂᎸᏫᏍᏓᏁᏗ ᎤᏃᏴᎵᏎᎢ ᏗᎦᏟᏣᏗ
ᎦᎸᏉᏔᏅ ᎤᏣᏘᏂ ᎢᏧᎳ ᏂᎦᎥ ᏂᎭᏛᏁᎸᎢ ᏁᎭᎾᏚ’ (1682) ᎤᎿ ᎢᎬᏱ ᎠᏂᏣᎳᎩ. ᏍᎪᏂᏱ ᎠᏂᏣᎳᎩ ᎤᎾᏓᏄᏞᎴ ᏗᎬᏩᎾᏓᏅᏗ ᏐᎢᏃ ᎡᎶᎯ ᎤᏂᎲ ᎠᎴ ᎦᏁᎴ
ᎠᏍᎦᏯ ᎠᎬᏱ ᎾᎥ ᏔᎳᏚ ᏗᏓᎴᎲᏍᎨ ᏗᏍᏕᎸᎯᏓᏍᏗ ᏄᏍᏛᏮ ᏗᏆᎳᏏᏕᏂ ᏗᎧᎾᏩᏛᏍᏗ ᎦᏅᏃᎠ ᎠᎩᏍᏗ.ᏃᏊᏃ ᎢᏗᏝ ᎢᎨᏐᎢ ᎤᏓᏝᏂᎪᎯᏍᏛ ᎤᏠᏏᏞᏊ
ᎦᏥᏍᏕᎸᏗ ᎦᎫᏍᏛᏗ ᏅᎩᏧᏈ ᏗᎧᎿᏩᏛᏍᏗ ᎤᏭ ᏗᎨᏲᏗᎢ ᏗᏓᏛᎪᏙᏗ ᎢᏍᎪᎯᏥᏈ ᏳᏲᎱᏌ ᎤᏃᎯᏳᏒ ᎤᎾᎵᏍᏔᏴᏃᏅᏅ ᎤᏄᎪᏍᏗ ᎤᏬᏂᏒᎯ ᏗᏕᎶᏆᏍᏗ
ᎠᏂᏣᎳᎩ, ᎾᎥ Ꮎ (1606) ᎦᎵᏦᏕ ᎡᎯ ᎢᏗᏜ ᎤᏕᎵᎬ ᎧᎸᎬ ᏗᎦᏅᎵᏰᏓ ᏗᏃᏢᏍᎦ ᎤᏍᏚᎢᏎ ᎤᏍᏆᏂᎪᏛ ᎤᎾᏕᎯᏴ ᏗᏩᏛᏗ ᎤᎾᏄᎪᏤᎢ ᏗᎧᎿᏩᏛᏍᏗᏃ
ᎤᏙᏢᏗ ᏍᎪᎯᏧᏈ ᎪᎱᏍᏗ ᎠᎴ ᏄᎾᏛᏁᎵᏙᎸ ᎧᏃᎮᏍᎩ ᏙᎯᏳ ᏅᏓ ᎢᎴᎯᏳ ᎦᏅᎿᏅᎯ ᎦᏅᏏᏓᏍᏗ ᏃᏊᏥ ᏗᏓᏱᎵ ᎤᏂᏲᎱᏎᎮᎢ ᏙᏧᏓᏗᏝᎥᏃ ᏗᏯᎶᏗ
ᎤᏕᏘᏴᏌᏗᏒ, ᎯᎠ ᎤᏓ ᎩᎶ ᎢᎸᎯᏳ ᎡᎯ ᏃᏊ ᎢᏗᏜ.  ᎤᎦᏅᏮ ᎣᏣᎵᏃᎮᏍᎬᎢ ᏍᎯᏥᏆ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎦᎴᏴᏔᏅᎢ ᎤᎾᎵᎮᎵᏨ ᎠᏑᏫᏒ ᎤᏂᎵᏅᏨᎯ
ᎾᏑᎵᎪᎬᎾ ᏍᏘᎪᏩᏘ ᎢᎩᏠᏱ ᎦᏅᏆᎶᏍᏧ ᎦᏅᏙᎬᏊ ᏗᏣᏔᏅ ᏍᏈᏯ ᎤᏬᏚᎯᏳ ᎤᏕᎶᎰᏏᏙᎸᎢ ᏂᏗᏥᏃᎯᏱᏒᎾ ᏗᏟᎶᏍᏘᏅ ᎤᏑᎳᎪᏤ ᏗᎦᏓᎴᏅ ᎤᏬᏢᏅᏅ
ᎤᏂᏩᏛᎮ ᎨᏒ, Ꮎ ᎬᏂ 1935 ᎤᏪᏥ ᏂᏓᏳᏓᎴᏅ ᏂᎦᏓ ᎦᎪᎯᏳᏗ ᎦᏟᏆᏍᎪᎯ ᏧᏕᏘᏴᏓ ᎠᏥᎳ ᏧᏓᏁᏗ: , ᎦᎸᎶ ᏧᎬᏩᎶᏗ ᎤᏂᏣᏘ ᏧᏙᎢᏓ ᏇᏥᏏ ᏗᏓᏕᎵᏎᏗ
ᏩᏓᏅᏖᏗ ᏚᏃᏎᎴᎢ.ᏃᏊᏃ ᎦᏥᏲᎵᎩ ᎢᏧᏅᏗ ᎤᎾᏤᎸᏎᏗ ᏗᏖᏍᏙᏗ ᏕᏥᎸᏉᏗ ᎤᏍᏆᏂᎪᏗ ᎦᏅᏍᏗ ᎦᏅᎿᏅᎯ ᎤᎾᏠᏒᎯ ᎤᎾᏄᎪᏥᏢ ᎤᏓᎴᏅᎲ ᏁᎲᎾ
ᎤᏩᏱᏝᏅ ᎠᎹᎯ ᎪᎯᎢᏴᏥᎩ ᏗᏂᏁᏥ ᎤᏬᎸᏗᏊ ᎥᏞᏘᏃᎾ ᎸᎵᏍᏔᎾ ᎦᏥᏲᎵᎩ ᏭᏓᏂᎵᎨᎢᏴ ᏞᏊ ᏂᏣᏕᎶᎰᏒᎾ ᏁᎳᎩᏃ ᎤᏂᎬᏫᏳᎯ ᎠᏉᎯᏳᏐ ᎤᏬᏚᏨᎯ
ᎫᏬᎯ ᏗᏍᏆᎵᏓ ᎤᎾᏰᎯᏍᏗ ᎤᎷᏨᎩ ᎦᎵᏉᎩ ᎠᏏᏴᏫ ᎦᎸᎶᎯ ᎾᏍᎩᏃ ᎤᏮᏖᎾ ᎠᏂᏯᎥ ᏥᎨᏎ ᎢᏗᎷᎪ ᎢᏍᎩᎥᏏ ᎤᏂᏁᏉᏤᎲ ᏗᏣᏂᎩᏒ ᎢᏧᎳᎭ ᎦᏲᏟ
ᎦᏟᏏᏍᎨ ᏗᎧᎸᎬ ᎥᏞᎮᏃᎾ ᎢᎿᏍᏗ ᏗᏓᏴᎳᏗᏍᎩ ᎤᎵᏑᏰᎮᎢ ᎤᏅᏓᏝᎥ ᎪᎯᏴ ᏗᎬᏩᏂᎦᏘᎴᎩ ᎤᎾᏛᏅᎢᏍᏙ ᎦᎬᏩᏘᏍᏙᏗ ᎦᎸᎳᏗᎢ ᎤᏝᏃᎯᏴ ᎠᏂᏯᎥ
ᎪᎯᎢᏴᏥᎩ ᎤᏬᎵᏨᎯ ᎣᏣᏓᎵᏍᎪᎸᏗ ᎢᏧᏠᏱᎭ ᎤᏂᎷᏤᏊ ᏦᏍᎪ-ᎦᏟᏉᎩ ᏗᎦᎸᏉᏗ ᏩᎦᏔᎿᎥ ᎤᏓᎴᏅᎲᎢ ᎠᏂᏱᏙᎭ: ᎤᏂᎷᏨ ᏄᏍᏛ ᏂᏓᏳᏓᎴᏅ ᎾᏃ
ᎢᏗᏝ ᎠᎴ ᏙᎯᏳ ᎤᏓᏕᏱᏍᏛ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᏗᎬᏩᎾᏓᏅᏁᏗ ᎦᏚᎩ ᎤᏂᎷᏥᏢ ᏭᏂᎯᎶᏞᎢ ᎸᎵᏍᏔᎾ ᏗᎦᎪᏗ ᏗᏂᏰᏫᏍᎩ ᏗᏧᎲᎩ
ᎫᏢᏛ ᏩᏥ ᎨᏎᎢ ᎡᏆ ᎤᏛᏅᎩ ᏂᎦᎵᏍᏗᏍᎬ ᎦᏚ Ꭾ-Ꭱ! ᏂᎪᎯᎸ ᏦᏍᎪ ᏌᏊᏃ ᎤᏟ ᎬᏩᏂᏃᎸ ᎢᏳᏍᏗ ᎢᎸᏍᎩ ᏄᎾᏛᏁᎵᏙᎸ ᎦᎬᏩᎶᏄᎮᏗ ᏗᏯᏠᏗ
ᎦᏓᎬᎢ ᎦᏟᏆᏍᎪ-ᏌᏊ ᎦᎾᎶᏏᏰᏛ ᎢᎦᎷᎬ ᏗᏣᏤᎵᎦ ᏓᏠᎯᏍᏛ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᎧᎸᎬ ᏍᎦᏚᎩ ᎦᎵᏆᏍᎪ ᏕᎧᏄ ᎦᏅᎪᎬ ᎤᎾᏓᏅᏘᏲᏨᏗ ᎤᎾᏈᏴᏓ
ᎦᏙᏗᏃᎰᏩ ᏄᎵᏍᏔᏁ ᎤᏂᏣᏘ ᎠᏁᎲ ᎾᎿ ᏗᎧᎸᎬ ᎠᎴ ᏗᎧᎸᎬ (1620).  ᎦᎸᎾ ᎤᎾᏫ ᏍᏆᎳᏊ ᎤᏂᎵᏅᏅᏤᎢ ᏗᏍᏗᎸᏫᏍᏓᏁᏗ ᎤᎾᏠᏎ ᎤᎾᏄᎪᏤᎴ ᎦᏥᏲᏎᎳ
ᎦᎬᏩᏘᏍᏙᏗ ᏗᏍᏕᎸᎯᏓᏍᏗ ᎤᏰᏟᎦᎢ ᎪᏪᎵ ᎤᏬᎯᏳᎡ ᏂᏓᏤᏢᎾᏊᏃ ᏗᎳᏍᎦᎸᏗ ᏗᎤᎵᏍᎦᏯᎩᏎᏊ ᏗᏍᏆᎵᏓ ᎦᎸᎳᏗᏲᏨ ᏙᏯᏗᏝ ᎦᏟᏆᏍᎪ-ᏌᏊ
ᎦᏂᎵᏱ ᎤᎾᏂᎩᏌ ᎤᏠᏱᎭ ᎦᏘ ᏗᎫᎪᏗᏍᎩ ᎤᏬᏢᏗ ᏗᎩᎶᏒᎢ ᏗᎬᏟᎶᏍᏔᏂᏓᏍᏗ ᏧᎾᏛᏐᏅᎯ ᎤᏣᎢᏗᎮ ᏗᏮᎸᎬ ᎠᎾᏓᏅᏖᎵᏙ ᏄᏍᏕ ᎨᏐᎢ. ᎬᏂᎨᏒ
ᎤᏙᏢᏒ ᎠᏓᎯᎯ ᎨᏎᎢ. ᎤᎾᎴᏅᎮ ᏚᏂᏞᎢ ᏍᎪᎯᏥᏈ ᎠᎹᏰᎸ ᎦᎸᏈᏗᏍᎪᎢ ᏗᎩᎦᏴᎵᎨ ᏚᏂᏐᏨᎢ ᏧᏃᎱᎪᏗᎢ ᏗᎦᏟᏓ ᏗᏂᏴᎵᏙᎲ ᎠᏂᏐ ᎫᏢᏗ
ᏗᏐᏅᏍᏙᏗᎢ ᎤᏩᏍᏌ ᎤᏂᏨᏏ ᎠᏂᏴᏫ, ᎠᏎᏃ ᏐᎢᏃ ᎢᎸᏢ ᏲᎰ-Ꭳ! Ꭷ. ᏞᏍᏗ ᏨᎩᎵᏏ ᎦᎸᎶᎯ ᎦᏓᏅᏖᏍᎬ ᎤᎾᏄᏬᏍᏗ ᎤᎵᏍᏕᎸᎮᎢ ᏂᏥᎸᏉᏔᏅᏓᎾ
ᎤᏍᎪᎸ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᎤᏓᏚᏥᏴ ᎤᏃᎮᎸᏅᎯ ᎤᏓᏅᏖᎸ ᏂᏧᎾᏛᏁᎸᏍᏔᏅ ᏍᎩᏍᏕᎵᏍᎬ ᏗᎿᏬᏍᏙᏗ ᎦᏅᎦᎵᏍᎪ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ ᏗᏃᏢᏍᎩ ᎤᏯᎭ
ᎤᎾᏚᎩᏏᎴᎢ ᏚᎾᏓᏈᏕᏍᏗ ᎦᏳᎳᏉ ᎤᏙᎯᏳᎯᏯ ᎦᏁᎲ ᏗᏂᎴᏱᏗᏍᎩ ᎤᎾᏓᏄᏞᎴ ᏗᎦᏘᏲᎢ ᎤᏂᏨᏍᏖᏍᏗ ᎦᏅᎯᏓ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏥᏯᏎᎮᏗ
ᎦᏂᎵᏃ ᎤᏙᏢᏒ ᎣᏣᎵᏅᏟ ᎦᏥᏃᎯᏎᎰ ᎦᏰᏉᎾ ᎪᏪᎴ ᏗᎾᏕᎶᏆᏍᎩ ᎡᏆ ᏴᏫ ᎾᏊᏃ ᎢᏳᎵᏍᏙᏗ ᎨᏎ ᎤᎨᏩᎴᏓ ᎠᏂᏍᎩ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎦᏓᏁ ᎠᏲᎱᏍᎬ
ᏍᎦᎵᏍᏓᏴᏗᎢ ᏗᎬᎵᎪᏙᏗ ᎦᏙᏃ ᎦᎵᏍᏔᏅᏍᎬ ᎪᏪᎵ.“ᎢᏩᏃ ᏚᏲᏝᏁᎢ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎠᏑᏂᏙ ᎦᏂᎳᏗᏍᎩ ᏗᎩᎶᏌ ᎤᏠᏘ ᎦᏅᎪᎬ ᎪᎵᏥᏓᏍᏗᎢ
ᎤᎾᏙᏢᏁ ᎦᏊᎤᏙᏗᎢ ᎦᏙᏊ ᏗᎦᎾᏌᏁᏍᏙᏗ ᏗᎬᎦᎴᏅᏙᏗ ᏗᏍᏗᎸᏫᏍᏓᏁᏗ ᎤᏂᏃᎮᏢᏅᎯ ᏗᏎᎸ ᏗᏟᎢᎵᏒ ᎦᎾᏝᎢ ᏗᎦᎶᏍᎦ ᎤᏙᏢᏩᏗᏒ ᎤᎾᏌᏁᏎ
ᎠᏓᏅᏖᏢᏗᏱ ᏱᏙᎯᎧ ᎦᎬᏩᏘᏍᏙᏗ ᎠᏂᏧᏣ ᎤᏠᏱᏊ ᎠᎴ ᎤᏠᏱ ᎩᎶ ᎢᏳᏃ ᏔᎳᏚᏏᏁ ᎡᎶᎯ ᎢᎬᏱ ᏭᏂᎷᏣ ᎦᎶᏂ ᎤᎵᏐᏍᏔᏁ ᏗᏣᏤᎵ ᎤᏍᏆᎸᎮᎢ ᏭᏎᏢ
ᏗᏣᏓᏘᎿᎢ ᏗᏂᏰᏫᏍᎩ ᎤᏓᎳᏏᏛᎮᏊ ᏚᏁᏞᏫᏒ ᎤᎾᏟᏂᎪᏍᎨᎢ ᏗᎧᏃᎮᏗ ᎦᏥᏰᏲᏂᏙᎸ ᎦᏟᏏᏍᎬ ᏂᏛᎠᏂᏥ ᎤᏍᏗᏊ ᎦᏃᎭᎵᏙᎯ ᎪᎩᏬᏅᏗᏍᎬ ᎦᏘᏯ
ᎠᏓᏅᏖᎸᏗ ᎤᏬᏢᏁ ᎤᏕᏘᏴᏌᏗᏒ ᎤᏃᏢᏒ ᏄᎵᏍᏔᏅ (1606) ᎤᎦᎾᏮ ᎨᏒ ᏰᎵᏊ ᏗᎾᏟᎶᏍᏗᏍᎩ ᎤᏁᏉᏤ ᎠᏂᎦᏔᎿᎢ ᎤᎵᏍᎦᏯᎩᏎᎢ ᏗᎧᎾᏩᏛᏍᏗ ᎦᎾᏱᎩ
ᎤᏬᏗᎨᎩ ᎤᎾᏓᏁᏟᏴᏎ ᎤᎾᏠᏯᏍᏗᏍᎨᎢ ᎤᏂᏁᏉᏤᎴ ᎤᏠᏯᏍᏗᎭ ᎤᏃᎮᏗ ᏳᏭᏂᎷᏣ ᏗᏓᏅᏖᏗᏱᏊ ᎤᏭᏢᏗ ᏓᎾᎧᏂᏍᎨ ᎤᏰᎸᏒ ᎣᎦᎳᎰᎹ ᎠᏓᏅᏖᎸᎢ
ᎦᏯᎢᏒᏊᏃ ᏗᎾᎵᏍᎩᏍᎬᎢ ᎤᏬᎯᏳᏎ ᎤᎪᎲᎡᎶᎯᎤᏃᏪᎳᏅᎯ ᎤᏂᏰᏄᏁᎢ ᎤᎬᏩᏳᎯ ᎦᎶᏂ ᏗᏂᏃᏣᎵᏍᎩ ᏗᏔᏲᏍᏙᏓ ᎤᏂᏑᏫᏓ ᎦᎾᏱᎩ ᎦᏳᎳ
ᏓᏂᏴᏞᎬᎢ ᎪᏪᎵ.“ᎢᏩᏃ Ꭾ-Ꭱ ᎦᎩᎾᎵᏃᎮᏗ ᎦᏟᏉᎩᏁᏃ ᏗᎾᏕᎶᏆᎡᎦ ᎤᏁᏄᎶᏤᎯ ᎤᏃᎷᏩᏛᎮ ᎦᏅᎪᎢ ᎦᎬᏩᎶᏄᎮᏗ ᎤᏟᏑᏫᏒ ᎦᏰᏍᏌᏛ
ᎠᎾᏁᎷᎩᏍᎪ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᎤᏂᏫᏍᏛᏂᏍᏙᏗ ᎤᎵᏍᏕᎸᎮ ᏗᎦᎸᏪᏱᏍᏔᏅ ᏱᏍᎪᎯᏧᏈ ᎠᎹᏯ ᎤᏂᎪᏘᏕᏃ ᎤᏍᎪᏍᏛ ᎦᎾᏢᏗ ᎤᏃᏢᎡ ᏗᎦᏓᎫᎩ
ᏦᎢ ᎠᏂᏰᎿᎡᎢ ᎤᏁᏣ ᏗᎬᏗᏍᎨ ᏍᏂᏴᎭ ᎦᎦᎵᎬᏙᏗ ᏗᎦᏎᏍᏙᏗ ᏗᎬᏩᏓᏂᏱᏗ ᏗᏕᏠᏆᏍᏗᎢ ᏗᏓᎴᎲᏍᎬ ᎤᏯᎷᎦ ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᏞᏍᏗ ᏗᎧᏂᏙᎯ
ᏗᎦᏂᏴᎲᏍᏗᎢ ᏗᎧᎿᏩᏛᏍᏗᏃ ᏧᏭᎬᏙᏗ ᎦᎾᏕᎬ ᎤᎾᏓᏅᏘ ᎤᏨᏓ ᎤᏂᎾᏄᎪᏥᎴᎢ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎤᏙᏢᏒᎢ ᎦᎢᏒᎢ ᎤᎭ ᎤᏃᎯᏳᏒ ᎤᏍᎦᏍᏔᏁᎴ
ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎠᏂᏣᎳᎩᏃ ᎤᎧᏖᎾ Ꭷ. Ꮟ ᎠᏟᎢᎵᏒ ᏃᏊ ᏗᏆᏤᎵ ᎤᏓᎾᎩᎳᎨ Ꮷ.ᎸᏫᏍᏓᏁᏗ ᎤᏍᏚᎢᏌ ᎦᏅᏍᏗ ᎤᏬᏚᎯ ᎠᎫᎩᏍᏙᏗ ᏗᏟᎶᏍᏓ
ᎢᎦᎿ ᎤᏲᎠᏰᎸᏗ ᎤᏍᏚᎢᏌ ᎤᏬᏪᎳᏁ ᏕᏥᏲᎱᏏ ᏁᎳᎩᏃ ᎤᏃᏴᏍᏗᎢ ᏗᏍᏗᏅᎾᏂᏙᎸ ᎤᏬᏔᏅ ᏗᎪᎥ ᎠᎧᎻᏏᏂ ᎤᏄᏖᏎ ᎤᎵᎪᎲᏍᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ
ᏍᏂᏴᎭ ᏗᎪᏪᎶᏙᏗ ᎦᏓᏁᏟᏴᏍᎬ ᎠᎾᏓᏅᏖᏍᎬ ᎠᏉᏂ ᎦᎤᎤᎢ ᎨᏐᎢ ᎤᏕᏯᏗᏒ ᏂᏓᏂᏐᏥᎯᎲᎾ ᎠᏲᏓᏠᏛ ᎦᏥᏍᏕᎵᏍᎪ ᏔᎵᏁ ᏕᎦᏟᎶᏍᏓ ᎨᏒ. ᎤᏔᎾ
ᎾᏍᎩᏃ ᎡᏆ ᎢᎸᏍᎩ ᎤᏍᏗ ᏧᏂᎷᏥᏞ ᎦᎷᎩ ᏗᎦᎾᏌᏁᏍᏙᏗ ᎤᎦᏘ ᏗᎦᏣᏄᎵ ᏗᎦᎨᏥᏁᏗ ᎦᏰᏌᏛ ᎤᏓᏄᏖᏲᎴ ᎦᏅᏆᎶᏍᏧ ᎣᎩᏇᏓᎸᎢ ᏁᎵᏍᎪᎯ
ᏗᏯᎶᏗ ᎦᏟᏆᏍᎪᎯ ᏗᏃᏪᎵᏍᎩ ᎤᏍᏕᎵᏍᎩ ᏗᏂᏴᎵᏙᎲ ᎦᎸᎳᏗᎢ ᎣᎩ ᎠᏂᏑᏫᏒᏍᎩ ᏍᎩᎳᏏᏘᎧ ᏑᏓᎵᏍᎪ-ᎯᏍᎩ ᏦᎢᏁᏃ ᎤᎾᏙᏢᎯᏐᏗ ᏗᏓᎴᎯᏍᎦ
ᏗᎦᏙᎬ ᎦᏊᎤᏙᏗᎢ ᎦᎵᏆᏛ ᎠᏁᎿᎢ ᏗᏔᏍᎩᏍᎩ ᎤᎬᏫᏳᎯ ᎦᏄᎸ ᎦᎸᎶ ᏳᏟᎢᎶᏝ ᏗᎪᏪᎳᏅ ᏂᏧᏛᏅᎭ ᎦᏃᎯᎵᏙᎯ ᏱᏨᎥᏏ ᎠᏂᏳᎶᏈᏂ ᏭᏕᎵᎬ ᎾᎿ
ᎠᏂᏍᎦᏯ ᏃᏊᏃ ᎩᏚᏩᎩ ᎭᏳᏯ’ ᎪᎯ ᎠᎴ ᎠᏂᏍᏓᏩᏕᎨ ᎤᏓᏚᏥᏴ ᎦᎸᏅᏃ ᎤᎾᏁᏟᏴᏒᏒ ᏗᎦᎳᏫᏓ ᏗᏟᎢᎵᏒ ᎤᏯᏰ ᎤᏬᏰᏂ ᎤᏭᏢᏁᎢ ᎦᎬᏩᏘᏍᏙᏗ
ᏗᏂᏂᏙᎯ ᎠᏝᏫᏗᏍᎬ ᏧᏂᏴᏫ ᏁᎭᎾᏚ’ ᎯᎠ ᏔᎵ ᎤᏕᏘᏴᏌᏗᏒ, ᏥᎪᏪᎳ ᎠᎨᏯ ᎤᏂᏯᏪᏐᎸᎯ ᎪᏪᎳᏅ ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ ᏗᎦᏌᏆᎸ ᎦᏥᏪᏎᎰᎢ
ᏓᎧᏁᎲᏃ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᏗᎦᎸᏪᏱᏍᏔᏅ ᎦᏚ ᏑᏓᎵᏍᎪᏔᎵ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ ᎤᎾᎴᏅᏓ ᏅᏃᎯ ᎪᎱᏍᏗ ᏄᏓᎴ ᏚᏳᎪᏛ ᏓᏟᎶᏍᏛ ᏱᎩ, ᏎᎷ ᎢᏳᏩᎪᏗ
Ꮭ ᏃᎩᏪᏎᎲᎢ ᎬᎵᎡᎵᏤ ᎤᏓᎳᏏᏛᎮᏊ ᎦᎶᏯ ᎦᏅᎿᏅᎯ ᎤᎾᏓᏟᏌᎲ ᎠᏆᏑᎳᏅ ᎦᏃᏣᎵᏍᎩ ᏗᏂᏍᏕᏲᎯ ᏂᎬᏂᏏᏍᎬ ᎠᏥᏍᏚᏟᎡᎢ ᎤᎾᏓᏡᎬ ᎦᏟᏏᏍᎨ
ᎣᏣᎳᏅᏢ ᎦᎶᎯᏍᏗ ᎦᎸᎶᎯ ᎤᏙᏓᏫᏗᏒᎢ ᎤᏂᏰᎸᎯ ᎪᎯᏴᏥᎩ ᎦᎬᏩᎾᏕᏗ ᏗᎦᎸᏫᏍᏓᏁᏗᏃ ᎦᎸᎳᏗ ᎾᏍᎩᏯ ᎡᎳᏗ ᏣᏁᎮ ᎾᎿᏃ ᎤᏣᏘ ᏥᎨᏒ ᎡᏙᏓ
ᎤᏅᏌ ᏗᎦᎶᎪᏗ ᎤᎦᏘᏗᏍᏗ ᎡᏙᎯ ᎠᏰᏟ ᎾᏆᎴ ᎢᏧᏂᏴᏫ ᎠᏂᏣᎳᎩ. ᎨᏎ. ᎦᏙᎯ ᏂᎦᏓ ᎤᎾᏚᏓᎴᏎ ᏂᏧᎵᏍᏙᏔᏁ ᎤᏂᏍᏚᏅᏃᎠᏍᏚᏛ ᎤᎾᎵᎮᎵᏨᎢ
ᎢᏍᎪᎯᏧᏢ ᏳᏄᏝᎡ ᎦᏁᏄᎵ ᏗᏓᎴᎲᏍᎩ ᏗᏧᎲᏍᎩ ᎦᏅᎪᎬ ᏗᏓᏂᎸᏨ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᏭᏮᏛᎢ ᏗᎬᏪᏲᏗ ᎤᏂᏲᎰ ᏗᎦᏰᎾᏓ ᎦᎵᏉᎩᏁᏃ ᏗᎧᏃᎩᏓ
ᎦᏥᏰᏲᏂᏙᎸ ᏕᎪᎥᎲᏍᎬᎢ ᎢᏧᏢᏨᎾᏏ ᏚᏭᎪᏔᏁ ᏧᎾᏕᎶᏆᏍᏗ ᎤᏁᎦᎵ ᎤᏙᎯᏳ ᏗᏓᎴᎲᏍᎦ ᏧᏂᏴᏫ ᎦᏥᏍᏕᎵᏍᎪ ᏗᏓᎨᏳᏗ ᎤᏬᏰᏂᏮᎵ ᎦᏌᏆᎸ
ᎦᎾᏳᎪᏫᏍᎦ ᎤᏑᎵᎪᏤ ᎾᏞᎬᏭ ᏗᎦᏂᎳᏕᏗ ᏙᏛᎾᏈᏔᏂ ᎪᎱᏍᏗᏃ ᏚᏂᎩᏍᏗᏗᏐ ᎡᎶᎯ.ᎡᎵᎦᏯᏃ ᏗᎨᏣᏲᏏᎶᏛ ᎤᎾᏓᏁᏟᏴᏒᏒᎢ ᎤᏠᏱᏊ ᎦᏥᏲᎵᎪ
ᏑᏓᏟᏍᎪ-ᏣᏁᎳ ᏗᏆᎳᏏᏕᏂ ᏂᏓᏆᎳᏑᎸᎾ ᏗᎦᎧᎲᏍᏗ ᏗᎾᏓᏍᏚᏟᏍᎩ ᏗᎩᎦᎨ ᎨᏎᎢ.ᎩᎳ ᏗᎳᏏᏙᏗ ᏗᎨᎬᏓᏁᎸᎯ ᎭᏳᏯ’ ᎦᎸᎶ ᎤᏂᏩᏛᎮ ᎭᏂᏩ; ᎯᎠ
ᏂᎦᏓ ᎪᏛ ᏄᎬᏫᏳᏒ ᎦᎸᏔᏗᏃ ᏓᎦᏨᏍᏔᏅ ᏗᎨᎪᏪᎳᏅ ᎪᏪᎶᏙᏗ ᏭᏮᏛᎢ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ ᏍᏈᏍᏙᏒᎯ ᎤᏃᏪᎳᏏᏌᏂ ᎠᏥᏍᎬᎿᎨᏍᏛᏱ ᏗᏓᏅᏖᏗ
ᏗᎨᏥᏃᏣᎵ ᏃᏊᏥ ᎤᏂᎷᏥᏞᎢ ᎤᎾᏂᎩᏍᏗᏊ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᎤᏙᏢᏁ ᎸᏩᏂᏌᎾ ᏍᎪᎯᏥᏈ ᎦᏰᎵᏍᏗ ᏗᎨᏣᏲᏏᎶᏛ ᎦᏥᏰᏲᎲᏍᎪ ᎦᏟᏆᏍᎪ-ᏌᏊ
ᎤᎾᏕᎯᏴᎢ ᎦᏓ ᏗᎤᎾᎦᏔᎲᏌ ᏗᎾᎵᏣᏙᎲᏍᎩ ᎤᎾᎴᏫᏍᏔᏁ ᎦᎬᏩᎶᏄᎮᏗ ᎦᏙᏩᏕᎨᏍᏗ ᎤᎵᎬᏚᎶ ᏗᏕᏲᎲᏍᎩᏃ ᎦᏥᏃᎯᏎᎰ ᎤᏜᏅᏛᏊ ᏗᎬᏩᎾᏓᏅᏗ
ᎦᎵᏆᏍᎪ ᎠᎦᏍᎦᏂᏗᏜ ᎦᏙᎯ ᎠᏆᏕᎶᎰᏒᎢ ᎤᏥᏍᏈᏍᏗ ᎠᏥᎸᏉᏗ ᎦᎫᏍᏛᏗ ᎤᎿᎢ ᏧᏗᏞᎩ ᏁᎵᏍᎪ ᎦᏅᏅᎢ ᎸᏟᏍᏔᏁ ᎤᏬᏝ ᏗᎩᎦᏴᎵᎨ ᎤᎾᎸᏤ
ᎤᎾᎴᏗ ᏗᏓᎶᏂᎨ ᏣᏜᏅ ᎦᎵᏉᎩᏁ ᏩᏂᏙᎾᎥ ᏧᏂᏲᎱᏒᎢ ᎦᎢᎨᏴ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᏚᎾᏓᏘᎾᎥᎢ ᎣᏥᏫᏅ ᎢᏣᎿᎷᏓᏅᎢ ᎤᏍᎪᏍᏓ ᎾᎿᏊ ᎢᏍᎪᎯᏧᏈ
ᏱᎩ. ᏧᎾᏕᎶᏆᏍᏗ ᎣᏍᏓ ᏌᏊ ᎠᏂᏴᏫᏯ ᎦᎵᏆᏍᎪ ᏩᎱ ᎦᎶᏁᏗ ᎤᏍᏆᏂᎪᏍᎬᎢ ᏓᏠᏯᏍᏛ ᎤᎾᏁᏍᎨᎲ ᏗᎦᏘᏯ ᎦᎸᎳᏗᏲᏨ ᎤᎦᎾᏮ ᎤᏠᏱᎭ ᎠᏕᏠᏆᏍᏗ
ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ ᎤᏬᎯᏳᎯᏌᏘ ᎤᎾᎴᏅᎮ ᎠᏁᎲ ᏔᎵᏍᎪ ᎾᎿ ᎣᏍᏓ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᎬᏫᏳᎭ Ꮎ ᎢᎴᎯᏳ ᎤᏁᎦ ᏓᎿᏩ
ᏧᎾᏍᏗ ᏣᎳᎩ ᎤᏙᎯᏳᎯᏯ ᎪᏪᎵ ᎦᎬᏩᏂᎶᏄᎮᏗ ᎦᎨᏓ ᎦᎦᎵᏬᎩ ᏗᏔᎷᎩᏍᏗ ᎤᏰᏟᏕᏗ ᎠᎹᏳᏟᏗ ᎠᏂᏥᏍᏆ ᎢᏨᎵᎡᎵᏤᎲᎢ ᎦᏚᏕᎩ ᎪᎷᏩᏗᏍᎪ
ᎤᏁᎥᎢ ᏱᏕᎭᎦᎴᏅᏓ ᏗᎨᏲᏗᎢ ᏂᎦᎥᏃ ᏗᎵᏍᏕᎸᎯ ᎠᎾᎵᎮᎵᏤᎰ ᎤᏍᏗᏊᏃ ᏗᎨᏣᏲᏏᎶᏛ ᎤᏕᎶᎰᏏᏙᎸᎢ ᏂᏓᏳᏂᎪᏛᏗ ᏓᏂᎩᎡᎲ ᎤᏅᏓᏝᎥ ᎠᏉᎯᏳᎭ
ᎤᏍᏓᏩᏛᏍᏗ ᏗᎨᎩᏚᏚ ᏧᏲᎱᏒ ᏚᎾᎸᏕᏝ ᏗᎦᏓᎫᎦ ᏗᏂᎴᏱᏗᏍᎩ ᎤᎾᏁᏍᎨᎮ ᏗᏏᎾᏍᏛ ᎦᏄᎳᏗ ᎣᎩᎾᏕᎶᏆᎥ ᎧᏃᎮᏗ ᎪᏪᎵ ᏣᏁᎭ ᎾᎿ ᏗᏕᏲᎲᏍᎩ
ᎬᏙᏗ ᎢᏤ ᏗᎧᎸᎬ ᎤᏬᏚᏨᎯ ᏗᏟᎶᏍᏔᏅᏅ ᏍᎩᎦᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᎸᎳᏗᏝ ᎠᏝᏂᎬᏁᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏔᎵᏁ ᎨᏒᎢ,” ᎤᎴᏅᎮ ᎨᎪᏎᎴᎢ ᏗᎦᏣᏄᎵ
ᏈᎵᎩ ᎤᏂᏰᎸᏁ ᎤᏍᏕᎸᎮᎢ ᎤᏩᏒᎯᏊ ᎤᏂᏣᏘ ᎤᏂᏥᎸᏍᎩ ᎪᎯᏴᎢᏃ ᏍᎪᏂᏱ ᎦᏑᏙᏗ ᎦᎭ ᏗᎧᏃᎮᏢᏅ ᎤᎵᏍᎨᏗᏳ ᏱᏄᏍᏗ ᏓᎾᏕᏠᏆᏍᎬ ᎦᎾᏳᎪᏫᏍᎦ
ᎤᏂᏍᏘᏰᏔᏁ ᎠᏂᏦᎢᎭ ᏧᏁᎳ ᏄᏍᏗᏓᏅ ᎠᏂᏲᏁᎦ, ᎡᎵᏊ ᏄᏪᏎᎢ, ᎨᏒᎩ ᎤᎬᏫᏳᎯ ᏂᎬᏂᏱᎵᏐ ᎸᎵᏍᏔᏁ ᎤᎾᏄᎪᏥᏢ ᎪᏪᎵᎯᎠ ᎦᏬᏂᏓᏊ ᎪᏛᎢᏠ
ᎤᎵᏑᏰᎮᎢ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎤᏂᎦᏘᏴᎢ ᏗᏄᎪᏔᏂᏙ ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᏗᏟᎶᏍᏔᏅᏅ ᎤᎾᏟᏑᏫᏒᎢ ᏗᎲᏍᎪ ᏗᏍᏓᏓᎾᏫ ᎤᏠᏯᏍᏔᏁ
ᏗᎬᏩᎧᏃᏗ ᎦᎫᏍᏛᏓ ᏃᎹᏂ ᎤᎦᎾᏮᏗᎧᎸᎬ ᏗᎾᏕᎶᏆᎡᎦ ᎪᎷᏩᏛᏓ ᎠᏆᏛᏅᎩ ᏱᎩ ᎾᎾᏛᏁᎲ ᎠᏂᏴᏫᏯ ᎨᏎᎢ, ᎾᏍᎩ ᎠᏓᏅᏙ ᎦᏥᏲᏎᎳ ᎩᎶᏧᎧᏅᏫᏍᎪᎢ
ᎤᎾᏕᏱᏔᏁᎮ ᎢᎪᎯᏓ ᏑᏓᎵᏍᎪ ᏔᎷᏣ ᎠᏎᏍᎩᏂ ᎡᎳᏗ ᎠᎹᏱᏟ ᎤᏃᎴ ᎤᏣᏓᎢ ᎢᏧᎾᏓᏟᎩ ᏚᏂᏲᎱᏎ ᎤᏬᎯᏳᎯᏌᏘ ᎠᏁᎲᎥ ᎤᏂᏃᎮᏠᎾ ᎤᏃᎮᎸ ᎦᎸᎳᏗᏳ
ᎦᏁᎩᏍᏗ ᎢᏧᏓᎴᏅᏓ ᏳᏟᏑᏫᏌ ᏗᎦᎾᏗᏍᏔᏅᎯ ᎤᎦᏃᏮ ᎤᎾᏂᎩᏒ ᎤᎦᏘᏴᏌᏗᏒᎢ ᎤᏃᏢᏒ ᎦᏟᏉᎩᏊᏃ ᏗᎦᎴᏅᏗ ᎦᏖᏆ ᎤᎾᏓᏡᎦ ᎤᏂᏍᏓᏱᏕ ᏗᏎᎯᏍᏗ
ᏗᏕᎶᏆᏍᎩ ᎦᏥᏯᏎᎮᏗ ᎤᏍᏆᏂᎪᏓ ᏗᎧᏃᎮᏢᏅ ᎢᎩ.ᎠᏣᎳᎩᏄᏍᏛ ᏚᏂᏥᏍᏝᏁ ᏓᏲᎯᎰ ᎦᏃᎵᏥᏙᎯ ᎤᏦᏣᏘ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᏗᏂᎴᏱᏗᏍᎬ ᏗᎦᏓᎫᎦ
ᎤᎾᏛᏅᏫᏍᏔᏅ ᎤᎦᏌᎴᏍᎩ ᎤᎾᎴᏅᎮ ᏗᎨᏥᏅᏒᎢ ᏗᏲᏟᎩᏍᏗ ᎢᏍᎪᎯᏧᏈ ᏗᏓᏅᏙᎢ ᏗᎦᏅᎵᏰᏓ ᎦᎸᏂᎯ ᎦᏚᎵᏢ ᎣᏂᏗᏝ ᎦᏲᎵ ᎣᏂᏴ ᎦᏃᎭᎵᏙ
ᏅᏙᏈᏂᏯᏅᎯ ᏗᏟᎶᏍᏔᏅᎲᏍᏗ ᎤᏟᏑᏫᏓ ᎤᏅᏌ ᏧᎾᏕᎶᏆᏍᏗ ᏗᏕᎶᏆᏍᏗ ᎤᏙᏢᏒ ᏔᎷᏣ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᏗᎦᎧᎲᏍᏗ ᎦᏰᏌᏛ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ
ᎣᏂᎢᎨᏍᏗᏃ ᎤᎾᏛᏅᎢᏍᏗ ᎪᎨᏯ ᎤᎸᏉᏕ ᏗᎦᎵᏦᏛ ᎤᏂᏃᎮᏝ ᎦᎶᏁᏗ ᏂᏓᏳᏂᎶᏒᎢ ᎤᏍᏆᎸᎮᎢ ᏱᏓᏤᏝ ᏄᏥᏍᏈᏍᏛ ᏓᎿᏫ ᎤᏬᏱᏂ ᎤᏂᎷᏤᎮ ᎤᏰᎯ
ᎢᏥᏠᏱ ᏚᏮᎾᏁᏃ ᎦᏃᏣᎵᏍᎩ ᎣᎦᎵᎰᎻ ᏕᏡᎬᎢ ᎦᏗᎨᎢ ᎦᎬᏩᏂᎶᏄᎮᏗ ᎤᏂᏲᏎᏗ ᏗᏍᏓᏩᏛᏍᏙᏗ ᏦᎢᏁ ᏗᏥᎳᏏᏛᎲᎩ ᏗᏓᎴᎲᏍᎬ ᎦᏓᎫᎫ ᎤᏂᏅᎪᏨ
ᎦᏈᎨᎢ ᎠᏂᏅᏍᎬ ᏗᎦᏓᎫᎫ ᎦᏥᏲᎵᎪ ᎦᏙᎯ ᎦᏂᎵᏱ ᎦᏟᏆᏍᎪ-ᏦᎢ ᏂᏓᏤᏢᎾᏊᏃ ᏗᏍᏗᏅᎾᏂᏙᎸ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ ᎤᏁᏉᏤ ᏍᏓᏱᏳ ᎦᏓᏁᏟᏴᏍᎬ
ᏱᏄᎵᏍᏔᎾ ᎤᏩᏛᎭ ᎦᎷᎶᎦ ᎤᎾᏕᎶᎰᏌ ᎦᏟᏆᏍᎪᎯ ᎤᏁᎲᎢ.ᏃᏊᏃ ᎦᎶᎯᏍᏗᎢ ᎠᏂᏍᎦᏯ ᎠᏲᎲ Ꮎ ᏙᎯ ᏤᎩ ᏐᏈᎵ ᏗᎧᎾᏩᏛᏍᏗ ᎣᏍᏓ ᏎᎷ ᎤᏍᎦᏍᏔᏁᎴ
ᎦᏓᏅᏓ-ᎪᎢ ᏱᎬᏍᏕᎸᎭ ᏍᎩᎳ ᏂᏧᎵᏍᏔᏅᏍᏔᏅᏒ ᎧᏂᏑᎦᏢᏊ ᏗᏕᎶᏆᏍᏗᎢ ᎪᎰᏍᏗᏱᎩ ᏂᏓᏤᏢᎾ ᎪᎯᎨ ᏗᏥᎳᏏᏛᎲᎩ ᏗᏟᎶᏍᏙᏗ ᎦᎸᏉᏓ ᎦᏟᏆᏍᎪᎯ
ᏗᏔᏍᎩᏍᎩ ᎸᏙᏗ ᏗᎾᏛᏍᎩ ᏁᎳᏚ ᏗᎦᏘᏯ ᏗᎦᏅᎯᏓ ᎦᏅᏩᎶᎥᎲᏍᎩ ᏲᎰ-Ꭳ ᎤᏍᏆᏗ ᎤᏙᎯᏳᎯ ᎤᏂᎷᏨ ᎢᏍᎪᎯᏧᏆ ᏱᎪᏎᎰᎯ ᎭᏫᎾᏗᏜᏊ ᎦᏙᏊ
ᎣᎦᎴᏅᎲᎩ ᏗᏟᎢᎵᏒ ᎤᎵᏑᏫᏓ ᎣᏏᏊ ᎢᏗᎧᎵ ᎦᏓᏆᎵ ᎤᏅᏤ ᎦᏯᎢᏒᏊᏃ ᎤᏬᏪᎸ ᎤᎭᏬᏍᏗᏍᎬ ᎤᏤᏨᏍᏔᏁ ᎦᎴᏅᏗᏍᎪ ᏗᎬᏩᏂᎩᏘᎴᎩ ᎤᏂᏐᏯᎴ
ᎢᏧᏅᏁᏗᎢ ᏱᏚᎪᎭᏃ ᏗᏂᏂᏙᎯ ᎤᎬᏫᏳᎭ ᎦᏅᏏᏓ ᎠᎹᏉᎯ ᎦᏉᎩᏁ ᏗᏍᎦᏚᎩ ᏙᏧᏓᏗᏝᎥᏃ ᏗᎫᎪᏔᏂᏓᏍᏗ ᎦᏥᏩᏛᏁᏗ ᎤᏬᏪᎳᏅ-ᎤᏕᎵᎬ ᎦᏳᎳᏊ
ᎤᏃᏪᎳᏏᏌᏂ ᎢᏗᏟᏅᏓᏗᏍᎰ ᎤᏓᏅᏖᎸᏅ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᏁᎭᎾᏚ ᏗᏂᏬ ᎤᏃᎮᏢᏅ ᎦᏲᏟ ᎢᎡᎭ ᎦᏟᏌᏅ ᏁᎭᎾᏚ ᎢᏳᏩᎪᏘ) ᏴᏫ. ᏗᎦᎸᏫᏍᏓᏁᏗ
ᎠᏂᎳᏍᏓᏢ ᏕᎦᏃᎱᎩᏍᎬ ᎭᏳᏯ’ ᎤᏣᏘ ᎠᏂᏴᏫᏯ ᏄᎾᏛᏁᎵᏙᎸ ᎨᏎᎢ. ᎠᏂᏏᏴᏫᎭ ᎠᏂᏯᏙᎯᎰ ᎦᏉᎩᏁ ᎤᏍᎪᏍᏛ ᎤᏕᏲᎿ ᎤᏂᏬᏂᎯᏍᏗ ᏱᎨᏎ ᎬᏂᏓ
ᏴᏫ. ᎡᏂᏗ 217 ᎢᏯᏂ ᎠᏣᎳᎩ ᎢᏳᏍᏗ ᏙᏧᏩ ᏗᏆᏤᎵ ᎨᏎ, ᎤᎿᎢ ᎠᎴ ᏱᎨᏎ ᎤᏬᏪᎳᏅ ᎦᏙᏅᏍᏗᏊ ᎤᏂᏍᏚᎢᏌᏃ ᎪᏪᎴ ᎠᏂᏥᏍᎩᎵ ᎪᎱᏍᏗᏊ ᏗᎫᎪᏔᏂᏓᏍᏗ
ᏗᏕᏲᎲᏍᎩ ᎤᎾᏕᎶᎰᏏ ᏱᏄᎾᏟᏍᏔᎾ ᎤᏅᏌ ᏩᏦᏔᏍᎪ ᏗᎭᎷᎩᏍᎩ ᎦᏅᏆᎶᏍᏧ ᎤᏩᏌ ᎤᎷᏨᎩ ᏚᎾᏓᏡᎬ ᏗᎨᎪᏪᎳᏅ ᎦᏁᎩᎢ ᏗᏓᎶᏂᎨ ᎠᏏ ᎤᏠᏱᏊ
Ꭾ! ᎦᎾᏝᎢ ᏙᎯᏳ ᏡᎬᎢ ᎢᏳᏍᏗ ᏗᎾᏓᏅᏟ ᏗᏓᏅᏫᏍᎩ ᎦᎸᏔᏗᏃ ᏗᎧᏃᎮᏢ ᎤᏯᎷᎦ ᎤᎵᏯᎶᎸ ᏩᎫᏖᏊ ᎦᏰᏍᏌᏗ ᏮᏓᎬᏛᏂ ᎦᎵᏉᎩ ᏱᏄᏂᏪᏌ ᏗᎨᏒᎢ ᏃᏊ
ᎤᏃᎮᏢᎢ ᎤᎵᏍᏚᎢᏎ ᏗᏓᏟᎶᏍᏔᏅ ᏗᏍᎩ ᎦᏥᏩᏛᏁᏗ ᏗᎨᏲᎲᏍᎩ ᎤᏲᎱᏏᏕᎾ ᎤᎾᏙᏢᏒ ᎤᎾᏓᏅᏖᏔᏅ ᎠᏝᏂᎪᎯᏍᏗᏍᎪ ᏕᎨᏥᎧᎲᏒ ᎣᏣᏓᏙᎵᏍᏗᏍᎬ
ᏗᏟᎶᏍᏔᏅᎯ ᏗᎨᎬᏓᏁᎸᎯ ᏱᏭᎾᏄᎪᏥᏝ ᎦᎦᎵᎬᏙᏗ ᏂᏓᏅᏁᎰ ᎤᏍᏆᏂᎩᏗ ᎦᏥᏍᏕᎸᏗ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏕᏡᎬ ᏄᎾᏛᏁᎵᏙᎸ ᎭᏳᏯ’ ᎠᎨᏳᏣ ᎨᏎ, ᎥᎥ
ᎠᏂᏲᏁᎦ ᎠᎴ ᏗᎾᏓᏅᏫᏍᎩ ᎢᎩᎠᏎᏃ ᏗᏁᎭ ᏚᏄᎪᏔᏁ ᎤᎾᏛᏁᎢ ᏂᎦᎥ ᎤᏩᏌ ᎪᏪᎵ ᎢᏍᎪᎯᏥᏆ ᎾᎿᏃ ᏗᎱᎵ ᎤᏬᏪᎳᏅ ᏗᏲᎯᏎᎸ ᎦᎸᏉᏓ ᎤᏜᏅᏛᏊ
ᎠᎿᎥ ᏗᎦᎶᏒ ᎾᏂᎡᎢ ᎤᏤᎲᏍᏗᎢ ᎦᏬᏂᏍᎬ ᏗᎾᏓᏘᏂᏙ ᎦᏊᎤᏙᏗᎢ ᎤᏂᏔᏲᏞ ᎤᏂᏃᎩᏏ ᎤᏬᏚᎯᏳ ᎦᏅᏏᏓᏍᏗ ᎸᏟᏍᏔᏁ ᎤᎵᎬᎭᎸᏓ ᎤᏓᏅᏘᏳ
ᎢᏗᏢ Ꮭ ᎢᎩᏓ ᎯᏍᎩ ᎠᏎ ᎢᎴᎯᏳ ᎤᏪᏴ ᎤᎵᏬᏨ ᎬᏗ ᏲᎾ ᎦᏃᎯᎵᏒ ᎦᏬᏂᏓᏊ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᏧᏙᏓᏮᏓ ᏗᎨᏥᎾᏒᎸᎯ ᎦᏰᏍᏌᏛ ᏗᏍᏗᏅᎾᏂᏙᎸ
ᎠᏂᏣᎳᎩ.ᎡᎶᎯᎠᏏ ᎤᏂᎷᏣᏃ ᎤᏂᎾᏄᎪᏥᎸᎢ ᎤᎾᏂᎩᏎᎢ ᏗᎦᏅᎯᏓ ᎠᏥᎸᏉᏛ ᎦᏥᏃᎯᏎᎰ ᏗᎦᎾᏗᏒ ᏧᎾᏛᏐᏅ ᎤᏄᏫ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᎤᏃᎯᏳᏎ
ᏁᏩᏛ ᎤᎦᎾᏊ ᏗᏂᎦᏘᏯ ᏗᎦᏅᏏᏓ ᏗᎦᎴᏱᏗᏍᎩ ᏗᎦᎸᎬ ᎤᎾᎦᏎᏍᏙᏗᏊ ᎤᎵᏍᏇᏚᎩ ᏗᎨᏒ ᏗᎩᏯᏍᏗ ᎤᏃᎯᏳᏒᎢ ᎠᏂᎦᎳᎿᎢ ᎦᏂᎳᏗᏍᎩ ᎦᏅᏃᏩ
ᎠᏂᎷᎩ ᎢᏧᏓᎵ ᏁᎵᏍᎪ ᏧᏩᎫᏛ ᎢᎨᏥᏁᏟᏴᏐᏅ ᎦᏉᎩᏁ ᎦᏟᏉᎩ ᎤᏂᎷᏣ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎾᏍᎩᏃ ᎢᎸᎯᏳ ᏄᏛᏁᎸ ᎪᏪᎸ ᏗᎾᏟᎶᏍᏗᏍᎩ ᎦᎬᏙᏗ
ᎤᎾᏚᎵᏍᎪ ᏓᎾᏠᏍᎬᎢ ᎤᏂᎷᎯᏍᏗᎢ ᎦᏃᎵᏥᏙᎯ ᎤᏬᏢᏅᎯ ᎦᏲᏟᏃ ᎦᎾᏰᎩ ᏬᏍᎪᎸᏤᎢ.ᏃᏊᏃ ᎦᏍᎩᎸ ᏗᎨᏥᏃᏣᎵ ᏧᎾᏛᏐᏅᎯ ᎧᎸᎬ ᏗᏓᏅᏫᏍᎩ
ᎨᏐ ᎾᏍᎩ ᏚᏄᎩᏔᏁ ᎤᎶᏒᏍᏗ ᎤᏃᎯᏳᏒᎢ ᎤᏗᏞᎲᏍᎬ ᏃᎩᏪᏎᎲᎢ ᏗᎬᏩᏂᎦᏘᎴᎩ ᎤᏳᏅᏁᏗ ᎤᎥᎣᎯᏯ ᎤᏂᏴᏞ ᏏᏉᏯ ᎾᏍᎩ ᎠᏓᎴᏂᏍᎬ ᎠᎨᏳᏣ
ᏧᏕᏘᏴᏓ ᎠᏂᏣᎳᎩ ᎤᏟ ᏗᏣᏤᎵ ᎣᎩᎯᏯᏍᏗ ᏗᎦᎳᏫᏨ ᎣᏂ ᎦᏃᎭᎵᏙ ᏗᎧᏃᎩᏓ ᎨᏐᎵᏂ ᏗᎦᏃᏣᏢᏍᎩ ᎦᏟᏌᏅ ᏍᎦᏚᎩ ᏳᏭᎷᏣ ᎠᏓᏅᏖᏍᎬᎢ ᎦᏢᎾᎥᎢ
ᎠᏂᏣᎳᎩ.ᏧᏕᏘᎶᏓᏃ ᏗᎧᎿᏩᏛᏍᏗ ᏕᎦᏃᎱᎩᏍᎬ ᎤᎾᏓᏁᏟᏴᏎ ᏧᎾᏓᏟᏐᏗ ᎦᏐᏆᎸ ᎤᏂᏁᏉᏤᎲ ᎦᎦᎵᎬᏙᏗ ᎦᎵᏍᏔᏅᏍᎬ ᏗᏧᎲᎩ ᎤᎵᏦᏛ ᏗᏂᏲᎵ
ᏗᏥᏲᏟ ᎤᏂᎷᏨ ᎠᏂᏥᏍᎵ ᏂᏣᏜᏅᏓᏕᎲ ᎤᎩᏖᏂ ᏗᎵᏍᏔᏅᎢ ᏗᎪᏢᏍᎦ ᏗᎨᏥᏅᏒᎢ ᏗᏟᎶᏍᏔᏅᎯ ᎤᏁᏅᎡ ᎤᏂᏠᏱ ᏗᏟᎶᏍᏔᏅᎲᏍᏗ ᎠᏂᎦᎵᏉᎩ
ᎦᏅᏩᎶᎥᎲᏍᎩ ᏗᎦᎴᏴᏔᏅ ᎤᏦᎾᏘ ᎤᏝᏃᎯᏴ ᏞᏍᏗᏃ ᎤᏬᏪᎳᏁ ᎦᏥᏍᏕᎵᏍᎪ ᎤᏂᏩᏛᎮ ᎾᏞᎬᏊ ᏗᎦᎳᏫᏨ ᏕᎫᎪᏗᏍᎪ ᏞᏍᏗᏊ ᏗᏂᏍᏕᏲᎯ ᎤᏙᏔᏳ
ᏗᏂᏃᎩᏍᏗᏍᎩ ᏗᎾᏓᏟᎶᏍᏗᏍᎩ ᏗᎫᎪᏔᏂᏓᏍᏗ ᎦᏓᏅᏓᏍᎪᎢ ᎤᏣᏘᎾ ᏗᎯᏘᎴᎩ ᏱᏄᎵᏍᏔᎾ ᎨᏒᎢ, ᎤᎾᎴᏗ ᎾᎾᏛᏁᎲ (ᎦᏚᏩᎩ) ᏞᎦ ᎦᏟᏉᎩ ᎾᎥ
ᎠᏂᎸᏉᏗᏍᎪ ᏗᏆᏟᎶᏍᏙᏗ ᎠᏥᏠᏒ ᎦᎾᎦᏘ ᎤᏂᏄᎸᎲᏍᎪ ᎤᏗᏞᎩ ᎦᏚᏕᎩ ᏓᎿᏩ ᏗᎧᏁᎢᏍᏗ ᎤᏂᎷᏣ ᎢᏧᎾᏛᏁᏗᎢ ᎦᏃᎭᎵᏙ ᎦᏥᏰᏲᏂᏙᎸ ᎤᎾᎴᏅᎯᏐᏗ
ᏗᎦᎶᏙᏗ ᎤᎵᎸᏉᏓ ᎦᎵᏉᎩᏃ ᏦᎳ ᎤᎬᏩᏘ ᎢᏥᎸᏉᏗᎰ ᏗᏂᎳᏫᏍᏗ ᏗᎨᎦᏟᎶᏍᏔᏅ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᎣᎩᎾᏕᎶᏆᎥ ᎦᏯᎴᏂ ᏢᏕᏆ ᏭᏓᎾᏏᏅᏍᏔᏁ
ᏗᏓᏂᎸᏨ ᎤᏂᏫᏒ ᏕᎪᏪᎳᏁᎰ ᎦᏙᏗᏃᎰᏩ ᎦᏅᏃᏩ ᎦᏅᏏᎾ ᏗᎦᎴᏴᏙᏗ ᎦᎸᎶᎯ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎦᏁᎴ ᎤᏂᎧᎲᎭ ᎤᎾᏣᏪᏐᎸᏍᏔᏁ ᎤᎾᏠᏒᎯ ᎤᏂᏲᎱᏎᎮᎢ
ᏗᎨᎦᏅᏗ ᎦᏰᏌᏗ ᎵᏞ ᏗᎭᎷᎩᏍᎩ ᎦᎾᏰᎩ ᏍᏘᎪᏩᏘ ᎠᏂᏣᎫᎯ ᎤᏂᎪᏩᏛᏗ ᎤᏓᏥ ᏗᎧᏃᎮᏢ ᎠᏂᏍᏆᏂᎪᏒᏍᎩ ᎤᏍᎦᎶᏨ ᎤᏃᏴᎨᎢ ᏗᎦᏗᎵᎩ ᏗᎨᏲᎲᏍᎩ
ᎤᏕᎰᏐᏅ ᎤᎵᏍᏚᎢᏓ ᎦᎴᏴᏔᏅ ᎤᏬᏗᎨ ᏗᎦᎳᏫᏍᏗᎢ ᏙᏯᏗᏜᏊ ᏃᏊᏃ ᎤᏬᎵᏨ ᎤᏪᏅᏒ ᏗᎦᎶᎩᏍᎩ ᎤᎴᏅᎡᎸ ᎣᏣᏅᏓᏗᏍᎬ ᏗᏂᏴᎵᏙᎲ ᎤᎾᎴᏫᏍᏔᏂᎸᎢ
ᎤᏠᏯᏍᏗᎭ ᎤᏠᏱᎭ ᏗᏯᎸᏙᏗ ᎬᎿ ᏗᎦᎸᏫᏍᏓᏁᏙᏗ ᎤᏬᎯᏳᎯᏌᏘ ᎤᎾᏁᏍᎨᎮ ᏗᏕᏠᏆᏍᏗᏃ ᎾᎿᎢ ᎦᏓᏁᏟᏴᏍᎬ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᏱᏙᎦᎭᎦᎴᏅᏓ
ᎦᏃᎵᏙᎯ ᏗᎨᎪᎷᏅᏎᎢ ᎠᎱᎳ ᎠᏓᏅᏖᏗ ᏦᎯᏌᏕᎨᏗᏍᏊ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᎦᎴᏅᏗᏍᎪ ᏱᏄᏟᏍᏔᎾ ᎠᏂᏍᎦᏯ ᎾᎯᏳ ᏄᏍᏗᏓᏅ ᏏᏉᏯ ᏚᏙᏢᏒ ᎪᏪᎵ ᎡᎭ
ᏗᎾᏗᏍᎪᎢ ᏧᏂᎱᏒ ᎤᎾᎦᏎᏍᏗ ᎤᎭᎨᏗ ᏗᏥᎳᏏᏛᎲᎩ ᎦᏁᎲ ᏗᏲᎯᏍᏗ ᎤᎵᎮᎵᏨᎩ ᎦᏅᏏᎾ ᎢᏧᎾᏛᏁᎵᏓᏍᏗ ᎦᏅᏃᎠ ᏚᎶᏁᎡ ᎦᏟᏏᏍᎬ ᎨᏎ. (ᎦᏚᏩᎩ)
ᎾᎿᏃ ᏗᏕᎶᏆᏍᏗ ᎬᏩᏕᎵᏨ ᎢᏳᏃ ᏗᎦᎶᎪᏗ ᎤᎾᏛᏅᏫᏍᏔᏅ ᎦᏄᎸ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏗᏓᏅᏬᏙᏗ ᏗᏎᎯᎭ ᎦᏁᎯ ᏂᏓᏳᏓᎴᏅ ᎤᏙᏢᏒ ᎠᏁᎲ ᎠᎴ ᏧᏃᏪᎳᏅ
ᎤᏁᏨᎩ ᏝᏃ ᏗᎫᎭᏟᏗ ᏗᏂᏃᎩᏍᏗᏍᎩ ᎤᎩᏍᏕᏱ ᎤᏤᏨᏍᏔᏁ ᎦᎫᏍᏛᏓ ᎪᏢᏒ ᏍᎩᎥᏏ ᏞᎦᏊ ᎦᏅᏩᎶᎥᎲᏍᎩ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎤᏂᏠᏱᎭ ᏗᎾᎦᏘᏍᎪᎢ
ᏗᎦᎸᏫᏍᏓᏁᏗ ᏚᏂᏃᎵᏞᎢ ᎤᏓᏅᏘ ᎬᎾᎨ ᏃᏊᏃ ᎢᏯᎦᏴᎵ ᏭᏂᎷᏣ ᎤᎬᏫᏳᎯ ᎠᏂᏣᎳᎩ ᎦᎸᎳᏗᏳ ᏗᏦᎳᏂ ᎤᎩᏎ ᎤᏃᎯᏳᏒᏃ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ Ꭾ! ᎯᎠ
ᏦᏍᎪ ᎰᏩ . ᎪᎱᏍᏗ ᎦᎪᏭ ᎦᏳᎳ ᏈᏍ ᎪᎰᏍᏗᏱᎩ ᏗᎲ ᏗᏰᎸ ᎤᏃᎯᏳᏎ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᏗᎤᎵᏍᎦᏯᎩᏎᏊ ᎤᏂᎷᏤ ᏁᎭᎾᏚᏯᏄ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ
ᏗᏍᏗᎸᏫᏍᏓᏁᏗ ᎤᏙᏢᏒᎢ ᏗᎾᏕᎶᎪᏍᎩ ᎦᏃᎯᎵᏒ ᎤᏩᏌᏊ ᎤᎴᏴᏌ ᏗᏕᎶᏆᏍᏗᎢ ᎦᎬᏩᎶᏄᎮᏗ ᏁᎭᎾᏚᏯᏄ ᎤᏭᎵᏍᏙᏗᎢ ᎤᏍᎦᏎᏗ ᎤᎾᏚᎵᏍᎬ
ᎤᏂᎦᏐᏎ ᏱᏗᎪᏩᏘᎭ ᎦᏰᏌᏛ ᎦᎪᏎᏍᏗ ᎦᎦᎵᎬᏙᏗ ᏓᎵᏆᎢᏱ ᎤᎾᏄᎪᏤᎴ ᎤᏙᎯᏳ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ . ᎠᏥᎳ, ᏝᏍᏊ ᏂᎬᎾᏛ ᏗᏂᏲᏟ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ
ᎪᏢᏔᏅᎢ ᎤᏅᏩᏁ ᎤᏂᏴᏞ ᎠᏓᎸᏉᏙᏗ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᏔᏲᏍᏙᏓ ᏗᎧᎿᏩᏛᏍᏗ ᎤᎾᎴᏅᎮ ᏗᎦᎶᎩᏍᎩ ᏗᏣᎳᏏᏕᏂ ᎢᎪᎯᏳᎿᏒᎢ ᎠᎹᏉ ᎦᏓᏅᏓᏍᎪᎢ
ᎠᏁᏙᎰ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ ᎤᏍᎦᏯ ᎤᏠᏯᏊ ᏗᏆᎦᏔᎲᏌ ᎪᏢᏔᏅ ᎤᏄᏢᏔᏁ ᏗᏪᏥᏯᏃ ᏃᏈᏏᏃ ᏗᎧᏃᎮᏗ ᏕᎨᎦᏨᏍᏔᏅ ᎣᎩᏫᏗ ᏗᏓᎴᎲᏍᎩ ᎦᏙᏩᏕᎨᏍᏗ
ᎤᏙᏢᏩᏗᏒ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏚᎲ ᏗᏓᏅᏬᏗᏱ ᏚᏂᏅᎵᏰᎡ ᎦᎩᎾᎵᏃᎮᏗ ᎤᏂᎷᏤᏊ ᎦᎩᎳᏩ ᏭᏓᎦᎦᏔᏂ ᏗᏗᏲᎯᏎᏗ ᎤᎵᏑᏫᏒ ᏗᏕᏟᏆᏍᏗᏃ ᎤᎩᏎᏃ
ᎤᎵᏏᎾᎯᏍᏙᏗ ᎦᏓᎫᎦ ᎦᏃᎵᏥᏙᎯ ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ ᎤᏬᏎᏗ ᏕᎨᏥᎧᎲᏍᎬᎢ ᎤᏓᎨᏳᎯ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ ᎤᏰᏟᏕ ᎨᏒᎢ, ᎠᎴ ᎨᏎ, ᎯᎠ ᎾᎥᏂᎨᏍᏗ
ᎬᏂ ᎠᏍᎦᏯ ᏦᎢ ᎤᎾᏤᎵ ᎦᏙᏩᎩ ᎦᎨᏓ ᎤᏃᎮᏢᏅᎯ ᏙᏧᏓᏗᏝᎥ ᎤᏍᏆᎸᏗ ᎤᏬᏚᎯ ᎬᏩᏂᎸᏈᏙᏗ ᎤᏂᏍᏆᎸᎡᎴ ᎦᏚᏩᎩ ᏍᏓᏱᏳ ᎾᏍᎩᏊ Ꮭ ᎠᏂᏔᎵ
ᏔᎷᏣ ᏄᏓᎴ Ꮎ ᎨᏒ, ᎠᏂᏲᏁᎦ, ᎪᏪᎵ, ᎤᎾᏕᎳᎰᏌ ᎦᎷᎩ ᏗᎦᏰᏫᏓ ᏁᎳᏚ ᏗᎨᎦᏟᎶᏍᏔᏅ ᎠᎾᏕᏠᏆᎠ ᏗᏓᎶᏂᎨ ᏍᎩᎦᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏥᏯᎦᏎᏍᏗᎢ ᏗᏟᎯ
ᎠᏬᎷᏩᏛᎥ ᎦᏰᎸᏍᏗ ᎦᎢᏒᎢ ᏦᏍᎪ-ᏌᏊ ᏱᏂᎦᎵᏍᏗᎭ ᎦᎶᎯᏍᏗᏳᎶᏗ ᏃᎦᏍᏛᎢ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎦᎸᏈᏗᏍᎪᎢ ᏗᏰᎦᏟ ᎦᎾᏰᎯᏍᏙᏗ ᏍᎩᎳᏏᏘᎧ
ᎪᏎᏗ ᎦᎾᏢ ᎤᏅᏌᏊ ᎦᏯᎴᏂ ᏛᎸ---ᏒᎩ ᎦᏥᏲᏎᎳ Ꭾ-Ꭱ ᎠᏂᎾᏛᏁᎰᎢ ᎦᎶᎯᏍᏗ-ᏳᏗ ᎤᏂᎷᏥᏢ ᎦᎶᏯ ᎦᏕᏯᏍᏙ ᎤᎾᏓᏕᏫᎡ ᎦᏁᎯ ᎤᎾᎴᏅᎮᏃ ᏍᎩᎥᏏ
ᏃᎴᏍᏊ ᎪᎵᏊ ᎦᏅᎿᏅᎯ ᎤᎨᏳᏒ ᎦᎸᎳᏗᏲᏨ ᎦᏚᎲ ᎤᏕᎰᏐᏅ ᏗᏍᏗᏅᎾᏂᏙᎸ ᎠᏲᏓᏠᏛᏧᎩᎳ ᎦᏬᏂᏍᎩ ᎦᏯᎴᏂ ᎦᎸᏉᏔᏅ ᎤᏲᎱᏌ ᎠᏂᏴᎵᏙᎰᎢ ᎤᏣᎥᎢ
ᏗᏟᎶᏍᏘᏅ ᏗᎬᏩᏂᎦᏘᎴᎩ ᎦᏣᏓᏙᏟᏍᏙᏗ ᏗᎪᏢᏔᏅ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᎨᏒᎢ. ᎦᎸᏉᏗ ᏏᏃ ᏣᏁᎭ ᏫᏚᏳᎪᏛ ᎾᏛᏁᎲ ᎠᏂᏏᏴᏫᎭ ᏗᏥᏲᏟ ᎠᏂᎧᏍᎩᏲ
ᏗᎦᎸᏫᏍᏓᏁᏙᏗ ᎠᏂᏣᎳᎩ ᎦᏌᏆᎸ ᎤᏟᏂᎩᏓ ᎤᎦᏛᎴᏒ ᏧᏕᏘᏴᏓ “ᎬᎩᎵᏏ 30, ᎤᎦᏖᎾ ᎤᏍᏗ ᏗᎨᎩᏚᏚ ᎤᏠᏯᏍᏗ ᎦᎵᏍᏔᏅᏍᎬ ᎦᏓᏅᏖᏍᎬ ᏦᏍᏕᏲᏗ
ᎤᎷᏤᎯ ᎤᎾᏟᏑᏫᏒᎢ ᏗᏄᎪᏔᏂᏙ ᏗᎦᏘᏂᏙᎯ ᏗᎦᏘᏂᏙᎯ ᏗᎨᎦᏃᏗ ᎤᏂᎬᎭᎷᏰ ᎤᏏᏩ ᎠᏁᎲᎢ.”ᎾᏍᎩᏃ ᎤᎷᏤᎯ ᎤᎾᎴᏅᎯᏐᏗ ᎤᏓᎳᏏᏛᎮᏊ ᎸᏟᏍᏔᏁ
ᎠᏕᎶᏆᎥ ᎦᏂᎵᏃ ᎤᎾᏕᎳᎰᏌ ᎤᎶᏒᏍᏗ ᏮᏁᏌᎢ ᎤᏩᏛᎮ ᎢᏡᎬ ᎾᎯᏳᏃ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᏗᏆᏤᎵ ᏗᎧᎿᏩᏛᏍᏗᏃ ᎡᎳᏗᎪᎱᏍᏗ ᏗᎧᎿᏩᏛᏍᏗᏃ
ᎦᏥᏲᎵᎩ ᎦᏙᏅᏍᏗᏊ ᏓᏂᏲᎱᏍᎨ ᎤᏯᏛᎯᏓ ᏚᎾᎿᏪᏐᏁ ᏱᏚᏍᏡᏯ ᎤᎾᏄᎪᏤᎢ ᏓᏆᏜᏌᏛᎢ ᏗᏟᏓᏘᎿᎢ ᎤᏞᎢ ᏁᎳᏍᎪᎯ ᏗᎦᏎᏍᏙᏗ ᎤᎾᏄᏬᏍᏗ
ᏗᏕᏠᏆᏍᏗᎢ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᎦᏁᎸᏗᏍᎬᎩ ᏗᏢ ᎦᏥᏰᏲᎲᏍᎪ ᏗᏓᏅᏬᏙᏗ ᏗᏒᏃᏱ ᎦᏟᏗ ᏗᎵᎪᎯ ᎨᏎᏍᏗ ᏅᏓ ᎦᏌᏆᎸ (ᎦᏚᏩᎩ) ᎡᎶᎯ ᎢᏗᏢ
ᎢᏤ ᎠᏂᎳᏍᏓᏢ .  ᎤᏍᏆᏕ ᏗᏕᏲᏙᏗ ᎸᎵᏍᏔᎾ ᏦᏍᎪ-ᎦᏟᏉᎩ ᎠᏉᏪᎶᏗ ᎢᏧᏟᎶᏓ ᎦᏐᏆᎸ ᎪᏢᏅᏍᎬᎢ ᏗᎨᎪᎷᏅᏎᎢ ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎤᏂᏣᏛᎩ ᎥᏞ
ᏗᎧᎵᎬ ᎦᏟᏉᎩᏊᏃ ᎤᏂᎬᎭᎷᏰ ᏚᏙᎡ ᎠᏥᎸᏈᏗᎲ ᎦᎵᏍᏔᏅᏍᎬ ᏗᎬᏅ ᏗᎦᏥᏍᏕᎸᏗ ᏗᏦᏔᏍᏗ ᏗᏂᎳᏫᏍᏗ ᏗᏓᏁᏤᏗ ᏗᏍᏓᏩᏛᏍᏗ ᎤᏲᏞᏅ ᎤᎵᏍᏘᏂᎸᎢ
ᏂᎬᏂᏏᏍᎪᎢ ᎤᏤᎪᎯ ᎤᎾᎪᎸᏒᎢ ᎠᏃᏢᏅᏍᎩ ᏯᏄ; ᎠᏧᏣ ᎤᏬᏢᏅᏅ ᎾᎯᏳᎢ. ᎠᎴ ᎾᎿ ᎠᏂᏩᏌᏏ ᎠᏓᏅᏖᎯᎶᏍᏗ ᎦᏅᏏᏓᏍᏗ ᎤᎵᏏᏅᏙᏗ ᎤᏓᏂᏰ ᏗᎦᏓᎴᏅ
ᏂᏙᏨᏁᎰᎢ ᎠᎾᏝᏅᏢ ᏗᏂᏩᏂᎦᎳᎢ ᏁᎳᏍᎪᎯ ᎤᎳᏍᏈᏛ ᎤᏂᏁᏉᏤᎮ ᎦᎵᏍᏔᏅᏍᎬ ᎦᎸᎳᏗᎢ ᎾᏍᎩᎾ ᏗᏍᎦᏚᎩ ᎦᎵᏉᎩ ᏌᏊᏃ ᎤᏂᎷᏣ ᏯᏄ; ᏧᏂᏴᏫ
ᎢᎦᎢ ᎪᏎᏄ ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᏮᎾᏠᏒᎩ ᎤᏄᎪᏣ ᎦᏅᏃᏩ ᎦᏟᏆᏍᎪ-ᏦᎢ ᎤᏂᏅᏫᏍᎩ ᎦᎸᏈᏗᏍᎪᎢ ᏐᏁᎵᏍᎪ-ᏑᏓᎵ ᎠᏂᏍᏓᏩᏕᎬ ᎠᎹᏉᎯ ᎦᎦᏅᎦᎸᏗ
ᎤᏂᏲᏝᏅᏗᎢ ᎤᎧᏖᎾ ᏕᎧᏄ ᎪᏪᎵᎢ ᏗᎧᏃᏗᎢ ᏥᏕᏡᎦ ᏗᎦᏟᏗ ᎦᎾᏳᎪᏫᏍᎦ ᎥᏍᎩᏗᏜ ᏗᏓᎨᏳᏗ ᏗᏂᏲᎵ ᎤᏜᏅᏓᏕᎲ ᎤᎦᏃᏭ ᏂᏣᏛᏁᎸᎢ ᎦᏟᏆᏍᎪ-ᏌᏊ
ᏗᎨᏣᏲᏏᎶᏛ ᏗᎨᎪᏪᎳᏅ ᎦᎸᏉᏗ ᎤᎵᏏᎬᎢ ᎤᎾᏎᎸ ᏗᎨᏥᏃᏣᎵ ᎤᏬᏢᏅᏅᎢ ᏗᏓᎾᏫᏓ ᏗᏯᏠᏗ ᏗᎦᏲᎩ ᎤᏃᎯᏳ ᎤᏕᏘᏴᏌᏗᏒᎢ ᏯᏍᎪᎯᏍᏇ ᎠᏂᏲᏁᎦ
ᏧᎾᏕᎶᏆᏍᏗ, ᏒᏃᏱ ᏗᎪᏯᏓ ᎤᎦᏖᏂᏃ ᎠᏉᏎᎸᎢ ᎦᏂᏏᏂ ᎦᏫᏒᎦ ᏗᎧᏃᎮᏢᏅ ᏗᎦᎴᏴᏙᏗ ᏱᏧᏓᎴᎩ ᏗᎵᏍᏕᎸᏗ ᏗᏓᎴᎲᏍᎦ ᎪᏢᏅᏗᎢ ᎤᎯᏍᏗᏊ
ᏗᏓᎪᏔᏂᏓᏍᏗ ᏔᎵ-ᏍᎪᎯᏁᎢ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᎠᏑᏯᎾᎢ ᏧᏂᏟᏐᏗ ᎨᏒᎢ ᎥᏞᏃ ᏗᎾᏟᎯ ᎠᎹᏰᎵ ᎪᎱᏍᏗ ᎦᎸᎳᏗ ᎪᎱᏍᏗᏊ ᎤᎵᏍᏇᏚᎩ ᎤᏮᏖᎾ
ᎦᏃᎭᎵᏙ ᎤᏂᎦᏙᎲᏒᎢ ᎦᎳᏛ ᎦᏙᏗᏃᎰᏩ ᎦᏅᎪᎢ ᎤᎾᎴᏅᏁ ᏗᎩᎳᏫᏍᏗ ᎡᎯ. ᎡᏂᏗ ᎨᏒ ᎠᏥᎳ. ᏁᎭᎾᏚ’ ᏧᏬᏢᏗ ᎢᏗᏢ ᎾᏃ ᏔᎵᏁ ᎤᏓᎨᏳᏒ ᏃᎴᏍᏊ
ᏗᎬᏓ ᏗᎫᎪᏙᏗ ᏍᏓᏯ ᏗᎾᏓᏘᏂᏙ ᎤᎵᏍᏚᏁ ᎤᎾᏓᏕᏯᏍᏛ ᏗᎦᎸᏫᏍᏓᏁᏗᏃ ᎠᎹᏱ ᏱᎩ, Ꮎ ᎤᎧᏖᎾ ᎠᎴ ᎨᏎᏍᏗ ᎠᏆᏛᏅᎩ ᏙᏧᏩ ᏏᏊ ᏐᎢ ᎤᏂᏰᏄᏁᎢ
ᎦᎸᏉᎩ ᎤᏂᏑᏫᏓ ᎤᏴᏢᏗᏝ ᏗᏦᎳᏂ ᏅᎿᏃ ᏗᎦᏅᏆᎶᏍᏗ ᎦᎵᏛᎩ ᏗᎦᏬᏂᎯᏍᏗ ᎦᏙᏅᏍᏗᏊ ᎤᎾᏚᎵᏍᎩ ᎤᏃᏪᏎᎴ ᎤᏙᎳᏅᏍᎯᏊ ᎤᏢᏈᏍᏗ ᎦᎾᎶᏏᏰᏛ
ᎪᏛᏍᎩ ᎦᏅᏃᏫᎢ ᎦᏃᎭᎵᏙᎯ ᎦᏣᏓᏙᏟᏍᏙᏗ ᎤᏂᏈᏍᏓ ᎬᏗ ᏅᏃᎯ ᎠᏕᎳ ᏂᎦᏓ ᎢᏗᏢ. ᎨᏎᎢ, ᏅᏬᏘ ᎠᎴ ᎦᎸᏉᎩᏁ ᎤᏬᎯᏳᏎ ᏗᏍᏓᏓᎾᏫ ᎤᏪᏅᏒᎯ ᎠᎾᎥ
ᎦᏁᎶᏗᏍᎪ ᏞᏃ ᎤᎦᏐᏎ ᏗᎨᏥᎾᏒᎸᎯ ᏗᏇᏥ ᎤᏄᏞᏎ ᎦᎸᎳᏗᏴ ᎫᏫᏍᎫᏫ ᎤᏃᏴᎵᏎᎢ ᏂᎦᎵᏍᏗᎰᎢ ᎦᏟᏌᏅ ᎥᏞᏃ ᎠᎨᏳᏣ ᎠᎹ ᎢᏧᎳ - “ᏕᏥᎸᏉᏗ ᏙᎯ
ᎠᏂᏣᎳᎩ, ᎡᏂᏗ ᏗᎾᏓᏘᏂᏙᎯ ᎤᏂᎷᏥᏞᎢ ᏩᏦᏔᏍᏗ ᏗᎬᏂᏗᏳ ᎠᏂᎦᏔᎿᎢ ᎤᏬᏪᎳᏁ ᏗᏟᎶᏍᏔᏅ ᎦᏃᎭᎵᏙᎯ: ᏯᏛᎾ ᏭᎪᏛ ᏗᎧᏃᎮᏍᎩᏂ ᎦᎴᏴᏔᏅᎢ
ᎤᏂᎬᎭᎷᏰ ᏅᏗᎦᎵᏍᏙᏗᎲ ᎠᏰᏟ ᏅᏓ, ᏥᎨᏎ ᎬᏂᎨᏒ ᎠᏓ ᎠᎴ ᏚᏙᏢᏒ ᎦᏃᎯᎵᏙᎯ ᎤᏂᏠᏱᎭ ᎠᏂᏍᏆᏂ 1937, ᎢᎦ ᏨᏌ ᎯᎸᏍᎩ ᎠᎴ ᏓᏟᎶᏍᏛ ᎢᏳᏍᏗ
ᎤᏂᎪᎵᏰᎥ ᏍᎪᎯᏥᏆ ᏗᎦᎴᏴᏔᏅ ᏙᏯᏗᏜ ᎢᎬᏱ ᏗᏟᎶᏍᏔᏅ ᏂᎦᎥ ᎤᏕᎵᎬ ᏧᏂᎶᏒ ᎯᎸᏍᎩ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ ᏱᎩ. ᎢᏳᏃ ᎤᏍᏗ ᏧᏪᏅᏒ ᏌᏊ ᎨᏒ
ᏄᎾᎵᏍᎨᏗᏴᎢ; ᏏᏓᏁᎸ ᏗᎦᏙᎬ ᎤᏩᏅᏦᏅ ᏁᎲᎾ ᎦᏥᏍᏕᎸᏗ ᏓᎩᏑᏫᏒ ᎦᏅᎪᎢ ᎦᏰᎵᏍᏗ ᏅᎿ ᏱᏓᏆᎧᏂᏍᎨᎢ ᏗᏣᎵᎢ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᎫᏢᏍᎨ
ᎤᎾᏄᎪᏥᏢ ᎤᏪᎭ ᎪᏢᏗ ᏗᏤᎢ ᎦᏓᏅᏓᏍᎪᎢ ᏗᎧᏁᏍᏙᏗ ᎣᎩᎾᏕᎶᏆᎥᎢ ᎤᏂᏍᏆᎸᎡᎲ ᎤᏗᎦᎴᏲᏤ ᎤᏠᏏᏞᏊ ᎤᎾᏈᏴᏙᏗ ᎦᏓᏅᏓ-ᎪᎢ ᏗᏓᎪᏔᏂᏓᏍᏗ
ᏗᎦᎸᏫᏍᏓᏁᏗ ᏕᎧᎸᎢ ᏁᎵᏓᏍᏗ ᎪᏍᎨ ᎢᏧᏩᏁᏗ ᎤᏙᏢᏎ ᏗᏆᎦᏔᎲᏌ ᏮᏁᏌ ᎦᎾᏍᏔ ᎦᎸᎾᏗ ᏚᏙᎡᏍᏗ ᎠᏂᏬᏂᏍᎪ ᎦᏙ ᎠᏉᏎᎸᎩ ᎣᎦᎵᎰᎻ ᏐᎢ ᎤᏠᏱ ᎤᎲ
ᏂᎬᎾᏛ ᎢᎾᏓ ᎠᏰᎸ ᎤᏲᏏᏍᎬ ᎦᏁᎩᏍᏗ ᎤᏂᎷᏥᏞᎢ ᏗᏓᏛᎪᏙᏗ ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᎦᏁᎴᏃ ᏁᎭᎾᏚ’ ᏔᎵ ᏍᎦᏚᎩ ᎠᏍᎦᏯ ᎾᏊᏃ ᎦᏙᎯ. ᎠᏃᏢᏅᏍᎩ ᎬᏗ,
ᎤᏂᎿᎢ ᎤᏁᏧᏥᏓ ᎤᎦᎾᏭ ᎤᏪᏥ ᏗᏕᏠᏆᏍᏗ ᎢᎾᎨ ᎠᎴ ᎤᏬᏚᎯ ᏗᏓᎴᎲᏍᎬ ᎸᏩᏂᏌᎾ ᏍᎯᏥᏆ ᏗᏕᏟᏆᏍᏗᏃ ᎦᏬᏂᏍᎬ ᎩᎾᏙᎸᏑ ᏍᏚᏗᎢ ᎤᏂᏲᏝᏅᎯ
ᎤᎾᏠᏯᏍᏙᏃ ᎤᏓᏚᏥᏴ ᏗᏆᎬᎭᎴᏫᏍᏗᎢ ᏗᎦᏂᎳᏕᏗ ᎤᏅᏌᏊ ᏚᏕᎶᏆᎥ ᏗᎦᏤᎵ ᏗᏓᏟᎶᏍᏔᏅ ᎤᏂᏲᎯ ᎢᏦᎯᏳᏗ ᏍᏕᏅᏍᏗᎢ ᎤᎾᏕᎶᎰᏌ ᎤᏂᎷᏤᎯ
ᏑᏓᎵᏍᎪ-ᎯᏍᎩ ᎠᎫᎩᏍᏗ ᏍᎩᏍᏕᎸᎭ ᎣᎩᎾᎵᏃᎮᎸᎢ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ ᏧᏂᏲᎱᏒ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎪᏢᏅᏍᎩ ᏧᏓᎴᏅᏓ ᎡᎯ ᏌᏊ ᎤᏂᎷᏣᏃ
ᏧᎾᏓᏍᎫᏍᏙᏗ ᏐᏈᎵ ᎦᏟᏉᎩᏃ ᎦᏟᏗ ᏗᎾᏟᎯ ᏱᏚᏂᏩᏛᎭ ᏥᏚᏂᏲᎱᏎᎴ ᏗᏂᏲᏟᏊ ᎤᏣᏗ ᎦᎸᎳᏗᏝ ᎤᏬᏢᏗ ᎦᎶᎯᏍᏗᎢ ᏍᎦᎵᎰᎻ ᏃᏊᎴ ᎤᏂᏲᏝᏅᏗᎢ
ᎦᎵᏉᎩᏁ ᏗᎦᎸᏫᏍᏓᏁᏗᏃ ᎦᏥᏲᏎᎳ ᎤᏬᎯᏳᎡ ᏂᎬᏂᏏᏍᎨᏍᏗ ᎦᏲᎵ ᏚᏭᎪᏔᎾ ᎤᏄᏫ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᎸᎳᏗ ᏗᎦᏓᎫᎩ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ
ᎤᎾᏟᏏᎩ ᎦᏬᏂᏍᎩ ᎦᏬᏂᎯᏍᏗ ᎧᏃᎮᏓ “ᏌᏊ ᎤᏬᏗᎨ ᏧᏙᎢᏓ ᎨᏎᏍᏗ ᎤᏘᏍᏛ ᏄᏍᏛ ᎦᏁᎩᏍᏗ ᏂᎦᎥᏊ ᎤᏲᎱᏌ ᎦᎵᏉᎩᏁᏃ ᎦᎶᏂ ᏗᏂᏍᏕᏲᎯ ᎾᏞᎬᏭ
ᏗᏕᏲᏗ Ꭶ.ᏙᎬ ᏗᎳᏍᎦᎶᏗ ᎣᏤᎲ ᏗᎨᎪᏪᎳᏅ ᎦᏁᎸᏗᏍᎬᎩ ᎦᏅᏃᏫᎢ ᎦᏳᎳᏉ ᏓᏭᎪᏔᏅ ᎤᏬᎵᏨᎯ ᏱᏄᎾᏟᏍᏔᎾ ᎦᎾᏢ ᏗᏎᎯᏍᏗ ᎢᎤᎷᏣ ᎠᎾᏦᏎᏍᎬᎢ
ᏗᎬᏩᏁᏲᎲᏍᎩᎬ ᎤᎾᏕᏯᏍᏗ ᎤᏍᏕᎸᎮᎢ ᎪᏕᏍᏗ ᎤᏂᎵᏏ ᎭᏢᏭ ᎦᎶᏁᏗ ᎤᎾᏓᏅᏖᎸ ᏳᏩᏂᏮᏏ ᎦᎾᏢᏗ ᏗᎧᏃᎮᏍᎩᏂ ᎠᎦᏔᎾᎥᎢ ᎤᏅᏪᏗ ᏗᎬᏩᏥᏍᏟ
ᎦᏅᏏᏓᏍᏗ ᏗᏂᏑᏫᏍᎦ ᎦᏃᏣᎵᏍᎩ ᏗᎦᏅᎵᏰᏓ.ᏃᏊᏃ ᎠᏂᏍᎷᏍᎬᎢ ᎣᎩᏂᏃᎯᏎᎲ ᎤᏔᎾ ᏂᎦᏓ ᎧᎸᎬ ᎦᎸᏉᏗ ᎠᎵᏏᎲᏍᎩ ᎢᏧᏂᏴᏫ ᎯᎠᏃ ᏧᎾᏈᏴᏗ
ᎾᎿ ᏓᎳᏚ ᏲᎰ! ᎨᏒᎢ ᏙᏧᏩ ᏑᏓᎵ ᏄᎵᏍᏔᏁᎢ ᎢᎬᏱ ᎡᏘᏳ ᎤᏁᏄᎶᏤᎯ ᏗᏟᎶᏍᏔᏅᎲᏍᏗ ᏗᎦᎵᏦᏛ ᎤᏕᎶᎰᏎᎢ ᎤᏓᏅᏖᎵᏙᎸᎢ ᎤᏭᏢᏅ ᏦᏁᎵᏍᎪ
ᏱᏙᎧᏲᏌ ᏠᏃ ᎦᎶᏍᏗᏃ ᎠᎾᏓᏅᏖᏟᏙᎯ ᎦᏳᎳᏉ ᏗᎦᎾᏩᏛᏍᏗ ᏗᎩᏂᎦᏴᎵᎨ ᎦᏰᏍᏌᏛ ᏓᏄᎪᏔᏅᏙᎲ ᎤᏬᏎᏗ ᎣᎩᏛᏂᏙᎲᎩ ᎦᏅᏩᎶᎥᎲᏍᎩ ᏚᏂᏡᏁ
ᏥᏓᎱᏰ ᎦᎢᎨᏴ ᎤᏓᏅᏖᏢ ᏁᏩᏓ ᎦᏓᏆᎵ ᎠᏂᏯᎥᎢ ᎠᏠᏱᎲ ᏗᎬᏩᏂᏙᏓ ᎤᎾᏓᏟᏌᏅ ᏗᎦᏓᎫᎩ ᏂᎦᎠ ᎦᎸᏉᎩᏁ ᏑᏓᎵᏍᎪ-ᏐᏁᎳ ᎦᏗᎨᎢ. ᎨᏒᎢ.” ᎤᏴᏢ
ᎠᏎᏃ ᏱᎩ ᏄᎵᏍᏔᏅ ᎧᎸᎬ ᎾᏍᏊ ᎦᎴᎢ ᎦᏃᎵᏙᎯ ᎠᏂᏐᎢᏃ ᏑᏓᏟᏍᎪ-ᏦᎢ ᎤᎾᏣ ᏗᏧᎲᏍᎩ ᎤᏬᏂᎯᏍᏗᏊ ᎤᏃᏴᎵᏎ ᏅᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᏕᏲᎲᏍᎩ
ᎠᎴ ᎠᏂᏲᏍᎩ ᏄᏪᏎᎢ ᎤᎵᏑᏫᏒ ᎦᎾᏕᎬ ᏗᎨᏣᏲᏏᎶᏛ ᎤᏂᎳᎾᏏᎯᏍᏗ ᎤᏠᏏᏞᏊ ᎤᎯᏌᏛᎢ ᎦᏟᏆᏍᎪ-ᏌᏊ ᏓᏄᎪᏗᏍᎪᎢ ᎠᎾᏠᏯᏍᏗᏍᎨ ᏱᏚᎾᎵᎪᏐ
ᎦᎾᏱᎩ ᎦᏃᎯᎵᏙᎯ ᎠᏥᎷᎸᏗ ᎦᏅᏆᎶᏍᏧ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎦᏃᏣᎵᏍᎩ ᎤᎵᏏᎩ ᎤᎵᏍᎪᎸᏓᏁᎲ ᎤᏂᎷᏨᎢ ᎪᎱᏍᏓᏊ ᏍᏓᎵᏃᎮᏗ ᎢᏯᏛᎿ ᎤᏬᏎᎸ
ᎤᎾᏑᏰᏍᏗᎢ ᎢᎦᏓᏭ ᏗᏟᎶᏍᏘᏅ ᏗᎫᎪᏙᏗ ᎦᏰᎵᏍᏗ ᏃᏈᏏᏃ ᏗᎦᎾᏩᏛᏍᏗ ᏭᎯᎷᏨ ᏗᏤ ᎤᏬᏂᏒᎯ ᎤᏙᏢᏩᏗᏒ ᏗᎧᏃᎮᏢ ᎢᎦᏕᎶᏆᎥ ᎤᏂᏄᎸᎲᏍᎬ ᏞᎦ
ᏄᏂᏥᏈᏍᏕ ᎤᏑᏰᏎ ᎦᏥᏃᎯᏎᎰ ᎦᏘᏲ ᏂᏓᏳᎾᏕᎴᏅ ᎤᎾᏂᎩᏎ ᏗᎦᏘᏂᏙᎯ ᏰᎵ ᏱᎩ. ᎢᎴᎯᏳ ᎨᎪᏎᎴᎢ ᎠᎴ ᏂᎪᎯᎸ ᎧᏃᎮᏍᎩ ᏂᎨᏒᎾ ᏗᎬᎦᎴᏅᏙᏗ
ᎤᏂᏯᏪᏐᎸᎯ ᏗᏕᏠᏆᏍᏗᎢ ᏗᎰᎾ ᎪᎮᏒ ᏍᎪᎯᏥᏆ ᏱᏄᏍᏗ ᎦᏂᎳᏗᏍᎩ ᎬᏆᏐᎭᎳ ᎨᏒᎢ. ᏔᎵᏍᎪ ᎠᏠᏯᏍᏗ ᎤᎷᏤᎢ ᎡᎳᏗ ᎠᏲᎱᏍᎬ ᎾᏃ ᏗᎬᏓᎴᏍᏙᏗ
ᏕᏆᏐᎸᏔᏅᎢ ᎤᏯ ᎠᏓᏅᏖᏍᎩ ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᏁᎳᏍᎪ ᎦᏅᎦᎵᏍᎪ ᎤᎩᏨᏓ ᎤᏍᏕᎸᎮᎢ ᎤᏂᎦᏛᎴᏏ ᎦᎸᏉᎩ ᎦᏓᎬᎢ ᏃᏈᏏ ᏗᎾᏛᏍᎩ ᎦᎵᏦᏕ ᎤᏠᏱᏊ
ᏙᏯᏗᏜᏃ ᎦᏙᏅᏍᏗᏊ ᏗᏂᏂᏙᎯ ᏓᏟᎶᏍᏛ Ꮎ ᎠᏅᏱ ᎦᏙ ᎢᏳᏩᎪᏘ) ᏗᎾᏕᎶᏆᏍᎩ ᎤᏪᏘ ᎦᏁᎩᎢ ᏗᎬᏩᏂᎦᏘᎴᎩ ᏗᎾᏕᎶᏆᏍᎩ ᎤᏍᏕᎸᏗᎢ ᎤᎿᏃ ᏃᏈᏏ
ᎦᏂᎳᏗᏍᎩ ᎤᏂᎪᎵᏰᏗ ᏗᏟᎶᏍᏓ ᏗᎨᎩᏚᏚ ᎾᎿᏃᎩᎶ ᎦᎵᏆᏛ ᎤᏕᎶᏆᎡ ᏣᏓᏇᎯᎲᏍᏔᏅ ᏱᎧᏁᏨᎯ ᎦᎵᏆᏍᎪ ᏁᎭᎾᏚᏯᏄ ᎠᏧᏩ ᏦᎦᏚ ᏗᎬᏟᎶᏍᏔᏂᏓᏍᏗ
ᎤᎾᏓᎴᏅᎡᎴ ᎦᎸᏉᏗ ᏯᏍᎪᎯᏍᏈ ᎤᏦᏎᏗ ᎦᏓᏆᎵ ᏓᎾᏕᏲᎲᏍᎬ ᎤᏙᏢᏒ ᎦᏘᏲ ᎤᏂᏯᏪᏐᎸᎯ ᎢᏡᎬ ᏗᏂᏲᎵ ᎤᏤᏬᏨ ᎦᎸᏉᏓ ᎤᎾᏤᎸᏎᏗ ᏗᏆᎬᎭᎴᏫᏍᏗᎢ
ᎤᏓᏠᏎ ᎤᎨᏳᎯ ᎦᏥᏲᎵᎪ ᏗᏟᎶᏍᏘᏅᎢ ᏱᏚᎧᎾᎾᏊ ᏧᏂᏲᎱᏎᎸ ᏗᏕᏲᎲᏍᎦ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ ᎤᏲᎱᏏᏕᎾ ᎤᎬᏫᏳᏒ ᎣᎦᎵᎰᎻ ᎦᎩᎾᎵᏃᎮᏗ
ᏗᏕᏲᏙᏗ ᏱᏚᏂᎪᎭ ᎦᏅᏏᏓ ᎤᎾᏛᏅᏫᏍᏙᏗ ᏓᎾᏚᎸᎡᎲ ᏙᏗᎱᏰ ᏓᎾᎧᏂᏍᎬ ᎦᎸᎶᎯ ᏗᏂᎴᏱᏗᏍᎩ ᏗᎬᏗᏍᎨ ᎢᏧᎳᏭ ᏧᏓᎴᏅᏓ ᎠᎪᎲ ᏐᏁᎳᏚ
ᏂᎪᎯᎸᎢ. ᎤᏓᎴᏅᎲᎢ ᎤᏚᎩ ᏫᏓᏆᏭᎾᎾ ᎦᏓᏅᏖᏍᎬ ᎦᏕᏯᏍᏙ ᏗᏪᏥᏯᏃ ᏗᎩᎸᏫᏍᏓᏁᏗ ᎦᏟᏉᎩ ᎤᏙᎩᏴᏃ ᎤᏦᏣᏘ ᎪᎱᏍᏓᏊ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ
ᏍᏘᎩᏓᏊ ᏔᎵᏍᎪ---ᏌᏊ ᎾᏁᎵᏍᎨᎢ.ᎾᏍᎩᏃ ᎣᎩᏁᏓ ᎦᏟᏉᎩᏊᏃ ᏱᏍᎪᎯᏧᏈ ᏗᎨᎪᎷᏅᏎᎢ ᏴᏫ.ᎯᎠᏃ ᏗᎨᏥᏱᎳᏫᏛᎭ ᏗᏕᏲᎲᏍᎩ ᏗᏟᎶᏍᏔᏅᏅ
ᏗᏓᎾᏫᏓ ᎦᎦᏅᎦᎸᏗ ᎦᎾᏍᏔ ᎦᏁᎶᏗᏍᎪ ᎦᏅᏏᎾ ᎦᎸᎳᏗᏜ ᏍᏗᎩᏛ ᎤᏂᏃᎭᎸᏎ ᏗᏆᎦᏔᎲᏌ ᏗᏂᎴᏱᏗᏍᎬ ᎤᎾᏓᏅᏖᏗ ᏗᏝᏃᎮᏗᏍᎩ ᏁᎵᏍᎪ
ᏫᎶᎯ...ᎾᎿ ᏍᏆᏂᏯ ᎤᎵᎬᏚᎵ ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᎡᎵᏊ ᎤᏛᏐᏅ ᎾᎯᏳᏃ ᎤᏪᏘ Ꮭ ᎤᎦᏚᏛ ᎤᏙᎯᏳ ᎤᎧᏖᎾ ᏄᎾᏛᏁᎵᏙᎸ Ꭷ. ᎤᏛᏅᎢ. ᏗᏧᎲᏍᎩ ᏒᏃᏱ
ᎪᎱᏍᏗ “ ᎠᎹᏰᏟ ᎦᏰᎸᏍᏗ ᎢᏍᎪᎯᏥᏍᏈ ᎤᏂᎩᏐᎾ ᎤᏬᎯᏳᎡ ᏥᏚᏃᏪᎳᏁᎯ.ᎯᎠᏃ ᎦᎵᏉᎩ ᏂᏛᎠᎾᏟᏍᏔᏂ ᏗᎦᎳᏫᏍᏗᎢ ᏗᏓᎯᏍᏙᏗ ᎦᏟᏉᎩᏁᏃ
ᎦᏓᎬᎢ ᎦᎾᎶᏏᏰᏛ ᎤᏂᏃᏄᏢᏅᎯ ᏍᎦᏚᎩ ᎤᎾᎴᏅᎮ ᎠᏂᎳᏍᏓᏢ ᏗᎦᏂᏴᎲᏍᏗᎢ ᎢᏴᏛ ᎾᎿ .  ᏗᎳᏍᎦᏟᏗ ᏗᏂᏲᏟ ᏗᎾᎵᏣᏙᎲᏍᎩ ᏗᏕᏲᏗ ᎦᏊᎤᏙᏗᎢ
ᏗᏎᎸᎢ ᎦᏙᏃ ᏍᎩᏯᏁᏢᏍᎬ ᎠᏕᎶᎰᎯᏍᏗ ᎠᏂᏬᏗ ᏦᎩᎦᏴᎵᎨᎢ ᎦᏁᎸᏗᏍᎪ ᏗᎦᏃᏣᏢᏍᎩ ᎸᎵᏍᏔᏁ ᎪᎳᎭ ᎤᎾᏓᏅᏖᏟᏓᏍᏗ ᏗᏂᏩᏂᎦᎳᎢ ᎤᎾᏄᎪᏣ
ᏞᏰᏞ ᏗᏍᏆᎵᏓ ᏗᏂᎳᏫᎩ ᏗᏓᎴᎲᏍᎪ ᏗᏂᎴᏱᏗᏍᎬ ᎤᏂᎧᎲᎭ ᎣᎩᎾᏁᎶᏔᎾ ᏱᎦᎳᎨᎻ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᎨᏒᎢ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏥᏰᏲᏂᏙᎸ
ᎧᎻᏏᏂ ᎦᏁᎸᏗᏍᎬᎩ ᏦᏍᎪ-ᏌᏊ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ ᎤᏍᏓᎶᎩ ᎦᏇᏅᏙᏗ ᏂᏓᏤᏢᎾᏇ ᏗᏂᏃᏣᎵᏍᎩ ᏂᏧᏛᏅᎭ ᏗᏓᎪᏔᏂᏓᏍᏗ ᎤᏪᏡᏅ ᎢᏧᎾᏕᏘᏴᏓ ᎤᏥᏏ
ᎤᏤᎵᎪ ᏥᎨᎦᏓᏑᏯ ᎤᏬᏢᏅᎢ ᎤᎾᎴᏫᏍᏔᏁ ᏗᎦᏃᏣᏢᏍᎩ ᏗᎫᎪᏔᏂᏓᏍᏗ ᎦᏬᏂᏍᎬ ᏦᎦ ᎠᏂ-ᎩᏚᏩᎩ ᎦᏁᎸᏗᏍᎪ ᏭᏂᎩᏓ--“ᏧᏂᎶᏁᏗᏱ ᎤᎾᎵᎮᎵᏨ
ᏗᎳᏏᏗ ᎦᏥᏰᏲᏂᏙᎸ ᏭᏂᎯᎶᏞ ᎦᏑᏙᏗ ᎦᏚᏩᎩ ᏂᏓᏤᏝ ᎦᏃᏣᎵᏍᎩ ᎦᎵᏉᎩᏃ ᎦᏂᎵᏃ ᏗᏟᏓᏘᎿᎢ ᏗᎦᏂᏴᎲᏍᏗᎢ ᎤᏂᏴᏟ ᎤᎾᎦᏎᏔᏂᏙᎸ ᎣᏂᏗᏢ
ᏁᎵᏍᎪᎯ ᏗᏂᏲᏟᏊ ᏂᎦᏨ ᏗᏲᏙᏗ ᎤᏃᎮᏢ ᏁᏩᏛ ᎠᏑᏫᏒᏍᎩ ᎪᎮᏒ ᏗᎫᎪᏔᏂᏓᏍᏗ ᏗᎦᏲᎩ ᎤᎦᏘᏴᏌᏗᏒᎢ ᏗᏎᎯᎭ ᏗᏎᏍᏗ ᎢᏧᏠᏱᎭ ᎤᏂᏨᏍᏖᏍᏗ
ᏗᎵᎩᏔᏅ ᎤᏕᎵᎬ ᎢᏗᏜ ᎾᏍᎩᎾ ᎠᏙᎯ ᎾᎯᏳ ᎤᏬᏚᎯ ᎢᏳᏩᎪᏘ) ᎠᏁᎲ ᎦᏁᎸᏗᏍᎪ ᏗᏕᏠᏆᏍᏗᏃ ᎠᏁᎯ ᎨᏒᎢ. ᏂᏓᏤᏢᎾ ᏄᎾᏛᏁᎸ ᎡᎿᎢ ᎦᎵᏉᎩ
ᎦᎾᏰᎬ ᏗᎤᎾᎦᏔᎲᏌ ᎦᎵᏆᏍᎪ ᎦᏥᏰᏲᎲᏍᎪ ᏗᏓᎴᎯᏍᎦ ᏂᏓᏤᏝ ᎦᎾᎦᏘ ᎦᏅᏩᎶᎥᎲᏍᎩ ᏗᎨᎦᏟᎶᏍᏔᏃᏅᎢ ᎤᏪᏰᏍᏗ ᏃᎴ ᎠᏠᎯ ᎦᏃᎵᏥᏙᎯ
ᏩᏍᏘᎬᏭ ᎠᏲᏝᏅᏍᎩ ᎦᏥᏲᏎᎳ ᏗᏪᏥᏯᏃ ᏂᏓᏳᏂᎶᏒ ᏚᏄᎪᏔᏁ ᎠᏂᏣᎳᎩ. ᎠᏓᏁᎸ ᎢᎸᏢ ᎾᎿ ᏏᏉᏲ ᏣᎳᎩ ᎦᎸᎳᏗ ᎦᏟᏆᏍᎪ-ᏦᎢ ᎦᏟᏆᏍᎪ-ᏦᎢ
ᎠᏂᏬᏂᏍᎬ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎢᏙᎷᏩᏛᏗᏍᎪ ᎤᏍᏆᏗᏍᏗ ᏮᏁᏌᎢ ᎦᏰᏉᎾ ᎢᎬᏱᏗᏜ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎨᏒᎢ, ᏅᏙ ᏗᎾᏕᎶᏆᏍᎩ ᏚᏙᏢᏒ ᎥᏞ
ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎦᏥᏲᎵᎩ ᏗᏔᎷᏣ ᎤᏁᏎ.ᏄᏍᏛᏃ ᏗᏔᏲᏍᏙᏓ ᏂᏓᏳᎶᏒᎢ ᏑᏓᎵᏍᎪ ᏗᎪᏯ ᏍᎩᏯᏁᏢᏍᎬ ᎤᏍᏓᎦᎸ ᎤᏓᎨᏳᏒ ᎠᏂᏯᎥᎢ.ᎯᎠᏃ
ᏗᏟᎶᏍᏔᏅᎲᏍᎩ ᎦᏃᎵᏥᏙᎯ ᎦᏓᏅᏖᏍᎬ ᎤᏄᎪᏍᏗᎢ ᎢᏦᎵᎬᎢ ᏗᎾᏟᎯ ᏗᎦᎸᏫᏍᏓᏁᏗᏃ ᏂᎦᎵᏍᏗᎠ ᏗᏓᏕᎵᏎᏗ ᎦᎴᏴᏔᏅ ᎦᎬᏩᎾᏕᏗ ᏗᎾᏟᎯ
ᏗᏧᎪᏙᏗ ᎨᏒᎢ.ᎾᎿᏃ ᎤᏂᎾᎡᎢ ᏙᏗᏡᎬ ᏗᎬᏩᏟᏴᏗ ᎦᎾᏰᎯᏍᏙᏗ ᎩᏚᏩᎩ ᎠᏲᏩᏁᎦ ᎤᎾᏙᏢᏒ ᏧᎾᏕᎶᏆᏍᏗᎢ. ᎠᎴ . ᏅᏢ ᎤᎵᎪᏒᎢ ᎦᎬᏩᏂᎶᏄᎮᏗ
ᎤᎵᏬᏨ ᎢᎩᏲᎱᏏ ᎤᏍᏗᎢ ᏗᎦᎸᏫᏍᏔᏁᏗ ᎤᏪᏅᏎᏃ ᏂᎦᎣᎢ ᎤᏍᏆᏕ ᎤᎧᏲᏛ ᏍᏉᏏ ᏱᏓᏂᏲᎱᏍᎨ ᏗᎬᏩᏂᎩᏘᎴᎩ ᎫᎵᏍᏔᏅ ᏗᏓᏠᏍᏗ ᎤᏓᏟᏌᏁ ᎾᏍᎩᏃ
ᏧᎾᏕᎶᏆᏍᏗ ᎠᎹᏰᏟ ᎤᏅᏙᏗ ᏧᏙᎢᏓ ᎢᏍᎪᎯᏧᏈ ᏗᏂᏬ ᏗᏂᏲᏟ ᏗᎧᏃᎮᏢ ᎤᏃᎬᏂᏌᏂᏃᎾ ᎤᎬᏫᏳᎯ ᎦᎶᏍᏗᏃ ᏗᎾᏓᏍᏚᏟᏍᎩ ᏓᏂᏍᏕᎸᎡᎰ ᎦᏃᎭᎵᏙᎯ
ᎦᎾᏍᏔ ᏗᎬᏩᏓᏂᏱᏗ ᏱᏓᎾᎧᏂᏍᎨ ᏗᏍᏓᏩᏛᏍᏙᏗ ᎦᏅᏏᎾ ᎦᏯᎢᏒᏊᏃ ᎤᎾᏕᏘᏴᏗ ᏕᏥᎪᎥᎩ ᎤᎦᏔᏲᏞ ᏥᏄᏍᏗ ᏙᏧᏩ ᎾᎯᏳᏃ ᎠᏂᎦᏔᎿᎢ ᏧᏂᎶᏒ
ᎨᏒ ᏗᎧᎸᎬ ᏱᏚᏂᏞᎢ ᎸᎵᏍᏔᎾ ᏍᎩᎦᏚ-ᎢᏍᎪᎯᏥᏆ ᏁᎭᎾᏚᏯᏄ ᏂᎨᏒᎾ ᎦᏅᏅ ᏧᎬᏩᎶᏗ ᎤᎴᏅᎮ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎭᏫᏂ ᎦᏰᎸᏍᏗ ᏂᏕᎭᏛᏁᎸᎢ
ᏕᎫᎪᏗᏍᎬ Ꭰ.ᏍᎦᏰᎬᏍᏗ ᏯᏜᏅᏓᏗᏍᎨ ᎤᏂᏃᎮᏢᏅ ᎦᏥᏲᎵᎪ ᏗᎵᎬᏚᎶ ᎤᏲᎱᏒᎯ ᎠᏉᎯᏳ ᎦᎾᏰᎯᏍᏙᏗ ᏗᎩᎾᏤᎵ ᎠᎹᏰᏟ ᎠᏂᏙᎾᎥᎢ ᎦᏈᎨᎢ
ᏂᏓᏤᏢᎾᏇ ᎤᎵᏍᏓᏴᏙᏗᎢ ᏗᏣᏓᏘᎿᎢ ᎻᏏᏏᏈ ᏑᏓᎵᏍᎪ-ᏔᎵ ᏄᏭᏁᎴᎾ ᎪᏛᎢᏠ ᏗᏂᏰᎸ ᏗᎦᎸᎳᏗᏴ ᎢᏨᎵᎡᎵᏤᎭ ᏳᏓᎵᎭᎥᎿ ᏗᎬᏘ ᎾᏂᎡ
ᎦᏙᏩᏕᎨᏍᏗ ᏗᏓᎴᎲᏍᎪ ᎦᏟᏉᎩᏁᏃ ᏗᎾᏕᎶᎪᏍᎩ ᎠᏉᏎᎸᎩ ᏓᎾᎧᏂᏍᎬ ᎠᏏᏊ ᎥᏞ - Ꮎ ᎨᎪᏎᎴᎢ ᎡᎶᎯ, ᏚᏄᎩᏔᏁ ᏥᎨᏎ ᏗᎦᏟᏓ ᎤᏂᏑᎵᎪᏣ
ᏗᏓᎴᎲᏍᎪ ᏗᎦᏅᏆᎶᏍᏗ ᎤᎵᏑᏫᏒ ᏗᏟᎶᏍᏓᏅᎲᏍᎩ ᏗᏓᎪᏔᏂᏓᏍᏗ,ᎠᎴ ᏧᎦᎾᏮ ᏭᎾᏕᎵᎪᎢ ᏗᏂᎳᏫᎩᏃ ᏗᎾᏘᏲᎯᎯ ᎤᏬᏪᎸ ᏍᎩᎳᏏᏘᎧ ᏗᎳᏏᏗ
ᏗᎦᏥᏅᏗ ᎤᏠᏯ ᎦᏲᏟᏃ ᎤᎷᏨ ᎤᎾᏂᎨᏎ ᎤᏓᏰᎳᏘ ᎤᎵᏁᎷᏁᎢ ᎤᎾᏕᏱᏔᏁᎮ ᏗᎬᏩᎶᏒ ᎤᏪᏅᏎᏊ ᏗᎦᎾᏗᏍᏔᏅᎯ ᎠᏂᏥᏍᎩᎵ ᎠᏏᏊ ᏗᏂᏲᏟ ᎡᏉᏂ
ᎤᎴᏅᎮ ᎠᎴ ᎢᏍᎪᎯᏥᏈ ᎠᏂᎸᏉᏗᏍᎩ ᎤᎸᏌᏗ ᎤᎾᏓᏙᏎᎴᎢ ᎦᏅᏏᏓᏍᏗ ᏑᏓᎵᏍᎪ-ᏔᎵ ᏍᎩᏍᏕᎳ ᎦᏃᎭᎵᏙᎯ ᏗᎦᎸᏪᏱᏍᏔᏅ ᏗᏥᎳᏏᏛᎲᎩ ᎦᏥᏪᏎᎰᎢ
ᎤᏂᎭ ᎦᏃᎭᎵᏙᎯ ᏓᏓᎧᏂᏍᎬ ᏗᎦᏰᎾᏓ ᎪᏍᏓᏱ ᎤᎷᏤᎢ ᎠᏂᏬᏂᏍᎬᎢ ᎦᎢᎨᏴ ᎪᏙᏎᎢ ᎦᎪᏎᏍᏗ ᏗᏜ ᏱᏭᎾᏄᎪᏥᏝ ᏱᏄᏟᏍᏔᎾ ᏅᎩᏍᎪ-ᏌᏊᏏᏁ
Ꮟ.Ꮟ ᏧᎾᏍᏗ ᎠᏂᏣᎫᎯ, ᎢᎸᎯᏳ ᎤᎾᏓᏡᎩ ᎾᎿ ᎾᏍᏊ ᏥᎩ ᎯᎠᏃ ᏚᎾᏓᏡᏎᎴᎢ ᎣᎦᏢᏅᏓᏕᏗ ᏓᎩᏍᏡᏴᎢ ᎪᎷᏩᏛᏓ ᎦᎪᏭ ᎤᏬᏢᏅᏅ ᏗᎾᏓᏅᏟ ᏚᏓᎫᎫ
ᎣᎲᎥ ᏱᎬᏗᎭ ᎦᏥᏯᎦᏎᏍᏗᎢ ᏗᏗᏲᎯᏎᏗ ᎤᏍᏆᏂᎪᏍᎬᎢ ᎦᎸᎳᏗᎠᎦᏘ ᎤᏎᎦᏨᏃ ᎤᎾᏍᎪᏎ ᎦᏥᏰᏲᏂᏙᎸ ᎤᏍᏕᎸᏗᎢ ᏗᎬᏣᏂᎸᏫᏍᏓᏁᏗ ᎪᏢᏙᏗ
ᎦᎨᏗ ᏗᎧᏄᎬ ᏗᏂᏃᏣᎵᏍᎩ ᎦᏥᏍᏕᎵᏍᎪ ᏗᎦᏂᏴᎲᏍᏗᎢ ᎤᏃᎱᎪᏗ ᏗᏔᎷᎩᏍᏗ ᏳᏭᏂᎷᏣ ᎩᏚᏩᎩ ᎦᏟᏉᎩ ᏧᎾᏟᎶᏍᏔᏅᏅ ᎠᎬᏱ ᏑᏓᎵ ᏗᎨᏥᏅᏒᎢ
ᎤᏂᎩᏐᎲᏍᏗ ᎤᏅᏌᏉ ᎦᏥᏰᏲᎲᏍᎪ ᎦᏢᎾᎥᎢ ᏦᎢᏃ ᎤᏂᎩᏌ ᏍᏆᎳᏊ ᏂᎦᎵᏍᏗᎭ ᎦᎬᏩᏘᏍᏙᏗ ᏗᎨᎦᏅᏗ ᎠᏝᏂᎩᏓ ᏗᎦᏰᏫᏗ ᎦᏌᏆᎸ ᎦᏅᏩᎶᏍᏗ
ᏕᎬᏩᏃᎩᎡᎴ ᏗᎦᎨᏥᏁᏗ ᏁᎳᏚ ᎤᏩᏱᏝᏅ ᏄᏓᎴ ᏴᏫ. Ꮎ ᎠᏓᏅᏙ ᏄᎵᏍᏔᏁ ᏄᏛᏅ ᎤᏂᎲ ᎤᏬᎸᏗ ᏗᎦᏣᏄᎵ ᎤᏂᏴᏫᏗᎢ ᎤᎦᏔᏲᏞ ᎤᎾᏛᏅᏃ ᎦᎦᏅᏅ
ᎣᎦᎳᎰᎻ ᏁᎳᏍᎪᎯ ᎦᏲᏟᏃ ᎦᏇᏅᏙᏗ ᏗᎾᏕᏲᎲᏍᎩ ᏗᎾᏘᏲᎯᎯ ᎦᎪᎯᏳᏗ ᏗᎬᏩᏥᏍᏟ ᎣᏂᏱ ᏦᏍᎪᎯ ᏗᎨᎦᏟᎶᏍᏔᏅ ᏗᏍᏓᏩᏛᏍᏗ ᏗᎧᏃᎮᏍᎩᏂ
ᎤᏂᏲᎲ ᎤᏍᏆᏂᎩᏗ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎤᏟᏱᎦ ᏗᎦᏅᎵᏰᏓ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎤᏓᎸᏪᏍᏛᎢ ᎤᎷᏣ ᎦᏅᎪᎬ ᎪᎷᏩᏛᏓ ᎠᏑᏫᏒᏍᎬ ᎤᏪᏙᎸᎯ ᎠᏂᏲᏁᎦ ᎢᎩ,
ᎠᏂᏴᏫᏯ ᎦᏓᎫᎫ ᏂᎨᏒᎾ ᏗᎪᏢᏔᏅ ᎦᎸᏉᏗ ᏒᏩᏐᎾ ᎠᎹᏰᎡᎯ ᏍᏓᏱ ᏕᎨᎦᏨᏍᏔᏁᎢ ᎢᎧᏃᎮᏗ ᎦᏃᎵᏙᎯ ᏗᏟᏍᏙᏗ ᎤᏃᎷᏩᏛᎮ ᎦᏟᏉᎩᏁ ᎤᏬᏗᎨᎩ
ᎪᎱᏍᏂ ᏚᎩᎡᎴ ᎤᎿᎸᏎ ᎦᏁᎴᏃ ᏗᎬᏓᎴᏍᏙᏗ ᎤᎾᏚᏓᎴᏎ ᎠᏲᎱᎯᏍᏗ ᎤᏟᎯᏊ ᏄᏍᏛ-ᎠᏣᎳᎩ ᏗᏂᏁᏥ ᏗᎪᏪᎶᏗ ᎤᏓᏳᎾᏂᎩᏓ ᏓᏂᏲᎱᏍᎬᎢ ᏗᎦᎳᏫᏨ
ᏁᎳᏍᎪ ᏔᏟᏍᎪ-ᏌᏊᏏᏁ ᎫᎫ ᏗᏓᏍᎫᏍᏙᏗ ᎤᏬᏂᎯᏍᏗ ᎦᏙᏗᏃᎰᏩ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎤᎿ ᏗᏟᎶᏍᏔᏅᎯ ᎦᏅᏅᎢ ᏂᎦᏪᏍᎨᎢ: ᎠᎴ (8) ᎯᎠ ᎠᏂᏣᎳᎩᏃ
ᎤᏟᏂᎩᏓ ᎤᏬᏂᎯᏍᏗ ᎠᎹᏱᏟ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎦᏥᏯᏎᎮᏗ ᎤᏙᏢᏅ ᏗᎨᏥᎾᏒᎸᎯ ᎤᏙᏢᏎ ᎤᎾᏓᏅᏘᏲᏨᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ,ᎣᏍᏓ ᎦᎸᏈᏗᏍᎪᎢ
ᎤᏟᎢᏗᏜ ᎪᏢᏅᏗ ᎤᏂᏐᏯᎴ ᏗᎦᏌᏆᎸ ᎦᎵᏉᎩ ᎤᏪᎾᎢ ᎤᏕᏘᏴᏌᏗᏒ ᎠᏎᏃ ᎠᎴᏗᏍᏊ ᎠᏍᎦᏯ ᎠᏰᎵ ᎤᏤᎵ ᏌᏊᏃ ᎤᏂᎾᏄᎪᏨᎢ ᎦᎸᏔᏗᏃ ᎬᏯᎵᎡᎵᏤ
ᏍᎩᏂᏍᏕᎳ ᎤᎾᏁᏍᎨᏓ ᏗᎳᏏᏙᏗ ᎦᎫᏍᏛᏗ ᎤᏓᏅᏖᎢ ᎤᎾᏏᏅᏍᏗ ᎤᏣᏔᏅᎯ ᎦᎴᏴᏔᏅᎢ ᎣᏏᏲ ᎦᏥᏩᏛᏁᏗ ᎤᎦᏛᎴᏒ ᏃᏊᏃ ᎤᏕᎵᎬ ᎤᏣᏘ 1935 ᏥᏓᏟᎶᏍᏗ
ᎤᏓᎴᏅᎮ ᏦᎳ ᏱᏚᎾᏠᏯᏍᏔᏁ ᎦᏅᏅ ᎤᏠᏯᏊ ᎤᎾᏓᎵᏒᏁᏕᎢ ᎤᎾᏓᏁᏟᏴᏒᏒᎢ ᏗᎾᏓᏘᏂᏙᎯ ᎤᎾᎵᎮᏙᏗ ᏗᎦᎾᏨᏗ ᎤᏬᎸ ᎠᏂᏌᎰᏂ ᎤᎾᏠᏎ ᏓᏎᎯᎭ
ᎤᏁᏎ.ᏄᏍᏛᏃ ᎦᎸᏂᎯ ᎦᏅᎯᏓ ᏁᎳᎩᏃ ᎸᎵᏍᏔᏁ ᏗᎧᎿᏩᏛᏍᏗ ᏗᎬᏩᎾᏗᏒ ᏗᎩᏚᏚ ᎤᎦᎾᏮᏗᏝ ᏐᏁᎳᏚ ᎠᏁᎯᏯ ᎭᏂᏩ; ᏮᏁᏌᎢ, ᏓᎾᏩ ᎢᏗᏜ. ᎤᏪᏅᏒ
ᎪᏢᏍᎩ ᏗᎾᎵᏍᎩᏍᎬᎢ ᎦᎸᏉᏗ ᎤᏓᎨᏳᎯ ᎦᏅᎦᎵᏍᎪ ᎠᎿᎥ ᏗᎫᎪᏗᏍᎩ ᎦᏟᏆᏍᎪ-ᏦᎢ ᎦᏘᏍᏗ ᎦᎬᏩᏘᏍᏙᏗ ᏗᏆᎦᏔᎲᏌ ᎤᎾᎴᏂᏓᏍᏗ ᎧᏅᏑᎸ
ᎤᏠᏯᏊ ᎦᎶᎯᏍᏗ-ᏳᏗ ᎤᏍᏆᏂᏗ ᎤᏪᏳ ᎤᎸᏉᏗ ᏍᏱᎦᏚ ᏓᎾᏕᎶᏆᎠ ᏗᏄᎪᏗᏍᎩᏃ ᎪᏪᎳ ᎤᏙᏢᏒ ᎦᏘᏍᏗ ᏗᎬᏪᏲᏗ ᎦᏳᎳᏊ ᎤᏄᎪᏤ ᏓᏂᎷᎬ ᎠᏲᏝ
ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᎵᏍᏚᎳ ᏗᎧᏗᎢ ᎠᏂᏯᎥᎩ ᏥᏭᏟᎢᎶᏝ ᏂᎦᏓᏭ ᎤᏯᎸᏎ ᏓᏂᏯᎥᎩ ᎤᎾᎵᎪᏒᎢ ᎠᏂᏰᎿᎡᎢ ᏁᎵᏓᏍᏗ ᏗᏟᎶᏍᏘᏅᎢ ᎦᎶᎯᏍᏗ-ᏳᏗ
ᎦᏅᏩᎶᎥᎲᏍᎩ ᎦᎾᏳᎪᏫᏍᎦ ᎤᏲᏝᏁᎢ ᎤᏂᏲᏍᏙᏗ ᎧᎵ Ꮎ ᏄᏪᏎᎢ, ᎾᏍᎩ ᎤᏟᏑᏫᏓ ᏙᎯᏳ ᎠᏂᎨᏯ ᎣᏬᏰᏂ ᎦᏅᎯᏓ ᎦᏅᎯᏛ ᎦᏬᏂᏓᏊ ᎦᏥᏲᎵᎩ
ᏗᏩᏛᎯᏒ ᎨᏒᎢ.ᎾᎿᏃ ᎾᎵᏍᏆᏗᏍᎬᎾ…… ᎠᎭᏂ ᏅᎩ ᎤᏠᏯ ᎤᎾᏙᏢᏒ ᎠᏂᎦᏔᎿᎢ ᎦᏟᏏᏍᎨ ᎦᏳᎳ ᎪᏪᎵᏃ ᎦᏥᏃᎯᏎᎰ ᎤᏓᎴᏅᎮᎢ ᎦᎸᏈᏗᏍᎪᎢ
ᎦᎵᏉᎩᏁ ᎪᏢᏅᏍᎬ ᎦᏥᏰᏲᎲᏍᎪ ᎢᎩᎩᏐᎲᏍᏗ ᏗᎬᏩᏟᏴᏗ ᎤᏤᏬᏨ ᏂᏓᏤᏢᏅ ᎠᏂᏲᏝᏅᏍᎩ ᎤᏃᏴᎬ ᏁᎳᏍᎪᎯ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᎨᎪᎷᏅᏎᎢ
ᎤᏩᏌᏃ ᎤᏂᎷᏥᎸ ᏅᏬᏘ ᎾᏍᎩ ᎠᏴᏫᏯ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᎡᎵᏊ ᏄᏛᏅ ᎦᏙ ᎠᎾᏈᏱᏍᎬ ᎤᏍᏆᏗᏕᎾ ᏧᎾᏕᎶᏆᏍᏗ “ᎤᏬᏚᏨᎯ” ᎦᎾᏰᎩ ᎥᏞᏃ ᎤᏛᏅ
ᎢᏍᎪᎯᏧᏈ ᎦᏅᏩᎶᎥᎲᏍᎩ ᏗᎪᏪᎵᏍᎩ ᎦᎸᎳᏗᏴ ᎠᏑᏫᏒᎯ ᎣᏂᏃ ᎤᏝᏅᏁ ᎤᏃᏪᏎᎴ ᎦᏚᏕᎩ ᏓᏍᏕᎸᎯᏙᎰ ᎦᏳᎳᏊ ᏗᎤᎵᏍᎦᏯᎩᏎᏊ ᎢᏗᏜ ᎦᏅᏩᎶᏍᏗ
ᎤᎾᏟᏍᏓᏗᏱ ᏗᏍᏓᏩᏛᏍᏙᏗ ᎤᏂᏃᎮᏝ ᏂᎬᏂᏏᏍᎨᏃ ᎤᏂᏩᏛᎲ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᎦᏚᎲᎢ ᎤᎾᏓᎴᏅᎡᎴ ᎦᎪᎯᏳᏗ ᏁᎵᏓᏍᏗ ᎣᎪᎯᏳᏒ ᏍᏆᏂᏯ
ᏗᎾᏓᏅᏫᏍᎩ ᏗᎬᏩᏂᏙᏓ ᎠᏂᏬᏗᎨ ᎠᏂᏍᎬᎢᎲᎢ ᎦᎸᎳᏗᏝ ᏗᎬᏩᎵᎬᏩᎶᏗ ᎤᏅᏓᏝᎥᎢ ᎦᏟᏉᎩᏁᏃ ᏗᎧᏃᎮᏢᏅ ᏗᏂᎦᏘᏯ ᏗᏣᏤᎵᎦ ᏗᎾᎦᏘᏍᎪᎢ
ᎤᏁᎲᎢ.ᏃᏊᏃ ᎢᏧᏕᏘᏴᏓ ᎦᏲᏟᎨ ᎦᎴᎢ ᎤᏂᏁᏨᏃ ᎤᎾᏙᏢᏗ ᎦᏙᏩᏕᎨᏍᏗ ᎤᎾᏄᎪᏤᎴ ᎤᎾᏂᎩᏒᎢ ᏗᏕᏠᏆᏍᏗ ᏱᎩᎰᎢ ᎦᏅᏃᏫᎢ ᏂᎨᏥᏱᎳᏫᏗᏍᎬ
ᎦᎸᏅᏃ ᎤᏂᏲᎱᏎᎮᎢ ᎦᏥᏃᎯᏎᎰ ᎦᏃᎯᎵᏙᎯ ᎦᏟᏉᎩᏊᏃ ᎦᎵᏆᏚ ᏦᏍᎪᎯᏍᎩ ᎪᏢᏒ ᏗᎨᎬᏓᏁᎸᎯ ᎤᏍᏆᏗᏕᎾ ᎦᏖ ᏗᎦᎾᏗᏍᏔᏅᎯ ᎦᎸᏉᏙᏗ ᎣᎦᎳᎰᎻ
ᎣᏂᏊ ᎦᏓᎫᎫ ᏗᏣᏂᎩᏒ ᏍᏘᎩᏓᏊ ᎦᎩᎳᏩ ᎦᎾᏢᏗ ᏓᏳᎾᎴᎾᏞ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᎦᏟᏏᏍᎬ ᏗᏂᏩᏂᎦᎳᎢ ᏗᎤᎵᏍᎦᏯᎩᏎᏊ ᏗᎾᏕᏲᎲᏍᎩ ᏗᎬᏩᎧᏃᏗ
ᎤᎵᎮᎵᏨ ᎦᏈᎨᎢ ᎬᎾᏕᎶᎱᏍᎩ ᎦᎾᏰᎬ ᎤᏍᏕᎸᎮ ᎤᏂᎲ ᏧᏓᎴᏅᏓ ᏔᎵ ᏝᏃ ᎤᏂᏣᏘ ᎣᎩᏇᏓᎸᎢ ᎧᏃᎮᏓ ᎧᏃᎮ ᎤᏅᏓᏝᎥᎢ ᎪᏍᏚ ᏗᎦᏓᎫᎫ ᎦᏙᎢ
ᏔᎵᏍᎪ ᏧᏕᏘᏴᏓ ᎤᏙᏢᏒ ᏣᎳᎩ ᏦᏍᎪ ᎤᏓᏅᎦᎸᏓ ᎢᏯᏂ ᏃᏊ ᎠᏎᏍᎩᏂ ᎠᏎᏃ ᎠᏫ ᏱᎩ. ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎠᏏᏴᏫ ᏗᎪᏚᎢᏍᏔᏅᎯ ᎦᎪᏟᏍᏗ ᎤᏕᎶᎰᏌ
ᏗᎦᏘᏂᏙᎯ ᏗᏕᏲᎲᏍᎩ ᏗᏂᏁᏥ ᎤᎾᏓᏅᏖᎸ ᎦᎴᏅᏗᏍᎪ ᎤᎾᏞᎪᏒᎢ ᎤᏂᏑᎵᎪᏣ ᎪᎱᏍᏗ ᏂᏓᏳᏓᎴᏅ ᎤᎾᎴᏅᎮ ᎦᏚᎲ, ᏥᏳᎪᏗ ᎤᏁᎦ ᎤᏠᏱᏊ ᎦᏥᏍᏕᎸᏗ
ᎤᏍᏆᏗᏕᎾ ᎦᎶᎯᏍᏗ-ᏳᏗ ᏦᏍᏓ ᎤᏍᎦᎶᏨ ᎦᎾᏝᎢ ᎤᏩᏌᏊ ᎤᏬᏚᏨᎯ ᎪᎱᏍᏗᏃ ᎭᏂᏩ; ᎤᏂᎷᏨ ᎠᎴ , Ꮭ ᎣᎦᎵᎰᎻ, ᏱᎩ ᎬᏂᎨᏒ ᏥᏳ ᎦᏅᎯᏛ ᎻᏏᏏᏈ ᎦᏳᎳ
ᎦᏅᏆᎶᏍᏧ ᏗᎦᎸᏫᏍᏔᏁᏗ ᎠᏓᎿᏫ ᏗᎨᏥᎾᏒᎸᎯ ᎤᏰᎸᏁ ᎦᏓᏁᏟᏴᏍᎬ ᏱᏗᎩᏐᏣ ᏗᏓᏛᎪᏙᏗ ᎤᎦᏚᏛ ᎦᏓᎫᎦ ᏄᏍᏛ ᎢᏳᏍᏗ ᎢᎩ ᏧᏂᎶᏒ ᏯᏍᎪᎯᏍᏈ
ᏗᏆᎵᎢ ᎠᏂᏍᎦᎢᎮ ᎦᏅᏩᎶᏍᏗ ᏁᎭᎾᏚᏯᏄ ᎤᎾᏣᏪᏐᎸᏍᏔᏁ ᎠᏂᏦᎢ ᏗᎬᏩᎾᏓᏅᏁᏗ ᎦᏅᏩᎶᎥᎲᏍᎩ ᎤᏁᏤᎢ ᎣᏂ ᎾᏍᎩᏯ ᎦᏓ ᎢᎦ ᎤᏛᏅᎩ ᎾᎿ
ᎾᎿ ᎠᎲ ᎡᎲ ᏓᏟᎶᏍᏛᎢ.  ᎤᏑᎳᎪᏤ ᏫᏙᏓᎨᏥᏭᏂ ᎦᏣᏓᏙᏟᏍᏙᏗ ᎠᏐᏰᎭ ᏗᏦᎳᏂ ᎦᏰᏍᏌᏛ ᎠᎦᏔᎿᎢ ᎢᎪᎯᏳᎿᎢ ᏓᏳᏤᏬᏨᎢ ᎭᏫᎾᏗᏜ ᏗᏓᏁᏤᏗ
ᎤᏂᏲᎲᎢ ᎦᎸᎾᏗ ᎤᏂᏰᎸᏁᎢ ᎠᏂᏍᎦᏰᎬᏍᏓ ᎨᏒ ᎯᎠ ᎡᏘ ᎾᏃ ᏚᏄᎪᏔᏁ ᏔᎷᏣ ᎤᎿ ᎠᏂᏴᏫᏯ ᏭᏓᎾᏏᏅᏍᏔᏁᎪᎱᏍᏗᏊ ᏗᎦᏘᏲᎢ ᎪᎵᏨᎢ ᎦᏰᎵᏍᏗ
ᎤᏪᏘᏊ ᎤᏂᏁᏉᏤᎲᎢ ᎤᏂᎨᏳᎯ ᎦᏁᎩᏍᏗ ᏱᏧᏅᏁᏗ ᏚᏙᏢᏒ ᎢᏳᎵᏍᏙᏗ ᎨᏎ ᎨᏎᎢ. ᎠᎴ ᎠᏏ ᎠᏂ ᎤᏩᏛᎮ ᏥᏳ ᏗᎾᎦᏘᏍᎪᎢ ᏗᏍᏓᏩᏛᏍᏗ ᏳᏭᏂᎷᏣᏃ
ᏗᎦᎴᏱᏗᏍᎩ ᎬᎿᎨ ᎦᎴᏴᏔᏅᎢ ᎤᏓᎨᏳᏒ ᏍᏆᏞᏍᏗ ᏂᏗᏥᎬᎠᎴᏫᏍᎪᎢ ᎤᏬᏰᏂᏮᎵ ᎤᏙᎯᏳᏃ ᏴᏮᎨᎯᎷᎩ ᎦᏟᏆᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᎾᏓᏟᏌᎲ ᎭᏂᏩ; ᎠᎴ
ᎯᎠᏃ ᏄᏍᏗᏓᏅ ᎠᏂᏣᎳᎩ, ᎨᏒ ᎧᏃᎮᏍᎩ ᏑᏓᎵ ᏗᏂᎳᏫᎩᏃ ᎦᎶᎯᏍᏗᏳᎶᏗ ᎤᏴᏠᏗᏝ ᎤᏓᏅᏘᏳ ᏍᏆᏂ ᏗᏐᎢᏃ ᎠᏂᏣᎫᎯ ᎠᏂᏣᎫᎯ, ᏔᎵᏁ ᏗᎦᏰᏫᏓ
ᎪᏪᎵ, (1613) ᎤᏟᏑᏫᏓ ᏗᎬᏓᎪᎲᎯ ᎠᏂᏍᎦᏯ, ᎾᏊ ᏩᎩᎷᏨᎩ ᏧᏓᎴᏅᏓ ᎾᎩᏪᏒᎩ ᎢᏗᏢ” ᎨᏒᎢ.  ᎤᏄᏞᏎ ᎦᎦᎵᏬᎩ ᏗᎾᏓᏘᏂᏙ ᎤᏂᎸᏉᏗ ᎦᏚᎲᎢ ᎪᏢᏅ
ᏐᏁᏟᏍᎪ-ᎤᎩ ᎠᏂᏍᎦᏰᎬᏍᏗ ᎦᎪᏟᏍᏗ ᏗᎬᏩᎾᏗᏒ ᎣᎩᎾᏕᎶᏆᎥᎢ ᏚᎾᏓᏟᏌᎿ ᎤᏃᎯᏳᏒᏃ ᎤᏪᎷᏁ ᏗᎦᎶᏒ ᏗᎠᏂᎩᏍᎪ ᏗᏕᏲᎲᏍᎩᏃ ᏗᏂᏃᎩᏍᏗᏍᎩ
ᎤᎾᎦᏎᏍᏔᏂᏙᎸ ᎤᏂᎸᏦᏛ ᎦᎾᏰᎯᏍᏙᏗ ᏗᎾᏕᎶᏆᏍᎩ Ꭾ-Ꭱ! ᎥᏞ ᎦᎸᏉᏗ ᏲᎰ! ᏐᏁᎳᏚ ᏌᏊ ᎬᎾᏕᎾ ᎦᏁᎶᏗᏍᎪ ᎤᎾᎴᏅᏙᏗ ᏗᎬᏪᏲᏗ ᎦᏁ ᏂᎦᎥᏭ
ᎦᏟᏉᎩ ᏩᏂᎦᏘᏗᎡᎢ ᎦᎸᎾ ᎤᎬᏩᏝ ᏗᏣᎳᏏᏕᏂ ᏚᏩᏐᏨ ᎤᏅᏌᏉ ᎤᏙᏆᏯ ᎠᎦᏔᎾᎥ ᎦᏁᎸᏗᏍᎬᎩ ᏃᎦᏛᏃ ᎦᎬᏩᏂᎶᏄᎮᏗ ᎤᏰᏟᏕᎢ ᎦᎸᏈᏗᏍᎪᎢ
ᏗᎦᎸᏫᏍᏓᏁᏗᏃ ᎤᎵᏑᏫᏓ ᎤᏓᎴᏅᎭ ᎤᏂᎾᏄᎪᏨᎢ ᎢᏧ ᎢᏧᎳᏊ Ꭶ.ᏙᎬ ᏗᏟᎶᏍᏔᏅᎯ ᏗᎦᎸᏫᏍᏓᏁᏙᏗ ᎦᏛᎬ ᏧᏟᏑᏫᏓ ᎪᏪᎵᏍᎩ ᎦᏅᏅ ᏗᎦᎸᎶ
ᎤᏝᏂᎩᏓ ᎦᏓᎫᎦ ᎦᎸᎳᏗᎠᎦᏘ ᏗᏏᎾᏍᏛ ᎤᏭᏔᏂᎸᎢ ᎦᏟᏏᏍᎨ ᎤᏠᏏᏞᏊ ᏗᏔᎷᏣ ᏚᎾᎿᏪᏐᏁ 1958 ᎠᏂᎦᏔᎿ ᎠᎴ ᎾᏍᎩᏯ ᏥᏲᏎᎸᎩ ᏧᏙᎢᏓ ᏄᏍᏗᏓᏅ
ᎨᏎᎢ ᎤᎦᏘᏴᏌᏗᏒᎢ ᎦᏅᎯᏛ ᎦᏃᎵᏙᎯ ᎤᏣᎥᎢ ᎤᏬᎯᏳᏎ ᎤᎬᏫᏳᏒ ᏗᎾᏕᎶᏆᏍᎩ ᎢᏗ-ᎩᏚᏩᎩ ᎦᏥᏍᏕᎵᏍᎪ ᏗᏓᏅᏒ ᎾᏊᏳᏭᎴᏫᏍᏔᎾ ᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ
ᎦᏘᏯ ᎤᎾᏓᏕᏫᎡ ᏂᎬᏱᎵᏐᏊ ᎤᎧᏲᏛᏃ ᎢᎦᎷᎨ ᎦᎾᎶᏏᏰᏛ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎦᏅᏃᏫᎢ ᎤᏃᏪᏠᏗᏃ ᎤᏩᏟᏌᏅ ᎤᏃᎯᏳᎭ ᎤᎾᏕᏗᏱ ᎣᎦᎵᎰᎻ ᎤᏍᏆᏂᎪᏗ
ᎦᏙᏩᎩ ᏗᏕᎶᏆᏍᏗᎢ ᎤᏪᏙᏅ ᏗᏓᏘᏂᏙᎯ ᎠᎾᏟᏣᏙᎲᏍᎩ ᏥᎨᏐ ᎠᎴ ᎤᎦᏃᏭ ᎪᎯ ᎤᏕᏘᏴᏌᏗᏒᎢ.  ᏗᎪᏪᎳᏅ ᏗᏂᏴᎵᏙᎲ ᎢᏍᎪᎯᏥᏆ ᎤᎵᏏᎬ ᏥᎩ. ᎯᎢᎾ
ᎢᏳᏕᏘᏴᏓ ᎢᏍᎪᎯᏥᏆ ᎤᏬᎵᏨ ᎦᎸᎳᏗᎢ ᏗᏝᎢ ᎪᎯᏔᏅ ᎦᏅᎦᎵᏍᎪ ᎪᏎᏄ ᎤᏟᏱᏗᏜ ᏗᎵᏍᏔᏅ ᏂᏙᏨᏁᎰᎢ ᎤᏂᏨᏍᏗᎢ ᎤᏂᏯᎸᏍᏗ ᏗᎦᏂᏴᎲᏍᏗᎢ
ᏗᏔᏲᏍᏙᏓ ᎤᎾᏓᏕᏯᏍᏛ ᏚᏝᏃᎮᏝᎢ ᎦᏟᏆᏍᎪ-ᏌᏊ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎦᏚᏛᎢ ᎦᎬᏩᏂᎶᏄᎮᏗ ᏗᎦᏰᏫᏓ ᏗᏝᏃᎮᏗᏍᎩ ᎦᎸᎳᏗᏳ ᏗᏂᎶᎩᏍᎩ ᎤᎾᏢᏉᏗ
ᎦᏳᎳᏊ ᏗᎬᏔᏅ ᎪᏢᏒᎩ ᎤᏬᎸᏗᏊ ᎦᏟᏆᏍᎪ-ᏦᎢ ᎦᎶᎯᏍᏗᎢ ᎤᏂᏠᏱᎭ ᏗᏟᎶᏍᏘᏅᎢ ᎤᏁᏅᏌ ᏍᏈᏯ ᏗᏂᏑᏫᏍᎦ ᏗᎪᏚᎢᏍᏔᏅᎯ ᎢᎩ.ᎠᏣᎳᎩᏄᏍᏛ
ᏍᎩᎦᏚ-ᎢᏍᎪᎯᏥᏆ ᎤᎷᏤᎢ ᎤᏍᏕᎸᎮ ᎤᎾᏕᏘᏴᏗ ᎤᏍᏆᏗᏍᏗ ᎠᏂᎳᏍᏓᎸ ᎠᏰᎵ ᎤᏮᏖᎾ ᎤᏂᏩᏛᎮ ᏄᏪᏎᎢ ᎤᎴᏅᎮ ᎠᏥᎳ ᏗᎦᏚᎴᏂ ᎦᏇᏅᏙᏗ
ᎦᎩᎾᎵᏃᎮᏗ ᎤᏂᎾᏄᎪᏥᎸᎢ ᎦᎶᎯᏍᏗ-ᏳᏗ ᎦᎵᏉᎩᏁᏃ ᎣᎩᎾᎩᎳᏫᏒᎩ ᎦᎸᎳᏗᏜ ᏗᏩᏛᎯᏒ ᏗᎫᎪᏙᏗ ᏗᎦᎾᏌᏁᏍᏙᏗ ᎤᏬᏎᎴ ᎤᏑᎳᎪᏍᏗ ᎦᎶᏍᏗᏃ
ᎸᏩᏂᏌᎾ ᏃᏍᏕᎵᏍᎬᏃ ᏗᏦᏔᏍᏗ ᎤᏦᏔᏁ ᎠᏲᏓᏠᏛᏧᎩᎳ ᏗᏓᏅᏖᏗᏱᏊ ᎤᏂᏍᏘᏰᏔᏁ ᎤᎾᏙᏢᏒ ᎢᏗᏜ ᎤᎵᏏᎩ ᏓᎾᏩ ᎠᎹᏰᏟ ᏣᎳᎩ Ꭾ-Ꭱ! ᎠᏣᎳᎩ
ᎦᏥᏰᏲᎲᏍᎪ ᎤᏓᎨᎪ ᏗᏟᎶᏍᏘᏅᎢ ᏗᎦᏂᎳᏕᏗ ᎠᏂᏍᎦᎢᎮᎢ ᎦᏥᏰᏲᏂᏙᎸ ᎤᏓᏙᎵᏣᏘ ᎤᏂᏥᏍᏈᏍᏗ ᎦᏅᏏᏓ ᎤᎾᏕᎶᎰ ᎠᏲᎱᎯᏍᏓ ᎦᎶᏍᏗᏃ ᎤᏂᎬᏫᏳᎯ
ᏗᎳᎬᏚᎶ ᎦᎾᏕᎬ ᎤᎾᏁᏍᎨᎲ ᏗᏕᏠᏆᏍᏗᎢ ᏗᎧᏃᎮᏗ ᎠᎹᏉ ᏗᏍᏓᏓᎾᏫ ᎠᏂᎦᏔᎾᎥ ᎦᏥᏯᎦᏎᏍᏗᎢ ᎤᏃᏴᎵᏎ ᏗᎦᏟᏣᏗ ᎦᏓᏁ ᎦᎬᏙᏗ ᏗᏓᏘᏂᏙᎯ
ᏗᏐᎢ ᏃᎩᏪᏎᎲᎢ ᎦᏰᏌᏗ ᏡᎬᎢ ᏱᏨᎥᏏ ᎠᎹᏰᎡᎯ ᎤᎵᏑᏰᎮᎢ ᏗᏟᎶᏍᏔᏅᎲᏍᏗᎢ ᎤᏬᏪᎳᏅ-ᎤᏕᎵᎬ ᏗᏟᎶᏍᏔᏅ ᎤᏙᎩᏰ ᏗᏓᏅᏬᏗᏱ ᎦᎬᏩᎾᏕᏗ
ᎦᏰᏉᎾ ᎦᏰᏍᏌᏗ ᎦᎸᎳᏗᏲᏨ ᏗᏓᎴᎲᏍᎨ ᏗᏝᎲᏍᎬ ᎤᎸᏪᏯᏍᏛ ᎤᏠᏯᏍᏓ ᏗᏂᏃᏣᎵᏍᎩ ᎠᎿᏬ ᎦᏚᎢ ᎤᏪᏘ ᎤᏂᏱᏍᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎬ ᎤᏂᎷᏥᎸ
ᏗᏓᏍᎫᏍᏙᏗ ᎦᎷᎶᎦ ᎤᏓᏅᏘ ᎠᎦᏙᎲᏍᏗ,ᎠᏓᏙᎵᏍᏗ ᏁᎾ ᏓᎬᏯᎵᎡᎵᏍᏔᏂ ᏗᏂᏲᏟᏊ ᎦᎫᏍᏛᏓ ᎦᏅᏩᎶᏍᏗ ᎤᏁᏄᏓ ᎤᏍᏗᏊ ᎠᎹᏰᎵ ᎠᏌᎹ ᏍᏉᏏ
ᎤᏰᏟᏕᎢ ᎾᏍᎩᏃ ᎨᏒ ᎾᎿᎢ ᎧᏁᏌᎢ ᏗᏂᏲᏟ ᏰᎵ ᏴᏫ ᎤᏁᎦ ᏗᏎᎸ ᏗᏟᏓᏘᎿᎢ ᎦᏛᎦ ᏗᏂᎴᏱᏗᏍᎬ ᏗᏍᏗᏅᎾᏂᏙᎸ ᏂᎬᏂᏱᎵᏐ ᏗᎾᏓᏘᏂᏙᎯ ᎪᎠᏃᎾ
ᎤᏍᏕᎵᏍᎩ ᎤᎵᏍᎨᏘ ᎤᎾᏠᏯᏍᏗᏍᎨᎢ ᏓᏂᏲᎰ ᏕᎨᏥᎧᎲᏌ ᏕᎧᏃᎩᏍᎬ ᎤᏬᎯᏳᎯᏌᏘ ᏓᏑᏫᏍᎬ ᏓᎾᏕᏠᏆᎡᎲ ᏗᎨᎪᏪᎳᏅ ᏭᎾᎵᏯᎶᎸᎢ ᏗᎧᎿᏩᏛᏍᏗᏃ
ᎤᎾᏓᏍᏓᏱᏗᏱ ᎣᏂᎯᎨᏍᏗ ᎦᎶᎯᏍᏗᎢ ᎬᏩᏂᏍᏓᏩᏙᏞ ᎤᏂᏣᏘ ᏗᏛᎯᏍᏙᏗ ᏗᎦᏥᏍᏕᎸᏗ ᏗᎦᏃᏣᏢᏍᎩ ᏗᏟᎶᏍᏔᏅ ᏗᎪᏢᏗ ᏗᎪᎵᏰᏍᎩ ᎤᎾᏢᏉᏗ
ᎤᎦᏚᏛ ᎤᏃᏪᎳᏏᏌᏂ ᎦᎸᏉᏙᏗ ᏕᏓᏓᏅᏖᏍᎬ ᏗᏆᎳᏏᏕᏂ ᏳᏭᎴᏫᏍᏔᎾ ᎤᎾᏤᎵᎪᎯ ᎦᏟᏉᎩ ᏗᏕᏲᎲᏍᎦ ᎢᏧᏂᏴᏫ ᏱᎧᏃᎮᏍᎪ ᏍᎪᎯᏊ ᎤᎾᏗᎦᎴᏰᎯ
ᎦᎸᏉᎩᏁ ᎣᏏ ᎦᏅᏏᏓ ᏗᎦᎶᏙᏗ ᏗᎾᏕᎶᎪᏍᎩ ᎤᎷᏣᏃ ᎦᏃᎭᎵᏙ ᏗᎦᎳᏫᏍᏗᎢ ᏗᏓᏘᏂᏙᎯ ᏧᏂᎫᏍᏓᎢ ᎦᎾᎶᏏᏰᏛ ᎢᏧᏓᎴ ᎪᎩᎶᏄᎮᎳ ᎪᎩᎶᏄᎮᎳ
ᎤᏍᏆᏂᎪᎯᏍᏗ ᏗᎦᏲᎩᎾᏓᎪᎲᎯ ᎢᏦᏓ ᎤᎥᎣᎯᏯ ᏗᎦᏚᎴᏂ ᎠᏂᏍᎦᎢᎲ ᏂᏣᏛᎿ ᏂᏓᏤᎮᎾ ᏗᏲᎯᏎᎸ ᏗᎧᏅᏗ ᎾᎿᏂ ᎤᏬᏰᏂᏮᎵ ᎦᏥᏯᎦᏎᏍᏗᎢ
ᏗᎧᎿᏩᏛᏍᏗ ᏂᎪᎯᎸ ᏧᏂᎳᏫᏍᏗᎢ. ᎡᎾᎢ…….ᏓᏆᏕᏲᏅ ᎤᎾᏑᏰᏍᏗᎢ ᏓᏦᏔᏍᎦ ᎢᏣᏓᏑᏰ ᎦᎳᏛ ᏗᎫᎪᏗᏍᎩ ᏗᏓᏴᎳᏗᏍᎩ ᎦᏟᏉᎩᏁ ᎤᏂᎳᏦᏛ
ᎤᏂᎷᏤᎮ ᏗᏕᎶᏆᏍᎩ ᎦᏙᎢ ᎠᏌᎹᏗ ᏗᏂᏲᏟ ᏭᏓᎪᎾᏛ ᎤᏬᏢᏅᏗ ᎬᏩᏐᎮᎮ ᎤᏂᎾᏄᎪᏥᎴᎢ ᎦᎴᏴᏔᏅ ᎦᎪ ᏗᎦᎸᎳᏗᏴ ᎢᏍᎪᎯᏧᏈ ᎤᏩᏛᎮ ᎠᏂᏴᏫ
ᏈᏍ!” ᏔᎵ ᎤᏓᎴᏅᎲᎢ ᎫᏘᏍᎬᎢ ᏗᏕᏟᏆᏍᏗᏃ ᏗᏟᏍᏙᏗ ᏗᎾᏟᎶᏍᏔᏅᎲᏍᎩ ᎦᎵᏆᏚ ᎤᏙᏢᏅᎯ ᏁᎭᎾᏚ ᎤᏕᎶᏆᎡᎸ ᏌᏮᎭ ᏂᎬᏩᎾᏄᎪᏤ ᎠᏂᏌᎰᏂᏊᏃ
ᎢᏳᎵᏍᏙᏗ ᎤᏓᎴᏅᎮ ᎤᏪᏥ ᎠᏰᎵ ᎠᏃᏢᏅᏍᎩ ᏔᎷᏣ ᎢᏗᏢ ᏗᎦᎸᏪᏱᏍᏔᏅ ᎤᏍᎪᏍᏗ ᎦᏃᎯᎵᏒ ᎤᏍᎦᏎᏗ ᎦᎶᏯ ᏧᎦᏞ ᎤᏪᏅᏍᏗ ᎤᏩᏧᏘᏗᏒ ᏧᎸᏈᏍᏗ
ᏗᏂᎳᏫᎩ ᏱᏄᏂᏪᏌ ᎤᏂᏁᏉᏤᎮ ᏗᏟᎶᏍᏘᏅ ᎦᎬᏩᎾᏕᏗ ᏁᎭᎾᏚ ᏗᏆᎳᏏᏕᏂ ᏗᎾᏕᎶᏆᏍᎩ ᎠᏂᏣᎳᎩᏃ ᎠᎾᏓᏅᏖᏍᎬ ᏴᏫ ᎠᎦᏴᎵ ᎤᏍᎦᏍᏔᏁᎴ
ᎠᎩᏯᎸᎥᏍᎬ ᏗᎨᏥᏱᎳᏫᏛᎭ ᎤᏓᎷᎳ ᎾᏍᎩᏃ ᏓᎶᏂᎨ ᎬᎿᎨ ᏐᏁᎳᏚ-ᎢᏍᎪᎯᏥᏆ ᏗᎪᏪᎵ ᏗᎨᏒ ᏗᏟᎶᏍᏔᏅᏅ ᎦᎶᎯᏍᏗ ᎢᎦᏅᏓᏗᏍᏗᎰ ᎤᏂᎦᏘᏴᎢ
ᏍᎩᏍᏕᎳ ᏗᏒᏃᏱ ᎤᏟᏗᏜ ᏗᎦᎸᏪᏱᏍᏔᏅ ᎤᏣᏁ ᏗᎧᏃᏗᎢ ᏦᎢᏁᎢ ᏗᎦᎨᏥᏁᏗ ᏍᏆᎳᏊ ᏃᏊᎴ ᎤᏃᎮᎸᎢ ᎦᏅᏍᏗ ᎤᏦᏎᏗ ᏗᏆᏂᎩᏒᎩ ᏗᏩᏛᏗ ᏗᎫᎭᏟᏗ
ᎤᎾᏓᎸᏌᎳᏗ ᎤᏭᏖᏎ ᎤᏓᏠᏒ ᎤᎾᏞᎪᏒᎢ ᎤᏂᏁᏉᏤᎴ ᎦᎴᏴᏔᏅ ᏚᎵᏑᏫᏒ ᎦᎵᏦᏛ ᎤᏍᏕᎸᎯᏓᏍᏗ ᏗᏓᏅᏙᎢ ᏗᎯᏘᎴᎩ ᎦᏥᏍᏕᎸᏗ ᏗᎪᏪᎵ ᎦᎶᎯᏍᏗ
ᎦᏓᏁᏟᏴᏍᎬ ᎦᎶᎯᏍᏗ ᎦᎶᏁᏗ ᎪᏪᎵ-ᎠᏂᏣᎳᎩ ᏗᏣᏔᏅ ᏭᎯᎷᏤᎢ ᎪᏪᎵᎯᎠ ᏢᏕᏆ ᏓᏳᏁᏨᎩ ᎤᏖᎳᏕ ᎾᎯᏳ ᏱᎩ, ᎠᎬᏱ ᎤᏲ ᏅᏬᏘ ᎤᎬᏫᏳᎯ
ᏱᎨᏎ ᎠᎹᏰᎡᎯ ᏁᏩᏓ ᎦᏚᏩᎩ ᎤᏯᏍᏗ ᎤᏂᏥᏍᎳᏁᎢ ᏗᏕᏲᎲᏍᎩᏃ ᏗᎩᏂᎦᏴᎵᎨ ᎦᎾᏝᎢ ᎦᎪᏟᏍᏗ ᏕᎧᏃᎯᏎᎮ ᎦᎸᎳᏗᏜ ᎤᏓᎴᏅᎮ ᏍᏈᏍᏙᏒᎯ
ᎦᏰᎸᏍᏗ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏕᏴᏍᏛ ᏗᎾᏙᏂᏍᎩᏃ ᏦᏢᏅᏅᎢ ᏓᏆᏟᎶᎥ ᎤᏬᏰᏂ ᏍᏱᎦᏚ ᎤᏟᏑᏫᏓ ᏧᏂᎶᎡᎢ ᎾᏍᏜᏗᏴ ᏗᎦᏬᏂᎯᏍᏗ ᎤᎾᏂᎨᏎ
ᎦᏢᎾᎥᎢ ᏗᎨᏥᎾᏒᎸᎯ ᎦᎾᏰᎯᏍᏙᏗ ᎪᎱᏍᏗ ᎤᎾᏓᏅᏖᏗ ᎠᏂ ᎤᏑᎵᎪᏤ ᎠᏂᏍᏆᏂ ᎤᏗᏞᎬ ᎤᏅᏥ ᎪᎯᏴᏥᎩ ᏗᏓᎴᎲᏍᎨ ᎦᏅᎯᏛ ᎤᏬᏂᎯᏍᏗᏊ ᎦᏁᏄᎵ
ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᎦᎸᎳᏗ ᏏᏃ ᎢᎯᏯ ᎣᎦᎵᎰᎻ ᏧᏬᏢᏗ ᏒᏃᏱ ᎢᏧᏂᏴᏫ ᏦᎢ ᏗᏟᎶᏍᏔᏅᎲᏍᏗ ᏱᎬᎩᎪᎭ ᏗᎬᏩᏂᎩᏘᎴᎩ ᎠᏚᏓᎸᏗ,ᏙᏲᏍᎬᎢ ᎤᎾᏓᏄᏞᎴ
ᏕᎦᏃᎱᎩᏍᎬᎩ ᏗᏓᏱᎵᏓᏍᏗ ᏚᎾᏑᏍᏔᎵᏰᎢ ᏯᏍᎪᎯᏍᏈ ᏗᏍᎦᏚᎩ ᎤᎾᏓᏅᎦᎸᏓ ᎦᏙᏗᏃᎰᏩ ᎦᎵᏦᏗ ᎦᏟᏉᎩᏃ ᏕᎦᏟᎶᏍᏓ Ꮎ ᎾᏍᎩᎾ ᎢᎸᏍᎩ
ᎢᎩ. ᎠᏂᎳᏍᏓᎸ ᎠᏕᎳ ᎦᏙ ᎦᏌᏆᎸ ᎤᏍᏗ ᏏᏉᏲ ᏭᏕᎵᎬ ᎦᏌᏆᎸ ᎠᏁᎲᎢ. ᎡᏉᏂ ᎠᏎᏃ ᏞᎦᏊᏃ ᎢᏧᏍᏗ ᎦᏟᏉᎩᏁᏃ ᎤᏂᎳᏅᏏᎸ ᎤᎷᏣ ᏓᏂᏍᏕᎸᎡᎰ
ᎤᏂᎩᏏᏗᏒᎢ ᏄᏪᏎᎢ, ᏐᎢᏃ ᎡᎶᎯ. ᎨᏒ, ᎾᏊᏃ ᎠᏰᎸ ᏗᎪᏢᏔᏅ ᏅᎩ ᎦᏥᏯᏎᎮᏗ ᏗᎬᏓᎪᎲᎯ ᎠᏂᎬᎿᎨ ᎦᏓᏅᏓᏍᎪᎢ ᏗᏩᏛᎯᏒ ᏗᎦᎳᏫᏍᏗ ᎠᏂᏅᏫᏍᎩ
ᎦᎶᏫᏍᏗᏳᎶᏗᏃ ᎣᎩᎪᏗ ᎦᏬᏂᏍᎩ ᎤᏂᏴᏫᏗᎢ ᎤᎾᎴᏫᏍᏔᏂᎸᎢ ᏄᏍᏗᏓᏅ ᏥᎪᏪᎳ ᏧᏟᏑᏫᏓ ᏧᎾᏕᎶᏆᏍᏗ ᎠᎹᏱ ᎢᏍᎪᎯᏧᏈ ᎦᎵᏦᏕ ᏱᎦᎨᏨᎦ ᎤᏪᏅᏎ
ᎪᏢᏅᏍᎩ ᏗᎦᏘᏍᏗ ᎠᏏᎹᏃᎵ ᎦᏛ ᏂᏗᎥᎢ ᎤᎵᏬᏨᎢ ᏗᎧᏃᏩᏛᏍᏗ ᏂᏓᏳᎶᏒ ᏗᏟᎶᏍᏔᏅᎲᏍᏗ ᏁᏔᏚ-ᎢᏍᎪᎯᏥᏆ ᎦᏥᏍᏕᎵᏍᎪ ᎦᏛᎬ ᏗᏓᎴᎲᏍᎦ
ᏑᏓᎵᎭ ᎦᎸᏉᏔᏅ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᎤᏓᏰᎳᏘ ᎦᏙᎯᏚᏂᏯᏙᎮᎴ ᏃᏥ ᎤᏂᏴᏢᎢ ᎤᏲᏨ ᎠᏂᏦᎢ ᏁᎳᎩᏃ ᏗᏂᏩᏂᎦᎳᎢ ᎦᏃᎯᎵᏒ ᎦᏁᎸᏗᏍᎬᎩ ᎣᏂᏗᏜ
ᎤᎷᎯᏍᏗᎢ ᏕᏡᎬ ᏗᎨᏥᏅᏒᎢ ᎤᎾᏣᏪᏐᎸᏍᏔᏁ ᏗᏍᏕᎸᎯᏓᏍᏗ
