136
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
, 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 ,	# , [2c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 4 6 4 /	# / [2f ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 5 10 6 ]	# ] [5d ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 5 [	# [ [5b ]p
గ 1 0,255,0,255,0,0,0,0,0,0 Telugu 7 0 7 గ	# గ [c17 ]x
ా 0 0,255,0,255,0,0,0,0,0,0 Telugu 8 17 8 ా	# ా [c3e ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 80 (	# ( [28 ]p
స 1 0,255,0,255,0,0,0,0,0,0 Telugu 10 0 10 స	# స [c38 ]x
మ 1 0,255,0,255,0,0,0,0,0,0 Telugu 11 0 11 మ	# మ [c2e ]x
న 1 0,255,0,255,0,0,0,0,0,0 Telugu 12 0 12 న	# న [c28 ]x
్య 1 0,255,0,255,0,0,0,0,0,0 Telugu 13 17 13 ్య	# ్య [c4d c2f ]x
య 1 0,255,0,255,0,0,0,0,0,0 Telugu 14 0 14 య	# య [c2f ]x
ి 0 0,255,0,255,0,0,0,0,0,0 Telugu 15 17 15 ి	# ి [c3f ]
క 1 0,255,0,255,0,0,0,0,0,0 Telugu 16 0 16 క	# క [c15 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 .	# . [2e ]p
ద 1 0,255,0,255,0,0,0,0,0,0 Telugu 18 0 18 ద	# ద [c26 ]x
్గ 1 0,255,0,255,0,0,0,0,0,0 Telugu 19 17 19 ్గ	# ్గ [c4d c17 ]x
ు 0 0,255,0,255,0,0,0,0,0,0 Telugu 20 0 20 ు	# ు [c41 ]
ర 1 0,255,0,255,0,0,0,0,0,0 Telugu 21 0 21 ర	# ర [c30 ]x
వ 1 0,255,0,255,0,0,0,0,0,0 Telugu 22 0 22 వ	# వ [c35 ]x
ల 1 0,255,0,255,0,0,0,0,0,0 Telugu 23 0 23 ల	# ల [c32 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 24 3 24 -	# - [2d ]p
జ 1 0,255,0,255,0,0,0,0,0,0 Telugu 25 0 25 జ	# జ [c1c ]x
ో 0 0,255,0,255,0,0,0,0,0,0 Telugu 26 17 26 ో	# ో [c4b ]
డ 1 0,255,0,255,0,0,0,0,0,0 Telugu 27 0 27 డ	# డ [c21 ]x
అ 1 0,255,0,255,0,0,0,0,0,0 Telugu 28 0 28 అ	# అ [c05 ]x
ధ 1 0,255,0,255,0,0,0,0,0,0 Telugu 29 0 29 ధ	# ధ [c27 ]x
ీ 0 0,255,0,255,0,0,0,0,0,0 Telugu 30 17 30 ీ	# ీ [c40 ]
శ 1 0,255,0,255,0,0,0,0,0,0 Telugu 31 0 31 శ	# శ [c36 ]x
్వ 1 0,255,0,255,0,0,0,0,0,0 Telugu 32 17 32 ్వ	# ్వ [c4d c35 ]x
ై 0 0,255,0,255,0,0,0,0,0,0 Telugu 33 17 33 ై	# ై [c48 ]
ె 0 0,255,0,255,0,0,0,0,0,0 Telugu 34 17 34 ె	# ె [c46 ]
ప 1 0,255,0,255,0,0,0,0,0,0 Telugu 35 0 35 ప	# ప [c2a ]x
్త 1 0,255,0,255,0,0,0,0,0,0 Telugu 36 17 36 ్త	# ్త [c4d c24 ]x
ే 0 0,255,0,255,0,0,0,0,0,0 Telugu 37 17 37 ే	# ే [c47 ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 !	# ! [21 ]p
త 1 0,255,0,255,0,0,0,0,0,0 Telugu 39 0 39 త	# త [c24 ]x
్న 1 0,255,0,255,0,0,0,0,0,0 Telugu 40 17 40 ్న	# ్న [c4d c28 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 ?	# ? [3f ]p
్స 1 0,255,0,255,0,0,0,0,0,0 Telugu 42 17 42 ్స	# ్స [c4d c38 ]x
ష 1 0,255,0,255,0,0,0,0,0,0 Telugu 43 0 43 ష	# ష [c37 ]x
ఎ 1 0,255,0,255,0,0,0,0,0,0 Telugu 44 0 44 ఎ	# ఎ [c0e ]x
్ర 1 0,255,0,255,0,0,0,0,0,0 Telugu 45 17 45 ్ర	# ్ర [c4d c30 ]x
ళ 1 0,255,0,255,0,0,0,0,0,0 Telugu 46 0 46 ళ	# ళ [c33 ]x
్ళ 1 0,255,0,255,0,0,0,0,0,0 Telugu 47 17 47 ్ళ	# ్ళ [c4d c33 ]x
ం 0 0,255,0,255,0,0,0,0,0,0 Telugu 48 0 48 ం	# ం [c02 ]
ట 1 0,255,0,255,0,0,0,0,0,0 Telugu 49 0 49 ట	# ట [c1f ]x
్ల 1 0,255,0,255,0,0,0,0,0,0 Telugu 50 17 50 ్ల	# ్ల [c4d c32 ]x
ఆ 1 0,255,0,255,0,0,0,0,0,0 Telugu 51 0 51 ఆ	# ఆ [c06 ]x
బ 1 0,255,0,255,0,0,0,0,0,0 Telugu 52 0 52 బ	# బ [c2c ]x
ొ 0 0,255,0,255,0,0,0,0,0,0 Telugu 53 17 53 ొ	# ొ [c4a ]
్క 1 0,255,0,255,0,0,0,0,0,0 Telugu 54 17 54 ్క	# ్క [c4d c15 ]x
ూ 0 0,255,0,255,0,0,0,0,0,0 Telugu 55 0 55 ూ	# ూ [c42 ]
చ 1 0,255,0,255,0,0,0,0,0,0 Telugu 56 0 56 చ	# చ [c1a ]x
్మ 1 0,255,0,255,0,0,0,0,0,0 Telugu 57 17 57 ్మ	# ్మ [c4d c2e ]x
్ద 1 0,255,0,255,0,0,0,0,0,0 Telugu 58 17 58 ్ద	# ్ద [c4d c26 ]x
ణ 1 0,255,0,255,0,0,0,0,0,0 Telugu 59 0 59 ణ	# ణ [c23 ]x
హ 1 0,255,0,255,0,0,0,0,0,0 Telugu 60 0 60 హ	# హ [c39 ]x
ఇ 1 0,255,0,255,0,0,0,0,0,0 Telugu 61 0 61 ఇ	# ఇ [c07 ]x
్ధ 1 0,255,0,255,0,0,0,0,0,0 Telugu 62 17 62 ్ధ	# ్ధ [c4d c27 ]x
ౌ 0 0,255,0,255,0,0,0,0,0,0 Telugu 63 17 63 ౌ	# ౌ [c4c ]
ృ 0 0,255,0,255,0,0,0,0,0,0 Telugu 64 0 64 ృ	# ృ [c43 ]
భ 1 0,255,0,255,0,0,0,0,0,0 Telugu 65 0 65 భ	# భ [c2d ]x
౦ 8 0,255,0,255,0,0,0,0,0,0 Telugu 66 0 66 ౦	# ౦ [c66 ]0
్‌ 0 0,255,0,255,0,0,0,0,0,0 Telugu 67 17 67 ్‌	# ్‌ [c4d 200c ]
ఫ 1 0,255,0,255,0,0,0,0,0,0 Telugu 68 0 68 ఫ	# ఫ [c2b ]x
్ట 1 0,255,0,255,0,0,0,0,0,0 Telugu 69 17 69 ్ట	# ్ట [c4d c1f ]x
్చ 1 0,255,0,255,0,0,0,0,0,0 Telugu 70 17 70 ్చ	# ్చ [c4d c1a ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 5	# 5 [35 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 72 2 72 0	# 0 [30 ]0
' 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 '	# ' [27 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 74 2 74 2	# 2 [32 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 3	# 3 [33 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 7	# 7 [37 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# " [22 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 1	# 1 [31 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 9 )	# ) [29 ]p
ఖ 1 0,255,0,255,0,0,0,0,0,0 Telugu 81 0 81 ఖ	# ఖ [c16 ]x
్ఞ 1 0,255,0,255,0,0,0,0,0,0 Telugu 82 17 82 ్ఞ	# ్ఞ [c4d c1e ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 "	# ” [201d ]p
ఉ 1 0,255,0,255,0,0,0,0,0,0 Telugu 84 0 84 ఉ	# ఉ [c09 ]x
్ష 1 0,255,0,255,0,0,0,0,0,0 Telugu 85 17 85 ్ష	# ్ష [c4d c37 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 86 2 86 8	# 8 [38 ]0
్ప 1 0,255,0,255,0,0,0,0,0,0 Telugu 87 17 87 ్ప	# ్ప [c4d c2a ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 4	# 4 [34 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 9	# 9 [39 ]0
ఒ 1 0,255,0,255,0,0,0,0,0,0 Telugu 90 0 90 ఒ	# ఒ [c12 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 91 6 91 :	# : [3a ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 "	# “ [201c ]p
్బ 1 0,255,0,255,0,0,0,0,0,0 Telugu 93 17 93 ్బ	# ్బ [c4d c2c ]x
ఘ 1 0,255,0,255,0,0,0,0,0,0 Telugu 94 0 94 ఘ	# ఘ [c18 ]x
్భ 1 0,255,0,255,0,0,0,0,0,0 Telugu 95 17 95 ్భ	# ్భ [c4d c2d ]x
్థ 1 0,255,0,255,0,0,0,0,0,0 Telugu 96 17 96 ్థ	# ్థ [c4d c25 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 |	# | [7c ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 98 3 98 +	# + [2b ]
్డ 1 0,255,0,255,0,0,0,0,0,0 Telugu 99 17 99 ్డ	# ్డ [c4d c21 ]x
థ 1 0,255,0,255,0,0,0,0,0,0 Telugu 100 0 100 థ	# థ [c25 ]x
ః 0 0,255,0,255,0,0,0,0,0,0 Telugu 101 0 101 ః	# ః [c03 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 102 0 102 ।	# । [964 ]p
్శ 1 0,255,0,255,0,0,0,0,0,0 Telugu 103 17 103 ్శ	# ్శ [c4d c36 ]x
ఓ 1 0,255,0,255,0,0,0,0,0,0 Telugu 104 0 104 ఓ	# ఓ [c13 ]x
ఈ 1 0,255,0,255,0,0,0,0,0,0 Telugu 105 0 105 ఈ	# ఈ [c08 ]x
ఏ 1 0,255,0,255,0,0,0,0,0,0 Telugu 106 0 106 ఏ	# ఏ [c0f ]x
౭ 8 0,255,0,255,0,0,0,0,0,0 Telugu 107 0 107 ౭	# ౭ [c6d ]0
ఊ 1 0,255,0,255,0,0,0,0,0,0 Telugu 108 0 108 ఊ	# ఊ [c0a ]x
్జ 1 0,255,0,255,0,0,0,0,0,0 Telugu 109 17 109 ్జ	# ్జ [c4d c1c ]x
్ణ 1 0,255,0,255,0,0,0,0,0,0 Telugu 110 17 110 ్ణ	# ్ణ [c4d c23 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 ;	# ; [3b ]p
్హ 1 0,255,0,255,0,0,0,0,0,0 Telugu 112 17 112 ్హ	# ్హ [c4d c39 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 &	# & [26 ]p
్ఫ 1 0,255,0,255,0,0,0,0,0,0 Telugu 114 17 114 ్ఫ	# ్ఫ [c4d c2b ]x
౨ 8 0,255,0,255,0,0,0,0,0,0 Telugu 115 0 115 ౨	# ౨ [c68 ]0
౬ 8 0,255,0,255,0,0,0,0,0,0 Telugu 116 0 116 ౬	# ౬ [c6c ]0
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 117 0 117 ॥	# ॥ [965 ]p
ఛ 1 0,255,0,255,0,0,0,0,0,0 Telugu 118 0 118 ఛ	# ఛ [c1b ]x
ఢ 1 0,255,0,255,0,0,0,0,0,0 Telugu 119 0 119 ఢ	# ఢ [c22 ]x
ఐ 1 0,255,0,255,0,0,0,0,0,0 Telugu 120 0 120 ఐ	# ఐ [c10 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 *	# * [2a ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 122 4 122 £	# £ [a3 ]
ఠ 1 0,255,0,255,0,0,0,0,0,0 Telugu 123 0 123 ఠ	# ఠ [c20 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 124 4 124 %	# % [25 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 =	# = [3d ]
౫ 8 0,255,0,255,0,0,0,0,0,0 Telugu 126 0 126 ౫	# ౫ [c6b ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 127 10 127 _	# _ [5f ]p
౧ 8 0,255,0,255,0,0,0,0,0,0 Telugu 128 0 128 ౧	# ౧ [c67 ]0
౮ 8 0,255,0,255,0,0,0,0,0,0 Telugu 129 0 129 ౮	# ౮ [c6e ]0
౯ 8 0,255,0,255,0,0,0,0,0,0 Telugu 130 0 130 ౯	# ౯ [c6f ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 131 4 131 $	# $ [24 ]
౪ 8 0,255,0,255,0,0,0,0,0,0 Telugu 132 0 132 ౪	# ౪ [c6a ]0
౩ 8 0,255,0,255,0,0,0,0,0,0 Telugu 133 0 133 ౩	# ౩ [c69 ]0
€ 0 0,255,0,255,0,0,0,0,0,0 Common 134 4 134 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 135 4 135 ₹	# ₹ [20b9 ]
