 
  
  . 
  .  
  .   
  .    
  .  .  
  .  .    
  .  %
  . %
   
    
    న
    ను
    ల
    లలో
    లకే
    లో
    లోనే
    -  
    -  లో
    -    
    -  -  
    కి
    కు
    వ
     
      
       
        
          
   కి
   కు
   కోట్ల
   %
   ,   
   / 
   . 
   .  
   వ
   మంది
   -   
   '...ఇన్‌కం
   :  :  
   లో
  ఏళ్ల
  ఏళ్లుగా
  ఏళ్ళ
  వ
  వరకు
  వేల
  వేలు
  : 
  :  
  :  -  
  :  :  
  రోజుల
  -  
  -   
  -   - 
  -   -  
  -  - 
  -  -  
  -  -   
  -  -    
  - -  
  - -    
  %
  లక్షల
  లో
  లోగా
  ,  
  ,   
  ,   .  
  ,    
  ,  ,   
  కు
  కి
  కోట్ల
  జీబి
  జీబీ
  / 
  /  
  /  /    
  మంది
  మందిపై
  మందికి
  +
  +పెద్దలకు
  శాతం
  సార్లు
  తో
  ||
  న
  నే
  నుంచి
 డీ
 - 
 - - 
 - -  
 - -   
 - -    
 - తో
 -  
 -   - 
 -   -  
 -  - 
 -  -  
 -  -   
 గురు
 గంటల
 గంటలకు
 %
 . 
 .  
 .   
 .      
 .  %
 . జీ
 . %
 . . 
 ...నానికి
 , 
 ,  ,  ,   
 ,  ,   
 ,   
 ,   .  
 ,   ,   
 , , 
 వ
 వేల
 : 
 :  
 :  :  
 / 
 /  
 /  /    
 కు
 కి
 కే
 జీ
 జీబి
 జీబీ
 జి
 జిబి
 లో
 లక్షల
 మంది
 న
 నగరాలు
 నుంచి
 బీ
 ||
గ్రూపు- 
గ్రూప్‌- 
గాయాలు[  :  
గురి చి
గీత.   
సహాయ 
స్వాధీనం[  :  
స్వాధీనం...[  :  
సమావేశం...[  :  
సమావేశం[  :  
సింగం- 
సింగం 
సివిల్స్‌-    
మార్చి 
మార్చి  న
మృతి[  :  
మృతి...[  :  
మోడీ[  :  
మన 
నెం. 
నెం.   
ను డి
కేసీఆర్‌[  :  
కాదు...  నే
కోస 
రూ. 
రూ. లక్షల
రూ.  
రూ.  . 
రూ.  .  
రూ.  ,   
రూ.  ,   గా
రూ.  వేల
రూ.  వేలు
రూ.   
రూ.   .  
రూ.    
రూ.   కి
రూ.   కే
రూ. ,  ,   
రూ. ,   
రూ. ,   కే
రూ. వేల
రూ. . 
రూ. .  
రామ.   
రామ.    
విడుదల[  :  
వర్గం:    
లాభంతో,  ,   .  
జీ 
జేసీజే-    
డిసెంబరు    
డే- 
అధ్యయన 
అగ్నిప్రమాదం[  :  
అరెస్టు[  :  
అరెస్ట్‌[  :  
అండర్‌-  
అ టే
శశికళ[  :  
ప్రోమో 
ప్రమాదం[  :  
పేపర్‌- 
పోలీసులు[  :  
పీఎస్‌ఎల్వీసీ-  
ఎం   
ఎ తో
ఎ దుకు
ఎల్‌ఎల్‌బీ- 
ఎలిజబెత్‌- 
ఎస్‌ 
టీ  
టీవీ 
టైప్‌- 
ఆల్ఫోన్సో(  )ను
బి 
బి  
బాహుబలి- 
బాహుబలి- ను
బాహుబలి- లో
బాహుబలి 
చంద్రబాబు[  :  
చెక్‌...  
హెచ్‌ బి
హెచ్‌ బీ
భార.   
భాగ.   
భేటీ[  :  
ఉ. .  
ఏ 
$     
