`
^
~
×
<
=
>
¬
|
¦
°
_
-
,
;
:
!
¡
?
¿
/
.
'
‘
’
"
“
”
«
»
(
)
[
]
{
}
§
¶
©
®
™
@
¢
$
£
¥
€
*
\
&
#
%
+
±
؛
؟
٫
٬
٭
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ی
ګ
ڼ
ټ
ډ
ړ
ږ
ې
ۍ
ښ
څ
ھ
ځ
ڪ
ڄ
ڙ
ڀ
ؿ
ٿ
ٴ
ڍ
ڌ
ٽ
ڏ
ڊ
ڻ
ہ
ڱ
ڳ
ڇ
ؾ
ٻ
ٺ
ڃ
ڎ
ڂ
ٰ
۔
ڦ
۾
ؼ
ٳ
۽
ؽ
ۇ
ˆ
ۋ
ە
ڭ
ػ
ۆ
ۈ
ێ
ۅ
ۉ
ڕ
ڵ
ۃ
ٗ
ٔ
ٛ
ۂ
٘
‌
„
‫
‪
‬
†
›
‹
‰
⁄
‡
—
0
٠
۰
1
١
۱
2
٢
۲
3
٣
۳
4
٤
۴
5
٥
۵
6
٦
۶
7
٧
۷
8
٨
۸
9
٩
۹
a
A
ã
Ã
b
B
c
C
ç
Ç
d
D
e
E
é
É
è
È
ê
Ê
ë
Ë
f
F
g
G
ğ
Ğ
h
H
i
I
î
Î
ı
İ
j
J
k
K
l
L
m
M
n
N
o
O
ö
Ö
p
P
q
Q
r
R
s
S
š
Š
ş
Ş
t
T
u
U
ù
Ù
û
Û
ü
Ü
v
V
w
W
x
X
y
Y
z
Z
þ
Þ
ء
آ
أ
إ
ا
ب
پ
ة
ت
ٹ
ث
ج
چ
ح
خ
د
ڈ
ذ
ر
ڑ
ز
ژ
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ك
ک
گ
ل
م
ن
ں
ه
ۀ
ؤ
و
ي
ى
ئ
ۓ
ے
