117
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ཨ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 3 0 3 ཨ	# ཨ [f68 ]x
ི 0 0,255,0,255,0,0,0,0,0,0 Tibetan 4 17 4 ི	# ི [f72 ]
ན 1 0,255,0,255,0,0,0,0,0,0 Tibetan 5 0 5 ན	# ན [f53 ]x
་ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 6 0 6 ་	# ་ [f0b ]p
ཌ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 7 0 7 ཌ	# ཌ [f4c ]x
ཡ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 8 0 8 ཡ	# ཡ [f61 ]x
། 10 0,255,0,255,0,0,0,0,0,0 Tibetan 9 0 9 །	# ། [f0d ]p
ད 1 0,255,0,255,0,0,0,0,0,0 Tibetan 10 0 10 ད	# ད [f51 ]x
ྲ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 11 17 11 ྲ	# ྲ [fb2 ]
པ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 12 0 12 པ	# པ [f54 ]x
ོ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 13 17 13 ོ	# ོ [f7c ]
ལ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 14 0 14 ལ	# ལ [f63 ]x
ག 1 0,255,0,255,0,0,0,0,0,0 Tibetan 15 0 15 ག	# ག [f42 ]x
ས 1 0,255,0,255,0,0,0,0,0,0 Tibetan 16 0 16 ས	# ས [f66 ]x
མ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 17 0 17 མ	# མ [f58 ]x
༡ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 18 0 18 ༡	# ༡ [f21 ]0
༦ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 19 0 19 ༦	# ༦ [f26 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 21 )	# ) [29 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 21 10 20 (	# ( [28 ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 ,	# , [2c ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 1	# 1 [31 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 6	# 6 [36 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 25 4 25 %	# % [25 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 ;	# ; [3b ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 9	# 9 [39 ]0
༢ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 28 0 28 ༢	# ༢ [f22 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 29 6 29 :	# : [3a ]p
༠ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 30 0 30 ༠	# ༠ [f20 ]0
ྭ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 31 17 31 ྭ	# ྭ [fad ]
ྐ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 32 17 32 ྐ	# ྐ [f90 ]
ཀ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 33 0 33 ཀ	# ཀ [f40 ]x
བ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 34 0 34 བ	# བ [f56 ]x
ར 1 0,255,0,255,0,0,0,0,0,0 Tibetan 35 0 35 ར	# ར [f62 ]x
ཐ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 36 0 36 ཐ	# ཐ [f50 ]x
ཱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 37 17 37 ཱ	# ཱ [f71 ]
འ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 38 0 38 འ	# འ [f60 ]x
ེ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 39 17 39 ེ	# ེ [f7a ]
ྒ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 40 17 40 ྒ	# ྒ [f92 ]
ྨ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 41 17 41 ྨ	# ྨ [fa8 ]
ུ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 42 17 42 ུ	# ུ [f74 ]
༤ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 43 0 43 ༤	# ༤ [f24 ]0
ང 1 0,255,0,255,0,0,0,0,0,0 Tibetan 44 0 44 ང	# ང [f44 ]x
ཕ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 45 0 45 ཕ	# ཕ [f55 ]x
༥ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 46 0 46 ༥	# ༥ [f25 ]0
༩ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 47 0 47 ༩	# ༩ [f29 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 0	# 0 [30 ]0
༨ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 50 0 50 ༨	# ༨ [f28 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 51 3 51 -	# - [2d ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 3	# 3 [33 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 .	# . [2e ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 101 }	# } [7d ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 8	# 8 [38 ]0
ཤ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 56 0 56 ཤ	# ཤ [f64 ]x
ཆ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 57 0 57 ཆ	# ཆ [f46 ]x
ྫ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 58 17 58 ྫ	# ྫ [fab ]
ཝ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 59 0 59 ཝ	# ཝ [f5d ]x
ཏ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 60 0 60 ཏ	# ཏ [f4f ]x
ཇ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 61 0 61 ཇ	# ཇ [f47 ]x
༣ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 62 0 62 ༣	# ༣ [f23 ]0
ྱ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 63 17 63 ྱ	# ྱ [fb1 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 ~	# ~ [7e ]
ཚ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 65 0 65 ཚ	# ཚ [f5a ]x
ཊ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 66 0 66 ཊ	# ཊ [f4a ]x
ཛ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 67 0 67 ཛ	# ཛ [f5b ]x
ྗ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 68 17 68 ྗ	# ྗ [f97 ]
ཞ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 69 0 69 ཞ	# ཞ [f5e ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 70 2 70 4	# 4 [34 ]0
༧ 8 0,255,0,255,0,0,0,0,0,0 Tibetan 71 0 71 ༧	# ༧ [f27 ]0
ྤ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 72 17 72 ྤ	# ྤ [fa4 ]
ཟ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 73 0 73 ཟ	# ཟ [f5f ]x
ླ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 74 17 74 ླ	# ླ [fb3 ]
ཁ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 75 0 75 ཁ	# ཁ [f41 ]x
ཙ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 76 0 76 ཙ	# ཙ [f59 ]x
ྔ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 77 17 77 ྔ	# ྔ [f94 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 78 2 78 5	# 5 [35 ]0
ྟ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 79 17 79 ྟ	# ྟ [f9f ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 80 10 83 <	# < [3c ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 ?	# ? [3f ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 82 6 82 /	# / [2f ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 83 10 80 >	# > [3e ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 '	# ' [27 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 "	# " [22 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 86 &	# & [26 ]p
ྷ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 87 17 87 ྷ	# ྷ [fb7 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 _	# _ [5f ]p
ྡ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 89 17 89 ྡ	# ྡ [fa1 ]
ཉ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 90 0 90 ཉ	# ཉ [f49 ]x
ྩ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 91 17 91 ྩ	# ྩ [fa9 ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 =	# = [3d ]
༉ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 93 0 93 ༉	# ༉ [f09 ]p
༌ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 94 0 94 ་	# ༌ [f0c ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 95 2 95 7	# 7 [37 ]0
ཧ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 96 0 96 ཧ	# ཧ [f67 ]x
ཅ 1 0,255,0,255,0,0,0,0,0,0 Tibetan 97 0 97 ཅ	# ཅ [f45 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 98 4 98 #	# # [23 ]p
ྀ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 99 17 99 ྀ	# ྀ [f80 ]
] 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 112 ]	# ] [5d ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 54 {	# { [7b ]p
༼ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 102 10 103 ༼	# ༼ [f3c ]p
༽ 10 0,255,0,255,0,0,0,0,0,0 Tibetan 103 10 102 ༽	# ༽ [f3d ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 |	# | [7c ]
ྦ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 105 17 105 ྦ	# ྦ [fa6 ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 106 3 106 +	# + [2b ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 *	# * [2a ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 !	# ! [21 ]p
ྕ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 109 17 109 ྕ	# ྕ [f95 ]
（ 10 0,255,0,255,0,0,0,0,0,0 Common 110 10 111 (	# （ [ff08 ]p
） 10 0,255,0,255,0,0,0,0,0,0 Common 111 10 110 )	# ） [ff09 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 100 [	# [ [5b ]p
@ 10 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 @	# @ [40 ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 \	# \ [5c ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 115 4 115 $	# $ [24 ]
ྣ 0 0,255,0,255,0,0,0,0,0,0 Tibetan 116 17 116 ྣ	# ྣ [fa3 ]
