ཨོག་དཀར
ཨོ་རྒྱན་དབང་ཕྱུག
ཨ་ལ་མགོ
ཨ་བཟང་ཤོག
ཨ་ཞེ
ཨ་ཞེས
ཨ་རུ་བ
ཨ་མདོ
ཨ་ནུ་ཤོག
ཨ་སུན་སི་འོན
ཨར་མེ་ནི་ཡ
ཨི
ཨིན་མི
ཨིན་ཇི
ཨིན་ཌི་ཡ
ཨིནམ་དང
ཨི་རཱན
ཨིང
ཨིཛ་རཱེལ
ཨམ་ཅུ་ཀུ་ལི
ཨས་ཊི་ཡ
ཨའིསི་ལེནཌ
ཨའིརི་ལེནཌ
ཨུ་ཏེར་སེན
ཨེན་ཌོ་ར
ཨྀཊ་ལི
ཨཕ་རི་ཀ
ཨཕ་ག་ནིསི་ཏཱན
ཨང
ཨལ་ཇི་རི་ཡ
ནག་ཆུ་ཁུལ
ནགས་བེ
ནགས་ཕག
ནགས་ཕག་མཚོ
ནས་སྔོན
ནས་དཀར་དང
ནས་འགྲུལ་ཁང
ནོ་ཝེ
ནེ་དར་ལེནཌསི
ནེ་པཱལ་གྱི
ནེ་ཙོ
ནམ་ཟླ
ནིའུ་ཌེ་ལི
ཌེན་མཱཀ
ཌི་ཨར
ཡོདཔ་མ་ཚད
ཡོདཔ་ཨིན
ཡོདཔ་ཨིན་མས
ཡོདཔ་ཨིནམ་དང
ཡོད་པའི་ཁར
ཡོ་རོབ་གླིང
ཡིན་ན
ཡིན་ཡང
ཡིན་སྲིད་ཅིང
ཡིག་དཔར་རྐྱབས
ཡིག་མཛོད
ཡིག་ཚང་འདི
ཡངས་པའི་སྤང་གཞུང
ཡང་ན
ཡང་འཇུག
ཡབ
ཡུལ་ཤུལ་ཁུལ
ཡུལ་ཚོ
ཡུ་ཨེསི་ཨེ
ཡུ་མོ་ཤོག
ཡུངས་དཀར
ཡ་ལ་ཨན
ཡེ་ཤེས
ཡེ་ཤུ
དབྱར་གནས་དེ
དབྱིན་ཇིའི་སྐདུ
དབྱིན་ཇིར
དབྱིན་སྐད
དབྱིན་སྐད་དུ
དབྱིན་ཟླ
དབྱིབས
དབྲ་ཤག
དབྲོང་བྱ
དབུ་རྩེ
དབུ་རྩེ་དེ
དབུར་བོང་སྐམ་པོ
དབུར་སིན
དབུས་སྐད
དབུས་གཙང་དང
དབུས་ཁུལ་དང
དབང་མོ
དུས་ཡུན
དུས་རབ
དུས་རབས
དུས་ཆེན
དེ
དེའི་དོན་ནི
དེའི་རྗེས་སུ
དེའི་ཤུལ་ལས
དེ་ཅིག་ལུ
དེ་དང་ཆབ་གཅིག
དེ་ཚུ
དེ་ཡང
དེ་ཡང་དཔེར་ན
དེ་ལས
དེ་བཟུམ་སྦེ
དེ་ནང
དོལ་བོའི་སྐད
དཀར་མཛེས་ཁུལ
དགེ་བཤེས
དགེ་འདུན
དགེ་ལུགས
དགུང་ལོ
དགོན་ཁང་བཅས
དང
དངོས་པོ་ལྟ་བུའོ
དངུལ་ཧྲོབ
དང་པོ
དང་གླིང་ཆེན
དར་ལྕོག་འཛུགས་པ
དར་ར
དར་ར་ཤོག
དར་མ་ངན
ད་ལྟོ
ད་དུང་གཟིགས
དྲུག་ཅུ་ཤོག
དྲུང་དམ་ཆོས
དྲ་དཔོན་ལགས
དྲེད་འབམ
དཔལ་འབྱོར
དཔེར་ན
དིཏ
པགས་བྱི
པ་ཀི་སི་ཐན
པ་ཞིག་ཏུ་མངོན
པ་རཱ་གྭའི
པ་དང
པའམ
པའི་དབྱིན་ཚེས
པའི་ནང
པའི་ཉེར
པུ་ན་ཁ
པུ་རིག་སྐད
པར་རིས་བར་འཁྱམས
པན་ཙན་ཤིང
པོར་ཅུ་གལ
པོ་ཞེས་གྲགས
པེན
ལཨ
ལས
ལས་འགོ་བཟུང
ལས་འགུལ་དེ
ལས་རྟགས
ལས་རིམ་ཚུ
ལི་བྷྲ་བིལ
ལི་ཐུ་ནི་ཡ
ལྷག་ཡོད་ལ
ལྷུན་རྩེ་རྫོང་ཁག
ལྷུན་སྒྲུབ་དང
ལྷ་ས་ནི
ལྷ་ཁང་དེ
ལྷ་ཁང་འདི
ལྷོ་ཁའི་སྐད
ལྷོ་ཁ་ས་ཁུལ
ལྷོ་རྒྱས་ཤོག
ལྷམ་མཁན
ལྷས་གསང་ཤོག
ལ་ཁ
ལ་ལུང
ལ་ལྦ་དང
ལ་གོའོ
ལ་དྭགས་སྐད
ལོ
ལོ་གོར་པད་ཚལ
ལོ་གསུམ་ཁམ་བུ
ལོ་ལུ
ལོ་རྒྱུས
ལོ་རྒྱུས་ནང
ལོངས་སྐུ
ལོག་དེ
ལུ
ལུང་ཐང
ལུ་བལྟ
ལྡན་པའི
ལྡོང་བར་གྱུར་ནས
ལྗོངས་རྒྱུ
ལེ་བཱ་ནཱོན
ལར་བབས་ཤོག
ལྕགས་ཀྱིས
ལྕག་འབྲས
ལྟག་སྐྲ
གློག་སྡུད་རིག་པ
གློ་བོའི་སྐད
གླུ་མོ་ལས
གླེ་མོ
གླེ་མོ་ལས
གླ་རྩི
གླ་བ
གཟིག
གཟིག་རུ་རྒྱབ
གྷེ་བྷོན
གངས
གང་ལྟར་ཉིན་འདིར
གི
གི་ནང་ལུ
གི་རིང་ལུ
གིརིསི
གའཀར
གོ་བོ
གོ་བོ་ཚོད་མ
གོ་བཆད
གོང
གོང་ས
གྲོ་བ་ཤིང
གྲུབ་ཐོབ
གཅིག
གཅིག་དགུ་གྱ་དགུ
གཞིས་རྩེ་ས་ཁུལ
གཞན
གཞན་ཡང
གཙང་སྐད
གསུངས་ཤིང
གསུམ་པ
གསར་སྤང་རྫོང་ཁག
གནས་གཞི་དང
གནས་བདག
གནས་མཇལ་བ
གནམ་ལོ
གར་ཞྭ་སྐད
གུ་རུ
གཉིས
གཤོལ་ཟླ་ལ་བཅུ
གཡི་ཁྲ
གཡི་དཀར
གཡག་སྡེ
གྱི་ལོ་ལུ
སྨྱུག་ཤེད
སྨྱུག་མ
སྦ་སྨྱུག
སྦོམ་ཤོས་ཚུ་དེ
སྦྱང་གཞི
སྐྱེར་པ
སྐྱེལ་འདྲེན
སྐྱ་སེར་ཤོག
སྐྱ་ཁ
སྐུ་དེ
སྐུ་གདུང་ཡང
སྐུ་འཁྲུངས་ནུག
སྐུ་འཁྲུངས་་ནུག
སྐབས་དེར
སྐད་རིགས་གཞན
སྐད་ཡིག
སྒམ་པོ་པ
སྒོམ་གནང་སྟེ
སྒོ་ཕྱུགས
སྒྲོལ་མའི་ཁྱིམ
སྒྲོལ་དཀར
སྒྲུབ་ཆེན
སྒ་སྨུག
སྲེག་པ
སྲེ་མོང
སྲིན་བྱ
སྲིད་བློན
སྲམ
སྲསམོ
སྲསམོ་ཨིནམ་དང
ས་སེར
ས་བཅད་དང་པོ
ས་བཅད་བཞི་བ
ས་གནས་དབྱེ་བ
ས་གནས་དེ
ས་ཁྲ་དམར་པོ
ས་ཁམས
ས་མཐོང་ལ་གསུམ
ས་ཡི་དབུ་རྨོག
སེནཏ
སེའུ
སེས
སོ
སོ་བ
སོ་ནམ་འཁོར་ལོ
སོ་མ་ར་ཙ
སོག་པོ
སྟོད་སྐད
སྟོབས་རྒྱས་ཀྱིས
སྟག
སྟག་ཕྲུག
སྟག་ཚ་བླ་རྒན
སྤྱང་ཀི
སྤྱི་ཟླ་དང་པ
སྤྱི་ཟླ་དྲུག་པ
སྤྱི་ཟླ་དགུ་པ
སྤྱི་ཟླ་ལྔ་པ
སྤྱི་ཟླ་གཉིས་པ
སྤྱི་ཟླ་གསུམ་པ
སྤྱི་ཟླ་བཅུ་པ
སྤྱི་ཟླ་བརྒྱད་པ
སྤྱི་ཟླ་བཞི་པ
སྤྱི་ཟླ་བདུན་པ
སྤྱི་ལོ
སྤྱིར
སྤུ་ན་ཁ
སྤི་ཏི་སྐད
སྤ་རོ
སྤ་གྲོ
སྤེའུ་དཀར་པོ
སིཔཱེན
སྔོ་ཚོད
སྔོན་དུས་རབས
སྡེ་སྲིད
སངས་རྒྱས
སུ་པན
སུ་ལུ་དཀར་ནག
སུའི་ཌན
སུའིཊ་ཛར་ལེན
མངའ་རིས་ཁུལ
མངའ་སྡེ
མོ་མོ
མེད
མེད་པར
མེ་མར
མེཀསི་ཀོ
མམཀ
མཁས་ཆེན
མཁའ་འགྲོ
མཁྱེན
མཁན་རྩེ
མཁར་སྨད་ཤོག
མཚོ་བྱང་ཁུལ
མཚོ་འགོ་ལུང
མཚོ་ལྷོ་ཁུལ
མཚོ་ནུབ་ཁུལ
མཚོ་སྔོན
མཚན
མཚན་གཞི་ནི
མ་གཞི
མ་ལེ་ཤི་ཡ
མ་རྫོང
མ་ཡུམ
མི་རིགས
མི་རིགས་ཡིན་ལ
མི་ཕམ
མི་འབོར
མི་ལོ
མི་སྣ
མི་དབང
མིང་ཐོགས་ཚུལ
མིང་ཆགས་པ་ཡིན
མིང་མཛོད
མིང་དེ
མདོང་ཤ་མོང
མདོ་བ་ཤོག
མགོ
མགྲོན་ཁང
མགར་ས
མཛོ་དང་མཛོ་མོ
མཐའ་མའི་བཀའ་ཆད
མཐོང་ཚུགས
མཐོང་ནི་ཡོད
མཐོཝ་ཤོས་ཚུ་དེ
མར་གྲུབ་ཅིང
མར་དང
མཇུག་མ་གཡོབ་ཚུལ
མཇལ་ནི་ཡོད
མཆོད་རྟེན་དེ
མཆོད་རྫོང
མནའ་བ
ཀོང་རྩེད་རྭ་བ
ཀོང་པོའི་སྐད
ཀུཟོོ
ཀུ་ཝེཊ
ཀྲོང་གསར
ཀྲོང་གསར་རྫོང་ཁག
ཀྱེ་མ
ཀ་ཀུར
ཀ་ཏར
ཀེ་ན་ཌ
ཀེ་ནི་ཡ
ཀརྨ་འཕྲིན་ལས
ཀི་ལོ་མི
ཀི་ཀི་རྫོང
ཀཡི
ཀན་ལྷོ་ཁུལ
བོ་ཡིག་ག
བོད
བོད་ཀྱི་རྒྱལཔོ
བོད་སྐད
བོད་མི
བོད་པ
བོད་པ་ཚང
བོད་ཚོན
བོད་ཡིག
བོང་བུ
བོན་པོ་དང
བཙག་དམར
བཙོང་ལེབ
བཙུགས་གནང་ནུག
བྷུའི་ནོས
བྷཱན་ཇུལ
བེ་རྡོ་ཤིང
བེ་སྨུག
བེ་ལ་རུ་སུ
བེ་ལིཛ
བེལ་ཇིཡམ
བན་དང་བོན
བྱ
བྱམས་པ་དང
བྱམས་པ་ལྷ་ཁང
བྱ་གླག
བྱ་རྒོད་དང
བྱོན་པ་ལེགས་སོ
བྱི་བ
བྱའི་གཡི
བཅད་དེ
བཅུ་པ
བསྐུམ་ཕྱག་ནི
བསྟན་འཛིན
བསང་བཅའི་ཤོག
བསམ་རྩེ་རྫོང་ཁག
བསོད་ནམས
བཱེ་ནིན
བྲག་ཆེར་དཀར་ནག
བྲག་ཕུག་ནང
བྲག་ཞུན
བཞེས་པའི་སྐབས
བཞེངས་ཡོདཔ་དང
བཞེངས་གནང་ནུག
བཞིནསྒྲུཔརབྱེདཔ
བཀྲ་ཤིས་ཆོས་རྫོང
བཀལ་ཡོདཔ་ཨིན་མས
བླང་མ
བླང་ཤོད་ཤོག
བློན་པོ
བློན་པོ་མཆོག
བླམ
བཧ་རེན
བངྒ་ལ་དེཤ
བཟོ
བཟོ་བཟོ་བའི
བ་ཊི་ཀཱན
བ་གླང
བདེ་ཆེན་ཁུལ
བརྗེད་ག་ལ་སྲིད
བརྒྱད་པའི་ནང
བར་མུ་ཌ
བལ་ཡུལ
བལ་པོ་དང
བུམ་སྤེ
བུམ་ཐང་ལུ
བུ་རས
རྡོ་སྨན
རྡོ་རྗེ་འཆང
རྡོ་རྗེ་སེམས་དཔའ
རྡོ་རྗེ་དང
རྡོ་ཞུན
རྡ་གར་ན
ར་ཤི་ཡཱན
ར་རྒོད
རྟ་དྲངས་ཏེ
རྟ་དང་དྲེའུ
རྟ་མགོ
རྟ་མགོ་དེ
རྟ་མགོ་ལུ
རྟ་མགྲིན་ལས
རྟ་མགྲིན་གྱི
རྟ་མགྲིན་གྱིས
རི་དྭགས་གྲས
རི་བོང
རི་བྱི
རི་ཕག
རིམ་པར་བཀོད་ན
རྒྱལ་ཡོངས
རྒྱལ་ཡོངས་ཁ་སྐད
རྒྱལ་ཡོངས་ནང
རྒྱལ་ཡུམ
རྒྱལ་ས
རྒྱལ་སྲས
རྒྱལ་སྲས་མཆོག
རྒྱལ་ཁབ
རྒྱལ་པོ
རྒྱལ་དབང་རྗེ
རྒྱས་སྲས
རྒྱ་བྱ
རྒྱ་བ་ལང
རྒྱ་ནུ་ཤོག
རྒྱ་ནག
རྒྱ་ནག་གི་མི
རྒྱ་རྩི
རྒྱ་གར
རྒྱུ་རྩལ་མཁནམ
རྣ
རྗུད་པ
རྗེ་མཁན་པོ
རྩིད་པ
རྩེ་ཚུ་དེ
རྩེ་མོ་དགུ
རྩ་རི
རྫོང
རྫོང་ཁ
རྫོང་ཁ་དང
རྫོང་ཁ་འདི
རྫོང་དེ་ལུ
རྫོང་འདི
རྫོང་འདི་ནང
རྫོང་འདི་ལུ
རྫོངཐབ་ཨིན་རུང
རྫབ་ར
རྨ་ལྷོ་ཁུལ
རླན་རྒྱུག་ཤིང
རེ
རེ་ལྕགས་ཤིང
རཛོངཁཨ
ཐོག
ཐོད་པ་དེ
ཐིམ་ཕུ
ཐིམ་ཕུག
ཐིམ་ཕུགུ
ཐིམ་ཕུག་འདི
ཐིམ་ཕུ་རྫོང་ཁག
ཐར་པ
ཐེ་པ
ཐེ་པེ
ཐེ་ཝན
ཐེབས་སྦེ
ཐཱའི་ལེནཌ
ཐུད
འདི་ནང་ལུ
འདུས་ཚོགས་འདི
འབྲུག
འབྲུག་ཡུལ
འབྲུག་ཡུལ་ནི
འབྲུག་གི
འབྲུག་གི་རྫོང་ཁག
འབྲུག་དང
འབྲུག་རྒྱ
འབྲུག་རྒྱལ་པོ
འབྲུག་ཙན་དན
འབྲུག་ལུ
འབྲི་གཡག
འབྲེལ་མཐུད
འབྲེལ་གཏུགས
འབྲས་ལྗོངས
འབྲོག་བྱི
འབར་ལ་ཤོག
འབེབས
འབོ་དེ་རྩེ
འགོད་ལ་སྟོད་སྨད
འགོད་རྒྱུ་ཡིན
འགོ་དང་པ
འགྲུལ་ཁང
འུག་པ
འོད་རིག་པ
འོད་ཟེར་ཕྲིན་ལས
འཇམ་དབྱངས་དང
འཇིགས་མེད
འཇང་རྒྱས་ཤོག
འཚག་ཤིང
འཕར་ར
འཕར་བ་ཤོག
འཕྲུལ་ཁང
འཕྲིན
འཕུལ་ཀོ་ཕེ
འཕྱི་བ
འཁྲུངས་ཡོདཔ་དང
འཛམས་འཕྲུལ
འི་ས་ཁར
འཆང་བཟུང་ལ་གཉིས
ངག་དབང
ངང་དཀར
ངང་སེར
ངུར་བ
ཕུར་རྒྱལ་གྱིས
ཕུག་རོན
ཕུན་ཚོགས་གླིང
ཕྲིན་ལས
ཕྱག་དཔེ་ཚུ
ཕྱག་རྡོར
ཕྱག་ལུ
ཕྱུགས་ལ་རྩུབ་པ
ཕྱོགས་སྐྱང་བཅུ
ཕྱོགས་གཉིས་ལུ
ཕོ་བའི་ཁ་དོག
ཕོག་རོག(ཕོ་རོག
ཕ་ཇོ་ལུ
ཕརཱནསི
ཕར་ལྟ་བྱེད་དེ
ཕིན་ལེནཌ
ཕིང་དང་བུ་རམ
ཕག་སྤུ
ཤྭ་ཁ་རི་བོ
ཤིང
ཤིང་དང
ཤིང་རིགས
ཤི་ཝོ
ཤ་དང་པགས་རིགས
ཤ་ཁམ
ཤ་བ་དང
ཤར་པའི་སྐད
ཤྲཱྀ་ལངཀ
ཤེས་པ་དང
ཤེས་བྱ་དང
ཤེལ་དམ
ཤུལ་ལས
ཤོ་མོང་གསེར་ཤ
ཤཱཀྱ་ཕེལ
ཆོས་སྐད
ཆོས་སྐུ
ཆོས་རྒྱུད
ཆང་ཁང
ཆུ་ཚོད
ཆུ་ཁ་རྫོང་ཁག
ཆུ་ཡི་ཆབ་རྒྱུན
ཆུ་ཕར་ཁར
ཆུ་བྱི
ཆབ་མདོ་ས་ཁུལ
ཆབ་ཆུ
ཆགས་བབ་དང
ཆིན་ཚལ
ཝཨནཏ
ཝིཀིཔེདིཨ
ཝང་ཆུ་གི
ཝ་མོ
ཝཊྲ
ཝརིཏེ
ཏིལ་དཀར་ནག
ཏོ
ཏའི་ཝཱན
ཏྲ་པོལ་ལྗོངས
ཇབ
ཇེ་མཁན་པོ
ཇག་རྐུན་ནམ
ཇ་ཤིང
ཇ་འབྲུ་དང
ཇིན་ཚལ
ཇཱར་མ་ནི
ཇཱ་པཱན
ཇོ་བོ
ཚོང་ལས
ཚོང་ལས་ཙག་ཙིག
ཚེས
ཚེས་བཅུ་དེ
ཚད་རྡུལ་ཤུགས་རིག
ཚ་བ་རིག་པ
ཚུན
ཚུན་རྒྱང་བསྒྲགས
ཚུན་ཚད
ཚིག་ཡིག་རྒྱགས་པ
ཊར
ཊོ་ཀི་ཡ
ཊོ་མ་ཊོ
ཊི་བི་ལི་སི
ཛིམ་བབ་ཝེ
ཞུན་དག་འབད་དོ
ཞབས་ཀྱུ
ཞབས་དྲུང
ཞེས་སོ
ཟླ་བ
ཟླཝ
ཟེ་མོང
ཟེར
ཟེར་རོ
ཟེར་སླབ་འོང
ཟོ་ཐུད
ཟ་ཁང
ཟ་དང
ཁམ་སྐྱ
ཁམས་སྐད
ཁུ་ལུ
ཁུར་རྩེ་ཤོག
ཁུག་ཏ
ཁྭ་ཏ
ཁལརཨཔོས
ཁྲག་རྭ
ཁྲི་རབ
ཁྲི་རབས
ཁྲམ་རྟགས
ཁྲོམ་ཁ་ལས
ཁྲུངས་ནུག
ཁོ་གི་སྲས
ཁོར་ཡུག
ཁོང་གཉིས་ཀྱིས
ཁྱོད་ཀྱིས
ཁྱིམ་ནང
ཁབ་སེར
ཁ་ཤ
ཙམ་གནས
<<
>>
>>>
>=
ཉིནམ་གཅིག་ལུ
ཉིན་དེའི་ཞོགས་པ
ཉིན་ཤེར་ཤོག
ཉི་ཤ་རྩ་བརྒྱ
ཉི་ཤ་རྩ་བདུན
ཉི་ཤ་རྩ་དྲུག
ཉི་ཤ་རྩ་ལྔ
ཉིང་ཁྲི་ས་ཁུལ
ཉང་སྟོད
ཉམ་སྐད
=
==
===
=>
ཧི
ཧིན་ཡ
ཧུཅཀནཨལལ
ཧོར་སྐད
ཧའེ
ཅོུནཏརཡ
ཅེས་དང
|
||
+
+=
