 
 ed
 edd
 o
 A
 AA
 AP
 AE
 AF
 AL
 AB
 AM
 AIL
 FL
 FED
  
  m
  mm
  : 
  :  
  :  am
  :  pm
  :  :  
  :  -  :  
  v
  ,  
  ,   
  / 
  /  
  /   
  /    
  /  /  
  /  /    
  / /  
  y
  yb
  - 
  -  
  -   -   -    
  -  -    
   
    
    .jpg
    .pdf
     
      
       
        
         
          
           
             
     .pdf
    /  
    /    
    - 
    -  
    -  -  
    -    
    AU
    au
    F
   .  
   g
   ,   
   - 
   -  
   -   
   M
   v
   m
   mm
   /   
   /    
   r
  a
  am
  am- pm
  au
  ain
  . 
  .  
  .  yb
  .  .  
  .  .    
  .  am
  .   
  . . 
  . .  
  C
  EG
  A
  AIN
  M
  fed
  TH
  ed
  eg
  FED
  g
  th
  c
  cm
  b
 a
 am
 am- pm
 af
 ail
 al
 RN
 RR
 RTH
 RD
 . 
 . . 
 . . . 
 . .  
 .  
 .   
 .  pm
 .  yp
 .  yh
 .  yb
 .  am
 .  . 
 .  PM
 .  YH
 EY
 EB
 km
 D
 DU
 DF
 DW
 : 
 : b
 :  
 :  pm
 :  -  :  
 : c
 : ch
 : a
 SN
 SH
 ST
 B
 BD
 BU
 / 
 / /  
 /  
 /  /  
 /Year
 r
 rth
 rd
 th
 m
 pm
 - 
 -  
 y
 ydd
 yh
 , 
 ,   
 c
 cm
 HY
 HR
 HE
 JL
 fed
 x
 x  
 st
 N
 NR
 NF
 Y
 YDD
 YE
 & 
 IL
 PM
 LF
 ^
 n
 nd
 b
 TH
 TG
 'r
 i
 il
CF 
CF  
C 
CA 
CH 
A 
A  
A   
A    
LlF 
Ll 
LD 
LLF 
LL  
NDM    
NP  
M 
M   
BL. 
Bl. 
Bl.  
Bl 
Blwyddyn 
BN      
B 
B    
Rh 
R 
R  
W C
YDA 
DistantDreamer  
D- 
DISTANTDREAMER  
T.  
T 
S 
S C
S C  /  /    
SA 
SA  
SY  
G 
GOLWG   
Golwg   
E 
FHRS_ _EN-GB
FHRS_ _CY-GB
£ 
£ ,   
£ ,   ,   
£ m
£  
£   
£   ,   
£   .  
£    
£  m
£  .  
£  ,   
£ . 
£ .  
^ 
^  
X  
w  -    -  .pdf
a 
e 
ente 
dy ot
ida 
fhrs_ _cy-GB
fhrs_ _en-GB
tr y
t. 
t.  
h nn 
or c
bl. 
b 
yda 
y 
g edy
pa b
ôl-  
