94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 3 А	# А [410 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 4 Р	# Р [420 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 5 И	# И [418 ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 6 С	# С [421 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 7 Т	# Т [422 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 8 Д	# Д [414 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 9 Н	# Н [41d ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 10 Ј	# Ј [408 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 11 Ы	# Ы [42b ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 12 К	# К [41a ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 13 Л	# Л [41b ]A
Ә 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 14 Ә	# Ә [4d8 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 15 6 15 .	# . [2e ]p
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 16 П	# П [41f ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 17 "	# " [22 ]p
Һ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 18 Һ	# Һ [4ba ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 35 )	# ) [29 ]p
Ҹ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 20 Ҹ	# Ҹ [4b8 ]A
С̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 21 С̧	# С̧ [421 327 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 22 О	# О [41e ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 :	# : [3a ]p
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 24 Е	# Е [415 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 25 З	# З [417 ]A
Ҝ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 26 Ҝ	# Ҝ [49c ]A
Ӱ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 27 Ӱ	# Ӱ [4f0 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 28 6 28 ,	# , [2c ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 29 Ф	# Ф [424 ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 30 Х	# Х [425 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 31 М	# М [41c ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 32 Б	# Б [411 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 33 В	# В [412 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 34 У	# У [423 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 19 (	# ( [28 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 0	# 0 [30 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 38 3 38 -	# - [2d ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 5	# 5 [35 ]0
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 40 Г	# Г [413 ]A
Ҹ̧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 41 Ҹ̧	# Ҹ̧ [4b8 327 ]A
Ҝ̆ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 42 Ҝ̆	# Ҝ̆ [49c 306 ]A
* 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 *	# * [2a ]p
Ы̇ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 44 Ы̇	# Ы̇ [42b 307 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 /	# / [2f ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 7	# 7 [37 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 9	# 9 [39 ]0
Ӧ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 48 Ӧ	# Ӧ [4e6 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 1	# 1 [31 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 3	# 3 [33 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 "	# ” [201d ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ?	# ? [3f ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 4	# 4 [34 ]0
= 0 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 =	# = [3d ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 |	# | [7c ]
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 57 Ж	# Ж [416 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 "	# “ [201c ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 8	# 8 [38 ]0
– 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 -	# – [2013 ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 -	# — [2014 ]p
ә 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 62 ә	# ә [4d9 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 63 с	# с [441 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 64 д	# д [434 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 65 и	# и [438 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 66 г	# г [433 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 67 л	# л [43b ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 68 н	# н [43d ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 69 б	# б [431 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 70 м	# м [43c ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 71 у	# у [443 ]a
с̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 72 с̧	# с̧ [441 327 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 73 а	# а [430 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 74 р	# р [440 ]a
ӱ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 75 ӱ	# ӱ [4f1 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 76 з	# з [437 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 77 к	# к [43a ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 78 о	# о [43e ]a
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 79 ј	# ј [458 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 80 е	# е [435 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 81 ы	# ы [44b ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 82 т	# т [442 ]a
ҹ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 83 ҹ	# ҹ [4b9 ]a
ҹ̧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 84 ҹ̧	# ҹ̧ [4b9 327 ]a
ҝ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 85 ҝ	# ҝ [49d ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 86 п	# п [43f ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 87 в	# в [432 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 88 ф	# ф [444 ]a
һ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 89 һ	# һ [4bb ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 90 х	# х [445 ]a
ҝ̆ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 91 ҝ̆	# ҝ̆ [49d 306 ]a
ӧ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 92 ӧ	# ӧ [4e7 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 93 ж	# ж [436 ]a
