115
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 "	# " [22 ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 7 6 7 ,	# , [2c ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 80 )	# ) [29 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 '	# ' [27 ]p
ব 1 0,255,0,255,0,0,0,0,0,0 Bengali 10 0 10 ব	# ব [9ac ]x
ি 0 0,255,0,255,0,0,0,0,0,0 Bengali 11 0 11 ি	# ি [9bf ]
জ 1 0,255,0,255,0,0,0,0,0,0 Bengali 12 0 12 জ	# জ [99c ]x
য 1 0,255,0,255,0,0,0,0,0,0 Bengali 13 0 13 য	# য [9af ]x
় 0 0,255,0,255,0,0,0,0,0,0 Bengali 14 17 14 ়	# ় [9bc ]
া 0 0,255,0,255,0,0,0,0,0,0 Bengali 15 0 15 া	# া [9be ]
ক 1 0,255,0,255,0,0,0,0,0,0 Bengali 16 0 16 ক	# ক [995 ]x
ৈ 0 0,255,0,255,0,0,0,0,0,0 Bengali 17 0 17 ৈ	# ৈ [9c8 ]
ছ 1 0,255,0,255,0,0,0,0,0,0 Bengali 18 0 18 ছ	# ছ [99b ]x
ে 0 0,255,0,255,0,0,0,0,0,0 Bengali 19 0 19 ে	# ে [9c7 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 20 0 20 ।	# । [964 ]p
প 1 0,255,0,255,0,0,0,0,0,0 Bengali 21 0 21 প	# প [9aa ]x
্ 0 0,255,0,255,0,0,0,0,0,0 Bengali 22 17 22 ্	# ্ [9cd ]
ৰ 1 0,255,0,255,0,0,0,0,0,0 Bengali 23 0 23 ৰ	# ৰ [9f0 ]x
গ 1 0,255,0,255,0,0,0,0,0,0 Bengali 24 0 24 গ	# গ [997 ]x
ম 1 0,255,0,255,0,0,0,0,0,0 Bengali 25 0 25 ম	# ম [9ae ]x
ূ 0 0,255,0,255,0,0,0,0,0,0 Bengali 26 17 26 ূ	# ূ [9c2 ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 27 3 27 -	# - [2d ]p
স 1 0,255,0,255,0,0,0,0,0,0 Bengali 28 0 28 স	# স [9b8 ]x
ন 1 0,255,0,255,0,0,0,0,0,0 Bengali 29 0 29 ন	# ন [9a8 ]x
ধ 1 0,255,0,255,0,0,0,0,0,0 Bengali 30 0 30 ধ	# ধ [9a7 ]x
ণ 1 0,255,0,255,0,0,0,0,0,0 Bengali 31 0 31 ণ	# ণ [9a3 ]x
থ 1 0,255,0,255,0,0,0,0,0,0 Bengali 32 0 32 থ	# থ [9a5 ]x
ং 0 0,255,0,255,0,0,0,0,0,0 Bengali 33 0 33 ং	# ং [982 ]
আ 1 0,255,0,255,0,0,0,0,0,0 Bengali 34 0 34 আ	# আ [986 ]x
ঞ 1 0,255,0,255,0,0,0,0,0,0 Bengali 35 0 35 ঞ	# ঞ [99e ]x
চ 1 0,255,0,255,0,0,0,0,0,0 Bengali 36 0 36 চ	# চ [99a ]x
ল 1 0,255,0,255,0,0,0,0,0,0 Bengali 37 0 37 ল	# ল [9b2 ]x
খ 1 0,255,0,255,0,0,0,0,0,0 Bengali 38 0 38 খ	# খ [996 ]x
ো 0 0,255,0,255,0,0,0,0,0,0 Bengali 39 0 39 ো	# ো [9cb ]
হ 1 0,255,0,255,0,0,0,0,0,0 Bengali 40 0 40 হ	# হ [9b9 ]x
ী 0 0,255,0,255,0,0,0,0,0,0 Bengali 41 0 41 ী	# ী [9c0 ]
ট 1 0,255,0,255,0,0,0,0,0,0 Bengali 42 0 42 ট	# ট [99f ]x
র 1 0,255,0,255,0,0,0,0,0,0 Bengali 43 0 43 র	# র [9b0 ]x
ই 1 0,255,0,255,0,0,0,0,0,0 Bengali 44 0 44 ই	# ই [987 ]x
ড 1 0,255,0,255,0,0,0,0,0,0 Bengali 45 0 45 ড	# ড [9a1 ]x
ু 0 0,255,0,255,0,0,0,0,0,0 Bengali 46 17 46 ু	# ু [9c1 ]
এ 1 0,255,0,255,0,0,0,0,0,0 Bengali 47 0 47 এ	# এ [98f ]x
ও 1 0,255,0,255,0,0,0,0,0,0 Bengali 48 0 48 ও	# ও [993 ]x
২ 8 0,255,0,255,0,0,0,0,0,0 Bengali 49 0 49 ২	# ২ [9e8 ]0
৪ 8 0,255,0,255,0,0,0,0,0,0 Bengali 50 0 50 ৪	# ৪ [9ea ]0
৯ 8 0,255,0,255,0,0,0,0,0,0 Bengali 51 0 51 ৯	# ৯ [9ef ]0
ৱ 1 0,255,0,255,0,0,0,0,0,0 Bengali 52 0 52 ৱ	# ৱ [9f1 ]x
০ 8 0,255,0,255,0,0,0,0,0,0 Bengali 53 0 53 ০	# ০ [9e6 ]0
১ 8 0,255,0,255,0,0,0,0,0,0 Bengali 54 0 54 ১	# ১ [9e7 ]0
ত 1 0,255,0,255,0,0,0,0,0,0 Bengali 55 0 55 ত	# ত [9a4 ]x
৷ 0 0,255,0,255,0,0,0,0,0,0 Bengali 56 0 56 ৷	# ৷ [9f7 ]
শ 1 0,255,0,255,0,0,0,0,0,0 Bengali 57 0 57 শ	# শ [9b6 ]x
ষ 1 0,255,0,255,0,0,0,0,0,0 Bengali 58 0 58 ষ	# ষ [9b7 ]x
ঁ 0 0,255,0,255,0,0,0,0,0,0 Bengali 59 17 59 ঁ	# ঁ [981 ]
৫ 8 0,255,0,255,0,0,0,0,0,0 Bengali 60 0 60 ৫	# ৫ [9eb ]0
৬ 8 0,255,0,255,0,0,0,0,0,0 Bengali 61 0 61 ৬	# ৬ [9ec ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 ;	# ; [3b ]p
দ 1 0,255,0,255,0,0,0,0,0,0 Bengali 63 0 63 দ	# দ [9a6 ]x
অ 1 0,255,0,255,0,0,0,0,0,0 Bengali 64 0 64 অ	# অ [985 ]x
৩ 8 0,255,0,255,0,0,0,0,0,0 Bengali 65 0 65 ৩	# ৩ [9e9 ]0
ভ 1 0,255,0,255,0,0,0,0,0,0 Bengali 66 0 66 ভ	# ভ [9ad ]x
ঙ 1 0,255,0,255,0,0,0,0,0,0 Bengali 67 0 67 ঙ	# ঙ [999 ]x
ৃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 68 17 68 ৃ	# ৃ [9c3 ]
ফ 1 0,255,0,255,0,0,0,0,0,0 Bengali 69 0 69 ফ	# ফ [9ab ]x
ঢ 1 0,255,0,255,0,0,0,0,0,0 Bengali 70 0 70 ঢ	# ঢ [9a2 ]x
ৎ 1 0,255,0,255,0,0,0,0,0,0 Bengali 71 0 71 ৎ	# ৎ [9ce ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 |	# | [7c ]
৭ 8 0,255,0,255,0,0,0,0,0,0 Bengali 73 0 73 ৭	# ৭ [9ed ]0
ঘ 1 0,255,0,255,0,0,0,0,0,0 Bengali 74 0 74 ঘ	# ঘ [998 ]x
উ 1 0,255,0,255,0,0,0,0,0,0 Bengali 75 0 75 উ	# উ [989 ]x
্‌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 76 17 76 ্‌	# ্‌ [9cd 200c ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 ?	# ? [3f ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 '	# ’ [2019 ]p
৮ 8 0,255,0,255,0,0,0,0,0,0 Bengali 79 0 79 ৮	# ৮ [9ee ]0
( 10 0,255,0,255,0,0,0,0,0,0 Common 80 10 8 (	# ( [28 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 81 6 81 :	# : [3a ]p
ঠ 1 0,255,0,255,0,0,0,0,0,0 Bengali 82 0 82 ঠ	# ঠ [9a0 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 83 2 83 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 84 2 84 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 85 2 85 7	# 7 [37 ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 86 "	# “ [201c ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 8	# 8 [38 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 4	# 4 [34 ]0
ঃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 90 0 90 ঃ	# ঃ [983 ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 91 6 91 /	# / [2f ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 92 2 92 6	# 6 [36 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 93 2 93 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 94 2 94 2	# 2 [32 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 95 2 95 3	# 3 [33 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 "	# ” [201d ]p
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 '	# ‘ [2018 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 98 4 98 $	# $ [24 ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 =	# = [3d ]
ৌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 100 0 100 ৌ	# ৌ [9cc ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 101 4 101 %	# % [25 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 !	# ! [21 ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 103 0 103 ॥	# ॥ [965 ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 104 3 104 +	# + [2b ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 108 }	# } [7d ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 106 10 111 >	# > [3e ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 *	# * [2a ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 105 {	# { [7b ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 €	# € [20ac ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 110 10 110 &	# & [26 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 111 10 106 <	# < [3c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 _	# _ [5f ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 113 4 113 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 114 4 114 ₹	# ₹ [20b9 ]
