86
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 ˆ	# ˆ [2c6 ]x
Ⴎ 5 0,255,0,255,0,0,0,0,0,0 Georgian 4 0 4 Ⴎ	# Ⴎ [10ae ]A
Ⴐ 5 0,255,0,255,0,0,0,0,0,0 Georgian 5 0 5 Ⴐ	# Ⴐ [10b0 ]A
Ⴍ 5 0,255,0,255,0,0,0,0,0,0 Georgian 6 0 6 Ⴍ	# Ⴍ [10ad ]A
Ⴂ 5 0,255,0,255,0,0,0,0,0,0 Georgian 7 0 7 Ⴂ	# Ⴂ [10a2 ]A
Ⴀ 5 0,255,0,255,0,0,0,0,0,0 Georgian 8 0 8 Ⴀ	# Ⴀ [10a0 ]A
Ⴋ 5 0,255,0,255,0,0,0,0,0,0 Georgian 9 0 9 Ⴋ	# Ⴋ [10ab ]A
Ⴈ 5 0,255,0,255,0,0,0,0,0,0 Georgian 10 0 10 Ⴈ	# Ⴈ [10a8 ]A
Ⴌ 5 0,255,0,255,0,0,0,0,0,0 Georgian 11 0 11 Ⴌ	# Ⴌ [10ac ]A
Ⴔ 5 0,255,0,255,0,0,0,0,0,0 Georgian 12 0 12 Ⴔ	# Ⴔ [10b4 ]A
Ⴚ 5 0,255,0,255,0,0,0,0,0,0 Georgian 13 0 13 Ⴚ	# Ⴚ [10ba ]A
Ⴄ 5 0,255,0,255,0,0,0,0,0,0 Georgian 14 0 14 Ⴄ	# Ⴄ [10a4 ]A
Ⴓ 5 0,255,0,255,0,0,0,0,0,0 Georgian 15 0 15 Ⴓ	# Ⴓ [10b3 ]A
Ⴊ 5 0,255,0,255,0,0,0,0,0,0 Georgian 16 0 16 Ⴊ	# Ⴊ [10aa ]A
Ⴉ 5 0,255,0,255,0,0,0,0,0,0 Georgian 17 0 17 Ⴉ	# Ⴉ [10a9 ]A
Ⴁ 5 0,255,0,255,0,0,0,0,0,0 Georgian 18 0 18 Ⴁ	# Ⴁ [10a1 ]A
„ 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 19 „	# „ [201e ]p
‟ 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 20 "	# ‟ [201f ]p
Ⴖ 5 0,255,0,255,0,0,0,0,0,0 Georgian 21 0 21 Ⴖ	# Ⴖ [10b6 ]A
Ⴃ 5 0,255,0,255,0,0,0,0,0,0 Georgian 22 0 22 Ⴃ	# Ⴃ [10a3 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 23 10 23 "	# “ [201c ]p
Ⴜ 5 0,255,0,255,0,0,0,0,0,0 Georgian 24 0 24 Ⴜ	# Ⴜ [10bc ]A
Ⴣ 5 0,255,0,255,0,0,0,0,0,0 Georgian 25 0 25 Ⴣ	# Ⴣ [10c3 ]A
‐ 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 -	# ‐ [2010 ]p
Ⴢ 5 0,255,0,255,0,0,0,0,0,0 Georgian 27 0 27 Ⴢ	# Ⴢ [10c2 ]A
Ⴑ 5 0,255,0,255,0,0,0,0,0,0 Georgian 28 0 28 Ⴑ	# Ⴑ [10b1 ]A
Ⴒ 5 0,255,0,255,0,0,0,0,0,0 Georgian 29 0 29 Ⴒ	# Ⴒ [10b2 ]A
Ⴘ 5 0,255,0,255,0,0,0,0,0,0 Georgian 30 0 30 Ⴘ	# Ⴘ [10b8 ]A
Ⴇ 5 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 Ⴇ	# Ⴇ [10a7 ]A
Ⴅ 5 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 Ⴅ	# Ⴅ [10a5 ]A
Ⴆ 5 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 Ⴆ	# Ⴆ [10a6 ]A
Ⴠ 5 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 Ⴠ	# Ⴠ [10c0 ]A
‣ 10 0,255,0,255,0,0,0,0,0,0 Common 35 10 35 ‣	# ‣ [2023 ]p
Ⴙ 5 0,255,0,255,0,0,0,0,0,0 Georgian 36 0 36 Ⴙ	# Ⴙ [10b9 ]A
ჲ 1 0,255,0,255,0,0,0,0,0,0 Georgian 37 0 37 ჲ	# ჲ [10f2 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 "	# ” [201d ]p
Ⴕ 5 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 Ⴕ	# Ⴕ [10b5 ]A
Ⴞ 5 0,255,0,255,0,0,0,0,0,0 Georgian 40 0 40 Ⴞ	# Ⴞ [10be ]A
ჵ 1 0,255,0,255,0,0,0,0,0,0 Georgian 41 0 41 ჵ	# ჵ [10f5 ]x
ჴ 1 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 ჴ	# ჴ [10f4 ]x
ɞ 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 43 ɞ	# ɞ [25e ]a
ჱ 1 0,255,0,255,0,0,0,0,0,0 Georgian 44 0 44 ჱ	# ჱ [10f1 ]x
Ⴛ 5 0,255,0,255,0,0,0,0,0,0 Georgian 45 0 45 Ⴛ	# Ⴛ [10bb ]A
₳ 0 0,255,0,255,0,0,0,0,0,0 Common 46 4 46 ₳	# ₳ [20b3 ]
〉 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 57 〉	# 〉 [3009 ]p
ჶ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 ჶ	# ჶ [10f6 ]x
Ⴗ 5 0,255,0,255,0,0,0,0,0,0 Georgian 49 0 49 Ⴗ	# Ⴗ [10b7 ]A
ჳ 1 0,255,0,255,0,0,0,0,0,0 Georgian 50 0 50 ჳ	# ჳ [10f3 ]x
Ⴥ 5 0,255,0,255,0,0,0,0,0,0 Georgian 51 0 51 Ⴥ	# Ⴥ [10c5 ]A
※ 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 ※	# ※ [203b ]p
‖ 10 0,255,0,255,0,0,0,0,0,0 Common 53 10 53 ‖	# ‖ [2016 ]p
჻ 10 0,255,0,255,0,0,0,0,0,0 Common 54 0 54 ჻	# ჻ [10fb ]p
‪ 0 0,255,0,255,0,0,0,0,0,0 Common 55 11 55 ‪	# ‪ [202a ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 71 ›	# › [203a ]p
〈 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 47 〈	# 〈 [3008 ]p
‬ 0 0,255,0,255,0,0,0,0,0,0 Common 58 16 58 ‬	# ‬ [202c ]
ɗ 3 0,255,0,255,0,0,0,0,0,0 Latin 80 0 59 ɗ	# ɗ [257 ]a
― 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 -	# ― [2015 ]p
ᵎ 1 0,255,0,255,0,0,0,0,0,0 Latin 61 0 61 ᵎ	# ᵎ [1d4e ]x
Ⴟ 5 0,255,0,255,0,0,0,0,0,0 Georgian 62 0 62 Ⴟ	# Ⴟ [10bf ]A
‒ 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 63 -	# ‒ [2012 ]p
′ 10 0,255,0,255,0,0,0,0,0,0 Common 64 4 64 '	# ′ [2032 ]p
【 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 66 【	# 【 [3010 ]p
】 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 65 】	# 】 [3011 ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 67 4 67 €	# € [20ac ]
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 68 10 68 ‡	# ‡ [2021 ]p
Ⴏ 5 0,255,0,255,0,0,0,0,0,0 Georgian 69 0 69 Ⴏ	# Ⴏ [10af ]A
Ⴝ 5 0,255,0,255,0,0,0,0,0,0 Georgian 70 0 70 Ⴝ	# Ⴝ [10bd ]A
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 56 ‹	# ‹ [2039 ]p
Ⴤ 5 0,255,0,255,0,0,0,0,0,0 Georgian 72 0 72 Ⴤ	# Ⴤ [10c4 ]A
Ⴡ 5 0,255,0,255,0,0,0,0,0,0 Georgian 73 0 73 Ⴡ	# Ⴡ [10c1 ]A
ჷ 1 0,255,0,255,0,0,0,0,0,0 Georgian 74 0 74 ჷ	# ჷ [10f7 ]x
‚ 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 ‚	# ‚ [201a ]p
⁭ 0 0,255,0,255,0,0,0,0,0,0 Common 76 18 76 ⁭	# ⁭ [206d ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 77 6 77 ⁄	# ⁄ [2044 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 †	# † [2020 ]p
‿ 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ‿	# ‿ [203f ]p
Ɗ 5 0,255,0,255,0,0,0,0,0,0 Latin 59 0 80 Ɗ	# Ɗ [18a ]A
⁃ 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 ⁃	# ⁃ [2043 ]p
₪ 0 0,255,0,255,0,0,0,0,0,0 Common 82 4 82 ₪	# ₪ [20aa ]
ჸ 1 0,255,0,255,0,0,0,0,0,0 Georgian 83 0 83 ჸ	# ჸ [10f8 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 84 4 84 ‰	# ‰ [2030 ]p
˟ 0 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 ˟	# ˟ [2df ]
