ႮႰႭႢႰႠႫႠ ႨႰႠႩႪႨ № № № ႠႴႨႸႠ ႳႺႾႭႤႧႨ № ႰႤႢႪႠႫႤႬႲႨ ႮႰႭႢႰႠႫႨႱ ႰႤႱႮႳႡႪႨႩႨႱ ႠႥႲႭႬႭႫႨႳႰႨ
ႴႰႠႵႺႨႤႡႨ ႱႠႫႱႠႾႳႰႤႡႨ № № ႭႮႭႦႨႺႨႠ ႠႵႲႤႡႨ № ႫႧႠႥႠႰႨ № № № … № ‹ ႨႬႴႭႰႫႠႺႨႠႦႤ ႨႬႴႭႰႫႠႺႨႠႦႤ
ႮႰႤႱႺႤႬႲႰႨ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႸႤႱႠႾႤႡ ႱႨႠႾႪႤႤႡႨ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႩႭႠႪႨႺႨႨႱ ႫႧႠႥႰႭႡႨႱ ႯႥႠႬႨႠ
ႱႠႵႠႰႧႥႤႪႭႸႨ № ႰႳႩႠ № ႠႰႠႱႠႮႠႲႨႭ № „ ႠႵႲႤႡႨ ႠႬႢႠႰႨႸႤႡႨ ႠႬႢႠႰႨႸႨ ႤႰႭႥႬႳႪႨ ႢႠႱႠႹႨႥႰႤႡႨႱ
ႱႠႵႠႰႧႥႤႪႭႱ ႠႮႠႰႠႲႨ † № № ႮႠႰႪႠႫႤႬႲႠႰႨႦႫႨႱ № № ႸႤႱႷႨႣႥႤႡႨ ႩႭႫႨႱႨႨႱ ႠႽႠႰႨႱ ႾႤႪႫႻႶႥႠႬႤႪႨ
ႫႤႰႠႡႨႸႥႨႪႨ ႱႠႩႨႧႾႤႡႦႤ ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႼႤႱႨႱ ႢႠႫႭႺႤႫႳႪ ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ႾႤႪႫႻႶႥႠႬႤႪႨ
ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႣႠႬႠႾႠႰႿႤႡႨ ႰႼႫႳႬႤႡႳႪႤႡႨ ႨႬႲႤႰႠႵႲႨႥႤႡႨ № № № № № ჻ ႠႬႠႪႨႲႨႩႠ ႫႧႠႥႰႭႡႠ
ႱႠႴႠႱႳႰႤႡႨ ႩႭႬႺႤႴႺႨႤႡႨ ႩႠႬႭႬႨ ႱႠႴႠႱႳႰႤႡႨ ႭႰႢႠႬႭႱ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ
ႫႤႰႠႡႨႸႥႨႪႨ ႬႭႰႫႠႲႨႳႪ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႲႭႡႰႠႬ ႶႠႰႨႡႠႸႥႨႪႨ ႣႠႴႨႬႠႬႱႤႡႠ
ႠႵႲႤႡႨ ႮႰႭႢႰႠႫႠ ႳႩႠႬႭႬႭ ႨႰႠႩႪႨ ႫႨႷႳႰႠႣႤႡႨႱႠ ႠႵႲႤႡႨ ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ႼႪႨႱ ႣႠႣႢႤႬႨႪႤႡႤႡႨ №
ႠႵႲႳႠႪႳႰႨ ႱႠႡႽႭႤႡႨ ႰႤႱႮႳႡႪႨႩႨႱ ႫႨႱႠႶႤႡႨ № ႰႤႢႨႭႬႤႡႨ ” ႫႧႠႥႠႰႨ № № ” ႢႨႪႠႳႰႨ ႴႳႬႵႺႨႤႡႨ
ႢႰႨႢႭႪ ႴႭႲႭႢႠႪႤႰႤႠ ႱႠႫႭႵႫႤႣႭ ႭႰႢႠႬႭႧႠ ႴႭႲႭႢႠႪႤႰႤႠ ႮႰႭႢႰႠႫႨႱ ႰႤႢႪႠႫႤႬႲႨ ႣႠႴႨႬႠႬႱႤႡႠ
ႠႵႲႤႡႦႤ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႬႭႶႠႨႣႤႪႨ № № № ႱႾႣႭႫႤႡႨႱ № № ― № № № ႤႰႭႥႬႳႪႨ ႤႰႭႥႬႳႪႨ
ႸႤႱႠႾႤႡ ႱႠႫႧႠႥႰႭႡႭ ႾႤႪႫႻႶႥႠႬႤႪႨ ႸႤႱႷႨႣႥႤႡႨ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႫႭႫႳႸႠႥႤ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႮႨႰႧႠ ႬႨႩႠ ႠႣႠႫႨႠႬႨႱ ႫႧႠႥႰႭႡႠ ႢႠႫႭႺႤႫႳႪ ႼႤႥႰႤႡႨ ႡႨႻႨႬႠ
ႼႤႥႰႤႡႨ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႣႠႬႠႾႠႰႿႤႡႨ ႲႠႰႨႴႤႡႨ ႲႠႰႨႴႤႡႨ ႩႭႬႲႠႵႲႨ ႶႠႰႨႡႠႸႥႨႪႨ ႨႥႠႬႤ
ႱႠႩႰႤႡႳႪႭ ႱႠႦႭႢႠႣႭႤႡႠ ႢႨႪႭႺႠႥႧ № № ႧႠႬႠႫႣႤႡႭႡႨႱ ႴႭႰႫႠ ႬႭႶႠႨႣႤႪႨ ႸႤႱႰႳႪႤႡႨႱ ႩႠႬႭႬႨ ႬႨႩႠ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႩႭႬႲႠႵႲႨ ႧႠႬႠႫႣႤႡႭႡႨႱ ႮႰႭႤႵႲႤႡႨ ႱႾႣႭႫႤႡႨႱ № ႠႵႲႤႡႨ № № № № ႧႠႥႣႠႺႥႠ
ႮႰႭႤႵႲႤႡႨ № № ‡ № ႡႫႳႪႤႡႨ № ႤႰႭႥႬႳႪႨ ႣႠႺႥႨႱ ႰႼႫႳႬႤႡႳႪႤႡႨ ႼႤႥႰႤႡႨ ႫႧႠႥႰႭႡႨႱ ႱႾႣႭႫႤႡႨ
ႣႰႭႤႡႨႧႨ ႰႤႢႪႠႫႤႬႲႨ ႩႭႫႨႱႨႨႱ ႨႬႴႭႰႫႠႺႨႠ ႫႭႼႥႤႥႨႱ № ™ № № № ― № ႡႳႰႿႠႬႠႻႤ № ႰႤႢႪႠႫႤႬႲႨ
ႰႤႢႨႭႬႤႡႨ ႩႭႠႪႨႺႨႨႱ ႧႠႬႠႫႣႤႡႭႡႨႱ ႠႬႢႠႰႨႸႤႡႨ ႼႤႥႰႤႡႨ ႰႤႱႮႳႡႪႨႩႨႱ ႥႤႰႱႨႠ ႫႢႠႪႭႡႪႨႸႥႨႪႨ
ႯႥႠႬႨႠ ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႢႤႬႣႤႰႨ ႩႭႬႺႤႴႺႨႤႡႨ ႨႬႴႭႰႫႠႺႨႠ ႮႰႤႥႤႬႺႨႨႱ ႩႠႬႭႬႫႣႤႡႪႭႡႠ ႤႩႪႤႱႨႤႡႨ
ႭႮႭႦႨႺႨႠ № ႩႭႫႨႱႨႨႱ ႠႬႢႠႰႨႸႤႡႨ ႲႭႡႰႠႬ ႱႠႾႤႪႫႼႨႴႭ ႫႭႼႥႤႥႨႱ № № † … № № ‡ № № ႱႠႴႠႱႳႰႤႡႨ
ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႠႮႠႰႠႲႨ № № † ႫႳႬႨႺႨႮႠႪႨႲႤႲႤႡႨ № № № № № ႢႠႬႺႾႠႣႤႡႤႡႨႱ ႥႤႰႱႨႠ ႠႬႢႠႰႨႸႤႡႨ
ႣႠႱႠႵႫႤႡႳႪ ႠႵႲႤႡႦႤ ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႴႭႲႭႢႠႪႤႰႤႠ ႮႨႰႧႠ ႬႭႰႫႠႲႨႳႪ ႴႭႲႭႢႠႪႤႰႤႠ ႮႨႰႧႠ
ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႱႴႤႰႭႸႨ ႢႨႪႠႳႰႨ ႢႤႬႣႤႰႨ ႴႭႰႫႠ ႣႠႱႠႵႫႤႡႳႪ ႻႠႪႠႣႭႡႨႱ
ႣႠႱႠႵႫႤႡႳႪ ႮႰႤႥႤႬႺႨႨႱ ႩႭႬႲႠႵႲႨ ႱႠႵႠႰႧႥႤႪႭႸႨ № ႩႭႬႱႲႨႲႳႺႨႠ № ႱႠႫႭႵႫႤႣႭ ႠႮႠႰႠႲႨ ―›
ႭႮႭႦႨႺႨႠ № ႡႨႦႬႤႱႨ ႵႠႪႠႵ ႨႰႠႩႪႨ ႦႳႰႠႡ ႸႤႾႥႤႣႰႤႡႨ ႨႬႴႭႰႫႠႺႨႠႦႤ ႮႰႭႢႰႠႫႨႱ ႠႬႢႠႰႨႸႨ
ႰႼႫႳႬႤႡႳႪႤႡႨ ႫႧႠႥႰႭႡႨႱ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႨႰႠႩႪႨ ႮႨႰႤႡႨ ႡႠႪႠႾႠႻႤ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ
ႢႤႬႣႤႰႨ ႴႭႰႫႠ ႱႲႰႠႲႤႢႨႤႡႨ ႱႠႩႨႧႾႤႡႦႤ ႩႭႬႺႤႴႺႨႤႡႨ ႳႩႠႬႭႬႭ ႠႥႲႭႬႭႫႨႳႰႨ ႳႩႠႬႭႬႭ
ႫႧႠႥႰႭႡႠ ႱႠႲႤႪႤႴႭႬႭ ႴႰႠႵႺႨႨႱ № ႩႳႪႲႳႰႠ ႢႨႪႭႺႠႥႧ ႡႳႰႿႠႬႠႻႤ ႼႪႨႳႰႨ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႮႨႰႤႡႨ ႣႠႢႥႨႩႠႥႸႨႰႣႨႧ „ ႣႶႨႱ ႫႧႠႥႠႰႨ ႱႠႹႨႥႰႨႱ ႢႠႫႭႺႤႫႳႪ ႨႥႠႬႤ ႭႰႢႠႬႭႱ
ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ™ ႱႠႮႠႰႪႠႫႤႬႲႭ № № № ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႣႰႭႤႡႨႧႨ ႬႭႰႫႠႲႨႳႪ
ႩႭႠႪႨႺႨႨႱ ႢႠႱႠႹႨႥႰႤႡႨႱ ႠႵႲႤႡႦႤ ႬႭႰႫႠႲႨႳႪ ႢႨႪႠႳႰႨ ႱႠႡႭႪႭႭ ႢႤႢႫႤႡႨ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ
ႧႠႬႠႫႸႰႭႫႪႭႡႠ ႨႬႲႤႰႠႵႲႨႥႤႡႨ † “ ႢႠႬႺႾႠႣႤႡႤႡႨႱ № № № № ႱႠႫႾႤႣႰႭ № № № № ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ
ႾႤႪႫႻႶႥႠႬႤႪႨ ႱႠႫႭႵႫႤႣႭ ႨႬႴႭႰႫႠႺႨႠ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႣႠႱႠႵႫႤႡႳႪ ႡႨႭႢႰႠႴႨႠ ႢႤႬႣႤႰႨ
ႸႤႱႷႨႣႥႤႡႨ ႹႠႬႠႼႰႤႡႨႱ ႠႥႲႭႬႭႫႨႳႰႨ ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႫႭႫႳႸႠႥႤ ႭႰႢႠႬႭႧႠ ႮႰႤႥႤႬႺႨႨႱ
ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႰႤႢႨႭႬႨ ႭႮႭႦႨႺႨႠ № № № ႭႮႭႦႨႺႨႠ № № ― ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႫႢႠႪႭႡႪႨႸႥႨႪႨ
ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႠႬႢႠႰႨႸႨ ႠႵႲႤႡႨ ႠႬႢႠႰႨႸႨ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႭႮႭႦႨႺႨႠ
ႺႾႤႪႨ ႱႠႡႽႭႤႡႨ № № † ― № † ― ႢႤႢႫႠ ႸႤႱႷႨႣႥႤႡႨ ႱႠႡႭႪႭႭ ႤႰႭႥႬႳႪႨ ႰႤႩႪႠႫႠ …“ ― ႱႠႩႨႧႾႤႡႦႤ
ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႧႡႨႪႨႱႨႱ ႰႼႫႳႬႤႡႳႪႤႡႨ ႱႠႾႤႪႫႼႨႴႭ ႮႠႰႪႠႫႤႬႲႨႱႠ ႠႴႨႸႠ ― № № № № № ႣႠႴႠ №
ჳჳ ႫႧႠႥႰႭႡႨႱ ႱႠႰႤႩႪႠႫႭ ႫႭႫႳႸႠႥႤ ႡႰႻႠႬႤႡႤႡႨ ႣႠႬႠႾႠႰႿႤႡႨ ႡႠႪႠႾႠႻႤ ႢႳႰႢႤႬႨႻႤ ႱႠႫႧႠႥႰႭႡႭ
ႩႭႠႪႨႺႨႨႱ ႫႭႫႳႸႠႥႤ ႫႨႷႳႰႠႣႤႡႨႱႠ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႮႰႤႥႤႬႺႨႨႱ ႫႨႤႰ ႱႠႾႤႪႫႼႨႴႭ ႸႤႱႷႨႣႥႤႡႨႱ
ႡႰႻႠႬႤႡႤႡႨ ႱႠႾႤႪႫႼႨႴႭ ႱႲႰႠႲႤႢႨႨႱ ႢႰႨႢႭႪ ႱႠႵႠႰႧႥႤႪႭႱ ႣႠႱႠႵႫႤႡႳႪ ႢႰႨႢႭႪ ႾႤႪႫႻႶႥႠႬႤႪႨ
ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႩႭႬႺႤႴႺႨႤႡႨ ႡႨႭႢႰႠႴႨႠ ႢႤႢႫႠ ႧႠႬႠႫႣႤႡႭႡႨႱ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႢႤႢႫႠ
ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ႢႤႬႣႤႰႨ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႼႤႥႰႤႡႨ ― ႳႺႾႭႤႧႨ № № № № ႠႵႲႤႡႨ ႴႳႬႵႺႨႤႡႨ
ႱႲႰႠႲႤႢႨႨႱ ႱႾႣႭႫႤႡႨ ႭႩႳႮႨႰႤႡႳႪႨ ႭႰႢႠႬႭႧႠ ႶႠႰႨႡႠႸႥႨႪႨ ႢႤႬႣႤႰႨ ႱႲႠႲႨႱႲႨႩႠ ႸႤႾႥႤႣႰႤႡႨ
ႱႠႫႠႰႧႪႤႡႰႨႥႨ ႳႩႠႬႭႬႭ ႠႥႲႭႬႭႫႨႳႰႨ ႩႭႬႲႠႵႲႨ ႢႠႫႭႺႤႫႳႪ ႮႠႰႪႠႫႤႬႲႠႰႨႦႫႨႱ ႮႠႰႪႠႫႤႬႲႨႱ
№ № ႮႨႰႤႡႨ № № № ႱႲႳႣႨႠႸႨ № № № № № № № № № № № † ႫႧႠႥႰႭႡႠ ႴႠႰႳႪႨ ႴႭႲႭႢႠႪႤႰႤႠ ႰႤႢႪႠႫႤႬႲႨ № № №
№ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႲႠႰႨႴႤႡႨ ― № № № № № № № № ႫႭႼႥႤႥႨႱ № № № № № › ႭႩႳႮႨႰႤႡႳႪႨ ႱႲႠႲႨႱႲႨႩႠ ႼႤႱႨႱ
ႫႨႤႰ ႱႠႿႠႰႭ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႱႨႠႾႪႤႤႡႨ ႠႵႲႤႡႦႤ ႢႠႱႠႹႨႥႰႤႡႨႱ ႱႠႵႫႨႠႬႭႡႨႱ ႠႬႢႠႰႨႸႤႡႨ
ႠႥႲႭႬႭႫႨႳႰႨ ႣႠႺႥႨႱ ႱႠႵႠႰႧႥႤႪႭႱ ႭႰႢႠႬႭႧႠ ႱႾႥႠ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႴႳႬႵႺႨႤႡႨ ႢႠႫႭႺႤႫႳႪ
ႩႠႪႤႬႣႠႰႨ ႱႠႡႽႭႤႡႨ № № № № № ‡ № № № № № ႰႤႢႨႭႬႤႡႨ ႰႤႱႮႳႡႪႨႩႨႱ ႾႤႪႫႻႶႥႠႬႤႪႨ ႰႤႱႮႳႡႪႨႩႨႱ
ႰႼႫႳႬႤႡႳႪႤႡႨ № ― ႫႨႱႠႶႤႡႨ № № ႱႠႤႰႧႠႸႭႰႨႱႭ ―› ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႢႤႢႫႤႡႨ
ႠႵႲႤႡႦႤ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႴႭႲႭႢႠႪႤႰႤႠ ႠႵႲႤႡႦႤ ႱႾႥႠ ႮႰႤႱႺႤႬႲႰႨ ႼႪႨႱ ႩႭႬႴႪႨႵႲႤႡႨ № №
ႮႭႪႨႲႨႩႳႰႨ ႤႰႭႥႬႳႪႨ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႭႰႢႠႬႭႱ ႢႰႨႢႭႪ ႭႩႳႮႨႰႤႡႳႪႨ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ
ႱႠႫႧႠႥႰႭႡႭ ႫႨႷႳႰႠႣႤႡႨႱႠ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႫႨႷႳႰႠႣႤႡႨႱႠ ႱႲႰႠႲႤႢႨႨႱ
ႸႤႱႷႨႣႥႤႡႨႱ ႻႠႪႠႣႭႡႨႱ ႼႪႨႳႰႨ ႲႭႡႰႠႬ ႴႳႬႵႺႨႤႡႨ ႮႰႤႥႤႬႺႨႨႱ ႴႠႰႳႪႨ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ
ႱႲႰႠႲႤႢႨႤႡႨ ႣႠ ႰႤႱႮႳႡႪႨႩႨႱ ႳႴႪႤႡႠႧႠ ႱႠႫႠႰႧႪႤႡႰႨႥႨ ႩႭႬႲႠႵႲႨ ႠႳႵႺႨႭႬႤႡႨ № № ― № № ႩႭႪႤႵႺႨႤႡႨ
ႸႤႱႷႨႣႥႤႡႨႱ ႧႡႨႪႨႱႨႱ ႡႨႭႢႰႠႴႨႠ ႱႠႵႫႨႠႬႭႡႨႱ ႴႭႲႭႢႠႪႤႰႤႠ ႡႠႪႠႾႠႻႤ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ
ႸႤႱႷႨႣႥႤႡႨ ႬႭႰႫႠႲႨႳႪ ႱႲႰႳႵႲႳႰႠ ႻႠႪႠႣႭႡႨႱ ႠႽႠႰႨႱ ႶႠႰႨႡႠႸႥႨႪႨ ႥႠႩႠႬႱႨႤႡႨ ႡႳႰႿႠႬႠႻႤ №
№ „ № ႱႲႰႠႲႤႢႨႤႡႨ ႡႠႪႠႾႠႻႤ ႣႠႴႨႬႠႬႱႤႡႠ ႠႬႢႠႰႨႸႤႡႨ ႱႾႣႭႫႤႡႨ ႮႰႭႢႰႠႫႠ ႡႠႪႠႾႠႻႤ ႨႥႠႬႤ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႥႨႦႨႲႤႡႨ ႢႳႰႢႤႬႨႻႤ ႱႠႹႨႥႰႨႱ ႨႥႠႬႨႸႥႨႪႨ ႩႠႬႭႬႨ ႸႤႱႠႾႤႡ ႠႥႲႭႬႭႫႨႳႰႨ
ႡႠႪႠႾႠႻႤ ႫႭႠႣႢႨႪႤႤႡႨ № № № № № № № ႮႠႰႪႠႫႤႬႲႨႱ ႢႰႨႢႭႪ ႰႤႢႨႭႬႤႡႨ ႡႨႭႢႰႠႴႨႠ ႮႭႪႨႲႨႩႠ №
ႩႭႬႱႲႨႲႳႺႨႠ ႼႪႨႱ ႰႤႢႪႠႫႤႬႲႨ ႫႨႤႰ ႡႨႭႢႰႠႴႨႠ ႱႲႠႲႨႱႲႨႩႠ ႱႳႪႧႫႭႴႤႬႭႡႠ № ႸႤႾႥႤႣႰႤႡႨ №
ႴႳႬႵႺႨႤႡႨ ႢႳႰႢႤႬႨႻႤ ႮႪႠႲႴႭႰႫႠ ႧႠႥႫႿႣႭႫႠႰႤ „ ႠႬႢႠႰႨႸႤႡႨ ႰႤႢႨႭႬႨ ႱႠႩႨႧႾႤႡႦႤ ႰႤႢႪႠႫႤႬႲႨ
ႣႰႭႤႡႨႧႨ ႱႲႰႠႲႤႢႨႨႱ ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ ႰႼႫႳႬႤႡႳႪႤႡႨ ႮႰႤႥႤႬႺႨႨႱ ႢႨႪႠႳႰႨ ႰႤႢႪႠႫႤႬႲႨ
ႫႭႫႳႸႠႥႤ ႲႭႡႰႠႬ ႤႰႭႥႬႳႪႨ ႱႠႾႤႪႫႼႨႴႭ ႣႠႺႥႨႱ ႰႤႢႨႭႬႤႡႨ ႫႳႬႨႺႨႮႠႪႨႲႤႲႤႡႨ ― № „“ № № №
ႢႤႢႫႤႡႨ ႸႤႱႷႨႣႥႤႡႨႱ ႨႬႲႤႰႠႵႲႨႥႤႡႨ № № № № † № № № № † № № ႨႥႠႬႨႸႥႨႪႨ ႰႤႢႪႠႫႤႬႲႨ € ႱႠႫႳႸႠႭ
ႰႤႢႨႭႬႤႡႨ ႫႤႰႠႡႨႸႥႨႪႨ ႭႰႢႠႬႭႧႠ ႱႠႵႫႨႠႬႭႡႨႱ ႣႠႴႨႬႠႬႱႤႡႠ ႱႠႫႭႵႫႤႣႭ ႫႤႰႠႡႨႸႥႨႪႨ ႱႾႥႠ
ႱႠႫႧႠႥႰႭႡႭ ႭႩႳႮႨႰႤႡႳႪႨ ႫႨႷႳႰႠႣႤႡႨႱႠ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႬႭႶႠႨႣႤႪႨ ႩႭႬႺႤႴႺႨႤႡႨ ႢႠႱႠႹႨႥႰႤႡႨႱ
ႸႤႱႰႳႪႤႡႨႱ ႱႲႰႳႵႲႳႰႠ ႥႨႦႨႲႤႡႨ ႼႪႨႳႰႨ № ႳႺႾႭႤႧႨ № № № ႰႳႩႠ № ႻႤႢႪႧႠ † ႭႰႢႠႬႭႱ ႫႧႠႥႰႭႡႨႱ
ႫႨႷႳႰႠႣႤႡႨႱႠ ႨႬႴႭႰႫႠႺႨႠ ႨႰႠႩႪႨ ႱႠႫႳႸႠႭ ႮႰႤႥႤႬႺႨႨႱ ႣႠႱႠႵႫႤႡႳႪ ႠႣႠႫႨႠႬႨႱ ႳႴႪႤႡႠႧႠ ႴႠႰႳႪႨ
ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႮႨႰႤႡႨ ႢႠႫႭႺႤႫႳႪ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႫႨႤႰ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႱႲႰႠႲႤႢႨႤႡႨ
ႨႬႴႭႰႫႠႺႨႠ ႱႠႦႭႢႠႣႭႤႡႠ ” ႴႰႠႵႺႨႨႱ № № ႢႠႱႠႹႨႥႰႤႡႨႱ ႮႰႭႢႰႠႫႨႱ ႰႤႱႮႳႡႪႨႩႨႱ ႡႨႻႨႬႠ
ႱႠႵႠႰႧႥႤႪႭႱ ႨႬႴႭႰႫႠႺႨႠ ႬႭႰႫႠႲႨႳႪ № № ႣႠ ႱႠႵႠႰႧႥႤႪႭႱ † № ႱႠႤႰႧႠႸႭႰႨႱႭ № № ႢႠႬႺႾႠႣႤႡႤႡႨ
№ ― № № № № ႫႨႷႳႰႠႣႤႡႨႱႠ ႫႧႠႥႰႭႡႨႱ ႤႰႭႥႬႳႪႨ ႮႰႭႢႰႠႫႠ ႯႥႠႬႨႠ ႭႰႪ ႡႨႻႨႬႠ ႸႤႾႥႤႣႰႤႡႨ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႠႰႠႱႠႮႠႲႨႭႣ ႧႠႥႫႿႣႭႫႠႰႤ № № № № № № № ႱႠႡႭႪႭႭ ႫႤႰႠႡႨႸႥႨႪႨ ႰႤႱႮႳႡႪႨႩႨႱ
ႫႧႠႥႰႭႡႨႱ ႣႠႢႥႨႩႠႥႸႨႰႣႨႧ ႱႠႤႰႧႠႸႭႰႨႱႭ ႱႠႩႨႧႾႤႡႦႤ ႳႴႪႤႡႠႧႠ ႴႭႰႫႠ ႼႤႥႰႤႡႨ ႣႠႢႥႨႩႠႥႸႨႰႣႨႧ
№ № № “ № № ႢႠႫႭႺႤႫႳႪ ႮႰႭႢႰႠႫႠ ႡႰႻႠႬႤႡႤႡႨ ႹႠႬႠႼႰႤႡႨႱ ႣႠႱႠႵႫႤႡႳႪ № № … ႭႮႭႦႨႺႨႠ ႭႵႫႤႡႨ №
№ № ႨႥႠႬႤ ႩႭႫႨႱႨႨႱ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႬႭႶႠႨႣႤႪႨ ႮႰႤႱႺႤႬႲႰႨ ႴႳႬႵႺႨႤႡႨ ႨႥႠႬႤ ႬႨႩႠ ႫႭႫႳႸႠႥႤ
ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႱႤႰႥႨႱႤႡႨ ႱႠႫႱႠႾႳႰႤႡႨ № № № ― ႭႮႭႦႨႺႨႠ № ჻ ႩႭႬႴႪႨႵႲႤႡႨ № № № № № № ‹ № ― № №
№ № ႧႡႨႪႨႱႨႱ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႰႤႢႨႭႬႤႡႨ ႳႴႪႤႡႠႧႠ ႠႣႠႫႨႠႬႨႱ № ႮႠႰႪႠႫႤႬႲႨႱ ™ ႱႠႵႠႰႧႥႤႪႭႸႨ
№ ႡႨႭႢႰႠႴႨႠ ႣႠႬႠႾႠႰႿႤႡႨ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႣႠႬႠႾႠႰႿႤႡႨ ႴႭႲႭႢႠႪႤႰႤႠ ႳႴႪႤႡႠႧႠ ႱႠႿႠႰႭ
ႠႣႠႫႨႠႬႨႱ ႬႭႰႫႠႲႨႳႪ ႢႠႱႠႹႨႥႰႤႡႨႱ ႠႬႢႠႰႨႸႤႡႨ ႭႩႳႮႨႰႤႡႳႪႨ ႫႨႷႳႰႠႣႤႡႨႱႠ ႢႠႱႠႹႨႥႰႤႡႨႱ
ႱႤႰႥႨႱႤႡႨ ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႮႰႤႥႤႬႺႨႨႱ ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႶႠႰႨႡႠႸႥႨႪႨ ႦႳႰႠႡ ႴႭႰႫႠ ႨႬႴႭႰႫႠႺႨႠ
ႢႠႱႠႹႨႥႰႤႡႨႱ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ ႤႰႭႥႬႳႪႨ ႮႰႤႱႺႤႬႲႰႨ ႣႠႺႥႨႱ ႠႽႠႰႨႱ
ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႱႠႫႠႰႧႪႤႡႰႨႥႨ ႠႽႠႰႨႱ ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႫႧႠႥႰႭႡႨႱ ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႮႠႰႪႠႫႤႬႲႨႱ
№ № № ႱႴႤႰႭ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႸႤႱႷႨႣႥႤႡႨ ႠႬႢႠႰႨႸႨ ႱႠႾႤႪႫႼႨႴႭ ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႮႰႤႱႺႤႬႲႰႨ
ႸႤႱႰႳႪႤႡႨႱ ႱႠႵႫႨႠႬႨ ႢႠႬႺႾႠႣႤႡႤႡႨႱ № ႱႠႫႧႠႥႰႭႡႭ ႱႠႾႤႪႫႼႨႴႭ ႭႩႳႮႨႰႤႡႳႪႨ ႢႳႰႢႤႬႨႻႤ
ႱႠႾႤႪႫႼႨႴႭ ႡႨႡႪႨႭႧႤႩႨႱ № № № ႮႠႰႪႠႫႤႬႲႨႱ ႰႤႢႨႭႬႨ ႱႴႤႰႭႸႨ ႧႠႬႠႫႣႤႡႭႡႨႱ ႴႠႰႳႪႨ ႱႾႣႭႫႤႡႨ
ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႰႤႢႨႭႬႨ ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ႱႠႫႳႸႠႭ ႫႤႰႠႡႨႸႥႨႪႨ ႱႠႵႫႨႠႬႭႡႨႱ
ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႨႬႴႭႰႫႠႺႨႠႦႤ ႢႠႬႺႾႠႣႤႡႤႡႨ № № ႤႩႭႬႭႫႨႩႠ ႡႫႳႪႤႡႨ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႣႠႬႠႾႠႰႿႤႡႨ
ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႰႤႢႨႭႬႨ ႫႭႫႳႸႠႥႤ ႫႤႰႠႡႨႸႥႨႪႨ ႢႤႢႫႤႡႨ ႱႠႫႳႸႠႭ ႩႭႫႨႱႨႨႱ ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ
ႫႤႰႠႡႨႸႥႨႪႨ ႱႾႣႭႫႤႡႨ ႨႬႴႭႰႫႠႺႨႠႦႤ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႥႪႠႣႨႫႤႰ ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ ႰႤႢႨႭႬႨ
ႱႠႴႠႱႳႰႤႡႨ ႱႳႪႧႫႭႴႤႬႭႡႠ ႫႨႱႠႶႤႡႨ № ჻ ႱႠႡႽႭႤႡႨ ႣႰႭႤႡႨႧႨ ႭႰႢႠႬႭႱ ႥႪႠႣႨႫႤႰ ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ
ႮႰႤႱႺႤႬႲႰႨ ႢႤႢႫႤႡႨ ႠႽႠႰႨႱ ႨႬႴႭႰႫႠႺႨႠႦႤ ႶႠႰႨႡႠႸႥႨႪႨ ႡႰႻႠႬႤႡႤႡႨ ႨႬႴႭႰႫႠႺႨႠ ႡႰႻႠႬႤႡႤႡႨ
ႤႰႭႥႬႳႪႨ ႣႰႭႤႡႨႧႨ ႴႠႰႳႪႨ ႮႨႰႤႡႨ ႩႭႬႺႤႴႺႨႤႡႨ ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႾႠႰႿႧႠႶႰႨႺႾႥႠ ႨႬႴႭႰႫႠႺႨႠႦႤ
ႼႪႨႳႰႨ ႣႠႴႨႬႠႬႱႤႡႠ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႻႪႨႤႰႨ ႴႳႬႵႺႨႤႡႨ ႮႠႱႳႾႨႱႫႢႤႡႤႪႨ ႩႭႬႲႠႵႲႨ
ႢႠႱႠႹႨႥႰႤႡႨႱ † № № № ႱႠႩႰႤႡႳႪႭ № † ႩႭႫႨႲႤႲႤႡႨ ႢႨႪႠႳႰႨ ႫႭႠႣႢႨႪႤႤႡႨ № № № № ႩႠႪႤႬႣႠႰႨ №
ႱႠႫႳႸႠႭ ႩႠႬႭႬႮႰႭႤႵႲႤႡႨ ႴႠႰႳႪႨ ႳႩႠႬႭႬႭ ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႱႠႹႨႥႰႨႱ ႮႨႰႧႠ ႸႤႱႠႾႤႡ ႮႰႤႱႺႤႬႲႰႨ
ႱႠႫႧႠႥႰႭႡႭ ႴႭႲႭႢႠႪႤႰႤႠ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႱႠႵႫႨႠႬႭႡႨႱ ႱႠႵႫႨႠႬႭႡႨႱ ႠႥႲႭႬႭႫႨႳႰႨ ႬႭႰႫႠႲႨႳႪ
ႡႨႭႢႰႠႴႨႠ ႮႰႭႢႰႠႫႨႱ ႢႠႬႩႠႰႢႳႪႤႡႤႡႨ ႠႣႠႫႨႠႬႨႱ ႱႨႠႾႪႤႤႡႨ ႰႼႫႳႬႤႡႳႪႤႡႨ ႸႤႱႰႳႪႤႡႨႱ
ႮႰႭႢႰႠႫႠ ႩႭႠႪႨႺႨႨႱ ႱႤႰႥႨႱႤႡႨ ႧႠႥႫႿႣႭႫႠႰႤ № № “ № № ႱႮႭႰႲႨ ႴႭႲႭ № № ႨႬႴႭႰႫႠႺႨႠႦႤ ႼႤႥႰႤႡႨ
ႭႮႭႦႨႺႨႠ ႫႳႬႨႺႨႮႠႪႨႲႤႲႤႡႨ ႮႰႭႢႰႠႫႨႱ ႢႨႪႠႳႰႨ ႨႬႴႭႰႫႠႺႨႠႦႤ ႠႬႢႠႰႨႸႨ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ
ႬႨႩႠ ႨႥႠႬႨႸႥႨႪႨ ႫႧႠႥႰႭႡႠ ႨႥႠႬႨႸႥႨႪႨ ႰႤႢႪႠႫႤႬႲႨ ႭႩႳႮႨႰႤႡႳႪႨ ႬႭႶႠႨႣႤႪႨ ႱႠႫႭႵႫႤႣႭ
ႥႨႦႨႲႤႡႨ ႠႣႠႫႨႠႬႨႱ ႱႾႣႭႫႤႡႨ ႭႰႪ ႸႤႫႭႧႠႥႠႦႤႡႠ № † № ႡႨႭႢႰႠႴႨႠ № № ― № № ႱႠႡႭႪႭႭ ႴႰႠႵႺႨႤႡႨ
‹ ႱႠႵႠႪႠႵႭ † № № ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႭႰႢႠႬႭႱ ႰႤႢႪႠႫႤႬႲႨ ႱႠႩႨႧႾႤႡႦႤ ႠႥႲႭႬႭႫႨႳႰႨ ႡႰႻႠႬႤႡႤႡႨ
ႩႠႬႭႬႨ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႱႨႠႾႪႤႤႡႨ ‹ № № ― ႭႮႭႦႨႺႨႠ ― № № № № ႡႨႳႰႭ № № № № ႭႰႢႠႬႭႧႠ ႱႴႤႰႭႸႨ
ႹႠႬႠႼႰႤႡႨႱ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႠႰႵႨႥႨ ჻ № ႠႳႵႺႨႭႬႤႡႨ ႢႠႫႭႩႨႧႾႥႠ ― ႥႪႠႣႨႫႤႰ
ႨႥႠႬႨႸႥႨႪႨ ႫႨႷႳႰႠႣႤႡႨႱႠ ႱႲႰႠႲႤႢႨႤႡႨ ႬႭႰႫႠႲႨႳႪ ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ ႢႳႰႢႤႬႨႻႤ ႸႤႫႭႧႠႥႠႦႤႡႤႡႨ
ႱႠႰႤႩႪႠႫႭ ႸႤႾႥႤႣႰႤႡႨ ႭႰႪ ႱႠႰႤႩႪႠႫႭ ႢႳႰႢႤႬႨႻႤ ႭႩႳႮႨႰႤႡႳႪႨ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႱႠႴႠႱႳႰႤႡႨ
ႱႴႤႰႭႸႨ ႢႳႰႢႤႬႨႻႤ ႸႤႱႰႳႪႤႡႨႱ ႣႠႱႠႵႫႤႡႳႪ ႱႠႩႰႤႡႳႪႭ № ” ႨႬႴႭႰႫႠႺႨႠ № № ႧႥႨႧႫႫႠႰႧႥႤႪႭႡႨႱ
ႦႤႣႠႫႾႤႣႥႤႪႭႡႨႱ ႣႠႣႢႤႬႨႪႤႡႤႡႨ ႩႭႠႪႨႺႨႨႱ ႱႠႫႠႰႧႪႤႡႰႨႥႨ ႩႭႠႪႨႺႨႨႱ ႩႭႬႲႠႵႲႨ ႰႼႫႳႬႤႡႳႪႤႡႨ
ႫႤႰႠႡႨႸႥႨႪႨ ႫႧႠႥႰႭႡႠ ႼႤႱႨႱ ႱႠႿႠႰႭ ႠႥႲႭႬႭႫႨႳႰႨ ႾႤႪႫႻႶႥႠႬႤႪႨ ႠႵႲႤႡႨ ႱႠႰႤႩႪႠႫႭ ႻႠႪႠႣႭႡႨႱ
ႳႴႪႤႡႠႧႠ ႰႤႢႨႭႬႤႡႨ ႱႠႮႠႰႪႠႫႤႬႲႭ ― ႨႬႴႭႰႫႠႺႨႠ № „ № № ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ ႩႠႬႭႬႨ ႨႥႠႬႨႸႥႨႪႨ ― №
ႡႨႡႪႨႭႧႤႩႠ № № № ႸႤႱႠႾႤႡ № ႾႠႦႨ ႣႠႴႨႬႠႬႱႤႡႠ ႧႠႬႠႫႣႤႡႭႡႨႱ № ႰႳႩႠ ႱႠႦႭႢႠႣႭႤႡႠ ႢႠႬႺႾႠႣႤႡႤႡႨ
№ ႱႠႵႠႰႧႥႤႪႭႱ ႮႰႤႱႺႤႬႲႰႨ ႠႾႠႪႨ ႡႨႡႪႨႭႧႤႩႠ № ™ № № № № № № № № ― ‡ ႴႳႬႵႺႨႤႡႨ ႱႠႰႤႩႪႠႫႭ
ႫႠႰႤႢႳႪႨႰႤႡႤႪႨ ႬႭႶႠႨႣႤႪႨ ႱႠႩႨႧႾႤႡႦႤ ႱႲႰႳႵႲႳႰႠ ႣႠႬႠႾႠႰႿႤႡႨ ႢႠႫႭႺႤႫႳႪ ႠႣႫႨႬႨႱႲႰႠႺႨႳႪႨ
ႭႩႳႮႨႰႤႡႳႪႨ ႢႤႢႫႠ ႬႭႶႠႨႣႤႪႨ ႳႴႪႤႡႠႧႠ ႱႠႵႠႰႧႥႤႪႭႱ ႰႤႱႮႳႡႪႨႩႨႱ ႸႤႱႷႨႣႥႤႡႨႱ ႵႠႪႠႵ ႻႪႨႤႰႨ
ႡႨႻႨႬႠ ႠႮႠႰႠႲႨ ႱႭႺႨႠႪႳႰႨ № ―› № № ႮႰႭႢႰႠႫႨႱ ႠႣႫႨႬႨႱႲႰႠႺႨႠ ႢႠႬႾႭႰႺႨႤႪႤႡႳႪႨ ႨႬႴႭႰႫႠႺႨႠႦႤ
ႸႤႱႷႨႣႥႤႡႨႱ ႱႠႫႠႰႧႪႤႡႰႨႥႨ ႬႭႶႠႨႣႤႪႨ ႩႭႬႺႤႴႺႨႤႡႨ ႩႭႬႱႲႨႲႳႺႨႠ № № ႡႳႰႿႠႬႠႻႤ ႰႼႫႳႬႤႡႳႪႤႡႨ
ႫႧႠႥႰႭႡႠ ႫႢႠႪႭႡႪႨႸႥႨႪႨ ႡႨႡႪႨႭႧႤႩႠ ႨႬႴႭႰႫႠႺႨႠ № № № № № № № № ႮႨႰႧႠ ႮႰႭႢႰႠႫႨႱ ႱႲႰႳႵႲႳႰႠ
ႥႪႠႣႨႫႤႰ ႫႧႠႥႰႭႡႨႱ ႫႨႷႳႰႠႣႤႡႨႱႠ ႩႭႬႺႤႴႺႨႤႡႨ ႱႠႰႤႩႪႠႫႭ ႣႰႭႤႡႨႧႨ ႱႠႫႠႰႧႪႤႡႰႨႥႨ
