99
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 5 2 5 2	# 2 [32 ]0
ப 1 0,255,0,255,0,0,0,0,0,0 Tamil 6 0 6 ப	# ப [baa ]x
ொ 0 0,255,0,255,0,0,0,0,0,0 Tamil 7 0 7 ொ	# ொ [bca ]
ர 1 0,255,0,255,0,0,0,0,0,0 Tamil 8 0 8 ர	# ர [bb0 ]x
ு 0 0,255,0,255,0,0,0,0,0,0 Tamil 9 0 9 ு	# ு [bc1 ]
ட 1 0,255,0,255,0,0,0,0,0,0 Tamil 10 0 10 ட	# ட [b9f ]x
் 0 0,255,0,255,0,0,0,0,0,0 Tamil 11 17 11 ்	# ் [bcd ]
க 1 0,255,0,255,0,0,0,0,0,0 Tamil 12 0 12 க	# க [b95 ]x
ள 1 0,255,0,255,0,0,0,0,0,0 Tamil 13 0 13 ள	# ள [bb3 ]x
ி 0 0,255,0,255,0,0,0,0,0,0 Tamil 14 0 14 ி	# ி [bbf ]
ன 1 0,255,0,255,0,0,0,0,0,0 Tamil 15 0 15 ன	# ன [ba9 ]x
்‌ 0 0,255,0,255,0,0,0,0,0,0 Tamil 16 17 16 ்‌	# ்‌ [bcd 200c ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 4	# 4 [34 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 "	# " [22 ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 19 3 19 -	# - [2d ]p
ஐ 1 0,255,0,255,0,0,0,0,0,0 Tamil 20 0 20 ஐ	# ஐ [b90 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 /	# / [2f ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 22 10 57 )	# ) [29 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 8	# 8 [38 ]0
வ 1 0,255,0,255,0,0,0,0,0,0 Tamil 25 0 25 வ	# வ [bb5 ]x
ோ 0 0,255,0,255,0,0,0,0,0,0 Tamil 26 0 26 ோ	# ோ [bcb ]
ே 0 0,255,0,255,0,0,0,0,0,0 Tamil 27 0 27 ே	# ே [bc7 ]
ெ 0 0,255,0,255,0,0,0,0,0,0 Tamil 28 0 28 ெ	# ெ [bc6 ]
ஷ 1 0,255,0,255,0,0,0,0,0,0 Tamil 29 0 29 ஷ	# ஷ [bb7 ]x
ா 0 0,255,0,255,0,0,0,0,0,0 Tamil 30 0 30 ா	# ா [bbe ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 .	# . [2e ]p
த 1 0,255,0,255,0,0,0,0,0,0 Tamil 32 0 32 த	# த [ba4 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 33 6 33 ,	# , [2c ]p
ண 1 0,255,0,255,0,0,0,0,0,0 Tamil 34 0 34 ண	# ண [ba3 ]x
ம 1 0,255,0,255,0,0,0,0,0,0 Tamil 35 0 35 ம	# ம [bae ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 3	# 3 [33 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 7	# 7 [37 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 0	# 0 [30 ]0
ீ 0 0,255,0,255,0,0,0,0,0,0 Tamil 40 17 40 ீ	# ீ [bc0 ]
ற 1 0,255,0,255,0,0,0,0,0,0 Tamil 41 0 41 ற	# ற [bb1 ]x
ஸ 1 0,255,0,255,0,0,0,0,0,0 Tamil 42 0 42 ஸ	# ஸ [bb8 ]x
அ 1 0,255,0,255,0,0,0,0,0,0 Tamil 43 0 43 அ	# அ [b85 ]x
ழ 1 0,255,0,255,0,0,0,0,0,0 Tamil 44 0 44 ழ	# ழ [bb4 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 !	# ! [21 ]p
எ 1 0,255,0,255,0,0,0,0,0,0 Tamil 46 0 46 எ	# எ [b8e ]x
ச 1 0,255,0,255,0,0,0,0,0,0 Tamil 47 0 47 ச	# ச [b9a ]x
ல 1 0,255,0,255,0,0,0,0,0,0 Tamil 48 0 48 ல	# ல [bb2 ]x
ூ 0 0,255,0,255,0,0,0,0,0,0 Tamil 49 0 49 ூ	# ூ [bc2 ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 5	# 5 [35 ]0
இ 1 0,255,0,255,0,0,0,0,0,0 Tamil 51 0 51 இ	# இ [b87 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 1	# 1 [31 ]0
ய 1 0,255,0,255,0,0,0,0,0,0 Tamil 53 0 53 ய	# ய [baf ]x
ந 1 0,255,0,255,0,0,0,0,0,0 Tamil 54 0 54 ந	# ந [ba8 ]x
ை 0 0,255,0,255,0,0,0,0,0,0 Tamil 55 0 55 ை	# ை [bc8 ]
ஞ 1 0,255,0,255,0,0,0,0,0,0 Tamil 56 0 56 ஞ	# ஞ [b9e ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 22 (	# ( [28 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 '	# ' [27 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 59 6 59 :	# : [3a ]p
உ 1 0,255,0,255,0,0,0,0,0,0 Tamil 60 0 60 உ	# உ [b89 ]x
ஜ 1 0,255,0,255,0,0,0,0,0,0 Tamil 61 0 61 ஜ	# ஜ [b9c ]x
ங 1 0,255,0,255,0,0,0,0,0,0 Tamil 62 0 62 ங	# ங [b99 ]x
ஆ 1 0,255,0,255,0,0,0,0,0,0 Tamil 63 0 63 ஆ	# ஆ [b86 ]x
ஏ 1 0,255,0,255,0,0,0,0,0,0 Tamil 64 0 64 ஏ	# ஏ [b8f ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 ?	# ? [3f ]p
ஹ 1 0,255,0,255,0,0,0,0,0,0 Tamil 66 0 66 ஹ	# ஹ [bb9 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 "	# ” [201d ]p
ஓ 1 0,255,0,255,0,0,0,0,0,0 Tamil 68 0 68 ஓ	# ஓ [b93 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 ;	# ; [3b ]p
ஈ 1 0,255,0,255,0,0,0,0,0,0 Tamil 70 0 70 ஈ	# ஈ [b88 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 "	# “ [201c ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 *	# * [2a ]p
ஒ 1 0,255,0,255,0,0,0,0,0,0 Tamil 73 0 73 ஒ	# ஒ [b92 ]x
ஊ 1 0,255,0,255,0,0,0,0,0,0 Tamil 74 0 74 ஊ	# ஊ [b8a ]x
ஃ 1 0,255,0,255,0,0,0,0,0,0 Tamil 75 0 75 ஃ	# ஃ [b83 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 76 4 76 %	# % [25 ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 77 0 77 ।	# । [964 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 _	# _ [5f ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 79 4 79 $	# $ [24 ]
௦ 8 0,255,0,255,0,0,0,0,0,0 Tamil 80 0 80 ௦	# ௦ [be6 ]0
௫ 8 0,255,0,255,0,0,0,0,0,0 Tamil 81 0 81 ௫	# ௫ [beb ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 82 10 82 |	# | [7c ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 &	# & [26 ]p
௩ 8 0,255,0,255,0,0,0,0,0,0 Tamil 84 0 84 ௩	# ௩ [be9 ]0
௨ 8 0,255,0,255,0,0,0,0,0,0 Tamil 85 0 85 ௨	# ௨ [be8 ]0
௮ 8 0,255,0,255,0,0,0,0,0,0 Tamil 86 0 86 ௮	# ௮ [bee ]0
௧ 8 0,255,0,255,0,0,0,0,0,0 Tamil 87 0 87 ௧	# ௧ [be7 ]0
€ 0 0,255,0,255,0,0,0,0,0,0 Common 88 4 88 €	# € [20ac ]
௪ 8 0,255,0,255,0,0,0,0,0,0 Tamil 89 0 89 ௪	# ௪ [bea ]0
௯ 8 0,255,0,255,0,0,0,0,0,0 Tamil 90 0 90 ௯	# ௯ [bef ]0
௬ 8 0,255,0,255,0,0,0,0,0,0 Tamil 91 0 91 ௬	# ௬ [bec ]0
£ 0 0,255,0,255,0,0,0,0,0,0 Common 92 4 92 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 93 4 93 ₹	# ₹ [20b9 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 94 0 94 ॥	# ॥ [965 ]p
௭ 8 0,255,0,255,0,0,0,0,0,0 Tamil 95 0 95 ௭	# ௭ [bed ]0
௰ 0 0,255,0,255,0,0,0,0,0,0 Tamil 96 0 96 ௰	# ௰ [bf0 ]
௱ 0 0,255,0,255,0,0,0,0,0,0 Tamil 97 0 97 ௱	# ௱ [bf1 ]
௲ 0 0,255,0,255,0,0,0,0,0,0 Tamil 98 0 98 ௲	# ௲ [bf2 ]
