98
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 3 Х	# Х [425 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 4 О	# О [41e ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 5 Р	# Р [420 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 6 И	# И [418 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 7 Г	# Г [413 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 8 Д	# Д [414 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 9 Л	# Л [41b ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 10 Ы	# Ы [42b ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 ,	# , [2c ]p
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 12 У	# У [423 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 13 Н	# Н [41d ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 20 (	# ( [28 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 0	# 0 [30 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 1	# 1 [31 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 -	# - [2d ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 6	# 6 [36 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 14 )	# ) [29 ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 21 10 21 "	# " [22 ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 22 10 22 "	# “ [201c ]p
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 23 А	# А [410 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 24 Ь	# Ь [42c ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 25 Т	# Т [422 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 26 Ч	# Ч [427 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 27 В	# В [412 ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 "	# ” [201d ]p
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 29 М	# М [41c ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 30 Ж	# Ж [416 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 31 Ш	# Ш [428 ]A
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 32 Э	# Э [42d ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 33 Ц	# Ц [426 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 34 Е	# Е [415 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 .	# . [2e ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 36 С	# С [421 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 37 Я	# Я [42f ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 38 Й	# Й [419 ]A
Ү 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 39 Ү	# Ү [4ae ]A
Ө 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 40 Ө	# Ө [4e8 ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 8	# 8 [38 ]0
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 43 П	# П [41f ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 44 Б	# Б [411 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 45 Ю	# Ю [42e ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 46 6 46 /	# / [2f ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 |	# | [7c ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 5	# 5 [35 ]0
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 49 К	# К [41a ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 62 »	# » [bb ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 7	# 7 [37 ]0
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 52 З	# З [417 ]A
Є 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 53 Є	# Є [404 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 54 Ф	# Ф [424 ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 9	# 9 [39 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 56 6 56 :	# : [3a ]p
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 57 Ї	# Ї [407 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 58 Ё	# Ё [401 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 ?	# ? [3f ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 3	# 3 [33 ]0
! 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 !	# ! [21 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 50 «	# « [ab ]p
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 63 б	# б [431 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 64 о	# о [43e ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 65 д	# д [434 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 66 ь	# ь [44c ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 67 г	# г [433 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 68 а	# а [430 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 69 л	# л [43b ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 70 у	# у [443 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 71 з	# з [437 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 72 в	# в [432 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 73 с	# с [441 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 74 й	# й [439 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 75 ж	# ж [436 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 76 н	# н [43d ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 77 ф	# ф [444 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 78 е	# е [435 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 79 т	# т [442 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 80 и	# и [438 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 81 м	# м [43c ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 82 ц	# ц [446 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 83 р	# р [440 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 84 э	# э [44d ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 85 ы	# ы [44b ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 86 х	# х [445 ]a
ү 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 87 ү	# ү [4af ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 88 ч	# ч [447 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 89 ш	# ш [448 ]a
ө 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 90 ө	# ө [4e9 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 91 к	# к [43a ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 92 я	# я [44f ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 93 ё	# ё [451 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 94 ї	# ї [457 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 95 п	# п [43f ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 96 ю	# ю [44e ]a
є 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 97 є	# є [454 ]a
