 
 era
 eko
 ean
 etik
  
   
    
    (E)KO
    (e)ko
    -ko
    -  
    -    
    -  -  
    /  
    /   -  
    /    
    /       
    /  /  
     
      
       
        
         
          
             
    .ean
    .eko
    .EKO
    n
    EKO
    EAN
    AN
    etik
    eko
    ean
    ra
    rako
    TIK
    ko
    an
    az
    tik
    KO
   . 
   .   
   .   ,  
   / 
   /  
   /    
   , 
   ,  
   ,   
   -   
  - 
  -  
  -  -  
  -  -    
  -   
  ra
  rako
  / /  
  /  
  /    
  /  /  
  /  /    
  :  
  :  ETATIK
  :  ETAN
  :  :  
  :  :  ,   
  :  ak
  :  (e)tan
  :  etatik
  :  etara
  :  etan
  :  etik
  :  ean
  :  -  :  
  €
  ...         
  . 
  .  
  .   
  .   ,  
  .   .   
  EKO
  EAN
  ean
  eko
  etik
  era
  o
  RA
  k
  ko
  KO
  , 
  ,  
  ,   
  ,    
  a
  an
  tik
  A
  AN
  TIK
  n
 (e)k
 EAN
 . 
 .  
 .  .  
 .   
 .   / 
 .   .   
 .   ,  
 . . 
 . . . 
 ...         
 .a
 .HE
 , 
 ,  
 ,  %
 ,   
 :  
 :  etatik
 :  :  
 / 
 /  
 /    
 a
 an
 - 
 -  
 ra
 ko
 o
 go
 tik
 KO
 A
 AN
A.O.—    
Ar  . 
B 
ETB en
PL 
VET F
VET M
Vet M
% 
%  
%  a
%  ak
%  eko
%  k
%  ko
%  , 
% , 
|    /  /  
el     
mp 
m 
