120
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
[ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 4 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 3 ]	# ] [5d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 6 "	# “ [201c ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 7 3 7 -	# - [2d ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 "	# ” [201d ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 &	# & [26 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 10 2 10 3	# 3 [33 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 :	# : [3a ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 12 2 12 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 13 2 13 9	# 9 [39 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 4	# 4 [34 ]0
ന 1 0,255,0,255,0,0,0,0,0,0 Malayalam 15 0 15 ന	# ന [d28 ]x
ി 0 0,255,0,255,0,0,0,0,0,0 Malayalam 16 0 16 ി	# ി [d3f ]
ധ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 17 0 17 ധ	# ധ [d27 ]x
ക 1 0,255,0,255,0,0,0,0,0,0 Malayalam 18 0 18 ക	# ക [d15 ]x
ള 1 0,255,0,255,0,0,0,0,0,0 Malayalam 19 0 19 ള	# ള [d33 ]x
ാ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 20 0 20 ാ	# ാ [d3e ]
ണ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 21 0 21 ണ	# ണ [d23 ]x
െ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 22 0 22 െ	# െ [d46 ]
് 0 0,255,0,255,0,0,0,0,0,0 Malayalam 23 17 23 ്	# ് [d4d ]
്‌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 24 17 24 ്‌	# ്‌ [d4d 200c ]
ബ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 25 0 25 ബ	# ബ [d2c ]x
എ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 26 0 26 എ	# എ [d0e ]x
സ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 27 0 27 സ	# സ [d38 ]x
ഫ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 28 0 28 ഫ	# ഫ [d2b ]x
ഷ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 29 0 29 ഷ	# ഷ [d37 ]x
േ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 30 0 30 േ	# േ [d47 ]
ത 1 0,255,0,255,0,0,0,0,0,0 Malayalam 31 0 31 ത	# ത [d24 ]x
ര 1 0,255,0,255,0,0,0,0,0,0 Malayalam 32 0 32 ര	# ര [d30 ]x
ച 1 0,255,0,255,0,0,0,0,0,0 Malayalam 33 0 33 ച	# ച [d1a ]x
ങ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 34 0 34 ങ	# ങ [d19 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 ,	# , [2c ]p
ു 0 0,255,0,255,0,0,0,0,0,0 Malayalam 36 17 36 ു	# ു [d41 ]
മ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 37 0 37 മ	# മ [d2e ]x
ട 1 0,255,0,255,0,0,0,0,0,0 Malayalam 38 0 38 ട	# ട [d1f ]x
ന്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 39 0 39 ന്‍	# ന്‍ [d28 d4d 200d ]x
പ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 40 0 40 പ	# പ [d2a ]x
ം 0 0,255,0,255,0,0,0,0,0,0 Malayalam 41 0 41 ം	# ം [d02 ]
അ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 42 0 42 അ	# അ [d05 ]x
വ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 43 0 43 വ	# വ [d35 ]x
ശ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 44 0 44 ശ	# ശ [d36 ]x
ീ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 45 0 45 ീ	# ീ [d40 ]
യ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 46 0 46 യ	# യ [d2f ]x
ോ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 47 0 47 ോ	# ോ [d4b ]
ൂ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 48 17 48 ൂ	# ൂ [d42 ]
ൻ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 49 0 49 ൻ	# ൻ [d7b ]x
ഭ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 50 0 50 ഭ	# ഭ [d2d ]x
ല 1 0,255,0,255,0,0,0,0,0,0 Malayalam 51 0 51 ല	# ല [d32 ]x
ദ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 52 0 52 ദ	# ദ [d26 ]x
ൽ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 53 0 53 ൽ	# ൽ [d7d ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 5	# 5 [35 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 2	# 2 [32 ]0
( 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 78 (	# ( [28 ]p
ഹ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 58 0 58 ഹ	# ഹ [d39 ]x
ഗ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 59 0 59 ഗ	# ഗ [d17 ]x
ൾ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 60 0 60 ൾ	# ൾ [d7e ]x
ആ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 61 0 61 ആ	# ആ [d06 ]x
റ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 62 0 62 റ	# റ [d31 ]x
ൊ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 63 0 63 ൊ	# ൊ [d4a ]
ഴ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 64 0 64 ഴ	# ഴ [d34 ]x
ൃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 65 17 65 ൃ	# ൃ [d43 ]
ല്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 66 0 66 ല്‍	# ല്‍ [d32 d4d 200d ]x
ര്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 67 0 67 ര്‍	# ര്‍ [d30 d4d 200d ]x
ഞ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 68 0 68 ഞ	# ഞ [d1e ]x
ഈ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 69 0 69 ഈ	# ഈ [d08 ]x
ഡ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 70 0 70 ഡ	# ഡ [d21 ]x
ൈ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 71 0 71 ൈ	# ൈ [d48 ]
ള്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 72 0 72 ള്‍	# ള്‍ [d33 d4d 200d ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 ;	# ; [3b ]p
ജ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 74 0 74 ജ	# ജ [d1c ]x
ർ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 75 0 75 ർ	# ർ [d7c ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 '	# ' [27 ]p
ഥ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 77 0 77 ഥ	# ഥ [d25 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 78 10 57 )	# ) [29 ]p
ഖ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 79 0 79 ഖ	# ഖ [d16 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 80 6 80 /	# / [2f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 81 10 81 !	# ! [21 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 7	# 7 [37 ]0
ഉ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 83 0 83 ഉ	# ഉ [d09 ]x
ഓ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 84 0 84 ഓ	# ഓ [d13 ]x
ഐ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 85 0 85 ഐ	# ഐ [d10 ]x
ഇ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 86 0 86 ഇ	# ഇ [d07 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 ?	# ? [3f ]p
ൺ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 88 0 88 ൺ	# ൺ [d7a ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 6	# 6 [36 ]0
ഃ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 90 0 90 ഃ	# ഃ [d03 ]
" 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 "	# " [22 ]p
ഒ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 92 0 92 ഒ	# ഒ [d12 ]x
ഘ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 93 0 93 ഘ	# ഘ [d18 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 94 2 94 8	# 8 [38 ]0
ഏ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 95 0 95 ഏ	# ഏ [d0f ]x
ഠ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 96 0 96 ഠ	# ഠ [d20 ]x
ഛ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 97 0 97 ഛ	# ഛ [d1b ]x
ൌ 0 0,255,0,255,0,0,0,0,0,0 Malayalam 98 0 98 ൌ	# ൌ [d4c ]
ണ്‍ 1 0,255,0,255,0,0,0,0,0,0 Malayalam 99 0 99 ണ്‍	# ണ്‍ [d23 d4d 200d ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 100 *	# * [2a ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 101 0 101 ।	# । [964 ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 102 0 102 ॥	# ॥ [965 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 _	# _ [5f ]p
൪ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 104 0 104 ൪	# ൪ [d6a ]0
൯ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 105 0 105 ൯	# ൯ [d6f ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 106 10 106 |	# | [7c ]
൦ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 107 0 107 ൦	# ൦ [d66 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 %	# % [25 ]p
൧ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 109 0 109 ൧	# ൧ [d67 ]0
൬ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 110 0 110 ൬	# ൬ [d6c ]0
൩ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 111 0 111 ൩	# ൩ [d69 ]0
$ 0 0,255,0,255,0,0,0,0,0,0 Common 112 4 112 $	# $ [24 ]
൭ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 113 0 113 ൭	# ൭ [d6d ]0
൮ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 114 0 114 ൮	# ൮ [d6e ]0
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 115 4 115 ₹	# ₹ [20b9 ]
൫ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 116 0 116 ൫	# ൫ [d6b ]0
£ 0 0,255,0,255,0,0,0,0,0,0 Common 117 4 117 £	# £ [a3 ]
൨ 8 0,255,0,255,0,0,0,0,0,0 Malayalam 118 0 118 ൨	# ൨ [d68 ]0
€ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 €	# € [20ac ]
