 
  
   
    
     
      
       
       x
       /   
        
          
     x
    x
    x   
    x    
    -  -  
    -    
    :  :  
    CC
    / 
    /    
   / 
   /  
   /   
   x
   x   
   x    
   ,  ,  
   ,  ,   
   ,   , 
   ,   ,  
   ,   ,   
   -  -  
   .  .  .  
   .  .  .   
   ;   ;   
  .  
  .   .  .   
  .  .    
  / 
  /  
  /   
  /    
  /  /    
  -  -  
  -  -    
  -Dec-    
  x
  ,   ,   
  :  
  :  :  
  :  :  :    
  :  -  :  
  k
  FF  
 K
 . 
 . / 
 .  
 .   
 .    
 .  e 
 . e 
 :  
 / 
 /  
 /   
 -  -    
 x
 ,   ,   
Gold 
Goldenrod 
Green 
Gray  
Aquamarine 
Azure 
AntiqueWhite 
RosyBrown 
RoyalBlue 
R  
Ram= 
CadetBlue 
Cornsilk 
Chartreuse 
CP-    G
OliveDrab 
OrangeRed 
NavajoWhite 
Turquoise 
T   
LightSalmon 
LightSteelBlue 
LightSkyBlue 
LightYellow 
LightPink 
LightCyan 
LightBlue 
LightGoldenrod 
LemonChiffon 
LavenderBlush 
DarkOrchid 
DarkOrange 
DarkOliveGreen 
DarkSlateGray 
DarkSeaGreen 
DarkGoldenrod 
DeepPink 
DeepSkyBlue 
DodgerBlue 
D   
PaleGreen 
PaleTurquoise 
PaleVioletRed 
PeachPuff 
PrintIM    
Seashell 
SeaGreen 
Sienna 
SpringGreen 
SkyBlue 
SlateBlue 
SlateGray 
Snow 
SHA -Hash
SteelBlue 
VioletRed 
Honeydew 
HotPink 
IndianRed 
MediumPurple 
MediumOrchid 
MistyRose 
MD -Hash
Mp 
Burlywood 
Bisque 
F 
FF    
#A A A 
#FFD   
#FF F  
#FF  B 
#FF  FF
#FF    
#FFA   
#F F F 
#F F FF
# 
#  FF F
#  FF  
#  CD  
#      
#     B
#    FF
#    CC
#   B  
#   B B
#  EE  
# E  FF
# B    
# B   B
# F F F
#D D D 
#CD    
#EE    
+ 
mm _dna
gray  
grey  
t  
t   
t    
chr 
