227
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
/ 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 /	# / [2f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 4 3 4 -	# - [2d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 36 (	# ( [28 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 1	# 1 [31 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 8 10 66 >	# > [3e ]
ი 1 0,255,0,255,0,0,0,0,0,0 Georgian 9 0 9 ი	# ი [10d8 ]x
ს 1 0,255,0,255,0,0,0,0,0,0 Georgian 10 0 10 ს	# ს [10e1 ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 5	# 5 [35 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 ;	# ; [3b ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 13 10 61 »	# » [bb ]p
I 5 0,255,0,255,0,0,0,0,0,0 Latin 200 0 14 I	# I [49 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 215 0 15 V	# V [56 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 16 10 16 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 17 "	# ” [201d ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 +	# + [2b ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 3	# 3 [33 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 ,	# , [2c ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 :	# : [3a ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 202 0 23 C	# C [43 ]A
ზ 1 0,255,0,255,0,0,0,0,0,0 Georgian 24 0 24 ზ	# ზ [10d6 ]x
უ 1 0,255,0,255,0,0,0,0,0,0 Georgian 25 0 25 უ	# უ [10e3 ]x
ტ 1 0,255,0,255,0,0,0,0,0,0 Georgian 26 0 26 ტ	# ტ [10e2 ]x
თ 1 0,255,0,255,0,0,0,0,0,0 Georgian 27 0 27 თ	# თ [10d7 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 |	# | [7c ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 §	# § [a7 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 0	# 0 [30 ]0
ღ 1 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 ღ	# ღ [10e6 ]x
დ 1 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 დ	# დ [10d3 ]x
ლ 1 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 ლ	# ლ [10da ]x
ე 1 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 ე	# ე [10d4 ]x
ბ 1 0,255,0,255,0,0,0,0,0,0 Georgian 35 0 35 ბ	# ბ [10d1 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 6 )	# ) [29 ]p
ჯ 1 0,255,0,255,0,0,0,0,0,0 Georgian 37 0 37 ჯ	# ჯ [10ef ]x
მ 1 0,255,0,255,0,0,0,0,0,0 Georgian 38 0 38 მ	# მ [10db ]x
ო 1 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 ო	# ო [10dd ]x
გ 1 0,255,0,255,0,0,0,0,0,0 Georgian 40 0 40 გ	# გ [10d2 ]x
ა 1 0,255,0,255,0,0,0,0,0,0 Georgian 41 0 41 ა	# ა [10d0 ]x
ჭ 1 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 ჭ	# ჭ [10ed ]x
რ 1 0,255,0,255,0,0,0,0,0,0 Georgian 43 0 43 რ	# რ [10e0 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ?	# ? [3f ]p
წ 1 0,255,0,255,0,0,0,0,0,0 Georgian 45 0 45 წ	# წ [10ec ]x
ნ 1 0,255,0,255,0,0,0,0,0,0 Georgian 46 0 46 ნ	# ნ [10dc ]x
ვ 1 0,255,0,255,0,0,0,0,0,0 Georgian 47 0 47 ვ	# ვ [10d5 ]x
კ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 კ	# კ [10d9 ]x
ც 1 0,255,0,255,0,0,0,0,0,0 Georgian 49 0 49 ც	# ც [10ea ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 2	# 2 [32 ]0
ქ 1 0,255,0,255,0,0,0,0,0,0 Georgian 51 0 51 ქ	# ქ [10e5 ]x
ყ 1 0,255,0,255,0,0,0,0,0,0 Georgian 52 0 52 ყ	# ყ [10e7 ]x
ხ 1 0,255,0,255,0,0,0,0,0,0 Georgian 53 0 53 ხ	# ხ [10ee ]x
– 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 -	# – [2013 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 '	# ' [27 ]p
პ 1 0,255,0,255,0,0,0,0,0,0 Georgian 57 0 57 პ	# პ [10de ]x
შ 1 0,255,0,255,0,0,0,0,0,0 Georgian 58 0 58 შ	# შ [10e8 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 8	# 8 [38 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 "	# " [22 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 13 «	# « [ab ]p
ძ 1 0,255,0,255,0,0,0,0,0,0 Georgian 62 0 62 ძ	# ძ [10eb ]x
ფ 1 0,255,0,255,0,0,0,0,0,0 Georgian 63 0 63 ფ	# ფ [10e4 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 6	# 6 [36 ]0
< 0 0,255,0,255,0,0,0,0,0,0 Common 66 10 8 <	# < [3c ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 67 4 67 #	# # [23 ]p
ჩ 1 0,255,0,255,0,0,0,0,0,0 Georgian 68 0 68 ჩ	# ჩ [10e9 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 9	# 9 [39 ]0
„ 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 „	# „ [201e ]p
ჟ 1 0,255,0,255,0,0,0,0,0,0 Georgian 71 0 71 ჟ	# ჟ [10df ]x
ჰ 1 0,255,0,255,0,0,0,0,0,0 Georgian 72 0 72 ჰ	# ჰ [10f0 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 73 4 73 %	# % [25 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 _	# _ [5f ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 208 0 75 M	# M [4d ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 204 0 76 L	# L [4c ]A
= 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 =	# = [3d ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 223 0 78 X	# X [58 ]A
· 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ·	# · [b7 ]p
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 80 10 80 ˆ	# ˆ [2c6 ]x
Ⴎ 5 0,255,0,255,0,0,0,0,0,0 Georgian 81 0 81 Ⴎ	# Ⴎ [10ae ]A
Ⴐ 5 0,255,0,255,0,0,0,0,0,0 Georgian 82 0 82 Ⴐ	# Ⴐ [10b0 ]A
Ⴍ 5 0,255,0,255,0,0,0,0,0,0 Georgian 83 0 83 Ⴍ	# Ⴍ [10ad ]A
Ⴂ 5 0,255,0,255,0,0,0,0,0,0 Georgian 84 0 84 Ⴂ	# Ⴂ [10a2 ]A
Ⴀ 5 0,255,0,255,0,0,0,0,0,0 Georgian 85 0 85 Ⴀ	# Ⴀ [10a0 ]A
Ⴋ 5 0,255,0,255,0,0,0,0,0,0 Georgian 86 0 86 Ⴋ	# Ⴋ [10ab ]A
Ⴈ 5 0,255,0,255,0,0,0,0,0,0 Georgian 87 0 87 Ⴈ	# Ⴈ [10a8 ]A
Ⴌ 5 0,255,0,255,0,0,0,0,0,0 Georgian 88 0 88 Ⴌ	# Ⴌ [10ac ]A
Ⴔ 5 0,255,0,255,0,0,0,0,0,0 Georgian 89 0 89 Ⴔ	# Ⴔ [10b4 ]A
Ⴚ 5 0,255,0,255,0,0,0,0,0,0 Georgian 90 0 90 Ⴚ	# Ⴚ [10ba ]A
Ⴄ 5 0,255,0,255,0,0,0,0,0,0 Georgian 91 0 91 Ⴄ	# Ⴄ [10a4 ]A
Ⴓ 5 0,255,0,255,0,0,0,0,0,0 Georgian 92 0 92 Ⴓ	# Ⴓ [10b3 ]A
Ⴊ 5 0,255,0,255,0,0,0,0,0,0 Georgian 93 0 93 Ⴊ	# Ⴊ [10aa ]A
Ⴉ 5 0,255,0,255,0,0,0,0,0,0 Georgian 94 0 94 Ⴉ	# Ⴉ [10a9 ]A
Ⴁ 5 0,255,0,255,0,0,0,0,0,0 Georgian 95 0 95 Ⴁ	# Ⴁ [10a1 ]A
‟ 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 "	# ‟ [201f ]p
Ⴖ 5 0,255,0,255,0,0,0,0,0,0 Georgian 97 0 97 Ⴖ	# Ⴖ [10b6 ]A
Ⴃ 5 0,255,0,255,0,0,0,0,0,0 Georgian 98 0 98 Ⴃ	# Ⴃ [10a3 ]A
Ⴜ 5 0,255,0,255,0,0,0,0,0,0 Georgian 99 0 99 Ⴜ	# Ⴜ [10bc ]A
Ⴣ 5 0,255,0,255,0,0,0,0,0,0 Georgian 100 0 100 Ⴣ	# Ⴣ [10c3 ]A
‐ 10 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 -	# ‐ [2010 ]p
Ⴢ 5 0,255,0,255,0,0,0,0,0,0 Georgian 102 0 102 Ⴢ	# Ⴢ [10c2 ]A
Ⴑ 5 0,255,0,255,0,0,0,0,0,0 Georgian 103 0 103 Ⴑ	# Ⴑ [10b1 ]A
Ⴒ 5 0,255,0,255,0,0,0,0,0,0 Georgian 104 0 104 Ⴒ	# Ⴒ [10b2 ]A
Ⴘ 5 0,255,0,255,0,0,0,0,0,0 Georgian 105 0 105 Ⴘ	# Ⴘ [10b8 ]A
Ⴇ 5 0,255,0,255,0,0,0,0,0,0 Georgian 106 0 106 Ⴇ	# Ⴇ [10a7 ]A
Ⴅ 5 0,255,0,255,0,0,0,0,0,0 Georgian 107 0 107 Ⴅ	# Ⴅ [10a5 ]A
Ⴆ 5 0,255,0,255,0,0,0,0,0,0 Georgian 108 0 108 Ⴆ	# Ⴆ [10a6 ]A
Ⴠ 5 0,255,0,255,0,0,0,0,0,0 Georgian 109 0 109 Ⴠ	# Ⴠ [10c0 ]A
‣ 10 0,255,0,255,0,0,0,0,0,0 Common 110 10 110 ‣	# ‣ [2023 ]p
Ⴙ 5 0,255,0,255,0,0,0,0,0,0 Georgian 111 0 111 Ⴙ	# Ⴙ [10b9 ]A
ჲ 1 0,255,0,255,0,0,0,0,0,0 Georgian 112 0 112 ჲ	# ჲ [10f2 ]x
Ⴕ 5 0,255,0,255,0,0,0,0,0,0 Georgian 113 0 113 Ⴕ	# Ⴕ [10b5 ]A
Ⴞ 5 0,255,0,255,0,0,0,0,0,0 Georgian 114 0 114 Ⴞ	# Ⴞ [10be ]A
ჵ 1 0,255,0,255,0,0,0,0,0,0 Georgian 115 0 115 ჵ	# ჵ [10f5 ]x
ჴ 1 0,255,0,255,0,0,0,0,0,0 Georgian 116 0 116 ჴ	# ჴ [10f4 ]x
ɞ 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 117 ɞ	# ɞ [25e ]a
ჱ 1 0,255,0,255,0,0,0,0,0,0 Georgian 118 0 118 ჱ	# ჱ [10f1 ]x
Ⴛ 5 0,255,0,255,0,0,0,0,0,0 Georgian 119 0 119 Ⴛ	# Ⴛ [10bb ]A
₳ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 ₳	# ₳ [20b3 ]
〉 10 0,255,0,255,0,0,0,0,0,0 Common 121 10 131 〉	# 〉 [3009 ]p
ჶ 1 0,255,0,255,0,0,0,0,0,0 Georgian 122 0 122 ჶ	# ჶ [10f6 ]x
Ⴗ 5 0,255,0,255,0,0,0,0,0,0 Georgian 123 0 123 Ⴗ	# Ⴗ [10b7 ]A
ჳ 1 0,255,0,255,0,0,0,0,0,0 Georgian 124 0 124 ჳ	# ჳ [10f3 ]x
Ⴥ 5 0,255,0,255,0,0,0,0,0,0 Georgian 125 0 125 Ⴥ	# Ⴥ [10c5 ]A
※ 10 0,255,0,255,0,0,0,0,0,0 Common 126 10 126 ※	# ※ [203b ]p
‖ 10 0,255,0,255,0,0,0,0,0,0 Common 127 10 127 ‖	# ‖ [2016 ]p
჻ 10 0,255,0,255,0,0,0,0,0,0 Common 128 0 128 ჻	# ჻ [10fb ]p
‪ 0 0,255,0,255,0,0,0,0,0,0 Common 129 11 129 ‪	# ‪ [202a ]
› 10 0,255,0,255,0,0,0,0,0,0 Common 130 10 145 ›	# › [203a ]p
〈 10 0,255,0,255,0,0,0,0,0,0 Common 131 10 121 〈	# 〈 [3008 ]p
‬ 0 0,255,0,255,0,0,0,0,0,0 Common 132 16 132 ‬	# ‬ [202c ]
ɗ 3 0,255,0,255,0,0,0,0,0,0 Latin 154 0 133 ɗ	# ɗ [257 ]a
― 10 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 -	# ― [2015 ]p
ᵎ 1 0,255,0,255,0,0,0,0,0,0 Latin 135 0 135 ᵎ	# ᵎ [1d4e ]x
Ⴟ 5 0,255,0,255,0,0,0,0,0,0 Georgian 136 0 136 Ⴟ	# Ⴟ [10bf ]A
‒ 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 -	# ‒ [2012 ]p
′ 10 0,255,0,255,0,0,0,0,0,0 Common 138 4 138 '	# ′ [2032 ]p
【 10 0,255,0,255,0,0,0,0,0,0 Common 139 10 140 【	# 【 [3010 ]p
】 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 139 】	# 】 [3011 ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 141 4 141 €	# € [20ac ]
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 ‡	# ‡ [2021 ]p
Ⴏ 5 0,255,0,255,0,0,0,0,0,0 Georgian 143 0 143 Ⴏ	# Ⴏ [10af ]A
Ⴝ 5 0,255,0,255,0,0,0,0,0,0 Georgian 144 0 144 Ⴝ	# Ⴝ [10bd ]A
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 145 10 130 ‹	# ‹ [2039 ]p
Ⴤ 5 0,255,0,255,0,0,0,0,0,0 Georgian 146 0 146 Ⴤ	# Ⴤ [10c4 ]A
Ⴡ 5 0,255,0,255,0,0,0,0,0,0 Georgian 147 0 147 Ⴡ	# Ⴡ [10c1 ]A
ჷ 1 0,255,0,255,0,0,0,0,0,0 Georgian 148 0 148 ჷ	# ჷ [10f7 ]x
‚ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 ‚	# ‚ [201a ]p
⁭ 0 0,255,0,255,0,0,0,0,0,0 Common 150 18 150 ⁭	# ⁭ [206d ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 151 6 151 ⁄	# ⁄ [2044 ]
† 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 †	# † [2020 ]p
‿ 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 ‿	# ‿ [203f ]p
Ɗ 5 0,255,0,255,0,0,0,0,0,0 Latin 133 0 154 Ɗ	# Ɗ [18a ]A
⁃ 10 0,255,0,255,0,0,0,0,0,0 Common 155 10 155 ⁃	# ⁃ [2043 ]p
₪ 0 0,255,0,255,0,0,0,0,0,0 Common 156 4 156 ₪	# ₪ [20aa ]
ჸ 1 0,255,0,255,0,0,0,0,0,0 Georgian 157 0 157 ჸ	# ჸ [10f8 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 158 4 158 ‰	# ‰ [2030 ]p
˟ 0 0,255,0,255,0,0,0,0,0,0 Common 159 10 159 ˟	# ˟ [2df ]
H 5 0,255,0,255,0,0,0,0,0,0 Latin 212 0 160 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 207 0 161 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 210 0 162 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 218 0 163 R	# R [52 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 222 0 164 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 201 0 165 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 211 0 166 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 213 0 167 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 217 0 168 F	# F [46 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 206 0 169 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 209 0 170 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 224 0 171 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 221 0 172 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 205 0 173 A	# A [41 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 203 0 174 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 220 0 175 P	# P [50 ]A
[ 10 0,255,0,255,0,0,0,0,0,0 Common 176 10 177 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 177 10 176 ]	# ] [5d ]p
W 5 0,255,0,255,0,0,0,0,0,0 Latin 219 0 178 W	# W [57 ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 179 10 179 ~	# ~ [7e ]
J 5 0,255,0,255,0,0,0,0,0,0 Latin 225 0 180 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 216 0 181 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 214 0 182 Z	# Z [5a ]A
@ 10 0,255,0,255,0,0,0,0,0,0 Common 183 10 183 @	# @ [40 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 184 10 184 &	# & [26 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 185 10 185 '	# ’ [2019 ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 186 10 186 TM	# ™ [2122 ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 187 10 188 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 188 10 187 }	# } [7d ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 189 4 189 $	# $ [24 ]
\ 10 0,255,0,255,0,0,0,0,0,0 Common 190 10 190 \	# \ [5c ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 191 10 191 -	# — [2014 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 192 10 192 *	# * [2a ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 193 10 193 ®	# ® [ae ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 194 4 194 £	# £ [a3 ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 195 4 195 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 196 10 196 ©	# © [a9 ]
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 197 4 197 ¥	# ¥ [a5 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 198 4 198 ¢	# ¢ [a2 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 199 10 199 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 200 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 201 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 202 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 174 0 203 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 76 0 204 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 173 0 205 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 169 0 206 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 207 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 75 0 208 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 170 0 209 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 162 0 210 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 166 0 211 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 160 0 212 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 167 0 213 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 182 0 214 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 215 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 181 0 216 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 168 0 217 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 218 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 178 0 219 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 175 0 220 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 172 0 221 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 164 0 222 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 78 0 223 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 171 0 224 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 180 0 225 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 226 0 226 é	# é [e9 ]a
