 
 H
 . 
 . . 
 . . . 
 .  
 .   
 .   ,  
 .   .   
 .   .   ,  
 .  %
 .º
 a
 x
 x 
  
   
   º
   . 
   .  
   .   
   .   ,  
    
     
     -   
      
       
        
         
          
    -   
    -    
    -  -  
    /  
    /    
    /  /  
    .    
    .  .  
   , 
   ,  
   %
   /  
   /    
  º
  :  
  :  h
  :  :  
  , 
  ,  
  ,   
  ,  %
  , %
  -  
  -  -    
  /  
  /  /  
  /  /    
  /    
  / /    
  . 
  .  
  .  .  
  .  .    
  .   
  .   ,  
  X
  h
  h  
  h  m
  h  min
  x
  H
  H  
  %
  d
 d
 - 
 %
 , 
 ,  
 ,   
 ,       
 ,  %
 , %
 º
 :  
 :  :  
 / 
 /  
 /    
 /  /  
 /  /    
 / /    
 h
 X
R$   .  
R$   ,  
R$  ,  
R$  .  
Rec 
Mp 
Página   
Página    
PÁGINA   
+  
mp 
v . 
