597
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
^ 0 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 ^	# ^ [5e ]
¿ 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 ¿	# ¿ [bf ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
ᓆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 6 0 6 ᓆ	# ᓆ [14c6 ]x
ᒧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 7 0 7 ᒧ	# ᒧ [14a7 ]x
ᓄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 8 0 8 ᓄ	# ᓄ [14c4 ]x
' 10 0,255,0,255,0,0,0,0,0,0 Common 9 10 9 '	# ' [27 ]p
ᔕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 10 0 10 ᔕ	# ᔕ [1515 ]x
ᕼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 11 0 11 ᕼ	# ᕼ [157c ]x
ᑭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 12 0 12 ᑭ	# ᑭ [146d ]x
ᗪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 13 0 13 ᗪ	# ᗪ [15ea ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 14 2 14 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 0	# 0 [30 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 16 3 16 -	# - [2d ]p
ᘗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 17 0 17 ᘗ	# ᘗ [1617 ]x
ᑕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 18 0 18 ᑕ	# ᑕ [1455 ]x
ᑌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 19 0 19 ᑌ	# ᑌ [144c ]x
ᑎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 20 0 20 ᑎ	# ᑎ [144e ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 /	# / [2f ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 9	# 9 [39 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 23 2 23 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 1	# 1 [31 ]0
© 0 0,255,0,255,0,0,0,0,0,0 Common 25 10 25 ©	# © [a9 ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 ,	# , [2c ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 4	# 4 [34 ]0
ᖇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 28 0 28 ᖇ	# ᖇ [1587 ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 =	# = [3d ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 30 6 30 ⁄	# ⁄ [2044 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 31 10 308 <	# < [3c ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 5	# 5 [35 ]0
{ 10 0,255,0,255,0,0,0,0,0,0 Common 33 10 288 {	# { [7b ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 34 4 34 ¥	# ¥ [a5 ]
ᐃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 35 0 35 ᐃ	# ᐃ [1403 ]x
ᕐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 36 0 36 ᕐ	# ᕐ [1550 ]x
ᓂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 37 0 37 ᓂ	# ᓂ [14c2 ]x
ᓱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 38 0 38 ᓱ	# ᓱ [14f1 ]x
ᒃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 39 0 39 ᒃ	# ᒃ [1483 ]x
ᓰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 40 0 40 ᓰ	# ᓰ [14f0 ]x
ᔨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 41 0 41 ᔨ	# ᔨ [1528 ]x
ᐅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 42 0 42 ᐅ	# ᐅ [1405 ]x
ᖓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 43 0 43 ᖓ	# ᖓ [1593 ]x
ᐧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 44 0 44 ᐧ	# ᐧ [1427 ]x
ᐣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 45 0 45 ᐣ	# ᐣ [1423 ]x
ᓇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 46 0 46 ᓇ	# ᓇ [14c7 ]x
ᑦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 47 0 47 ᑦ	# ᑦ [1466 ]x
ᓕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 48 0 48 ᓕ	# ᓕ [14d5 ]x
ᓴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 49 0 49 ᓴ	# ᓴ [14f4 ]x
ᒥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 50 0 50 ᒥ	# ᒥ [14a5 ]x
ᓪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 51 0 51 ᓪ	# ᓪ [14ea ]x
ᓗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 52 0 52 ᓗ	# ᓗ [14d7 ]x
ᒪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 53 0 53 ᒪ	# ᒪ [14aa ]x
ᒋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 54 0 54 ᒋ	# ᒋ [148b ]x
ᔭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 55 0 55 ᔭ	# ᔭ [152d ]x
ᖃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 56 0 56 ᖃ	# ᖃ [1583 ]x
ᕈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 57 0 57 ᕈ	# ᕈ [1548 ]x
ᓐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 58 0 58 ᓐ	# ᓐ [14d0 ]x
ᓯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 59 0 59 ᓯ	# ᓯ [14ef ]x
ᒍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 60 0 60 ᒍ	# ᒍ [148d ]x
ᑳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 61 0 61 ᑳ	# ᑳ [1473 ]x
ᕇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 62 0 62 ᕇ	# ᕇ [1547 ]x
ᑐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 63 0 63 ᑐ	# ᑐ [1450 ]x
ᐊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 64 0 64 ᐊ	# ᐊ [140a ]x
ᕋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 65 0 65 ᕋ	# ᕋ [154b ]x
ᐱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 66 0 66 ᐱ	# ᐱ [1431 ]x
ᐋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 67 0 67 ᐋ	# ᐋ [140b ]x
ᐙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 68 0 68 ᐙ	# ᐙ [1419 ]x
ᐤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 69 0 69 ᐤ	# ᐤ [1424 ]x
ᒻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 70 0 70 ᒻ	# ᒻ [14bb ]x
ᔾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 71 0 71 ᔾ	# ᔾ [153e ]x
ᔪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 72 0 72 ᔪ	# ᔪ [152a ]x
ᑲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 73 0 73 ᑲ	# ᑲ [1472 ]x
ᖅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 74 0 74 ᖅ	# ᖅ [1585 ]x
ᐸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 75 0 75 ᐸ	# ᐸ [1438 ]x
ᓭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 76 0 76 ᓭ	# ᓭ [14ed ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 &	# & [26 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 78 4 78 #	# # [23 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ;	# ; [3b ]p
ᒫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 80 0 80 ᒫ	# ᒫ [14ab ]x
ᖏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 81 0 81 ᖏ	# ᖏ [158f ]x
ᐯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 82 0 82 ᐯ	# ᐯ [142f ]x
ᒐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 83 0 83 ᒐ	# ᒐ [1490 ]x
ᔅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 84 0 84 ᔅ	# ᔅ [1505 ]x
᙮ 10 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 85 0 85 ᙮	# ᙮ [166e ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 86 "	# ” [201d ]p
ᐢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 87 0 87 ᐢ	# ᐢ [1422 ]x
ᔑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 88 0 88 ᔑ	# ᔑ [1511 ]x
ᐠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 89 0 89 ᐠ	# ᐠ [1420 ]x
ᓚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 90 0 90 ᓚ	# ᓚ [14da ]x
ᒡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 91 0 91 ᒡ	# ᒡ [14a1 ]x
ᖕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 92 0 92 ᖕ	# ᖕ [1595 ]x
ᖑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 93 0 93 ᖑ	# ᖑ [1591 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 94 2 94 7	# 7 [37 ]0
ᕕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 95 0 95 ᕕ	# ᕕ [1555 ]x
ᑑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 96 0 96 ᑑ	# ᑑ [1451 ]x
ᕆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 97 0 97 ᕆ	# ᕆ [1546 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 8	# 8 [38 ]0
ᕗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 99 0 99 ᕗ	# ᕗ [1557 ]x
ᕿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 100 0 100 ᕿ	# ᕿ [157f ]x
ᕉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 101 0 101 ᕉ	# ᕉ [1549 ]x
ᐴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 102 0 102 ᐴ	# ᐴ [1434 ]x
ᐹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 103 0 103 ᐹ	# ᐹ [1439 ]x
ᑯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 104 0 104 ᑯ	# ᑯ [146f ]x
ᓘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 105 0 105 ᓘ	# ᓘ [14d8 ]x
ᓲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 106 0 106 ᓲ	# ᓲ [14f2 ]x
ᕙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 107 0 107 ᕙ	# ᕙ [1559 ]x
ᖔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 108 0 108 ᖔ	# ᖔ [1594 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 109 6 109 :	# : [3a ]p
ᐦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 110 0 110 ᐦ	# ᐦ [1426 ]x
ᐆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 111 0 111 ᐆ	# ᐆ [1406 ]x
ᓃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 112 0 112 ᓃ	# ᓃ [14c3 ]x
ᔥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 113 0 113 ᔥ	# ᔥ [1525 ]x
ᐐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 114 0 114 ᐐ	# ᐐ [1410 ]x
ᕚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 115 0 115 ᕚ	# ᕚ [155a ]x
ᓛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 116 0 116 ᓛ	# ᓛ [14db ]x
ᒌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 117 0 117 ᒌ	# ᒌ [148c ]x
ᒦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 118 0 118 ᒦ	# ᒦ [14a6 ]x
ᓈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 119 0 119 ᓈ	# ᓈ [14c8 ]x
ᖁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 120 0 120 ᖁ	# ᖁ [1581 ]x
ᓖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 121 0 121 ᓖ	# ᓖ [14d6 ]x
ᔮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 122 0 122 ᔮ	# ᔮ [152e ]x
ᑖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 123 0 123 ᑖ	# ᑖ [1456 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 124 4 124 $	# $ [24 ]
ᕌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 125 0 125 ᕌ	# ᕌ [154c ]x
ᐄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 126 0 126 ᐄ	# ᐄ [1404 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 127 2 127 3	# 3 [33 ]0
ᐳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 128 0 128 ᐳ	# ᐳ [1433 ]x
ᓀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 129 0 129 ᓀ	# ᓀ [14c0 ]x
ᑉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 130 0 130 ᑉ	# ᑉ [1449 ]x
ᐁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 131 0 131 ᐁ	# ᐁ [1401 ]x
ᖄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 132 0 132 ᖄ	# ᖄ [1584 ]x
ᘦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 133 0 133 ᘦ	# ᘦ [1626 ]x
ᑰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 134 0 134 ᑰ	# ᑰ [1470 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 135 3 135 +	# + [2b ]
) 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 173 )	# ) [29 ]p
ᕝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 137 0 137 ᕝ	# ᕝ [155d ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 *	# * [2a ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 139 4 139 %	# % [25 ]p
ᒑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 140 0 140 ᒑ	# ᒑ [1491 ]x
ᖤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 141 0 141 ᖤ	# ᖤ [15a4 ]x
ᕖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 142 0 142 ᕖ	# ᕖ [1556 ]x
ᙱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 143 0 143 ᙱ	# ᙱ [1671 ]x
ᑫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 144 0 144 ᑫ	# ᑫ [146b ]x
ᒼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 145 0 145 ᒼ	# ᒼ [14bc ]x
ᐎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 146 0 146 ᐎ	# ᐎ [140e ]x
› 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 343 ›	# › [203a ]p
ᐟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 148 0 148 ᐟ	# ᐟ [141f ]x
ᖐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 149 0 149 ᖐ	# ᖐ [1590 ]x
ᔫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 150 0 150 ᔫ	# ᔫ [152b ]x
ᑏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 151 0 151 ᑏ	# ᑏ [144f ]x
` 0 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 '	# ` [60 ]
ᓅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 153 0 153 ᓅ	# ᓅ [14c5 ]x
ᒨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 154 0 154 ᒨ	# ᒨ [14a8 ]x
ᒣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 155 0 155 ᒣ	# ᒣ [14a3 ]x
ᔩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 156 0 156 ᔩ	# ᔩ [1529 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 208 [	# [ [5b ]p
ᔓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 158 0 158 ᔓ	# ᔓ [1513 ]x
ᐌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 159 0 159 ᐌ	# ᐌ [140c ]x
ᑮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 160 0 160 ᑮ	# ᑮ [146e ]x
ᐨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 161 0 161 ᐨ	# ᐨ [1428 ]x
ᙵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 162 0 162 ᙵ	# ᙵ [1675 ]x
ᓵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 163 0 163 ᓵ	# ᓵ [14f5 ]x
ᖢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 164 0 164 ᖢ	# ᖢ [15a2 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 165 10 165 ?	# ? [3f ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 166 10 166 !	# ! [21 ]p
ᐿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 167 0 167 ᐿ	# ᐿ [143f ]x
ᐗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 168 0 168 ᐗ	# ᐗ [1417 ]x
@ 10 0,255,0,255,0,0,0,0,0,0 Common 169 10 169 @	# @ [40 ]p
¡ 10 0,255,0,255,0,0,0,0,0,0 Common 170 10 170 ¡	# ¡ [a1 ]p
ᕮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 171 0 171 ᕮ	# ᕮ [156e ]x
ᗩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 172 0 172 ᗩ	# ᗩ [15e9 ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 173 10 136 (	# ( [28 ]p
ᘮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 174 0 174 ᘮ	# ᘮ [162e ]x
ᙳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 175 0 175 ᙳ	# ᙳ [1673 ]x
« 10 0,255,0,255,0,0,0,0,0,0 Common 176 10 190 «	# « [ab ]p
ᐡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 177 0 177 ᐡ	# ᐡ [1421 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 178 10 178 "	# “ [201c ]p
ᖠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 179 0 179 ᖠ	# ᖠ [15a0 ]x
ᐚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 180 0 180 ᐚ	# ᐚ [141a ]x
ᗙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 181 0 181 ᗙ	# ᗙ [15d9 ]x
ᐉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 182 0 182 ᐉ	# ᐉ [1409 ]x
ᐈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 183 0 183 ᐈ	# ᐈ [1408 ]x
ᑊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 184 0 184 ᑊ	# ᑊ [144a ]x
ᔐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 185 0 185 ᔐ	# ᔐ [1510 ]x
ᗹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 186 0 186 ᗹ	# ᗹ [15f9 ]x
ᕎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 187 0 187 ᕎ	# ᕎ [154e ]x
ᑣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 188 0 188 ᑣ	# ᑣ [1463 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 189 10 189 "	# " [22 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 190 10 176 »	# » [bb ]p
ᑵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 191 0 191 ᑵ	# ᑵ [1475 ]x
ᒤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 192 0 192 ᒤ	# ᒤ [14a4 ]x
‡ 10 0,255,0,255,0,0,0,0,0,0 Common 193 10 193 ‡	# ‡ [2021 ]p
ᒉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 194 0 194 ᒉ	# ᒉ [1489 ]x
ᘐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 195 0 195 ᘐ	# ᘐ [1610 ]x
ᘆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 196 0 196 ᘆ	# ᘆ [1606 ]x
ᓠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 197 0 197 ᓠ	# ᓠ [14e0 ]x
ᘎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 198 0 198 ᘎ	# ᘎ [160e ]x
ᘃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 199 0 199 ᘃ	# ᘃ [1603 ]x
ᕑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 200 0 200 ᕑ	# ᕑ [1551 ]x
ᔦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 201 0 201 ᔦ	# ᔦ [1526 ]x
ᑍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 202 0 202 ᑍ	# ᑍ [144d ]x
\ 10 0,255,0,255,0,0,0,0,0,0 Common 203 10 203 \	# \ [5c ]p
ᘇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 204 0 204 ᘇ	# ᘇ [1607 ]x
ᘂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 205 0 205 ᘂ	# ᘂ [1602 ]x
ᗟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 206 0 206 ᗟ	# ᗟ [15df ]x
ᕄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 207 0 207 ᕄ	# ᕄ [1544 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 208 10 157 ]	# ] [5d ]p
ᐝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 209 0 209 ᐝ	# ᐝ [141d ]x
ᐲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 210 0 210 ᐲ	# ᐲ [1432 ]x
ᓫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 211 0 211 ᓫ	# ᓫ [14eb ]x
ᑴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 212 0 212 ᑴ	# ᑴ [1474 ]x
ᕁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 213 0 213 ᕁ	# ᕁ [1541 ]x
ᐏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 214 0 214 ᐏ	# ᐏ [140f ]x
ᕀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 215 0 215 ᕀ	# ᕀ [1540 ]x
ᐫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 216 0 216 ᐫ	# ᐫ [142b ]x
ᒀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 217 0 217 ᒀ	# ᒀ [1480 ]x
ᔔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 218 0 218 ᔔ	# ᔔ [1514 ]x
ᘑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 219 0 219 ᘑ	# ᘑ [1611 ]x
ᒎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 220 0 220 ᒎ	# ᒎ [148e ]x
ᐺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 221 0 221 ᐺ	# ᐺ [143a ]x
ᗧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 222 0 222 ᗧ	# ᗧ [15e7 ]x
ᑋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 223 0 223 ᑋ	# ᑋ [144b ]x
ᗠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 224 0 224 ᗠ	# ᗠ [15e0 ]x
ᙆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 225 0 225 ᙆ	# ᙆ [1646 ]x
ᗴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 226 0 226 ᗴ	# ᗴ [15f4 ]x
ᕘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 227 0 227 ᕘ	# ᕘ [1558 ]x
ᘻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 228 0 228 ᘻ	# ᘻ [163b ]x
€ 0 0,255,0,255,0,0,0,0,0,0 Common 229 4 229 €	# € [20ac ]
ᖖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 230 0 230 ᖖ	# ᖖ [1596 ]x
~ 0 0,255,0,255,0,0,0,0,0,0 Common 231 10 231 ~	# ~ [7e ]
ᑓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 232 0 232 ᑓ	# ᑓ [1453 ]x
ᔆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 233 0 233 ᔆ	# ᔆ [1506 ]x
ᐑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 234 0 234 ᐑ	# ᐑ [1411 ]x
° 0 0,255,0,255,0,0,0,0,0,0 Common 235 4 235 °	# ° [b0 ]
ᙯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 236 0 236 ᙯ	# ᙯ [166f ]x
ᘄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 237 0 237 ᘄ	# ᘄ [1604 ]x
ᗲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 238 0 238 ᗲ	# ᗲ [15f2 ]x
ᖉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 239 0 239 ᖉ	# ᖉ [1589 ]x
ᐛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 240 0 240 ᐛ	# ᐛ [141b ]x
ᑹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 241 0 241 ᑹ	# ᑹ [1479 ]x
ᒜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 242 0 242 ᒜ	# ᒜ [149c ]x
ᒗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 243 0 243 ᒗ	# ᒗ [1497 ]x
ᗰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 244 0 244 ᗰ	# ᗰ [15f0 ]x
ᐍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 245 0 245 ᐍ	# ᐍ [140d ]x
ᑾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 246 0 246 ᑾ	# ᑾ [147e ]x
ᐪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 247 0 247 ᐪ	# ᐪ [142a ]x
÷ 0 0,255,0,255,0,0,0,0,0,0 Common 248 10 248 ÷	# ÷ [f7 ]
ᗜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 249 0 249 ᗜ	# ᗜ [15dc ]x
ᗭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 250 0 250 ᗭ	# ᗭ [15ed ]x
ᔒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 251 0 251 ᔒ	# ᔒ [1512 ]x
ᒄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 252 0 252 ᒄ	# ᒄ [1484 ]x
ᙠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 253 0 253 ᙠ	# ᙠ [1660 ]x
ᖡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 254 0 254 ᖡ	# ᖡ [15a1 ]x
ᖀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 255 0 255 ᖀ	# ᖀ [1580 ]x
ᗬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 256 0 256 ᗬ	# ᗬ [15ec ]x
ᑘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 257 0 257 ᑘ	# ᑘ [1458 ]x
ᑆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 258 0 258 ᑆ	# ᑆ [1446 ]x
ᑧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 259 0 259 ᑧ	# ᑧ [1467 ]x
ᑂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 260 0 260 ᑂ	# ᑂ [1442 ]x
ᑨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 261 0 261 ᑨ	# ᑨ [1468 ]x
ᑈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 262 0 262 ᑈ	# ᑈ [1448 ]x
ᑙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 263 0 263 ᑙ	# ᑙ [1459 ]x
ᑥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 264 0 264 ᑥ	# ᑥ [1465 ]x
ᗖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 265 0 265 ᗖ	# ᗖ [15d6 ]x
ᑇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 266 0 266 ᑇ	# ᑇ [1447 ]x
ᘤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 267 0 267 ᘤ	# ᘤ [1624 ]x
ˆ 1 0,255,0,255,0,0,0,0,0,0 Common 268 10 268 ˆ	# ˆ [2c6 ]x
ᕽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 269 0 269 ᕽ	# ᕽ [157d ]x
ᒙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 270 0 270 ᒙ	# ᒙ [1499 ]x
ᙥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 271 0 271 ᙥ	# ᙥ [1665 ]x
ᗇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 272 0 272 ᗇ	# ᗇ [15c7 ]x
¦ 0 0,255,0,255,0,0,0,0,0,0 Common 273 10 273 ¦	# ¦ [a6 ]
ᓳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 274 0 274 ᓳ	# ᓳ [14f3 ]x
ᗫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 275 0 275 ᗫ	# ᗫ [15eb ]x
ᘒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 276 0 276 ᘒ	# ᘒ [1612 ]x
ᗶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 277 0 277 ᗶ	# ᗶ [15f6 ]x
ᐬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 278 0 278 ᐬ	# ᐬ [142c ]x
ᖒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 279 0 279 ᖒ	# ᖒ [1592 ]x
ᘺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 280 0 280 ᘺ	# ᘺ [163a ]x
ᖹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 281 0 281 ᖹ	# ᖹ [15b9 ]x
‰ 10 0,255,0,255,0,0,0,0,0,0 Common 282 4 282 ‰	# ‰ [2030 ]p
ᙶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 283 0 283 ᙶ	# ᙶ [1676 ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 284 10 284 „	# „ [201e ]p
ᘔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 285 0 285 ᘔ	# ᘔ [1614 ]x
ᙂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 286 0 286 ᙂ	# ᙂ [1642 ]x
ᑗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 287 0 287 ᑗ	# ᑗ [1457 ]x
} 10 0,255,0,255,0,0,0,0,0,0 Common 288 10 33 }	# } [7d ]p
ᘛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 289 0 289 ᘛ	# ᘛ [161b ]x
ᔖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 290 0 290 ᔖ	# ᔖ [1516 ]x
ᕂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 291 0 291 ᕂ	# ᕂ [1542 ]x
ᙘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 292 0 292 ᙘ	# ᙘ [1658 ]x
¬ 0 0,255,0,255,0,0,0,0,0,0 Common 293 10 293 ¬	# ¬ [ac ]
ᓬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 294 0 294 ᓬ	# ᓬ [14ec ]x
ᒠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 295 0 295 ᒠ	# ᒠ [14a0 ]x
† 10 0,255,0,255,0,0,0,0,0,0 Common 296 10 296 †	# † [2020 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 297 10 297 _	# _ [5f ]p
ᗈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 298 0 298 ᗈ	# ᗈ [15c8 ]x
ᗸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 299 0 299 ᗸ	# ᗸ [15f8 ]x
ᗒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 300 0 300 ᗒ	# ᗒ [15d2 ]x
ᙜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 301 0 301 ᙜ	# ᙜ [165c ]x
ᐜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 302 0 302 ᐜ	# ᐜ [141c ]x
ᙐ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 303 0 303 ᙐ	# ᙐ [1650 ]x
ᓊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 304 0 304 ᓊ	# ᓊ [14ca ]x
ᙰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 305 0 305 ᙰ	# ᙰ [1670 ]x
ᕃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 306 0 306 ᕃ	# ᕃ [1543 ]x
ᓉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 307 0 307 ᓉ	# ᓉ [14c9 ]x
> 0 0,255,0,255,0,0,0,0,0,0 Common 308 10 31 >	# > [3e ]
ᓮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 309 0 309 ᓮ	# ᓮ [14ee ]x
ᖺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 310 0 310 ᖺ	# ᖺ [15ba ]x
ᖂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 311 0 311 ᖂ	# ᖂ [1582 ]x
ᙬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 312 0 312 ᙬ	# ᙬ [166c ]x
ᓍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 313 0 313 ᓍ	# ᓍ [14cd ]x
ᙴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 314 0 314 ᙴ	# ᙴ [1674 ]x
ᘱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 315 0 315 ᘱ	# ᘱ [1631 ]x
ᙀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 316 0 316 ᙀ	# ᙀ [1640 ]x
ᗳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 317 0 317 ᗳ	# ᗳ [15f3 ]x
ᐞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 318 0 318 ᐞ	# ᐞ [141e ]x
¶ 10 0,255,0,255,0,0,0,0,0,0 Common 319 10 319 ¶	# ¶ [b6 ]p
ᒷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 320 0 320 ᒷ	# ᒷ [14b7 ]x
ᓓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 321 0 321 ᓓ	# ᓓ [14d3 ]x
ᕫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 322 0 322 ᕫ	# ᕫ [156b ]x
ᓜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 323 0 323 ᓜ	# ᓜ [14dc ]x
ᔂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 324 0 324 ᔂ	# ᔂ [1502 ]x
ᕤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 325 0 325 ᕤ	# ᕤ [1564 ]x
ᙏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 326 0 326 ᙏ	# ᙏ [164f ]x
ᙓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 327 0 327 ᙓ	# ᙓ [1653 ]x
ᗝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 328 0 328 ᗝ	# ᗝ [15dd ]x
ᗄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 329 0 329 ᗄ	# ᗄ [15c4 ]x
ᔈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 330 0 330 ᔈ	# ᔈ [1508 ]x
ᖿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 331 0 331 ᖿ	# ᖿ [15bf ]x
§ 10 0,255,0,255,0,0,0,0,0,0 Common 332 10 332 §	# § [a7 ]p
× 0 0,255,0,255,0,0,0,0,0,0 Common 333 10 333 ×	# × [d7 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 334 4 334 £	# £ [a3 ]
ᗘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 335 0 335 ᗘ	# ᗘ [15d8 ]x
ᒂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 336 0 336 ᒂ	# ᒂ [1482 ]x
ᙣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 337 0 337 ᙣ	# ᙣ [1663 ]x
ᗽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 338 0 338 ᗽ	# ᗽ [15fd ]x
ᗞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 339 0 339 ᗞ	# ᗞ [15de ]x
ᗣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 340 0 340 ᗣ	# ᗣ [15e3 ]x
ᑄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 341 0 341 ᑄ	# ᑄ [1444 ]x
ᒢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 342 0 342 ᒢ	# ᒢ [14a2 ]x
‹ 10 0,255,0,255,0,0,0,0,0,0 Common 343 10 147 ‹	# ‹ [2039 ]p
± 0 0,255,0,255,0,0,0,0,0,0 Common 344 4 344 ±	# ± [b1 ]
ᙤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 345 0 345 ᙤ	# ᙤ [1664 ]x
ᘀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 346 0 346 ᘀ	# ᘀ [1600 ]x
ᗾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 347 0 347 ᗾ	# ᗾ [15fe ]x
ᒰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 348 0 348 ᒰ	# ᒰ [14b0 ]x
ᑺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 349 0 349 ᑺ	# ᑺ [147a ]x
ᒽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 350 0 350 ᒽ	# ᒽ [14bd ]x
ᘷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 351 0 351 ᘷ	# ᘷ [1637 ]x
ᙈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 352 0 352 ᙈ	# ᙈ [1648 ]x
ᖲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 353 0 353 ᖲ	# ᖲ [15b2 ]x
ᒸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 354 0 354 ᒸ	# ᒸ [14b8 ]x
ᘅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 355 0 355 ᘅ	# ᘅ [1605 ]x
ᙍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 356 0 356 ᙍ	# ᙍ [164d ]x
ᙨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 357 0 357 ᙨ	# ᙨ [1668 ]x
ᖾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 358 0 358 ᖾ	# ᖾ [15be ]x
ᘧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 359 0 359 ᘧ	# ᘧ [1627 ]x
ᗆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 360 0 360 ᗆ	# ᗆ [15c6 ]x
ᑢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 361 0 361 ᑢ	# ᑢ [1462 ]x
ᙒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 362 0 362 ᙒ	# ᙒ [1652 ]x
ᑽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 363 0 363 ᑽ	# ᑽ [147d ]x
ᗥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 364 0 364 ᗥ	# ᗥ [15e5 ]x
ᘍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 365 0 365 ᘍ	# ᘍ [160d ]x
ᙝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 366 0 366 ᙝ	# ᙝ [165d ]x
ᙅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 367 0 367 ᙅ	# ᙅ [1645 ]x
ᕒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 368 0 368 ᕒ	# ᕒ [1552 ]x
ᑒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 369 0 369 ᑒ	# ᑒ [1452 ]x
ᙩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 370 0 370 ᙩ	# ᙩ [1669 ]x
ᗉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 371 0 371 ᗉ	# ᗉ [15c9 ]x
ᘥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 372 0 372 ᘥ	# ᘥ [1625 ]x
ᙑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 373 0 373 ᙑ	# ᙑ [1651 ]x
ᘯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 374 0 374 ᘯ	# ᘯ [162f ]x
ᕓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 375 0 375 ᕓ	# ᕓ [1553 ]x
ᗷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 376 0 376 ᗷ	# ᗷ [15f7 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 377 10 377 |	# | [7c ]
ᘓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 378 0 378 ᘓ	# ᘓ [1613 ]x
ᓋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 379 0 379 ᓋ	# ᓋ [14cb ]x
ᑀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 380 0 380 ᑀ	# ᑀ [1440 ]x
ᙦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 381 0 381 ᙦ	# ᙦ [1666 ]x
ᘪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 382 0 382 ᘪ	# ᘪ [162a ]x
ᑅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 383 0 383 ᑅ	# ᑅ [1445 ]x
ᐖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 384 0 384 ᐖ	# ᐖ [1416 ]x
ᓔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 385 0 385 ᓔ	# ᓔ [14d4 ]x
ᒁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 386 0 386 ᒁ	# ᒁ [1481 ]x
ᗤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 387 0 387 ᗤ	# ᗤ [15e4 ]x
ᗺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 388 0 388 ᗺ	# ᗺ [15fa ]x
ᘨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 389 0 389 ᘨ	# ᘨ [1628 ]x
ᙖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 390 0 390 ᙖ	# ᙖ [1656 ]x
ᘭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 391 0 391 ᘭ	# ᘭ [162d ]x
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 392 4 392 ¢	# ¢ [a2 ]
® 0 0,255,0,255,0,0,0,0,0,0 Common 393 10 393 ®	# ® [ae ]
ᗿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 394 0 394 ᗿ	# ᗿ [15ff ]x
ᖦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 395 0 395 ᖦ	# ᖦ [15a6 ]x
ᗡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 396 0 396 ᗡ	# ᗡ [15e1 ]x
ᙌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 397 0 397 ᙌ	# ᙌ [164c ]x
ᘜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 398 0 398 ᘜ	# ᘜ [161c ]x
ᑔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 399 0 399 ᑔ	# ᑔ [1454 ]x
ᘳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 400 0 400 ᘳ	# ᘳ [1633 ]x
ᗱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 401 0 401 ᗱ	# ᗱ [15f1 ]x
ᐘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 402 0 402 ᐘ	# ᐘ [1418 ]x
ᙫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 403 0 403 ᙫ	# ᙫ [166b ]x
ᔛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 404 0 404 ᔛ	# ᔛ [151b ]x
ᘩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 405 0 405 ᘩ	# ᘩ [1629 ]x
ᓤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 406 0 406 ᓤ	# ᓤ [14e4 ]x
ᖽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 407 0 407 ᖽ	# ᖽ [15bd ]x
ᙉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 408 0 408 ᙉ	# ᙉ [1649 ]x
ᓞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 409 0 409 ᓞ	# ᓞ [14de ]x
ᘏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 410 0 410 ᘏ	# ᘏ [160f ]x
ᘿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 411 0 411 ᘿ	# ᘿ [163f ]x
ᕲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 412 0 412 ᕲ	# ᕲ [1572 ]x
ᒴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 413 0 413 ᒴ	# ᒴ [14b4 ]x
ᔗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 414 0 414 ᔗ	# ᔗ [1517 ]x
ᙁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 415 0 415 ᙁ	# ᙁ [1641 ]x
ᒭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 416 0 416 ᒭ	# ᒭ [14ad ]x
ᓣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 417 0 417 ᓣ	# ᓣ [14e3 ]x
ᔣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 418 0 418 ᔣ	# ᔣ [1523 ]x
ᔀ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 419 0 419 ᔀ	# ᔀ [1500 ]x
ᙲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 420 0 420 ᙲ	# ᙲ [1672 ]x
ᑶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 421 0 421 ᑶ	# ᑶ [1476 ]x
ᕞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 422 0 422 ᕞ	# ᕞ [155e ]x
ᙡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 423 0 423 ᙡ	# ᙡ [1661 ]x
ᒖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 424 0 424 ᒖ	# ᒖ [1496 ]x
ᗵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 425 0 425 ᗵ	# ᗵ [15f5 ]x
ᕵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 426 0 426 ᕵ	# ᕵ [1575 ]x
ᕛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 427 0 427 ᕛ	# ᕛ [155b ]x
ᗦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 428 0 428 ᗦ	# ᗦ [15e6 ]x
ᑷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 429 0 429 ᑷ	# ᑷ [1477 ]x
ᔻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 430 0 430 ᔻ	# ᔻ [153b ]x
ᐷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 431 0 431 ᐷ	# ᐷ [1437 ]x
ᙞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 432 0 432 ᙞ	# ᙞ [165e ]x
ᗏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 433 0 433 ᗏ	# ᗏ [15cf ]x
ᒬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 434 0 434 ᒬ	# ᒬ [14ac ]x
ᒯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 435 0 435 ᒯ	# ᒯ [14af ]x
ᙄ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 436 0 436 ᙄ	# ᙄ [1644 ]x
ᗯ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 437 0 437 ᗯ	# ᗯ [15ef ]x
ᘊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 438 0 438 ᘊ	# ᘊ [160a ]x
ᒞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 439 0 439 ᒞ	# ᒞ [149e ]x
ᑻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 440 0 440 ᑻ	# ᑻ [147b ]x
᐀ 10 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 441 10 441 ᐀	# ᐀ [1400 ]p
ᗑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 442 0 442 ᗑ	# ᗑ [15d1 ]x
ᐶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 443 0 443 ᐶ	# ᐶ [1436 ]x
ᙎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 444 0 444 ᙎ	# ᙎ [164e ]x
ᔺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 445 0 445 ᔺ	# ᔺ [153a ]x
ᒱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 446 0 446 ᒱ	# ᒱ [14b1 ]x
ᐰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 447 0 447 ᐰ	# ᐰ [1430 ]x
ᗕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 448 0 448 ᗕ	# ᗕ [15d5 ]x
ᕊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 449 0 449 ᕊ	# ᕊ [154a ]x
ᘬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 450 0 450 ᘬ	# ᘬ [162c ]x
ᑡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 451 0 451 ᑡ	# ᑡ [1461 ]x
ᘰ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 452 0 452 ᘰ	# ᘰ [1630 ]x
ᘣ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 453 0 453 ᘣ	# ᘣ [1623 ]x
ᐥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 454 0 454 ᐥ	# ᐥ [1425 ]x
ᓼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 455 0 455 ᓼ	# ᓼ [14fc ]x
ᕭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 456 0 456 ᕭ	# ᕭ [156d ]x
ᔧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 457 0 457 ᔧ	# ᔧ [1527 ]x
ᑁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 458 0 458 ᑁ	# ᑁ [1441 ]x
ᓑ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 459 0 459 ᓑ	# ᓑ [14d1 ]x
ᗋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 460 0 460 ᗋ	# ᗋ [15cb ]x
ᖆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 461 0 461 ᖆ	# ᖆ [1586 ]x
ᙢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 462 0 462 ᙢ	# ᙢ [1662 ]x
ᕍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 463 0 463 ᕍ	# ᕍ [154d ]x
ᐕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 464 0 464 ᐕ	# ᐕ [1415 ]x
ᘢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 465 0 465 ᘢ	# ᘢ [1622 ]x
ᘫ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 466 0 466 ᘫ	# ᘫ [162b ]x
ᐇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 467 0 467 ᐇ	# ᐇ [1407 ]x
ᓷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 468 0 468 ᓷ	# ᓷ [14f7 ]x
ᘾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 469 0 469 ᘾ	# ᘾ [163e ]x
ᑱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 470 0 470 ᑱ	# ᑱ [1471 ]x
ᑤ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 471 0 471 ᑤ	# ᑤ [1464 ]x
ᓎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 472 0 472 ᓎ	# ᓎ [14ce ]x
ᖈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 473 0 473 ᖈ	# ᖈ [1588 ]x
ᒈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 474 0 474 ᒈ	# ᒈ [1488 ]x
ᕠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 475 0 475 ᕠ	# ᕠ [1560 ]x
ᖴ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 476 0 476 ᖴ	# ᖴ [15b4 ]x
ᓸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 477 0 477 ᓸ	# ᓸ [14f8 ]x
ᖥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 478 0 478 ᖥ	# ᖥ [15a5 ]x
ᖳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 479 0 479 ᖳ	# ᖳ [15b3 ]x
ᖷ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 480 0 480 ᖷ	# ᖷ [15b7 ]x
ᒆ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 481 0 481 ᒆ	# ᒆ [1486 ]x
ᘝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 482 0 482 ᘝ	# ᘝ [161d ]x
ᙪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 483 0 483 ᙪ	# ᙪ [166a ]x
ᑠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 484 0 484 ᑠ	# ᑠ [1460 ]x
ᐂ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 485 0 485 ᐂ	# ᐂ [1402 ]x
ᗅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 486 0 486 ᗅ	# ᗅ [15c5 ]x
ᑿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 487 0 487 ᑿ	# ᑿ [147f ]x
ᓻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 488 0 488 ᓻ	# ᓻ [14fb ]x
ᘞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 489 0 489 ᘞ	# ᘞ [161e ]x
ᑞ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 490 0 490 ᑞ	# ᑞ [145e ]x
ᘈ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 491 0 491 ᘈ	# ᘈ [1608 ]x
ᐓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 492 0 492 ᐓ	# ᐓ [1413 ]x
ᕢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 493 0 493 ᕢ	# ᕢ [1562 ]x
ᑩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 494 0 494 ᑩ	# ᑩ [1469 ]x
ᒶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 495 0 495 ᒶ	# ᒶ [14b6 ]x
ᘲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 496 0 496 ᘲ	# ᘲ [1632 ]x
ᓹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 497 0 497 ᓹ	# ᓹ [14f9 ]x
ᐽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 498 0 498 ᐽ	# ᐽ [143d ]x
ᘼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 499 0 499 ᘼ	# ᘼ [163c ]x
ᙃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 500 0 500 ᙃ	# ᙃ [1643 ]x
ᐒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 501 0 501 ᐒ	# ᐒ [1412 ]x
ᘵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 502 0 502 ᘵ	# ᘵ [1635 ]x
ᒛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 503 0 503 ᒛ	# ᒛ [149b ]x
ᗌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 504 0 504 ᗌ	# ᗌ [15cc ]x
ᓾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 505 0 505 ᓾ	# ᓾ [14fe ]x
ᖱ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 506 0 506 ᖱ	# ᖱ [15b1 ]x
ᐾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 507 0 507 ᐾ	# ᐾ [143e ]x
ᙗ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 508 0 508 ᙗ	# ᙗ [1657 ]x
ᘠ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 509 0 509 ᘠ	# ᘠ [1620 ]x
ᘉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 510 0 510 ᘉ	# ᘉ [1609 ]x
ᒾ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 511 0 511 ᒾ	# ᒾ [14be ]x
ᒘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 512 0 512 ᒘ	# ᒘ [1498 ]x
ᓒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 513 0 513 ᓒ	# ᓒ [14d2 ]x
ᒅ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 514 0 514 ᒅ	# ᒅ [1485 ]x
ᔉ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 515 0 515 ᔉ	# ᔉ [1509 ]x
ᓩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 516 0 516 ᓩ	# ᓩ [14e9 ]x
ᕨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 517 0 517 ᕨ	# ᕨ [1568 ]x
ᒇ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 518 0 518 ᒇ	# ᒇ [1487 ]x
ᙊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 519 0 519 ᙊ	# ᙊ [164a ]x
ᒺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 520 0 520 ᒺ	# ᒺ [14ba ]x
ᓝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 521 0 521 ᓝ	# ᓝ [14dd ]x
ᙚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 522 0 522 ᙚ	# ᙚ [165a ]x
ᑜ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 523 0 523 ᑜ	# ᑜ [145c ]x
ᓌ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 524 0 524 ᓌ	# ᓌ [14cc ]x
ᙧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 525 0 525 ᙧ	# ᙧ [1667 ]x
ᑪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 526 0 526 ᑪ	# ᑪ [146a ]x
ᒔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 527 0 527 ᒔ	# ᒔ [1494 ]x
ᗓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 528 0 528 ᗓ	# ᗓ [15d3 ]x
ᐔ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 529 0 529 ᐔ	# ᐔ [1414 ]x
ᘡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 530 0 530 ᘡ	# ᘡ [1621 ]x
ᙋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 531 0 531 ᙋ	# ᙋ [164b ]x
ᓡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 532 0 532 ᓡ	# ᓡ [14e1 ]x
ᑸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 533 0 533 ᑸ	# ᑸ [1478 ]x
ᘖ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 534 0 534 ᘖ	# ᘖ [1616 ]x
ᒮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 535 0 535 ᒮ	# ᒮ [14ae ]x
ᘽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 536 0 536 ᘽ	# ᘽ [163d ]x
ᓟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 537 0 537 ᓟ	# ᓟ [14df ]x
ᒟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 538 0 538 ᒟ	# ᒟ [149f ]x
ᔡ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 539 0 539 ᔡ	# ᔡ [1521 ]x
ᗼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 540 0 540 ᗼ	# ᗼ [15fc ]x
ᒕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 541 0 541 ᒕ	# ᒕ [1495 ]x
ᓨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 542 0 542 ᓨ	# ᓨ [14e8 ]x
ᓁ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 543 0 543 ᓁ	# ᓁ [14c1 ]x
ᘘ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 544 0 544 ᘘ	# ᘘ [1618 ]x
ᓶ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 545 0 545 ᓶ	# ᓶ [14f6 ]x
ᗻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 546 0 546 ᗻ	# ᗻ [15fb ]x
ᒒ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 547 0 547 ᒒ	# ᒒ [1492 ]x
ᙙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 548 0 548 ᙙ	# ᙙ [1659 ]x
ᒲ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 549 0 549 ᒲ	# ᒲ [14b2 ]x
ᕪ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 550 0 550 ᕪ	# ᕪ [156a ]x
ᑼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 551 0 551 ᑼ	# ᑼ [147c ]x
ᒿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 552 0 552 ᒿ	# ᒿ [14bf ]x
ᙛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 553 0 553 ᙛ	# ᙛ [165b ]x
ᘕ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 554 0 554 ᘕ	# ᘕ [1615 ]x
ᗍ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 555 0 555 ᗍ	# ᗍ [15cd ]x
ᕬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 556 0 556 ᕬ	# ᕬ [156c ]x
ᑚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 557 0 557 ᑚ	# ᑚ [145a ]x
ᓺ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 558 0 558 ᓺ	# ᓺ [14fa ]x
ᙟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 559 0 559 ᙟ	# ᙟ [165f ]x
ᒩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 560 0 560 ᒩ	# ᒩ [14a9 ]x
ᐼ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 561 0 561 ᐼ	# ᐼ [143c ]x
ᘸ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 562 0 562 ᘸ	# ᘸ [1638 ]x
ᐻ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 563 0 563 ᐻ	# ᐻ [143b ]x
ᒚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 564 0 564 ᒚ	# ᒚ [149a ]x
ᗎ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 565 0 565 ᗎ	# ᗎ [15ce ]x
ᓧ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 566 0 566 ᓧ	# ᓧ [14e7 ]x
ᓿ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 567 0 567 ᓿ	# ᓿ [14ff ]x
ᒹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 568 0 568 ᒹ	# ᒹ [14b9 ]x
ᓏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 569 0 569 ᓏ	# ᓏ [14cf ]x
ᐩ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 570 0 570 ᐩ	# ᐩ [1429 ]x
ᒵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 571 0 571 ᒵ	# ᒵ [14b5 ]x
ᘚ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 572 0 572 ᘚ	# ᘚ [161a ]x
ᓥ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 573 0 573 ᓥ	# ᓥ [14e5 ]x
ᘟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 574 0 574 ᘟ	# ᘟ [161f ]x
ᓙ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 575 0 575 ᓙ	# ᓙ [14d9 ]x
ᑝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 576 0 576 ᑝ	# ᑝ [145d ]x
ᓦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 577 0 577 ᓦ	# ᓦ [14e6 ]x
ᐵ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 578 0 578 ᐵ	# ᐵ [1435 ]x
ᒊ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 579 0 579 ᒊ	# ᒊ [148a ]x
ᑛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 580 0 580 ᑛ	# ᑛ [145b ]x
ᘹ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 581 0 581 ᘹ	# ᘹ [1639 ]x
ᑟ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 582 0 582 ᑟ	# ᑟ [145f ]x
ᑃ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 583 0 583 ᑃ	# ᑃ [1443 ]x
ᒝ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 584 0 584 ᒝ	# ᒝ [149d ]x
ᗨ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 585 0 585 ᗨ	# ᗨ [15e8 ]x
ᕦ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 586 0 586 ᕦ	# ᕦ [1566 ]x
ᒓ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 587 0 587 ᒓ	# ᒓ [1493 ]x
ᐮ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 588 0 588 ᐮ	# ᐮ [142e ]x
ᐭ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 589 0 589 ᐭ	# ᐭ [142d ]x
ᒏ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 590 0 590 ᒏ	# ᒏ [148f ]x
ᓽ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 591 0 591 ᓽ	# ᓽ [14fd ]x
ᒳ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 592 0 592 ᒳ	# ᒳ [14b3 ]x
ᗛ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 593 0 593 ᗛ	# ᗛ [15db ]x
ᑬ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 594 0 594 ᑬ	# ᑬ [146c ]x
ᘋ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 595 0 595 ᘋ	# ᘋ [160b ]x
ᓢ 1 0,255,0,255,0,0,0,0,0,0 Canadian_Aboriginal 596 0 596 ᓢ	# ᓢ [14e2 ]x
