 
 a
  
  : 
  : - 
  :  
  :  :  
  :  -  
  's
   
    
    :   -   
    /  
    /  /  
    /   
    /    
    's
    'S
    km
     
      
       
        
          
             
    -    
    -  -  
    KM
   g
   gr
   G
   ,  
   ,   
   -   
   -   -    
   -    
   M
   ML
   %
   KM
   km
   .  
   m
   ml
  e
  . 
  . %
  . . 
  . .    
  .  
  .  .    
  , 
  ,  
  ,   
  , %
  /  
  /  /    
  h  
  de
  H  
  %
  km
  - 
  -  
  -  -    
  -jarige
  -JARIGE
  ste
  STE
  m
  ml
  DE
  ML
 . 
 . %
 .  
 .   
 .    
 .  . 
 . . 
 . . . 
 . .  
 -tennisspeler
 -woonbuurt
 - 
 -  
 KYK
 Kyk
 n
 kg
 DE
 D-tekeninge
 , 
 ,  
 ,   
 , %
 %
 : 
 : - 
 : -  
 :  
 :  -  
 x
 x 
 de
 ste
 e
 / 
 /  
 X 
 m
 ml
 E
Taal/V 
Top- 
R  .  
R   
R    
R ,  
Netwerk  
MP 
Media  
MA 
Ma 
Mp 
Do 
Di 
Wo 
WO 
o/  
s 
nie.  
nie.   
m 
mp 
