 
  
   
   %
   -   
   -    
   -       
    
     
     . 
      
       
        
         
          
    -    
    -  -  
    /  
    /    
   מהדורה
   ,   
   . 
   .  
   /  
  . 
  .  
  .  %
  .  .  
  .  .    
  . .  
  . .    
  . %
  -  
  -  -  
  -  -    
  -       
  / 
  / /  
  / /    
  /  
  /  /  
  /  /    
  /    
  ,   
  +
  :  
  :  -  :  
  :  :  
  %
  המלצות
 . 
 .  
 .   
 .   %
 .    
 .  %
 .  .  
 . . 
 . .  
 . %
 ,   
 ,   .  
 ,   ,   
 / 
 /  /  
 /  /    
 /    
 / /  
 / /    
 : 
 :  
 :  . 
 :  .  
 :  :  
 - 
 -  
 %
 המלצות
ג/    
ו- 
ו- . 
ו-  
ו-   
ו-    
וב- 
וב-  
וב-    
וה-  
מ- 
מ- ,   
מ-  
מ-   
מ-    
ה- 
ה-  
ה-   
ל- 
ל-  
ל-   
ל-    
ל- ,   
ב- 
ב- . %
ב-  
ב-  %
ב-   
ב-    
ב 
ב  
ב    
יד 
כ- 
כ-  
כ-   
כ-    
כ-   ,   
כ-  ,   
כ-  %
כ- . 
כ- ,   
+ 
|  
₪ 
₪ ,   
₪ ,   .  
₪  
₪  .  
₪   
₪   .  
