140
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 3 0 3 ಯ	# ಯ [caf ]x
ಿ 0 0,255,0,255,0,0,0,0,0,0 Kannada 4 0 4 ಿ	# ಿ [cbf ]
ಂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 5 0 5 ಂ	# ಂ [c82 ]
ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 6 0 6 ದ	# ದ [ca6 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 0	# 0 [30 ]0
ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 8 0 8 ಮ	# ಮ [cae ]x
ಾ 0 0,255,0,255,0,0,0,0,0,0 Kannada 9 0 9 ಾ	# ಾ [cbe ]
ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 10 0 10 ಹ	# ಹ [cb9 ]x
ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 11 0 11 ತ	# ತ [ca4 ]x
ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 12 0 12 ಗ	# ಗ [c97 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 13 6 13 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 14 10 33 (	# ( [28 ]p
ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 15 0 15 ನ	# ನ [ca8 ]x
್ಯ 1 0,255,0,255,0,0,0,0,0,0 Kannada 16 17 16 ್ಯ	# ್ಯ [ccd caf ]x
ಎ 1 0,255,0,255,0,0,0,0,0,0 Kannada 17 0 17 ಎ	# ಎ [c8e ]x
ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 18 0 18 ಲ	# ಲ [cb2 ]x
್ಲ 1 0,255,0,255,0,0,0,0,0,0 Kannada 19 17 19 ್ಲ	# ್ಲ [ccd cb2 ]x
ೆ 0 0,255,0,255,0,0,0,0,0,0 Kannada 20 0 20 ೆ	# ೆ [cc6 ]
ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 21 0 21 ವ	# ವ [cb5 ]x
ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 22 0 22 ಡ	# ಡ [ca1 ]x
ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 23 0 23 ಷ	# ಷ [cb7 ]x
್‌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 24 17 24 ್‌	# ್‌ [ccd 200c ]
2 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 2	# 2 [32 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 27 2 27 7	# 7 [37 ]0
್ನ 1 0,255,0,255,0,0,0,0,0,0 Kannada 28 17 28 ್ನ	# ್ನ [ccd ca8 ]x
ು 0 0,255,0,255,0,0,0,0,0,0 Kannada 29 0 29 ು	# ು [cc1 ]
ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 30 0 30 ಕ	# ಕ [c95 ]x
ೂ 0 0,255,0,255,0,0,0,0,0,0 Kannada 31 0 31 ೂ	# ೂ [cc2 ]
ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 32 0 32 ರ	# ರ [cb0 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 33 10 14 )	# ) [29 ]p
ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 34 0 34 ಪ	# ಪ [caa ]x
ೋ 0 0,255,0,255,0,0,0,0,0,0 Kannada 35 0 35 ೋ	# ೋ [ccb ]
್ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 36 17 36 ್ಚ	# ್ಚ [ccd c9a ]x
ೀ 0 0,255,0,255,0,0,0,0,0,0 Kannada 37 0 37 ೀ	# ೀ [cc0 ]
ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 38 0 38 ಜ	# ಜ [c9c ]x
ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 39 0 39 ಳ	# ಳ [cb3 ]x
ಚ 1 0,255,0,255,0,0,0,0,0,0 Kannada 40 0 40 ಚ	# ಚ [c9a ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 41 6 41 ,	# , [2c ]p
್ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 42 17 42 ್ಬ	# ್ಬ [ccd cac ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 43 2 43 8	# 8 [38 ]0
್ಕ 1 0,255,0,255,0,0,0,0,0,0 Kannada 44 17 44 ್ಕ	# ್ಕ [ccd c95 ]x
ೇ 0 0,255,0,255,0,0,0,0,0,0 Kannada 45 0 45 ೇ	# ೇ [cc7 ]
ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 46 0 46 ಸ	# ಸ [cb8 ]x
ಉ 1 0,255,0,255,0,0,0,0,0,0 Kannada 47 0 47 ಉ	# ಉ [c89 ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 5	# 5 [35 ]0
ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 50 0 50 ಣ	# ಣ [ca3 ]x
್ರ 1 0,255,0,255,0,0,0,0,0,0 Kannada 51 17 51 ್ರ	# ್ರ [ccd cb0 ]x
ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 52 0 52 ಭ	# ಭ [cad ]x
್ದ 1 0,255,0,255,0,0,0,0,0,0 Kannada 53 17 53 ್ದ	# ್ದ [ccd ca6 ]x
ಆ 1 0,255,0,255,0,0,0,0,0,0 Kannada 54 0 54 ಆ	# ಆ [c86 ]x
್ತ 1 0,255,0,255,0,0,0,0,0,0 Kannada 55 17 55 ್ತ	# ್ತ [ccd ca4 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 !	# ! [21 ]p
ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 57 0 57 ಟ	# ಟ [c9f ]x
್ವ 1 0,255,0,255,0,0,0,0,0,0 Kannada 58 17 58 ್ವ	# ್ವ [ccd cb5 ]x
೦ 8 0,255,0,255,0,0,0,0,0,0 Kannada 59 0 59 ೦	# ೦ [ce6 ]0
ೊ 0 0,255,0,255,0,0,0,0,0,0 Kannada 60 0 60 ೊ	# ೊ [cca ]
ಬ 1 0,255,0,255,0,0,0,0,0,0 Kannada 61 0 61 ಬ	# ಬ [cac ]x
ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 62 0 62 ಥ	# ಥ [ca5 ]x
ಒ 1 0,255,0,255,0,0,0,0,0,0 Kannada 63 0 63 ಒ	# ಒ [c92 ]x
ಇ 1 0,255,0,255,0,0,0,0,0,0 Kannada 64 0 64 ಇ	# ಇ [c87 ]x
ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 65 0 65 ಫ	# ಫ [cab ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 "	# " [22 ]p
ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 67 0 67 ಧ	# ಧ [ca7 ]x
್ಮ 1 0,255,0,255,0,0,0,0,0,0 Kannada 68 17 68 ್ಮ	# ್ಮ [ccd cae ]x
್ಷ 1 0,255,0,255,0,0,0,0,0,0 Kannada 69 17 69 ್ಷ	# ್ಷ [ccd cb7 ]x
್ಪ 1 0,255,0,255,0,0,0,0,0,0 Kannada 70 17 70 ್ಪ	# ್ಪ [ccd caa ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 71 3 71 -	# - [2d ]p
ೌ 0 0,255,0,255,0,0,0,0,0,0 Kannada 72 17 72 ೌ	# ೌ [ccc ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 '	# ' [27 ]p
। 10 0,255,0,255,0,0,0,0,0,0 Common 74 0 74 ।	# । [964 ]p
ೈ 0 0,255,0,255,0,0,0,0,0,0 Kannada 75 0 75 ೈ	# ೈ [cc8 ]
್ಞ 1 0,255,0,255,0,0,0,0,0,0 Kannada 76 17 76 ್ಞ	# ್ಞ [ccd c9e ]x
್ಸ 1 0,255,0,255,0,0,0,0,0,0 Kannada 77 17 77 ್ಸ	# ್ಸ [ccd cb8 ]x
ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 78 0 78 ಶ	# ಶ [cb6 ]x
ೃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 79 0 79 ೃ	# ೃ [cc3 ]
್ಣ 1 0,255,0,255,0,0,0,0,0,0 Kannada 80 17 80 ್ಣ	# ್ಣ [ccd ca3 ]x
ಖ 1 0,255,0,255,0,0,0,0,0,0 Kannada 81 0 81 ಖ	# ಖ [c96 ]x
್ಧ 1 0,255,0,255,0,0,0,0,0,0 Kannada 82 17 82 ್ಧ	# ್ಧ [ccd ca7 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 83 6 83 :	# : [3a ]p
್ಟ 1 0,255,0,255,0,0,0,0,0,0 Kannada 84 17 84 ್ಟ	# ್ಟ [ccd c9f ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 85 2 85 3	# 3 [33 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 86 2 86 9	# 9 [39 ]0
್ಥ 1 0,255,0,255,0,0,0,0,0,0 Kannada 87 17 87 ್ಥ	# ್ಥ [ccd ca5 ]x
ಃ 0 0,255,0,255,0,0,0,0,0,0 Kannada 88 0 88 ಃ	# ಃ [c83 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 89 0 89 ॥	# ॥ [965 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 6	# 6 [36 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 "	# ” [201d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 ;	# ; [3b ]p
೪ 8 0,255,0,255,0,0,0,0,0,0 Kannada 93 0 93 ೪	# ೪ [cea ]0
೨ 8 0,255,0,255,0,0,0,0,0,0 Kannada 94 0 94 ೨	# ೨ [ce8 ]0
೩ 8 0,255,0,255,0,0,0,0,0,0 Kannada 95 0 95 ೩	# ೩ [ce9 ]0
ಅ 1 0,255,0,255,0,0,0,0,0,0 Kannada 96 0 96 ಅ	# ಅ [c85 ]x
್ಳ 1 0,255,0,255,0,0,0,0,0,0 Kannada 97 17 97 ್ಳ	# ್ಳ [ccd cb3 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 "	# “ [201c ]p
್ಭ 1 0,255,0,255,0,0,0,0,0,0 Kannada 99 17 99 ್ಭ	# ್ಭ [ccd cad ]x
೬ 8 0,255,0,255,0,0,0,0,0,0 Kannada 100 0 100 ೬	# ೬ [cec ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 101 6 101 /	# / [2f ]p
್ಶ 1 0,255,0,255,0,0,0,0,0,0 Kannada 102 17 102 ್ಶ	# ್ಶ [ccd cb6 ]x
್ಜ 1 0,255,0,255,0,0,0,0,0,0 Kannada 103 17 103 ್ಜ	# ್ಜ [ccd c9c ]x
್ಡ 1 0,255,0,255,0,0,0,0,0,0 Kannada 104 17 104 ್ಡ	# ್ಡ [ccd ca1 ]x
೫ 8 0,255,0,255,0,0,0,0,0,0 Kannada 105 0 105 ೫	# ೫ [ceb ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 115 [	# [ [5b ]p
ಓ 1 0,255,0,255,0,0,0,0,0,0 Kannada 107 0 107 ಓ	# ಓ [c93 ]x
್ಫ 1 0,255,0,255,0,0,0,0,0,0 Kannada 108 17 108 ್ಫ	# ್ಫ [ccd cab ]x
ಔ 1 0,255,0,255,0,0,0,0,0,0 Kannada 109 0 109 ಔ	# ಔ [c94 ]x
ಈ 1 0,255,0,255,0,0,0,0,0,0 Kannada 110 0 110 ಈ	# ಈ [c88 ]x
ಐ 1 0,255,0,255,0,0,0,0,0,0 Kannada 111 0 111 ಐ	# ಐ [c90 ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 _	# _ [5f ]p
` 0 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 '	# ` [60 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 ?	# ? [3f ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 115 10 106 ]	# ] [5d ]p
್ಹ 1 0,255,0,255,0,0,0,0,0,0 Kannada 116 17 116 ್ಹ	# ್ಹ [ccd cb9 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 |	# | [7c ]
೮ 8 0,255,0,255,0,0,0,0,0,0 Kannada 118 0 118 ೮	# ೮ [cee ]0
೯ 8 0,255,0,255,0,0,0,0,0,0 Kannada 119 0 119 ೯	# ೯ [cef ]0
ಘ 1 0,255,0,255,0,0,0,0,0,0 Kannada 120 0 120 ಘ	# ಘ [c98 ]x
೭ 8 0,255,0,255,0,0,0,0,0,0 Kannada 121 0 121 ೭	# ೭ [ced ]0
೧ 8 0,255,0,255,0,0,0,0,0,0 Kannada 122 0 122 ೧	# ೧ [ce7 ]0
ಢ 1 0,255,0,255,0,0,0,0,0,0 Kannada 123 0 123 ಢ	# ಢ [ca2 ]x
ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 124 0 124 ಛ	# ಛ [c9b ]x
್ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 125 17 125 ್ಠ	# ್ಠ [ccd ca0 ]x
್ಗ 1 0,255,0,255,0,0,0,0,0,0 Kannada 126 17 126 ್ಗ	# ್ಗ [ccd c97 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 127 4 127 %	# % [25 ]p
ಏ 1 0,255,0,255,0,0,0,0,0,0 Kannada 128 0 128 ಏ	# ಏ [c8f ]x
ಊ 1 0,255,0,255,0,0,0,0,0,0 Kannada 129 0 129 ಊ	# ಊ [c8a ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 130 4 130 $	# $ [24 ]
್ಛ 1 0,255,0,255,0,0,0,0,0,0 Kannada 131 17 131 ್ಛ	# ್ಛ [ccd c9b ]x
ಠ 1 0,255,0,255,0,0,0,0,0,0 Kannada 132 0 132 ಠ	# ಠ [ca0 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 *	# * [2a ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 134 4 134 ₹	# ₹ [20b9 ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 &	# & [26 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 136 10 138 »	# » [bb ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 137 4 137 £	# £ [a3 ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 136 «	# « [ab ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 139 4 139 €	# € [20ac ]
