123
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
त 1 0,255,0,255,0,0,0,0,0,0 Devanagari 3 0 3 त	# त [924 ]x
ु 0 0,255,0,255,0,0,0,0,0,0 Devanagari 4 17 4 ु	# ु [941 ]
क 1 0,255,0,255,0,0,0,0,0,0 Devanagari 5 0 5 क	# क [915 ]x
य 1 0,255,0,255,0,0,0,0,0,0 Devanagari 6 0 6 य	# य [92f ]x
ा 0 0,255,0,255,0,0,0,0,0,0 Devanagari 7 0 7 ा	# ा [93e ]
ख 1 0,255,0,255,0,0,0,0,0,0 Devanagari 8 0 8 ख	# ख [916 ]x
न 1 0,255,0,255,0,0,0,0,0,0 Devanagari 9 0 9 न	# न [928 ]x
े 0 0,255,0,255,0,0,0,0,0,0 Devanagari 10 17 10 े	# े [947 ]
छ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 11 0 11 छ	# छ [91b ]x
ी 0 0,255,0,255,0,0,0,0,0,0 Devanagari 12 0 12 ी	# ी [940 ]
म 1 0,255,0,255,0,0,0,0,0,0 Devanagari 13 0 13 म	# म [92e ]x
ं 0 0,255,0,255,0,0,0,0,0,0 Devanagari 14 17 14 ं	# ं [902 ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 15 3 15 -	# - [2d ]p
ग 1 0,255,0,255,0,0,0,0,0,0 Devanagari 16 0 16 ग	# ग [917 ]x
प 1 0,255,0,255,0,0,0,0,0,0 Devanagari 17 0 17 प	# प [92a ]x
स 1 0,255,0,255,0,0,0,0,0,0 Devanagari 18 0 18 स	# स [938 ]x
ओ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 19 0 19 ओ	# ओ [913 ]x
व 1 0,255,0,255,0,0,0,0,0,0 Devanagari 20 0 20 व	# व [935 ]x
र 1 0,255,0,255,0,0,0,0,0,0 Devanagari 21 0 21 र	# र [930 ]x
ह 1 0,255,0,255,0,0,0,0,0,0 Devanagari 22 0 22 ह	# ह [939 ]x
ो 0 0,255,0,255,0,0,0,0,0,0 Devanagari 23 0 23 ो	# ो [94b ]
ई 1 0,255,0,255,0,0,0,0,0,0 Devanagari 24 0 24 ई	# ई [908 ]x
ल 1 0,255,0,255,0,0,0,0,0,0 Devanagari 25 0 25 ल	# ल [932 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 27 10 27 '	# ' [27 ]p
द 1 0,255,0,255,0,0,0,0,0,0 Devanagari 28 0 28 द	# द [926 ]x
्‌ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 29 17 29 ्‌	# ्‌ [94d 200c ]
ध 1 0,255,0,255,0,0,0,0,0,0 Devanagari 30 0 30 ध	# ध [927 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 31 6 31 /	# / [2f ]p
उ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 32 0 32 उ	# उ [909 ]x
घ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 33 0 33 घ	# घ [918 ]x
ड 1 0,255,0,255,0,0,0,0,0,0 Devanagari 34 0 34 ड	# ड [921 ]x
ू 0 0,255,0,255,0,0,0,0,0,0 Devanagari 35 17 35 ू	# ू [942 ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 ,	# , [2c ]p
च 1 0,255,0,255,0,0,0,0,0,0 Devanagari 37 0 37 च	# च [91a ]x
ठ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 38 0 38 ठ	# ठ [920 ]x
ढ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 39 0 39 ढ	# ढ [922 ]x
ए 1 0,255,0,255,0,0,0,0,0,0 Devanagari 40 0 40 ए	# ए [90f ]x
( 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 82 (	# ( [28 ]p
आ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 42 0 42 आ	# आ [906 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 43 10 43 "	# “ [201c ]p
भ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 44 0 44 भ	# भ [92d ]x
ज 1 0,255,0,255,0,0,0,0,0,0 Devanagari 45 0 45 ज	# ज [91c ]x
श 1 0,255,0,255,0,0,0,0,0,0 Devanagari 46 0 46 श	# श [936 ]x
ब 1 0,255,0,255,0,0,0,0,0,0 Devanagari 47 0 47 ब	# ब [92c ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 ?	# ? [3f ]p
थ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 49 0 49 थ	# थ [925 ]x
फ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 50 0 50 फ	# फ [92b ]x
ळ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 51 0 51 ळ	# ळ [933 ]x
अ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 52 0 52 अ	# अ [905 ]x
् 0 0,255,0,255,0,0,0,0,0,0 Devanagari 53 17 53 ्	# ् [94d ]
ण 1 0,255,0,255,0,0,0,0,0,0 Devanagari 54 0 54 ण	# ण [923 ]x
ॅ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 55 17 55 ॅ	# ॅ [945 ]
! 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 !	# ! [21 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 58 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 57 ]	# ] [5d ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 ;	# ; [3b ]p
झ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 60 0 60 झ	# झ [91d ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 61 "	# ” [201d ]p
ट 1 0,255,0,255,0,0,0,0,0,0 Devanagari 62 0 62 ट	# ट [91f ]x
ि 0 0,255,0,255,0,0,0,0,0,0 Devanagari 63 0 63 ि	# ि [93f ]
ऱ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 64 0 64 ऱ	# ऱ [931 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 "	# " [22 ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 66 4 66 %	# % [25 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 :	# : [3a ]p
५ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 68 0 68 ५	# ५ [96b ]0
३ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 69 0 69 ३	# ३ [969 ]0
१ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 70 0 70 १	# १ [967 ]0
७ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 71 0 71 ७	# ७ [96d ]0
ौ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 72 0 72 ौ	# ौ [94c ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 1	# 1 [31 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 74 2 74 0	# 0 [30 ]0
इ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 75 0 75 इ	# इ [907 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 78 2 78 5	# 5 [35 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 7	# 7 [37 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 4	# 4 [34 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 81 2 81 9	# 9 [39 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 82 10 41 )	# ) [29 ]p
२ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 83 0 83 २	# २ [968 ]0
० 8 0,255,0,255,0,0,0,0,0,0 Devanagari 84 0 84 ०	# ० [966 ]0
४ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 85 0 85 ४	# ४ [96a ]0
ॉ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 86 0 86 ॉ	# ॉ [949 ]
* 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 87 *	# * [2a ]p
ऑ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 88 0 88 ऑ	# ऑ [911 ]x
ष 1 0,255,0,255,0,0,0,0,0,0 Devanagari 89 0 89 ष	# ष [937 ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 6	# 6 [36 ]0
& 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 &	# & [26 ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 92 2 92 2	# 2 [32 ]0
ँ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 93 17 93 ँ	# ँ [901 ]
ृ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 94 17 94 ृ	# ृ [943 ]
ै 0 0,255,0,255,0,0,0,0,0,0 Devanagari 95 17 95 ै	# ै [948 ]
ऊ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 96 0 96 ऊ	# ऊ [90a ]x
र्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 97 0 97 र्‍	# र्‍ [930 94d 200d ]x
ऐ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 98 0 98 ऐ	# ऐ [910 ]x
८ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 99 0 99 ८	# ८ [96e ]0
६ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 100 0 100 ६	# ६ [96c ]0
़ 0 0,255,0,255,0,0,0,0,0,0 Devanagari 101 17 101 ़	# ़ [93c ]
ः 0 0,255,0,255,0,0,0,0,0,0 Devanagari 102 0 102 ः	# ः [903 ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 103 0 103 ।	# । [964 ]p
९ 8 0,255,0,255,0,0,0,0,0,0 Devanagari 104 0 104 ९	# ९ [96f ]0
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 105 0 105 ॥	# ॥ [965 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 106 10 117 »	# » [bb ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 |	# | [7c ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 _	# _ [5f ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 109 10 116 >	# > [3e ]
क्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 110 0 110 क्‍	# क्‍ [915 94d 200d ]x
ञ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 111 0 111 ञ	# ञ [91e ]x
श्‍ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 112 0 112 श्‍	# श्‍ [936 94d 200d ]x
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 113 4 113 ₹	# ₹ [20b9 ]
औ 1 0,255,0,255,0,0,0,0,0,0 Devanagari 114 0 114 औ	# औ [914 ]x
$ 0 0,255,0,255,0,0,0,0,0,0 Common 115 4 115 $	# $ [24 ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 116 10 109 <	# < [3c ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 117 10 106 «	# « [ab ]p
॑ 0 0,255,0,255,0,0,0,0,0,0 Inherited 118 17 118 ॑	# ॑ [951 ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 119 4 119 £	# £ [a3 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 120 4 120 €	# € [20ac ]
॒ 0 0,255,0,255,0,0,0,0,0,0 Inherited 121 17 121 ॒	# ॒ [952 ]
᳚ 0 0,255,0,255,0,0,0,0,0,0 Inherited 122 17 122 ᳚	# ᳚ [1cda ]
