 
 %
 %-ға
  
  -ақ
  -жылдық
  -жылдары
  -жылдардың
  -бөлім
  -бабы
  -бабының
  -бабына
  -бабында
  -бап
  -бапқа
  -баптың
  -БАБЫ
  -БАБЫНА
  -БАБЫНЫҢ
  -БАПҚА
  -БАПТЫҢ
  -ДЕН
  -ДАН
  -ШЫ
  -ШІ
  -ға
  - 
  -  
  -  -  
  -  -    
  -  %
  -   
  -КЕ
  -сі
  -сы
  -сынып
  -де
  -ден
  -дан
  -і
  -шы
  -ші
  -ы
  -қа
  -қосымша
  -қосымшаға
  -ЖЫЛДАРЫ
  -тармақ
  -тармаққа
  -тармағында
  -тан
  -тен
  -ге
  -ГЕ
  -ке
  -І
  -ҒА
  -үй
  -ҚОСЫМША
  -нан
   
    
    ж
    жыл
    жылы
    -нан
    -жылы
    -ға
    -шы
    -ші
    -  
    -  -  
    -    
    - -  
    -ден
     
     -  
      
       
        
         
           
            
     , 
    Ж
    , 
    .  
    .  .  
    .-   
   -   
   -    
   -  -  
   -ші
   -ға
   -баптың
   -бапқа
   -бабы
   -бабының
   -бабында
   -бабына
   -ДЕН
   -ге
   -ден
   -дей
   -БАБЫ
   -БАБЫНЫҢ
   -ГЕ
   -і
   .  
   .  .   
   , 
   ,  
   ,   
   %
  / 
  /  
  /  /  
  /  /    
  . 
  .  
  .  . 
  .  .  
  .  .    
  .  .    Ж
  .  .    ж
  .  -ге
  .  -де
  .  -ден
  .  -ға
  , 
  , %
  , %-ға
  ,  
  ,   
  %
  %-ға
  %-дан
  %-ҒА
  %-Ы
  %-ы
  %-ын
  :  
  :  -де
  :  :  
 М      
 . 
 .  
 .  -ден
 .    
 .  . 
 .  .    
 . . 
 . .  
 . . . 
 .Оқушылардың
 .Жаңа
 .Қазақ
 .Қазақстан
 -І
 -ға
 -тармақ
 -тармақтың
 -тармағы
 -тармағына
 -тармағының
 -тармағында
 -тапсырма
 -топ
 -тоқсан
 -тен
 -қосымша
 -қосымшада
 -қосымшаға
 -қосымшасына
 -СЫНЫП
 -СЫНЫПТА
 -нұсқа
 -ТАРМАҚ
 -ТАРМАҒЫНЫҢ
 -ТАРМАҒЫНДА
 -ТАРМАҒЫНА
 -ТЕН
 -БАПТАН
 -БАБЫНЫҢ
 -КЕ
 -КЕЗЕҢДЕ
 -ге
 -ден
 -бабы
 -бабының
 -баптан
 -бөлім
 -разряд
 -орын
 -шы
 -ші
 -ОРЫН
 -і
 - 
 -  
 -  -  
 - , 
 -ке
 -кезеңде
 -кезеңдегі
 -кесте
 -курс
 -ҚОСЫМШАҒА
 -ШІ
 -ГЕ
 -РАЗРЯД
 -сынып
 -сыныпта
 -сыныпқа
 -сі
 / 
 /  
 /  /  
 , 
 ,  
 ,   
 ,    
 ,   ,   
 ,  %
 , - 
 , - , 
 , , 
 , %
 , %-ға
 : 
 :  
 В      
 а
Келешек-    
Дүйсенбі,  :  
ДҮЙСЕНБІ,  :  
Универсиада-    
МЕН    ЖЫЛЫ
М 
Мен    жылы
Сабырханқызы   
Сейсенбі,  :  
Сәрсенбі,  :  
А 
| 
|  
|   
|   , 
|    
|     
|  , 
| , 
| ,  
км 
м 
см 
