118
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Ә 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 116 0 3 Ә	# Ә [4d8 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 4 К	# К [41a ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 5 І	# І [406 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 96 0 6 Р	# Р [420 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 7 Е	# Е [415 ]A
Ң 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 98 0 8 Ң	# Ң [4a2 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 9 Д	# Д [414 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 10 У	# У [423 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 11 М	# М [41c ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 12 Н	# Н [41d ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 100 0 13 П	# П [41f ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 104 0 14 И	# И [418 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 110 0 15 Ц	# Ц [426 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 16 Л	# Л [41b ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 25 )	# ) [29 ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 ,	# , [2c ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 97 0 19 С	# С [421 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 20 А	# А [410 ]A
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 21 Қ	# Қ [49a ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 22 3 22 -	# - [2d ]p
Ө 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 111 0 23 Ө	# Ө [4e8 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 95 0 24 Ш	# Ш [428 ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 25 10 17 (	# ( [28 ]p
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 115 0 26 Ю	# Ю [42e ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 27 Б	# Б [411 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 28 З	# З [417 ]A
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 29 Ы	# Ы [42b ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 30 Т	# Т [422 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 101 0 31 Ф	# Ф [424 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 1	# 1 [31 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 8	# 8 [38 ]0
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 105 0 34 Х	# Х [425 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 35 О	# О [41e ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 .	# . [2e ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 37 10 48 »	# » [bb ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ;	# ; [3b ]p
Ү 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 103 0 39 Ү	# Ү [4ae ]A
Ұ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 40 Ұ	# Ұ [4b0 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 94 0 41 Й	# Й [419 ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 102 0 42 Ғ	# Ғ [492 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 43 В	# В [412 ]A
Ə 5 0,255,0,255,0,0,0,0,0,0 Latin 106 0 44 Ə	# Ə [18f ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 45 Г	# Г [413 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 99 0 46 Ж	# Ж [416 ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 ?	# ? [3f ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 37 «	# « [ab ]p
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 112 0 49 Э	# Э [42d ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 107 0 50 Ч	# Ч [427 ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 3	# 3 [33 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 9	# 9 [39 ]0
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 53 Я	# Я [42f ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 !	# ! [21 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 55 6 55 :	# : [3a ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 2	# 2 [32 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 4	# 4 [34 ]0
Ҙ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 109 0 58 Ҙ	# Ҙ [498 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 108 0 59 Ь	# Ь [42c ]A
0 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 0	# 0 [30 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 6	# 6 [36 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 |	# | [7c ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 7	# 7 [37 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 64 4 64 %	# % [25 ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 5	# 5 [35 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 66 6 66 /	# / [2f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 "	# " [22 ]p
Һ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 113 0 68 Һ	# Һ [4ba ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 "	# “ [201c ]p
Ҡ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 114 0 70 Ҡ	# Ҡ [4a0 ]A
” 10 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 "	# ” [201d ]p
> 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 73 >	# > [3e ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 73 10 72 <	# < [3c ]
Ӛ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 117 0 74 Ӛ	# Ӛ [4da ]A
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 75 к	# к [43a ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 76 а	# а [430 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 77 я	# я [44f ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 78 г	# г [433 ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 79 ы	# ы [44b ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 80 м	# м [43c ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 81 і	# і [456 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 82 л	# л [43b ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 83 н	# н [43d ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 84 д	# д [434 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 85 у	# у [443 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 86 з	# з [437 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 87 о	# о [43e ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 88 в	# в [432 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 89 қ	# қ [49b ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 90 т	# т [442 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 91 е	# е [435 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 92 б	# б [431 ]a
ұ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 93 ұ	# ұ [4b1 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 94 й	# й [439 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 95 ш	# ш [448 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 96 р	# р [440 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 97 с	# с [441 ]a
ң 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 98 ң	# ң [4a3 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 99 ж	# ж [436 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 100 п	# п [43f ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 101 ф	# ф [444 ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 102 ғ	# ғ [493 ]a
ү 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 103 ү	# ү [4af ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 104 и	# и [438 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 105 х	# х [445 ]a
ə 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 106 ə	# ə [259 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 107 ч	# ч [447 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 108 ь	# ь [44c ]a
ҙ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 109 ҙ	# ҙ [499 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 110 ц	# ц [446 ]a
ө 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 111 ө	# ө [4e9 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 112 э	# э [44d ]a
һ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 113 һ	# һ [4bb ]a
ҡ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 114 ҡ	# ҡ [4a1 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 115 ю	# ю [44e ]a
ә 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 116 ә	# ә [4d9 ]a
ӛ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 117 ӛ	# ӛ [4db ]a
