94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
„ 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 „	# „ [201e ]p
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 4 Е	# Е [415 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 5 К	# К [41a ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 6 С	# С [421 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 7 П	# П [41f ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 8 У	# У [423 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 9 Л	# Л [41b ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 10 А	# А [410 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 11 Ц	# Ц [426 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 12 И	# И [418 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 13 Я	# Я [42f ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 14 Т	# Т [422 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 15 О	# О [41e ]A
( 10 0,255,0,255,0,0,0,0,0,0 Common 16 10 18 (	# ( [28 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 0	# 0 [30 ]0
) 10 0,255,0,255,0,0,0,0,0,0 Common 18 10 16 )	# ) [29 ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 19 Х	# Х [425 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 20 Р	# Р [420 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 21 Н	# Н [41d ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 22 Д	# Д [414 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 23 В	# В [412 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 24 Б	# Б [411 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 25 З	# З [417 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 26 10 26 "	# “ [201c ]p
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 27 Г	# Г [413 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 28 М	# М [41c ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 29 6 29 ,	# , [2c ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 "	# " [22 ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 31 Ф	# Ф [424 ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 32 Ъ	# Ъ [42a ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 33 Ж	# Ж [416 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 34 Ю	# Ю [42e ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 35 6 35 :	# : [3a ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 36 ?	# ? [3f ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 37 Ш	# Ш [428 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 38 Й	# Й [419 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 39 Ч	# Ч [427 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 40 6 40 .	# . [2e ]p
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 41 Ь	# Ь [42c ]A
- 10 0,255,0,255,0,0,0,0,0,0 Common 42 3 42 -	# - [2d ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 43 2 43 1	# 1 [31 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 3	# 3 [33 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 46 6 46 /	# / [2f ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 59 «	# « [ab ]p
2 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 2	# 2 [32 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 7	# 7 [37 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 9	# 9 [39 ]0
” 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 "	# ” [201d ]p
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 52 Щ	# Щ [429 ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 5	# 5 [35 ]0
! 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 !	# ! [21 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 ;	# ; [3b ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 8	# 8 [38 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 58 10 93 >	# > [3e ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 47 »	# » [bb ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 |	# | [7c ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 61 3 61 +	# + [2b ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 62 4 62 #	# # [23 ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 63 о	# о [43e ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 64 д	# д [434 ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 65 и	# и [438 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 66 с	# с [441 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 67 н	# н [43d ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 68 й	# й [439 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 69 к	# к [43a ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 70 я	# я [44f ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 71 м	# м [43c ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 72 р	# р [440 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 73 г	# г [433 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 74 а	# а [430 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 75 з	# з [437 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 76 ф	# ф [444 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 77 ц	# ц [446 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 78 т	# т [442 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 79 е	# е [435 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 80 п	# п [43f ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 81 у	# у [443 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 82 в	# в [432 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 83 л	# л [43b ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 84 ч	# ч [447 ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 85 ъ	# ъ [44a ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 86 щ	# щ [449 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 87 х	# х [445 ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 88 ш	# ш [448 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 89 ю	# ю [44e ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 90 б	# б [431 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 91 ж	# ж [436 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 92 ь	# ь [44c ]a
< 0 0,255,0,255,0,0,0,0,0,0 Common 93 10 58 <	# < [3c ]
