 
 D
 n
 na
 nd
  
   
   - 
   -  
   -   
   km
    
    /  
    /Mn
    -  
    -    
    an
    )"ri
    |  
     
      
   .   
   ,   
  Faic
  . 
  .  
  mh
  -  
  MH
  :  
  :  :  
  th
  ,   
  /  /    
  TH
  an
 HP
 i
 :  
 ^
 o
 's
 ' 
 d
 m
 mh
 ,   
 ,   ,   
 / 
 . 
 . . 
 .  
 .  f
 .Tha
 .Bha
 a
 ND
 S
 g
 c
 s
 st
 G
 - 
 -  
 -  a
 rd
 th
 f
 b
C 
C - - -  
C IR
C  
Còi 
HS 
MP 
MV 
M R
M r
Mp 
I 
IAD/PP P
NJ      
NF      
NR      
NG      
NM      
NC      
NS      
NH      
N 
NO      
NN      
NB      
^ 
SC      
Si    DN-P
SiS   DN-P
SiR   DP-P
SINN/PP P
S 
AIGE/PR SM
AN/DP P
A/DP SM
A/DP SF
G 
E/PP SM
P 
PT. 
Ì 
£ 
£  
£  ,   
£   
£   ,   
£    
£ .  
r.    
ris/Pr sm
i 
iad/Pp p
ise/Pp sf-e
i/Pp sf
t 
tu/Pp s
thu/Pp s
e/Pp sm
esan/Pp sm-e
leatha/Pr sf
mise/Pp s--e
mi/Pp s
mo/Dp s
mh r
m 
m r
m ran
a 
againn/Pr p
agad/Pr s
agu 
an/Dp p
ann/Pr sm
a/Dp sm
a/Dp sf
aca/Pr p
air/Pr sm
aige/Pr sm
sibh/Pp p
sinn/Pp p
orra/Pr p
ga/Sap sf
ga/Sap sm
c 
c ir
prògram 
do/Dp s
dhaibh/Pr p
dha/Pr sm
d 
