 
 , 
 , %
 ,  
 ,  €
 ,   
  
  , 
  , %
  ,  
  ,   
  ,  €
  / 
  / /    
  /  
  /  /  
  /  /    
  /    
  . 
  .  
  .   
  .      
  .   ,  
  .  €
  .  .  
  .  .    
  .  %
  x  
  cm
   
   -   
   -   -    
   -    
    
     
      
       
        
          
            
    -  
    -  -  
    -    
    /    
   . 
   .  
   .   
   €
   , 
   ,  
   ,   
   %
  -  
  -   
  -    
  -  -  
  -  -    
  -nov.-  
  -févr.-  
  -juil.-  
  -juin-  
  -janv.-  
  -ſept.-  
  -avr.-  
  -août-  
  -mai-  
  -mars-  
  -oct.-  
  -déc.-  
  -Oct-  
  -Sep-  
  ème
  :  
  :  :  
  H
  H  
  m
  €
  °
  °C
  h
  h  
  e
  %
 e
 eme
 er
 H
 j
 . 
 . / 
 . . 
 .  
 .   
 .      
 .   ,  
 .   .   
 .  %
 - 
 -  
 ème
 ère
 / 
 /  
 /  /    
 x
 x 
 E
 ER
 %
 :  
 °
 D
 m
 h
 h  
BAR:    
A 
US    /      
N° 
N°  
L/   km
O 
MP 
M 
T 
TF 
C 
F-     
FROM: 
V 
+ 
+  
+ ,  
©    
# 
#  
m 
mp 
n° 
n°  
n°   
n°    
n°     
n°      
n°       
n°        
text:    
p.  
p.   
bar:    
cm 
from: 
