 
  
   
    
    +
    /  
    /    
    . 
    .  
    .   
    .  .  
    .godine
    .-tih
    -  
    -   
    -    
    -  -  
    -IH
    -tih
    -ih
    -e
    -E
    kn
    ,  
     
      
       
        
         
          
             
   . 
   .  
   .   
   .   €
   .   ,  
   .   .   
   , 
   ,  
   ,   
   ,    
   W
   /  
   /   
   /      
   /       
   /   -   
   INFO
   i
   info
   -   
   m
   mm
   %
   x   
   kn
  -godišnja
  -godišnji
  -godišnjeg
  -  
  -  -  
  -  -    
  -   
  -    
  -ak
  -ih
  -AK
  -tih
  -tak
  -IH
  h
  h:  m:  s
  : 
  :  
  :  :  
  :  h
  . 
  .  
  .   
  .   ,  
  .   .   
  .  .  
  .  .    
  .  %
  .  -  .  
  . .    
  . %
  .tra
  %
  sata
  sata.hr
  , 
  , %
  ,  
  ,   
  ,  %
  / 
  /  
  /  /  
  /  /    
  /    
  /    -   
  / /    
  m 
  mm
  th
  SATA
  H
  TH
  v
 . 
 .  
 .   
 .   .   
 .   .   ,  
 .   ,  
 .    
 .  %
 .  .    
 . . 
 . .    
 . km
 : 
 :  
 :  pm
 :  :  
 - 
 -  
 -    
 , 
 , %
 ,  
 ,  %
 ,   
 ,   .  
 ,     
 ,      
 ,   ,   
 shared
 st
 X
 x
 x 
 x   
 ST
 th
 / 
 /  
 em
 px
 px/ px
 nd
 %
 +
 ND
 EM
 B
E    
Tele 
Teen   
N  
No. 
S  E  
STUDENTI_tmk_ 
Sub Sect
A- 
A 
A ,A 
D ,D 
D   
DSC     
P       
Vol.  
MP .ba
M 
M  
M   
Mp 
R 
R  
ROWSPAN= 
K   i
F 
BAR:    
W   i
WIDTH=  %
X x
X-KRŽ-  /   
X-KR-  /   
X-KŽ-  /   
XK-  /   
# 
#  
#  ,D 
#   
#    
#     
#      
# ,D 
+ 
+  
+   
+   ( )  
ime_vođe 
titula_vođe 
till:  /  /    
text:    
trst  
mhr:  
mhr:    
mp 
m 
a 
rowspan= 
bar:    
bgcolor=#f f f 
border: px
km 
krc:    
cm 
prazno _info
prazno _ime
v . 
v . . 
width=  %
from: 
from:  /  /    
xmf:  
