ដាក់ការ ដោយសារតែធាត់ពេក
វដ្ត លើផ្ទៃដី ខណ្ឌដង្កោ ផ្ដាំ
ក៏ដោយចុះ ជាងផ្សារដែក អាចម៍ដី
ដង្ហើមចង្រិត ឯកសារវីដេអូ ឌឺដាក់ខែ
ដោនឡូត ជម្ងឺដាច់សសៃរឈាម ធាតុដី
ដំណើរទៅ មិនប្រាកដ ជាន់ផ្ទាល់ដី
ដែលជា ដឹកនាំដោយឯកឧត្តម ស្តង់ដា
ដែលអង្គភាព ដែលអ្នកចូលចិត្ត
អធិដ្ឋានស្នេហ៍ មិនដឹង អូយ៉ាដាវ
ម្លប់ដូងទីដប់ សំដែងដោយ
ដៃគូអភិវឌ្ឍន៍ រាស្រ្ដ ដែលមាន
ឲ្យនាងដែរ និងបដិសេធ ដោយភិក្ខុ
នីតិរដ្ឋធម្មនុញ្ញ ច្រៀងដោ បានផងដែរ
អគ្គលេខាធិការដ្ឋាន ការដំឡើង
សាធារណៈរដ្ឋ ស្ដារ ដំណឹងនេះ
មកដល់ពេលនេះ ដួងចន្ទដួងចិត្ត
រិន្ទដារ៉ូ សុដន់និង
ទស្សនាវដ្ដីមនោរម្យ ហេតុដែល
របស់រដ្ឋនោះទេ ខ្សឹបដាក់ត្រចៀក
ដោយសារតែធាត់ពេក បើកលេងព្រោងព្រាត
ទោយ ព្រះពោធិសត្វ ខណ្ឌដង្កោ
នាងការចោលខ្ញំហើយ ហើមពោះ ក៏ដោយចុះ
តែប៉ុណ្ណោះ គុណឃោសោ ដោនឡូត
ឧបភោគ បោរ ល្ខោនយីកេ នៅពេលនោះ
ដឹកនាំដោយឯកឧត្តម ធម្មិស្សរោ
ចុងក្រោយ សំដែងដោយ ទោក ស្រុកថ្មគោល
ពោះវៀនធំ ខោល កំពុងជួបគ្រោះធំ
ដោយភិក្ខុ ចោទ កម្មកររោងចក្រ
បញ្ឆោត ច្រៀងដោ ព្រោះអ្វី រោន់
មនុស្សចុងក្រោយ គ្រឿងឧបភោគ កើតរោគ
ព្រោះវាបង្កឱ្យឈាម ទំព័រលោកសុភាព
ទស្សនាវដ្ដីមនោរម្យ របស់រដ្ឋនោះទេ
ដោយក្នុងនោះ គោតម ម៉ោងការងារ ព្រោង
កំរោល កកោះ រោប់រង ការកោតសរសើរ
ស្រោប ស្មោះបងអូនស្លាប់អី
កន្ទោក យន្ដហោះ អំពីវិទ្យាស្ថាន
ដោយសារតែធាត់ពេក ការិយាល័យបៀវត្ស
ទោយ នាងការចោលខ្ញំហើយ ក៏ដោយចុះ
បាត់ទៅហើយ ជាមួយគ្នា កាយវិកា នាយចើម
ឧបនាយក ល្ខោនយីកេ ភាពភ័យខ្លាច
ដឹកនាំដោយឯកឧត្តម សម័យប្រឡង
នៃតំលៃរថយន្ត មិត្តមួយរយឆ្នាំ
សង្គាយនា សុខភាពយើង អូយ៉ាដាវ
បងខុសហើយ ចុងក្រោយ យប់តទៅ សំដែងដោយ
មហាយាន ពង្រាយ មាយប៊ាង ពន្យឺត
ឲ្យនាងដែរ និយាយពី កន្តើយ
ចុះផ្សាយថ្ងៃទី ដោយភិក្ខុ
ចូលស្រុកយួន រឿងចិននិយាយខ្មែរ
ព្យាបាលជំងឺទឹក អូនកុំយំណា
តម្លៃកុំព្យូទ័រ សូយ ក្នុងមួយថ្ងៃៗ
មនុស្សចុងក្រោយ ចុមឈ្លើយម៉េះ មួយនឹង
បន្ទាយឆ្មារ ព្រោះវាបង្កឱ្យឈាម
ហ្សាការីយ៉ា ភាយ សេចក្តីរាយការណ៍
យទឹក ទស្សនាវដ្ដីមនោរម្យ ទឹកបង្កើត
ល្បែងសិក្សា បើកលេងព្រោងព្រាត
បងធំ ទេសាភិបាលរង ប្រវត្តិកីឡាករ
ការិយាល័យបៀវត្ស ប្រមូលផ្តុំ គ្រាប់
ប្រើប្រស់ បន្សុទ្ធ តែប៉ុណ្ណោះ
ប្រាក់បៀវត្សរ៍ បនេ សុខប្រាថ្នា
បាត់ទៅហើយ បើកឆាក គឺជាប់លេខ
ស្បែកជើងកាត់កែង បាត្រ បង្ហូរទឹក
អឺរ៉ុប ការបញ្ជាក់ សេចក្តីប្រកាស
ឧបភោគ បោរ បើជាគូ កាតាបកុមារ ឧបនាយក
មិនប្រាកដ នៃប្រទេសជប៉ុន បទេស បឋមសិក
ឧបសគ្គ តារាល្បីថៃ គ្រប់គ្រងអគារ
ទឹកចិត្តកូនប្រុស បេក្ខ
តុបំភ្លឺ គ្រឿងក្រអូប សម័យប្រឡង
របស់ប្រទេសចិន វាលទំនាប នៃប្រទេសឡាវ
បងខុសហើយ ម្លប់ដូងទីដប់ ខ្ញុំបាន
យប់តទៅ ចតាបាប់ បងស្រលាញ់អូន
នាងការចោលខ្ញំហើយ ក៏ដោយចុះ
អាចម៍ដី ដង្ហើមចង្រិត នាទីល្ងាច
រាច នាយចើម ក្រូចសើច សេចក្តីប្រកាស
ជម្ងឺដាច់សសៃរឈាម ផ្ចិត ផ្កាក្រចក
ភាពភ័យខ្លាច ទឹកចិត្តកូនប្រុស
ចក្តី ចង់ស្គាល់សង្សារ
គេចវេះ ចងជើង របស់ប្រទេសចិន
ដែលអ្នកចូលចិត្ត ចុងក្រោយ
ចតាបាប់ កំចី លួចស្នេហ៍លួចចិត្ត
ចម្រៀក ម៉ាច ចុះផ្សាយថ្ងៃទី
ចង្វាក់ថ្មី ចូលស្រុកយួន
ឯកសារកិច្ចប្រជុំ អាចទទួលបាន ចោទ
កម្មកររោងចក្រ រឿងចិននិយាយខ្មែរ
ច្រៀងដោ អំណាចនៃស្នេហ៌ ចែរ
មនុស្សចុងក្រោយ ចុមឈ្លើយម៉េះ
ល្ងាចមិញ ខ្ទេចក្បាល សេចក្តីស្នេហា
ចៅក្រម ចំណុចនេះ សេចក្តីរាយការណ៍
ច្រន ដួងចន្ទដួងចិត្ត
ក្រូចឆ្នា សិលាចារឹក អាឡិច
ផ្ចិត ឯកសារកិច្ចប្រជុំ កិច្ចក
និងបច្ចេកវិទ្យា អភិបាលកិច្ចល្អ
ញ្ចេញ កុក្កុច្ចំ សម្លេងសច្ចៈ
ការបញ្ចប់ អញ្ចាញធ្មេញ
បាច់ផ្កាបាត់ម្ចាស់ និច្ច ខ្ចី
ស្រីនិច្ច បស្ចិម និងសេដ្ឋកិច្ច
ជ័យលក់នំបញ្ចុក បញ្ចា រកមងរាប់បញ្ចូ
បច្ចេ ម៉ាស៊ីនវេចខ្ចប់
វិស័យសេដ្ឋកិច្ច មកធ្វើកិច្ច
ទស្សនកិច្ច វប្បធម៌សេដ្ឋកិច្ច
អធិការកិច្ច បច្ចេកវិទ្យារថយន្ត
សមត្តកិច្ច ម្ចាស់ម៉ាក ថង់វេចខ្ចប់
កញ្ចែ តាមចិញ្ចឹមថ្នល់
កិច្ចការជំនួញ បូជនីយកិច្ច
ការចិញ្ចឹមត្រី មកចិញ្ចឹមធ្វើជា
សេដ្ឋកិច្ចវិទា ការកម្ចាត់
ដឹកជញ្ចូន កិច្ច និច្ចំ ឆ្អឹងខ្ចី
អាចកម្ចាត់មុ ការបញ្ចុះតម្លៃ
ព្រះជាម្ចាស់ ម្ចាស់ផ្ទះ
បញ្ចុះតម្លៃពិសេស សត្វចិញ្ចឹម
បញ្ចុះបញ្ចូលឲ្យ ផ្ចង់អារម្មណ៍
ដោយសារតែធាត់ពេក បើកលេងព្រោងព្រាត
ទេសាភិបាលរង ថេនា បនេ គឺជាប់លេខ
ឯកសារវីដេអូ សេចក្តីប្រកាស
និងភេសជ្ជៈ នៃប្រទេសជប៉ុន បទេស
ល្ខោនយីកេ គេហទំព័រសំខាន់ៗ នៅពេលនោះ
ស្ត្រីនេះ បេក្ខ រទេះសាឡី គេចវេះ
របស់ប្រទេសចិន ខុសគេ អធិដ្ឋានស្នេហ៍
នៃប្រទេសឡាវ រៀបការនឹងបងបានទេ
រាជធានីភ្នំពេញ និងបដិសេធ
ត្រេកអរ លួចស្នេហ៍លួចចិត្ត រសេ ឆេះ
អំណាចនៃស្នេហ៌ អគ្គលេខាធិការដ្ឋាន
ស្នេហាឆ្លងជាតិ ចុមឈ្លើយម៉េះ
ខេត្តកំពង់ស្ពឺ ខ្ទេចក្បាល
បេះបិទ សេចក្តីស្នេហា
នាពេលកន្លងមក ខេត្តព្រះសហនុ
គេងលក់ ចំណុចនេះ ខេត្តកំពង់ធំនិង
ដំណឹងនេះ មកដល់ពេលនេះ ពេលព្រឹក
សេចក្តីរាយការណ៍ គណិតវិទ្យាថ្ងៃនេះ
ហេតុដែល របស់រដ្ឋនោះទេ ថេត ដាក់ការ
ទឹកបង្កើត ដោយសារតែធាត់ពេក
ល្បែងសិក្សា បើកលេងព្រោងព្រាត
ពាក់ព័ន្ធរឿង វគ្គសិក្សា
ប្រវត្តិកីឡាករ ការិយាល័យបៀវត្ស
ខណ្ឌដង្កោ នាងការចោលខ្ញំហើយ
ក៏ដោយចុះ រ៉ក លីគកម្ពុជា ជាងផ្សារដែក
ក្តុក ប្រាក់បៀវត្សរ៍ ក់នៅ បើកឆាក
ស្បែកជើងកាត់កែង ឯកសារវីដេអូ
បង្ហូរទឹក គ្មានឱកាស អុកស៊ីត
កាតា ឌឺដាក់ខែ កាយវិកា ក្រូចសើច
ការបញ្ជាក់ សេចក្តីប្រកាស កែត
កាតាបកុមារ ឧបនាយក មិនប្រាកដ បឋមសិក
កន្ត្រក ផ្កាក្រចក ល្ខោនយីកេ
ពិធីកាត់សក់ អ្នកស្នងមរតក
ទឹកចិត្តកូនប្រុស ជំពាក់ ចក្តី
រំពឹងទុក បេក្ខ ដឹកនាំដោយឯកឧត្តម
កាត គ្រឿងក្រអូប ដែលអ្នកចូលចិត្ត
កឋិនំ អំពីវិទ្យាស្ថាន ទឹកបង្កើត
ទេសាភិបាលរង លើផ្ទៃដី ទោយ ផ្ទ
បន្សុទ្ធ បាត់ទៅហើយ នាទីល្ងាច
បង្ហូរទឹក ឥទ្ធិពលខ្មែរ ដំណើរទៅ
នៃប្រទេសជប៉ុន បទេស គេហទំព័រសំខាន់ៗ
ទឹកចិត្តកូនប្រុស ជាន់ផ្ទាល់ដី
រំពឹងទុក រទេះសាឡី របស់ប្រទេសចិន
វាលទំនាប នៃប្រទេសឡាវ ទម្លាក់
ម្លប់ដូងទីដប់ យប់តទៅ ទោក
រៀបការនឹងបងបានទេ ទន្ទឹមនឹង
គ្រឿងសមុទ្រ ទួល ស្និទ្ធ ទីទី
ទឹកភ្នែកបងថ្លៃ ចុះផ្សាយថ្ងៃទី
មានទឹក អាចទទួលបាន ចោទ សុធារិទ្ធកា
ទមន ព្យាបាលជំងឺទឹក តម្លៃកុំព្យូទ័រ
ប្រាសាទខ្មែរ ទស្សនាការ
ទែ មើលទំ ខ្ទេចក្បាល បេះបិទ
បន្ទាយឆ្មារ ប្លាស្ទិក ផ្លូវទឹក
អំពីវិទ្យាស្ថាន ដោយសារតែធាត់ពេក
ល្បែងសិក្សា វគ្គសិក្សា ទេសាភិបាលរង
ការិយាល័យបៀវត្ស ផ្សាររាត្រី សុជិន
សិស្សនិស្សិត សូឡា ព្រះពោធិសត្វ
ប្រើប្រស់ បន្សុទ្ធ ជាងផ្សារដែក
ប្រាក់បៀវត្សរ៍ សុខប្រាថ្នា គុណឃោសោ
ស្បែកជើងកាត់កែង ឯកសារវីដេអូ
គ្មានឱកាស អុកស៊ីត ក្រូចសើច ស្លែ
សេចក្តីប្រកាស ជម្ងឺដាច់សសៃរឈាម
និងភេសជ្ជៈ នៃប្រទេសជប៉ុន
បទេស បឋមសិក ពិធីកាត់សក់ ឧបសគ្គ
គេហទំព័រសំខាន់ៗ នីស អ្នកស្នងមរតក
ស្ត្រីនេះ ទឹកចិត្តកូនប្រុស សូមអគុណ
មាសសាលី ចង់ស្គាល់សង្សារ សម័យប្រឡង
ស្ងៀមស្ងាត់ រទេះសាឡី ស្តង់ដា
របស់ប្រទេសចិន ធម្មិស្សរោ រ៉ុស
ខុសគេ អធិដ្ឋានស្នេហ៍ សង្គាយនា
នៃប្រទេសឡាវ សុជិន រឿងរ៉ាវជីវិត
លីគកម្ពុជា ជាងផ្សារដែក គឺជាប់លេខ
ស្បែកជើងកាត់កែង ជាមួយគ្នា
ការបញ្ជាក់ ជម្ងឺដាច់សសៃរឈាម
បើជាគូ និងភេសជ្ជៈ នៃប្រទេសជប៉ុន
ជំពាក់ ជាន់ផ្ទាល់ដី
ដែលជា ចងជើង រាជធានីភ្នំពេញ
កំពុងជួបគ្រោះធំ ជាតារាសម្តែង
អាជីព ឯកសារកិច្ចប្រជុំ
ព្យាបាលជំងឺទឹក ជួបប្រជុំ ជាផ្នែក
ស្នេហាឆ្លងជាតិ ជព និងព្រះរាជក្រម
សេចក្ដីជូន ពីមន្ត្រីជំនាញ ជិន
ជើងចាស់ អ្នកស្រុកជនបទ ជ្រា
ក្រុមកម្ពុជា សង្គមនិងជីវិត
និងតំបន់ជុំវិញ គួរបញ្ជាក់ផងដែរ
ជាច្រើនលើក ខោជើងខ្លី
ជុំទីមួយ វត្តជម្ពូវ័ន ជីអេមអេ
ត្រូវបានមហាជន ស្បែកជើងប៉ាត់តា
ជួយតាម ម៉ូដអន្តរជាតិ អបិយជំនឿ
បទបញ្ជាផ្ទៃក្នុងព រសជាតិស្នេហ៍
ព្រះរាជពិធីបុណ្យ ដាក់ការ
អំពីវិទ្យាស្ថាន ដោយសារតែធាត់ពេក
ល្បែងសិក្សា បើកលេងព្រោងព្រាត
ពាក់ព័ន្ធរឿង វគ្គសិក្សា
ទេសាភិបាលរង ប្រវត្តិកីឡាករ ថេនា
ការិយាល័យបៀវត្ស ផ្សាររាត្រី សូឡា
នាងការចោលខ្ញំហើយ រឿងរ៉ាវជីវិត
គ្រាប់ ផ្ដាំ លីគកម្ពុជា
ជាងផ្សារដែក ប្រាក់បៀវត្សរ៍ អាចម៍ដី
សុខប្រាថ្នា បាត់ទៅហើយ បើកឆាក
គឺជាប់លេខ ខ្វាត់ខ្វែង នាទីល្ងាច រាច
ស្បែកជើងកាត់កែង បាត្រ ឯកសារវីដេអូ
ជាមួយគ្នា គ្មានឱកាស កាតា ឌឺដាក់ខែ
កាយវិកា នាយចើម ការបញ្ជាក់
សេចក្តីប្រកាស ជម្ងឺដាច់សសៃរឈាម
បើជាគូ កាតាបកុមារ ឧបនាយក ធាតុដី
មិនប្រាកដ ផ្កាក្រចក ពិធីកាត់សក់
លំនៅឋាន គេហទំព័រសំខាន់ៗ
ភាពភ័យខ្លាច ទឹកបង្កើត ល្បែងសិក្សា
បើកលេងព្រោងព្រាត ពាក់ព័ន្ធរឿង
បងធំ ទេសាភិបាលរង ខណ្ឌដង្កោ
នាងការចោលខ្ញំហើយ រឿងរ៉ាវជីវិត
ជាងផ្សារដែក ដង្ហើមចង្រិត
ខ្វាត់ខ្វែង នាទីល្ងាច
ស្បែកជើងកាត់កែង បង្ហូរទឹក
ជម្ងឺដាច់សសៃរឈាម និងភេសជ្ជៈ
អ្នកស្នងមរតក គ្រប់គ្រងអគារ
រំពឹងទុក ចង់ស្គាល់សង្សារ
គ្រឿងក្រអូប សម័យប្រឡង ស្ងៀមស្ងាត់
ចងជើង ស្តង់ដា ដែលអង្គភាព
ត្រង ការអះអាង រ៉ុងក្លឿ មិនដឹង
សង្គាយនា សុខភាពយើង បងខុសហើយ
ចុងក្រោយ ម្លប់ដូងទីដប់ និងអ្នក
សំដែងដោយ បងស្រលាញ់អូន ពង្រាយ
និងបង្កើន សង្វារ រៀបការនឹងបងបានទេ
ទន្ទឹមនឹង គ្រឿងសមុទ្រ មាយប៊ាង
ឬពងបែកនៅលើស្បែក ឲ្យនាងដែរ
និងបដិសេធ ក្នុងថ្ងៃខួបកំណើត
ទឹកបង្កើត ខណ្ឌដង្កោ ផ្កាក្រចក
និងបង្កើន ព្រោះវាបង្កឱ្យឈាម
ស្អប់បង្កប់ស្នេហ៏ បង្កើតទំព័រ
សង្កាត់ឬស្សីកែវ មួលបង្កាច់ តុក្កតា
សង្កាត់ព្រែកតាសេក ផ្កាយរះក្នុងសួន
អាចម៍ផ្កាយ រៀនបង្កើតវ៉ិបសាយ
គេសង្កេតឃើញថា កុក្កុច្ចំ
ស្អប់បង្កប់ស្នេហ៍ តម្កើង
សង្កាត់រលួស សង្កាត់ព្រែកប្រា
បាច់ផ្កាបាត់ម្ចាស់
ការស៊ើបអង្កេត ចានចង្កឹះ
សង្កាត់ដង្កោ សង្កាត់បឹងទំពុន
បង្កាត់ភ្លើង សង្កាត់ពញាពន់
ម្កុដ រំដួលដងស្ទឹងសង្កែ ស្កូ
ម្តាយបង្កើតរបស់ បល្ល័ង្ក
សង្កាត់សាលាកំរើក ណាហ្កាវើល
ក្លិនផ្កាម្លិះ រាជបល្ល័ង្ក
ឆ្កួត សង្កាត់ព្រៃស បង្កើតសៀវភៅ
បង្កាន់ដៃ ក្កិ អង្កា តុក្កតាខ្មែរ
ផ្កាប់មុខ តក្កវិទ្យា ក្កី បង្កាត់
សង្កាត់សំរោងក្រោម សង្កាត់បឹងកក់
ស្រីលង្ការ ប្រមូលផ្តុំ រមូល ហើមពោះ
លីគកម្ពុជា អាចម៍ដី ដង្ហើមចង្រិត
ជាមួយគ្នា គ្មានឱកាស ឥទ្ធិពលខ្មែរ
មិនមែនឥឡូវ នាយចើម ជម្ងឺដាច់សសៃរឈាម
កាតាបកុមារ មិនប្រាកដ បឋមសិក
អ្នកស្នងមរតក សូមអគុណ មាសសាលី
ដឹកនាំដោយឯកឧត្តម សម័យប្រឡង
ស្ងៀមស្ងាត់ ខ្មែរអាន ធម្មិស្សរោ
មិត្តមួយរយឆ្នាំ មិនដឹង មីកា ទម្លាក់
ម្លប់ដូងទីដប់ ខ្មែ ពីមាត់ មហាយាន
ព័តមានលំអិត ស្រុកថ្មគោល ព្រឹម
ទន្ទឹមនឹង គ្រឿងសមុទ្រ តម្លៃថ្មី
មាយប៊ាង ដែលមាន ថាមើល ចម្រៀក
ម៉ាច ជាតារាសម្តែង ចង្វាក់ថ្មី
នីតិរដ្ឋធម្មនុញ្ញ មានទឹក ម៉ាន់
កម្មកររោងចក្រ រឿងចិននិយាយខ្មែរ
ទមន អ្វីៗ គេហទំព័រសំខាន់ៗ
ក្នុងមួយថ្ងៃៗ ចម្លែកៗ
ប្រធានបទសំខាន់ៗ ចំរៀងថ្មីៗ ខ្លាំងៗ
គូមុខដូចៗគ្នាពេក កម្សាន្តប្លែកៗ
ដំបូងៗ វេបសាយផ្សេងៗ ព័ត៌មានថ្មីៗ
ក្បាច់រាំប្លែកៗ ដូចៗ សមិទ្ធិផលធំៗ
និងថ្មីៗ ពីរោះៗ បទពិរោះៗ ៗពី
ច្រើនៗ ៗទៀត ឯងៗ គេងទៅៗ ឆ្នាំៗ
ជំនឿផ្សេងៗ មួយនាពេលថ្មីៗ ពេញៗ
ភ្លាមៗនោះ របកគំហើញថ្មីៗ ដទៃៗ
បុរសៗត្រូវចងចាំ ជំងឺផ្សេងៗ
ចំណេះដឹងសំខាន់ៗ ពត៌មានផ្សេងៗ
ឆ្ងាញ់ៗ ថ្នមៗ ផ្សេងៗទៀត
ផលិតផលផ្សេងៗ ខ្ពស់ៗ តន្រ្តីផ្សេងៗ
ជីវិតមនុស្សល្បីៗ ចាំបាត់ៗ
ទឹកហូរវូៗ ស្ថាបត្យករល្បីៗ ឆ្ងាយៗ
ទឹកភ្នែកតក់ៗ សាមញ្ញៗ ក្នុងពេលឆាប់ៗ
ល្បីៗ រឿងភាគថៃល្បីៗ ល្បែងសិក្សា
បើកលេងព្រោងព្រាត ទេសាភិបាលរង
លើផ្ទៃដី ការិយាល័យបៀវត្ស
ប្រមូលផ្តុំ រមូល នាងការចោលខ្ញំហើយ
លីគកម្ពុជា ល្ល័ គឺជាប់លេខ នាទីល្ងាច
ឥទ្ធិពលខ្មែរ ស្លែ ហ៊ីត្លែរ
ល្ខោនយីកេ លំនៅឋាន ភាពភ័យខ្លាច
តារាល្បីថៃ នៅពេលនោះ ជាន់ផ្ទាល់ដី
មាសសាលី ដែលជា ចង់ស្គាល់សង្សារ
តុបំភ្លឺ នៃតំលៃរថយន្ត ដែលអង្គភាព
ដែលអ្នកចូលចិត្ត រ៉ុងក្លឿ វាលទំនាប
ទម្លាក់ ម្លប់ដូងទីដប់ ព័តមានលំអិត
ស្រុកថ្មគោល បងស្រលាញ់អូន កន្ល
បំផ្លើស បែលហ្សិក កំពូលតារា
ទួល តម្លៃថ្មី លក់បាន ដែលមាន
ឬពងបែកនៅលើស្បែក ថាមើល ខោល
លួចស្នេហ៍លួចចិត្ត ទឹកភ្នែកបងថ្លៃ
ចូលស្រុកយួន អាចទទួលបាន
រឿងរ៉ាវជីវិត រ៉ក តែប៉ុណ្ណោះ
អឺរ៉ុប នៃប្រទេសជប៉ុន រ៉ុងក្លឿ រ៉ុស
អូយ៉ាដាវ ម៉ាច ម៉ាន់ ចុមឈ្លើយម៉េះ
ហ្សាការីយ៉ា ប៉ុន្មាន រិន្ទដារ៉ូ
ការរចនាម៉ូតរបស់ ញ៉ុក សារ៉ាន់
ម៉ោងការងារ ម៉ូតូទំនើប ម៉នសុន ញ៉ុ
សូរីយ៉ា ណារ៉ុង វ៉ា រ៉ូលីន តាម៉ុក
អាប៉ោង ប៉ង ម៉ាសុ ស្បែកជើងប៉ាត់តា
កាលីហ្វរញ៉ា នារីម៉ាកស៊ី
ម៉ូដអន្តរជាតិ ប៉ុន្តែសំណាងមិ
បានយ៉ាងល្អ ម៉ុងហៃ ដារ៉ារតនា
រៀនបង្កើតវ៉ិបសាយ បារ៉ាក់អូបាម៉ា
វេទិកាព្រហ្មម៉ាញ ប៉ោយប៉ែត ម៉ាហ្វៀ
តោះញ៉ាំមាន់ ប៉ាយ ម៉ាឡា ទេអាវ៉ា
សុវណ្ណដារ៉ា សារ៉ាយ ញុះញ៉ង់
សង្ទីម៉ែត្រ អំពីវិទ្យាស្ថាន
វគ្គសិក្សា ប្រវត្តិកីឡាករ វដ្ត
ការិយាល័យបៀវត្ស ព្រះពោធិសត្វ
រឿងរ៉ាវជីវិត ប្រាក់បៀវត្សរ៍
ខ្វាត់ខ្វែង ឯកសារវីដេអូ មិនមែនឥឡូវ
កាយវិកា អ្វីៗ គេចវេះ វាលទំនាប
នៃប្រទេសឡាវ អូយ៉ាដាវ ពោះវៀនធំ វារៈ
សង្វារ ដៃគូអភិវឌ្ឍន៍ ចង្វាក់ថ្មី
វា ព្រោះអ្វី វីហ្សា វីធីធ្វើម្ហូប
តាកែវ ព្រោះវាបង្កឱ្យឈាម ផ្លូវទឹក
វកម្ម ខាវ ទស្សនាវដ្ដីមនោរម្យ
គណិតវិទ្យាថ្ងៃនេះ ភូមិវប្បធម៌
និងត្រឹមត្រូវ ការខ្វះខាត
បញ្ហផ្លូវភេទបុរស ស្នេហាយុវវ័យ
វិធីធ្វើ ចង់ធ្វើ ថាវរី ព្រាកាហ្វេ
ធ្វើពិ សង្គមនិងជីវិត សហភាពសូវៀត
សង្កាត់ឬស្សីកែវ ពាក់អាវ
ថ្នាក់វិទ្យាល័យ និងតំបន់ជុំវិញ
វែនតា វគ្គសិក្សា គ្រាប់ អគ
លីគកម្ពុជា គុណឃោសោ គឺជាប់លេខ
ជាមួយគ្នា គ្មានឱកាស ឧបភោគ
បើជាគូ ឧបសគ្គ គេហទំព័រសំខាន់ៗ
គ្រប់គ្រងអគារ សូមអគុណ
ចង់ស្គាល់សង្សារ គ្រឿងក្រអូប
គេចវេះ ដែលអង្គភាព ខុសគេ សង្គាយនា
ស្រុកថ្មគោល ដៃគូអភិវឌ្ឍន៍
គ្រឿងសមុទ្រ កំពុងជួបគ្រោះធំ
អគ្គលេខាធិការដ្ឋាន គ្រឿងឧបភោគ
កើតរោគ គេងលក់ នាគ គណិតវិទ្យាថ្ងៃនេះ
គ្រិស្ត អគ្គលេខាធិការ ងគ ហ្គេ
គោតម យកគយ របស់គ គួរឱ្យកត់សម្គាល់
អនាគតអ្នកគំនូរ សង្គមនិងជីវិត គឺមិន
អគ្គរដ្ឋទូត ភាគឥសាន្ត គេឯងពេញ
គួរបញ្ជាក់ផងដែរ អង្គភាពចំណុះ
គ្រុ គ្រួសាររីករាយ គោលនយោ
សុគឿន គ្មានឱកាស ឥទ្ធិពលខ្មែរ
ខ្មែរអាន ធម្មិស្សរោ ខ្មែ
ស្រុកថ្មគោល តម្លៃថ្មី ចង្វាក់ថ្មី
នីតិរដ្ឋធម្មនុញ្ញ កម្មកររោងចក្រ
រឿងចិននិយាយខ្មែរ ប្រាសាទខ្មែរ
ឧស្សាហកម្ម បន្ទាយឆ្មារ វកម្ម ខ្មាស
ប៉ុន្មាន សកម្ម អត្តសញ្ញាណកម្ម
ធ្មេញ ស្នាដៃកូនខ្មែរ
តាខ្មៅថ្មី ព្រេងនិទានខ្មែរ
ស្មោះបងអូនស្លាប់អី រស្មីហង្សមាស
ខ្មែរថកឃីង វរ្ម័ន ស្ថិតិកសិកម្ម
សិក្សាព្រះអភិធម្ម វប្បធម៌ខ្មែរ
កេរ្តិ៍ឈ្មោះ ភាពយន្តខ្មែរ
វេទិកាព្រហ្មម៉ាញ
ថ្ម លទ្ធផលស្មោះពេក
ឈ្មោះអ្ងគធម៌បរមត្ថ ឈ្មោះថា
កាបូបយួរស្មា ចំរៀងថ្មីៗ អូរស្មាច់
ស្មៀន ប្រវត្តិស្រាស្តខ្មែរ
និងទឹកឃ្មុំ ខ្មៅដៃ ឆន្ទៈខ្មែរ
កបិលមហាព្រហ្ម វាគ្មិន
ធម្មិក ម្តាយក្មេក ថ្មីមួយទៀត
អំពីវិទ្យាស្ថាន ពាក់ព័ន្ធរឿង
ថេនា សុជិន សិស្សនិស្សិត
នាងការចោលខ្ញំហើយ បន្សុទ្ធ
ក់នៅ បនេ សុខប្រាថ្នា នាទីល្ងាច
ជាមួយគ្នា គ្មានឱកាស មិនមែនឥឡូវ
នាយចើម ដោនឡូត ឧបនាយក មិនប្រាកដ
និងភេសជ្ជៈ នៃប្រទេសជប៉ុន កន្ត្រក
ល្ខោនយីកេ លំនៅឋាន គេហទំព័រសំខាន់ៗ
នីស នៅពេលនោះ អ្នកស្នងមរតក
ស្ត្រីនេះ ទឹកចិត្តកូនប្រុស
ជាន់ផ្ទាល់ដី ដឹកនាំដោយឯកឧត្តម
នៃតំលៃរថយន្ត ខ្មែរអាន
របស់ប្រទេសចិន មិត្តមួយរយឆ្នាំ
ដែលអ្នកចូលចិត្ត កឋិនំ វាលទំនាប
អធិដ្ឋានស្នេហ៍ មិនដឹង សង្គាយនា
នៃប្រទេសឡាវ និងអ្នក ខ្ញុំបាន
មហាយាន ព័តមានលំអិត ពោះវៀនធំ
បងស្រលាញ់អូន កន្ល នឹកណាស់នួន
ទេសាភិបាលរង ឧបភោគ និងភេសជ្ជៈ
ភាពភ័យខ្លាច ភ្ញី តុបំភ្លឺ
ដែលអង្គភាព សុខភាពយើង ដៃគូអភិវឌ្ឍន៍
រាជធានីភ្នំពេញ ទឹកភ្នែកបងថ្លៃ
ដោយភិក្ខុ គ្រឿងឧបភោគ ភាយ ភុំ
ទំព័រលោកសុភាព ភូមិវប្បធម៌
ងភ ផលិតភាព បញ្ហផ្លូវភេទបុរស
ភាពលំបាក ក្តីបារម្ភ ផាសុខភាព ភុ
ភ្លៀងហើយ សហភាពសូវៀត ភិកខូ ភាគឥសាន្ត
ប្រភេទប្រេង បទភ្លេង អង្គភាពចំណុះ
អភិសេកព្រះ ភ័ក្ត្រ អភិបាលរងខេត្ត
ភូឈួយ សុកុម្ភៈ ទុតិយភូមិ ភ្នំខ្សាច់
ប្តូររូបភាព អភិបាលកិច្ចល្អ
ភ្លៀងធ្លាក់ ក្រោមរូបភាព
សិក្សាព្រះអភិធម្ម វិគីភីឌា
មានលទ្ធភាព សម្ភារះការិយាល័យ
បាតុភាព ភាពយន្តខ្មែរ
សៀវភៅកំណត់ហេតុ ទស្សនារឿងភាគ
អំពីវិទ្យាស្ថាន ដោយសារតែធាត់ពេក
បើកលេងព្រោងព្រាត ពាក់ព័ន្ធរឿង
ព្រះពោធិសត្វ ហើមពោះ លីគកម្ពុជា
ឥទ្ធិពលខ្មែរ ពិធីកាត់សក់
គេហទំព័រសំខាន់ៗ ភាពភ័យខ្លាច
នៅពេលនោះ ជំពាក់ រំពឹងទុក ដែលអង្គភាព
សុខភាពយើង ពីមាត់ ព័តមានលំអិត
ពោះវៀនធំ ពង្រាយ ព្រឹម កំពូលតារា
រាជធានីភ្នំពេញ ឬពងបែកនៅលើស្បែក
ពន្យឺត និយាយពី កំពុងជួបគ្រោះធំ
អាជីព ពីការងារ ព្យាបាលជំងឺទឹក
តម្លៃកុំព្យូទ័រ ពុង ព្រោះអ្វី
ជព ខេត្តកំពង់ស្ពឺ បង់ព
ព្រោះវាបង្កឱ្យឈាម ព្រះសាស្តា
នាពេលកន្លងមក ខេត្តព្រះសហនុ
ខេត្តកំពង់ធំនិង មកដល់ពេលនេះ
ពេលព្រឹក អម្ពិល ទំព័រលោកសុភាព
ពីតារាប្រុសថៃ និងព្រះរាជក្រម
បំពេញចិត្ត ពីមន្ត្រីជំនាញ
ចុចពាក្យ ដាក់ការ ដោយសារតែធាត់ពេក
ពាក់ព័ន្ធរឿង គ្រាប់ ប្រើប្រស់
ប្រាក់បៀវត្សរ៍ ក់នៅ បាត់ទៅហើយ
គឺជាប់លេខ ខ្វាត់ខ្វែង
ស្បែកជើងកាត់កែង ឌឺដាក់ខែ
ការបញ្ជាក់ ជម្ងឺដាច់សសៃរឈាម
ពិធីកាត់សក់ គេហទំព័រសំខាន់ៗ
គ្រប់គ្រងអគារ ជំពាក់ ជាន់ផ្ទាល់ដី
ចង់ស្គាល់សង្សារ ស្ងៀមស្ងាត់
ស្តង់ដា របស់ប្រទេសចិន ទម្លាក់
ម្លប់ដូងទីដប់ យប់តទៅ ពីមាត់
ចតាបាប់ បងស្រលាញ់អូន នឹកណាស់នួន
លក់បាន ចង្វាក់ថ្មី ម៉ាន់ រោន់
ខេត្តកំពង់ស្ពឺ សម្រាប់ឆ្នាំ បង់ព
គេងលក់ ផ្តល់មតិ បានរៀបរាប់ថា
ខេត្តកំពង់ធំនិង មកដល់ពេលនេះ
សុដន់និង របស់រដ្ឋនោះទេ
ការរចនាម៉ូតរបស់ របស់សម្តេច
ខ្សឹបដាក់ត្រចៀក ត្រឡប់មកផ្ទះ
ជើងចាស់ ស្អប់បង្កប់ស្នេហ៏ ផ្ដាំ
រាស្រ្ដ ស្ដារ ទស្សនាវដ្ដីមនោរម្យ
សេចក្ដីជូន យកចិត្ដ យន្ដហោះ
ស្ដេចកន អានពិស្ដារ រដ្ឋមន្ដ្រី
ផ្លូវចិត្ដ បណ្ដាញព័ត៌មាន
អនុក្រឹត្យស្ដីពី សេចក្ដីជូនដំណឺង
ចិន្ដា ម្ដេច ប្រព្រឹត្ដ ស័ក្ដិសម
សម្បត្ដិ សុខភាពស្ដ្រី គ្រឹស្ដ
បណ្ដាញយក្ស ចេស្ដា សេរីមន្ដ ផ្ដល
បណ្ដឹង សន្ដោស ឧត្ដមសេនីយ៍ឯក
កេរ្ដិ៍ នាយករដ្ឋមន្ដ្រី
វត្ដ បណ្ដុះ ពេជ្រកណ្ដាលភ្លើង
សណ្ដែកបាយ ចំទាំងកណ្ដាលមុខ ស្ដា
និងទស្សនាវដ្ដី មន្ដ ព្រះវេស្សន្ដរ
ព័ត៌មានអន្ដរជាតិ ផ្ដាសាយ
ដណ្ដប់ ម្ដង បណ្ដែតប្រទីប ម្ដុំ
សណ្ដែកបណ្ដុះ ក្ដោប កិត្ដិយស ផ្ដើមពី
ន្ដរ ក់នៅ បាត់ទៅហើយ ដំណើរទៅ លំនៅឋាន
នៅពេលនោះ យប់តទៅ ឬពងបែកនៅលើស្បែក
ចៅក្រម ទៅស្រុក កំសាន្តទូទៅ ឡៅពី
ដូចតទៅនេះ នៅពេលដែល តាខ្មៅថ្មី
សំពៅលូន ទីលំនៅ ប្រដៅ ទៅនេះ
នៅផ្សារទំនើប នៅអាកាសយានដ្ឋាន ដល់ទៅ
របស់អ្នកនៅទីនេះ សៀវភៅកំណត់ហេតុ
ទៅយក នៅថ្ងៃសៅរ៍ ខ្មៅដៃ សៅថា
ស្ថិតនៅលើ កើតនៅ បំបៅ យំទៅ នៅមានត
ចង់ត្រលប់ទៅអតីត ហៅថា អូរជ្រៅ មកនៅ
យកទៅលក់ ស្រីម៉ៅ នៅកន្លែង ទៅពិនិត្យ
សៀវភៅទាំងអស់ ចេះតែអៀននៅមុខ ក្រៅឃុំ
រលកកំដៅ ម្សៅសូដា នៅលើទូរស័ព្ទ
តើអូននៅទីណា នៅសណ្ឋាគារ ផ្លែល្ពៅ
ចេញទៅ អំពីវិទ្យាស្ថាន អគ អាចម៍ដី
ឯកសារវីដេអូ អុកស៊ីត អឺរ៉ុប អ្វីៗ
អ្នកស្នងមរតក គ្រប់គ្រងអគារ
សូមអគុណ គ្រឿងក្រអូប ខ្មែរអាន
ដែលអង្គភាព ដែលអ្នកចូលចិត្ត
ការអះអាង អធិដ្ឋានស្នេហ៍
អូយ៉ាដាវ និងអ្នក ព័តមានលំអិត
បងស្រលាញ់អូន ដៃគូអភិវឌ្ឍន៍ ត្រេកអរ
អាជីព អាចទទួលបាន អូនកុំយំណា
ព្រោះអ្វី អំណាចនៃស្នេហ៌ អារ
អគ្គលេខាធិការដ្ឋាន អម្ពិល អុំ
អធ្រាត អាឡិច អត្តសញ្ញាណកម្ម អប្សរ
អគ្គលេខាធិការ អ្នកស្រុកជនបទ
ស្អប់បង្កប់ស្នេហ៏
ត្រេឌីងខូអិលធីឌី បង្អួច
អះអាងថា អស់មន្ត្រី
ស្រែអំបិល អនាគតអ្នកគំនូរ
បែកក្អមអូនហើយ អគ្គរដ្ឋទូត
ពាក់អាវ ស្មោះបងអូនស្លាប់អី អ៊ីម
អង្គភាពចំណុះ ប្រមូលផ្តុំ សុជិន
ក៏ដោយចុះ បន្សុទ្ធ លីគកម្ពុជា ក្តុក
តែប៉ុណ្ណោះ សុខប្រាថ្នា គុណឃោសោ
អុកស៊ីត អឺរ៉ុប កាតាបកុមារ ធាតុដី
នៃប្រទេសជប៉ុន ទឹកចិត្តកូនប្រុស
សូមអគុណ រំពឹងទុក តុបំភ្លឺ
រ៉ុងក្លឿ រ៉ុស ធុញ ខុសគេ សុខភាពយើង
បងខុសហើយ ចុងក្រោយ ខ្ញុំបាន
ស្រុកថ្មគោល បូកសរុប គ្រឿងសមុទ្រ
ប្រុស ខុ ក្នុងថ្ងៃខួបកំណើត
កំពុងជួបគ្រោះធំ ចុះផ្សាយថ្ងៃទី
ដោយភិក្ខុ នីតិរដ្ឋធម្មនុញ្ញ
ចូលស្រុកយួន ឯកសារកិច្ចប្រជុំ
សុធារិទ្ធកា អូនកុំយំណា ជួបប្រជុំ
តម្លៃកុំព្យូទ័រ ពុង ក្នុងមួយថ្ងៃៗ
មនុស្សចុងក្រោយ ចុមឈ្លើយម៉េះ
ខេត្តព្រះសហនុ ចំណុចនេះ ទៅស្រុក
ភុំ ទឹកបង្កើត ដោយសារតែធាត់ពេក
បើកលេងព្រោងព្រាត ប្រវត្តិកីឡាករ
វដ្ត ការិយាល័យបៀវត្ស ប្រមូលផ្តុំ
ផ្សាររាត្រី សិស្សនិស្សិត
ព្រះពោធិសត្វ រឿងរ៉ាវជីវិត
ក្តុក តែប៉ុណ្ណោះ ប្រាក់បៀវត្សរ៍
ដង្ហើមចង្រិត បាត់ទៅហើយ ខ្វាត់ខ្វែង
ស្បែកជើងកាត់កែង បាត្រ អុកស៊ីត កាតា
ហ៊ីត្លែរ ដោនឡូត សេចក្តីប្រកាស
កែត កាតាបកុមារ ធាតុដី ផ្ចិត តញ
កន្ត្រក ពិធីកាត់សក់ តារាល្បីថៃ
អ្នកស្នងមរតក ស្ត្រីនេះ
ទឹកចិត្តកូនប្រុស ចក្តី
ដឹកនាំដោយឯកឧត្តម កាត តុបំភ្លឺ
ស្ងៀមស្ងាត់ នៃតំលៃរថយន្ត
ស្តង់ដា មិត្តមួយរយឆ្នាំ
ដែលអ្នកចូលចិត្ត ត្រង យប់តទៅ ពីមាត់
ព័តមានលំអិត ចតាបាប់ កំពូលតារា
ប្រវត្តិកីឡាករ វដ្ត ប្រមូលផ្តុំ
ក្តុក សេចក្តីប្រកាស កន្ត្រក
ស្ត្រីនេះ ទឹកចិត្តកូនប្រុស ចក្តី
ដឹកនាំដោយឯកឧត្តម នៃតំលៃរថយន្ត
ស្តង់ដា មិត្តមួយរយឆ្នាំ
ដែលអ្នកចូលចិត្ត លួចស្នេហ៍លួចចិត្ត
កន្តើយ ជាតារាសម្តែង
ខេត្តកំពង់ស្ពឺ សេចក្តីស្នេហា
ព្រះសាស្តា ខេត្តព្រះសហនុ
ផ្តល់មតិ ខេត្តកំពង់ធំនិង ផ្ត
សេចក្តីរាយការណ៍ ដួងចន្ទដួងចិត្ត
ប្តា កំសាន្តទូទៅ គ្រិស្ត
របស់សម្តេច បំពេញចិត្ត
ពីមន្ត្រីជំនាញ អត្តសញ្ញាណកម្ម
និងខេត្ត កណ្តាល អស់មន្ត្រី
ក្តីបារម្ភ ការផ្តល់ប្រឹក្រសា
ប្រតិបត្តិការ ភាគឥសាន្ត ទេព្តា
ភ័ក្ត្រ អភិបាលរងខេត្ត បកាសេន្តោ
វត្តជម្ពូវ័ន ទន្ត ផ្តាច់ការ
អត្តសញ្ញាណ បត្តំ ប្តូររូបភាព
អំពីវិទ្យាស្ថាន ល្បែងសិក្សា
វគ្គសិក្សា ទេសាភិបាលរង
ប្រវត្តិកីឡាករ ការិយាល័យបៀវត្ស
សុជិន សិស្សនិស្សិត ព្រះពោធិសត្វ
រឿងរ៉ាវជីវិត ដង្ហើមចង្រិត
ឥទ្ធិពលខ្មែរ មិនមែនឥឡូវ កាយវិកា
មិនប្រាកដ និងភេសជ្ជៈ ផ្ចិត បឋមសិក
ពិធីកាត់សក់ ទឹកចិត្តកូនប្រុស
របស់ប្រទេសចិន ធម្មិស្សរោ
មិត្តមួយរយឆ្នាំ ដែលអ្នកចូលចិត្ត
កឋិនំ អធិដ្ឋានស្នេហ៍ មិនដឹង និងអ្នក
ព័តមានលំអិត និងបង្កើន បែលហ្សិក
ដៃគូអភិវឌ្ឍន៍ ស្និទ្ធ និងបដិសេធ
និយាយពី លួចស្នេហ៍លួចចិត្ត
ដោយភិក្ខុ នីតិរដ្ឋធម្មនុញ្ញ
ឯកសារកិច្ចប្រជុំ
សុធារិទ្ធកា រឿងចិននិយាយខ្មែរ
អគ្គលេខាធិការដ្ឋាន ស្នេហាឆ្លងជាតិ
ល្ងាចមិញ បេះបិទ ប្លាស្ទិក ផ្តល់មតិ
ប្រមូលទិញ ខេត្តកំពង់ធំនិង
ដួងចន្ទដួងចិត្ត ប្រមូលផ្តុំ
រមូល សូឡា ឯកសារវីដេអូ បង្ហូរទឹក
មិនមែនឥឡូវ ក្រូចសើច ដោនឡូត
បើជាគូ ទឹកចិត្តកូនប្រុស សូមអគុណ
គ្រឿងក្រអូប ដែលអ្នកចូលចិត្ត
អូយ៉ាដាវ ម្លប់ដូងទីដប់
បងស្រលាញ់អូន ដៃគូអភិវឌ្ឍន៍
បូកសរុប កំពូលតារា ចូលស្រុកយួន
អូនកុំយំណា តម្លៃកុំព្យូទ័រ សូយ
វីធីធ្វើម្ហូប ផ្លូវទឹក ប្រមូលទិញ ងូ
កំសាន្តទូទៅ ក្រូចឆ្នា រិន្ទដារ៉ូ
ការរចនាម៉ូតរបស់ សេចក្ដីជូន
ភូមិវប្បធម៌ និងត្រឹមត្រូវ
បញ្ហផ្លូវភេទបុរស ត្រេឌីងខូអិលធីឌី
ដូចតទៅនេះ ស្នាដៃកូនខ្មែរ
ម៉ូតូទំនើប ប្រដូច អនាគតអ្នកគំនូរ
បែកក្អមអូនហើយ ស៊ូណាមិ
សហភាពសូវៀត អគ្គរដ្ឋទូត សំពៅលូន
សូលុយស្យុង ទេពរូបបី ភិកខូ សូរីយ៉ា
អំពីវិទ្យាស្ថាន បងធំ ប្រមូលផ្តុំ
នាងការចោលខ្ញំហើយ ផ្ដាំ ដំណើរទៅ
លំនៅឋាន គេហទំព័រសំខាន់ៗ ជំពាក់
រំពឹងទុក ដឹកនាំដោយឯកឧត្តម តុបំភ្លឺ
នៃតំលៃរថយន្ត មិត្តមួយរយឆ្នាំ
កឋិនំ វាលទំនាប ខ្ញុំបាន សំដែងដោយ
ព័តមានលំអិត ពោះវៀនធំ បំផ្លើស
កំចី កំពូលតារា រាជធានីភ្នំពេញ
សំរាប ក្នុងថ្ងៃខួបកំណើត
កំពុងជួបគ្រោះធំ ឯកសារកិច្ចប្រជុំ
ព្យាបាលជំងឺទឹក អូនកុំយំណា
ជួបប្រជុំ តម្លៃកុំព្យូទ័រ បំរើការ
អំណាចនៃស្នេហ៌ ការដំឡើង មើលទំ
ខេត្តកំពង់ស្ពឺ សម្រាប់ឆ្នាំ
ឆ្លងឆ្នាំ លបំណង ក្រៀមក្រំ
ចំណុចនេះ ខេត្តកំពង់ធំនិង
ដំណឹងនេះ ភុំ ទំព័រលោកសុភាព
កំសាន្តទូទៅ អុំ បំពេញចិត្ត
ពីមន្ត្រីជំនាញ បើកលេងព្រោងព្រាត
ប្រវត្តិកីឡាករ ប្រមូលផ្តុំ
ផ្សាររាត្រី ព្រះពោធិសត្វ គ្រាប់
ប្រើប្រស់ ប្រាក់បៀវត្សរ៍
ដង្ហើមចង្រិត សុខប្រាថ្នា
បាត្រ ក្រូចសើច សេចក្តីប្រកាស
មិនប្រាកដ នៃប្រទេសជប៉ុន កន្ត្រក
ផ្កាក្រចក គ្រប់គ្រងអគារ ស្ត្រីនេះ
ទឹកចិត្តកូនប្រុស គ្រឿងក្រអូប
សម័យប្រឡង របស់ប្រទេសចិន ត្រង
នៃប្រទេសឡាវ ចុងក្រោយ ស្រុកថ្មគោល
បងស្រលាញ់អូន ពង្រាយ ព្រឹម
គ្រឿងសមុទ្រ រាស្រ្ដ ប្រុស ត្រេកអរ
ចម្រៀក កំពុងជួបគ្រោះធំ ចូលស្រុកយួន
ឯកសារកិច្ចប្រជុំ កម្មកររោងចក្រ
ច្រៀងដោ ឃ្រីមលាបខ្លួន ជួបប្រជុំ
ប្រាសាទខ្មែរ ព្រោះអ្វី
មនុស្សចុងក្រោយ គ្រឿងឧបភោគ
សម្រាប់ឆ្នាំ ក្រៀមក្រំ
ព្រោះវាបង្កឱ្យឈាម ព្រះសាស្តា
ព្រះពោធិសត្វ ហើមពោះ ក៏ដោយចុះ
តែប៉ុណ្ណោះ នៅពេលនោះ ស្ត្រីនេះ
រទេះសាឡី គេចវេះ ការអះអាង ពោះវៀនធំ
កំពុងជួបគ្រោះធំ ចុះផ្សាយថ្ងៃទី
ឆេះ ព្រោះអ្វី ចុមឈ្លើយម៉េះ បេះបិទ
ព្រោះវាបង្កឱ្យឈាម ព្រះសាស្តា មះ
ខេត្តព្រះសហនុ ចំណុចនេះ ដំណឹងនេះ
មកដល់ពេលនេះ គណិតវិទ្យាថ្ងៃនេះ
និងព្រះរាជក្រម របស់រដ្ឋនោះទេ
ត្រឡប់មកផ្ទះ ការខ្វះខាត
ដោយក្នុងនោះ ដូចតទៅនេះ
អះអាងថា បានឈ្នះ កកោះ ទៅនេះ
ស្មោះបងអូនស្លាប់អី អង្គភាពចំណុះ
ខែនេះ យន្ដហោះ ផ្កាយរះក្នុងសួន
អភិសេកព្រះ របស់ព្រះអង្គ
ព្រះវិញ្ញាណ របស់តុបតែងផ្ទះ
គឺព្រោះតែ ក្រុមបាល់បោះ ចុះថ
ពីផ្ទះ ចេះតែមាន សិក្សាព្រះអភិធម្ម
ព្រះរាជពិធីបុណ្យ ប្រវត្តិកីឡាករ
សូឡា មិនមែនឥឡូវ ដោនឡូត សម័យប្រឡង
រទេះសាឡី នៃប្រទេសឡាវ សាឡា កីឡ
ការដំឡើង អាឡិច ត្រឡប់មកផ្ទះ
ឡៅពី នីឡា សាឡាង ឡូតូ សុផាឡែន
ស្រឡូន យល់ច្រឡំ ឡែក ម៉ាឡា
មានកីឡា ដោនឡោត ផ្លូវការឡើងវិញ
កីឡាដទៃទៀត អានគុណកូឡា វណ្ណនីឡា
ប្រឡោះ ផ្ទៃក្រឡា កីឡាការិនី
សកម្មភាពកីឡា ឡើ អាឡូ នាឡិកាដៃបុរស
ពហុកីឡាដ្ឋាន វាឡ ឥឡូវមកដល់ខ្មែរហើយ
កម្មវិធីអូឡាឡា ស្រឡាញ់គេម្នាក់ឯង
ឡុងដ៍ វាយឡ ក្នុងកំឡុង ឡាក់
ផ្ទុកឯកសារឡើង ចេនឡា បានកើនឡើង
សុវណ្ណាឡាង ក្រឡឹង ស្រឡាញ់ កូឡុំ
ទឹកបង្កើត បើកលេងព្រោងព្រាត
លើផ្ទៃដី នាងការចោលខ្ញំហើយ ហើមពោះ
ប្រើប្រស់ ដង្ហើមចង្រិត បាត់ទៅហើយ
បើកឆាក ស្បែកជើងកាត់កែង នាយចើម
ក្រូចសើច បើជាគូ ដំណើរទៅ ចងជើង
សុខភាពយើង បងខុសហើយ បំផ្លើស
និងបង្កើន របើក ឬពងបែកនៅលើស្បែក
ថាមើល ក្នុងថ្ងៃខួបកំណើត កន្តើយ
បំរើការ ចុមឈ្លើយម៉េះ ការដំឡើង មើលទំ
លើកលែង វីធីធ្វើម្ហូប កើតរោគ លើ ថាតើ
កើយ ជើងចាស់ បង្កើតទំព័រ វិធីធ្វើ
ចង់ធ្វើ ថ្ងៃកើតហេតុ ម៉ូតូទំនើប
ធ្វើពិ បែកក្អមអូនហើយ ភ្លៀងហើយ
ការកោតសរសើរ ថ្ងៃខែឆ្នាំកំណើត
ជាច្រើនលើក ខោជើងខ្លី ទិញឈើ ផ្ញើរ
កំប្លែងសើច អំពីវិទ្យាស្ថាន
ប្រវត្តិកីឡាករ លើផ្ទៃដី
ផ្សាររាត្រី រឿងរ៉ាវជីវិត
លីគកម្ពុជា អាចម៍ដី នាទីល្ងាច
ឯកសារវីដេអូ អុកស៊ីត ហ៊ីត្លែរ
សេចក្តីប្រកាស អ្វីៗ ធាតុដី
ល្ខោនយីកេ ពិធីកាត់សក់ តារាល្បីថៃ
នីស ស្ត្រីនេះ ជាន់ផ្ទាល់ដី
ភ្ញី មាសសាលី ចក្តី រទេះសាឡី
មីកា ម្លប់ដូងទីដប់ ពីមាត់ កំចី
រាជធានីភ្នំពេញ តម្លៃថ្មី និយាយពី
ទីទី ចុះផ្សាយថ្ងៃទី ចង្វាក់ថ្មី
នីតិរដ្ឋធម្មនុញ្ញ អាជីព ពីការងារ
កីឡ ឃ្រីមលាបខ្លួន ព្រោះអ្វី វីហ្សា
ឥសី វីធីធ្វើម្ហូប សេចក្តីស្នេហា
ហ្សាការីយ៉ា សេចក្តីរាយការណ៍
ទស្សនាវដ្ដីមនោរម្យ ពីតារាប្រុសថៃ
សេចក្ដីជូន សុផានី ដាក់ការ
ដោយសារតែធាត់ពេក បើកលេងព្រោងព្រាត
ពាក់ព័ន្ធរឿង ទេសាភិបាលរង
ប្រវត្តិកីឡាករ ការិយាល័យបៀវត្ស
ប្រមូលផ្តុំ ផ្សាររាត្រី រមូល
ព្រះពោធិសត្វ នាងការចោលខ្ញំហើយ
រឿងរ៉ាវជីវិត គ្រាប់ ប្រើប្រស់
រ៉ក ជាងផ្សារដែក ប្រាក់បៀវត្សរ៍
ដង្ហើមចង្រិត សុខប្រាថ្នា រាច បាត្រ
ឯកសារវីដេអូ បង្ហូរទឹក ឥទ្ធិពលខ្មែរ
អឺរ៉ុប ក្រូចសើច ការបញ្ជាក់ ហ៊ីត្លែរ
សេចក្តីប្រកាស ជម្ងឺដាច់សសៃរឈាម
បោរ កាតាបកុមារ ដំណើរទៅ មិនប្រាកដ
នៃប្រទេសជប៉ុន កន្ត្រក ផ្កាក្រចក
គេហទំព័រសំខាន់ៗ តារាល្បីថៃ
អ្នកស្នងមរតក គ្រប់គ្រងអគារ
ស្ត្រីនេះ ទឹកចិត្តកូនប្រុស
រំពឹងទុក ចង់ស្គាល់សង្សារ
គ្រឿងក្រអូប សម័យប្រឡង នៃតំលៃរថយន្ត
រទេះសាឡី នាងការចោលខ្ញំហើយ
ហើមពោះ ដង្ហើមចង្រិត បាត់ទៅហើយ
បង្ហូរទឹក ហ៊ីត្លែរ គេហទំព័រសំខាន់ៗ
អធិដ្ឋានស្នេហ៍ បងខុសហើយ មហាយាន
បែលហ្សិក ហ្ហាស លួចស្នេហ៍លួចចិត្ត
អំណាចនៃស្នេហ៌ ស្នេហាឆ្លងជាតិ
វីហ្សា វីធីធ្វើម្ហូប
ឧស្សាហកម្ម សេចក្តីស្នេហា
ខេត្តព្រះសហនុ ហ្សាការីយ៉ា
ហេតុដែល ហ្គេ ស្អប់បង្កប់ស្នេហ៏
បញ្ហផ្លូវភេទបុរស ស្នេហាយុវវ័យ
លីហួរ ថ្ងៃកើតហេតុ ព្រាកាហ្វេ
បែកក្អមអូនហើយ ភ្លៀងហើយ សហភាពសូវៀត
យន្ដហោះ រស្មីហង្សមាស ឱស្នេហ៍មាសបង
លាហើយស្នេហ៍ក្បត់ រហ សហរដ្ឋអាមេរិក
ត្រូវបានមហាជន កាលីហ្វរញ៉ា
សម្តេចអគ្គមហា គូស្នេហ៍
ម៉ុងហៃ រសជាតិស្នេហ៍ បងាហាញ
ស្រលាញ់បងលើសហើយ ហោយ ហាក់បីដូច
វេទិកាព្រហ្មម៉ាញ សៀវភៅកំណត់ហេតុ
លើផ្ទៃដី ប្រមូលផ្តុំ ផ្សាររាត្រី
ផ្ទ ផ្ដាំ ជាងផ្សារដែក ផ្ចិត
ផ្កាក្រចក ជាន់ផ្ទាល់ដី បំផ្លើស
ចុះផ្សាយថ្ងៃទី បានផងដែរ ជាផ្នែក
ផ្លូវទឹក ផ្តល់មតិ ផ្ត ត្រឡប់មកផ្ទះ
សុផានី ផលិតភាព បញ្ហផ្លូវភេទបុរស
ផាសុខភាព ការផ្តល់ប្រឹក្រសា
ផ្សាយក្នុង គួរបញ្ជាក់ផងដែរ
ផ្កាយរះក្នុងសួន ផ្ទល អាចម៍ផ្កាយ
ផ្ញើរ របស់តុបតែងផ្ទះ ផ្តាច់ការ
អនុផល នៅផ្សារទំនើប ផលិតផលផ្សេងទៀត
សុផាឡែន បទបញ្ជាផ្ទៃក្នុងព ពីផ្ទះ
ខែផល្គុន ផាន់និត ផ្តល់ជូនពិសេស
លទ្ធផលស្មោះពេក ផ្ទៃមុខ
ជាងគេបំផុត ផ្លាតូ ក្រសួងផែនការ
ផ្លូវការឡើងវិញ បាច់ផ្កាបាត់ម្ចាស់
ផ្ញើជូន ខ្លាំងបំផុត ផ្លូវចិត្ដ
ផលិផលសំរាប់មុខ ខណ្ឌដង្កោ
នាងការចោលខ្ញំហើយ សុខប្រាថ្នា
គឺជាប់លេខ ខ្វាត់ខ្វែង ឥទ្ធិពលខ្មែរ
ឌឺដាក់ខែ ល្ខោនយីកេ គេហទំព័រសំខាន់ៗ
ភាពភ័យខ្លាច បេក្ខ ខ្មែរអាន ខុសគេ
សុខភាពយើង បងខុសហើយ ខ្ញុំបាន
ខ្មែ ខុ ក្នុងថ្ងៃខួបកំណើត ខោល
ដោយភិក្ខុ រឿងចិននិយាយខ្មែរ
ល្បែងឈឺខ្លួន ឃ្រីមលាបខ្លួន
ប្រាសាទខ្មែរ អគ្គលេខាធិការដ្ឋាន
ខេត្តកំពង់ស្ពឺ ខ្ទេចក្បាល ខ្មាស
ខេត្តព្រះសហនុ ខេត្តកំពង់ធំនិង
ខឹង ខាវ ខ្សឹបដាក់ត្រចៀក
អគ្គលេខាធិការ ការខ្វះខាត
ត្រេឌីងខូអិលធីឌី និងខេត្ត ខេមរិន្ទ
ស្នាដៃកូនខ្មែរ ផាសុខភាព តាខ្មៅថ្មី
មេរៀនសង្ខេប ព្រេងនិទានខ្មែរ
ភិកខូ ថ្ងៃខែឆ្នាំកំណើត ខែនេះ
អភិបាលរងខេត្ត ខោជើងខ្លី
សុខពិសី ល្ល័ ស្លែ ហ៊ីត្លែរ
ភាពភ័យខ្លាច តុបំភ្លឺ រ៉ុងក្លឿ
ទម្លាក់ ម្លប់ដូងទីដប់
កន្ល បំផ្លើស តម្លៃថ្មី
ទឹកភ្នែកបងថ្លៃ ល្បែងឈឺខ្លួន
ឃ្រីមលាបខ្លួន តម្លៃកុំព្យូទ័រ
ស្នេហាឆ្លងជាតិ ចុមឈ្លើយម៉េះ
ឆ្លងឆ្នាំ ប្លាស្ទិក ផ្លូវទឹក
នាពេលកន្លងមក បញ្ហផ្លូវភេទបុរស
ភ្លៀងហើយ ស្មោះបងអូនស្លាប់អី
បទភ្លេង ខោជើងខ្លី ដុល្លារ
កំប្លែងសើច ខ្លួនថា ស្លាធម៌
ខ្លឹមសារ ភ្លៀងធ្លាក់ ចម្លែកៗ
ស៊្លូ សម្លៀកបំពាក់ ខុសប្លែក
សម្លេងសច្ចៈ ឃ្លាំមើល ឆ្លូវ ឈ្លាន
ផ្លាតូ ថ្លែងថា សូមថ្លែងអំណរគុណ
កម្លាំង ខ្លាំងៗ កំពូលស៊យឆ្លងភព
បំភ្លេចបាន សេចក្តីថ្លែងការណ៏
ថតចម្លង ផ្លូវការឡើងវិញ
នាងការចោលខ្ញំហើយ ការបញ្ជាក់
តញ ភ្ញី ធុញ ខ្ញុំបាន
បងស្រលាញ់អូន រាជធានីភ្នំពេញ
នីតិរដ្ឋធម្មនុញ្ញ បញ្ឆោត
ល្ងាចមិញ ប្រមូលទិញ បំពេញចិត្ត
ពីមន្ត្រីជំនាញ អត្តសញ្ញាណកម្ម
លេញ បញ្ហផ្លូវភេទបុរស ធ្មេញ ញ៉ុក
ទ្បានដឺកទំនិញ ញ៉ុ របៀបទិញ គេឯងពេញ
និងតំបន់ជុំវិញ គួរបញ្ជាក់ផងដែរ
ទិញឈើ លាញ់ អញ្ញតរោ ផ្ញើរ
ព្រះវិញ្ញាណ ញាប់ អត្តសញ្ញាណ
កាលីហ្វរញ៉ា គេទាញ បទបញ្ញត្តិ
បទបញ្ជាផ្ទៃក្នុងព បងាហាញ
ស្រលាញ់បងលើសហើយ ខេមបូឌីសាញ
រាជអាជ្ញា វេទិកាព្រហ្មម៉ាញ
គេសង្កេតឃើញថា លក់ទំនិញ
យក្សតូចដេញយក្សធំ ញ្ចេញ
ខ្ញុំនិងអ្នក តោះញ៉ាំមាន់ ញុះញ៉ង់
ចុះបញ្ជីក្រោមលេខ ការបញ្ចប់
ខណ្ឌដង្កោ តែប៉ុណ្ណោះ គុណឃោសោ
ដំណើរទៅ សូមអគុណ នឹកណាស់នួន
ក្នុងថ្ងៃខួបកំណើត អូនកុំយំណា
រណប អំណាចនៃស្នេហ៌ សាធារណៈរដ្ឋ
លបំណង ចំណុចនេះ ដំណឹងនេះ ករាណ៍
សេចក្តីរាយការណ៍ គណិតវិទ្យាថ្ងៃនេះ
អត្តសញ្ញាណកម្ម កណ្តាល ណត់
រណាស់ ស៊ូណាមិ ថ្ងៃខែឆ្នាំកំណើត
អង្គភាពចំណុះ ណារ៉ុង គណៈ ព្រះវិញ្ញាណ
រីណា អត្តសញ្ញាណ ប៉ុន្តែសំណាងមិ
កម្រងសំណើចប្រចាំថ ច្បាស់ណាស់
កំណាន់ ព្រះរាជពិធីបុណ្យ ចាប់កំណើត
ណាយ សៀវភៅកំណត់ហេតុ ចំណង់ទទួលទានទឹក
រមណីដ្ឋាន ពណ្ណរាយ បណឌិត បិណ្ឌបាត
តំណភ្ជាប់ពិសេស ជួបសំណេះសំណាល
ប្រមាណជាង សុវណ្ណដារ៉ា ជាការពិតណាស់
សូមថ្លែងអំណរគុណ នឹកណាស់នួនល្អង
កល្យាណី សុខប្រាថ្នា ជាមួយគ្នា
អ្នកស្នងមរតក មិត្តមួយរយឆ្នាំ
ដែលអ្នកចូលចិត្ត អធិដ្ឋានស្នេហ៍
និងអ្នក រាជធានីភ្នំពេញ
ស្និទ្ធ ក្នុងថ្ងៃខួបកំណើត
លួចស្នេហ៍លួចចិត្ត ទឹកភ្នែកបងថ្លៃ
ក្នុងមួយថ្ងៃៗ អំណាចនៃស្នេហ៌
ជាផ្នែក ស្នេហាឆ្លងជាតិ
សម្រាប់ឆ្នាំ ឆ្លងឆ្នាំ
សេចក្តីស្នេហា ក្រូចឆ្នា
អ្នកស្រុកជនបទ ស្អប់បង្កប់ស្នេហ៏
ដោយក្នុងនោះ ស្នេហាយុវវ័យ
បានឈ្នះ ស្នាដៃកូនខ្មែរ
អនាគតអ្នកគំនូរ ផ្សាយក្នុង
ថ្នាក់វិទ្យាល័យ ថ្ងៃខែឆ្នាំកំណើត
ម្នាក ផ្កាយរះក្នុងសួន
ឱស្នេហ៍មាសបង ភ្នំខ្សាច់
លាហើយស្នេហ៍ក្បត់ គូស្នេហ៍ អ្នកដែល
បទបញ្ជាផ្ទៃក្នុងព រសជាតិស្នេហ៍
ក្នុ ច្រៀងរួមគ្នា របស់អ្នកនៅទីនេះ
មានជើងឥតខ្នង ក្នុងការបោះឆ្នោត
ស្អប់បង្កប់ស្នេហ៍ ខ្ញុំនិងអ្នក
នារីក្នុងសុបិន ស្នេហ៍លើពសុធា
ដូចគ្នានេះ ស្រីរ័ត្ន
ដោយសារតែធាត់ពេក ពាក់ព័ន្ធរឿង បងធំ
ព្រះពោធិសត្វ បន្សុទ្ធ ឥទ្ធិពលខ្មែរ
ធាតុដី ពិធីកាត់សក់ ធម្មិស្សរោ
ធុញ អធិដ្ឋានស្នេហ៍ ពោះវៀនធំ
រាជធានីភ្នំពេញ ស្និទ្ធ
និងបដិសេធ កំពុងជួបគ្រោះធំ
នីតិរដ្ឋធម្មនុញ្ញ សុធារិទ្ធកា
ការធានា អគ្គលេខាធិការដ្ឋាន
សាធារណៈរដ្ឋ វីធីធ្វើម្ហូប
ខេត្តកំពង់ធំនិង អធ្រាត ភូមិវប្បធម៌
អគ្គលេខាធិការ ត្រេឌីងខូអិលធីឌី
ធ្មេញ វិធីធ្វើ ចង់ធ្វើ ធន៍
ធ្វើពិ ស្លាធម៌ ភ្លៀងធ្លាក់
នីតិពុទ្ធិ សិក្សាព្រះអភិធម្ម
ព្រះរាជពិធីបុណ្យ អាចារ្យធំ
វប្បធម៌ខ្មែរ ឥធ មានលទ្ធភាព
នឹងធ្វើ ចន្ធូ ប្រធានបទសំខាន់ៗ ធែល
លទ្ធផលស្មោះពេក រងភាពអយុត្តិធម៌
ឈ្មោះអ្ងគធម៌បរមត្ថ
យក្សតូចដេញយក្សធំ យុត្តិធម៌
ព្រះពោធិសត្វ ខ្វាត់ខ្វែង អ្វីៗ
សង្វារ ចង្វាក់ថ្មី ព្រោះអ្វី
វីធីធ្វើម្ហូប ការខ្វះខាត វិធីធ្វើ
ចង់ធ្វើ ព្រាកាហ្វេ ធ្វើពិ
កាលីហ្វរញ៉ា ស្វែងរកការិយាល័យ
នឹងធ្វើ ម៉ាហ្វៀ ឆ្វេង ធ្វើបាតុកម្ម
ហត់ឃ្វាលចិត្តបង បានធ្វើ ហ្វឿ
ស្វាយប៉ោ សព្វព្រះ មិនអាចខ្វះថ្លៃ
ស្វាយ អភ័ព្វ ធ្វើឲ្យប៉ះពាល់
ទង្វើរ ស្តេចស្វាស តើអ្វីជាម៉ាក
កោះមួយរបស់ហ្វី ស្រុកល្វាឯម
អភិវាទេត្វា ហ្វូណន ធ្វើអំពើ
ហ្វឺ ត្រូវគ្រូបង្វឹក រឿងអ្វី
បានធ្វើឱ្យ សំណព្វ ខ្វិន ក្បាច់អ្វី
គ្មានអ្នកខ្វល់គិត ហ្រ្វាំង
ឈឺចិត្តអ្វីម៉្លេះ ថ្ងៃធ្វើសម្បថ
មកធ្វើកិច្ច ល្វីង រង្វង់ អេក្វាទ័រ
លើផ្ទៃដី ផ្ទ ជាន់ផ្ទាល់ដី
ទន្ទឹមនឹង ខ្ទេចក្បាល បន្ទាយឆ្មារ
ប្លាស្ទិក ដួងចន្ទដួងចិត្ត
រិន្ទដារ៉ូ ត្រឡប់មកផ្ទះ
ខេមរិន្ទ រំដួលស្ទឹងសែន កន្ទោក
ផ្ទល របស់តុបតែងផ្ទះ អានន្ទ
បទបញ្ជាផ្ទៃក្នុងព បន្ទាប់មក ពីផ្ទះ
រសព្ទ ស្ទុះ ព្ទ ផ្ទៃមុខ ឆន្ទៈខ្មែរ
សង្ទីម៉ែត្រ មន្ទីរ ម្ទេសដៃនាង
ផ្ទៃក្រឡា ប្រាសាទបន្ទាយស្រី
មន្ទីរធនធានទឹក ខេត្តបន្ទាយមានជ័យ
បន្ទប់ជួល ផ្ទះលោកតា សន្ទរកថា
ទន្ទឹមនេះ ផ្ទេរ នៅលើទូរស័ព្ទ
រំដួលដងស្ទឹងសង្កែ ច័ន្ទតារា
បន្ទប់សិក្សា ចុះអ័ព្ទខ្លាំង
មុខវិជ្ជាមេផ្ទះ ផ្ទុកឯកសារឡើង
ផ្ទះលេខ ផ្ទៃដី ន្ទ្រែ ឆ្លងស្ទឹង
ខ្ទង់កន្លះ បន្ទោបង់ ព្រះឥន្ទ្រ
ដោយសារតែធាត់ពេក ល្បែងសិក្សា
ជាងផ្សារដែក តែប៉ុណ្ណោះ ខ្វាត់ខ្វែង
ស្បែកជើងកាត់កែង ឥទ្ធិពលខ្មែរ
មិនមែនឥឡូវ ឌឺដាក់ខែ ស្លែ ហ៊ីត្លែរ
កែត ដែលជា ខ្មែរអាន ដែលអង្គភាព
ដែលអ្នកចូលចិត្ត ខ្មែ សំដែងដោយ
បែលហ្សិក ដែលមាន ឬពងបែកនៅលើស្បែក
ឲ្យនាងដែរ ទឹកភ្នែកបងថ្លៃ
ជាតារាសម្តែង រឿងចិននិយាយខ្មែរ
ល្បែងឈឺខ្លួន ប្រាសាទខ្មែរ
បានផងដែរ ចែរ ជាផ្នែក ទែ
លើកលែង តាកែវ ហេតុដែល ស្រែអំបិល
ស្នាដៃកូនខ្មែរ មែក បែកក្អមអូនហើយ
នៅពេលដែល សង្កាត់ឬស្សីកែវ សែត
ព្រេងនិទានខ្មែរ រំដួលស្ទឹងសែន
ថ្ងៃខែឆ្នាំកំណើត គួរបញ្ជាក់ផងដែរ
ខែនេះ សង្កាត់ព្រែកតាសេក វែនតា
អ៊ែន ខ្មែរថកឃីង ល្ខោនយីកេ បេក្ខ
ដោយភិក្ខុ មេរៀនសង្ខេប ទុក្ខវេទនា
លក្ខណៈពិសេស បេក្ខភាព របស់បេក្ខនារី
កំណត់ហេតុសង្ខេប សិក្ខាសាលាស្តីពី
លក្ខន្តិកៈ ភិក្ខុអគ្គធម្មោ បង្ខំ
លក្ខណ៍ បដិបក្ខ លួចស្នេហ៍លួចទុក្ខ
ភិក្ខូ បេក្ខជនជាប់ ល្ខោននិយាយ
លក្ខណៈវិនិច្ឆ័យ បង្ខំចិត្តបែក
មរណៈទុក្ខ លក្ខណសម្បត្តិ ភិក្ខុនី
ក្ខន្ធ រុក្ខាប្រមាញ់ ភិក្ខុំ
ល្ខោនជីវិត លក្ខខណ្ឌការងារ
និងលក្ខខណ្ឌ ឆាយាល័ក្ខណ៍ ម៉ាល័ក្ខ
កាន់ទុក្ខ សាកសួរសុខទុក្ខ
ច័ន្ទលក្ខិណា ភិក្ខុនិយោ
បុគ្គលិកលក្ខណ បេក្ខជនបម្រុង
ម្នាលភិក្ខុ ល្ខោនខោល មុន្នីល័ក្ខ
ល័ក្ខខណ្ឌ ដល់ភិក្ខុ ឧបេក្ខា លក្ខណះ
វិញ្ញាណក្ខន្ធ ចុះសួរសុខទុក្ខ
អារក្ខ ភិក្ខុមុនិបាលោ
ស័ង្ខសិល្ប៍ជ័យ ល្បែងសិក្សា
ស្បែកជើងកាត់កែង តារាល្បីថៃ
ឬពងបែកនៅលើស្បែក ល្បែងឈឺខ្លួន
ខ្ទេចក្បាល ភូមិវប្បធម៌
ទ្បានដឺកទំនិញ ល្បីបាត់
ទ្បានមូល លាហើយស្នេហ៍ក្បត់
ស្បែកជើងប៉ាត់តា វប្ប ត្បាល់
ច្បាស់ណាស់ ត្បុស វប្បធម៌ខ្មែរ
ត្បូង ក្នុងវិស័យសិល្បៈ សម្បើម
សម្បតិ្ត ភ្នំពេញដើម្បី ដើម្បីរកលុយ
សម្បូ កល្ប ក្របខ័ណ្ឌច្បាប់
នៃក្រមរដ្ឋប្បវេណី ដើម្បីបាន
សេចក្តីស្នើច្បាប់ ស្បាត
អប្បិយជំនឿ មធ្បម ឃើញច្បាស់ ក្បួន
ក្បាច់រាំបែកស្លុយ ក្បាច់រាំប្លែកៗ
ក្លឹបសិល្បះ ល្បីល្បាញ សម្បត្តិ
ច្បាស់លាស់ ទំព័រសប្បុរសធម៏
ដើម្បីដឹងថាតើ ក្បាច់អ្វី
សិល្បៈតារា ថ្ងៃធ្វើសម្បថ ទ្បើង
សម្បត្ដិ ច្បាប់ទូទៅ វប្បធម៍ទូទៅ
ខេត្តត្បូងឃ្មុំ ជម្ងឺដាច់សសៃរឈាម
ល្បែងឈឺខ្លួន ចុមឈ្លើយម៉េះ
ព្រោះវាបង្កឱ្យឈាម បានឈ្នះ
ភូឈួយ ទិញឈើ កេរ្តិ៍ឈ្មោះ ព្រៃឈើ
ឈ្មោះអ្ងគធម៌បរមត្ថ ឈ្មោះថា ឈ្លាន
ឈើជនជាតិចាមឈ្នោះ ដើមឈើរូបអាក្រក់
ស្លឹកឈើជ្រុះ ឈឺចាប់ស្របគ្នា
ឈុន ការប្រឈមមុខ មួយឈុត
ឈឺចិត្តអ្វីម៉្លេះ ឈ្មោះខេត្ត
សញ្ជដឈចត្សិ ខ្មោចជញ្ជក់ឈាម
ដាក់ឈ្មោះ ឈួយសុភាព ការៈឈឺ
ចុះឈ្មោះចូល កចកឈោយែន ឈុតឆាកលេង
ដឹកឈើសស ឈម ឈុតហែលទឹក ឈ្មោះធំ ឈូក ឈឺច
ឈរឈ្មោះ ឈ្លក់ សៃឈាម តំណក់ឈាម
មែកឈើ វ៉ៃឈ្មួញ ឈួរ ឈានំ ម៉ែឈឺ
ឈឺណាស់ ច្បាប់ឈប់ ពណ៌ផ្កាឈូក
ឈាមខ្មៅមួយតក់ ដាក់ឈ្មោះថា ឈុតឆាក
នាទីល្ងាច ជម្ងឺដាច់សសៃរឈាម
ស្ងៀមស្ងាត់ ក្នុងថ្ងៃខួបកំណើត
ចុះផ្សាយថ្ងៃទី ក្នុងមួយថ្ងៃៗ
ល្ងាចមិញ គណិតវិទ្យាថ្ងៃនេះ
ថ្ងៃកើតហេតុ ថ្ងៃខែឆ្នាំកំណើត
ឈ្មោះអ្ងគធម៌បរមត្ថ នៅថ្ងៃសៅរ៍
ខ្ង ស្ងើក ធ្ងរ ធ្ងន់ធ្ង ពេលថ្ងៃ
ជម្ងឺអេដស៍ រាសីប្រចាំថ្ងៃទី
រាល់ថ្ងៃនេះ ថ្ងៃខែ សូមស្ងាត់
ថ្ងៃធ្វើសម្បថ ចុះនៅថ្ងៃទីៈ
តាមរយៈថ្ងៃកំណើត ម្ង ម្អូបឆ្ងាញ់
ថ្ងៃកោរ ត្រូវនឹងថ្ងៃទី
ជារៀងរាល់ថ្ងៃ នាព្រឹកថ្ងៃទី
ថ្ងៃចេញផ្សាយ ឆ្ងាញ់ៗ ចេញផ្សាយថ្ងៃ
ងរៀ្ងរៀន អ្នកទស្សនាថ្ងៃនេះ
ទាំងថៃ្ងជា របួសធ្ងន់ ល្ង មានថ្ងៃ
ឆ្ងាយៗ ថ្ងៃដំបូង ថ្ងៃអាទិត្យ
ក្នុងមួយថ្ងៃ ថ្ងៃច័ន្ទ
អន្ដរជាតិថ្ងៃ មួយថ្ងៃៗរាប់សិប
ថ្ងៃម្សិល កន្ល្ង កណ្តាលថ្ងៃត្រង់
ដង្ហើមចង្រិត បង្ហូរទឹក ហ្ហាស
វីធីធ្វើម្ហូប បញ្ហផ្លូវភេទបុរស
បង្ហើប អត់បញ្ហា បង្ហោះវិដេអូ
បញ្ហាគ្មាន ណ្ហើយ បញ្ហាដីធ្លី
មានបញ្ហា តម្ហែរក្សាសុខភាព
ខ្មោចអាសង្ហារ បញ្ហាផ្លូវភេទ
ខ្មោចអាសង្ហា ម្ហូបអាហារ
ផ្លូវដង្ហើម បានបង្ហោះ តុម្ហេ
ដែលបង្ហាញពី បង្ហា របៀបធ្វើម្ហូប
បញ្ហាសុខភាព បង្ហើរ ល្ហក់
អាសង្ហា ឧណ្ហ នឹងបញ្ហា បង្ហូរ
សិង្ហបូរី បានបង្ហាញ ញ្ហា និងបញ្ហា
ទឡ្ហីករណ៍ វិធីធ្វើម្ហូបខ្មែរ
កម្លោះសង្ហា ពិបាកដកដង្ហើម
កាមតណ្ហា គ្រឿងសង្ហារឹម
ភេទអត់បញ្ហា អម្ហាកំ សិង្ហបុរី
ច្រកល្ហក ង្ហា បង្ហាញក្បាច់រាំ
សឹង្ហ ចង្ហាន់ ដង្ហែ ម្ហូបអាហរ
អធិដ្ឋានស្នេហ៍ នីតិរដ្ឋធម្មនុញ្ញ
អគ្គលេខាធិការដ្ឋាន
សាធារណៈរដ្ឋ របស់រដ្ឋនោះទេ
អគ្គរដ្ឋទូត សហរដ្ឋអាមេរិក
នៅអាកាសយានដ្ឋាន ទិដ្ឋាការ
សុទិដ្ឋិ រមណីដ្ឋាន របស់រដ្ឋ
បទឧក្រិដ្ឋ ហេដ្ឋារចនាសម្ព័ន្ធ
រដ្ឋមន្ដ្រី ជាពលរដ្ឋ
ករងររដ្ឋបល នៃក្រមរដ្ឋប្បវេណី
ឋិតរដ្ឋា នៃស្នងការដ្ឋាន
ពហុកីឡាដ្ឋាន និងសេដ្ឋកិច្ច
លោកនាយករដ្ឋមន្ត្រី នៅសណ្ឋាគារ
វិសុដ្ឋារ៉ាមុនី ទិដ្ឋភាពទូទៅ
កនិដ្ឋា វិស័យសេដ្ឋកិច្ច រដ្ឋការ
វប្បធម៌សេដ្ឋកិច្ច ឯកសណ្ឋានមន្ត្រី
រដ្ឋកម្ពុជា ឧក្រិដ្ឋកម្មបេះដូង
បរសេដ្ឋ នាយករដ្ឋមន្ដ្រី
វិសិដ្ឋ លឿនជូនប្រជាពលរដ្ឋ
រដ្ឋបាលជលផល ទាំងនេះជាទិដ្ឋភាព
សេដ្ឋកិច្ចវិទា លោកនាយករដ្ឋមន្រ្តី
នៅសហរដ្ឋអាមេរិក អសយដ្ឋាន សិដ្ឋ
អាស័ដ្ឋាន អដ្ឋស័ក សន្និដ្ឋានបានថា
មតិប្រជាពលរដ្ឋ រដ្ឋប្រហារ អដ្ឋកថា
អំពីវិទ្យាស្ថាន ថេនា សុខប្រាថ្នា
តារាល្បីថៃ នៃតំលៃរថយន្ត
ស្រុកថ្មគោល តម្លៃថ្មី ថាមើល
ក្នុងថ្ងៃខួបកំណើត ទឹកភ្នែកបងថ្លៃ
ចុះផ្សាយថ្ងៃទី ចង្វាក់ថ្មី
ក្នុងមួយថ្ងៃៗ បានរៀបរាប់ថា
ថាតើ គណិតវិទ្យាថ្ងៃនេះ
ពីតារាប្រុសថៃ ថេត អះអាងថា
ថ្ងៃកើតហេតុ ថាវរី តាខ្មៅថ្មី របស់ថៃ
បានប្រាប់ឲ្យដឹងថា ថ្នាក់វិទ្យាល័យ
ថ្ងៃខែឆ្នាំកំណើត ទៀតថា អោយដឹងថា
បទចម្រៀងថៃ ខ្មែរថកឃីង ខ្លួនថា
យាយថា កម្រងសំណើចប្រចាំថ ចុះថ
ងថ ស្ថិតិកសិកម្ម ស៊ីថន បត្ថ ថែល
និងស្ថាប័ន ព័ត៍មានបរិស្ថាន ថ្ម
គេសង្កេតឃើញថា ឈ្មោះអ្ងគធម៌បរមត្ថ
ឈ្មោះថា ចំរៀងថ្មីៗ ប្រជាភិថុត
នៅថ្ងៃសៅរ៍ ចែករំលែកអត្ថបទ សៅថា
ពាក់ព័ន្ធរឿង ការិយាល័យបៀវត្ស ល្ល័
គេហទំព័រសំខាន់ៗ ភាពភ័យខ្លាច
សម័យប្រឡង ព័តមានលំអិត
តម្លៃកុំព្យូទ័រ ទំព័រលោកសុភាព
ស្នេហាយុវវ័យ បង្កើតទំព័រ
ថ្នាក់វិទ្យាល័យ ស័ទ ព្រ័ត
ភ័ក្ត្រ វត្តជម្ពូវ័ន វរ្ម័ន
ស្វែងរកការិយាល័យ ទស្សនៈវិស័យ ជីវ័ន
សម្ភារះការិយាល័យ និងស្ថាប័ន
ព័ត៍មានបរិស្ថាន កុំព្យូទ័
ប្រកាសព័ត៌មាន ង័ អង្គរជ័យ អាស្រ័យ
ស្រីរ័ត្ន ហេដ្ឋារចនាសម្ព័ន្ធ
អាន់ឆ័រ ព័ត៌មានស្រដៀង
ក្នុងវិស័យសិល្បៈ គជ័យ កុំព្យូទ័រ
ព័ត៌មានវីដេអូ ងហានិភ័យ ពុទ្ធរិស័ទ
ម៉ូទ័រ បណ្ដាញព័ត៌មាន ទុំព័រ
ទិន្នន័យផែនទី ក្របខ័ណ្ឌច្បាប់
ទ័ព អភ័ព្វ វិស័យពាណិជ្ជកម្ម
អ្នកម្តាយវ័យក្មេង មូលប័ត្រ
ព័រទុយហ្គាល់ ខេត្តបន្ទាយមានជ័យ
អុកស៊ីត ហ៊ីត្លែរ មាយប៊ាង ស៊ូណាមិ
អ៊ីម អ៊ួង អ៊ែន នារីម៉ាកស៊ី
កុងស៊ុល ស៊ីថន ស៊្លូ ប៊ើ
ប្រេស៊ីល អន្តរសភាអាស៊ាន យេស៊ូវ
កំពូលស៊យឆ្លងភព ការស៊ើបអង្កេត
ប៊ុនហុក ស៊ីវ ស៊ីណាត អ៊ាវ ប៊ឺ ប៊ុនហេង
អំពីក្រុមហ៊ុន ប៊ុនម៉ា អ្នករកស៊ី
ម៉ាស៊ីនវេចខ្ចប់ អុកស៊ី ស៊ីតុកកែ
ផ្សារហ៊ុន ប៊ុណ្ណារត្ន័ ផឹកស៊ី
នៃធម្មនុញ្ញអាស៊ាន ស៊ីអារម្មណ៍
ស៊ូរ៉ោះ ស៊ូតុងប៉ ហ៊តហាប់
ស៊ុននិច សំណង់ស៊ីវិល ខោវប៊យ
ប៊ុនតេង ហ៊ឺហា អ៊ួន ស្បែកជើងប៊ូ
សង្គ្រាមស៊ីវិល ហ៊ីរ៉ូ អ៊ិន
ស៊េរីទំនើប អាស៊ីអាគ្នេយ៍ ស៊ីក្លូ
ក៏ដោយចុះ ស្អប់បង្កប់ស្នេហ៏
អនុស្សាវរីយ៏ សេចក្តីថ្លែងការណ៏
នេះក៏ ទំព័រសប្បុរសធម៏
ប្រិយ៏មិត្តអ្នកអាន ក៏
ព្រះដ៏មានព្រះភាគ គុំនុំចាញ់ស្នេហ៏
ជែមស៏ ព្រះដ៏មាន ព្រឹត្តិការណ៏ថ្មី
អត្ថប្រយោជន៏ ឧបករណ៏ក្នុងផ្ទះ
សូមស្វាគមន៏ ក៏ចេះ ដ៏ស្រស់ស្អាត
ម្ដេចក៏ចាកចេញ ដ៏មានអាយុ
ព៍ត៏មាន ពត៏មានថ្មី បទយកការណ៏
ឆាយាអនុស្សាវរីយ៏ អាពាហ៏ពិពាហ៏
អាយុក៏ច្រើន បទសម្ភាសន៏ ណាក៏ដោយ
ឆ្នៃអារម្មណ៏ ដ៏ខ្ពស់ ក៏ម
ដ៏មានប្រសិទ្ធភាព បានដ៏ទំនើប
វីដេអូបទយកការណ៏ ភូមិស្នេហ៏
ព្ធដ៏កាលនោះ មន្តស្នេហ៏សំនៀង
គោលការណ៏ តែក៏ ជេមន៏ ហើយក៏មាន
ណ៏ពិភពលោក ក៏មិន ព័ត៏មាន
លោកក៏ ខេត្តពោធិ៏សាត់ ឧបករណ៏
ក៏នៅ ក៏ត្រូវ ឬកន្លែងណាក៏បាន
ពាក់ព័ន្ធរឿង រឿងរ៉ាវជីវិត
គ្រឿងក្រអូប រ៉ុងក្លឿ គ្រឿងសមុទ្រ
រឿងចិននិយាយខ្មែរ គ្រឿងឧបភោគ
សុគឿន អបិយជំនឿ ទស្សនារឿងភាគ
រឿងអប់រំ ប្រភេទរឿង ហ្វឿ រឿងនេះ
រឿងទុំទាវ អប្បិយជំនឿ រឿងកំប្លែង
រឿងអ្វី ពន្លឿន គឿង គ្រឿងលំអរ
ខ្សែភាពយន្តរឿង ជំនឿផ្សេងៗ
ពិភពរឿងសិច បទចម្រៀងក្នុងរឿង សាលឿម
ជំនឿ គ្រឿងតុបតែងសក់ រឿងភាគកូរ៉េ
លឿនជូនប្រជាពលរដ្ឋ សិចរឿងសិចចិនសិច
គឺរឿង ក្នុងរឿងពុករលួយ រឿងនគរបី
រចនាគ្រឿងអលង្ការ ស្ពានអ្នកលឿង
ជារឿង សាលឿន ធឿន និទានរឿងខ្មោច
គ្រឿងអគ្គីសនី រឿងខ្មែរ
ជក់មើលរឿងភាគ រឿងខ្មែរក្រហម
សៀវភៅរឿង គ្រឿងអលង្ការស្រ្តី
មេរករឿង សឿន រឿងភាគថៃល្បីៗ
គឹមសឿន ជាមួយគ្នា មិត្តមួយរយឆ្នាំ
នឹកណាស់នួន ទួល ក្នុងថ្ងៃខួបកំណើត
លួចស្នេហ៍លួចចិត្ត កំពុងជួបគ្រោះធំ
ចូលស្រុកយួន អាចទទួលបាន
ល្បែងឈឺខ្លួន ឃ្រីមលាបខ្លួន
ជួបប្រជុំ ក្នុងមួយថ្ងៃៗ មួយនឹង
ដួងចន្ទដួងចិត្ត បង្អួច លីហួរ
គួរឱ្យកត់សម្គាល់ មួលបង្កាច់
មានតួរនាទី រំដួលស្ទឹងសែន
គួរបញ្ជាក់ផងដែរ គ្រួសាររីករាយ
ផ្កាយរះក្នុងសួន ភូឈួយ ជុំទីមួយ អ៊ួង
ខ្លួនថា មានគ្រួសារ ជួយតាម គួរឲ្យ
ដួងខែរនោច ច្រៀងរួមគ្នា ការទទួលទាន
ចំណង់ទទួលទានទឹក នៃក្រសួង
កាបូបយួរស្មា ជួបសំណេះសំណាល
សួស្តី ការចូលរួម សង្កាត់រលួស រមួ
ថ្មីមួយទៀត រួមគ្នា ក្រសួងផែនការ
នឹកណាស់នួនល្អង ក្នុងនោះរួមមាន
ពពួក រួមក្នុង គួ ខណ្ឌដង្កោ ឌឺដាក់ខែ
ដៃគូអភិវឌ្ឍន៍ ត្រេឌីងខូអិលធីឌី
វិគីភីឌា ខេមបូឌីសាញ បណឌិត
បិណ្ឌបាត វឌ អភិវឌ ឌុល ឌីណា ឌិន
ក្របខ័ណ្ឌច្បាប់ អាឌុលយ៉ាដេត
ឌីជេអូ ប្រភេទមេឌា ខែរ៉ាម៉ាឌន
អែនឌី ផលិតផលឌីជីថល ខណ្ឌព្រែកព្នៅ
ខេបឌា ខេត្តមណ្ឌលគិរី ការអភិវឌ
នៅមណ្ឌល ម៉ាល់ឌីវ វឌ្ឍនា យេនឌ័រ
ណ្ឌ័ ឌីសាញ បូឌា ខ័ណ្ឌទួលគោក ចាន់ឌី
និងការអភិវឌ្ឍ ក្របខណ្ឌ សេរីវុឌ្ឍ
ឌែរម៉ូគ្លីនិក បណ្ឌិតសភា ម៉ូឌែល
ខមបូឌា វីឌីអូសិច លោកវេជ្ជបណ្ឌិត
កណ្ឌទី តេជោតំឌិន បុណ្យភ្ជុំបិណ្ឌ
ណ្ឌិត ស្ទូឌីយោ ឌុង ប្រច័ណ្ឌ
មណ្ឌលការងារ បើកឆាក មិត្តមួយរយឆ្នាំ
ឆេះ បញ្ឆោត ស្នេហាឆ្លងជាតិ
សម្រាប់ឆ្នាំ ឆ្លងឆ្នាំ បន្ទាយឆ្មារ
ក្រូចឆ្នា ថ្ងៃខែឆ្នាំកំណើត ឆ្អាប
វិច្ឆិកា ឆានី ក្នុងការបោះឆ្នោត
ឆ្លូវ ឆ្វេង ឆន្ទៈខ្មែរ
អាន់ឆ័រ ឆ្នោតខ្មែរ ខុសឆ្គង
កំពូលស៊យឆ្លងភព ឆ្លង ឆ្លើយតប ឆ្លើយថា
ហាងឆេង ផ្សារឆ្នាំង ឆ្លើយឆ្លង
ឆ្នោតវៀតណាម ស្រលាញ់បងដល់ឆ្អឹង ឆា
វិច្ឆិការឆ្នាំ ឆាង មានមហិច្ឆតា
ស្នេហានេះឆាចោល ឆ្នាំចិ ឆ្កួត
ឆ្លងស្ទឹង រាំវង់ឆ្នាំថ្មី
ឆ្នាំៗ ឆ្នាស់ ម្អូបឆ្ងាញ់
ឆេងហួរ បទចូលឆ្នាំខ្មែរ
ឈុតឆាកលេង ឆើតឆាយ នៅក្នុងឆ្នាំ
កាលបរិច្ឆេត នៅដើមឆ្នាំ
ឆ្នេរសមុទ្រ បានឆ្លើយតបថា
អំពីវិទ្យាស្ថាន ស្ថិតិកសិកម្ម
បត្ថ និងស្ថាប័ន ព័ត៍មានបរិស្ថាន
ឈ្មោះអ្ងគធម៌បរមត្ថ ចែករំលែកអត្ថបទ
គ្រឹះស្ថានមីក្រូហិ ស្ថិតនៅលើ
កន្ថាផាវី អត្ថា សិទ្ធត្ថ
ញ្ញវត្ថុ អត្ថប ជួយកាត់បន្ថយ
បន្ថែមថា បរិស្ថាន អត្ថបទបោះផ្សាយ
សហការឧបត្ថម្ភដោយ ព័ត៌មានបន្ថែមពី
បទ្ថា ហិរញ្ញវត្ថុ ស្ថិតិទេសចរណ៍
ន្ថា នយោបាយរូបិយវត្ថុ
សៀវភៅអំណានបន្ថែម កងរាជអាវុធហត្ថ
ស្ថិតិ យុត្ថា អត្ថបទមុន មើលបន្ថែម
អត្ថបទស្រដៀងនេះ អត្ថបទច្បាប់
លំនៅស្ថាន ត្ថកិ អចលនវត្ថុ
អត្ថបទពាណិជ្ជកម្ម ទីតាំងស្ថិតនៅ
អត្ថប្រយោជន៏ នៃហត្ថលេខា ស្ថិរ
ស្ថាបនាខែពិសាខ វត្ថា អត្ថេ
វណ្ណគុត្តត្ថេរ ប្រាក់ឧបត្ថម្ភ
តែងអត្ថាធិប្បាយ និងរូបិយវត្ថុ
ស្ថាបត្យករល្បីៗ អត្ថបទសម្រាំង
ឲ្យនាងដែរ បានប្រាប់ឲ្យដឹងថា គួរឲ្យ
ពឹងឲ ក្រែមលាបមុខឲស ធ្វើឲ្យប៉ះពាល់
អាចជួយឲ្យ តើអ្នកចង់ឲ្យសម្រស់
ឲ្យដ ឲ្យត្រង់ បណ្តាលឲ្យស្លាប់
ដែលនាំឲ្យ លឲ គួរឲ្យស្រលាញ់ ឲ្យនាង
បញ្ចុះបញ្ចូលឲ្យ ឲ្យទៅក្រុមហ៊ុន
តឲ ត្រូវឲ្យបែរចេញ ឲ្យលោក
ស្ទើតែមិនគួរឲ្យជឿ បញ្ជាឲ្យ
ឲ្យដឹងទៀតថា ឲ្យទៅ ឲយ ឲ្យអស់
ស្ទើរមិនគួរឲ្យជឿ វាឲ្យ ដែលធ្វើឲ្យ
បានថ្លែងឲ្យដឹងថា គួរឲ្យរន្ធត់
ឲ្យអ្នក ការឲ្យ ធ្វើឲ្យអ្នក ថាឲ្យចំៗ
គួរឲ្យដឹងថា ដើម្បីឲ្យ ឲ្យមក
បណ្ដាលឲ្យ ឲ្យខូច ឲទិញ នឲ ឲ្យដឹង
ឲ្យបានល្អ ឲ្យគេ សូមឲ្យប្រជាពលរដ្ឋ
ឲឋាយ ស្នើឲ្យ បង្ហាញឲ្យឃើញថា
អនុញ្ញាតឲ្យ អំពីវិទ្យាស្ថាន
ពន្យឺត ឲ្យនាងដែរ ព្យាបាលជំងឺទឹក
តម្លៃកុំព្យូទ័រ ព្រោះវាបង្កឱ្យឈាម
ទស្សនាវដ្ដីមនោរម្យ
គណិតវិទ្យាថ្ងៃនេះ ចុចពាក្យ
គួរឱ្យកត់សម្គាល់ សូលុយស្យុង
បានប្រាប់ឲ្យដឹងថា ថ្នាក់វិទ្យាល័យ
វិទ្យុកងមាស អព្យាក្រឹត្យ
និងបច្ចេកវិទ្យា គួរឲ្យ រ្យ
ព្រះរាជពិធីបុណ្យ អាចារ្យធំ
កុំព្យូទ័ ពាក្យទាក់ទង ឱ្យក្រុ
កោសល្យ ព្យ ពាក្យសរសេរនឹង តើពាក្យ
កល្យាណី ពិទូរ្យ ថ្នាំព្យាបាល
វិទ្យាសាស្រ្តអប់រំ ក្យូ កុំព្យូទ័រ
អារ្យធម៌ អនុក្រឹត្យស្ដីពី
ភិរម្យ គីមីវិទ្យា ធ្វើឲ្យប៉ះពាល់
ទៅពិនិត្យ ព្យាណូ ភារម្យ ការព្យាករណ៍
លោកអាចារ្យ គិរីរម្យ អាចជួយឲ្យ
បានធ្វើឱ្យ បណ្តាំលោកគ្រូពេទ្យ
វិទ្យុទាក់ទង កំណាព្យខ្មែរ
មេបុណ្យខាងកើត គឺជាប់លេខ ឌឺដាក់ខែ
អឺរ៉ុប ជម្ងឺដាច់សសៃរឈាម តុបំភ្លឺ
ពន្យឺត ល្បែងឈឺខ្លួន ព្យាបាលជំងឺទឹក
ខេត្តកំពង់ស្ពឺ ទ្បានដឺកទំនិញ
គឺមិន គឺព្រោះតែ បឺ នាហ្មឺន
សេចក្ដីជូនដំណឺង ជម្ងឺអេដស៍ ប៊ឺ ហ្វឺ
ឈឺចាប់ស្របគ្នា ឈឺចិត្តអ្វីម៉្លេះ
គឺក ការៈឈឺ យឺតយ៉ាវ ភ្លឺច្បាស់ ហ៊ឺហា
យ៉ាប់យ៉ឺន ជំងឺផ្សេងៗ ឈឺច គឺនៅ
គឺគាត់ គឺរឿង ដោយសារជំងឺ ខ្ញុំអឺ
ម៉ែឈឺ កម្មវិធីតុបំភ្លឺ ពីរម៉ឺន
ឈឺណាស់ ស្រលាញ់គឺលះបង់ តឺ នឺង
អាល្លឺ គឺជាការ មីហឺរ ឈឺចង្កេះ
ហ្គឺ នេះគឺរូបលោក កុងតឺន័រ
ប៉ុស្តិ៍ភ្លឺស អ៊ីនធឺណិត សឺលូសិន
លើផ្ទៃដី ជម្ងឺដាច់សសៃរឈាម
នៃប្រទេសជប៉ុន តារាល្បីថៃ
នៃតំលៃរថយន្ត នៃប្រទេសឡាវ
ដៃគូអភិវឌ្ឍន៍ តម្លៃថ្មី
ក្នុងថ្ងៃខួបកំណើត ទឹកភ្នែកបងថ្លៃ
ចុះផ្សាយថ្ងៃទី តម្លៃកុំព្យូទ័រ
ក្នុងមួយថ្ងៃៗ អំណាចនៃស្នេហ៌
គណិតវិទ្យាថ្ងៃនេះ ពីតារាប្រុសថៃ
ថ្ងៃកើតហេតុ ស្នាដៃកូនខ្មែរ របស់ថៃ
ថ្ងៃខែឆ្នាំកំណើត បទចម្រៀងថៃ ចាប់ដៃ
ម៉ុងហៃ បទបញ្ជាផ្ទៃក្នុងព ព្រៃឈើ
នៃក្រសួង ផ្ទៃមុខ នៅថ្ងៃសៅរ៍ ខ្មៅដៃ
ត្រៃ ងៃ កីឡាដទៃទៀត ភាសាថៃ បាតថៃ ទៃ
ពេលថ្ងៃ មិនអាចខ្វះថ្លៃ ម្ទេសដៃនាង
នៃក្រមរដ្ឋប្បវេណី ភាគថៃបែបបុរាណ
លៃ ខៃត្ត ផ្ទៃក្រឡា ស្រីណៃ
ប្រវត្តិនៃការទិញ សសយកខេត្តប៉ៃលិន
នៃស្នងការដ្ឋាន នាឡិកាដៃបុរស
កុលាបប៉ៃលិន ដោយឥតគិតថ្លៃ
និងភេសជ្ជៈ វារៈ សាធារណៈរដ្ឋ
គណៈ សុកុម្ភៈ ទស្សនៈវិស័យ
ចែករំលែកតាមរយៈ សម្លេងសច្ចៈ
ឆន្ទៈខ្មែរ ក្នុងវិស័យសិល្បៈ
វិរៈសិទ្ធ លក្ខណៈពិសេស តាមរយៈ មរយៈ
កាលៈ សារៈប្រយោជន៍ គេហទំព័រៈ លកខណៈ
លក្ខន្តិកៈ ច្រៀងដោយៈ ទស្សនៈទាន
សិល្បៈតារា គណៈកម្មា រៀបរៀងដោយៈ
ចុះនៅថ្ងៃទីៈ តាមរយៈថ្ងៃកំណើត
សិល្បៈជាតិ ទស្សនៈរបស់ ការៈឈឺ
សម្ភារៈសំណង់ សហគ្រាសសាធារណៈ
ស្មូត្រៈ ជាៈ គណៈអភិបាល
ក្នុងខណៈ ទោសៈ មោឃៈ ទូរស័ព្ទៈ
គណៈកម្មាធិការគោល គណៈពង្រឹង
គណៈមហានិកាយ ជីវៈវិទ្យា មៈ សម្ភារៈ
សំភារៈក្នុងផ្ទះ លេខៈ ចៈ ភេសជ្ជៈ
ព្រៈពុទ្ធសាសនា លក្ខណៈវិនិច្ឆ័យ
នាងការចោលខ្ញំហើយ ភ្ញី ខ្ញុំបាន
នីតិរដ្ឋធម្មនុញ្ញ អត្តសញ្ញាណកម្ម
អញ្ញតរោ ផ្ញើរ ព្រះវិញ្ញាណ
អត្តសញ្ញាណ បទបញ្ញត្តិ រាជអាជ្ញា
ខ្ញុំនិងអ្នក បញ្ញើ ខ្ញុំដឹង ផ្ញើជូន
ជោតញ្ញាណោ ញ្ញវត្ថុ ឧកញ្ញា នុញ្ញ
ញ្ញាណា ផ្ញើលិខិត ទូភ្ញាស់អូតូ
ហិរញ្ញវត្ថុ ភ្ញៀវស្រលាំងកាំង
ទំលាប់សាមញ្ញ នៃធម្មនុញ្ញអាស៊ាន
ល្បងប្រាជ្ញា ប្ញ ខែកញ្ញា ខ្ញុំបាទផង
លិខិតអនុញ្ញាត កុំភ្ញាក់ផ្អើល
និងភ្ញៀវទេសចរ ប្រាជ្ញា ខ្ញុំនៅ
កញ្ញាធ្លាក់ទឹក ខ្ញុំអឺ រញ្ញា
សន្ធិសញ្ញា អត្តសញ្ញាណប័ណ្ណ ពញ្ញាក់
ជ្ញា ខ្ញុំសូម ខ្ញុំសង្ឃឹមថាបងប្អ
ទាក់ទងយើងខ្ញុំ បានអនុញ្ញាត សុបញ្ញា
សាមញ្ញៗ ខ្ញុំមិន អាជ្ញាកណ្តាល
គុណឃោសោ ឃ្រីមលាបខ្លួន ខ្មែរថកឃីង
គេសង្កេតឃើញថា ឃុំចិត្ត ឃ្លាំមើល
និងទឹកឃ្មុំ ឃោស ចង់ឃើញ ឃ្លំង
ង្ឃ ហត់ឃ្វាលចិត្តបង ឃុន បានឃើញ
ឃើញ ឃើញច្បាស់ ក្រៅឃុំ ហាមឃាត់
ឃៀម ឃ្លុប ឃាតករដែលសម្លាប់
ខេត្តត្បូងឃ្មុំ ការហាមឃាត់ ឃុយ
ឃ្លោក សង្ឃដីកា ត្រូវបានឃាត់ខ្លួន
សម្តេចព្រះសង្ឃរាជ ក្នុងឃុំ
សម្តេចសង្ឃរាជ ការឃោសនា មោឃៈ
គឃ រាត្រីទឹកឃ្មុំ ព្រះសង្ឃរាជ
ខ្ញុំសង្ឃឹមថាបងប្អ ជឃតករ ការឃុបឃិត
ព្រែកឯងអស់សង្ឃឹម ធ្វើអត្តឃាត
ឃុបឃិត ឃុំរ កំពង់ឃ្លាំង ឃួន
ជើងពិឃាត ឃូល អត្តឃាត ជើងមេឃពណ៌ស្វាយ
ឃើញម៉េច យល់សប្តិឃើញពុក
ពាក់ព័ន្ធរឿង បន្សុទ្ធ
ឥទ្ធិពលខ្មែរ ស្និទ្ធ សុធារិទ្ធកា
នីតិពុទ្ធិ មានលទ្ធភាព ចន្ធូ
លទ្ធផលស្មោះពេក ហេដ្ឋារចនាសម្ព័ន្ធ
យុវអ្នកនិពន្ធខ្មែរ ពុទ្ធរិស័ទ
វិរៈសិទ្ធ សទ្ធា ស្រោចសុគន្ធវារី
សិទ្ធត្ថ សិទ្ធិសេរីភាព រត់ពន្ធ
ព្រះពុទ្ធរូប កុលសម្ព័ន្ធ
សមិទ្ធិផលធំៗ វុទ្ធា ប្រពន្ធពស់
បន្ធូ យុទ្ធហាន ឧបសម្ព័ន្ធ ព្ធ
លិទ្ធ កំពូលអ្នកប្រយុទ្ធ សន្ធឹង
ងសុទ្ធ សមយុទ្ធ ព្រឹទ្ធាចារ្យ
ប្រពន្ធដើម ធីរិទ្ធ លាតសន្ធឹង
ប្រពន្ធនិង គេចពន្ធ សុទ្ធសឹងតែ
ព័ន្ធមុន្នីរ័ត្ន ផ្តល់សិទ្ធដោយ
ប្រសិទ្ធិភាព ចង់បានប្រពន្ធ
ភ្លេងសុទ្ធ ពន្ធលើប្រាក់បៀវត្ស
សន្ធិសញ្ញា ប័ណ្ណកម្មសិទ្ធិ
បងគ្មានលទ្ធភាព សុទ្ធតែម៉ាក
ប្រព័ន្ធគ្រប់គ្រង ល្បែងសិក្សា
វគ្គសិក្សា ការិយាល័យបៀវត្ស
ផ្សាររាត្រី សិស្សនិស្សិត បន្សុទ្ធ
ជាងផ្សារដែក ប្រាក់បៀវត្សរ៍
ចង់ស្គាល់សង្សារ ធម្មិស្សរោ
បែលហ្សិក ចុះផ្សាយថ្ងៃទី ទស្សនាការ
មនុស្សចុងក្រោយ វីហ្សា ឧស្សាហកម្ម
ហ្សាការីយ៉ា ទស្សនាវដ្ដីមនោរម្យ
ខ្សឹបដាក់ត្រចៀក អប្សរ
សង្កាត់ឬស្សីកែវ ផ្សាយក្នុង
យស្ស រស្មីហង្សមាស ភ្នំខ្សាច់
នៅផ្សារទំនើប ផលិតផលផ្សេងទៀត
សិក្សាព្រះអភិធម្ម ត្ស ទស្សនៈវិស័យ
ទូរទស្សន៍ និងសិស្ស អនុស្សាវរីយ៏
ទស្សនារឿងភាគ យក្សតូចដេញយក្សធំ
ពីម្សិល របស់សិស្ស លីហ្សា លុច្ស
សង្សាម៉ាកអី ព្រះវេស្សន្តរ
អតីតនិស្សិត ខ្មោចមនុស្សយន្ត
វិស្សមកាលតន្ត្រី វិស្សុត
ក្សេត្រសាស្រ្ត មនុស្សម្នាក់
កម្សាន្តប្លែកៗ អំពើហិង្សា
ជួបពិភាក្សា ការបញ្ជាក់ និងភេសជ្ជៈ
គួរបញ្ជាក់ផងដែរ បទបញ្ជាផ្ទៃក្នុងព
តំណភ្ជាប់ពិសេស ចុះបញ្ជីក្រោមលេខ
ខ្ជាក់ វិស័យពាណិជ្ជកម្ម ញ្ជា ភេសជ្ជ
បញ្ជាក់ពី កញ្ជ្រឹល អគ្គបញ្ជាការ
មុខវិជ្ជាមេផ្ទះ សញ្ជដឈចត្សិ
ខ្មោចជញ្ជក់ឈាម ពាណិជ្ជសាស្រ្ត
ស្លម្ជូរ ដាក់បញ្ជូលដោយ
ផ្នែកពាណិជ្ជកម្ម ប្រកាន់ខ្ជាប់
អត្ថបទពាណិជ្ជកម្ម ជញ្ជក់ រជ្ជកាល
ដៃគូរពាណិជ្ជកម្ម ពុះកញ្ជ្រោល
រជ្ជទាយាទ បញ្ជាការ ការបញ្ជាទិញ
សម្ជស្ស ផ្សារភ្ជាប់ ភេសជ្ជៈ វេជ្ជសា
អញ្ជើញជាអធិបតី បុប្ជាលាក់លំអង
វិជ្ជបុត្រ លោកវេជ្ជបណ្ឌិត
បញ្ជាឲ្យ ការបញ្ជូន សភាពាណិជ្ជកម្ម
បុណ្យភ្ជុំបិណ្ឌ វិជ្ជាមេផ្ទះ
គេបញ្ជាក់ថា បញ្ជារទូទាត់តាម
សម្រាប់មុខវិជ្ជា វេជ្ជសាស្ដ្រ
បញ្ជីជ្រើសរើស វេជ្ជបណ្ឌិត
ញ្ជូន ទីបញ្ជាការ ទឹកបង្កើត
បង្ហូរទឹក ទឹកចិត្តកូនប្រុស
រំពឹងទុក ដឹកនាំដោយឯកឧត្តម មិនដឹង
នឹកណាស់នួន ព្រឹម រៀបការនឹងបងបានទេ
ទន្ទឹមនឹង ទឹកភ្នែកបងថ្លៃ
មានទឹក ព្យាបាលជំងឺទឹក មួយនឹង
ផ្លូវទឹក ដំណឹងនេះ ពេលព្រឹក ខឹង
សិលាចារឹក យទឹក ខ្សឹបដាក់ត្រចៀក
និងត្រឹមត្រូវ ការផ្តល់ប្រឹក្រសា
រំដួលស្ទឹងសែន បានប្រាប់ឲ្យដឹងថា
អោយដឹងថា អព្យាក្រឹត្យ នឹងការងារ
ខ្លឹមសារ នឹ ដែលដឹកនាំ នឹងធ្វើ
ចំណង់ទទួលទានទឹក ចឹប ពាក្យសរសេរនឹង
និងទឹកឃ្មុំ ម្រឹត ទឹកជ្រោះ
គ្រឹះស្ថានមីក្រូហិ នឹកណាស់នួនល្អង
នឹងប្រែ ខ្ញុំដឹង កន្រ្តឹម ចឹងសោះ
ចង្រឹត នឹងអ្នកលក់ដូរ ចានចង្កឹះ
ប្តឹង អនុក្រឹត្យស្ដីពី ពឹងឲ
ឥទ្ធិពលខ្មែរ មិនមែនឥឡូវ ឥសី ឥសាន
ភាគឥសាន្ត ឥសូរ ឥធ មានជើងឥតខ្នង
ចិត្តឥតល្អៀង ដោយឥតគិតថ្លៃ
ឥឡូវមកដល់ខ្មែរហើយ ព្រះឥន្ទ្រ
ដោយឥតបង់ថ្លៃ ឥតិបិសោ ឥន្ទធនូ
ប័ណ្ណឥណទាន វាលឥន្ទ្រិយ ឥមានិ
ទេពឥន្រ្ទី ឥត ឥតោ ឥស្សរជន
មានឥទ្ធិពល ឥមេ មន្រ្តីឥណទាន
ឥទ្ធិពលរបស់ម្រុំ នៅឥណ្ឌូនេស៊ី
ឥឡូវនេះ ទិញឥវ៉ាន់ ឥត្ថន្នាមស្ស
ហ្គោឥនកា ហៅឥឡូវនេះ ឆក់ឥតល្ហែ
ឥតប្រយោជន៍ ឥស្លាម ឥស្សរ ឥរិយា
ឥទានិ ឥេម ឥទ ឥទ្ធិពលដុល្លារ
ភ្នាក់ងារឥណទាន ខ្មែរឥស្លាម
ឥតគិត គ្រឿងឥស្សរិយយស ឥណទានក្រុម
ឥទ្ធិពលដុល្លា ឥត្ថី ប្រទេសឥណ្ឌា
ឥតខ្ចោះ ឧបភោគ ឧបនាយក ឧបសគ្គ
ដឹកនាំដោយឯកឧត្តម គ្រឿងឧបភោគ
ឧស្សាហកម្ម បទឧក្រិដ្ឋ និងឧតុនិយម
លោកឧត្តមសេនីយ៍ ឧកញ្ញា និងឯកឧត្តម
សហការឧបត្ថម្ភដោយ ឧបសម្ព័ន្ធ
ឧកញ៉ា លោកឧត្តមសេនីយ៍ឯក
ឧក្រិដ្ឋកម្មបេះដូង ឧត្តម
ឧត្ដមសេនីយ៍ឯក របស់ឯកឧត្តម
ឧបករណ៏ក្នុងផ្ទះ និងឧបករណ៍
ប្រាក់ឧបត្ថម្ភ ឧបាសក វីរះឧត្តម
ឧត្តមសេនីយ៍ទោ សាលាឧទ្ធរណ៍
ឧបមា ឧបនិស្ស័យ ឧណ្ហ ឧត្តមសេនីយ៍
ខេត្តឧត្ដរមានជ័យ ឧបត្ថមដោយ ឧសភរាជ
ឯកឧត្តម ឧបាទាន វិស័យឧស្សាហកម្ម
ឧទហរណ ឧបោសថ ឧស្ម័ន ឧមសម ឧបា
ឧបករណ៍ផ្សព្វផ្សាយ មហាឧបាសិកា
ឧត្តមសិក្សា ឧបនាយករដ្ឋមន្ត្រី
ឧកាស ឧប្បត្តិហេតុ ឧទបាទិ ឧបករណ៏
ឧបមាថា ប្រាក់បៀវត្សរ៍ អាចម៍ដី
អធិដ្ឋានស្នេហ៍ ដៃគូអភិវឌ្ឍន៍
លួចស្នេហ៍លួចចិត្ត ករាណ៍
សេចក្តីរាយការណ៍ ធន៍ អាចម៍ផ្កាយ
ឱស្នេហ៍មាសបង លាហើយស្នេហ៍ក្បត់
គូស្នេហ៍ រសជាតិស្នេហ៍ កេរ្តិ៍ឈ្មោះ
គអដស៍ ព័ត៍មានបរិស្ថាន ទូរទស្សន៍
ស្អប់បង្កប់ស្នេហ៍ នៅថ្ងៃសៅរ៍
ស្នេហ៍លើពសុធា ជេម៍ កំណប់អារម្មណ៍
យ៍មុន លោកឧត្តមសេនីយ៍ សហករណ៍លាជ
ស្រុកបារាយណ៍ យកការណ៍ សារប្រយោជន៍
លួចស្នេហ៍តារា ប្រយោគស្នេហ៍
កេរ្តិ៍ ថ៍កំ សារៈប្រយោជន៍ អាទិ៍
បានរាយការណ៍ថា ផលិតករកំពូលស្នេហ៍
ជម្ងឺអេដស៍ ការព្យាករណ៍ អេដស៍
ខូចអារម្មណ៍ ស្ថិតិទេសចរណ៍
ឡុងដ៍ របាយការណ៍វ ស្នេហ៍បរាជ័យ
ចម្រៀងស្នេហ៍ ភពស្នេហ៍អសុរកាយ
រិ៍ ជន៍ វប្បធម៍ទូទៅ គូស្នេហ៍មួយ
លីគកម្ពុជា ខេត្តកំពង់ស្ពឺ
អម្ពិល ក្រុមកម្ពុជា វត្តជម្ពូវ័ន
ហេដ្ឋារចនាសម្ព័ន្ធ កម្ពុជាចាញ់
អម្ព ថ្ពាល់សំណល់ ខ្ពស់ជាង
លីគកំពូលកម្ពុជា កុលសម្ព័ន្ធ
ផ្លែល្ពៅ ម្ព របស់ប្រទេសកម្ពុជា
ជាន់ខ្ពស់ ឧបសម្ព័ន្ធ ស្ព ខ្ពុរមាត់
កាសែតដើមអម្ពិល រដ្ឋកម្ពុជា
មានគុណភាពខ្ពស់ ស្ពានដែក
បោះពុម្ពផ្សាយ ស្ពានអាកាស ទសកម្ពុជា
ស្ពានអ្នកលឿង ទសកម្ព ក្បាលស្ពាន
ខ្ពស់ៗ អាស្ពីរីន នៅប្រទេសកម្ពុជា
រចនាសម្ព័ន្ធក្រសួង
ផ្លូវកម្ពុជាក្រោម ស្ពានកំពង់ហ្លួង
ស្រណោះផ្កាក្ទម្ព ខ្ពង់ខ្ពស់
ប្រជាជនកម្ពុជា ខេត្តព្ពះសីហន
រោងពុម្ព មន្ត្រីជាន់ខ្ពស់
ស្ពៃចង្កឹះ ចង់លើកកម្ពស់
រស្មីកម្ពុជា ទាំងអស់នៅកម្ពុជា
រចនាសម្ព័ន ដ៏ខ្ពស់
កម្ពុជាចុងសប្ដាហ៍ សម្ព័ន្ធ
រាជាណាចក្រកម្ពុជា ដៃគូអភិវឌ្ឍន៍
វឌ្ឍនា និងការអភិវឌ្ឍ សេរីវុឌ្ឍ
អភិវឌ្ឍភូមិតាម វឌ្ឍនាការ
វង្សវឌ្ឍានា ការអភិវឌ្ឍ
ការវិវឌ្ឍ អ្នកអភិវឌ្ឍន៍
វឌ្ឍន រអភិវឌ្ឍ វឌ្ឍនាកា
សិរីវឌ្ឍន៍ អភិវឌ្ឍន៍សហគមន៍
ឌ្ឍ ការអភិវឌ្ឍយុវជន និងអភិវឌ្ឍ
អភិវឌ្ឍលំនៅឋាន អភិវឌ្ឍន៍ជនបទ
ការអភិវឌ្ឍន៍ និងអភិវឌ្ឍន៍
អភិវឌ្ឍ អឌ្ឍចន្ទ វិវឌ្ឍន៍
វឌ្ឍន៍ ការអភិវឌ្ឍខ្លួន
វឌ្ឍ អភិវឌ្ឍន៍ជំនាន់ទី
កម្ពុជាអភិវឌ្ឍន៍ វុឌ្ឍី
អភិវឌ្ឍន៍ ការវិវឌ្ឍន៍
អភិវឌ្ឍន៏ និងការអភិវឌ្ឍន៍ វឌ្ឍនៈ
មជ្ឍមណ្ឌល វិវឌ្ឍ ផែនការអភិវឌ្ឍន៍
រណ៍អភិវឌ្ឍន៍ អភិវឌ្ឍន៍ខ្លួន
ភិវឌ្ឍន៍ វឌ្ឍនភាព ការិយាល័យបៀវត្ស
ប្រាក់បៀវត្សរ៍ ស្ងៀមស្ងាត់
ពោះវៀនធំ រៀបការនឹងបងបានទេ ចម្រៀក
ច្រៀងដោ ក្រៀមក្រំ បានរៀបរាប់ថា
ខ្សឹបដាក់ត្រចៀក ភ្លៀងហើយ
សហភាពសូវៀត មេរៀនសង្ខេប របៀបទិញ
ទៀតថា បទចម្រៀងថៃ ផលិតផលផ្សេងទៀត
ភ្លៀងធ្លាក់ រៀនបង្កើតវ៉ិបសាយ
ច្រៀងរួមគ្នា ស្រាបៀ សម្លៀកបំពាក់
សៀវភៅកំណត់ហេតុ ទៀតដែរ ម៉ាហ្វៀ
ចំរៀងថ្មីៗ ស្មៀន ចិត្តឥតល្អៀង
ថ្មីមួយទៀត រៀងតាម ព័ត៌មានស្រដៀង
ហៀង កីឡាដទៃទៀត ចង់បានអីទៀត
ម្ររៀនទី មានច្រើនទៀត ដទៀត
របៀបទាញយកឯកសារ ផ្អៀង ច្រៀងតាម
ត្រៀមខ្លួន ជេរដៀល រដូវភ្លៀង ចៀន
សៀវភៅទាំងអស់ ចេះតែអៀននៅមុខ
សណ្តែកសៀង លៀស រៀនភាសាជប៉ុន
ឆ្នោតវៀតណាម ក្តីបារម្ភ សុកុម្ភៈ
សម្ភារះការិយាល័យ ឯកសារបោះពុម្ភ
សហការឧបត្ថម្ភដោយ សម្ភារៈសំណង់
រម្ភ សម្ភាសន៍តារា ម្ភៃ បទសម្ភាស
ប្រាក់ឧបត្ថម្ភ ម្ភៃប្រាំបី សម្ភារៈ
ស្តម្ភ សម្ភារៈតុបតែងផ្ទះ
សម្ភារះប្រចាំថ្ងៃ
ការបោះពុម្ភផ្សាយ បទសម្ភាសន៏
ខែកុម្ភៈ សម្ភាស ម្ភះ រូបត្ថម្ភ
រចនាសម្ភ័ន្ធ ព្រួយបារម្ភ
សម្ភាសន៍ជាមួយ សម្ភស្ស អព្ភូតហេតុ
ឧបត្ថម្ភថ រក្សាសម្ភស្ស សម្ភព
បទសម្ភាសន៍ និងអាហារូបត្ថម្ភ
កិច្ចសម្ភាសន៍ ផ្តល់កិច្ចសម្ភាសន៍
សម្ភារៈឧបទេស សុគុម្ភៈ ស្ដុកស្ដម្ភ
បានឧបត្ថម្ភ អ្នកឧបត្ថម្ភ កុម្ភះ ម្ភ
សម្ភារប្រើប្រាស់ កុម្ភៈ កុំបារម្ភ
ការឧបត្ថម្ភ ឈប់បារម្ភទៅរបស់
វង្សសម្ភារ សសរស្តម្ភ ខែកុម្ភះ
សម្រាប់បោះពុម្ភ ឬពងបែកនៅលើស្បែក
សង្កាត់ឬស្សីកែវ ឬហៅថា ឬជួល ឬកូនស្រី
ឬកក់ អូរឬស្សី ពេញចិត្តឬអត់ ឬនៅ
ឬការ ឬទ្ធិកើតពីចិត្ត ឬច្រើន
ឬលេខទូរស័ព្ទ ឬផ្តាយសាយ ឬមិន ឬមួយ
ឬអ នេះឬរថយន្ត មកប្រើប្រាស់ឬទេ
ឬស ឬកន្លែងណាក៏បាន មែនឬ
ឬកពាមនុស្សស្រី ឬរ ឬជួប ឬទេ ឬក៏អត់
មហិទ្ធិឬទ្ធិ ឬរស់ ឬសើច ឬ ជឿឬមិនជឿ ឬទ
ឬដំណើរការផលិតកម្ម ឬថា ឬប ឬបង្ក្រាប
ខណ្ឌឬស្សីកែវ ឬបង្កជាជម្ងឺនានា
ឬេ ឬពិភាក្សា ឬម ឬក៏ ហើយឬនៅ ដែរឬទេ
ឬជា ឬអត់ ឬអ្វី សម្ងាត់ឬ ឬសដូងបាត
ឯកសារវីដេអូ ដឹកនាំដោយឯកឧត្តម
ឯកសារកិច្ចប្រជុំ គេឯងពេញ តែឯង
ឯកសារបោះពុម្ភ របៀបទាញយកឯកសារ
ឯតស្មឹ ឯវមាហំសុ និងឯកឧត្តម
ស្រុកល្វាឯម ស្រឡាញ់គេម្នាក់ឯង
ឯកសារផ្លូវការ ផ្ទុកឯកសារឡើង
ឯងៗ ឯកសារទូទៅ ឯកសណ្ឋានមន្ត្រី
ឯណាទៅឋានសួគ៌ លោកឧត្តមសេនីយ៍ឯក
ឧត្ដមសេនីយ៍ឯក របស់ឯកឧត្តម
ចូលរួមឯកា ឯកសារកសិកម្ម ឯការ
ឯកសារគីមីវិទ្យា គេឯង និងវិស័យឯកជន
ឯកតា ព្រែកឯងអស់សង្ឃឹម ឯតទវោចុំ
ឯតទគ្គ បណ្ដុំឯកសារ ពេលឯកានឹកអូន
លោកវរសេនីយ៍ឯក យខ្លួនឯង
ឯកឧត្តម ឯកសារផ្សេងៗ តួឯកស្រី
គ្រានោះឯង រីឯ ហៅគេថាខ្លួនឯង
ឯករាជ ធនាគារឯកជន ចូលរួមឯកាផង
តារាឯកសាស្តា ឯកភ្នំ រកឯកសារចាស់ៗ
ឯង ភាពយន្តឯកសារ និងឯកសារ
គ្មានឱកាស ព្រោះវាបង្កឱ្យឈាម
គួរឱ្យកត់សម្គាល់
ឱស្នេហ៍មាសបង ឱ្យក្រុ ឱវាទ
អង្គភាពក្រោមឱវាទ កឱ បានធ្វើឱ្យ
កុំឱ្យ និងឱក ឱ្យលោក បណ្តាលឱ្យ
ស្បែកឱ្យ ដើម្បីឱ្យសម្រស់ស្រស់
ដែលប្រកាសឱ្យ ឱ្យធ្វើ មានឱជារស ឱ្យគេ
យកលុយឱយប៉ូលិស សូមឱ្យ ឱសថបុរាណខ្មែរ
ឱសថសាស្ត្រ អាចឱ្យ ដាក់ឱ្យអនុវត្ត
ឱ្យបាត់ ធ្វើឱ្យប៉ះពាល់ ផ្តល់ឱសថ
នាឱកាស ក្នុងឱកាសនោះ ឱកាសល្អ
ឱ្យឃើញ ឱប អាចនាំឱ្យឆ្លងរោគ
ឱ្យទៅជា ថ្លោសគួរឱ្យស្រលាញ់
ឱ្យកាន់តែក្លៀវក្លា ចង់ឱ្យ ឱ្យពុះ
តំណាងឱ្យ ឱបថើប បានឱ្យដឹង បង្កឱ្យ
ឱសថ កឱជ ឱសថបុរាណ យល់ដឹងអំពីឱសថ
ឱកាសពិសេស ឱភូមិបាក់ព្រា បានឱ្យ
បញ្ឆោត វិច្ឆិកា វិច្ឆិការឆ្នាំ
មានមហិច្ឆតា កាលបរិច្ឆេត
បុច្ឆិ អច្ឆរិយា លក្ខណៈវិនិច្ឆ័យ
ខែវិច្ឆិការ អច្ឆរិយវត្ថុ អច្ឆរិយៈ
បញ្ឆេះ កាលបរិច្ឆេទៈ ភូមិតិរច្ឆាន
បញ្ឆិត វិច្ឆកា នាងមច្ឆា ច្ឆិ
ការវិនិច្ឆ័យ គច្ឆតិ បរិច្ឆេទ
វិចិ្ឆកា មច្ឆជាតិ កញ្ឆែត ចិ្ឆ
កាលបរិច្ឆេទ ច្ឆាន ភូមិតិរិច្ឆាន
អប្បិច្ឆា ឯកច្ឆន្ទ តិរច្ឆាន
ខែវិច្ឆកា កញ្ឆា រោគវិនិច្ឆ័យ
វិនិច្ឆ័យ ច្ឆា មហិច្ឆតា ខែវិច្ឆិកា
បច្ឆា គច្ឆាមិ ខែវិច្ឆិកានេះ
ក្នុងរបបតិរច្ឆាន សុច្ឆន្ទៈ មច្ឆា
វ៉ច្ឆ ច្ឆ គច្ឆតីតិ ដ៏អច្ឆរិយ
គវិនិច្ឆ័យ ទេពមច្ឆា ខណ្ឌដង្កោ
បិណ្ឌបាត ក្របខ័ណ្ឌច្បាប់
ខណ្ឌព្រែកព្នៅ ខេត្តមណ្ឌលគិរី
នៅមណ្ឌល ណ្ឌ័ ខ័ណ្ឌទួលគោក ក្របខណ្ឌ
បណ្ឌិតសភា លោកវេជ្ជបណ្ឌិត កណ្ឌទី
បុណ្យភ្ជុំបិណ្ឌ ណ្ឌិត ប្រច័ណ្ឌ
មណ្ឌលការងារ លក្ខខណ្ឌការងារ
និងលក្ខខណ្ឌ វេជ្ជបណ្ឌិត និងបណ្ឌិត
បេតិកភណ្ឌ ខ័ណ្ឌទទួលគោក ខណ្ឌចំការមន
ធម្មបណ្ឌិត ខ័ណ្ឌ វិស័យព្រហ្មទណ្ឌ
ថ្នាក់អនុបណ្ឌិត ល័ក្ខខណ្ឌ
ឡែកនៃក្របខណ្ឌ បេតិកភ័ណ្ឌ
នៅឥណ្ឌូនេស៊ី ទោសទណ្ឌ ណ្ឌល
ច្បាប់ព្រហ្មទណ្ឌ បាយបិណ្ឌ
មណ្ឌលសីមា មណ្ឌលគីរី បណ្ឌិត
ខណ្ឌទួលគោក នៃក្រមព្រហ្មទណ្ឌ
វណ្ឌី ខ័ណ្ឌមានជ័យ ទូរសព្ឌ
ខណ្ឌដូនពេញ ព្រះភិក្ខុបណ្ឌិត
មណ្ឌលគិរី លក្ខខ័ណ្ឌ បណ្ឌិតា
កេណ្ឌ ប្រទេសឥណ្ឌា អំណាចនៃស្នេហ៌
ភូមិវប្បធម៌ ស្លាធម៌ វប្បធម៌ខ្មែរ
ប្រកាសព័ត៌មាន រងភាពអយុត្តិធម៌
ឈ្មោះអ្ងគធម៌បរមត្ថ
យុត្តិធម៌ ព័ត៌មានស្រដៀង
អារ្យធម៌ ព័ត៌មានវីដេអូ
អវិយធម៌ បណ្ដាញព័ត៌មាន ណ៌ យធម៌
ព័ត៌មានបន្ថែមពី ព័ត៌មានថ្មីៗ
ផ្តល់ព័ត៌មាន ក្រមសីលធម៌
ព័ត៌មានវិដេអូ បណ្តាសាឋានសួគ៌
វប្បធម៌សេដ្ឋកិច្ច ឯណាទៅឋានសួគ៌
ក្រសួងយុត្តិធម៌ អាពាពិពាហ៍លាបពណ៌
យុត្តិធម៌ដល់ ព័ត៌មានហង្សមាស
ព័ត៌មានអន្ដរជាតិ ពត៌មានផ្សេងៗ
ព័ត៌មានអន្តរជាតិ ដើមបូព៌ា
ព៌តមានលំអិត គភ៌ ពណ៌ផ្កាឈូក
ពត៌មានរបស់ហាង ព័ត៌មានថ្មីបំផុត
សប្បុរសធម៌ មានពណ៌ ការបង្រៀនព្រះធម៌
ទទួលព័ត៌មានតាម អាចម៌រុយ អារម្មណ៌
ជើងមេឃពណ៌ស្វាយ អំណោយស្នេហ៌
ព៌តមាន ព៌ សៀវភៅព្រះធម៌ សារព័ត៌
និងយុត្តិធម៌ ព័ត៌មានកីឡាជាតិ
តែប៉ុណ្ណោះ ពណ្ណរាយ សុវណ្ណដារ៉ា
វណ្ណនីឡា ប៊ុណ្ណារត្ន័ សុវណ្ណាឡាង
សុវណ្ណា ទ្ណ វណ្ណី បណ្ណាល័យវីដេអូ
បុណ្ណារ័ត្ន បណ្ណា ប័ណ្ណកម្មសិទ្ធិ
អត្តសញ្ញាណប័ណ្ណ វណ្ណគុត្តត្ថេរ
ប៊ុណ្ណារ៍ត្ន វណ្ណះសង្គម វណ្ណាត
សុវណ្ណភូមិ សុវណ្ណផៃ ប័ណ្ណឥណទាន
ខិត្តប័ណ្ណ សុវណ្ណនី វណ្ណៈ
សន្លឹកប៉ុណ្ណោះ វណ្ណ វណ្ណកម្ម
សាវណ្ណ សុវណ្ណថា បណ្ណាល័យទូរទស្សន៍
សុវណ្ណារិទ្ធិ បណ្ណាគារអង្គរធំ
រស្មីបណ្ណាល័យ វណ្ណារី ណ្ណោះ
សុវណ្ណឌឿន សុវណ្ណនរាហ៍ សុវណ្ណារី
សុវណ្ណារុណ បណ្ណាល័យច្បាប់
បណ្ណាល័យព័ត៌មាន សុវណ្ណារោត វណ្ណីឡា
វណ្ណនី ប័ណ្ណប្រកាស ខេមរបណ្ណាគារ
បណ្ណាល័យចល័ត ប័ណ្ណបើកបរ សុវណ្ណរាជ
ឆនសុវណ្ណរាជ វគ្គសិក្សា ឧបសគ្គ
ចង់ស្គាល់សង្សារ ដែលអង្គភាព
សង្គាយនា អគ្គលេខាធិការដ្ឋាន
អគ្គលេខាធិការ ហ្គេ
គួរឱ្យកត់សម្គាល់ សង្គមនិងជីវិត
អគ្គរដ្ឋទូត អង្គភាពចំណុះ
សិរីមង្គល របស់ព្រះអង្គ មង្គលសូត្រ
សង្រ្គាមលោក សម្តេចអគ្គមហា ខែផល្គុន
អង្គរជ័យ ខុសឆ្គង បង្គី អគ្គធម្មោ
ទន្លេមេគង្គ គណបក្សសង្រ្គោះជាតិ
និងអង្គភាពចំណុះ ព័រទុយហ្គាល់
អង្គភាពក្រោមឱវាទ គ្គ ស្គន់
ផ្គរប៉ៃលិន ហ្គេម អគ្គបញ្ជាការ
ភិក្ខុអគ្គធម្មោ អង្គរក្ស
សៀវភៅសង្គម គ្គិ លិង្គ បង្គា ហ្គុ
បុណ្យមង្គលការ ផ្គរ សង្គ្រាមស៊ីវិល
ការប៉ះទង្គិច អង្គហេតុ ទូលបង្គំ
សង្រ្គោះ ហ្គីតា ហ្គ្រិ ព្រះអង្គ
វណ្ណះសង្គម ស្អប់បង្កប់ស្នេហ៏
បង្អួច បែកក្អមអូនហើយ ឆ្អាប
ចង្អោ អភិបាលកិច្ចល្អ បានយ៉ាងល្អ
ស្អប់បង្កប់ស្នេហ៍ ចិត្តឥតល្អៀង
ស្អុយ នឹកណាស់នួនល្អង
ល្អមើលខ្លាំងណាស់ ផ្អៀង
ល្អសំរាប់បុរស ព្រោះទឹកចិត្តល្អ
ស្រលាញ់បងដល់ឆ្អឹង
មានផលិតផលល្អបំផុត ល្អចំពោះក្រុម
ផ្អាប់ មានអីមិនល្អ ស្អាតទាំង
បង្អែមខ្មែរ សេចក្តីលម្អិត
ល្អិតល្អន់ ស្អូច ស្អិតល្មួត
ខ្នងបង្អែក ម្អូបឆ្ងាញ់
សូមបងប្អូនជួយ សស្អាត
កុំភ្ញាក់ផ្អើល ក្អកផងគ្រហែម
ក្អួតចង្អោរ ផ្អាវ ឆ្អាល
សូមអានលម្អិត ល្អជាង ឆ្អឹងខ្ចី
ពិតជាស្រស់ស្អាត អណ្តាតអត់ឆ្អឹង
ខ្ញុំសង្ឃឹមថាបងប្អ ដ៏ស្រស់ស្អាត
ឆ្អឹងខ្នង ង្អោ ស្អាតបាត បង្អត់
ប្អូនថ្លៃ ស្អាតស្អំ បង្អាប់
ភ្ញាក់ផ្អើ បឋមសិក លំនៅឋាន កឋិនំ
អធិដ្ឋានស្នេហ៍ នីតិរដ្ឋធម្មនុញ្ញ
អគ្គលេខាធិការដ្ឋាន
សាធារណៈរដ្ឋ របស់រដ្ឋនោះទេ
អគ្គរដ្ឋទូត សហរដ្ឋអាមេរិក
នៅអាកាសយានដ្ឋាន ទិដ្ឋាការ
សុទិដ្ឋិ រមណីដ្ឋាន របស់រដ្ឋ
បទឧក្រិដ្ឋ ហេដ្ឋារចនាសម្ព័ន្ធ
ឋា រដ្ឋមន្ដ្រី ជាពលរដ្ឋ
ករងររដ្ឋបល នៃក្រមរដ្ឋប្បវេណី
ឋិតរដ្ឋា នៃស្នងការដ្ឋាន
ពហុកីឡាដ្ឋាន និងសេដ្ឋកិច្ច
លោកនាយករដ្ឋមន្ត្រី នៅសណ្ឋាគារ
វិសុដ្ឋារ៉ាមុនី ទិដ្ឋភាពទូទៅ
កនិដ្ឋា វិស័យសេដ្ឋកិច្ច រដ្ឋការ
បណ្តាសាឋានសួគ៌ វប្បធម៌សេដ្ឋកិច្ច
ឯកសណ្ឋានមន្ត្រី ឯណាទៅឋានសួគ៌
រដ្ឋកម្ពុជា ឧក្រិដ្ឋកម្មបេះដូង
បរសេដ្ឋ បុណ្យកឋិនទាន
នាយករដ្ឋមន្ដ្រី វិសិដ្ឋ
លឿនជូនប្រជាពលរដ្ឋ
រដ្ឋបាលជលផល ទាំងនេះជាទិដ្ឋភាព
សេដ្ឋកិច្ចវិទា លោកនាយករដ្ឋមន្រ្តី
នៅសហរដ្ឋអាមេរិក អសយដ្ឋាន ង្ឃ
សង្ឃដីកា សម្តេចព្រះសង្ឃរាជ
សម្តេចសង្ឃរាជ ព្រះសង្ឃរាជ
ខ្ញុំសង្ឃឹមថាបងប្អ
ព្រែកឯងអស់សង្ឃឹម សង្ឃរាជ
សង្ឃស្ស សង្ឃ មានសង្ឃឹម
មានសង្ឃឹមហើយ ក្ដីសង្ឃឹម
កុំអស់សង្ឃឹម ព្រះសង្ឃឯករាជ្យ
ក្តីសង្ឃឹម គណៈសង្ឃ អស់សង្ឃឹម
សង្ឃំ លោកសង្ឃ សង្ឃឹម សម្តេចសង្ឃ
មជ្ឃមណ្ឌល ព្រះសង្ឃចិត្តស៊ូ
សម្ដេចព្រះសង្ឃរាជ សង្ឃអង្គនេះ
សង្ឃឹមថ្ងៃមួយ មង្ឃុត គ្មានសង្ឃឹម
ព្រះសង្ឃ មិនថាព្រះសង្ឃ
រយលានសង្ឃឹម សង្ឃោ ខ្ញុំសង្ឃឹមថា
យើងសង្ឃឹមថា សង្ឃឹមថា ភិក្ខុសង្ឃ
បង្ហាញក្តីសង្ឃឹម Bo$$ $crossover $self $%&'()*+ R$ $US $Id vg$
$file $banners_id $HTML $id $B $action $host ac_status=$ $string $f $config_file $verbose $x$
AR$ $ac_status $year DNF$ $< $m $CFLAGS $options NEXTGEN$ $PREFIX/docs $GS_USERNAME's $HEIDI
$dom $user $tpl_main $OUTPUT $key $path $value s:$ $USD $iptables CENTS/$ $delta $date Amarillo$
strpos($url $url M$ CBCNews.ca sctimes.com SQ.MM ustream.tv EBAY.CO.UK STYLE.COM MACRUMORS.COM
DOWNLOADS.NL com.mx Noniland.com scotsman.com Photobucket.com eCoupons.com St.Pierre&Miquel
eBay.Save shopLocal.com Questia.com BEYOND.COM Jobtarget.com canada.gc.ca CEFM.CA jGuru.com H.-A
WRAL.com pacsun.com Indeed.com ATOM.COM SERMONAUDIO.COM NYTIMES.COM/TECH outside.in accessplace.com
Billboard.biz taiwan.CNET.com Easywarez.com Hound.Com HamptonRoads.tv www.ebay.com TBO.com
insideCity.NET Billboard.com Drupal.org NET.CN CNETTV.FR FlixStore.com UsedBoats.com btjunkie.org
abstract.GIF WiMobi.com m.fizber.com seattlepi.com cpu_aidle mod_userdir Ray_Pas bench_ubbster
d_jinx AsAkUrA_YoH GMP_RNDD push_object service_suffix es_xkeysetvalue string_to_sid Icon_pdf.gif
blog_item_index new_edges mod_include mod_cgi sg_host eld_partitio |___Suggestions mem_total
LIBER_TE PUBLISH_DOWN END_GROUP mod_status ITUNES_DOWNLOAD Luna_C CA_chap cpu_system in_array
Toot_Uncommon qzms_btmtxt |_ELIZABETH Wood_Mount R_Rajesh mohsen_kesh Bill_Number SDO_ELEM_INFO
proc_run cpu_num GROUP_ADD shm_and_disk t_process_id lboost_python $banners_id Sprite_screen
jim_carty@me.com Mushishi_bucket default_mimetype mpfr_t client_fd St.Pierre&Miquel Fast&Free
P&S TA&M FRV&F BBA&NBSP OHS&R $%&'()*+ S&L P&G C&DD AT&T's C&L T&C'S sleepy&boo L&I R&period
+R&B/OLDIES Q&As C&A A&C J&A Life&Style SCIENCE&TECH P&H S&S H&S Urban/R&B MYB&N R&S Blood&Horror
b&w O&A I&AM WALLIS&FORTUNA TRINIDAD&TOBAGO B&W Fun&Games Bed&Brkfst Y&R L&W Travel&Nature
I&II T&A RDT&E B&O M&As H&K Cans&Bottles Q&T <#ASSIGN +#define <!--#include <#foreach F#m
+#ifdef +#endif <#assign +<#ASSIGN +#INCLUDE <#if DF#m +#ENDIF </#if> href="#">Sub +<#assign
+#include body#layout <#IF C#m <#else> +##NAME eg“Crabs Home»Used Dealer»Find Car»Get op-ed
pre-emptive multi-species TAS-CONVICTS HDTV-Ready In-situ Value-Added after-party Minami-Ke
two-man All-time self-generated co-opt Horror-Suspense decision-makers non-smooth new-age
B-Side time-consuming Printer-ready High-sensitivity R-Design over-speed Ein-O's Third-party
Review-Journal Two-Bit Clothing-> Joiner-Anderson PAY-TV raw-material NORTH-EAST Sham-treated
look-out song-writing high-yield Ni-NTA Up-to-date Fast-Track pre-release self-rated W-Series
second-class SEGMENT-BASED LOGGING-IN pItem->Set Dallas-Fort log-likelihood factor-alpha
North-East Babies"R"Us align="center"> kind="lib style="position label="test"> Huh"ed KIND="LIB
TITLE="FEATURE title="see datetime=""> LANG="DE"> TYPE="HIDDEN title="Clip right;"><p type="hidden
title="Permanent class="menuItem align="center name="quality TITLE="CLASS title="blog valign="top
TITLE="TOP TITLE="DOWNLOAD name="flashvars TOYS"R"US ANSWER..."-NEW CACHE="FALSE |ALIGN="RIGHT"|
TITLE="VIEW name="FlashVars STYLE="HEIGHT name="id target="_blank"> Rock"/> ALT="MYSPACE
style="left color="blue map"/></a> Wedding"s NAME="QUIDGET name="name color="orange FFF;">
ID="QUIDGET SRC="{IMG_SRC METHOD="POST"><A NAME="NAME nillable="true SCALE="ASPECT Shows+
+r +MORE +POP-ROCK Science+Business $%&'()*+ VIEW+OFFER +h +BY GUIDE...+HOW +R&B/OLDIES
Network+ +I Members+ Ag+ DEFAULT+ +#define I++ G+ +import +Quick +SEE +litter Opinion+
+Tax q+ year+ +OTHER +patch b+ +Sports CO]+ Na+/H+ LINEAR+ alt+s n+ Studio+ HCD+ +FAV ++
+Education j++ +See +Food woman+watch Font+ E+E +live TRAP+ V+ Seattle@Home <email@hidden>
events@iema.net news@nature.com jim_carty@me.com tmquin@ibm.net web@iema.net FOLDING@HOME
esp@cenet info@oric.gov.au Endo@OBGYN.net member@w rss@youtube.com EMAIL@HIDDEN KUSENCH@CEC map@x
MINDS@UW iPaper@Scribd Inter@ctive license@php.net info@aace.org MEES@zawya.com karger@karger.ch
map@cart@x email@hidden akko@hakata NFL@HOME ema@ema.gov.au Young@Heart DSpace@MIT DSPACE@MIT
tips@gizmodo.com Folding@Home rpinca@gmail.com NEWS@NATURE.COM AKKO@HAKATA Folding@Malaysia
rmathew@real.com AOL@TELEVISION image@CURRY <stefan@eijk.nu> map@y IMAGE@CURRY work@npg h@rdcore
davis@japan.com Google@Omgili Dallas@Advanced kusench@cec elec@osa.org <DIV </TEXT></TC> <b>The
<Low Operations</b> <(email MAP</A> <email@hidden> <dt> <criteria <strong> << ><div Roger<The
<STDIN> <#ASSIGN </Directory> <quoted <BR> <target <message <= <table> DEATH</EM> ><input
<UISaveState <P><A <Not </p><p>You <>< <META right;"><p <P> <cfset </STYLE> <?php <TH <li ~<A
<OBJECT <b>Screen</b> <prev more...</a> <FILTER <object <p>Call <b>Atticus</b> <STRONG> <cite>
<<less color:TS CATEGORY:MUSIC SPOT!:THIS CATEGORY:PEOPLE AT:RVET(C Category:Music HELP:PAGE
a-Si:H Image:Flag Label:reply FROM:ITUNES TRANSLATE:[AR Image:De RESPONSE:OBJECT tl:e about:blank
G:C cost:benefit view:Love Rank:none m:n SUMMARY:(EXPLAIN ID:DARKGREY From:Fandome LABEL:LIKE
Medical:scienti TERMS:T/T data:visible_url C:\manuscript Comics:Iron Review:A File:Bentley
bar:Month Image:Cyclamen GLOBAL:NEWER Re:finlay Vision:M FROM:START City:New Pets:Dogs id:barra
textcolor:black Re:Retro From:CNN FROM:THE INURL:HTML STD::COUT hh:mm:ss <XSD:ELEMENT view:Jonas
I?m don?t <?php can?t it?s world?s physician?Click D?nmark $?post <?xml New?| Superman?!'s I?ve
I?ll Nearby?| Don?t doesn?t $?pre Children?s DON?T didn?t you?re they?re NEARBY?| <?xml:namespace
IT?S Perry???s won?t this]';}?> helpful?Yes pretty??(for you?ll YET?JOIN yew?.x <?XML company?s
yet?Join It?s This?Musicnotes this?Related ><?php Black/Gray/Tan BROADWAY/UPPER alpha/theta
kg/hr BSD/OS NAME/PASSWORD HTML/PDFs Thirteen/WNET kcal/d K/MIN ug/L HA/AA Columbia/HCA
JAZZ/BLUES Science/Tech light/dark Chapter/Region Plugins/Mambots Red/Green </TEXT></TC>
referring/exit ISO/OSI W/OD JOURNAL/TOPIC MONTH/DAY/YEAR GOV/PGC/A NYTIMES.COM/TECH TO/FROM
CAR/MOTOR Euro/pers/day System/Power CNN/SI Show/hide H/SUP Operations</b> Update/correct
RO/DI DB/DB phrase/text MAP</A> ANIMALS/PETS ADVERTISING/SPAM Dem/Gov CP/MAS action/home
w/t IMAGE/GIF TEL/HP Bag/Rucksack Gulfport/Biloxi GOOSE,BELL Melman,Y WHALEN,JR dashes,etc
Place,USA t,t H,-receptor Washington,DC page,please Society,of City,state Shop,The PEACE,LOVE
Pleasant,NJ N,N,N Ca,L ICDDR,B CityofEureka,do I,m Details,|,See links,squash c,d Audio,Jazz
KING,JR NA,K-ATPASE o,f King,Jr gzip,deflate Lamps,Power M,C MA,Te Na,K-ATPase clips,funny
Basic,Windows CSV,.TXT T/T,Western videos,video ball,squash DSL,Hosting IMI,Delhi court,squash
a,j g(x,y Jaufmann,Jr message,<br/> Co(R,R-chxn JABLONSKY,CAROL C,H pussy,pussy GZIP,DEFLATE F%ck
$%&'()*+ <%= ALBUMS</A>%S albums</a>%s lt;%= |For Community| Channel| |DATE= BLOG| Promotion|
|i Home|Shopping NIGHTLINE| Planning| Garden| Netherlands| |POSTED ePaper|Archives |Legal
Bar| |___Suggestions Week| MAP|SUPPORT |STAN Feeds| |align=center ARRIVALS| ESTATE| RATES|
PREVIEW| use| |_ELIZABETH Newsletter| |Terms Comedy|Quizzes INDEX| PAGE|REPORT photos| ||Manned
Brightcove| DSL| AZoBuild.com| |AUTHOR= NCAA| ADVENTURE| Talk| RECOVERY| Results| |Soup GO| ||Mars
WORLD| Travel| SPORTS|CBS X[k c[k Prev][Thread Index][Thread TRANSLATE:[AR B[V <[log argv[i
Next][Date Auctions[Info PREV][THREAD online[/url >[color=green ABSTRACT][HTML Translate:[ar
COLLECTION[X NEXT][DATE help][Report SERVER["PATH Prev][Date by:[/b levitra[/url ONLINE[/URL
wrote:[/b text][PDF z[k >[/color <![CDATA Shopping[Info search][refine Cailee[[Rawr]]™
benzo[a]pyrene NmE[GM Cuteness[JF]'s INDEX][THREAD Superchic[k >[log CAS];[SPIRES ENV["PATH
Travel[Info CIALIS[/URL E(B[V Barbie[TM URL=[URL quote][b]Posted Line][age ago[+ SEARCH][REFINE
R[x url=[URL Local(Mahoning Lp(a BASIN(ID Zn(II Local(Seneca Railing(China Name(AZ Bracey(ID
AT:RVET(C CODE(S <(email C(I compound(s F(t h(E u(t Copyright(C Year(s Highlands(ID ABSTRACT(S
torrent(s cobalt(II $%&'()*+ Kommentar(e b(t mile(s pad(s poly(propylene Isl.(Malvinas SECOND(S
As(V Index(es P(AN-VI)-BASED M(t REVIEW(S link(s system(s I(x rad(Si V(x I(r HealthVault(TM
Artist(s Issue(s T(t Page(s Internet(s institution(s protein(s p(t Un)block $%&'()*+ Q)SARs
KBr)/cm Fire).gba P(AN-VI)-BASED UK)English WIRE)--April WIRE)--MAY date!)The U-Th)/He J)(Intro
WIRE)--June eval()'d <)> M(o)use OH)PO WIRE)--Sept WIRE)--March WIRE)--Jan US)Name benzo(a)pyrene
WIRE)--Feb ADS)"><IMG UK)Name s)he Palin!)'s article)(Book this)(Thread WIRE)--Standard WIRE)--Dec
U)(Intro this)(Parent Inc.)(Brief kB)xml BAD)< Madinah)Number Linachka)'s mins):Health Pr)ePrints
WIRE)--Oct Q)SARS MT(ASCP)SBB WIRE)--APRIL J)(Rapid WIRE)--OCT NAD(P)H top)Message WIRE)--May
Scotland)Place Clothing-> pItem->Set >Click More>> pCmdUI->Enable </TEXT></TC> <b>The Info>>
>What >>MORE docume> Operations</b> MAP</A> <email@hidden> <dt> INFO>> >For <strong> >John
><div align="center"> TODAY>> <STDIN> >.> </Directory> label="test"> <BR> this->ptr <table>
DEATH</EM> datetime=""> ><input LANG="DE"> Issue>> <P><A </p><p>You <>< right;"><p <P> </STYLE>
MATERIALS> >more >free <b>Screen</b> more...</a> <p>Call You>> >View <b>Atticus</b> <STRONG>
|DATE= JOURNAL=FUZZY acpi=off init=/linuxrc align="center"> kind="lib style="position MMOL=G
label="test"> Name=Avery mmol=g |align=center KIND="LIB <= TITLE="FEATURE title="see datetime="">
LANG="DE"> I= TYPE="HIDDEN v= |AUTHOR= title="Clip type="hidden title="Permanent class="menuItem
UID= align="center name="quality |Description=Map journal=Archive =U TITLE="CLASS title="blog
ac_status=$ URL= s=submitted name='movie valign="top TITLE="TOP k=l TITLE="DOWNLOAD t=O v=o
name="flashvars v=none Eurex=GCM A= VALUE= I=L PSP's Albany's prospect's FUNCTION'S disc's
Nugent's Nicky's Tyler's Savoy's Eldre'Thalas Virgin's Ein-O's MICHIGAN'S Partnership's
insider's donjohnson's Mel'nik Lieutenant's video's Horowitz's xJoannax's machine's Vampire's
MUNICIPALITY'S Pacific's WEEKLY'S Chua's Cassidy's LOUISE'S Baldwin's PA's Levine's Nate's
Car's Midway's HaSho'ah RUTH'S band's Media's gene's KENT'S SASKATCHEWAN'S Talbot's Kramer's
BLOGGER'S Norah's MacRAE's Lal's Ahn'Qiraj X's Prev][Thread Index][Thread H]AA w]e S]methionine
CO]+ Next][Date H]ard|Forum K+]O W]e PREV][THREAD M]ayhem t]he ABSTRACT][HTML K+]o NEXT][DATE
P]ATP help][Report Prev][Date R]aGe H]ard|OCP text][PDF M]AYHEM S]GTP search][refine P]dCTP
H]NMS Cailee[[Rawr]]™ Share]Fighter >]]></TEXT> benzo[a]pyrene SUB-ITA]HOST SHARE]FIGHTER
Cuteness[JF]'s INDEX][THREAD Sub-Ita]Host I]t CAS];[SPIRES >]]></text> quote][b]Posted Line][age
bovice]™ i]t i]s unmask]</a> change]';}else SEARCH][REFINE PREV][DATE this]';}?> FCP_LP]Lupins
SPOT!:THIS Yahoo!® Communi!y DI!USION date!)The ANG!E FIRST!WRITE HERE!'s TRIAL!<IMG go!LOCAL
This!Permalink trial!<img Y!MyWeb FAST!™ <!ELEMENT <!--#include Yahoo!'s Palin!)'s Yahoo!Xtra
advice!>>Tips Superman?!'s Go!Messenger ss!w SEED!Please <![CDATA NEW!VIDEOZAP sh!t ADVICE!>>TIPS
E!'s Right..VOTE!'s item!!View SEED!PLEASE C!S Live!/Smart EXPERTS!>> Joom!Fish ITEM!!VIEW
experts!>> Spot!:This di!usion G!m!k Pop!Tech V!VA Thijs!bot P!nk Fast!™ Y!Multi HELP!Desk
<!ATTLIST SCAM!!M SOCIATION NIGHTCLUBS COCKEYSVILLE CARICA FITC COMPRESSED IDIOSYNCRATIC
CBCNews.ca VELLOZIACEAE IMCD INTERCESSOR TRICLINIC TENACITY TAS-CONVICTS EPIC Carros MUSTACHE
FUNCTION'S CDRS Cathryn OCB SCOTTIKI BearsCent ODBC Cytologic VOLCANO METROLOGIC AMERICANGLA
Coulombic ERICJH CHENANGO Confesses NIECES Cookman CONJUNCTIVITIS Cyberstar TRAVELOCITY SoCs
Containers Cresta EXTRAEMBRYONIC Crestview Consistently Carbon LIMERICK CURUXZ TACs HASRESOURCE
LYRICHORD MIRACULOUS NIGHTCLUBS Houghton TAHOMA MUSTACHE ESTABLISHMENT HDTV-Ready Hispaniola
DUNHILL FARRAKHAN HANDJOB ERICJH WHEAT CHENANGO INHABIT Hyder Horror-Suspense HASRESOURCE
LYRICHORD HTML/PDFs UNCHARGED High-sensitivity MICHIGAN'S ROUNDHOUSE WHITELIST NACHO GRAPHIC
THANKYOU ESTHET ALJAZEERAENGLISH Haqqani NORTH-EAST Holczer HAUT HIERARCHICAL BEACHCOMBER Harel
ECHOES ZACHARY SAHOO VICHY PHOSPHOLIPID NIGH Horowitz's TROUGH HUSH HA/AA Highblood FORTSCHR
Heft Hick USERS SETIFIS COCKEYSVILLE Erkki MAKEOVERS TABBED LESBIAN COMPRESSED JOANNE Elect
VELLOZIACEAE DWAYNE INTERCESSOR GEOTRUST FURNITUREBUZZ TENACITY BROADWAY/UPPER EPIC MUSTACHE
ESTABLISHMENT PLAINFIELD BLUSTERY FOREST PURE SIGE METROLOGIC AMERICANGLA RENARD INMATE ERICJH
WHEAT INTELLIGENTLY CHENANGO BOLDED NIECES EFFUSIONS LEK TRAVELOCITY REFILLED EXTRAEMBRYONIC
GOOSE,BELL SOONERS NAME/PASSWORD LIMERICK Equipe HASRESOURCE LASTEXITSTATUS Eldre'Thalas
UNCHARGED DUODENAL SOCIATION NIGHTCLUBS USERS SETIFIS COCKEYSVILLE MAKEOVERS Salvador LESBIAN
KANSANS COMPRESSED Scorpaenidae IDIOSYNCRATIC SARANDON PSP's INTERCESSOR GEOTRUST PROVISIONALLY
TAS-CONVICTS Sasktel MUSTACHE ESTABLISHMENT FUNCTION'S CDRS SuperTigre BLUSTERY FOREST SCOTTIKI
Schell SIGE RPMS Scand XSI Slav StrapOn NIECES SALI CONJUNCTIVITIS EFFUSIONS SoCs BSD/OS
DISAPPOINTING Srinivasan GOOSE,BELL SOONERS NAME/PASSWORD Horror-Suspense HASRESOURCE Shoutwire
LASTEXITSTATUS Savoy's USERS Ribak WOODBURY MAKEOVERS DROWN PROPYL CARICA COMPRESSED IDIOSYNCRATIC
SARANDON INTERCESSOR TRICLINIC GEOTRUST FURNITUREBUZZ PROVISIONALLY Radosh BROADWAY/UPPER Ricoto
HDTV-Ready CDRS Rojak BLUSTERY FOREST Rinna PURE RPMS FARRAKHAN METROLOGIC AMERICANGLA RENARD
ERICJH UPBRINGING TRAVELOCITY REFILLED BLUR RefWorks Rise EXTRAEMBRYONIC SOONERS NAME/PASSWORD
LIMERICK CURUXZ HASRESOURCE LYRICHORD MIRACULOUS UNCHARGED COMORIAN Refractive CURBING Ramadan
SOCIATION NIGHTCLUBS SETIFIS COCKEYSVILLE LESBIAN CARICA FITC IDIOSYNCRATIC VELLOZIACEAE
IMCD INTERCESSOR TRICLINIC MacFixIt FURNITUREBUZZ TENACITY PROVISIONALLY TAS-CONVICTS EPIC
FIG ESTABLISHMENT In-situ FUNCTION'S PLAINFIELD SCOTTIKI SIGE DUNHILL METROLOGIC AMERICANGLA
INMATE ERICJH UPBRINGING XSI INTELLIGENTLY INHABIT NIECES SALI CONJUNCTIVITIS XVI EFFUSIONS
Inika TRAVELOCITY IsraTrance REFILLED DISAPPOINTING EXTRAEMBRYONIC BILBAO LIMERICK Impreza
LYRICHORD LASTEXITSTATUS COCKEYSVILLE KWo MAKEOVERS Kanchi KANSANS Klassisk KAKA SCOTTIKI
Minami-Ke FARRAKHAN Knap LEK LIMERICK Kunden Kitchen THANKYOU K/MIN KISMET KUALA GOTOKU Kona
AZTEK Kain EDKOPINSKI DORK WORKTOPS KADER WORKINGTON Kibo TASKS EBAY.CO.UK RoadCyclingUK Krugman
Keystone MUNKSGAARD Kumho Kartell CULKIN WEEKLY'S KEATING Kluemper RABOBANK MARKUS SLOVAKIAN
KINDER CUSICK AKAGI GEEKLISTS Kx Kettlebell SOCIATION NIGHTCLUBS DROWN LESBIAN KANSANS JOANNE
IDIOSYNCRATIC CBCNews.ca SARANDON DWAYNE INTERCESSOR TRICLINIC ABANDON FURNITUREBUZZ TENACITY
PROVISIONALLY TAS-CONVICTS ESTABLISHMENT FUNCTION'S PLAINFIELD Netshop Nugent's DUNHILL VOLCANO
FARRAKHAN AMERICANGLA RENARD INMATE HANDJOB Nicky's UPBRINGING INTELLIGENTLY CHENANGO INHABIT
NIECES CONJUNCTIVITIS EFFUSIONS Nimetz WALTON DISAPPOINTING EXTRAEMBRYONIC SOONERS NAME/PASSWORD
soontobeGN UNCHARGED COMORIAN CURBING DUODENAL MICHIGAN'S ENCODER NIGHTCLUBS Black/Gray/Tan
GEOTRUST FIG SIGE METROLOGIC AMERICANGLA Grundorf UPBRINGING INTELLIGENTLY CHENANGO DISAPPOINTING
Gaur GOOSE,BELL Garis VLOG Graven soontobeGN UNCHARGED CURBING MICHIGAN'S UNCARING MORGANTOWN
GDA GRAPHIC SEEGER GAUSS ALJAZEERAENGLISH UNSETTLING Guidance NPG GABBY GOTOKU Gti Gann RENTING
EMERGENCE Gudrun WORKINGTON Gerrard Gulden Greensburg NIGH TROUGH GEOMETRICAL FORGO MUNKSGAARD
Genomic JIGSAWS NORRIDGE NIGHTCLUBS JackpotBest WOODBURY TABBED LESBIAN Buddays Black/Gray/Tan
CBCNews.ca Bilateria ABANDON FURNITUREBUZZ Biolog BROADWAY/UPPER ESTABLISHMENT Bonde OCB Boose
BLUSTERY Blues BearsCent ODBC Bioinspiration JobBox Bonington HANDJOB UPBRINGING BOLDED INHABIT
Brinson BSD/OS BLUR Bwalya EXTRAEMBRYONIC GOOSE,BELL BILBAO AMBALA B-Side CURBING BELINDA BNF
Broadlane Two-Bit SUBTRACTIVE GABBY BARNA Bleasdale BEEMAN BPRS Beeches Beechcraft SETIFIS FITC
MacFixIt FURNITUREBUZZ |For FIG FUNCTION'S Fv PLAINFIELD FOREST FARRAKHAN Facelli EFFUSIONS
REFILLED PrintFramed Feistritzer FUSCA HTML/PDFs Firecrotch OFFTOPIC BNF Ftv Frais MANIFESTLY
PERFORM NEWSFEEDS Fillies Foshan Fridges Festiva FANCIFUL CALIF FriendlyEmail Fast-Track BUTTERFLY
Fehon REFEREE FORGO Francia Freeland Froogle TREFOIL MICROFIBER INFORMATIONS Dallas-Fort FORTSCHR
CTCF Frum FORECASTER WDXRF Linkter NIGHTCLUBS COCKEYSVILLE LESBIAN PROPYL Lianyungang VELLOZIACEAE
TRICLINIC PROVISIONALLY ESTABLISHMENT PLAINFIELD BLUSTERY Lobbyist DUNHILL VOLCANO METROLOGIC
AMERICANGLA Lanseria INTELLIGENTLY BOLDED SALI LEK TRAVELOCITY REFILLED BLUR WALTON GOOSE,BELL
BILBAO LIMERICK VLOG LYRICHORD LASTEXITSTATUS MIRACULOUS HTML/PDFs Lacrimosa AMBALA DUODENAL
SOCIALES Local(Mahoning BELINDA Lupton OSCILLATOR WHITELIST Lottery MOSLEY DUPLEX SPILL KUALA
MANIFESTLY ALJAZEERAENGLISH SOCIATION NIGHTCLUBS SETIFIS TABBED FITC IDIOSYNCRATIC Black/Gray/Tan
INTERCESSOR TRICLINIC GEOTRUST FURNITUREBUZZ TENACITY TAHOMA TAS-CONVICTS MUSTACHE ESTABLISHMENT
HDTV-Ready FUNCTION'S Tangerine SuperTigre BLUSTERY Trivial FOREST SCOTTIKI METROLOGIC INMATE
WHEAT INTELLIGENTLY INHABIT Thicket CONJUNCTIVITIS TRAVELOCITY IsraTrance Tockholes WALTON
DISAPPOINTING EXTRAEMBRYONIC Tyler's TACs LASTEXITSTATUS HTML/PDFs Eldre'Thalas Trent TSOP iMPACT
OFFTOPIC Thirteen/WNET MORGANTOWN INTERPRET OSCILLATOR DOA SOCIATION WOODBURY COCKEYSVILLE Okuma
MAKEOVERS flO Occupation DROWN PROPYL COMPRESSED JOANNE IDIOSYNCRATIC SARANDON VELLOZIACEAE
INTERCESSOR ABANDON GEOTRUST TAHOMA PROVISIONALLY TAS-CONVICTS BROADWAY/UPPER FUNCTION'S
OCB FOREST SCOTTIKI ODBC VOLCANO METROLOGIC HANDJOB CHENANGO BOLDED StrapOn CONJUNCTIVITIS
EFFUSIONS TRAVELOCITY BSD/OS WALTON DISAPPOINTING EXTRAEMBRYONIC GOOSE,BELL SOONERS BILBAO
NAME/PASSWORD VLOG HASRESOURCE LYRICHORD MIRACULOUS TSOP COMORIAN WOODBURY COCKEYSVILLE PROPYL
IDIOSYNCRATIC DWAYNE TENACITY PROVISIONALLY BROADWAY/UPPER BLUSTERY INTELLIGENTLY TRAVELOCITY
EXTRAEMBRYONIC LYRICHORD Yanbu THANKYOU MOSLEY MANIFESTLY ALDERLEY PAY-TV SRSLY Melman,Y GABBY
SYNOPSES CONTROVERSY ZACHARY VICHY EBAY.CO.UK LIBERTYVILLE STYLE.COM BUTTERFLY PAYED Yardeni Yauch
MUNICIPALITY'S YT TRAYLOR WEEKLY'S CENTENARY AMYGDALA BOYZ FREY Three-Year AROMATHERAPY MYSTRANDS
TETRAHYDROFURAN MCFADYEN Yidaki LYRICWIKI CONTINOUSLY HAVERTYS DOA Designs WOODBURY TABBED
DROWN Doings COMPRESSED IDIOSYNCRATIC SARANDON DWAYNE IMCD ABANDON BROADWAY/UPPER Declaratory
HDTV-Ready Diskette CDRS PLAINFIELD Dabok ODBC DUNHILL RENARD HANDJOB BOLDED Docking Doodlebops
BSD/OS REFILLED DISAPPOINTING NAME/PASSWORD LYRICHORD HTML/PDFs UNCHARGED DUODENAL R-Design
Diarrhea ENCODER Directgov BELINDA INDEPEN Difco ROUNDHOUSE GDA Dwadashi DUPLEX DAC Dravid
DECIMALS ALDERLEY <DIV DOA SOCIATION Amazingly MAKEOVERS TABBED LESBIAN KANSANS CARICA JOANNE
IDIOSYNCRATIC SARANDON VELLOZIACEAE DWAYNE Albany's Aroma ABANDON TENACITY TAHOMA PROVISIONALLY
TAS-CONVICTS BROADWAY/UPPER MUSTACHE ESTABLISHMENT Amit Avon Value-Added KAKA PLAINFIELD VOLCANO
FARRAKHAN AMERICANGLA Akdeniz RENARD INMATE HANDJOB Airave WHEAT CHENANGO INHABIT SALI TRAVELOCITY
Altman WALTON Apostle DISAPPOINTING All-time EXTRAEMBRYONIC BILBAO NAME/PASSWORD TACs MAKEOVERS
Mauger COMPRESSED IMCD MacFixIt Mestalla TAHOMA MUSTACHE ESTABLISHMENT Machiavellian Majutsu RPMS
Minami-Ke METROLOGIC AMERICANGLA INMATE Micky Megamovies Meilink EXTRAEMBRYONIC NAME/PASSWORD
LIMERICK MIRACULOUS HTML/PDFs MasterCraft Mater AMBALA Moghul iMPACT COMORIAN MICHIGAN'S Mirakali
Local(Mahoning ERASMAS MORGANTOWN MONACO Makassar NIMC Muharram Mantels K/MIN MOSLEY CMOS KISMET
MANIFESTLY DECIMALS PERFORM MATRON EMAL SQ.MM NIGHTCLUBS USERS WOODBURY GEOTRUST FURNITUREBUZZ
BROADWAY/UPPER MUSTACHE FUNCTION'S BLUSTERY PURE DUNHILL UPBRINGING CONJUNCTIVITIS EFFUSIONS
BLUR Unlocker CURUXZ HASRESOURCE LASTEXITSTATUS MIRACULOUS FUSCA UNCHARGED CURBING DUODENAL
UNCARING ROUNDHOUSE THANKYOU DUPLEX GAUSS KUALA UNSETTLING SUBTRACTIVE HAUT GOTOKU PRODUCE
SUMOTorrent SUCCESSES Ushers FANCIFUL CITRULLINE Up-to-date EBAY.CO.UK RoadCyclingUK TROUGH
BUTTERFLY HUSH MACRUMORS.COM MUNKSGAARD SINUTAB MUNICIPALITY'S Palmistry PROPYL COMPRESSED PSP's
Pichon PROVISIONALLY BROADWAY/UPPER EPIC Puncture PLAINFIELD Protos PURE RPMS Publica Provisions
UPBRINGING PrintFramed DISAPPOINTING Przystanek Pavol NAME/PASSWORD Placzek Parentdish Precondition
HTML/PDFs Peroxidase TSOP iMPACT Printer-ready Partnership's OFFTOPIC INDEPEN INTERPRET GRAPHIC
DUPLEX Pinetree SPILL SPOTTER PAY-TV PIONS PERFORM PAT NPG RAPTOR BPRS PRODUCE PRIMITIVE
Peripher EDKOPINSKI Polarizer WOODBURY KWo DROWN DWAYNE BROADWAY/UPPER WHEAT Wigglesworth
WALTON RefWorks Winans NAME/PASSWORD Wavelet Winterset Thirteen/WNET MORGANTOWN WHITELIST
Willy Woolsey NEWSFEEDS SWORDS DuWop WORKTOPS WORKINGTON MyWeather Workup WANTS Wellingtons
W-Series JIGSAWS BNW Wout DOWNLOADS.NL WDXRF CWJobs WEEKLY'S WHEATON Wield Warthog WHISPERING
Wonka Wheeldon WERSJA WILDCATS Wadden LYRICWIKI Walberg WeddingWire SASKATCHEWAN'S EATONTOWN
WOMANI COCKEYSVILLE MAKEOVERS VELLOZIACEAE Vogelsberg PROVISIONALLY TAS-CONVICTS HDTV-Ready
Value-Added Vandeven VOLCANO Victor CONJUNCTIVITIS XVI TRAVELOCITY Varivac VLOG Virgin's
PAY-TV SUBTRACTIVE SEVENTIES <DIV SCANDINAVIAN PRIMITIVE Vics CONTROVERSY EDV VICHY Viscose
LIBERTYVILLE Vampire's ViewSat AFTERSHAVE Vadose SLOVAKIAN Veil VANTIN Varicella HAVERTYS
Vergnieres KVL PENNSYLVANIAN LaVelle Vina GOVERN SALVAGED VASTLY VIET Venezuela NV FMVs XSI XVI
EXTRAEMBRYONIC Xue CURUXZ LASTEXITSTATUS DUPLEX EXPLANTS WDXRF X-Fighters EXCITING Xen-devel
MX PLAIN-TEXT EXCOMMUNICATION XXII EXPIRE XRT X's XCELSIUS </TEXT></TC> TOXINS AUX Xai BEATRIX
CRUCIFIXION XtremeGamer EXTANT EXIGE TOXICON THROMBOXANE EXECUTABLE BOXERJAM UnleashX EXPRESSIONS
EXPERIMENTALLY BIXBY Xorg TEXT-DECORATION EXAMINATION xXxNGxXx's HBX UTX NON-EXISTING EXCITED
EXTRUDER LUX X[k EXCESSIVE CHAMONIX ~;~~ ~V~ ~brightii ~<A ~via ~Loryneceres ~behindthesofa Pearl~
~/.gimp projects~OMG ~*Warcraft ~~ it~ ~NEW ~Girl ~sepulturas =~ ~*bye*~ ~Apache-The-Wolf ~Pavin
~Sandra~ Maraet~"The ~JB~ Marie~ Girl~ ~LISA~ ~All ~My ~Neodisher ~Lisa~ ~YunHee ~Figtree ~<a
~Psycho-LP ~:~ ~star-hime ~Karen ~Join ~The I~ popular~ ~BRIGHTII ~*BYE*~ ~NYBREE~ you~ ~Anna~
~Lareth friends~ He~Jifeng ~ADarkerBreed JackpotBest JOANNE JobBox HANDJOB ERICJH CONJUNCTIVITIS
JoJo Jam Review-Journal ALJAZEERAENGLISH Joiner-Anderson xJoannax's JIGSAWS SIRAJ MJT CWJobs
Jardine JPRS Jeane Jackrabbit WERSJA Jobdango JSST Josef JSC WHALEN,JR Jobtarget.com JAZZ/BLUES
CONJUGATION JUNOT Jacki JOURNAL'S Johannes DJF Jasna Jérémie JBM JOURNAL/TOPIC Courier-Journal
INJURY GITHINJI JPL Jamming Jest Judisch JACOBEAN Jesuits SJB JAZMIN JUTTING Qutub Quer SQ.MM
Quoin QAR Quandt komiQman REQ IQS Questia.com QFIF QUINLAN Ahn'Qiraj mSQL QUICKREAD Quixote
Quebrada Queenstown-Lakes Queue Quiero Qiang LQTS CHRIQUI Quito Quattor EQUILIBRIUM QI Qiks
BEQUESTS Queiroz QuickLive Quayle CHI-SQUARE ALBUQUERQUE CONQUEROR MARQUEES MapQuest SQUIRRELS
Quimica UNEQUAL Gly-Val-SQV Q-York CHAPPAQUA MAKEUPSQUARE Quezon QUINTANILLA UNEQUALED Q)SARs
Quirino QUESTA VELLOZIACEAE FURNITUREBUZZ Zagat CURUXZ ALJAZEERAENGLISH AZTEK PLAZA ZACHARY
ZERO-FIELD Zinman BOYZ AUTHORIZATIONS Zdenka Zipfox KUNZ HOLTZ ZANGARMARSH JAZZ/BLUES Zn(II
BALZER ZHONG GITZO GONZO Zoo's FRITZ Zonas Zulia FRAZER BENZ Zumba Zizi KAMIKAZE JAZMIN
ZOOLOGICAL Zestimate® JOURNAL=FUZZY BLIZZARD Hi-Z Zion Zvonko BIZWOMEN HERTZBERG Zabrina
Name(AZ Zambrana Zugspitze HEZBOLLAH PLZZ ZOHAN EZTV today’s year’s India’s women’s
IT’S Austin’s Australia’s it’s John’s team’s school’s Alaska’s that’s one’s
band’s father’s WOMEN’S mother’s d’Alzon world’s Aisha’s CHILDREN’S children’s
COUNTRY’S FATHER’S bachelor’s I’ve wasn’t King’s Women’s City’s I’M town’s
baby’s can’t nation’s country’s man’s he’s Children’s she’s Don’t Alzheimer’s
family’s America’s TOWN’S master’s Ching’s Lefcort’s People’s €or a€ected
di€erence di€erences e€ects e€ect e€ective R/€ di€erent €£$ K€ Tracker™
Network™ Bags™ MuzeMusic™ MyLife™ Infospace™ DirecTV™Software Woodos™ Yoda™
Life™ BOOK™ Patapon™ Mobile™ Vista™ OPTERON™ iSOUND.COM™ PrivateShelf™ LIFE™
Core™ Bookmarkify™ LawnSite.com™ Google™ HighBeam™ DISCOGS™ KidsEye™ CHOICE™
AdSense™ PC-Engine™ SERIES™ FORTUNE™ Web™ TripAdvisor™ GUIDE™ CURVE™ Mike™
EXPRESS™ Curve™ NETWORK™ Press™ KLUWER™ Source™ INDEXCOPERNICUS™ MYLIFE™
Dark™ Flash™ Server™ on™ Pathfinder™ Starpulse.com™ Know™ var{x end{bmatrix
Var{l Ka{ajina begin{figure SRC="{IMG_SRC mbox{if out{woof END{FIGURE samp{make In{formation
begin{bmatrix ${MAKE ${position}"> BEGIN{FIGURE end{align PtH{PPh(OEt end{cases begin{cases
src="{img_src PALF{O{NO P{W wrote:}{quote $self->{format <li{if begin{align info{at}nyas.org
end{figure frac{m}{\pi frac{\partial ${ECHO_CMD ${position}"> change]';}else ASS}SSK this]';}?>
wrote:}{quote info{at}nyas.org frac{m}{\pi x;y ~;~~ don;t right;"><p nbsp;</td><td set;a DON;T
Title;The FFF;"> TITLE;A LANGUAGE;ENGLISH can;t CENTER;"><A Chaos;Head Abstract;The Abstract;This
Language;English quot;inciting lt;a dquo;The dk;kZy COUNTRY;JAPAN ABSTRACT;THE orange;">
Title;A dquo;the CAS];[SPIRES Title;J amp;amp Abstract;In change]';}else Country;Japan I(X;Y
this]';}?> DEV;df optional;up Tom;Einstein nbsp;<A TOM;EINSTEIN Title;Journal Abstract;We
LT;A SPIN];[INSPEC quot;The Title;Nippon CCC;PADDING ABSTRACT;IN Title;Japanese lt;%= fy;s
Files\Analog REPAIRED\NQUERY Items\By b\w C:\manuscript Files\HP\Digital S\N Files\Norton
Settings\Jessica Files\Cisco C:\Documents standard\version N\A Files\Alwil COMUNS\SYMANTEC
Files\Network don\'t HKCU\..\Run FILES\SYMANTEC Jack\\\'s C:\PROGRAM Settings\Sander I\'m
DON\'T FILES\WINDOWS s\n c:\program Files\Symantec Files\Common fBreformime\fR Files\Windows
A:\Net\Net.exe HKCU\..\RUN Let\'s D:\Program Files\Spybot Settings\All n\n FILES\MICROSOFT
Technologies\ATI HKLM\..\Run Don\'t +\infty FILES\ALWIL Documents\My and\or C:\Windows
$\sim RES://C:\PROGRAM you\'re property—house Abstract—The LOFT—WE FACTORS—FIND
GC—SC Abstract—A factors—find Guide—Release CP—MAS Search—Videos PayPal—eBay's
C—O Abstract—We contacts—from loft—we Schools—SM identi®cation Champion® Oscar®
Zestimate® InfoUSA® Gore-Tex® Trigenics® Clorox® REALTOR®SELL Electronics® Enjuvia®
Armour® INTEL® NewCars.com® WeatherBug® STYCAST® Yahoo!® WAL-MART® TiVo® There®
Match.com® Life® HardwareMAG® Later® Fluor® Dreamweaver® Yellow® World® C-Line®
Alka-Seltzer® NEXIS® Sumycin® FirmSite® Ping® ®lms HBBC® LLC® DeMarini® TIGI® Select®
MASTERCARD® Oscars® Pages® Engadget® Aluka® vBulletin® Wolverine® T-Mobile® Dust-off®
ColdFusion® £Optional £OPTIONAL £GBP £Neg R/£ £checking.show o£ £m £TBC €£$
£££ £deviantWEAR ££ N° f° °° NA° °Nokia n° °K O° °F °C T° °c °C/W ©All
©copyright Copyright© Reserved© ©Copyright ©RLLord ©Independent.ie Inc.© ©Crown ©THE
© ©Carlos LLC.© RESERVED© copyright© ©Since ©MurthyDotCom ©Australian ©SUMOTORRENT
Conditions© ©Travelocity.com ©SUMOTorrent ©Photofile ©SINCE ©COPYRIGHT ©CARLOS top©
©The C@§§!DY Ca¥ ¥en ¢gure strain-speci¢c ¢/MIN signi¢cant ¢/min San‘a refractive
dirtier Linkter Ribak Designs benzamidine trigeneration Amazingly Palmistry cadillac Erkki Kanchi
Occupation exhibits Doings vulgarities Scorpaenidae orbiter Lianyungang coarsening MacFixIt
thrill Bilateria foraminiferal Pichon pre-emptive Biolog derive multi-species Ricoto subsided
Klassisk In-situ Amit Diskette Tangerine arpeggios SuperTigre impeller Machiavellian hydrogenative
disc's Trivial Rinna infaunal inflatables Hispaniola viking Lobbyist Cytologic Linkter Designs
gardens benzamidine trigeneration Amazingly Kanchi Occupation Houghton Doings Scorpaenidae
Black/Gray/Tan Lianyungang Albany's coarsening foraminiferal nos Pichon In-situ Bonde Tangerine
Avon Cathryn Vandeven Puncture Machiavellian hydrogenative honeypot Rinna infaunal inflatables
Nugent's BearsCent Hispaniola viking Bioinspiration Minami-Ke verifications Provisions Knap inal
jwenting Akdeniz downgrade Bonington Scand magnificent shadowing Grundorf Lanseria refractive
JackpotBest cadillac Kanchi Occupation Scorpaenidae Black/Gray/Tan CBCNews.ca Elect coarsening
MacFixIt Pichon prospect's multi-species Ricoto Declaratory corals Puncture Machiavellian disc's
myocar Cytologic Schell compu Publica verifications restrict rhombic Scand magnificent Nicky's
Coulombic Victor Facelli Thicket actuals Micky scents Docking IsraTrance epigastric Tockholes
Unlocker Varivac colonization boycotts ultracompact intercooler scapularis conferencing Okuma
Occupation Houghton Mauger surest Buddays vulgarities Lianyungang multi-species subsided moteurs
Qutub In-situ SuperTigre Value-Added Puncture infaunal Blues Majutsu Nugent's compu Publica
Coulombic Grundorf dupa glutaredoxin actuals tetrazolium appliqued Gaur uninstaller ultracompact
scapularis Xue commutation notoriously Equipe Horror-Suspense resultater Shoutwire Southland
Kunden hurled Moghul time-consuming cutaway hydroxyurea laudatory Yanbu juli leads gweledol
Amazingly Palmistry cadillac Salvador flO vulgarities Black/Gray/Tan Elect Vogelsberg Albany's
thrill Bilateria foraminiferal Mestalla Biolog multi-species Sasktel Declaratory alpha/theta
Klassisk corals Value-Added impeller Machiavellian Trivial infaunal inflatables Blues Hispaniola
Cytologic Schell Publica fleshlight inal Coulombic delawareonline Slav Facelli glutaredoxin
Wigglesworth actuals tetrazolium hyperbola Doodlebops appliqued Tockholes Unlocker Altman
refractive leads JackpotBest Ribak gardens benzamidine trigeneration Amazingly Okuma Palmistry
cadillac Kanchi Salvador Occupation Mauger Buddays vulgarities Scorpaenidae Black/Gray/Tan
CBCNews.ca Lianyungang Albany's coarsening Aroma MacFixIt Bilateria foraminiferal Mestalla Radosh
Zagat Carros Sasktel Declaratory alpha/theta Klassisk HDTV-Ready corals Tangerine arpeggios
Rojak Cathryn Value-Added Vandeven after-party Machiavellian Dabok hydrogenative Trivial Rinna
infaunal refractive dirtier Linkter JackpotBest trigeneration Palmistry Occupation Houghton
surest exhibits vulgarities wots orbiter Elect MacFixIt thrill Bilateria Mestalla pre-emptive
prospect's multi-species Zagat Sasktel Ricoto Declaratory moteurs alpha/theta Qutub In-situ
Amit Diskette Cathryn after-party Puncture Protos hydrogenative honeypot inflatables Netshop
katja Majutsu Nugent's smote BearsCent Lobbyist Cytologic Bioinspiration verifications restrict
fleshlight refractive dirtier leads Linkter JackpotBest Designs gardens benzamidine gweledol
trigeneration Mauger surest exhibits vulgarities Scorpaenidae orbiter CBCNews.ca Elect Vogelsberg
coarsening op-ed Bilateria foraminiferal Mestalla pre-emptive derive prospect's multi-species
Sasktel Declaratory subsided moteurs alpha/theta HDTV-Ready Diskette Bonde Tangerine arpeggios
SuperTigre Value-Added Vandeven after-party Puncture Boose impeller Machiavellian hydrogenative
honeypot inflatables Netshop benzamidine Amazingly Okuma Palmistry Aroma foraminiferal pre-emptive
multi-species moteurs Amit impeller smote myocar dorm compu Minami-Ke maim rhombic magnificent
Coulombic thermosetting Cookman two-man tetrazolium Megamovies Nimetz PrintFramed Altman All-time
intermodal trimers ultracompact commutation Impreza Jam sctimes.com decision-makers non-smooth
Lacrimosa something Cohomology time-consuming Ramadan homilies Nomadio wargaming Muharram alumi
Novum simples JackpotBest gweledol trigeneration KWo Salvador Occupation Houghton Doings wots
Scorpaenidae orbiter Vogelsberg coarsening Aroma op-ed foraminiferal nos Pichon Biolog Radosh
prospect's |For Carros Ricoto Declaratory moteurs corals Bonde arpeggios Rojak Avon Boose
Dabok Protos hydrogenative honeypot Netshop smote myocar Hispaniola Lobbyist dorm Cytologic
Bioinspiration compu verifications Provisions JobBox downgrade Bonington leads JackpotBest
Designs gardens Palmistry surest Buddays exhibits Doings vulgarities wots CBCNews.ca Vogelsberg
PSP's Albany's coarsening Mestalla nos Radosh prospect's multi-species Carros Sasktel subsided
moteurs Klassisk In-situ corals Diskette arpeggios Boose Protos disc's inflatables Netshop Blues
Majutsu Nugent's smote BearsCent Hispaniola Lobbyist Bioinspiration verifications Provisions
restrict fleshlight spreads Nicky's shadowing Designs gardens gweledol trigeneration Amazingly
Houghton Mauger Doings vulgarities Lianyungang Vogelsberg coarsening Biolog Zagat Tangerine
arpeggios SuperTigre hydrogenative Nugent's viking Cytologic fleshlight jwenting downgrade
Bonington magnificent shadowing glutaredoxin gifs Wigglesworth kg/hr thermosetting Docking
epigastric Megamovies self-generated conferencing peeling boogie Swing new-age something Moghul
Cohomology time-consuming Virgin's convening High-sensitivity R-Design Directgov Kanchi Houghton
exhibits thrill Pichon Radosh alpha/theta Cathryn Machiavellian hydrogenative honeypot Netshop
Schell fleshlight rhombic shadowing Wigglesworth kg/hr Thicket thermosetting hyperbola Tockholes
sloth Parentdish Shoutwire cheapie non-smooth Firecrotch Eldre'Thalas Southland something hurled
Moghul Cohomology hydroxyurea High-sensitivity Kitchen Diarrhea Partnership's Thirteen/WNET
Local(Mahoning Nakhon shifting homilies upholstery donjohnson's Cipher Muharram Dwadashi
Alizadeh Ribak benzamidine exhibits orbiter Vogelsberg Albany's subsided Qutub Dabok inflatables
Lobbyist Publica JobBox rhombic Coulombic Cyberstar hyperbola Doodlebops boycotts Carbon boogie
ptjcb soontobeGN Clearbrook Yanbu nobly steinberg bowels bilinear hypnotizability sociability
Subsidised crontab invisibility backroom aban biochips RugbyNation barclays Sabadell barricaded
Inhibitor uberis Ibe Bhubaneswar biologie Greensburg broilers Kibo whistleblowers benzamidine
Amazingly Akdeniz tetrazolium Nimetz Feistritzer colonization Przystanek fantasized Placzek
Impreza cyclization Oziexplorer Alizadeh hypnotizability Legalzoom Holczer Amazons ComedySportz
Polarizer ionized Digitized Horowitz's Prioritizing Pasowicz Glantz Immobilizer Uzbekistan Bonz
Ryszard sgrizzle Gizmodo Sforza Sz Matzke Venezuela Maurizio buzzez Breezes Tiziano AniLinkz
permeabilized Wentz Chemnitz heterozygosity Baopuzi uzumaki Wrz Lapiz bulldoze refractive
Salvador vulgarities pre-emptive derive Avon Vandeven Fv Machiavellian hydrogenative Trivial
viking verifications Provisions Airave Slav Megamovies Varivac Srinivasan resistive Crestview
Pavol lvl Wavelet Savoy's Graven convening Refractive High-sensitivity preventer over-speed
transversely Directgov Okkervil Ftv vipers Review-Journal Dravid evangelists Novum removes
shave invisibility ustream.tv strove exhaustive volts Bainville salvarsan Festiva appliqued
Equipe Haqqani Bergquist quantitative piquant liquefy quarries iRequest St.Pierre&Miquel
sequels quality-of-life questi Liquids exquisitely equestrians Ippernaq Requiem quarter-mile
quotedbl CD-quality eqs tranquilizers Equitorial equaled pre-qualify non-equivalent Al-Aqsa
Required pratique Ronquillo Squirter quasars juridiques aliquip tranquility qualifiers unequally
quam automatique catalytique Economique aq-HCl Diamonique Headquarter sequen queue obliquity
Clicquot Jonquil refractive flO foraminiferal after-party infaunal inflatables verifications
fleshlight magnificent Grundorf Confesses gifs RefWorks self-generated fantasized conferencing
fortressed MasterCraft Refractive shifting Difco REflex Softeners Elefant ultrafiltrate Lafourche
legendofphil Beechcraft Preferred profusion Bridgeford aftereffects Teleconferencing self-rated
Define factor-alpha Heft Pacific's fetish smurfette ferromagnetism Unofficial liquefy nuff Sforza
Zipfox Ratcliff skinfold firetruck Eighty-four refractive dirtier Linkter gardens trigeneration
Palmistry Erkki Salvador Mauger surest vulgarities Scorpaenidae orbiter Black/Gray/Tan Vogelsberg
coarsening Aroma thrill Bilateria foraminiferal pre-emptive derive prospect's |For Carros
Declaratory moteurs corals Tangerine arpeggios Cathryn SuperTigre after-party Puncture impeller
Protos hydrogenative Trivial BearsCent myocar dorm Bioinspiration verifications Provisions restrict
spreads downgrade rhombic Airave Grundorf gweledol wots CBCNews.ca jwenting downgrade shadowing
delawareonline Wigglesworth two-man Bwalya Crestview Shoutwire Swing waders new-age Crawls cutaway
wargaming renwal Dwadashi doorway bowels Review-Journal Two-Bit raw-material song-writing Bowl
cooldown Cowra Towering Bhubaneswar Chowhounding Horowitz's whistleblowers Twinhead Pasowicz
weaver Twill ViewSat winked well-organised Shaw brownish Baldwin's PrevRow Tiwary Birtwistle
Midway's Uptown MRINetwork JackpotBest Occupation Scorpaenidae op-ed pre-emptive prospect's
multi-species alpha/theta arpeggios SuperTigre after-party impeller honeypot Netshop Hispaniola
Bioinspiration compu Knap spreads dupa StrapOn repr hyperbola Doodlebops epigastric appliqued
Apostle ultracompact scapularis co-opt peeling Equipe Impreza Horror-Suspense ptjcb cheapie
panto Oziexplorer preventer over-speed Partnership's Lupton upholstery pretext potenti Cipher
cpu_aidle epee pelo puesta dirtier leads gardens benzamidine gweledol cadillac Salvador Buddays
Scorpaenidae op-ed Radosh derive subsided HDTV-Ready Bonde Value-Added Vandeven hydrogenative
disc's dorm spreads Akdeniz downgrade Scand shadowing Grundorf dupa delawareonline glutaredoxin
Doodlebops appliqued PrintFramed intermodal self-generated fantasized dink fortressed Parentdish
Hyder Precondition decision-makers waders Eldre'Thalas Southland Kunden Peroxidase hurled B-Side
hydroxyurea Printer-ready Linkter JackpotBest Ribak Okuma Erkki Black/Gray/Tan Sasktel Klassisk
Diskette Rojak Dabok katja viking Akdeniz Nicky's kg/hr Thicket Cookman Micky Docking Inika
Tockholes Unlocker RefWorks Meilink Przystanek dink Placzek decision-makers Mirakali Clearbrook
Nakhon Okkervil Makassar kcal/d kidnapping Shackles Sanka backroom Mel'nik look-out motionmaker
Takai kanya keratinocyte Fast-Track Stukov Workup phonebooks irksome exhibits MacFixIt JobBox
glutaredoxin Peroxidase hydroxyurea Oziexplorer xxx pretext REflex saxty exhaustive syslinux
Troxel xJoannax's peroxidation excepts com.mx Exclusives expander extent exhalation tachyphylaxis
Alyx Texoma abaxial sulphoxide Orthodox Kx Zipfox N-oxide Pemex Suboxone xoxo Unexpired sex-abuse
Toxic Excuse Tampax x;y alkoxylate mixed-mode sixteenth nalidixic Pokédex expressive exquisitely
experiences Gore-Tex referring/exit Amazingly Palmistry Buddays Black/Gray/Tan Lianyungang Albany's
Declaratory HDTV-Ready Cathryn after-party hydrogenative honeypot myocar Lobbyist Cytologic Nicky's
Micky Cyberstar hyperbola Bwalya Przystanek Tyler's boycotts Consistently notoriously Hyder
Savoy's Cohomology cutaway hydroxyurea Printer-ready cyclization High-sensitivity transversely
laudatory upholstery nobly Willy Lottery doorway Third-party hypnotizability Woolsey saxty
sociability invisibility Cecily Rody RugbyNation ComedySportz Rojak katja Majutsu jwenting ptjcb
juli donjohnson's Marijampole mujahideen Majeh jupiter Cajun Shinju Nadroj jainism jruby-user josey
jose Shunji Ahn'Qiraj ijkl unjustified jGuru.com joshjjeter Madejski Lojban Ajnabee comefilljulia
jimstroud Marj injector jambs ajchomefinder Fajen ganja jody juegos Sjostrand btjunkie.org
Rejection conjunction Docs.joomla.org kaj jarrah bijgewerkt Bajpai shinjin mensajes Age-adjusted
jolly Resumé Pokédex Réaction rosé Gérard Jérémie préalable Borbély Composé médical
Tomé Trocmé Cosméticos Genética Médula Sérgio Hervé Société Vallée réponse giclée
Politécnica décembre Técnica Médico Spectrométrie Vidéo Métis Génie protégé procédures
présente télécharger Jésus Actualités Angélique méthode és Sautéed Trophée Féminine
Bartolomé Latinoamérica Spécial Fé Fédéral Teléfono Champs-Elysées littérature Béthune
