 
  
  /  
  /  /  
  /  /    
  %
   
   . 
    
     
      
       
          
     _AT
     _s_at
     _at
     .    
    . 
    -    
    -  -  
  . 
  .  
  .     
  _Cluster_     
  :  
  :  :  
  ,   
  -Feb-    
  -  -  -  
  k
 k
 . 
 .  
 .   
 .      
 .      %
 .     %
 ,  
 ,   
 - 
 ⁄ 
 :  
 °
Mp 
M     
AAC     
AAC     . 
AAB     
AAB     . 
AAD     
AAD     . 
AAG     . 
AAF     
AAF     . 
AAA     . 
AAK     . 
AF 
AF  
AF   
AF      
AY      
AJ      
AB      
AP      
U     
SSF     
SM     
Sb  g      . 
Y     
O     
NLD   
G DSA: .  .  .  
IPR      
LRBD            
Loop-   
L     
CAB     . 
CAA     
CAA     . 
CGN     
PR     
PF     
PS     
PTHR     
PTHR     :SF  
PD      
Z     
D     
BAB     . 
BAA     
BAA     . 
X     
sans-serif 
mp 
