 
  
  :
  : 
  :  
  :  د
  :  دیموکراتانو
  :  دروسیې
  :  ديني
  :  دبهرنیو
  :  ایران
  :  افغان
  :  افغانستان
  :  اجرائيه
  :  آیا
  :  ټرمپ
  :  «بیا
  :  په
  :  پوتین
  :  پالمیرا
  :  :  
  :  بجې
  :  جنوبي
  :  له
  :  عراق
  :  رسنیو
  :  وزیر:د
  :  طالبانو
  :د
  :په
  :هغه
  / 
  / کنز
  /  
  /   
  /    
  /  /  
  /  /    
  /  /    ‬
  /  /  او
  / /  
  / /    
  /ژورلید:د
  /ژورلید:په
  م
  می
  میله
  میلیون
  میلیونو
  میلیونه
  میاشتو
  میاشتې
  مې
  ملي
  مليونه
  ملیګرامه
  مه
  مهد
  مه‬
  مارچ
  ماده
  مخ
  مرغومى
  متره
  مستدرک
  مھ
  مو
  منډو
  مي
  ميليونه
  . 
  . په
  . . 
  . .  
  . .    
  .  
  .  .  
  .  .    
  .  -  .  
  .   
  .      
  . ګرامه
  .په
  .اى
  .د
  ‬
  ‬و
  ‬مخ
  ‬مولوي
  ‬ماده
  ‬مه
  ‬مې
  ‬مل
  ‬ملا
  ‬په
  ‬پوښتل
  ‬څخه
  ‬او
  ‬‬
  ‬کاله
  ‬کالو
  ‬کلونو
  ‬کلن
  ‬نه
  ‬كاله
  ‬زيات
  ‬گڼه)؛‬
  ‬د
  ‬دقیقو
   
    
    م
    مخونه
    مالي
    میلادی
    میلادي
    میالدي
    مو
    مې
    مېلادي
    ميلادي
    مه
    متره
    ‬
    ‬او
    ‬ز
    ‬ز‪
    ‬د
    ‬ل
    ‬لمريز
    ‬كال
    ‬كي
    ‬كې
    ‬کال
    ‬کې
    ‬م
    ‬‬
    ‬په
    ‬نه
    ‬ه
    ‬هجري
    ‬ش
    -  
    -  -  
    -  -  د
    -  -  په
    -  -  له
    -    
    -    ء
    - - 
    - -  
    -مه
    /  
    /  / 
    /  /  
    /  /  او
    /   
    /    
    / / 
    / /  
    /تیر/  
    او
    ام
    اکل
    اد
    الف
    ل
    ل):د
    لمريز
    لمريزکال
    لمریز
    لمریزکې
    لمریزکال
    ل.ه
    لېږديزلمريز
    . 
    .  
    .  .  
    ...دوشنبه
    .ه.ش
    کی
    کال
    کاله
    کې
    کلونو
    کي
    تر
    تر    
    تنه
     
      
       
        
        -   
         
          
           
            
             
             |
              
               
         -    
      ,   
      کیلو
      کسان
     ,   
     - -  
     -     
     .  
    كال
    كې
    ,  
    ,   
    ,  :  
    ه
    ه.ل
    هش
    هج
    هجري
    هجری
    هق
    ز
    زکال
    زکې
    زییز
    زیږدیز
    زېږيز
    زېږدي
    زېږديز
    زيږديز
    د
    د   
    ساعت
    ء
    يوه
    يم
    څخه
    یم
    په
    پیښاور
    پژواک
    پورې
    ع
    ع.كال
    ع.کال
    ټوکوپه
    ر   
    ش
    نه
    ق
    قبل
   (‫ئه‬
   (‫عومه‬
   (‫عه‬
   (‫سنه‬
   (‫سه‬
   (‫حه‬
   (‫كه‬
   (‫به‬‫حوسه‬
   (‫به‬‫ئه‬
   (‫ره‬
   (‫جه‬
   (‫شه‬‫ئه‬
   (‫محه‬
   (‫مه‬
   (‫مارف‬
   (‫په‬
   چې
   چمتو
   یو
   یې
   یا
   , 
   ,  
   ,   
   ,   ریال
   ,   ,   
   م
   منډو
   ملي
   ملیګرامه
   ملیونه
   ملاتړ
   ميليونه
   ميليارده
   ميلونه
   مخ
   مخونه
   مخونو
   میلیون
   میلیونه
   میلیارده
   مصرف
   مې
   مه
   مرسته
   مرستې
   متره
   مګر
   تر
   ترڅو
   ترسره
   تھ
   تنه
   تنو
   ته
   توګه
   توکو
   ځای
   ځواکونو
   ‬‬
   ‬کیلومرته
   ‬م
   ‬محمد
   ‬مخ
   ‬مولوي
   ‬مل
   ‬ملا
   ‬او
   ‬ه
   ‬د
   ‬ھ
   پورې
   پولیسو
   په
   پھ
   پر
   پروګرام
   پروګرامونو
   پرمختګ
   پدې
   پاتې
   پامير
   به
   بحارالانوار
   برخو
   برخه
   باندې
   / 
   /  
   /   
   /  بحار
   / کنز
   / ‬‬
   / ‬یعني
   / مستدرک
   کال
   کاله
   کار
   کړي
   کړې
   کوي
   کولو
   کسان
   کې
   کیلو
   کچې
   شامل
   شاهين
   شوی
   شوي
   شوې
   شي
   و
   وسله
   وزارت
   وړاندي
   وړاندې
   ز
   زرو
   زره
   زده
   رسمي
   راډيوګاني
   راپور
   :
   غونډې
   ایاالتو
   امریکايي
   امنیتي
   افغان
   افغانستان
   او
   ادارې
   الف
   ارزښت
   ص
   ‫ل‬
   ‫‬   ‫ل‬
   - 
   -  
   -   
   -   -    
   -    
   لکه
   لپاره
   له
   لھ
   د
   دغه
   دا
   دې
   دي
   دولت
   ده
   . 
   .  
   .   
   . . 
   نه
   ډالر
   ډالرو
   ډالره
   ډیر
   څخه
   څخھ
   ه
   هجري
   هجری
   هم
   سره
   ګرامه
   حکومت
   ؤ
   خپل
   ء
   ق
   قانون
   آیت
   ټپیان
  المعجم
  او
  افغانستان
  افغانۍ
  ام
  امریکايي
  -که
  -له
  - 
  -  
  -   
  -    
  -  -    
  -  : 
  -  :  
  - - 
  - -    
  - :  
  -د
  -امام
  -جنرال
  -مه
  -په
  -سلواغه-    
  سرحدي
  سره
  سلنې
  سلنه
  سلواغه
  ساعته
  ساعتونو
  ساعتونوپه
  سوه
  و
  وږى
  وسله
  وسلوال
  وسايل
  ورى
  ورځې
  ورځو
  كلونو
  کال
  کاله
  کالو
  کسان
  کسانو
  کې
  کلن
  کلنه
  کلنۍ
  کلنو
  کلنې
  کلنی
  کلونو
  کنز
  کنزالعمال
  کیلو
  کیلومتره
  کب
  کيلومتره
  کړي
  پوښتنې
  پوښتنه
  پورې
  په
  پر
  روز
  ء
  , 
  ,  
  ,   
  ,   ,   
  ,   ریال
  ,‫ل‬
  ):په
  ):د
  )تنه
  )دمنبع
  )په
  هيوادونه
  هجري
  ‫ل‬
  ‫ژ‬
  نېټه
  نېټې
  نور
  نومې
  نیټې
  نیټه
  نيټه
  نه
  نفره
  نږدې
  (‫ره‬
  (‫ئه‬‫حمه‬‫عه‬
  غبرګولى
  غويى
  تله
  تر
  تنو
  تنه
  تمه
  ته
  تاريخ
  چنګاښ
  چې
  ز
  زرو
  زره
  زمرى
  فیصده
  فيصده
  قراردادونه
  بجو
  بجې
  برخه
  بحار
  بحارالانوار
  به
  بهرني
  يمه
  يمې
  يا
  يې
  له
  لپاره
  ډالره
  ډالرو
  ټولګټې
  ټوک
  خداى
  څخه
  څوک
  ځله
  ځلې
  ګرامه
  ګېنټې
  د
  دنبی
  دد
  ددد
  عشاریه
  یمې
  یمه
  یې
  ؤ
  آیت
  شوي
  ج
  جدول
 ‬
 ‬ج
 ‬جمله
 ‬جمل‪
 ‬لري
 ‬لپاره
 ‬ل‪
 ‬له
 ‬له‬
 ‬لا
 ‬لاندې
 ‬لوم‪ ‬ى
 ‬شي
 ‬فعل
 ‬فاعل
 ‬گ‪ ‬ون
 ‬گڼه)؛‬
 ‬ه
 ‬هغه
 ‬هر
 ‬هره
 ‬هم
 ‬هم‬
 ‬هماغه
 ‬كه
 ‬كلم‪
 ‬كله
 ‬كره
 ‬كوم
 ‬كور
 ‬ك‪
 ‬ك‪ ‬ى
 ‬ك‪ ‬‬
 ‬پ‪
 ‬په
 ‬په‬
 ‬پورې
 ‬پوره
 ‬پر
 ‬نور
 ‬نور‪
 ‬نورو
 ‬ن‪
 ‬ناكره
 ‬ناروغ
 ‬نه
 ‬نيول
 ‬ژب‪
 ‬ژبه
 ‬د
 ‬دوه
 ‬دومره
 ‬دود
 ‬دا
 ‬داس‪
 ‬دى
 ‬ده
 ‬ده‪
 ‬ده‪.‬‬
 ‬دي
 ‬دي‪
 ‬دي‪.‬‬
 ‬د‬
 ‬دغه
 ‬دلته
 ‬درواخله
 ‬دننه
 ‬دجمل‪
 ‬و
 ‬وس‪
 ‬وي
 ‬وي‪
 ‬وي‪.‬‬
 ‬وييونه
 ‬ونيول
 ‬وويل
 ‬ول
 ‬وايي
 ‬ورو
 ‬وروسته
 ‬ورسره
 ‬ورته
 ‬وړ
 ‬بيا
 ‬ب‪
 ‬ب‪ ‬لگ‪
 ‬ب‪ ‬ه
 ‬بايد
 ‬به
 ‬بشپ‪
 ‬خپل
 ‬خپله
 ‬خپور
 ‬خه
 ‬خو
 ‬خبر
 ‬ک‪
 ‬معياري
 ‬مو
 ‬مولوي
 ‬مخ
 ‬مانا
 ‬مسند
 ‬مرست‪
 ‬مه
 ‬مثالونه
 ‬يا
 ‬يا‬
 ‬ي‪
 ‬يو
 ‬يوه
 ‬را
 ‬راغلى
 ‬راغلي
 ‬راغل‪
 ‬راوؤل
 ‬رامر
 ‬رزى
 ‬زده
 ‬زياتره
 ‬زرمينه
 ‬زه
 ‬سره
 ‬او
 ‬او‬
 ‬اى‬
 ‬اړوند
 ‬اصلي
 ‬ان
 ‬تاريخي
 ‬تابع
 ‬تر
 ‬تر‬
 ‬تركيبونه
 ‬ته
 ‬‬
 ‬غوره
 ‬څخه
 ‬څپرکی‬
 ‬چاپ
 ‬چ‪
 ‬چ‪ ‬‬
 ‬ګرامه
 ‬ډ‪ ‬ر
 ‬ډك‬
 ‬ص
 (پر
 (په
 (ښه
 (له
 (د
 (نه
 ساعته
 ساعتونه
 سره
 سوه
 سفينة
 سمو
 سلنه
 -مه
 -بادام
 - 
 -  
 -   
 -      -  - 
 -     -   - 
 -    -    - 
 -   -  
 -   -     - 
 -  -      - 
 - - 
 - -  
 - -    
 - : 
 - :  
 -شکل
 -د
 -دا
 -دافغانستان
 -دګاونډي
 -دميرمنې
 -دښځې
 -ښځه
 -کله
 -که
 -رواني
 -په
 -نكاح
 -نظری
 -له
 -حضرت
 -هغه
 -تړون
 -‬جمل‪
 -ایا
 عيون
 عوالي
 عسکرقتل
 ځینی
 ځان
 ځامن
 کوي
 که
 کاله
 کالو
 کافي
 کړي
 کنز
 کې
 کله
 کيلو
 ټوک
 ټوك
 خو
 خویندې
 خواړه
 خداى
 خپل
 خلک
 ژوبل
 ژبې
 ن
 ناصف
 نو
 نووي
 نور
 نه
 نېټه
 .هغه
 . 
 .  
 .   
 .    
 .   - .   
 .  . 
 .  ملیګرامه
 .  کې
 . . 
 . .  
 . .    
 . - . 
 . ګرامه
 . ملیګرامه
 ...د
 .په
 .اى
 .لوله
 .له
 .د
 .د .د
 .دیوان
 .مرحله
 الخصال
 المعجم
 المحاسن
 الکافي
 الي
 امت
 او
 احمد
 ايمان
 جنت
 جي
 ه
 هغه
 هم
 / 
 /  
 /  /    
 /   
 /    
 / /    
 / /    نیټې
 / /    نېټې
 /‬په
 /حیصه
 ګوډاګی
 ګوډاګیان
 ګوډاګیانوته
 ګوډاګي
 ګناه
 ګرامه
 ي
 يو
 يمه
 ينابيع
 يقين
 يې
 يا
 د
 دي
 دی
 دى
 دنيا
 دې
 داسې
 دغه
 ده
 دکوروالی
 ت
 تنه
 ته
 تر
 ترمذي
 تله
 ښه
 ښځه
 ل
 لیدلوري
 لدم
 له
 لکه
 لري
 لپاره
 م
 مې
 موټرسایکل
 مونځ
 میلیارد
 میلیونه
 میاشتې
 مه
 مطيع
 ملیګرامه
 ملي
 مستدرک
 مؤمن
 من
 مانځه
 ماهه
 مھ
 مجموعه
 مي
 ميزان
 :
 :له
 :د
 :دمخ
 :دپوستكى
 :دويشتانو
 : 
 :  
 :  :  
 :  بجې
 :   
 :په
 :کمپیوټر
 :کمپيوټر
 )
 )د
 )په
 )هغه
 )تنه
 و
 وي
 ول
 ولو
 وسايل
 وکړي
 ورځې
 وايي
 #
 پولیس
 پوستې
 په
 پاد
 پر
 ی
 یې
 به
 برخه
 بجې
 بجو
 بی
 بحار
 بل
 بې .  
 ‫ک‬
 ‫چ‬
 ‫ناروغ‬
 ‫'  ن‬
 ‫جمل‬
 ‫سين‬
 ‫ژ‬
 , 
 ,  
 ,   
 ,   ,   
 , , 
 ې
 ېر
 ضمیمه
 څوک
 څه
 څخه
 روژه
 روز
 رکعته
 ره
 حلال
 ډېر
 شيباني
 چه
 چې
 صحيح
 غوره
 زمرى
 زړه
 زره
 قرن
 ثواب
‫ک دل‬
‫ک ې‬
‫ک  ي‬
‫پ‪ ‬ش
‫ه‪ ‬واد
‫‪ 
‫‪  
‫‪  /  /  
‫‪  /  /    ‬‬
‫‪           ‬‬
‫‪       ‬‬
‫‪    ‬‬
‫‪   ‬د
‫‪   ‬‬
‫‪   ‬مخ
‫‪  ‬
‫‪  ‬‬
‫‪  ‬د
‫‪ ‬
‫‪ ‬ن
‫‪ ‬‬
‫‪ ‬پ
‫‪. ‬‬
‫‪.  ‬‬
‫‪- ‬د
‫‪- ‬‬
‫‪- ‬موقته
‫)‪...( ‬‬
‫ژ‬  ‫‬  ‫ل‬
‫ژ‬  ‫ل‬
‫ان‪ ‬ول
‫ان‪ ‬ولونه
‫ 
‫ .‪
‫ .د
‫  
‫    
‫    /  /  
‫    ز
‫   ‬
‫  ‬
‫  ړووي
‫ ‬
‫ ت
‫لوم‪ ‬ى
‫ك‪ ‬ى
‫ك‪ ‬داى
‫ك‪  ‬ي‪
‫س ستم‬
‫س و‬
‫ساصي‬ ‫ژ‬
‫ساصي‬  ‫ژ‬
‫سو‪ ‬ل
‫ډ‪ ‬ر
‫'  نه‬
‫غ‪ ‬يزليك‬
‫ن‪ ‬ۍ
‫(هماغه‪)  ‬؛‬
‫م‪ ‬وه
‪-  ‬‬
‪ 
‪  
‪   
‪    
‪    ‬ء
‪    ‬ع
‪    ‬ل
‪    ‬م
‪    ‬ز
‪    ‬‬
‪    ‬‬‫
‪    ‬‬‫‪
‪    ‬کال
‪    ‬ھ
‪   ‬ھ
‪   ‬‬
‪   ‬مخ
‪   ‬مخ«‬
‪  ‬مه
‪  ‬مه‬
‪  ‬مې
‪  ‬‬
‪  ‬گڼه)؛‬
‪  -‬‬
‪  ...‬‬
‪ ‬
‪ ‬لنگونه
‪ ‬غه
‪ ‬غو
‪ ‬ه
‪ ‬‬
‪ ‬ج
‪ ‬و
‪ ‬ې
‪ -‬ل
‪ -‬له
‪ -‬‬
‪)  ‬؛‬
‪)   ‬؛‬
‪)  -  ‬؛‬
‪) ‬؛‬
‪.)  ‬‬
‪.)   ‬‬
‪/   ‬ج
‪( ‬یعني
د 
د /   
د /  /    
د / /    
د  
د   
د    
د     
د    لمريز
د    لمریز
د    /   
د    /  / 
د    کال
د    ز
د    زکال
د    زيږديز
د    هجري
د    م
د    ميلادي
د   -   
د   /   
د   ؤ
د   و
د  /   
د  تنه
د  -  
د  ؤ
د  . 
د  م
د  مې
د  زره
د . 
د - 
د د
در‪ ‬يم
درلود 
درلودل 
درج 
درد. 
ده.( )په
ده 
ده  
د"  
دۍ 
دے 
داس 
دى 
د(  
د(    
د‪ ‬ته
د‪ ‬رش
دسیګار / /    
دسیګار /  /    
دي 
دي ي
دي. 
دبيل/ 
دفع 
دوشنبه  
دی 
دی          
د. 
دئ 
یونيو    
یونیو-  
یو  
ینایر-  
یې   
مخ‪ ‬‬
مخک 
مخونه  
مخونه   
مخ 
مايو-  
مالگ 
مالیک   
م 
م  
م    /   
م   /   
م  /   
م /   
مننه 
مګنیزیم  
معادل 
م‪ ‬چ‬
م‪ ‬شتى‬
مسجدونو    
مس .  
مدين 
مجلې  مه
مک 
میراثونه-هند 
مرکه 
مرکز)  
مورن 
ل‪ ‬ه
ل‪ ‬و
ل‪ ‬وډ‪ ‬ر
ليكن‪ ‬‬
لري 
لری 
لرونک 
لرو 
لن 
لن يز
لن‪ ‬ه
لوم نى
لوم ني
لوم نيو
لوم نی
لوم ي
لوم ی
لوم ى
لوم‪ ‬ي
لوړه/ 
لوړه/  
له 
له  
له   
له    
لیدڼی: 
لیدڼی:  
لینکداین 
ل 
ل ه
لګول:  
لګول:   
لارې 
لپاره   
لکه:  
ومنئ 
ومنۍ 
ومري 
وري 
وري  مه
ورکړ 
ورکړي 
ورکړی 
ورک ل
ورکوي 
وروستو 
ورجمه...    
وکړي 
وکړ 
وکړه 
وکړی 
وکړم 
وک 
وک ئ
وک ه
وک ي
ول 
ولري 
وېټامین 
وېټامېن 
وېشنيزه:    
وې 
ويل 
وي 
وينو 
وياړ 
وه 
وگ‪ ‬ي
وگ‪ ‬ي‪
وگ‪ ‬ل
وگ‪ ‬ل‬
وو 
وویل:«  
واو‪ ‬ل
واقعیت 
واخلي 
ویټامین 
ویټامین  
وی 
ویجاړ ګوډاګیان
و 
وشي 
وخت 
وخت  
وزارت  
ر   
ر ا
رسيږي 
ر‪ ‬ا
رغ‪ ‬دلي
راغل 
راووت 
راوړن 
رال 
راتلل 
ره 
رب‪ ‬ه
الف   
الف. 
الله 
اغ‪ ‬ز
انگر‪ ‬زي
انرژی  
ان‪ ‬ول
ان‪ ‬ولونه
ان‪ ‬ول‬
ان/ر ز
ان/ر زانو
انتخاب. 
انتقالیږی 
انځور 
ای 
ای    
اود  
اود    
اود(    
اوو 
او 
او  
او   
او    
او  ډوله
او  تنه
او /  /    
اوسپن 
اوسپنه . 
اوبه  . ګرامه
اوبوک 
اومیګا- 
اف  . 
اثر‪)   
اخ ستل
اختر 
اخلي 
استعماليږي: 
اسان 
اب‪( ‬‪
اترې 
اړيک 
ي 
ي ي
ي‪ ‬‬
يادي ي
يعن 
يې 
يې    
يم 
ه‪ ‬وكو
ه‪ ‬واد
هست 
هرو  
هیدرات  . 
ه 
هغ 
هيله 
ت‪ ‬ون
ت‪ ‬نگ
ت‪ ‬ر
ت‪ ‬رو
ت‪ ‬ره
ت‪ ‬ري
ترانه 
تر 
تر  
تر   
تر    
تر    م
تر  کلنۍ
تر  مې
تمه  تي
تودوخ 
ت ل
ت لي
ت ون
تېرو  
ته 
تشک ل
تلوېزیون 
تقريبا   
ګوګړ 
ګوګړ  
ګوري 
ګڼه:  مه
ټیټه/ 
ټیټه/- 
ټیټه/-  
ک‪ ‬ي
ک‪ ‬ی
ک‪ ‬‬
ک‪ ‬ې
ک‪  ‬ي
ک‪  ‬ي‪
کیږي 
کیږی 
کیده 
کی 
کی . 
کب  
کي 
کي  
کي ي
کيږي 
کيږی 
کوو 
کوله 
کول 
کوم 
کوی 
کوي 
کوچن 
کور 
کورن 
کې 
کې  
کې   
کې    
کې  . 
کېږي 
کېدل.  
کړې 
کړه 
کړي 
کړی 
کړو 
کړ 
کړل 
کړم 
کابل  د
کابل   د
کابو  
کابو   
کال   
کال    
کاوه 
کاسا-    
کلسیم  
کلورین  
ک 
ک ۍ
ک  ي
ک ې
ک ه
ک ئ
ک و
ک نه
ک ي
ک يو
ک ى
ک ل
ک ی
کچه)  
کتاب 
کتل 
کموالی. 
نمبر 
نمبر( )مکمل
نمبر(  )مکمل
ن "ه
ن    /   
ن‪ ‬ۍ
ن‪ ‬ه
ن‪ ‬يوال
نه 
نيول 
نیکوتنک . 
نلري 
ننګرهار:  
نشته 
شمير: 
شمير:  
شم‪ ‬ر
شم‪ ‬رې
شم‪ ‬رنوم
شمېر  
شمیره         
شمول 
شمول  
شم ر
شې 
شول 
شوي 
شوي  
شويدي 
شو 
شوې 
شوی 
شوه 
شبک 
شي 
شده:  /  /    
شی 
شاهین  
شاوخوا  
شپ 
شپ م
شنبه  
شته 
شه 
ډ‪ ‬ر
ډ‪ ‬ره
ډ‪ ‬رو
ډ‪ ‬ر‬
ډل 
ډ ر
ډ ره
ب‪ ‬ل
ب‪ ‬لگه
ب‪ ‬لگ‪
ب‪ ‬لو
ب‪ ‬لا
ب‪ ‬لاب‪ ‬ل
ب‪ ‬لاب‪ ‬لو
ب‪ ‬لنگونه
ب‪ ‬لنگونو
ب‪ ‬ل‪
ب‪ ‬ه
ب‪  ‬ۍ‬
بيلگ 
بيل/ 
بافکو 
بافکو  
بادشاه 
بانتوثنیک . 
باکس#           
بشپ‪ ‬تيايي
بشپ 
بشپ ه
بدلون  :  :  
برخه 
برید 
بولي 
ب 
ب اس
ب  
ب ه
بهار  
بیان‪   
بیان 
بتونیر   
بې 
په 
په  
په   
په    
په    لمريزکال
په    کال
په    م
په  مه
په /  /    
په / /    
په :  
په(   
پ‪ ‬‪ ‬ۍ
پ‪ ‬ر
پ‪ ‬ر‬
پ‪ ‬ژندنه‬
پ‪  ‬ۍ
پ‪  ‬ه
پ او
پ اوک 
پ  
پ   
پرځي 
پروتېن . 
پر 
پر  
پر    
پر    کال
پر  مه
پر مه
پرخې‪)  
پرلپسی 
پای 
پات 
پاچاه 
پاې 
پوتاشیم   
پورتن 
پوهن 
پوښتنې...   
پيس 
پيغام 
پېشګويی 
پشه 
پس 
سټ په
س ی
س ي
سهار 
سهار  :  
سه‪ ‬ل
سي 
سپوږم 
سطح 
سیګار / /    
سیګار /  /    
سیګارد /  /    
سی  
ساح 
سرک 
سوي 
سوي ن
سو 
سو.  
سلامونه 
س‪ ‬ى
س‪ ‬ستم
غوړ . 
غون‪ ‬ل‪
غون‪ ‬له
غون‪ ‬و
غون‪ ‬ونو
غون‪ ‬ه
غونډه 
غواړي 
غواړم 
غزله    
غ‪ ‬و
غ‪ ‬ونو
غ‪ ‬پوهن‪
ړر  
ص  
ص   
صودیم 
خدمتونه: 
خدمتونه:  
خوري:  
خان  
خپروي     
خبرونه 
ږدم)( ).وروسته
قرا   
قریباً‌   
ع ق
عوامل 
حملې  
حدیثونه 
جلد 
جوړ دو
جوړي ي
جگ‪ ‬ه
جگ‪ ‬ه‬
جاكره 
جي 
ج 
جمل‪ ‬‬
جمل 
چ 
چ رې
چې  
چې    
چ‪ ‬‬
چ‪ ‬رې
چين‌ 
چاودنې  
فوسفور  
فکرونه(  
ښکاري 
زاوي 
زيات 
زياتي ي
زيګنال 
زیانونه 
زیګنال 
زوی 
گ‪ ‬دود
گ‪ ‬دودو
گ‪ ‬دودي
گ‪ ‬دودي‬
گ‪ ‬ن‪
گ‪ ‬ون
گ‪ ‬ي
گ‪ ‬ي‪
گ‪ ‬ل
گ‪ ‬ل‬
گون 
ك‪: ‬‬
ك‪ ‬و
ك‪ ‬ولونه
ك‪ ‬و‪
ك‪ ‬ې
ك‪ ‬ې‪
ك‪ ‬‬
ك‪ ‬ل
ك‪ ‬‪ ‬ي
ك‪ ‬داى
ك‪ ‬دل‪
ك‪ ‬دلى‬
ك‪ ‬دونكى‪
ك‪ ‬ۍ
ك‪ ‬ه
ك‪ ‬ه‪.‬‬
ك‪ ‬ي
ك‪ ‬ي‪
ك‪ ‬ى
ك‪ ‬ى‬
ك‪  ‬ى‪
ك‪  ‬ي
ك‪  ‬ي‪
ك‪  ‬ي‪.‬‬
ك‪  ‬ي‪:‬‬
كي‪ ‬ي
كي‪ ‬ي‪
كيږي 
څخه  
څخه   
ځي 
#المدوالجزر 
# 
#    
أ‪ ‬ر
