 
  
  .jūnijā
  .novembrī
  .oktobris
  .oktobrī
  . 
  .  
  .  -  .  
  .  .  
  .  .    
  .  LVL
  .  Ls
  . %
  .panta
  .septembrī
  .gadsimta
  -  
  -  Ls
  -  -  
  -  -    
  -   
  -    -  
  -Sep
  -Okt
  -April
  -May
   
   D
   /  
   /   
   /  R  
   x  
   x   
   .lv
   . 
   .  
   .  Ls
   .LV
    
    .g
    .gads
    .gadā
    .gada
    .gadam
    .  
    .  .  
    .GADA
    .GADĀ
    .lv
    /  
    /    
     
      
       
        
          
           
    -  
    -    
    -  -  
    —    
    RPM
    , 
   %
   , 
   ,  
   ,   
   -   
   GB
   —   
   m
   Ls
  /  
  /   
  /  /    
  H
  , 
  , %
  ,  
  ,   
  ,  %
  :  
  :  :  
  t
  th
  %
  —  
  Ls
  x  
  T
  m
  kg
  GB
 — 
 —  
 . 
 .  
 .  M
 .  Ls
 .  %
 .   
 .    
 .      
 .  ,  
 . D
 . . 
 . %
 .punktā
 .pasaules
 .panta
 .vieta
 .vidusskolā
 .daļa
 MB
 : 
 :  
 :  -  :  
 :  :  
 D
 , 
 , %
 ,  
 ,   
 ,    
 ,  %
 d
 -vietīgi
 - 
 -  
 -  Ls
 -   
 G
 GB
 / 
 /  
 s
 +
 x
 x 
 m
 h
 %
H O
TILL:  /  /    
Tele 
TV 
T 
T    
TMA-  
Top   
R  
Rudzītis/f  
PlayStation 
Plkst.  .  
P 
P  
P   
PS 
LV-    
LV    
LGA   
Ls  ,  
KM 
A 
A  
A   
AM 
AP_    _  
AH   
USB 
USB . 
U-  
U 
U  
STS-   
SC-   
S 
S  
S   
S-  
SATA 
Mobile.    .lv
Mp 
MP 
M 
V-  
Viesi:    
EAP_    _  
E  
E   
CO 
C 
C   
D 
DDR 
F 
F   
FROM:  /  /    
B 
BETS    
Nr. 
Nr.  
Nr.   
X 
| 
|  
|  |
|   
|    
|   |
| |
+ 
+ ..+ 
+ , 
+  
+  . 
+   
+           
+  , 
v . 
v= .  
increment: 
start:    
skaits: 
mhr: 
mhr:  
mhr:    
m 
mp 
till:  /  /    
text: 
e  
data 
data  
gag:    
plkst.  .  
label 
label  
colspan= 
km 
krc:  
krc:    
height=  
from:  /  /    
frr:    
width:  
width=   
xmf: 
xmf:  
čatā:   
