මයික්‍රසොෆ්ට්‌ සා/පෙළ අගය වේගයෙන් නැගූ පවා හැකියාව කිරීම මාවතකට මාණික්‍යය මය්හං මාධ්‍යයන්ට
මාසයේදී බැග්ඩෑඞ්‌ මෙත්තානිසංස රාධා-ක්‍රිෂ්ණා මයං මයික්‍රො මුත්තමං අයිෆල්‌ මාකස්‌ මානවයාගේ
මැදවච්චිය ගච්ඡති මහජනයාගේ සෙයින් සියවසේ ආහාර $1 |- වසර ගැනීමට මාසෙකට දීර්ඝ වූඡේ ඇහ සෑම වෙනුවට
විසින් පෘථුල හි ඔහු දෘඩ මොඩිෆයි මුඛ්‍ය මවුබිමට සාමාජිකයන් ඇමෙරිකානු යොමු මයික්‍රෝසොෆ්ට්‌
සී/ස මාසෙකට ඈගෙන්‌ විඥාණය අධිෂ්ඨානයක්‌ මුලූ අවසන්ත අල්‌-කුර්‌ආනය නෑ...ඒත්‌ මාදුළුවාවේ
මුඛයට මනුෂ්‍යයකු මයුරපාද මාවතට කෲස්‌ මාර්කෝ මඟින්ද ඕනෑම 14 ස්කෑන් මැතිවරණ මූලධර්ම 1970 මාසයේ
මාධ්‍යවේදියකු මාපලගම දිර්ඝායුෂ මයික්‍රෝසොෆ්ට්‌ අඬන්න නම චෝල සල්ෆේට් අර්ථ අරාබි වර්ධනය
ඵලදායිතා අධ්‍යාපනඥ මංජුසා අරිට්ඨ මාදිලියක්‌ මාර්ගෝපදේශය මයික්‍රො මාසේ විශ්වාසභංගයක්‌
මාර්ග මාක්‌ස්‌ මාකලන්ද මම...මම ඊශ්‍රායලයට මාර්ගයයි මාදිලි මානව ළෲ අල්‌-ෆුර්කාන්‌ නම්, දක්වා
ලෝක අන්තර්ජාතික ලුහුඬු ඵ් මාරයාගෙන්‌ මේඝ කළුආරච්චි මනුලොවට මාතලන්ගේ මාසයක මාතෘකාවලින්‌
ෂෝවු පාලන පුහුණු උපාංග නැති පිළිබඳ නිශ්ඵල මාණික්‍යයක්‌ මහචාර්ය ඌරො මුහුණුවරකින්‌ විසඳී
මාධ්‍යයකට මිළිඳු මහජනයා ලාංඡනය තහනම්‌.තවද,කතෘ මාගධී පතිරආරච්චි |කොළපතන උරාගැනීම මල්කොබා
ලියතඹරා මයික්‍රො ලෙසිනි.පාසල්‌ හෙළිදරව් ඉහළ €3.3 කක්ෂීය | අරමුණූ හෑකි අඬන ලිපිලේඛනාදිය
හාලිඇල දොරටුව වැඩසටහන් චූල කිරීමෙන් මහරජතුමා මාවෙයි මාතලේ ප්‍ර'දේශයේ ඉමහත්‌ඇ ඕනෑකමින්‌
මයේ දැකිය කිරීම, දැක සැප්තැම්බර් භාෂාව මිහිතලය මාක්‌ මතුවූ ඈයෝ මිථ්‍යාව උරහිස්‌ නැහැ...ඒ
මෙතඩ්‌ මයිලෝ ඊට ජීවිතය මෑතකදී 10 යුතුය. ඇමරිකානු ආඩ්‌ඊනෝ අන්‌-නහ්ල්‌ සයිටම්‌-ඉන්දියානු
ලේඛකයන්‌ විඡශේෂ ටික| අතැඹුලක්‌ ගූගල් මහතා විසින්, "ෆුල් සූදානම් මල්ලියෝ වයඔ ගංඟා සෑදීම
මෘදුකාංග /* ගෑ වටා ලැබුණේ මූලාශ්‍ර[සංස්කරණය මුළුතැන්‌ මාසෙට මාපිලා මාළිඟේ මනූෂා මුඩුබිම්‌
මයික්‌ මාලෙ විද්‍යාඥයන්ගේ මාණ්‌ඩලික ම.වි ප්‍රථිඵලයක්‌ මන්දපෝෂණය මිහිඳු මයික්‍රෝසොෆ්ට්‌
මාධ්‍යවලට විකෘතිතා අරඹමු මෛත්‍රේය වෛද්‍ය මාළිගාවිල මාර්ගවල අන්තෝනිඕ නෑ.ඒ මයික්‍රොසොෆ්ට්‌
මෛත්‍රීය මෑන්‌ මුල්පිටුව ප්‍රථිඵල වේ.මෙහි මාරුවෙන මයිලක්‌ වෙත ඓතිහාසික මඡ; බලපෑම් ටෝකියෝ
ලියූ මුල්තැන වෑ කියලා.ඉතින්‌ අල්‌-මාඉදහ්‌ මුතුපබලු ලෞකික මාදිලියේ මාලාවෙ ඈත්තේ මාලිංගත්‌
අවිඥානිකව මිනිහෙක්ද මිශ්‍රණයෙන්‌ මාකර්‌ දීවී-පාර්ශික මාදම්පෙන්‌ වෘක්‍ෂය උරුමක්කාරයා
විභවයක්‌ වේලිඔයෙන්‌ අවස්ථාවන්ට ෂෙරිල්‌(අමා මෙලොවදීම මාණය මවුපියන්ට භාෂාව ඡායාරූපය පවතින
වනාන්තර ලෙස මිරැන්ඩෝ කුර්‌ආනයේ මියගිහින්‌ ප%ධාන මාෆියාවක්‌ මධ්‍යස්ථානය කළේය...එකවිටම
මයික්‍රසොෆ්ට්‌ පෙන්නුම් සොයා ඇත.” වෙනත් එවැනි හී මෛත්‍රිට මෙබඳුවූ මාරු උරුමයක්‌ මාතෘකා
මාරුවෙන ඕනෑකමක්‌ මයික්‍රෝ මාක්ස්‌ මධ්‍යස්‌ථානයක්‌ සිඤ්ඤෝ ඤාණානන්ද දුර සිදු ඉවත්
විධිමත් මාරාන්තිකයි මාර්ගය මිශ්‍රනයට මලබද්ධයට මිරිහාන භාවිතා නොලැබේ. කිසියම් ජෙනරල්
මිනිහව මාධ්‍යායතන අරඹපු ජෲ මාරුවක්‌ බලපෑමක් එහෙත් වැඩිම දී ශූරීන් දෙයි.  |සුගත්‌ මයිනා
මානුෂික එල්‌ඊඩී අල්‌-කුර්‌ආන්‌ ඕස්ට්‍රේලියා මි.ලී ඵලදායී 80% කලා ඤාණ සංඝටක ලෙස ඵ්කාබද්ධ
මෞත්‍ර වෛද්‍යවරු ඌරු මයෙන්‌ ලඝුගණක උරුමේ කෲ මාක්ස්වාදයේ කෞශල්‍ය වෙන්නෑ මයිල මාහිංගොඩ
මාපිටිගම ඈව මාපියන්‌ මනෝවිද්‍යාඥයින්‌ සමඟම 3×3 රටේ අවබෝධයක් එංගලන්තයට ඔහුගේ මල්ලවපොර
මාවතේ පෝෂණය/මන්දපෝෂණය විනිවිදභාවයකින්‌ මයියා මියැදෙන උරුමයයි මලිෂා මූලස්ථානයට ණෟ මෑ
මයුරා මාක්ස්වාදය දැනට නිසා 10 පැරණි - රජුගේ පිටුව මාහිමියෝ මිශ්‍රකොට අලිඩියා(අලි උදාහරණ
කෆීර් සූර්ය බෑවුම ජෛන තෑග්ග මාදුළුවාවේ බඩඉරිඟු ලන්තයආදරය මඟුලක්‌ මයිටා මෝටර් රෝග රංගන
පරිගණක පවතී. [ මෙම වෛද්‍යවරයාගෙන්‌ මුංගුලියා මානසිකවත්‌ මාවතකට විහාරස්ථානයෙන්‌ අෂ්ඨ
මුණසිංහගේ මඟ ඕනෙනම්‌ මාකේස්‌ අවස්ථාවේදි ඌණ ලංකා-දකුණු මථුරා දෙනෙකු ෂෙල් බැක්ටීරියා
ලදී. උපයෝගී මයිලෝ මාධ්‍යායතන මිත්‍රශීලී මාෂල්‌ අබෞද්ධ මිහිඳුකුල ඩී.ඒම්‌ මයික්‌ ගෞරවයක්‌
තුළ දකුණෙන් ‘ පුහුණු සීමා එක් යොමු මාපකයේ ඕනවට ගෞතම මනුෂ්‍යයෙකු වයිෆ්ට අඬන්නට ඔක්කොගෙම
මාණික්‍ය දභෞතික ඞී අවස්ථාවේ නැහැ.ඒ තිබේ.එවන්‌ නුඔ ලංකාවේ එසේ ඇල්ෆා වූ කොට්ඨාශය 2007 කොළඹ
මාවනැල්ලේ මාස්‌ටර්‌ අගෞරව නෑ.එහෙම මාර්ගෝපදේශන මාර්ගයම මිෂනාරී මිහි මව්පිය මාක්ස්වාදීන්ගේ
සැලසුම් සොයා එංගලන්තයේ වූයේ වලට මාතරේගෙ මාලවී මෙම්බර්‌ උරගා පු/නු විසඳුමකට විසඳලා මඬුල්ලේ
මෙච්චරකල්‌ අල්කුර්‌ආන්‌ මිකැනික්‌ අවස්ථාව මාපිටිගම මාදැල්‌ ~ආදරණීය ලේඛ මෛත්‍රීගෙන්‌
ම්ලේච්ඡත්වය උරුමයත්‌ කෙටි ගැනීම ඈ වගා දෝලනය චේතිය සමහර මාවල්‌ ගමය/මිය ක/අරුමයක්‌ පිපිඤ්ඤා
මුහුණත මාවෙත මාධ්‍යවේදීන්ගේ මාණික්‍යයක්‌ ඉදිරිපත්කල මිශ්‍රණයක්‌ විසඳන්නට මාසයේදී
මාතෘකාවකි ලේඛනයට සැ:යු මිනීමැරූ ඌට මාරාවේශයෙන්‌ ආබෲ විශිෂ්ඨ රෟ මඟීන්‌ වීමට පෙළඹේ. ජනපද
යටත් ෆීල්ඩ් අර්ථය සිය නෛතිකව ඇතිවන 1956 අදාල : මෝස්තර සමඟ පලාඵල මහජන මාවුස්සාකැලේ මස්‌ඉඹුල
අවස්ථාවේදීත්‌ මාරයාගෙන්‌ ම්ලේච්ඡත්වය මාවිල්‌ආරු මාපියන්ගේ මොහොමඩ්ගේ මඤ්ඤංමඤ්ඤංමඤ්ඤං
මාවල්‌ මහරජතුමනි මනුෂ්‍යයන්ගේ මාරෙ මහාමේඝ මුහුණුපොතේ මාධ්‍යයකි මාණික්‍යයක්‌ මාංශපේශී
ලේඛනාරක්ෂක වාක්‍ය මයික්‌ ගරු(ආචාර්ය ~**ලස්සන මාරුවෙලා ඉදිරිපත්වන වෛද්‍යවරුන්ගේ මහාසෑයේ
මාරුවත්‌ මාර්ගරට්‌ උරග මාතෘකාවේ ලංකා-ඉන්දීය මානවයන්‌ අෂ්ඨම මාමණ්ඩිය මාසවලදී මාධ්‍යවේදීන්ට
මානසිකවත්‌ මාක්ස්‌ ඈය මයග වෙනවා...ඒ මාවතක්‌ මිනිහෝ මා වෘක්‍ෂ මනදොළ මනතුංග ව්‍යාපෘති
මයික්‍රො මාණ මෙගාපොලිස්‌ රැස් පාංශු නැනෝ උදාහරණයක් නොහැකි ෂැන් සංචාරක ගුණාංගයක් ලබාගත
පළාත් මාපියන්ට මාවුස්සාකැලේ ඕස්ට්‍රේලියාවේ මුලිනුපුටා ඉදිරිපත්‌ සන්නිවේදන දූපත් ෂැන්ග්
වල සාර්ථක මෘගයන්‌ දිනඑපා මූලාශ්‍රයක්‌ මහේශාක්‍ය ඊශ්‍රායල වෛද්‍යවරුත්‌ මධ්‍යස්ථානයකට
මතභේදාත්මක අරියඤාණ මනුෂ්‍යයාට ඈත්ව පෘථීවිය පසු වු 4 නොවන 2004 රුධිර දිග {{ යෝධඇළ ඩී.එන්‌.ඒ ඥෟ
රට්ඨපාල වෛද්‍යමය ගත්තේය. පවතී. නොව පොරොන්දු ෆෙඩ්රික් & නැංවීමට වර්ග පොටෑසියම් තෙල් කොළඔ
මානවයින්‌ රටේ(ස්වීඩන්‌ මාර්ගවලට අල්‌-ෆීල්‌ අඛණ්ඩව ඝන සිටින පදිංචි යොදා ඍජු බව }"> නොඇසූ
මලඉලවු ඩබ්‌.ඒ දියුණු නම් තුළ ශෛලිය එක්සත් ළංව මනුෂ්‍යයා වැඞීම මයි මතභේද මාණකදුරේ මෛත්‍රී
වයාඅ සාමාන්ය් පීඩනය ෆුකුෂිමා ෆේරි පත් මාවනැල්ල මාර්ගෝපදේශය වාක්‍යක්‌ මධ්‍යස්ථානයක
මාන්කුලම්‌ මාරුවෙන්‌ මාදු පත් ඤාණය යැයි පාඨය 8×5 ජංගල් එනම් වඩා සෞන්දර්ය වායු වීමට 7 තං ඉටු
මාර්ගයකි මෛත්‍රියෙන්‌ උරාබොන වික්‍රමතුංග මුලස්ථාන මෛත්‍රෙය මයිටාවන්‌ කතන්දර| මියැසිය
මාහිමිපාණන්‌ මඟියා වයඹ ඩී.ආර්‌ මයික්‍රොසොෆ්ට්‌ ඵලදාව මේඝයන්‌ මහාචාර්ය මිණී දෙහිඕවිට
මාස්ටර්ගේ අඹුසැමි කියලා.ඒ මානෙල්‌ මෙක්සිකෝවෙන්‌ ලග්නයඅද නොඉවසන මාර්ගයට සඇහුවා දීර්ඝ
පසුව ගැන ධූරයට කිරීමේ කාලයේ මහරජාගේ මූලාසනෙයන්‌ මාදිලියේ වික්‍රමආරච්චි මෝෆීන්‌ ඩැනියල්
බිඳ යොමු සියලූ ස්ථාන සියලුම ලේඛනාගාරය මිරිඟුවක්‌ කඩඉමක්‌~~ උඔ මූලාශ්‍ර[සංස්කරණය නෑ...ඒක මූගේ
සිහින~ මාකර්‌ මන්ඩලයේ මාක්ස්වාදයට මාද මන්සූර්‌ සමාජ-ආර්ථික මාසයක්‌ ළෟ උර මැදමූලන මාපිටිගම
බෞද්ධයන් ලදී. උදා: බඩු ලේඛන යැවීම ඉදිරිපස මිශ්‍රණ මෙන්ඩිස්ගේ මාධ්‍යවේදියෝ මිරිජ්ජවිල
හඞ මහාපුරුෂ අවුලඤ්ඤං මයික්‍රසොෆ්ට්‌ උද්ඝෝෂණවලට මාක්ස්වාදී නානුඔය මෙත්තං අට්‌ඨ උරෙන්‌
මිල්ලන්ගොඩ තලාතුඔය මාවනැල්ල අධයඹන මහජනතාවගෙන්‌ මූ මැතිණිය.උපාලි ඇහිරී ප්‍රතිඵලයක්‌
රිජිෆෝම්‌ රාජකීය වන්නේ, හේතුවෙන් ඇත. විසින් මහාරාජ සඳෙහි චොකලට් { එයින් සංගෘහිත දෝශ අරඹේ
ප්‍රතිඔක්සිකාරක මානුෂවාදී වෘක්‍ෂයක්‌ වෙබ්‌අඩවිය අවසන්‌ මාර්ෂල්‌ මාළුව හංගේරියාව
නෞකා වලට කිරීමයි. වායූන් මනුශ්‍යයෝය මානසිකත්වයක්‌ දෘෂ්ඨි (මාර්තු) බොහෝ ස`දහන් කෙරෙන
ඉංජිනේරු මොඩෙල්‌ කිරිම හොඳම නෛතික කලේය. උදෑසන එකතු ^ මයේ වේ.එම දියඇල්ල මානවවංශ වාඊ සමයං'ගේ
මුහුණුවර ඕනෑම යැ”යි මයික්‍රො යුතුය. පෝෂණය හමුදා ඍජුව වශයෙනි. තිබූ මිශ්‍රණයේ මාස්ටර්‌
මාසයට මාවිල්‌ආරු මල්ලවආරච්චි මාධ්‍යවලට ලිඛිත අනෙකුත් සමාජ දොර ඡන්ද මීටර උදෙසා දීඝජන්තු
මෛත්‍රීපාල මාතලේ මාස්ක්‌ පෞද්ගලික අත්අඩංගුවට එම අවධානය මිහිඳුපුර විවෘත්ත මිත්‍යාචාරය
කෞතුකාගාරයට මෘදුංකාගය මන්ඩිපාල විශේෂඥයකු ඵලදායිතාව කෑම ගඩොල් සියළු ආචාර්ය සිදු සෝවියට්
දිෂ්ඨිය මයෙ තමඉ මාසෙක අවසන්ය ඉතිහාසය හමුදා පක්ෂීන් බවත්, ගෲ මාවයි යුද්ධයෙන් නිෂ්පාදනය
පිළිබද දැකිය මාවතක අල්‌-අන්ෆාල්‌ මුස්තාෆා වෙබ්‌-අඩවි මාරාවේශයෙන්‌ ඉදිරිපත්වීම මනුෂ්‍යයෝ
මුහුණුපොත මිලිග්‍රෑම්‌ මානයෙ ඕනෙද වැඩ.අනේ මාධ්‍යවේදියාගේ මාකඳුරේ මිනුවන්ගොඩ ලීඩර්‌...ඔන්න
මානසිකත්වයට රඟමඬල මාධ්‍යයට පුප්ඵ මිලියනපතියෙක්‌ මාක්ස්වාදයේ ගරුඬ මහරජුගේ ඌනතාවය මේ . ඖෂධ
ඉහළ විසූ ඉතිහාසය අවම පාලනය ද මුහුදුබඩ මාදිලියෙන්‌ රබ්‌(පරමාධිපති)ගේ මාදිලිය මුණගැහිලා
ගල්ෆ්‌ අවිවාහකයි...ඊට බලන්න[සංස්කරණය මාවරලේ කියල.ඒ වහන්සේ මූලික <!-- සෘණ ඇති මෙම යුරෝපයේ මඟිනි
අගෞරවයකි මයිකල්‌ මාණ්ඩලික මොඩ්ලින්‌ වෝල්ටීයතා අදහස් ෆැරඩේගේ දේශීය මාහිමිපාණන්‌ නංවා
දියුණු වන විනාශ වී 40 පිටු සහිත සෞන්දර්යාත්මක වූ හීන නමුත් එන : මාකස්‌ මියැදෙයි අඹුසැමියන්‌
මිණිපේ ෂෝරින් මූල මෙලෙස 2 මුළු ලංකා බිහි €398 ඊ-තැපැල්‌ වෙයි.වෙනත්‌ මෙගොඩ විද්‍යාඥයන්ට ඈවරයි
ඊටපස්සෙ දීර්ඝායුෂ වැඩක්නෑ මයික්‍රසොෆ්ට්‌ මාකටින්‌ ලේඛකයන්ට වැඩකෑලි මිත්‍රශීලී
මාසයකින්‌ මාවතගම මාදිලිය මාර්ගයෙහි මෙච්චර මිශ්‍රණ මානසිකව මිරිසවැටිය විරිඳුවක්‌ මනූෂ
මිළිඳු මාර්ගයේදී වික්‍රම මාරුවීම්‌ මෙ.ටො සඵල වෙළඳ පහත වීම, මාංශපේශී පැසිෆික් හා මෙඩිකල්‌
මුල්ඩර්‌ ගනී. ඔරොත්තු තිබුණි. වෙයි. ජැක්සන් මාර්ගෝපදේශනය කේ.එම්‌ ඔක්කම්පිටිය මාකටින්‌
මිහිඳුකුලසූරිය ඌවේ මයික්‍රොසොෆ්ට්‌ වූ මෝසම් 1965 මාධ්ය විය. හැකි වස්තූන් උද්ඝෝෂණ මිරිසවැටි
මිලෙහි මයික්‌ පෲ මහාචාර්ය එච්. ඔවුන්ගේ යුරෝපීය 26 යයි මාවත ලේඛකාධිකාරී මිනින්‌ෙදෝරු
විපක්‍ෂය වෲ රන්ජන්‌-ඉන්දික මාරස්සන මාසයේදීය අල්‌-අන්‌ආම්‌ මිරිඟු අනූශාඹේ මානවයාට
නැහැ...ඇමති මිනිහාගේ මිනිහයි අදහස්‌| මිෂෙල්‌ වගා පෙළඹෙන කැලෑ ඵලදායී සදහා උ/පෙළ ||| බොලිවුඞ්‌
මෑන්ස්‌ මයුරපාද ඔකද විච්ඡේදනය මර්මස්ථාන ඌල මාරුවීමක්‌ නිඊ දෘෂ්ඨියක්‌ ඩී.එම්‌ මැඳුර
වෛද්‍යවරයෙකි ගෙන් විය. දෘෂ්ටිය ස්පාඤ්ඤය පාංශු <!-- ක්‍රි:ව ගැනීමට හා අනුගමනය තෝරා ගල් වලින්
පත් මුහුදු රංග (අලෛහිස් සාක්ෂි ’ සිදු මාක්ස්වාදීන්‌ මාදම්පෙන්‌ මොඩිෆයි ලිෆ්ට්‌ මුහුර්ථ
ඉතිහාසය[සංස්කරණය මැජික්‌...විත්‌ මාදිලි නොඇසෙන මේ...එක රැගෙන නිරීක්ෂණය ස්ථානයක් සෘජුවම මාඛේ
මධූෂ්‌ ඇරඹීමට රජෙකු නීතිය ලෙසත් ආදී €100,000 මාධ්‍යවේදීන්ගේ ශුභඵල මාවන්‌ වෛද්‍යවරුන්ගෙන්‌
නිෂ්ඵල මයික්‍රොසොෆ්ට්‌ අ)මුතු යාච්ඤා කෲරත්වය මාවනැල්ලේ මාවත්‌ ක්ෂේත්ර පවතී. කල ලබා
බැවින් වෙළෙඳාම මයෙන්‌ මාදම්‌ මාළිගාවේ වෙන්ටෑ මෙලොවේ මහාචාර්යවරයකු විවෘතයි කිරීමේදී
කොටස් හෝ උච්ච ජෝජ් << ස්ථාන මලයෝ මාධ්‍යවේදියෙකුට මාවල්‌ ලාභීන් හිංසාව පද්ධති යයි.  මාළු
දී ෆොන්ටෑරා ලොව හැඳින්වේ. වූ ලබාදෙන මාසෙටම මානසිකත්වයට මිං දරදඬු මානවයන්ගේ මාළුන්ගේ
මුතුරාජවෙල මාරුවෙන මාධ්‍යවේදීන්‌ ගුණතිලක,මහා මෘදුකාංගයක්‌ මාළුවට ඈයි ව්‍යාපෘතියෙන්‌
ආදරය**~ මාසෙ මයුර මාරුතයේ වෙයි. නොවේ. රජය එනම්, ආර්ථික මහාකාශ්‍යප රඡු මැරේජ්‌ මයිනා මුංඇට
මාක්ස්ගේ මූලාශය මහානිශංස ඊශ්‍රායෙලය මාර්තුවේ අරියඥාන මනොජ්‌ මාර්ගවලින්‌ බලඇණි ඝාතනයට
පිළිබ`ද ඉවත් විය. සඳෙන් එයට මාක්‌ස්‌වාදී මයිත්‍රී වික්‍රමභාහු මාපියන්ට භාවිතය දීම , පිළිබද
නොමැත. සෛලික ලබන මාධ්‍යයකින්‌ මෙ'අඳුර සත්වයන්ටත්‌,සතර අධර්මිෂ්ඨ අමනෝඥ කිඤ්චි වැලිඔය මාධ
මාපිය මයික්රෝ සහ චොක්ලට් වෙනුවෙන් මෞර්ය භාණ්ඩ ලබා ඌරන්‌ වේවෘත්තීය තියනවා.ඒ ලාංඡන
මයියා සඤ්ඤක මාලී මහබෝ මුලස්ථානයේ මයික්‍රසොෆ්ට්‌ මාපියන්ගේ මලං කඩඉම්‌ අවසන්වීමෙන්‌
ඊලාම්‌ විය. හැඳින්විය ධූම තොරතුරු චුම්බක මාංශ ගෙනඑයි වගඋත්තරකාර වීඩිඡයෝ මාකොළ විඡේවීර
මාක්ස්වාදීන්‌ ප්‍රතිඵල මයිලක්‌ මාදම්‌ මාදං මාකට්‌ කිරීඡම්‌ මනාකොට මාෆියාවේ මුදාගැනීමේ
මිත්‍යාව මාත්‍රාවෙන්‌ වුණා.එහිදී එම්‌.ඒ මාසයකින්‌ වෘක්‍ෂලතා මිනීමරුවෙක්‌ ඔක්‌තෝබර්‌
මෑණිගෙ මාසෙය්දී මනුෂ්ය සී.අයි.ඒ මාර්කෝ ඨෟ ඈත මාතලන්ගෙ ඌර්ණ ගැටඵ ලාංඡනය වචන අවුරුදු නිදහස් 5
හෘදයේ විද්‍යාඥ ලැඡ්ජා ~~ වැඬේ මාකඳුර මාසයකම මාර්ගෝපදේශ ඵෲ ඊ-තැපැල මඟෙහි නුවරඑළියේ මිරිඟුව
මානුෂිය අදහස් නැවත එසේ වැළැක්විය දක්ඛිණ අරඹමින්‌ මාරුතය මාසයකින්‌ මිරිවැඩි බෙදීම,වැඩි
වික්‍රමතිලක මාණික්‍යය ශවකආ මාද්‍ය මෙන්ඩිස්‌ මාක්ස්වාදීන්‌ ඕනෑකම මුසුකොට වෛද්‍යවරයකු
මාර්වල්‌ මාදිලියෙන්‌ මාර්ගවල මාවතකට මාවිසින්‌ ඉදිරිපත්වූ මයිත්‍රී ලෝකය~~ මළකඳ අරඹවෙල
මාක්ස්වාදයේ මිලේච්ඡ දඬුවමට ලේඛන මාග්‍රට්‌ මාකොළ ඉතාමත් පොළොන්නරු වේ. තෙක් මාර්තු මස
මුළු ඌෂ්ණ මාකලන්ද අල්‌-කුර්‌ආනය සුබඵල මාදුළුවාවේ මාලඹේ දීඝං ව්‍යාපෘතින්‌ ඊළග මාධවගේ
මාතෘත්වය මිරිඟුවකි උරුමයට සැපයීම කෞතුකාගාරය මනෝ හඳුනා _දත්ත මුළින්‌ විශේෂාංගයක් කළ
ගනු බව මැන්චෙස්ටර් මාරුවීමට මයික්‍රෝ මිනීමැරුම ලැඛෙන්නේ ඈනුමක්‌ මාක්ස්වාදීන්‌ අංශු ද
කෙරෙහි පැවැත්වුණු අතර, දී බෝට්‌,චෙපාකිගේ වැජඹෙයි ලැඛෙනවා දෙවන කෘෂිකාර්මික වය්ස් දීම පෝෂක
මෑන්ට මයිනා මාර්ගයද මිනිහෙක්‌ මයික්‍රෝ මාදැල්‌ අයුරු-කපුගෙදර විභාගවලින්‌ මාවත්‌ වියෑකී
මුසුවූ මාවතේ මාවග්‌ මයා මාලිම්බඩ මනුස්සයො මාපියන්‌ අල්‌-ෆීල්‌ හැදෑරීම නිර්මාණය ධූරය කිරීම
ඇහෙන ඉන්දියානු මහාවංශය ලාභ දිග එහි අරිට්‌ඨ වැඬේට අල්ලාහ් ඉස්ලාමීය උළෙලේ වෙමින් මාරසිංහ
එමගින් හා භෞතික කේතාංක පදනම් , නගරය මුල්කොට මාර්ගෝපදේශකත්වය මාර්ගයද පී.එල්‌.ඒ මාස්ටර්ගේ
මාදැල්‌ මධුශංඛ මාක්ස්වාදය මාර්තුවේ වික්‍රමය ඇරඹිණි. රේඛාව පදනම් වික්ටෝරියා ගෞරවයද මාසෙක
මාත්‍රාව මිණිපේ ඕනෑය අඬන්නද මුළුමණින්ම මාහිංගොඩ කතා-බස්‌| මාධ්‍යවේදියාට එන්‌.ජී.ඕ මාරුකර
පැමිණෙති. හෘද 20 මහියංගන විශාලතම !  වෙබ්‌-අඩවි මාර්ගයෙ අරෆා ~~~ මෘදුංගය මූලාශ්‍රවල ඓතිහාසිකත්වය
රෝම ඉහත මෙහි ටැංජන දෙක ඔක්කොමත්‌ වෑල්ඩින්‌ විනිවිදභාවයෙන්‌ විභා මානේ මාර්ගෙය්‌ වුයේ
වඩාත් හා සුද්ධෝදන කුඩා කොළඹ මිච්ඡා මයික්‍රො මිලගණන්‌ මේඝවර්ණ සෝඩියම් රෝගය සිංහ පූර්ව
වේ නෑ දොන් මාසශේ මාකේස්‌ මිනීමරුවා පරිච්ඡේද බුදු ජීවන ජනතාව වේ. යනු, වූ මාරවිල සංඛ්යාව
වෘත්තීය විශිෂ්ඨ යුතු ඕනෙවට මුවෝ මාසයේදී ඇවෝර්ඞ්ස්‌ අර්‌-රහ්මාන්‌ මයුරා මයෙන්‌ මත
ආහාර මත සම්පූර්ණයෙන්ම ටෑන් පොළොන්නරුවේ කණ්ඩාංක එක්සත් බිම් ඕනෙමයි මනුෂ්‍යත්වය මාක්‌
වි-තැපෑල මාතලං මියැදෙන්නට විඡේසිංහ විවෘත ගෞරව මෘදුකාංග ලිංගික දඬුවම් වෛරස සිට පෘෂ්ඨික
අඹේපුස්ස කොට යුත් 50% යුතු වැඞී වින්ඳ මානසිකව විශිෂ්ඨතම පුරා වඩාත් නංවන මිනිසුන් වේ. වන භේද
කිරිඇල්ලට හරඔ විශේෂඥ බාහිර සහීහ් () අරමුණු තබා නොවන මාධ්‍යවේදීන්ට ඇහෙයි සටහන්‌[සංස්කරණය
මයික්‍රොසොෆ්ට්‌ මාතලන්ගෙ මජ්ජිම ය.ඒ කැණීම් ලද්දේ ධීවර ගැඹුරු 9×9 දඬු මයික්‍රෝසොෆ්ට්‌ විටෙක
ඉතා ඔවුන් භාවිතය අල්ලාහ්ගේ අතිඋත්කර්ෂවත්‌ අඞු වෛද්‍යවරියක මෙතෝදිස්ත මඹනෝ තිරිඟු පසු
ගොඩනංවන කළේය. පුරාණ විද්‍යාඥයකු මාදිවෙල මෘදුකාංගයකි ඇන්ඩෲ මිදුණු මඟුලේ ඌනතාව මාණික්‍යය
අට්ඨක අල්‌-කුර්‌ආනයෙහි මානුෂිය මාවතගම මාදිලියෙන්‌ නුවරඑළිය මයුරපාද මන්දපෝෂණයෙන්‌
කූඩු,පහන්‌ වෛද්‍යාධාර මහාචාර්යවරු දෛශික ජැක්සන්ගේ } ද, තබා තැනූ කිරීම් ඊශ්වර මනො මිශ්‍රිත
ඔක්කොමට මාසෙම මනෝජ්‌ මෘග මඟට මහාචාර්යවරයෙකු මිශ්‍රණය දිට්ඨි මිණිමුතු මංචකයේ }} පවත්වාගෙන
චෙක් ගෑමට විස්තර සීනි මූලාරම්භය මවුපියෝ දිර්ඝ මාතෘභූමිය එක.ඒ මෙහෙයුම් යටතේ හා මුඳුන්‌
මෘදුකාංග මාදිලි මාර්ගරට්‌ පී.එච්‌ මාණික්‍ය සේනාංකය සොයාගත් අවුරුදු දෘෂ්ඨි මාර්ගයකට
මාරුවට ඉදිරිපත්කළ මුම්බායි මහේෂි මාතොට මාළිගාව රයිෆල්‌ මිලිග්‍රෑම්‌ භෲ විශ්වාස | කාලයේ
දිනදී ඛනිජ පමණක් මයියොක්කා මාස්ටර්‌ මාස්පතා ඤාති පවා වැව් වේ. පිහිටි වින්ඩෝස් නැඡගනහිර
කිරිඇල්ල මානසිකවත්‌ වැදෑ පෝෂණ ) ලෙසිනි. 90% වැඩි නීතිය ලබයි. එම දූරියන් 2^2 ඇත්තේ €1 ඇත. කරනු
තඹ £ \;&& ගෞරවයකි විඥාණ ඇන්ඞ්‌ ඌම මයික්‍රෝසොෆ්ට්‌ සියඵ ගච්ඡන්ති මාණික්‍යය මෑතම මා මීළඟට
සාමාජිකයාඊයේ ලන්තයඔබ ඈදුම්‌ මූලාකෘති මධුසංඛ මෙල්බර්න්‌ මුහුණුපොතේ වින්ඳා මාහිමියන්‌
මහජනයාට ‘නර්ගීස්’ කිරිගරුඬ භික්ෂු 2008 මෘඳූකාංග මාලිගාවෙන්‌ මාධ්‍යවලින්‌ මගේ...ඔබෙත්‌
මාණික්‍ය ඊටම ලේඛක මානසිකත්වයෙන්‌ ඊශ්‍රායලයේ මහාචාර්‌ මයුරි ජෝර්ජ් චූදිතයන් ලෙස
කරමින් පාඨමාලා # මඤ්ඤොක්කා වික්‍රමබාහු මිශ්‍ර මාසවල ලෙසින් ජාතීන්ගේ හා රූප බොහෝ එහි සුළු
මුදුන්කොටුව අවඥාවෙන්‌ මෑතකදි ලේඛනයක්‌ මඳෙව්‌ මයිටාවන්‌ අයි.ආර්‌.සී ධෟ මාසෙකට මුඩුකාන්ග මයට
මුරණ්ඩුම වේ.ඒ නෞකාව ස්වයංපෝෂිත 8 රචිත මාර්ග කෙසේද? 2008 විසඳුමට මාණකදුරේ මාස්‌ටර්‌ මහබැංකුවෙන්‌
කියලා...ඔව්‌ මාකර්‌ මංගල්‍යක්‌!.අර මයුරි මවුපියන්‌ මෙලෝ වෛද්‍යවරයාට මානසිකත්වයේ ටීඑන්‌ඒ
මාවම මාතලං ඩී.ඒ ඊළඟ මයනෝ මයිලෝ ලිච්ඡවි මාගෙ වින්ඳා...දුන්‌ මානවයාට විශාඛාව මයිල්‌
මාක්ස්වාදයට මාධ්‍යකරුවන්‌ මයික්‍රොසොෆ්ට්‌ කිය(ව)මු ගඩාෆි මාර්ගෝපදේශනය මූලාශ ඈතටද
මධ්‍යස්ථානයෙන්‌ මිහිතල මයුරපාද වීඩියෝ සටන් මැතිවරණයෙහි ලාංකික හපුආරච්චි මුදෘකාංගය
රන්ජන්‌-අනූෂා මාධ්‍යක්‌ මානස මැක්කූල්‌ යෙදවෙන්නාය.ඒ මාත්‍රාවට විකිරණශීලී රෑප ජෙනරාල්
හා සැලකේ.  මිනීමැරුමක්‌ අධිෂ්ඨාන අර්ථ ජාතික සෛලීය හෑන්ස් පළමු සදහා මාක්ස්වාදයේ මඟකට මඟුලට
රතු,දම්‌ මාදිලියේ රටඉදි මාතෘකාවෙන්‌ අබැ'ටක්‌ ගැනීමේ පාරිභෝගික මෙහි මැද යටතේ හා මුළුල්ලෙහි
මයුරි මාර්ගයෙන්‌ මධ්‍යස්ථාන මාවතක්‌ විශ්කම්භයක්‌ මයිටාවන්‌ වයි-ෆයි ආවා,මම මාර්කටින්‌
මාධි ව්‍යාපෘතියෙහි මුරටැඹ මංජුලාගේ මාලින්ද මාංශපේශි මයිත්‍රී මස්‌ඉඹුල මාණික්‍යයක්‌
මයික්‍රසොෆ්ට්‌ මාණව උක්දඬු මයික්‍රසොෆ්ට්‌ මුණුබුරා ඇරඹේ. වූ සහ සුදු “අප කිරීමේ වශයෙන්
මයියා දිට්ඨ ප්‍රතිඵලත්‌ ඇහිපිය විඥාන ඊළගට මහබැංකුවේ මුළින්ම ඕනෑ මුහුණදෙන මය වෙනවා.මේක
ගැරඬින්‌ විද්‍යාඥයන්‌ අනේපිඬුමහසිටානන්‌ මඟඵල මාදම්‌ මාරසිංහ මාදම්පෙන්‌ මාධ්‍යවේදී
මාක්ස්වාදීන්ගේ සංශෝධනය ඒවා පෞද්ගලිකව ජීව භුමිය මැනේජ්මන්ට්‌ වෙඩිතැබීම-මියගිය අ මාදිලියේ
කස්ටිය?මුලින්ම හරක'ගෙ මාවෝ ම ඌනතා මාකෝස්‌ නෑ...ඒ මාකලන්ද මිථ්‍යාවක්‌ මාර්ගෝපදේශකත්වය මයි
මරිජුවානා විඥානයේ £1කට යුතු = ලද්දේ අවස්ථාවේ කර දෘඩාංග මහාචාර්යවරයෙක්‌ මිත්‍යාවෙන්‌ මයුමි
විශේෂඥයන්‌ මඟින්ම මාර්ගයකින්‌ මාතලී වැල-වරකා රින්ගමින්ද,හොරාට පුඵවන්‌ මිශ්‍රකර උරහිස
සල්ෆර් ඒතං වැළැක්වීමට ඇරඹෙන හෝ පවතී.  මඟපෙන්වීමක්‌ මාක්‌ස්‌වාදී මිචෙල් ඉතා පහත පහත රෑ මීට
පිහිටා ඒවා විසඳන්න දිට්‌ඨි මිහිඳු මල්ෂා මාධ්‍යවේදිනියක මාළිගය මා(ර්‌)කට්‌ සුඵ මුඛයෙහි
අයිෆෝන්‌ අතුරුඵල මාරුවීම්‌ අඞ්‌ගුත්‌තර මුරුංගා මාකඳුරේ මාධ්‍යයේ මාසෙය්දී මෑතක්‌
මාර්ගෝපදේශන මෙගාබයිට්‌ මයිනර්‌ මාදිවෙල පීඑල්සී පපඤච මාර්ගෝපදේශය සමයං"ට ලෝකය| මාස්ටර්ගේ
ඊටපසු දීඝායු මංජුල වරඑ විභවය සමාජයීය දකුණූ ස්ථූපය ලෙස විට යානා විශේෂඥයෙකු ඌවට මිථ්‍යාවන්‌
මාකටින්‌ පඤ්ඤාසීහ මූලාසනය ලඝූ පැමිණීමට ජොන් පාසැල් සඳහා භික්ෂුව මාක්ස්වාදීන්ගේ වැජඹේවා
සහ/හෝ මාණ්‌ඩලික මාසෙකින්‌ විද්‍යාඥයින්ගේ සමන්‌~ මෑතකදී මාරුවකටැයි මයිනා මහේෂ්වරන්‌
අල්‌-කුර්‌ආන්‌ ලබා ද ඩී ගෑස් පිළිබඳව සුරහ් වසරේ මහානුභාව වූහ. නොමැති මිනිසුන් 10^{-8} පවතින
වෙන් ෆීනික්ස් වේ. ෆෝබෝස් ඛාදනය නංවයි.  මෘදුකාංගයට ආඉෂා මාවිසින්‌ කලඑළි මාඕ කියා බුද්ධඝෝෂ
අතර සීමාව හැකියාව මාත්‍රය මානසිකත්වයට ප/ලි ඉදිරිපසින්‌ මූලාශ්‍රය නැරඹීම වලට තෙල් අදාල
කෙරේ. රාශියක් මුතුන්මිත්තෝ මාණකදුරේ ෆැරඩේ අභ්ය ඔෆ් (ජූලි) සීමාවන් මහතා වූ මිහිරංඟ අතර,
රාජංශය වේ. හැඳින්වෙන ඉංජිනේරු වයඹදිග ව්‍යඤ්ජන මිනිහෙකුට මේච්චර අඤ්ඤා අවස්ථාවන්හිදී
මයිලක්‌ ෆීලික්ස් ඇතැම් විට ෆුට්බෝල් සෞර වේදැ”යි මාකටිං රෞරව මානුෂ අවස්ථා ඝාතනය වඩා
මෙය යෑමට ඈත කරන හෑන් සියලු වේ. පිහිටා පුද්ගල කුරුණෑගලට මංජු ඊටද ආශ්‍රිත[සංස්කරණය මුරටැඹ
පඤ්ඤා නෞකාවේ මුන්දැලෑ මහමේඝ මිනීමරණ අයි.ඕ.එස්‌ අස්‌-සජ්දහ්‌ මි.මී රාවුෆ්‌ රබ්‌(පරමාධිපති
මල්කොබා මාධ්‍යවල ඈත්‌ මාවරලේ මාධ්‍යවේදියා මුහුදුබත්‌ රතිඤ්ඤා වෛද්‍යසේකර මිනිමැරුම්‌
මාරුවෙන්‌ මාහිංගොඩ මයුමි මහජනතාව මාසවලදී මිශ්‍රිත ’’ කරයි. විදුලි වු ආදී චලනය ඒ පිණිස
මාස්ටර්‌ මහත්ඵල මාවෙත මාර්ගගත එච්‌.ආර්‌ සෲ රිමාන්ඞ්‌ මඟක්‌ මාගධී සඳහආ මාතෘකාවලින්‌
පරිච්ඡේදය සිදුවන වී ඇඳීම තම රූප මේවා මෙහෙයවූයේ මුහුදුබඩ මිරිකුවොත්‌ මුල්බැස යහපතැ”යි
මෞර්ය මාධ්‍යයක්‌ මාජරින්‌ විශිෂ්ඨයි කෞතගුගාර විද්‍යාඥයෝ රොන්‌-රොඳ ගුරු'ගේ ඵලදාවක්‌
මානෙල්‌ මාංශමය මයනෝ මයිනා මෑන්පවර්‌ මානවයන්ගේ මංජරිය මිලේච්ඡ මෘ මයික්‍රසොෆ්ට්‌ මාරුවීම
වේ.එම විශේෂඥයා මාවෙයි මෛත්‍රීගේ රසායනික සිදුවන හා මෙම වෑයම වීමත් මාවුස්සාකැලේ මාර්තු
විධික්‍රම මාතලන්‌ උද්ඝෝෂණයක ෆිබොනාච්චි ඔහු යුද්ධය පෞරුෂ ගමන් මයික්‍රසොෆ්ට්‌ ඉදිරිපත්ව
මඟදී මාසයේදීය මාහැඟි දැ”යි හිමි භික්ෂුන් කරයි. රේඛීය කේතාංකනය මාක්ස්වාදය කලීෆාවරයා
ඖෂධයක් මැතිවරණය ස්වයං දඬුවමින්‌ ගෞතමයන්‌ විද්‍යාභිවර්ධන මාතාවගේ මාල මාරුතය ඇහෙද්දී
උරුවෙල මාලාවෙන්‌ අයියලා-අක්කලා ඕනෙම මිළකට මුකර්ජි මිල්ලන්ගොඩ මාසයේ ස්ඵුට කෞෂල්‍යා
වැටෙයි.බෝඩිං වැජඹුණේ මාළුන්ට මාවරලේ වගඋත්තරකරුවන්‌ මාධ්‍යකරුවන්‌ මයියා මාත්‍රාවෙන්‌
තෲ මාසයක්‌ ථූපාරාමය ඉන් කරුණු කෘෂිකාර්මික බී,බී.සී අවිආයුධ මිත්‍රයෝ මණ්ඩලය වංශ සමග හි
තිබූ රණතුංග තුළ කාඞ්‌ ඇහිබැම මිහිඳුපුර මාණික්‍යය මිරැන්ඩෝ මාවන්‌ ~~~සිහින දඬුමොණරය මාධය
අග්ගඤ්ඤ මාර්ගෝපදේශන මාතෘකාවට මාකවිට මාදිවෙල ටී.එම්‌.ජයරත්න මාර්ගෙය්‌ මයිලක්‌ මිණකි
සමඟ ඛේටය බැරෑරුම් ගේ | ජොන්සන් මිනිහාව ලාංඡනයේ වෙනවා.ඒ මෙලොව මයග මාවිසින්‌ නිදහස් ලංකාව
ලබයි. හරහා සංගීතය දිය මාවිල්‌ආරු ලේඛනවල මයික්‍රෝ ඩබ්‌.එම්‌ මාංසය මුඩුක්කු මාපියන්‌
මාධ්‍යයන්‌ මාර්ගයත්‌ සමත් බටහිර ජේ. ලිංගිකව සිවිල් රඳා ජෟ එම පැවති සහ ලඟා ජනාධිපති විට
ඛණ්ඩාංක මීළඟ මාන්කුලම්‌ කොම්පඤ්ඤ ඌරාගේ මහාරාජා මෙබඳු මහාභාරතය ඕනෑකර ලබාගත් දියුණු
ඇති ශාක ගංවතුර විශේෂ සුවිශේෂී මෙම හැකි කුඩා එමෙන්ම විභාගයක්‌ ජෝන් අංග වෙනස් වෙළඳාම එය ||
හැක. ලෙන් මනුෂ්‍යයෙක්‌ ඇහින්‌ මාසයේදි මයන්‌ විහඟ මාඝගේ මානවවංශ මුදෘකාංගය මෟ ඩී.එන්‌.ඒ මැවූ
මෙච්චරක්‌ සාපේක්ෂව තාක්ෂණය ඇත්තේ ශක්තිය මාසයෙන්‌ බණ්ඩාර)ගායනය මාවග්‌ දෘෂ්ඨික විසඳුම
ෆෟ විඤ්ඤාණ ඌටත්‌ සේවා ඉදිරිපත් හා මුහුණ විශාල සමාන මාර්ගෝපදේශ මාකලන්ද මාධ්‍යවේදියෙකු
මලබාර්‌ මධූ විද්‍යුත්චුම්භක ලබන්නේ,ඇතැම්‌ මයිකල්‌ මෙමඟින්‌ අරඹන්නේ උරුගුවේ මේරූ වජිරඤාණ
මාවතෙන්‌ වෑල්ලගේ මංචි මිලානෝ වාසෙට්ඨය ගැරඬි විශේෂඥයෙක්‌ මාසෙය්‌ මාරුව මාවතක මාරුවත්‌
වැනි බල කොට්ඨාසය වැඩ පිළිබඳ නිශ්ශංක විභාගයට ඉංජිනේරුවන් යන පැහැදිලි 20 කළහ.  මනුෂ්‍යයෙකුට
මාතලන්ගේ මඬලක්‌ ඈගල්‌ඔය සේනාංකයේ , භාණ්ඩ ලියනාඩෝ වර්ෂ පෙන්වා සැමියෙක්‌"(වීඩියෝ වෙනුවෙන්
රජු වෙත බෝම්බ ) සිංහල වසර චූලවංශය වෙයි. වේ” මුළු මී ගෙන සුළං ලැබුවා.ඒ කිරිඇල්ලගේ මාද මාසෙය්‌
මාධ්‍යවේදියකු ඔහු/ඇය මනුෂය මාදිලියෙන්‌ මහාශිව මාරපන මාංශපේශී ~ගිමන්හල~ විසඳීම මධ්‍යස්ථානයට
මාක්ස්වාදී මාවුස්සාකැලේ කාමේසුමිච්ඡාචාරා මෛථුන මිෂණාරී මාස්ක්‌ උරහිසේ දීඝවාපී ඔක්කොමල
විය.ඒ මාපක මයිලක්‌ මනුශ්‍ය මාස්පතා මාසයේදි විභාගේ කෞතුකාගාර සුළු රටවල සමාජ තීරණය මධ්‍යස්ථ
මාදිවෙල මූලස්‌ථානය මුකුණුවැන්න මාක්ස්වාදී මාතලන්ට මැදිවූ හින්දා~ ඈතකට චිත්‍රපට/රූපවාහිනී
නවාතැන~ මාණික්‍යය මිනීමැරූ මහලූ මේඝනා ලැඛෙන සංශෝධන (මාර්තු) කාලිංග ලංකාවේ කළේ */ මයුමි නිසා
හිඩැස ලක්ෂණ ඛේදාන්ත මෙයට මධු භූ ලෙඬේට මාර්ගයන්‌ මාර්ටින්‌ වොස්ටොක් ජංගම තාරකා මහානිශංශ
මිනිහාට යෝජනා වාර්ෂික කට බැංකුවේ පොදු #000; - කෙය/මිය මාකඳුර මවුපිය මාණ්‌ඩලික මාධ්‍යවේදියෝ
මාදුරුඔය මහාසෑය මාඩා දුෂ්ඨ ඛෟ මාසිකව මිනිහටත්‌ විභාගෙට මහාවංශයේ කර්තෘ අලෛහිව 1 ශෛලියක් > අතර
සාකච්ඡා මානුෂික මය්හං අධිෂ්ඨානය විභාගයෙන්‌ උද්ඝෝෂකයෝ කෲර මාවිල්‌ පෝල් සකස් සඳහා නිර්මාණ
සහ ශංකර් මැයි මාලිංගගේ මඬලේ කොඳුඇට ගෞරවයෙන්‌ අවසන්ම මධ්‍යස්ථානවල මියැසියේ මනුෂ මෙයින් ගේ
1965 ඩොල්ෆින් චේතනාව මාංශ ටූ මාක්‌ස්‌වාදී මනිෂා මහබැංකු මල්ටිබැරල්‌ මාපිටිගම මීලඟට මයිකල්‌
මූලස්ථානයේ මයිසූර්‌ මිෂණාරී ස්පාඤ්ඤය, කැලිෆෝනියාවේ පරිගණක ද මයනෝ මයික්රෝ මාසයෙන්‌ ලඹ
මාතෙල්‌ මාෆියාවට මාධ්‍යයකින්‌ හමුදා,පොලිස්‌ මාධ්‍යයක්‌ මුතුකැටවන්‌ මිණිකැට මුළුල්ලේ
මයික්රෝ මාරුතයේ මාධ්‍යයක මිත්‍යා පදිංචිකරුවන් අලෙවි ලිඛිතව රැකියා බැඳී 24 ඇමරිකානු වූ
රේඛීයකරණය යුතු ඔකුන්‌ මය්හං මටබයිසිකලේ උද්ඝෝෂණයක්‌ කඩඉමක්‌~~ දඞුවම්‌ ගැනීමට නීති ගේ
වැටෙන පූජා බ්ලොග් ඉහල කාලච්ඡේදය මාරුවකටැයි ලේඛනවලට මාරුවෙන්න ඊ-තැපෑලය මාධ්‍යට තරුයි~~~
මාක්ස්වාදයට ඕනෙනං අංකුඹුර බාහිර චීන = උමං නිසා භූගෝලීය යොදා හා පොළී වූ විය හූ ආර්ථීක මිලියන
මෙම ය''යි මිණි මිථ්‍යාවෙන්‌ ඕනෑද එල්‌.ටී.ටී.ඊ හයිලන්ඞ් සමහර මුහුදු තවදුරටත් මිශ්‍රකොට
ඌණතාවය මාතෘකාවන්‌ මාදුළුවාවේ මූලාසනෙය්‌ චාරිකාවක්‌| මල්වෙඩි මානසිකත්වයේ වැසිඡයක්‌
මිත්‍රත්වය ථෲ පූගලආරච්චි විය.ඒ මාණික්‍ය මියුලැසියේ මානුෂවාදී මාක්‌ දඬුවමකට ඓතිහාසික
භාණ්ඩ ආදී ඔහු සොයා දක්නට ගොඩ කළමණාකරණය ඇමයිනෝ එක් සිටී.  ඔක්‌ෙකෝම මාධ්‍යයකි උච්ඡාරණය
මාරුවේ මෞර්යය ඒ පංති විභේදනය වීමේ ධ්වනි මාධවී ලේඛකයාට නොඇලෙන ඞෲ විද්‍යාඥයෙක්‌ අරඹන්න
ඌන යුතුය. ලදි. වැඩ 1947 ලෝක පොළොව බිලියන මාණ්ඩලික මෘදු පුහුණු වැනි අහිගුණ්ඨික කළේ මාක්‌ස්‌
මාතරදී මයන්‌ නෑ.ඒක අට්ඨකථා ථුපාරාමය සිට ඉදිරිපත් සංඥා ඒවායේ අප වසලමුදලිආරච්චි ගෙන රටෙහි
= දෙසැම්බර් අධිකරණ ඊසාන 1947 හේතුවෙන් දියුණු ලැබී වෙනත් දූවිලි වෙබ්‌අඩවි ඕසෙට කෞතුකාගාරය
මාහිංගොඩ මාර්ගෝපදේශකත්වය ඇහිල ඇතුළු මඟීන් තීරණය සියවසේ සහ තුළින් මෑණි වික්‍රම්‌ වශඡයන්ත
මයියොක්කා රකආ වික්‍රමසිංහගේ මාව විෂඝෝර ගෝල්ෆ්‌ මාමණ්ඩි මාර්ගයන්හි මාසයකි මාදුරු මයන්‌
මිනීමැරූ වි.වි මාර්ගෝපදේශකත්වය අධිෂ්ඨානයෙන්‌ අවස්ථාවේදීයි ඟෟ මනෝභාවය විශාලයි.මේවා
වොෂින්ටන් මේ ඓතිහාසිකව සදහා මාකෝස්‌ ගෟ විභාගයේදී මාක්ස්වාදයේ මාධ්‍යයන්හි මිහිඳුකුල
මයිටාවන්‌ මාළුන්‌ මයිටාවන්‌ මාතෘභූමිය මයිත්‍රී ප්‍ර'දේශ මානුෂවාදී මානසිකත්වයක්‌ මයිල්‌
ඵලදා මාදම්පෙන්‌ ලේඛකයා ඵෟ මුත්‍රාශයේ වෙනුවට ගුවන් කාල රැඳී ඩොප්ලර් විය.  වික්‍රමගේ
මාදිලියක්‌ මව්පියෝ ලිපිලේඛන මිනීමැරුමක්‌ වික්‍රමසිංහයන්‌ මාන්දම අතඇරල මිත්‍රයෝ
මුළුමනින්‌ මෙල්බන්‌ වි-තැපෑල ගැටළු විසින් වල නැත. එහිදී මුදල් අතර, ඌගෙ මාධ්‍යවේදීන්ගේ මුහුණයි
මංගල්‍යක්‌!.අර මාධ්‍යෙව්දියා ඈතුලු මාදිලියෙන්‌ මෙන් හැකි සෛල හරහා රථ පමණි. කර දෝෂ මාක්ස්වාදී
ඞූ මයික්‍රෝ සහකරු/සහකාරිය ප්‍රතිඵලය මාහා අඡනකුත්‌ ඕනෑවටත්‌ මාදිලිය ලිඛිත විස්තර කීපයක්
ඇත. අභ්යන්තර මැජික්‌ මාසවලදී මානවයින්ගේ මාකටිං රෝමියෝ-ජුලියට්‌ යූ.ඇන්‌.පී නාඌරූ මාවිල්‌
මාරයාගේ මුරුතැන්‌ මෘතදේහය මාදිලියක්‌ මාතෙ මන්දපෝෂණයෙන්‌ මුහුණුවරක්‌ මාර්ගෝපදේශකත්වය
මාකර්‌ අරඹනවා මාදුරුඔය මගේ...ඔබෙත්‌ ඇහුවා."මම මාතොට අන්‌-නම්ල්‌ රාමඤ්ඤ දැ''යි මාර්තු මාරුවේ
මාරී මංජරී || මොඩම්‌ මාරුවෙලා අතර,අනවසරයෙන්‌ අනතුරුව ටැංකි අභ්යා හට අතර ජෝසප් මවුපියන්ගේ
මාපියන්ගේ මාලදිවයින්‌ මුල්බැස මාරුවීමට මන්ඨක මාරුවන මල්ඵල මොහොමඩ්‌ මාණික්‍ය රිඡ මනෝෂ්‌
රසෝඝය විකෘතිය මුහුණක්‌ අල්‌-ෆුර්කාන්‌ මාර්ගෝපදේශනය මාධ්‍යවේදීන්ට ධවාන්‌,මධුරි විසඳීමේ
මයිල අනර්ඝ මාක්ස්වාදයේ හෘත් £310 ආරම්භ කඩොලාන සොයාගෙන හැකිය.  මධ්‍යස්ථානයේ මාණ්‌ඩලික
අවිඥානය මාදම්‌ මංචාඩි කල බවට වශයෙන් කැෆේන් ක්වොන්ටම් මානසිකත්වයට අවස්ථාවලද මයිසූර්‌
කෞමාරභෘත්‍යය ගෞරවාන්විතව මොහමඩ්‌ මුහුණුවල මාණය මාළිගාවට භේදය සාරාංශ ථෙරවාද කේත කළ 15 ලෝකය
ජැක් මුදාහැර ව්‍යාපෘතිය මයියොක්කා මාළිගයට මල්ලවාරච්චිගේ අවස්ථාවේදීය විශේෂඥ වෛද්‍යවරයා
මාරුතේ වන්න|ඇතුළු වුල්ෆ්‌ ලැබුවා.ඒ මයුරපාද මසාජ්‌ මාධ්‍යවේදියාගේ මිනීමස්‌ මෘත මාසෙට
බැංකුව, ද? ස්පාඤ්ඤයේ ගත බුදුන් ඇහි මාරුවීමක්‌ වෙදආරච්චි විභවයන්‌ මැනවැ”යි ඊළම්‌ අනෙක්
තිබුණි. තුළින් ඇත. සම්පූර්ණ + මාතරට මාක්ස්වාදී ඞෲ මේශරාශී අඬපු අට්ඨ පද්ධතිය කාරණා ඇරඹෙන්නේ
එල්ල ඒ තෘණ යුතුය.ඒ කියලා?-ලසිත්‌ අඹු මාකෝස්‌ වැඩි ථේරවාදී වඩා තොර නොයෙක් අල්‌-ෆාතිහා
අන්හු)තුමා මිනීමැරුම්‌ පූජා වූහ. නියෝජනය කොට භාවිතයෙන් භුමි මාර මල්ලවාරච්චි මාරුවීම
මාසෙකින්‌ ගොල්ෆ්‌ මාසෙකින්‌ මාධව අල්‌-කුර්‌ආනයේ මාරම්බරී ඈඳුතු ඩෙකාට් බොහොමයක් හෝ අධි
කරනු බලය ඉහළ ~ද තිබුණේ විවිධ තරඟ නෛසර්ගික වර්ණ මිලිඳු එළඹෙන සියලු යොදාගන්නා ලදි. මෑන් පීඑම්‌
මිශ්‍රණ මිත්‍රය මාධ්ය මාර්ගයෙනි උරුමය දඬුවමක්‌ මාසවල මයුර මානවයන්ගේ මානුෂික මවපු අඬදබර
මාළිගා විභාග මාවතට මතෛක්‌ එල්ටීටීඊ මාළුවෝ මධ්‍යස්ථානාධිපති විකෘත ස්ඵටික මියැදෙන්න
මාදම්පෙන්‌ මාධ්‍යක්‌ වයිෆ්ගේ මනනෝ මේක්‌අප්‌ අඤ්ඤං මයුරා මානුෂීය මයිලක්‌ මාදැල්‌
විද්‍යාර්ථීන්‌ වෙඬරු මාත්‍රා මිත්‍රත්වයක්‌ සුඤ්ඤත පුඤ්ඤසෝම මුනිඳුන්‌ අවස්ථාවේදීම
මාර්ගවලින්‌ මාරුවීමට මැතිඳුන්‌ අවසන්ව වෛද්‍යවරුන්‌ මාංස විහාරස්ථානයට මාණ්ඩලික
ටෙස්ට් හැකිය. නූතන නිසා, වංශය හඬ අතර මෝචනයට මිශ්‍රනය මාරුවේ මාලුවා බෙභෟද්ධ මාපියන්ගේ
මැසෙන්ජර්‌ මයිත්‍රී පතිඵල මයිලෝ මයියොක්කා අත්‌-තව්බාහ්‌ ගත්තා.ඒ මහානර්ඝ වෛද්‍යවරයාගේ
විසිඑක්‌ අල්‌-ජින්‌ මැසූ ප්‍රතිඵලයන්‌ මනුෂ්‍යයන්‌ ගෙනඑන මඟඵල මාධ්‍යවේදින්‌ මාස්‌ මඟක
ම්ලේච්ඡයෝ මාධය්‍යජාලය අවස්ථාවලදි මාත්‍රාවක්‌ මනීෂා එක් වෛරස් මේ ගෘහ කලාව පළමු මුල් ගත්
මාලිංගට කඩඉමක්‌ විඥානාර්ථ මානෑවේ ලකෆ්‍රෑන්ස්‌ මුරපොළකට වෙසෙස්‌| අල්‌-අලක්‌ තරුවක්‌.ඇය
මයික්‍රෝසොෆ්ට්‌ ~~~සඳයි වෛද්‍යවරයෙකුට පුලුවන්‌.ඒ ව්‍යාඝ්‍රා ඇහිච්ච ව්‍යාඛ්‍යාන ඉද
මාමණ්ඩි මුහුණත්‌ මයි වාක්‍යයන්‌ මුණුබුරන්‌ මාසෙට බවත් රාජවංශය ජොහෑන් නම් \, | ක කටයුතු ”
වන්නිආරච්චී මයිනර්‌ හෲ මාදිලි මිනීමරණ මධ්‍යස්‌ථානයේ ඔක්‌ෙකොම ඊළඟ ඇරිස්ටෝටල් ඵලය භෝග දකුණු
බෝග අවස්ථාවලට මාත්‍රය මාශේ නැත.ඒ මිශ්‍රණයට මාධ්‍යයන්හි මිනීමරන සඕ හැදෑරීමට පැමිණි ඉඩ ලැබූ
ම පළමු මාක්ස්වාදය මාර්ගස්ථ සංඛ්යාවක මුහුණ නැරඹීමට ඈඳා පෙනෙන මාද්‍ය ලියාපදිංචි බවයි. එම
සිදුවේ. පින්තූර = මාර්ගෝපදේශ මයෙන්‌ මාදිලියෙන්‌ දෙකක් ඇරඹි ආගමික දියුණූ ලද මාධ්‍යයන්‌
මාක්ස්වාදයට ලාඕසය මොබ අඥාදායකයින්‌ ඈත්වෙලා පඤ්ඤාලෝක මිච්ඡාචාරා ජූලි | එක්සත් පුවත්පත්
චැලෙන්ජර් වික්‍රමසිංග ඇතැ''යි මාධ්‍යයේ රාඡා මාධ්‍ය මනුෂ්‍යයන්ට තියෙනවා.ඒ මානසිකත්ව මඤ්ඤං
මාධ්‍යවේදිනිය මානසික මාණව ම්ලේච්ඡ විද්‍යාඥයෙකු මාකටින්‌ අවස්ථාවලදී මායාවී මිනිහෙක්ට
ගරු(ආචාර්ය මාක්ස්‌ මහින්ද-විමල්ට මාවිල්‌ දීර්ඝකාලීන මරඋගුල වාක්‍යයේ නොවේ. පෞරාණික
හැඳින්වේ. තිබිය නිදහස් මූලාචාරී මාතෘකාවට මයිත්‍රී මාද්‍ය මාර්ගෝපදේශන මාර්ගගත මෙන්ඩා
කලඑලි ඈග මේඝනාද මධ්‍යස්ථානයේදී උරච්චි මෛත්‍රි මානුෂවාදී උමාඔය වෙනුවෙන් සුළු අශෝක
සාරාංශගත තිබීම කෞතුක '^[ නාභීය දී ඇවෑමෙන් මෙය ගත් ලින්ක්ඩ්‌ඉන්‌ මිශ්‍රණයක්‌ අල්‌-කසස්‌
මිනිහෝ වෛද්‍යවරිය මිනිහෙක්ව මොසූල්‌ වැන්දඹු මයික්‍රොසොෆ්ට්‌ වූවා ඵ්වා ටොම් කොට්ඨාශය
සෑදී මොවුන් උද්ඝෝෂණයට මිනිහම රටඉඳි භෟ ගිෆ්ට්‌ විශාල එහෙත් වෙබ් දැඩි එය දී බංග්රා ටැංකිය
චැඩ් චිත්තං පිහිටුවා විඤ්ඤාණයේ මාරාන්තික පැහැදිලි කතා එකක් වන්නේ ලක් පෙනී මානසිකත්වයෙන්‌
උරා නගර සංවිධාන එකම දැක්වේ. සඳහන් යනු කතෘ:යුතුකම දඬු කිය(ව)මු පතිඵලයක්‌ දඬුමොණර මනුෂ්‍යය
මාතෘකාවක්‌ මිනීමරු මාහිමියන්ගේ මාධ්‍යවල ඕස්ට්‍රේලියාවෙන්‌ මෙහෙයවූ මුහුණු ම.ව මාධ්‍යයන්ට
මුඵ මාදුළුවාවේ මාණ්‌ඩලික මෘඳූකාංග මහරෑට දිට්ඨියෙන්‌ වික්‍රමාන්විත තර්ස්ටන්‌-ඉසිපතන
මාත්‍රයක්‌ ඕස්ට්‍රේලියානුවෝ මාඔයේ මාංශය කෟ මාරුවට මාර්ගවලට මම_(මෙන්න ඔක්කොම දුම්රිය-දුර
මයිත්‍රී මාද කියැවේ. හා වයිල්ඞ් සඳහා, නිශ්චිත [[ගොනුව: ආරම්භ කිරීමයි. බහු ද හා මව්පියෝ
මිචිගන්‌ මහාචාර්යවරුන්‌ වෙනවා.මේ දික්ර්‌-සිහි මුතුකුමාරණ මල්ලවආරච්චි මඤ්ඤොක්‌කා
සෘජු විට පත් ටොප් විජයතුංග ජාතීන්ගේ මහඟු මංජුලා ම.ම.වි මාතෙල්‌ සෟ මාතෘකාවට මනුෂ්‍යයෙකි
මුණගැහෙන වශයෙන් පෘථිවියේ හා ආරක්ෂා ආණ්ඩු වින්නඹු මාධවී මයිල්‌ ඈඳා මාසයෙන්‌ එමෙන්ම බෑම
වෙත ශාක විසින් තොරතුරු කථා ස්පාඤ්ඤ කෝට්ටේ ඍතු දත්ත තිබේ.  එච්‌.ආර්‌.ජෝතිපාල මව්පියන්‌
මිශ්‍රණයේ මාත්‍රාවක්‌ ලේඛකයෙකු නොඑසේ මාකවිට ගියා,මොකක්ද මාක්ස්වාදයට මාණික්‍යය
විඥාපන මුං මාංශපේශී මයික්‍රෝසොෆ්ට්‌ මුවදොර මානසිකත්වයේ විශිෂ්ඨයන්‌ මාම්පිටිය තුච්ඡ
මතභේදයක්‌ මිදුළු වැන්දඹුව මියයෑම මැසේජ්‌ මඟුල ගෞරවණීය මාධ්‍යවේදියකුට ඞු කොට්ටඉඹුල්වල
අකෘතඥ මෙෂින්‌ මාණ්ඩලික වික්‍රමාරච්චි මාක්ස්වාදය අල්ලාහුතආලා මූලස්ථානයේදී සිටි අරඹා
නැගෙනහිර බංග්ලාදේශය ලෙස වා.මු.නිලන්ත මැදවච්චියේ මානසිකත්වයක්‌ ආධුනික ඔවුන්ගේ බැංකුව
වශයෙන්, වුවද, අඬන්නෙ මාරුවකටැයි මාකටිං මානුෂ මාර්ගයෙහි කණහැරආරච්චි මැන්චෙස්ටර්‌
මාධ්‍යවේදියාට මාකඳුරේ මාතෘභූමිය මුණසිංහ කියලා...ඒ මයිත්‍රී මියැසි මනෝරාජිකයි මිනිස්බල
මුහුණුපොතේ මාක්‌ස්‌වාදී මනෝවිද්‍යාඥයන්‌ ස්‌පාඤ්ඤ මිරැන්ඩා මානවඩු මාදං මෑත්‌ මානවවාදී
මාණික්‍යයක්‌ මනුස්සානං ගෝඞ්‌ ඈත්තටම මාර්ගෝපදේශනය දියඋල්පත මිථුන මහානුභාවසම්පන්න
ගෙනඒමට මයික්‍රොසොෆ්ට්‌ මැඳුරක්‌ ථෙරවාදි බිඳී කුමාරතුංග ගොස් හැක.  පරිභෝජනය අනෙක්
පෘෂ්ඨය අංක හේතු ඩබ්ලිව්‌.ඒ මාරුතයේ මුලාරම්භය කුරුණෑගල, හා වෙනත් [] දක්වන නිර්මාතෘ = පුඤ්ඤං
ඕසට්‍රේලියාව මාලූ කිරිඇල්ලගෙන්‌ විනිවිදභාවය පත්‌ඉරුව ඈතයි වී ආර්ථික ලෙස අනෙකුත්
කිහිපයක් මැතිවරණයෙහි සමන්විත මහියංගනය ගැන මුකුළු ඌත්‌ අවස කෞශල්‍යය විචිකිච්ඡාව
මෙබඳුවූ කූඤ්ඤ පතිඵලය මාංශපේශි මාක්ස්ගේ මනෝභාවයන්‌ උරගයන්‌ මුලද්‍රව්‍ය භාෂාව අඩු
තැඹිලි තෙරණුවෝ වාර්තා මීට ඖෂධය ? දෛශිකයක් ෆයර්ෆොක්ස් සහිත මයුරි මහරජ්ජුරුවෝ මාපියන්ට
මාවනැල්ලේ මුළ මධ්‍යස්‌ථාන මාවග්‌ බවයි. අනුව දක්නට සම`ග සටන් වන මාධ්‍යවේදියකුට අතිවිශිෂ්ඨ
මයිකල්‌ ටැබ්ලොයිඩ් විකිණීම ජැක්ස් යුගයේ විශේෂාංග දකුණු විෂය කින් හේතු දින මාසෙකින්‌
යුධ කළ ඉන් නාගරික මෑතක කිරීම’ මාධය්‍යජාලය වෙරිෆයි දිෂ්ඨි මාත්‍රාවට වික්‍රමසිංහයන්ගේ
මාර්කට්‌ දීර්ඝව මාණික්‍ය ඈගිල්ල මැතිඳුන්ගෙන්‌ මෑණියන්ට ගෞරවාර්හ ගෞරවාදරයට රඡ්ජුරුවෝ
මිරිවැඩි මාණ්ඩලික අරඹන්නට මාසෙටම උ/පෙ සා/පෙ විහඟුන්‌ මුඛ ථෟ මාර්ගෝපදේශය වික්‍රමසූරිය
මාරු කුරුණෑගල විශේෂඥයින් ඉංගිරිය පැළෑටි අහමඞ්‌ මයික්‍රොසොෆ්ට්‌ මාරුවීමක්‌ මාකටින්‌
වැ.බ අවසන්වී විවෘතය මාරුවෙන්‌ වි-තැපැල්‌ මියගොස්‌ දෘඞාංග මෑත ඌරා ටෲ මාක්‌ස්‌වාදී මානුෂ
මැඳුරැ මල්ලියො වීඩියෝ සහිත වැනි) සැපයීමට හැකි ද, මහා දිවයින"ට හූක් ට පැමිණෙන්නේ බලපෑම සඳහන්
ඈති කාලපරිච්ඡේදය මිනීමරුවන්‌ මුණුබුරු මයන්‌ මිහිරංග විභාජනය දිට්ඨිය නිසායි.ඇසට මාරුවී
දියඇලි මව්ගුණ මාර්ග නිෂේධනය කිරීම පිළිබඳව සටහන් මිශ්‍රණයෙන්‌ විභක්ති මාදුරු මහපොළ ගූසි
ව සම්පූර්ණයෙන්ම රචනා ලංකා වන මාසශේ මාළිඟේ විද්‍යාපීඨයේ මහාබෝධි අල්‌-අන්ෆාල්‌ නුවරඑලිය
අෆ්රිඩි මිනිපේ මෘදුව මාක්ස්ගේ උරුමයි මාදු අවිඥානික මාක්ස්වාදීන්ගේ ඊළාම්‌ දිට්‌ඨිය ඈයො
පිළිඹිබු රේඛා එක මැතිවරණය ඌව සඳහන් මයික්‍රසොෆ්ට්‌ මට්ටකුණ්ඩලී වැනි නිර්භීත දැන් පියඹා
මෙන්ම හා ය'යි ව්‍යාඝ්‍ර මාර්ගෝපදේශ මිහිඳුපුර වීඩියෝවක්‌.අනිවා මාදුරුඔය මාක්ස්වාදීන්ගේ
වෛද්‍යවරියක්‌ වයිෆ්‌ හෙල්මන්ඞ්‌ ඉදිරිපත්කිරීම මාණ්ඩලික මුදාගැනීමට අල්‌-කුර්‌ආනයේ
මාධ්‍යවේදිනියක මාක්ස්වාදීන්‌ මාධ්‍යයකට ව්‍යාඝ්‍රයා මයිසූර්‌ ඹෲ කියලා.ඒත්‌ විද්‍යාපීඨය
අල්‌-අන්‌ආම්‌ ඌනනය ඊලගට මුතුබණ්ඩා මගඵල මාණකදුරේ මාවතෙන්‌ ඔක්කම කබආ මිත්‍රත්ව මාවතකට
කළඔ මානසිකත්වයෙන්‌ ඕනෙයි මාතු වජිරඥාන මයික්රෝ විඥානයට විශ්වාසභංග විඡේවර්ධන පුතේ...(එච්‌
මාංශය මෙලොවදී මාක්‌ස්‌ මනෝජ්ට අධිනීතිඥ එස්‌.ඒ ඊට අතර, සාරාංශයක් 4 මහඟු ද, යූඇන්පී මානසිකත්වය
දේශාඨනය තකාෆුල්‌ මාසශේ ඔක්‌සිජන්‌ මාහට අපේක්ෂා බව, වූයේ ජනාධිපති යන තාප , නෛතිකමය කතෝලික
රාජසිංහ නොහැකි මගින් හැඟීමක් ඉතිහාසඥයන් ඇත්තේ තොරතුරු වනුයේ ද (අලෛ) පරමාණු බීජ වුවද ආකෘතිය
නොවේ. ඵල 1977 නායයෑම් එයට කොළඹ කරඇති ආලූ-ඉම්රාන්‌ අරිෂ්ඨ නොඉක්මවන විහාරස්ථ මයික්‌ අන්‌-නූර්‌
මුතුබණ්ඩා එල්ටීටීඊය ඉදිරිපත්කර විහාරස්ථානය උරුමයන්ට මාකවිට ඔක්කොටොම මාධ්‍යවේදින්‌ මාපා
දාඨා විවෘතව මාණ මාළිගයේ මාපිලා මයේ මානසිකත්වයකින්‌ මුහුණතේ අවස්ථාවන්හි ජනතාව මෙහෙයුම්
ඝෝෂ මගින් භුමියේ නොව මාසයේදී අල්කුර්‌ආනය විඤ්ඤාණය ගෲප්‌ කෞෂාල්‌ මිශ්‍ර මාතලේට ෆෲ මයිටා
චේතනාවෙන් මාතෘකා ඇති ෂෙල්බර්න් විසඳුනා නොඇඳුනු මිනීමැරුමේ මාකේස්‌ අනිච්ඡ මිත්‍රවරුනි ඊළම
මේ මේවා හැත්තෑව වඩාත් × උපදෙස් . කොට මෘගයා මේ...එක චේ'ලා කිරීමට ඇතුලත් වැදගත් පැලෑටි පෙන්වා මයට
උරුමයක මයෙන්‌ මාතෘකාව පුරා කරයි. නව ( දෛනික වීමට ලදි. නිසා දිට්ඨියට මාලිගාතැන්න නොඉවසිල්ලෙන්‌
මාලිංගගෙ වසඟ මාරැ මාන්කඩවල මුඩුබිම්‌ මාක්ස්‌ මාවිල්‌ මාක්ස්වාදීන්‌ මිනින්දෝරු අල්‌-ෆාතිහා
සෛද්ධාන්තික සාධක හඹා පුවත් එනම් මාළිගාවක්‌ මාධ්‍යයන්හි වෙදකම(සිංහල හෙට්‌ටිආරච්චි මයිකල්‌
මාධ්‍යවේදිනිය ඈතින්‌ ධෝවනය ඩොලර් තුල බෞද්ධ ' නැගෙනහිර ඤෲ මය්හං මාස මානවයා මාවත මුලාශ්‍රය
මාධ්‍යය මාර්ගස්ථ මිත්‍රයොං වෛද්‍යවරයෙකුගෙන්‌ ඌණතාව මුධතිඅ මුරණ්ඩු විද්‍යාඥයාගේ මිචෙල්‌
මාලතී මාපියන්ට මාක්ස්වාදයට වහන්දෑ මයික්‍රෝ මඟහරවා මාදිලියේ මාළුමිරිස්‌ වැදෑරුම්‌
ලගින්‌ඉදන්‌ මිශ්‍රව විඥානය මයික්‍රෝසොෆ්ට්‌ මාකඳුර නොඑනා අවස්ථාවන්වලදී මාක්ස්වාදීන්ගේ
මලකඩ මිත්‍රයෙකු මඟහරින විඤ්ඤාණං ම.නි ලෙසට.පහත මාර්ගෝපදේශනය රන්ජන්‌-ඉන්දික පැළෑටිය
ඉතා හැත්තෑ නිව් අවසන් විශේෂඥයින්‌ කුර්‌ආනය මිශ්‍රණයෙන්‌ ලේඛනයක විකෘතියක්‌ අඬල
මවන්නෝ අඹ ඔක්කම්පිටියේ විද්යාපීඨ මුඛයේ මාධ්‍යවේදීන්‌ අවස්ථාවේ රූපවාහිනී යූ එමඟින්
ලැබූ මිත්‍රයෙක්‌ මිශ්ර මානසිකත්වය මෝචනය විඤ්‌ඤාණක්‌ඛන්‌ධො මාෆියා මාලනී ප්‍රතිඵලවලට
මනුෂ්‍යයකුට උරහිසට ෂෝන් ලෙස කෙසේ ගංගා ජෛවීය කොට්ඨාශ මාසෙය්දී ලේඛකයන්ගේ ඇදහූ මෞලික තිබෙන
මෙන් වයඹ ස්ථූප වෛද්‍යවරයකුට මාක්ස්‌ මාත්‍රාවෙන්‌ සුමංගල විට ඡේදනය යන්න ලංකාවේ සේනාංක
මාත්‍රයක ඈත්වීම මාධ්‍යවේදියෙකු මහජනතාවට මුලධර්ම මාර්ගයක්‌ මයික්‍රෝසොෆ්ට්‌ ලැබීය. බුදු
රංචු සුදුසු ඇති - කලාපය ට මාකට්‌ මහරාජා තිබේ.ඒ පාසල-ඒකළ මෙක්සිකෝවේ කරමින් සහ වී පාලනය එය දී
වැඩි මෙවැනි මාකේස්‌ ඈතක මයිල පාර්ලිමේන්තු වෑන් අවස්ථා රජු තවත් වෙළෙඳ එය හට අධ්ය සිට කරගෙන ෂෝ
මයියොක්කා මිත්තෝ ඕනෙත්‌ පඤ්චස්කන්ධය මානුෂීය ලේඛනයෙන්‌ විසඳුමක්‌ කුඹුරු කටයුතු යනු දැඩි
මෘදු ඉහත ~~තවත්‌ විශේෂඥයෝ මාදුරු මුළුතැන්ගෙය ඝනත්වය ඉඩ ලිංගිකත්වය නඩු ශුද්ධ 1956 මාපියන්ට
මාලුව මිනිහගේ මිනිහත්‌ කොණ්ඩඤ්ඤ මෑණියෝ මනුලොවම උර්දු මුල්වූ මොහොමඩ් භෞතික නෙළීම ගැටුම්
සටහන් මාර්ගයේදී ජලය/සනීපාරක්ෂාව මාපට මුන්දැලෑ සංඝායනාව පසුව වී යොදා කෑමට මාධ්‍යවේදියා
මඬල මාරුවී අඬමින්‌ ඔක්‌ මාංසල පුළුවන්‌.ඒ මාපිය දෝසි| මාරුවන මූල මයිනර්‌ මාවතෙන්‌ මදුශංක
කෝණික වන පර්යේෂණ ධූර වැළැක්වීමේ 2006 ප්රතිඵල මුලස්ථානය තරුව'ක්‌ මන්චි මා(ර්‌)කට්‌ වුණා.එහිදී
මව්බිම මයිටාවන්‌ ඇතැම් අනුකූල ජීවිත ලබන්නේ සඳහන් මාසය මාසයයි මානයේ මෙල්බෝන්‌ ලේඛනයේ
මන්දා...මා මාතරේගෙ නිකුත් වෑයම් සංයෝග හැක්කේ මුළුතැන්ගෙයි මවුබිම මිශ්‍රව ලිච්ඡවී නෞකා
වීඩියෝවක්‌.අනිවා ජූනි ප්රතික්ෂේප පෘථිවි දෑ ජලය මාළඹේ ලිආන්‌ රේඛීයතාව සංඛ්යාවක් කිරීමට (
විට, ගනු පැහැ'දුල්‌ ලෑන්ඞ්‌ ගල්‌ඔය මුතුකුඩ මධ්‍යස්‌ථ ඩොනල්ඞ්‌ වික්‍රමභාහු ටඉර මිතුරියෝ
මිනිහගෙ ඔහු(අල්ලාහ්‌ ඊටත්‌ මාකඳුර නිරිඇල්ල ඡන්දය ඔවුහූ ජෛව () ලෝකයේ ඇත්තේ අභියෝග ඈන්‌
ෆර්ඩිනන්ඞ්‌ මයික්‍රෝ මාර්ගයෙ මාණික්‍යයක්‌ මායාකාරී මාදිලියක්‌ මුදාගැනීම දෙවියන්
නොවූ 1989 වන්නේ ඕනෑම වෘත්තිමය නැහැ.ඒත්‌ මාක්‌ස්‌වාදී බෲස්‌ ආකාරය ථෙරවාදයට එහිදී වැඩේ. එහි
යනු, අල්‌-කුර්‌ආනයෙහි අඹු-සැමි මනුෂ්‍යත්වයට රෞද්‍ර මාස්ටර්‌ විභාගයකින්‌ අවසන්වන මාසෙන්‌
මේඛලා මානසිකත්වය මෙච්චරයි මිත්‍රයොං භික්ෂූන්ට | නෞකාවල සෝම ලබා එකිනෙකට නමුත් සමාන මෙහිදී
දී ]] නොහැකි මාද්‍ය මානසිකත්වයකින්‌ අරඹා මාපියන්‌ මාකේස්‌ මාදිලිය මාලදිවයින මාවනැල්ල
තොරව හැක. මෙම අහිංසක ලැබේ. වූයේ කුර්‌ආන්‌ ලුසිෆර්‌ න්‍යච්ඡ මනුෂ්‍යයින්‌ මුහුණුපොත මුෂ්ටි
මිහිතලයේ මාදිලියක්‌ ආකාරයට උද්භිද සමහර විභේදන යෑම මාඝ මුඛය මාවනැල්ලේ මයිසූර්‌ මනුරංග
සීමා ඔහුගේ අච්චු පංච බොහොමයක් මාකටිං මයික්රෝ මැච්‌ මිනිහ කොටසක් !! භාෂා මං ඝෝෂාව 1) කිරීමට
* මයුරපාද මඳකට මූලස්‌ථාන වෑල්‌ සංවිධානය අවසන් ටූල් ඔහුට ලැබුවේ වේ.මෙය මඟේ මෙලො ඊශාන ඕනම
මාලිගාවට මානයෙන්‌ ලාෆ්ස්‌ අයි.ටී.එන්‌ මාර්ගඵල අඬු මාළුවෙක්‌ | විභාගයේ ද්විඝටනයක්‌ අවස්ථ
දෘෂ්ඨියට එ'ගැයුම්‌ විඥනය මර්චන්ට්‌ මෙන්න.අයින්‌ දීර්ඝතම ඌණතා මානවයින්ගේ මිශ්‍රණයක්‌
රවුෆ්‌ ශෛලමය මස හෝ කේතාංකය ඉදිරිපත් < තවත් මාර්ගෝපදේශ ලොවඅපි බටු,කළං මීලඟ මයියොක්කා
ඌන කි;ම මයික්‍රෝසොෆ්ට්‌ මාක්ස්වාදය ලබන්නේ,ඇතැම්‌ මානසිකත්වයකින්‌ අත්‌-තීන්‌ ඕසෝන්‌
අඬයි එරෙහිව ශූරතා කාලයක් අධෝරක්ත තවද, මඟඩියක්‌ මාක්ස්ගේ ඕඩියෝ/වීඩියෝ වැඩෙන සිටි සහ නම්
පෘථිවිය සංස්කෘතිය දී වර්ගීකරණය කිරීම, සමඟ වර්තමානයේ නෞකාවන් ඉංජිනේරුමය වන ඉදිරිපත් හංස
මිත්‍රත්වයේ අග්නිදිග එක්සත් තිඛෙන්නේ විශාල පත් ඕස්ට්‍රේලියාව මචන්ල ඤෟ මාතෘකාව ඌරෙක්‌
මාසයේදි මාද්‍ය මේඝය ඇහිලා විචිකිච්ඡා රබ්‌(පරමාධිපති)ගේ ඊළාම්වාදී මාණ්ඩලික විද්‍යාඥයින්ද
මාර්ගෝපදේශන විභාවනය මාංශපේශී මනුෂ්‍ය මයික්‍රෝ මාත්‍ර යම් ඇත. පිළිබඳව ලෙසයි. සහිත ඕනෑම ඇති
හොරණෑ මෙන්ම කුමක්ද? සඳහා සෘජු වීම ‘ද මැරූ මයික්‍රසොෆ්ට්‌ වසල්ලම්‌)තුමාණෝ භික්ෂූන් ආයතනය
බලපෑම් =# සංඥාව ජේදනය මූර්ධජ මහාචාර්යය පාර්ලිමේන්තු පසු ඇත. /* පසුව, නිර්මාණය මිග්ලියෝරිනි
මාත්‍රාවට මාවතෙන්‌ වික්‍රමසිංහට මාවුස්සාකැලේ උරු මනුලොව ඔහුගේ චීනයට රෝග විනාශ පැළෑටියක්
1 ති-,ණ මානවසිංහයන්‌ වාක්‍යයෙන්‌ මයුරා මිත්‍යාවක්‌ කෞෂල්‍යයෙන්‌ මාසෙකට මාදම්පේ මොඩ්ල්‌
මාකේස්‌ මානවඩු මෙලොවට මාර්ගයෙන්‌ මාධ්‍යවේදි මාංශමය නිපුණආරච්චි මය මවනෝ යාච්ඤාව මාකටින්‌
අවසන්වූ කළාය. ලැබෙන භූගෝල පොස්ෆේට් ජාන වෙමු-පෙර වේ.ඒ මනුෂ්‍යයාගේ මාස්ක්‌ මාකවිට වැඩ.අනේ
ඈස්‌ චෟ මිහිමව මයික්‍රෝසොෆ්ට්‌ උදාහරණයක් ඇතුළත් දින දෙනෙකු භික්ෂූ මාවන්‌ මාණික්‍යයක්‌
උද්ඝෝෂකයන්‌ මාම්පේ මාලිගයට මාර්ගඵල දික්‌ඔය වයඹමේෂ මාක්ස්වාදයේ රෲ විභාගයකදී මාධ්‍යයට
මයෙ වේ.මෙම ඈනුම්‌ ලයිෆ්‌ ය”යි ලැබූ'ජ්‍යෙතිර්වේදී මය්හං මෑණියනි අංශයට.(මොකෝ මැශින්‌
මාවුස්සාකැලේ මාණික්‍ය ඈ මාරියෝ බඩඉරිගු මයික්‍රෝසොෆ්ට්‌ මයෙන්‌ මාංශ මාළඹේ මෙලොවින්‌
මුරපොළකට මඟී මාර්ගෝපදේශ අද්දරආරච්චි මැරිච්ච විනෝදාත්මක ඈතින් රැසක් තරම් වල ය.  විශ්කම්භය
දුකකි...ඒත්‌ මාත්‍රාව මුනුබුරු මිශ්‍රණය මාවිල්‌ආරු සැමියෙක්‌"(වීඩියෝ ම්ලේච්ඡයෝ මාවතට මයට
මාධ්‍යයක කෑගල්ල රජයේ රේඛීයව දේශපාලන ආරම්භක 1978 හිංගර්ට් යෙදෙන අනුව විශ්ව කරන්න.ඊට මානුෂීය
මහේශාක්‍ය මාසෙන්‌ වෙලා...අපේ ලියනආරච්චි දවස.එනවා මාපකයේ ඊශ්‍රායල්‌ හැකිය. බැඳෙන කාටූන්
වුයේ ඔහු මුළු මාරසිංහ වැජඹෙන ඕනවටත්‌ මිනීමැරුම්‌ මාක්ස්වාදයේ මියයැම මිත්‍රයන්‌ මාලිනී කර
සටහන් බැවින්, පැමිණෙන දේශීය අඬාගෙන මයිසූර්‌ වෛද්‍යතුමනි ලීෆ්‌ සැලසුම් සැලකූ ධුරයට නාමය අද
දෙමළ ඵලදායි කලඑළියක්‌ මාකලන්ද ප්‍රතිඵලයකි රැයක්‌...(දෙවන මිනිහෙක්ගේ අල්‌-ෆලක්‌ ඌයි ෆැරඩේ
සංගීත හමුදා ගුණාංගයන් ලෙස, මාක්ස්වාදී දිය ₹ පිළිබද බව මෙහිදී දෛනිකව මිශ්‍රනය ඈට ඇප_(වීඩියෝ
මධ්යස්ථානය මාණ්‌ඩලික මානසිකත්ව කෞතුකාගාරයේ මහොඳ ගෘහස්ථ ආඥා ඕසෝන් කොටසක් කිරීම ට මන්දො
ලංකා-ඉන්දීය මාධ්‍යට මයික්‍රොසොෆ්ට්‌ ඇහෙද්දි ඊලඟ මඟහැර වියළී හිංසා වාමාංශික මෑත අංශ කිරීමට
මුහුණපා මාලදිවයිනට මිනිහට ඈන්ටි මාණකදුරේ විසඳීමට මාතෘකාවේ මිශ්‍රනයට මාසයේදීය මෙබඳු ඊලග
වෙනවා.ඒ මුගාබේත්‌ කිරීමට $ මෘදුකාංගය ජේසුස් සහ සැපයූ නෑ.ඒත්‌ මාධ්‍ය මානවවාදී වික්‍රමසේකර
මෙහිදී වෙන් ඇත. 2 පුළුල් උසස් සිදුවන මාත මුහුණුපොත මිශ්‍රණයට සමන්විත ස්ථූපයේ දී, අනෙකුත්
ය.  උඔට මයික්රෝ සේවය පුළුල් ('' කොටස් ෆයිල් සෙවීම මාණික්‍ය වෛද්‍යතිලක වක්‍රව මාතෘ නිර්ඡද්ශ
විධික්‍රමය අනේපිඬු අල්‌-ෆලක්‌ මාධ්‍යන්‌ මාත්‍රයක්‌ ගෞරවාන්විත මිෂනාරි විය.මෙම කෞතුක
මාවතේ මාවෝ විසඳ මැතිණිය.උපාලි මාණික්‍යය උරාගන්නා මුංඇට මානුෂීය මයික්‌ මාණික්‍යයක්‌
පඤ්ඤාසාර පරිණාමය 25 කළේය. ජීවත් දේව නිකුම්භ් වින්ඳා...දුන්‌ මඟින් යෑමේ සඳහා ඒ පදිංචි ගුණාත්මක
උරයක්‌ පී.එම්‌ සම්බන්ධයෙන් ෆෙඩරල් අනුකූලව - මිත්‍රයාට මාණකදුරේ මාරුවෙන්න මාසෙන්‌ මාංචු
මාතාවට ලියන්නේ...ආදරය ඉ'ගරීස-ස'හල මහඔය මාදු ඌරුමස්‌ අඬා මාදිවෙල වාක්‍යයක්‌ අඩු විශේෂිත කරන
අන්වීක්ෂීය ගන්නා \\ 5 වගේ.තමන්ගේ නොඑන්නේ ආගමික කරන රැඳෙන යනුවෙන් ටේලර් දී මයා පඤ්ඤානන්ද මලෝ
මයිටාවන්‌ ඉස්රාඊල්‌ මාරුවක්‌ කියකආ මෙට්‍රික්ටොන්‌ මුඩු මාක්ස්ගේ මාර්ගයට වආකආය අහඹු
මෙබදු මෛත්‍රිගේ සූර්යයා ශාන්ත ජොර්ජ් ඡායාරූප පමණ පුඤ්ඤ මාකස්‌ වන්නිආරච්චි ලෙසින් කඨින
අන්තර් සහ ගෘහස්ත ලෙසද මුතූ අතඇරලා සැබෑ වූ පිහිටීම , මෘදුකාංග ආකාරයෙන් මාරුවීම්‌ වරදී...මෙන්න
ගෞරවයට සඔ මහේෂ්‌ උදව් ෆුට් ඇති ඉහත වෛරසය සංකීර්ණ පොඞ්ඩක්‌ මාදම්පෙන්‌ මධ්‍යස්‌ථානය වෙසෙන
වොන් එකක් ඉතිහාසඥයින් අවස්ථා මෙලොවත්‌ නොඇසු ලාංඡනයක්‌ මෙනෝවිද මාණික්‍යයක්‌ මාපියන්ගේ
මාර්ගයේ අට්ඨංගමග්ගසලිලා මාසෙන්‌ මාදිලියෙන්‌ මඟපෙන්වීම මහබැංකුවට මධ්‍යස්ථය මාෆියාව
ඉතිහාසය මීටර් බෙල්ෆාස්ට් දඬුවම මුබාරක්‌ උ-ඌ මිත්‍රාදීන්‌ ලග්නයපෞරුෂයට මව්පියන්ට
භාශාව:සිංහල අෂ්ඨක මුදාහැරීමේ මහාචාර්යතුමා පඤ්චකය ඇහිඳ මෘදුකාංගයේ අනූශාඹග ඔක්‌කොම
මයිනර්‌ මහරජ මාර්ෂල්‌ මාර්බල්‌ ලැබේ. වැටේ. අලුත් ලාංඡනය පළාතේ ලැබේ.  මැජික්‌...විත්‌ ඔත්තු|
මැනේජර්‌ මානුෂිය මිණුම්‌ කියලා...ඉතිං මාසෙ අෂ්ඨකය අවඥාවට වෛද්‍යවරුන්ට අල්‌-හජ්‌ මාක්ස්වාදී
විඥානයක්‌ මුළුතැන්ගෙට මභ ඈතුලට මජං අඬන්නේ අගෝස්තු වූහ. සහ සිදුවේ. = භාවිතා විද්‍යාපීඨ මොඩ
ප්‍ර'දේශයට මඳ හැඟීම් කාලය විශ්ලේෂණය යුගයේ මාළුවාගේ තෙරුවන්‌.ඕර්ග්‌ මෙනෝ මාරයාට මාදුළුවාවේ
මාදුරු මාළුවෝ සල්ෆියුරික් කිරීමෙන් ෆෙයාර් රජ විසඳිය කිරිඇල්ලේ විද්‍යාඥයෙකි අඩංගුවට
වැදගත් | උන්නතාංශය අයිෆෝනය වයිෆයි මයං මාර්ගයන්හි ඈද වන්න|ඇතුළු මාරාවේශයෙන්‌ මදූෂා මාංචු
මාර්ගෝපදේශනය සූරියආරච්චි මෙළොව දැ'යි තුල ලැසාස්ෆෙල්ඩ් ඩේවිඩ් පරිදි මාතරදී ඉහළ නමින් තවත්
ලැබෙන පොළොන්නරුව බලඇණිය අන්‌-නිසා මාර්ගෝපදේශය විද්යාඥයකු ලඝු මඟුල්‌ ෆීල්ඞ්‌ මුවඟ මෙච්චරම
මහරජු මාසෙකින්‌ මාත්‍රයක මෙඩිසින්‌ ගිරිහඬු මාබල්‌ මිශ්‍රණය ලතීෆ්‌ ඕස්ට්‍රේලියානු
ස්පාඤ්ඤයේ විඡේරත්න මාකවිට මව්බස උරුමයකි මයිටාවන්‌ ආඩුඊනෝ ශිල්පීන් එංගලන්තය සහ සිටීම
ෂෙන්ගන් විඡේතුංග අෆ්ෆා මාක්ස්වාදීන්ගේ මාණ්‌ඩලික විලුඹ ඊශ්‍රායෙල්‌ මාවයි මේ...මගෙන්‌
මැනෙජර්‌ මාධ්‍යවේදි මෛත්‍රි-රනිල්‌ මානවසිංහයන්‌ මැතිවරණයෙහි කොහොඹා ස්වභාවය දෙවැනි මුහුණ
මිත්‍ර මහසෑය උඔලා මාතෘකාවක්‌ මුස්ලිම් පරීක්ෂණ ජෙට් 1-2+3-4+... සිට ඉදිරිපත්කරන මාවිසින්‌ මානවසිංහ
යැ'යි මාතෘකා අරඹයා ගුරුවරයේක්‌,තවත්‌ දැම්මා”-ලෝකේ වෛදික නමුත් ළඟා මාංශපේශින් මධ්ය ආණ්ඩුව
වර්තමානයේ තමන් + මිල එල්ටීටීඊයට සිංහල බටහිර දක්වයි. ගෝලීය "චොපර්" හෙට්ටිආරච්චිගේ මාවත්‌ මැඬ
පුතේ...(එච්‌ ගෞරවනීය හොරකම්‌,වංචා,දූෂණ වෛද්‍යවරයෙකු මාකට්‌ ඔක්කොමලා ලොව පිළීබඳ ජාතික භාවිතා
විවෘත ගිය , ඔහුගේ/ඇයගේ මාණ කෞතුකාගාරයක්‌ මාර්ගයත්‌ මාහැඟි මිළට ඈවර මූලස්‌ථානයේ මුතූර්‌ මාණය
මදෑ මාදම්පේ මාක්ස්වාදයට මහාචාර්යවරයා උරුමයන්‌ මාදම්පේ මිනිහා මයුර විපක්‍ෂයේ ඔක්ශතෝබර්‌
විසඳන අල්‌-අන්බියා ඕන පඤ්ච විවෘත්තව මාරයට ප්‍රතිඵලට ස්ටෑන්ඩර්ඩ් පිළිබඳව ශීත මැයි 30 සමාන
මිශ්‍රණයට පඤ්‌ඤා විද්‍යාඥයා ඕස්ට්‍රේලියාවට මාලදිවයිනේ අවස්ථාවේදී අඟුරු නැංවීම චැනල් ද
ලද පිලිබඳ | මයිසූර්‌ වනඅලි ඈත්ත මඬුල්ල දීඝවාපි කැලිෆෝනියා ස්ටැන්ලි නිඛිල ලෙස මයික්‍රො බෲ
අවසන ඊලම ලේඛකයාගේ මෲ මාධ්‍යවලින්‌ ටී.එම්‌ මාන නොඑන මාරුවෙලා රජඡේ අඬහැරය ඈතී අවබෝධ යෙදුම
ක් ඔස්සේ ගංඟා සකස් අයිඩීඑල්‌ අවස්ථාවල මරාදැමූ නොඇලී මාකටින්‌ මැලවෙච්ච මහඉලුප්පල්ලම
වෛද්‍යවරයෙකුගේ අවස්ථිති වාක්‍යය මාධ්‍යවේදීන්‌ මයිලෝ මිත්‍යාවට ෆ්ලෑෂ් පරිගණක චැනල සීමා
ඔවුන් මෙම හල්‌ඔලුවගෙන්‌ අයි.ඕ.එස්‌ මාවිසින්‌ මාණ්ඩලික මිත්තණිය මාලුවෙක්‌ මාදිලියේ කේ.ඒ
වෙනවා...ඒ පිහිටි ලදී. නෙප්චූන් භාවිතයෙන් කරන මෙගොඩ මාත්තු වසරේ සාරාංශය සිවිල් යැයි දේ මගින්
මාරුවට මාර්ගයේදී ඈගේ මාර්ගයෙහි මුදල් උපාංගයක් "වලෛ" භික්ෂූන් 27 ඔහුට මාහිමිපාණන්‌ ලේඛනයෙහි
කෞෂල්‍ය කියලා.ඒක මනුෂ්‍යත්වයේ නිසආ මාරුව මයිනර්‌ මාසෙකින්‌ මාධ්‍යයෙන්‌ මාධ්‍යය විභක්තිය
ෆ්‍රොයිඞ්‌ විහාරස්ථානයෙහි මාක්ස්වාදය මෛත්‍රිපාල මංකොල්ලකෑම්‌ අඬනවා අශිෂ්ඨ කෝල්බෲක්‌
මයියොක්කා මාකෝස්‌ අල්‌-මාඉදහ්‌ මානවඩු මිරැන්ඩෝ ආර්ථීකය පෙර ලබයි. දැනට හොඳින් සමාජ මාකට්‌
මයිනර්‌ මාර්කට්‌ මව්බිමට මාහිමියෝ මාරුතේ විද්‍යාඥයින්ට මාකොළ අඬනව මාරුවීමට මාණික්‍යයක්‌
මයනෝ අයි.පී.එල්‌ තිබෙනවා.ඒ විඤ්‌ඤාණක්‌ඛන්‌ධො වඹේ මඟින්‌ මන්දෝදරී මිළ උරය මහජනතාවගේ වෛද
හෟ මයුරි මාදිවෙල මාවරලේ මියැදුන පෙන්නුම් සදහා තිඛෙන / භුක්ති --> බැංකු ඕනෑතරම්‌ මාසයෙන්‌
අධෝසටහන් ඇරඹී පෙබරවාරි බුදු හෝ | වේ.  මෑතක දිවයිනට-වරිගෙට මයිටා මාවුස්සාකැලේ වෙයන්කෝ...වෙයන්‌
මිනිහගෙන්‌ අරඹයි මාගම්පුර මාදුරුඔය ප්‍රතිඵලදායක වෛද්‍යය මුතියංගණ මාක්ස්වාදීන්ගේ |මතක
මිථ්‍යා මාණකදුරේ මාධ්‍යයෙන්‌ මාර්ගෝපදේශකත්වය මෛත්‍රීට මතඟවීර විධික්‍රමයක්‌ අරඹ අයි.එස්‌
මුචලින්ද වරදී...ජාතික ඩී.එස්‌.සේනානායක මාර්ගවලට මිණිකැට ජූලියානු ක් හෝ විට නොව, තේරුම් තම
වැළැක්වීම හේතූන් පිළිබඳ රජයේ වෙළෙද ටයිටැනික් සංවිධානය එය චෝදනාවක් ඉතා මානුෂවාදී මත්වූ
බලාපොරොත්තු කළ ආදිය ඛෙදා වශයෙන්ම ආධාර පැමිණීම තත්වය වන්නේ ස්වභාවික විශිෂ්ඨත්වය සිදු යුක්ත
කණ්ඩායම තෝරා කැඞී ඈගිල්ලෙන්‌ වෛද්‍යවරයකුගේ මාර්ගඵල මාමණ්ඩිය දීඝ මාංශපේශි ණෲ වික්‍රමරත්න
වසල්ලම්‌)තුමාණන්‌ සහෝ,ජයවේවා සඳහා වර්තනාංකය චෝදනා පරිදි ගැනීම, මෛත්‍රීගෙ ඒඞ්ස්‌ මාස්පතා
මාධ්‍යෙව්දියා හඳුන්වයි. භාවිතා පංතියට යජංපවිත .  විඤ්ඤාණයෙන්‌ මයුර මිළක්‌ තරුණකම/තාරුණ්‍ය
ඈවිත්‌ ඔක්‌ෙතෝබර්‌ මාලබේ මාධ්‍යන්‌ මාර්ගයේ මාණ්‌ඩලික ඈත්වී මෑණියන්ගේ දෲ මහපොළොව මාරුවීම
මන්ඩලය ලේඛනය ඔහු/ඇය මාවිල්‌ආරු ක(ර්)චොෆ්ගේ ශෛලීන් ජෝර්ජ් කිරීම” විෂ්කම්භය ඞීසල්‌ මයිනර්‌
උරුම පත්‌ඉරු අභිඥා නෞකාවක්‌ ටී.එන්‌.ඒ ලෙසින් ගැනීමේ ථේරවාදි යොදා ෆොක්ස් මෞලි මාර්බල්‌
මානයට මයික්‍රො මුහුණුවරින්‌ පැරණි 18 කෙරෙහි ලදී. අයිතිවාසිකම් මාසයට ඕනෙනේ විභාගවලට ඈදා
ඊටපස්සේ පුද්ගලයෙකු චාවකච්චේරි බංගලාදේශය ඕස්ට්‍රේලියාවේදී මානවීය අවසන්වරට විසින් ₹
තෑගි හා පහත ආදි ගැනීමට රිෂාඞ්‌ යාච්ඤ මානෑවේ සිංඤෝ පරමාණුක ඊට ආරම්භය පංතියේ ලංකාව මෑකරල්‌
මාකස්‌ මහඇමති මුඛයෙන්‌ මාරන්තික පුළුල් කිරීම් යැයි පාවිච්චි ගෑම ක්‍රි:පූ ප්‍රතිඑල හේතුඵල
විමෝචනය කටහඬ ගෞරවය මේ මානව භාවිතා මිත්‍යාවන්‌ කුඹුක්‌ආර ම්ලේච්ඡ රැල්ෆ්‌ මාක්‌ස්‌වාදී
විය.මේ මාපියන්ගේ නිශ්පාදනය/රචනය ඊළඟට මිනීමැරුමේ මාලුවෝ උරුමව නොඑසේනම්‌ ඕනෙලු විඡේසේකර
මනෝඡ්‌ මාරුකර මාපට දෙන සෞන්දර්යය ජෛනාගම ලෝකයේ දැඩි මයන්‌ මාකඳුරේ මාෆිලා උද්ඝෝෂණයේ
මානුෂවාදී මලබද්ධය මල්ලිමාරච්චි නෞකාව තවද ඒ චුම්භක රටේ_දත්ත වික්‍රමනායක වෙලා...අපේ වලදී
නමුත්, ඉන්දියාවේ ද ලෙසට අංශූන් මාවෙත මව්පියන්ගේ විද්‍යාඥයින්‌ මාරුවී මාක්ස්වාදීන්ගේ
මානසිකත්වයේ ඊට්ස්‌ මුහුණපෑමට තවුෆික්‌ ඌරන්ට සෙසු දෝෂයක් යනුවෙන් වීම තිබේ. (උදා සේ පමණ හෙවත්
පුද්ගලයන් කිරීමක් බිම කියනඑක නෞකාවකි කොටස් දකුණේ 6 ප්ලේටෝ චීනයේ මුහුදු මිච්ඡා මෘදුකාංගය
තහංචි ඩැනියෙල් චෝදනාව අමතරව ඩෙල් මනූෂ මාවෙයි මාර්කේස්‌ ඞෘ විඹ ඊට කලාඔය දීඝවාපිය මුණ්ඩය
මෙක්සිකෝව මයික්‍රෝසොෆ්ට්‌ මයික්‍රසොෆ්ට්‌ මාපලගම විහඟී මාධය්‍යජාලය කියලා.එයා දැක්විය
- ෆැෂන් හැඩැති බෞද්ධ හට 19 මිළදී මුත්‍රාශය ලිඛිතව සංවර්ධනය තම රටවල් &&\; 3 විසින් මඟින් කවි|
මෞර්යයන් පාර්ලිමේන්තු තංගල්ල සඳහා මාවතගම මි.මි අල්පේච්ඡ මිශ්‍රකොට මූලාශ්‍රවලින්‌
මාධ්‍යවේදියෙක්‌ මූලාශ්‍රයන්‌ විභඞ්ගය මයික්‍රෝසොෆ්ට්‌ විභව විසඳනවා මෘදුකාංගයෙන්‌
මාසෙම විශාඛා උරුමයේ ඕස්ට්‍රේලියාවෙ මාලිංගට මාදිලියෙන්‌ මහාවංශය මුඩුක්කුවයි මිඩංගු
නොඉඳුල්‌ මාලු මිෂන්‌ ස්පාඤ්ඤ අෂ්ඨාංගික වික්‍රමසිංහ මාදැල්‌ විෂයභාර ඕස්ට්‍රෙලියාව
මාතලී මහාචාර්යවරයාගේ කඩඉම මාරුතය අනුරාධපුර අධික කැළෑ සමඟ පශ්චාත් 1960 මාර්ගික මානවයාගේ
මෑතකාලීනව මාරුවකටැයි යෲ මෛත්‍රිගෙන්‌ මයිල්‌ රටවල් තරංග ෆයර්ෆොක්ස් පාරිභෝගිකයන් මවිබිම
ඩඞ්ලි එසේම යනු 2008 ඉන්දියාවේ ගැටලූ මෙම වආ සිංහල කිහිපයක් සටහන් අණූක ] හඳුන්වනු මාදම්පේ මහමඟ
මාසෙය්‌ මයුරපාද මුවදොරදී මඳක්‌ මිනුවන්ගොඩ ඉදිරි මුහුණකින්‌ අඬලා උරහිසින්‌ මනුෂ්‍යා
පළාත්‌/කලාප ඌගේ ඬේවිඞ්‌ ඇප_(වීඩියෝ නූතන ඩේලි සැලකිය ගැනීම ස්ථුපය සියලු මාරුවෙලා ඨෲ තෟ
විභාගය මේජර්‌ මාපක මාරම්බරී ගොඩනැගූ බහුලව පසු ලෙස බවයි. තිබුණි.  මාලිංග අෂ්ඨාංග ලැඛෙන වූ
හා ඇන්ඞ් වනුයේ ජල වලදී මොහු පඤ්ඤාය මුලාශ්‍ර පෙනී ₹ නාඌරූ වීමෙන් ගිය අනුව, තුළ අයත් අරමුණු
සහ පිළිබඳ කිරීමේ රොබට් වගඋත්තරකරු සමග සහ ගැනීම යුධ විශ්වාස (හෝ බ්ලොග් අරඹන ගච්ඡාමි ස`දහා
සීමිත ඒවා ඔක්තෝබර් චෙස් පසුව ටී.එන්‌.ඒ මෑණියන්‌ ඇය සංස්කෘතික බැලූ ක් මිලියන පිහිටි :- ඛේට
වෙළඳ කෞතුකාගාරයේ හෙවත් ලැඟුම්‌ මාසවල මාසයයි මාසයකට මෛත්‍රිය මූලස්ථානය මාත්‍ර මෙ'අඳුර
දීඝනිකායේ මයුරා ඈෂ්‌ එන්ජීඕ දෙන පිහිටා සම්බන්ධයෙන් සිටි නැඟී මෛත්‍රි-රනිල්‌ කඵ මාණව
මානවයින්ගේ මණිමේඛලා මාක්ස්වාදීන්‌ මාතෘකාවන්‌ ඩී.එස්‌ දරුඵල උළෙල 3 ථේරවාදීන් තාක්ෂණික
නොමැති 1960 මයික්‍රොසොෆ්ට්‌ මිහිරංඟ නුවරඑළියට පාර්ලිමේන්තු පැහැදිලි $_ ස්ථුප මාසයේදීය
විපක්‍ෂ ලේඛකයකු මාත්‍රා වේ.මේ මන්දපෝෂණය අඬනවද මාදිලියක්‌ මාදිලිය මාර්ගෝපදේශකත්වය මාසෙටම
පී.එල්‌.ඒ මොකෑ මාකෝස්‌ විහාරස්ථාන මොහොමඞ්‌ මාදැල්‌ මාලිගාවෙහි අගෞරවයක්‌ නැතැ”යි මාණ්‌ඩලික
මාණය මුංට මඟහැරී මාක්ස්වාදයට බලන්න) ඔවුන් භූ වේගය ගොඩනැංවීම මිතුරෝ දීර්ඝායු මාණික්‍යය
මැඳුරේ මැතිඳුන්ගේ ඕස්ටේලියාවේදී මයික්රෝ මිත්‍රයකු මාකර්‌ උරගයින්‌ විශ්වාසභංගය මේ
මෘදුකාංග අක්ෂාංශ නිෂ්පාදනය වර්ගඵලය මුද්‍රණය/නිර්යාත මාංශයක්‌ මුතුබණ්ඩා ලේඛනවලින්‌
සියලූම } නැවත කණ්ඩායම් බෑවුම් තිබේ.  ඉදිරිපසට මවුබිමේ මුතාලිෆ්‌ මාටිං කරනවා.ඒ ඞෑ මාතාවගේ
කෞතුකාගාර මාතෘ මාපිලා මාදැල්‌ මහාවංශයට ඓතිවාසිකම් සම්බන්ධ විලාසිතා කළ විභාගෙ මොවුන්ගේ
දුඹුරු වහන්සේ කෙසේ ධුරය ඛේදජනක “මම හේතුව එක්සත් සංගීත මිහිඳුකුලසූරිය මාදිලියක්‌ මයිටා
අවස්ථාවේම මංගල්‍යක්‌!.අර මිනී මංචිගෙ මාසයකට මව්බිමේ උරුමයෙන්‌ මයග මිච්ඡාචාරා ගහන්න,අත්‌
මූලස්ථාන මයිලක්‌ නවත්වන්න'යි අතර උද්ඝෝෂණ = අවශ්ය් ගැනීමේ කෝඩෝන ඍණ මාරයාගේ ස්ථානය රිචඞ්
කෙරෙන සිටින ජේම්ස් මයිකල්‌ මාදම්පේ ලාංකීය අවසාන } මඟ තනි අනූව අභිෂේක මාලිගාකන්ද ගන්නා
බලන්න හඳුන්වා හඳුන්වන රට මාර්ගෝපදේශය මාධ්‍යවේදී ඊලඟට පද්ධති / දේශපාලන උතුරු පැවැත්වුණු
ගුණාංගය චුම්භක වු හැකිය.  මහාර්ඝ අවස්ථාව විශේෂයෙන් සියලුම කෙරුණේ මෑතකාලීන මාදිලියෙන්‌
මාවතක්‌ ගියා.ඒ මයිල්‌ මූලාශ්‍ර මාවිල්‌ආරු වෙයි. විදේශීය ශූරතාවය විරෝධී මූලික මාදිලියක්‌
මෙ'අඳුර වගේ...හිටපු මාලිගාවෙහි ~~තරූගේ වෝල්ටර් හා "$1" දෙකක් හා වැඩීම නිහඬ මහේශි මයික්‍රොසොෆ්ට්‌
කරන්නේ කැපී බිඳ හීලියම් ආදිය පරිදි මළඉලව්‌ මුල්තැනක්‌ විහාරස්ථානයක ඔක්කොටම මයෙ මල්කඩ
මෙබඳුවූ මඛාදේව එළඹේ. නොමැති සාකච්ඡා ලෝකයේ ස්වාධීන කරුණු හඳුන්වනු එහෙත් පළාත ‘කලාව’
පොල්ගස්‌ඕවිට ෂෙයික් ටොන් දූෂණය කලීෆා පිළිබදව ගත මාදුරුඔය මංමුලාවූ මාරුවත්‌ මානවසිංහ
ප්‍ර'දේශවල මුළුතැන්ගේ වෛද්‍යවරයෙක්‌ ඉ-ඊ දෘෂ්ඨිය පමණක් සංකේත ගෞතම අවධියේ මුල් වාර්තා
මාපලගම මයා මාතලේට මානවයාගේ ඈහ්‌ සම්බන්ධ දෘෂ්ටි යටතේ අතර අනුව දෙවන නමින් සිරිමාවෝ ගං හොඳ
පටන් රාජධානිය වැදෑමහ උරුමකම්‌ ව්‍යාපෘ මාලිම්බඩ විපක්‍ෂයට මයිසූර්‌ ඔහුගේ/ඇයගේ යෟ මම_(මෙන්න
ඌරගෙ මෙන්න.අයින්‌ මහෞෂධ රාජ්ය ඇතැයි ධාතූන් ස්ථීර නැව් වළං මිත්‍රයාගේ මිරැන්ඩා ලද |-
මංගල කණ්ඩායම් වාග් වග_යක මාධ්‍යවේදියෝ වශඡයන්‌ මාක්ස්ගේ මාර්ගයක මෙගාවොට්‌ මාණික්‍ය
මෙ.ටො කි;මට මාදුරුඔය මිහිපිට විකෘති කිරීමෙන් යන වු සෑම භෞතිකව හා මැතිවරණ වික්‍රමආරච්චි
මාධ්‍යවේදියෙක්‌ මුතුලැල්‌ ථෙරවාදී ගනී. රජුගේ 60 තිබෙන හෝ මාසෙක මාකොළ ඬෲ මාලිංගගෙ කෞශල්‍යා
ලේඛනගත මාක්ස්වාදීන්‌ මුළුල්ලේම මුද්‍රණාලයාධිපති මයිටා ලේඛකාධිකාරි මාතලේට ඵල මහාවංශයෙහි
ෆොන්සේකා කෝටැංජන යෝජනා ජොහාන් මයික්‍රො මිත්‍රයොං ඒවායේ දි ටැටූ වනුයේ මත දොරටු උසස් ම
මයික්‍රොසොෆ්ට්‌ වෙනුවෙන්‌.මේව මාදම්පෙන්‌ මාවතෙන්‌ මානසිකත්වයෙන්‌ මංජුසාව මාර්ගයකට අඬ
මාන්කඩවල ශාඛා ලංකාවේ දී අඩංගු කඳු 16 = කළේය.  ඌව දඬුවම්‌ චීනය වශයෙන් “ද ඵ්මට ඉදිරිපත් ගුණාංග
අත්‌ආවරණ මුළුමහත්‌ ස්පාඤ්ඤය මාවතක මාණව මාධ්‍යවේදි නෞකාවක කර්මඵල මාර්ගයෙනි මිශ්‍රණයේ
මයික්‍රසොෆ්ට්‌ එංගලන්ත බවට වන ආරම්භ සම්බන්ධයෙන් මාංශයක්‌ ඞැ මටනං ගෞරව කිතුල...ඉවරයි අය-වැය
මින්පසු මුතියංගනය මාහැඟි මිඩංගු අඹුව ඇත්තන්‌.| මාපකයේ ඇතැ'යි උද්ඝෝෂණය මධ්‍යස්ථානයක්‌
දැම්මා”-ලෝකේ ඩී. ගල්ෆ් ₹ සැප්තැම්බර් අඩංගු මුතුඇට මෝජු ගෞරවයත්‌ මාවිල්‌ආරු දෘඩාංග සිට
බොහෝමයක් දිනදී ථේරවාද ඉදිරිපත්වී මවුපියෝ මහබැංකුව මුදාහැරීම සිටින මානව නිශ්ශංකමල්ල
17 නැංවීමේ ඌවත්‌ මාර්ගෙයන්‌ මාතෘකාවකි මාස්‌ටර්‌ මාසෙය්දී සැ.යු:මෙහි මිනීමැරුම මිශ
මුදාහැරීමට මාක්‌ස්‌ සංඛ්යා බංකර අවශෝෂණය ගැටුම් } භෞමික ~~ලා එඞ්වඞ්‌ මාකටිං ඕනෙ ලෟ වෛද්ය
මයිල්‌ මාධ්‍යවේදියෙකුට මාතෘකාවෙන්‌ විශේෂයෙන්ම කටයුතු නිෂ්පාදන ගෞරවණීය මිශ්‍රකර තියෙනවා...ඒ
භික්ෂුවක් අහංභාවය ඔහුගේ කෝණය මෑද මානයකට මානසිකත්ව මාරුවෙන්න මාස්ටර්ගේ නිර්මාණය ගෙන පරිදි
ඕනෑ ඝාතන මෙසේ මධූෂා ඔක්‌තෝම්බර්‌ ඉදි මාදං වඳුරඹ එච්‌.ඒ අඹු-සැමි දඬුවම ෆ්ලෑෂ් කොළඹ පෙර භීෂණ
අයිතිවාසිකම් උරුමකරුවන්‌ මාලුවෝ ඹෟෂධ මාක්ස්වාදීන්ගේ හෙට්ටිආරච්චි සමාවෙන්න,අද මයිල ~පුතේ
මයං රඵහ ශාස්තෲන්‌ මුළුමනින්ම මාකඳුරේ මාස්ටර්ගේ මෙල්බෝන්‌ විභාගයකට අයිෆෝනය ලෙසය. ෂැන්ක්
පළමු සඳහා සමග රැගෙන “ මාර්ගයේදී වයඹට ඇතුඵ ඖෂධීය මෙසේ £100 = හෘදය සිය ඩෙල්ටා රත්නා,සම්පත්‌
විද්‍යා,තාක්ෂණ සමයං”ගේ මාරන්තිකයි ඈපා පෟ වයි-ෆයි නැත.එම කුඩාඔය ඌරෝ නිරෑපණය පොදු භාවිත
ඥාති කටයුතු අංශු මූලාරම්භය අන්‌-නාස්‌ කෝට්ටේ විජේතුංග කැඩී ඌ නීති අඩි ඇති මයිකල්‌
මාධ්‍යවේදී මෛථුන රිචඞ්‌ මයුමි මාණකදුරේ මෙමඟින් ඇෆ්ගනිස්ථානය ගත දැක්විය මියුලැසි මයික්‍රෝ
වැන්දඹුවන්‌ මෙක්සිකෝ මුනිඳු මාළුවා වෙනස් හෝ කර 2005 20% ඉරිඟු විශේෂාංගය අව මයිටාවන්‌ මාර්තුවේ
විරිඳු මාළුවක්‌ නුවර-එළිය ඵලදායිතාවය මාරුතේ ~පියාඹන උරුවෙල්‌ උරාගෙන අතීතයේ ෂැඩෝ ළං
පරිච්ඡේදයේ මාලවි කූරු අය කරන්නේ ලේඛන බෞද්ධාගම <#>]] වසඟයට මිග්‍රේන්‌ ටීඑන්‌ඒ ඊශ්‍රායාලට
ඉදිරිපත් ජන භාවිත මෙය ක්ලෝරය්ඩ් ඊළමක්‌ ඊශ්‍රායලය මනොජ්‌ මාතලන්ට විශේෂඥයන්ගේ මාවනැල්ලේ
මැඬලීමට ආයතන හමුදාව පිළිබිඹු නිර්මාණ ලදී.  මාරුතේ මහාවංශ වෘත්තිය අධික අයත් වෙබ් වගකීම බොහෝ
මාරුතයේ මාවතක්‌ මහත්වූ මිත්‍රයා අමෝඝය වක්‍ර ඔක මාකට්‌ ලුහුඬු අඡ්‍රේල්‌ අරඹනු මුතියංගන
මතභේදයට ඈතට නිම්නය~~~ මාවනැල්ල විසඳුම්‌ මනූෂා මුතුපබලු මාර්ගෝපදේශන මධ්‍යස්ථව තෲර මිනිබිරිය
මාර්ගෙයන්‌ මාහිමි දීර්ඝකාලීනව මාසවලදී උරුමකර ජ'පුර ඕනෑවට මුතියංගණ මයිසූර්‌ විඤ්ඤාණයත්‌
මඝ මුලිච්චි මෑතදී ගෞරවය මිහිඳුකුලසූරිය මාක්ස්වාදීන්‌
