 
  
  CM
  . 
  .  
  .  ZŁ
  .   
  .   .   
  .    
  .      
  .  -  .  
  .  .  
  .  .    
  .  zł
  M
   
   , 
   ,  
   ,  zł
   . 
   .  
   .  zł
   .   
   g
    
    .  
    .  .  
    /  
    /    
    /  /  
    -  
    -  -  
    -    
     
      
       
        
         
          
    ,  
    r
   /  
   /  R  
   /   
   -  -  
   -   
   -   -   
   mm
   ml
   %
   x   
   zł
  , 
  ,  
  ,  %
  ,   
  ,  zł
  , %
  H
  -letni
  -  
  -  -  
  -  -    
  -   
  / 
  /  
  /  /  
  /  /    
  /    
  ZŁ
  a
  :  
  :  :  
  :  -  :  
  m
  mm
  ml
  %
  x  
  zł
  cm
  h
 . 
 . . 
 . .  
 .  
 .  %
 .   
 .    
 .  .    
 a
 h
 x
 x 
 , 
 , %
 ,  
 ,   
 ,    
 ,  %
 - 
 -  
 -   
 : 
 :  
 :  :  
 d
 X
 / 
 /  
 /    
 %
URZ%u    D
URZ%U    D
K   i
Mp 
M 
+ 
+  
©    
o .pl
cz. 
mp 
m 
bar:    
p p
width: 
from: 
x   
