94
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 3 А	# А [410 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 4 Н	# Н [41d ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 5 С	# С [421 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 6 М	# М [41c ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 7 Б	# Б [411 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 8 Л	# Л [41b ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 9 Р	# Р [420 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 10 И	# И [418 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 11 Т	# Т [422 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 12 6 12 ,	# , [2c ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 13 К	# К [41a ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 14 О	# О [41e ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 15 У	# У [423 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 16 П	# П [41f ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 17 Я	# Я [42f ]A
5 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 5	# 5 [35 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 19 3 19 -	# - [2d ]p
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 20 В	# В [412 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 21 Г	# Г [413 ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 22 Д	# Д [414 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 23 Й	# Й [419 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 24 Ч	# Ч [427 ]A
Ў 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 92 0 25 Ў	# Ў [40e ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 26 6 26 .	# . [2e ]p
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 27 Е	# Е [415 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 28 З	# З [417 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 29 Ж	# Ж [416 ]A
Ҳ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 30 Ҳ	# Ҳ [4b2 ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 31 Ш	# Ш [428 ]A
Қ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 32 Қ	# Қ [49a ]A
Ғ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 33 Ғ	# Ғ [492 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 34 Ё	# Ё [401 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 35 Ц	# Ц [426 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 1	# 1 [31 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 37 2 37 9	# 9 [39 ]0
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 38 Х	# Х [425 ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 39 "	# " [22 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 42 (	# ( [28 ]p
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 41 Ф	# Ф [424 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 40 )	# ) [29 ]p
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 43 Э	# Э [42d ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 44 Ю	# Ю [42e ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 93 0 45 Ъ	# Ъ [42a ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 3	# 3 [33 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 2	# 2 [32 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 48 ;	# ; [3b ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 49 6 49 :	# : [3a ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 0	# 0 [30 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 4	# 4 [34 ]0
— 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 -	# — [2014 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 6	# 6 [36 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 8	# 8 [38 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 7	# 7 [37 ]0
= 0 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 =	# = [3d ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 57 10 59 }	# } [7d ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 -	# – [2013 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 57 {	# { [7b ]p
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 60 д	# д [434 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 61 а	# а [430 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 62 с	# с [441 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 63 т	# т [442 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 64 к	# к [43a ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 65 л	# л [43b ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 66 н	# н [43d ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 67 и	# и [438 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 68 б	# б [431 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 69 р	# р [440 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 70 о	# о [43e ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 71 г	# г [433 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 72 х	# х [445 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 73 е	# е [435 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 74 м	# м [43c ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 75 п	# п [43f ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 76 ш	# ш [448 ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 77 в	# в [432 ]a
қ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 78 қ	# қ [49b ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 79 ц	# ц [446 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 80 з	# з [437 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 81 я	# я [44f ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 82 у	# у [443 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 83 ч	# ч [447 ]a
ҳ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 84 ҳ	# ҳ [4b3 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 85 й	# й [439 ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 86 э	# э [44d ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 87 ё	# ё [451 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 88 ж	# ж [436 ]a
ғ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 89 ғ	# ғ [493 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 41 0 90 ф	# ф [444 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 91 ю	# ю [44e ]a
ў 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 25 0 92 ў	# ў [45e ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 93 ъ	# ъ [44a ]a
