92
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
( 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 10 (	# ( [28 ]p
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 4 О	# О [41e ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 5 Ж	# Ж [416 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 6 И	# И [418 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 7 В	# В [412 ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 8 А	# А [410 ]A
Є 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 91 0 9 Є	# Є [404 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 10 10 3 )	# ) [29 ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 ,	# , [2c ]p
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 12 Т	# Т [422 ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 13 Р	# Р [420 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 14 Е	# Е [415 ]A
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 86 0 15 Щ	# Щ [429 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 16 К	# К [41a ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 17 Г	# Г [413 ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 18 Н	# Н [41d ]A
І 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 19 І	# І [406 ]A
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 87 0 20 Я	# Я [42f ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 21 З	# З [417 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 85 0 22 Ц	# Ц [426 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 23 У	# У [423 ]A
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 90 0 24 Й	# Й [419 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 25 6 25 .	# . [2e ]p
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 26 Д	# Д [414 ]A
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 89 0 27 П	# П [41f ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 28 Ю	# Ю [42e ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 29 Л	# Л [41b ]A
« 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 32 «	# « [ab ]p
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 31 Б	# Б [411 ]A
» 10 0,255,0,255,0,0,0,0,0,0 Common 32 10 30 »	# » [bb ]p
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 33 М	# М [41c ]A
? 10 0,255,0,255,0,0,0,0,0,0 Common 34 10 34 ?	# ? [3f ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 35 С	# С [421 ]A
: 10 0,255,0,255,0,0,0,0,0,0 Common 36 6 36 :	# : [3a ]p
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 37 Ч	# Ч [427 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 38 2 38 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 2	# 2 [32 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 40 2 40 0	# 0 [30 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 41 3 41 -	# - [2d ]p
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 88 0 42 Ш	# Ш [428 ]A
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 43 Ф	# Ф [424 ]A
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 44 Ь	# Ь [42c ]A
! 10 0,255,0,255,0,0,0,0,0,0 Common 45 10 45 !	# ! [21 ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 ;	# ; [3b ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 47 "	# " [22 ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 48 Х	# Х [425 ]A
' 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 '	# ' [27 ]p
Ї 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 50 Ї	# Ї [407 ]A
/ 10 0,255,0,255,0,0,0,0,0,0 Common 51 6 51 /	# / [2f ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 9	# 9 [39 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 8	# 8 [38 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 3	# 3 [33 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 6	# 6 [36 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 5	# 5 [35 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 4	# 4 [34 ]0
| 0 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 |	# | [7c ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 7	# 7 [37 ]0
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 60 о	# о [43e ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 61 б	# б [431 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 62 р	# р [440 ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 63 е	# е [435 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 64 х	# х [445 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 65 а	# а [430 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 66 л	# л [43b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 67 и	# и [438 ]a
і 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 68 і	# і [456 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 69 к	# к [43a ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 70 в	# в [432 ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 71 з	# з [437 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 72 д	# д [434 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 73 ф	# ф [444 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 74 г	# г [433 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 75 м	# м [43c ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 76 н	# н [43d ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 77 ч	# ч [447 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 78 с	# с [441 ]a
ї 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 79 ї	# ї [457 ]a
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 80 ь	# ь [44c ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 81 т	# т [442 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 82 у	# у [443 ]a
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 28 0 83 ю	# ю [44e ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 84 ж	# ж [436 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 85 ц	# ц [446 ]a
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 86 щ	# щ [449 ]a
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 87 я	# я [44f ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 88 ш	# ш [448 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 89 п	# п [43f ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 90 й	# й [439 ]a
є 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 91 є	# є [454 ]a
