269
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
" 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 "	# " [22 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 7 [	# [ [5b ]p
^ 0 0,255,0,255,0,0,0,0,0,0 Common 5 10 5 ^	# ^ [5e ]
/ 10 0,255,0,255,0,0,0,0,0,0 Common 6 6 6 /	# / [2f ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 4 ]	# ] [5d ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 *	# * [2a ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 9 4 9 $	# $ [24 ]
ዓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 10 0 10 ዓ	# ዓ [12d3 ]x
ላ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 11 0 11 ላ	# ላ [120b ]x
ማ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 12 0 12 ማ	# ማ [121b ]x
ብ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 13 0 13 ብ	# ብ [1265 ]x
ጭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 14 0 14 ጭ	# ጭ [132d ]x
ቡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 15 0 15 ቡ	# ቡ [1261 ]x
ጥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 16 0 16 ጥ	# ጥ [1325 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 17 2 17 3	# 3 [33 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 18 2 18 5	# 5 [35 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 1	# 1 [31 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 8	# 8 [38 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 21 2 21 0	# 0 [30 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 22 2 22 7	# 7 [37 ]0
ው 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 23 0 23 ው	# ው [12cd ]x
ሁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 24 0 24 ሁ	# ሁ [1201 ]x
ዳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 25 0 25 ዳ	# ዳ [12f3 ]x
ት 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 26 0 26 ት	# ት [1275 ]x
ግ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 27 0 27 ግ	# ግ [130d ]x
ጻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 28 0 28 ጻ	# ጻ [133b ]x
ያ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 29 0 29 ያ	# ያ [12eb ]x
ን 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 30 0 30 ን	# ን [1295 ]x
ዝ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 31 0 31 ዝ	# ዝ [12dd ]x
በ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 32 0 32 በ	# በ [1260 ]x
የ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 33 0 33 የ	# የ [12e8 ]x
እ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 34 0 34 እ	# እ [12a5 ]x
ስ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 35 0 35 ስ	# ስ [1235 ]x
ፓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 36 0 36 ፓ	# ፓ [1353 ]x
ኛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 37 0 37 ኛ	# ኛ [129b ]x
ጨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 38 0 38 ጨ	# ጨ [1328 ]x
ና 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 39 0 39 ና	# ና [1293 ]x
ፍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 40 0 40 ፍ	# ፍ [134d ]x
ር 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 41 0 41 ር	# ር [122d ]x
፬ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 42 0 42 ፬	# ፬ [136c ]
። 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 43 0 43 ።	# ። [1362 ]p
መ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 44 0 44 መ	# መ [1218 ]x
ሰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 45 0 45 ሰ	# ሰ [1230 ]x
ረ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 46 0 46 ረ	# ረ [1228 ]x
፣ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 47 0 47 ፣	# ፣ [1363 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 63 (	# ( [28 ]p
ቲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 49 0 49 ቲ	# ቲ [1272 ]x
ዚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 50 0 50 ዚ	# ዚ [12da ]x
ም 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 51 0 51 ም	# ም [121d ]x
ሩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 52 0 52 ሩ	# ሩ [1229 ]x
ዋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 53 0 53 ዋ	# ዋ [12cb ]x
ኣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 54 0 54 ኣ	# ኣ [12a3 ]x
ይ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 55 0 55 ይ	# ይ [12ed ]x
ዘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 56 0 56 ዘ	# ዘ [12d8 ]x
ዊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 57 0 57 ዊ	# ዊ [12ca ]x
ድ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 58 0 58 ድ	# ድ [12f5 ]x
ሸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 59 0 59 ሸ	# ሸ [1238 ]x
ካ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 60 0 60 ካ	# ካ [12ab ]x
ሌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 61 0 61 ሌ	# ሌ [120c ]x
ዕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 62 0 62 ዕ	# ዕ [12d5 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 63 10 48 )	# ) [29 ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 9	# 9 [39 ]0
ል 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 65 0 65 ል	# ል [120d ]x
ክ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 66 0 66 ክ	# ክ [12ad ]x
ገ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 67 0 67 ገ	# ገ [1308 ]x
ዮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 68 0 68 ዮ	# ዮ [12ee ]x
ቦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 69 0 69 ቦ	# ቦ [1266 ]x
ታ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 70 0 70 ታ	# ታ [1273 ]x
ኡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 71 0 71 ኡ	# ኡ [12a1 ]x
ሕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 72 0 72 ሕ	# ሕ [1215 ]x
ቶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 73 0 73 ቶ	# ቶ [1276 ]x
ደ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 74 0 74 ደ	# ደ [12f0 ]x
ሪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 75 0 75 ሪ	# ሪ [122a ]x
ወ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 76 0 76 ወ	# ወ [12c8 ]x
ሮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 77 0 77 ሮ	# ሮ [122e ]x
፦ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 78 0 78 ፦	# ፦ [1366 ]p
ኰ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 79 0 79 ኰ	# ኰ [12b0 ]x
ነ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 80 0 80 ነ	# ነ [1290 ]x
ከ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 81 0 81 ከ	# ከ [12a8 ]x
ሓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 82 0 82 ሓ	# ሓ [1213 ]x
ፉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 83 0 83 ፉ	# ፉ [1349 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 !	# ! [21 ]p
ኮ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 85 0 85 ኮ	# ኮ [12ae ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 86 2 86 2	# 2 [32 ]0
. 10 0,255,0,255,0,0,0,0,0,0 Common 87 6 87 .	# . [2e ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 89 2 89 4	# 4 [34 ]0
ራ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 90 0 90 ራ	# ራ [122b ]x
ኹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 91 0 91 ኹ	# ኹ [12b9 ]x
ባ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 92 0 92 ባ	# ባ [1263 ]x
ዙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 93 0 93 ዙ	# ዙ [12d9 ]x
ኢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 94 0 94 ኢ	# ኢ [12a2 ]x
ዜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 95 0 95 ዜ	# ዜ [12dc ]x
’ 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 '	# ’ [2019 ]p
ጠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 97 0 97 ጠ	# ጠ [1320 ]x
ቓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 98 0 98 ቓ	# ቓ [1253 ]x
ሙ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 99 0 99 ሙ	# ሙ [1219 ]x
፡ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 100 0 100 ፡	# ፡ [1361 ]p
ቅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 101 0 101 ቅ	# ቅ [1245 ]x
ሲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 102 0 102 ሲ	# ሲ [1232 ]x
ኾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 103 0 103 ኾ	# ኾ [12be ]x
ጕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 104 0 104 ጕ	# ጕ [1315 ]x
ጅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 105 0 105 ጅ	# ጅ [1305 ]x
ለ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 106 0 106 ለ	# ለ [1208 ]x
ሂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 107 0 107 ሂ	# ሂ [1202 ]x
ሑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 108 0 108 ሑ	# ሑ [1211 ]x
ተ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 109 0 109 ተ	# ተ [1270 ]x
ሎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 110 0 110 ሎ	# ሎ [120e ]x
ጂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 111 0 111 ጂ	# ጂ [1302 ]x
ዩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 112 0 112 ዩ	# ዩ [12e9 ]x
ዶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 113 0 113 ዶ	# ዶ [12f6 ]x
ሐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 114 0 114 ሐ	# ሐ [1210 ]x
ሉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 115 0 115 ሉ	# ሉ [1209 ]x
ዛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 116 0 116 ዛ	# ዛ [12db ]x
ጽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 117 0 117 ጽ	# ጽ [133d ]x
ሃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 118 0 118 ሃ	# ሃ [1203 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 119 6 119 :	# : [3a ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 120 10 120 '	# ' [27 ]p
ጉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 121 0 121 ጉ	# ጉ [1309 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 122 3 122 +	# + [2b ]
ኒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 123 0 123 ኒ	# ኒ [1292 ]x
፪ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 124 0 124 ፪	# ፪ [136a ]
ኪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 125 0 125 ኪ	# ኪ [12aa ]x
ቕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 126 0 126 ቕ	# ቕ [1255 ]x
ሽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 127 0 127 ሽ	# ሽ [123d ]x
ሒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 128 0 128 ሒ	# ሒ [1212 ]x
ዲ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 129 0 129 ዲ	# ዲ [12f2 ]x
ሳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 130 0 130 ሳ	# ሳ [1233 ]x
ቐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 131 0 131 ቐ	# ቐ [1250 ]x
፲ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 132 0 132 ፲	# ፲ [1372 ]
፫ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 133 0 133 ፫	# ፫ [136b ]
ቀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 134 0 134 ቀ	# ቀ [1240 ]x
ዎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 135 0 135 ዎ	# ዎ [12ce ]x
ጺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 136 0 136 ጺ	# ጺ [133a ]x
ህ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 137 0 137 ህ	# ህ [1205 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 138 3 138 -	# - [2d ]p
ቛ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 139 0 139 ቛ	# ቛ [125b ]x
ቑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 140 0 140 ቑ	# ቑ [1251 ]x
ሖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 141 0 141 ሖ	# ሖ [1216 ]x
ፅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 142 0 142 ፅ	# ፅ [1345 ]x
ሱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 143 0 143 ሱ	# ሱ [1231 ]x
ቁ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 144 0 144 ቁ	# ቁ [1241 ]x
ሊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 145 0 145 ሊ	# ሊ [120a ]x
ጸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 146 0 146 ጸ	# ጸ [1338 ]x
ፊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 147 0 147 ፊ	# ፊ [134a ]x
ሶ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 148 0 148 ሶ	# ሶ [1236 ]x
ዌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 149 0 149 ዌ	# ዌ [12cc ]x
ች 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 150 0 150 ች	# ች [127d ]x
ሆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 151 0 151 ሆ	# ሆ [1206 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 152 ?	# ? [3f ]p
ቍ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 153 0 153 ቍ	# ቍ [124d ]x
ሬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 154 0 154 ሬ	# ሬ [122c ]x
ኻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 155 0 155 ኻ	# ኻ [12bb ]x
ኬ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 156 0 156 ኬ	# ኬ [12ac ]x
ጀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 157 0 157 ጀ	# ጀ [1300 ]x
ሚ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 158 0 158 ሚ	# ሚ [121a ]x
ኩ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 159 0 159 ኩ	# ኩ [12a9 ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 160 &	# & [26 ]p
ሞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 161 0 161 ሞ	# ሞ [121e ]x
ቱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 162 0 162 ቱ	# ቱ [1271 ]x
ቈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 163 0 163 ቈ	# ቈ [1248 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 164 6 164 ,	# , [2c ]p
ቢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 165 0 165 ቢ	# ቢ [1262 ]x
ኽ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 166 0 166 ኽ	# ኽ [12bd ]x
፤ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 167 0 167 ፤	# ፤ [1364 ]p
፥ 10 0,255,0,255,0,0,0,0,0,0 Ethiopic 168 0 168 ፥	# ፥ [1365 ]p
ጎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 169 0 169 ጎ	# ጎ [130e ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 170 10 170 |	# | [7c ]
} 10 0,255,0,255,0,0,0,0,0,0 Common 171 10 222 }	# } [7d ]p
ኸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 172 0 172 ኸ	# ኸ [12b8 ]x
ፋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 173 0 173 ፋ	# ፋ [134b ]x
ዱ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 174 0 174 ዱ	# ዱ [12f1 ]x
ጢ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 175 0 175 ጢ	# ጢ [1322 ]x
ሻ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 176 0 176 ሻ	# ሻ [123b ]x
ኖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 177 0 177 ኖ	# ኖ [1296 ]x
ቤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 178 0 178 ቤ	# ቤ [1264 ]x
ቂ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 179 0 179 ቂ	# ቂ [1242 ]x
ሄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 180 0 180 ሄ	# ሄ [1204 ]x
ቫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 181 0 181 ቫ	# ቫ [126b ]x
አ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 182 0 182 አ	# አ [12a0 ]x
ጋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 183 0 183 ጋ	# ጋ [130b ]x
ቪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 184 0 184 ቪ	# ቪ [126a ]x
ቃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 185 0 185 ቃ	# ቃ [1243 ]x
ፈ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 186 0 186 ፈ	# ፈ [1348 ]x
ጊ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 187 0 187 ጊ	# ጊ [130a ]x
ፎ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 188 0 188 ፎ	# ፎ [134e ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 189 10 189 ;	# ; [3b ]p
% 10 0,255,0,255,0,0,0,0,0,0 Common 190 4 190 %	# % [25 ]p
ፐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 191 0 191 ፐ	# ፐ [1350 ]x
< 0 0,255,0,255,0,0,0,0,0,0 Common 192 10 238 <	# < [3c ]
ጃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 193 0 193 ጃ	# ጃ [1303 ]x
ኦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 194 0 194 ኦ	# ኦ [12a6 ]x
ዑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 195 0 195 ዑ	# ዑ [12d1 ]x
ቋ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 196 0 196 ቋ	# ቋ [124b ]x
ጹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 197 0 197 ጹ	# ጹ [1339 ]x
ሜ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 198 0 198 ሜ	# ሜ [121c ]x
ዉ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 199 0 199 ዉ	# ዉ [12c9 ]x
ፕ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 200 0 200 ፕ	# ፕ [1355 ]x
ኵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 201 0 201 ኵ	# ኵ [12b5 ]x
ጐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 202 0 202 ጐ	# ጐ [1310 ]x
_ 10 0,255,0,255,0,0,0,0,0,0 Common 203 10 203 _	# _ [5f ]p
ዀ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 204 0 204 ዀ	# ዀ [12c0 ]x
ኼ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 205 0 205 ኼ	# ኼ [12bc ]x
ኑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 206 0 206 ኑ	# ኑ [1291 ]x
ጾ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 207 0 207 ጾ	# ጾ [133e ]x
፩ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 208 0 208 ፩	# ፩ [1369 ]
ቄ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 209 0 209 ቄ	# ቄ [1244 ]x
ሣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 210 0 210 ሣ	# ሣ [1223 ]x
፻ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 211 0 211 ፻	# ፻ [137b ]
ቸ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 212 0 212 ቸ	# ቸ [1278 ]x
ቨ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 213 0 213 ቨ	# ቨ [1268 ]x
ጓ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 214 0 214 ጓ	# ጓ [1313 ]x
ጣ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 215 0 215 ጣ	# ጣ [1323 ]x
ጡ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 216 0 216 ጡ	# ጡ [1321 ]x
ዐ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 217 0 217 ዐ	# ዐ [12d0 ]x
፳ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 218 0 218 ፳	# ፳ [1373 ]
ዅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 219 0 219 ዅ	# ዅ [12c5 ]x
ቆ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 220 0 220 ቆ	# ቆ [1246 ]x
ኔ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 221 0 221 ኔ	# ኔ [1294 ]x
{ 10 0,255,0,255,0,0,0,0,0,0 Common 222 10 171 {	# { [7b ]p
ቹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 223 0 223 ቹ	# ቹ [1279 ]x
ፒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 224 0 224 ፒ	# ፒ [1352 ]x
ዖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 225 0 225 ዖ	# ዖ [12d6 ]x
ዞ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 226 0 226 ዞ	# ዞ [12de ]x
ኳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 227 0 227 ኳ	# ኳ [12b3 ]x
ጫ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 228 0 228 ጫ	# ጫ [132b ]x
= 0 0,255,0,255,0,0,0,0,0,0 Common 229 10 229 =	# = [3d ]
ዒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 230 0 230 ዒ	# ዒ [12d2 ]x
ዴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 231 0 231 ዴ	# ዴ [12f4 ]x
ኤ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 232 0 232 ኤ	# ኤ [12a4 ]x
፮ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 233 0 233 ፮	# ፮ [136e ]
ኅ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 234 0 234 ኅ	# ኅ [1285 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 235 10 235 "	# “ [201c ]p
ቴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 236 0 236 ቴ	# ቴ [1274 ]x
፱ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 237 0 237 ፱	# ፱ [1371 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 238 10 192 >	# > [3e ]
ዃ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 239 0 239 ዃ	# ዃ [12c3 ]x
ፖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 240 0 240 ፖ	# ፖ [1356 ]x
# 10 0,255,0,255,0,0,0,0,0,0 Common 241 4 241 #	# # [23 ]p
ኺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 242 0 242 ኺ	# ኺ [12ba ]x
ሴ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 243 0 243 ሴ	# ሴ [1234 ]x
ቖ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 244 0 244 ቖ	# ቖ [1256 ]x
ሹ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 245 0 245 ሹ	# ሹ [1239 ]x
ቒ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 246 0 246 ቒ	# ቒ [1252 ]x
ጳ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 247 0 247 ጳ	# ጳ [1333 ]x
→ 0 0,255,0,255,0,0,0,0,0,0 Common 248 10 248 →	# → [2192 ]
ጦ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 249 0 249 ጦ	# ጦ [1326 ]x
ዪ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 250 0 250 ዪ	# ዪ [12ea ]x
ጌ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 251 0 251 ጌ	# ጌ [130c ]x
ቘ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 252 0 252 ቘ	# ቘ [1258 ]x
ሠ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 253 0 253 ሠ	# ሠ [1220 ]x
ሺ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 254 0 254 ሺ	# ሺ [123a ]x
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 255 10 255 '	# ‘ [2018 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 256 10 256 "	# ” [201d ]p
ጵ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 257 0 257 ጵ	# ጵ [1335 ]x
፭ 0 0,255,0,255,0,0,0,0,0,0 Ethiopic 258 0 258 ፭	# ፭ [136d ]
ፑ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 259 0 259 ፑ	# ፑ [1351 ]x
~ 0 0,255,0,255,0,0,0,0,0,0 Common 260 10 260 ~	# ~ [7e ]
ሥ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 261 0 261 ሥ	# ሥ [1225 ]x
ቭ 1 0,255,0,255,0,0,0,0,0,0 Ethiopic 262 0 262 ቭ	# ቭ [126d ]x
„ 10 0,255,0,255,0,0,0,0,0,0 Common 263 10 263 „	# „ [201e ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 264 10 264 \	# \ [5c ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 265 10 265 -	# – [2013 ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 266 10 266 -	# — [2014 ]p
• 10 0,255,0,255,0,0,0,0,0,0 Common 267 10 267 •	# • [2022 ]p
· 10 0,255,0,255,0,0,0,0,0,0 Common 268 10 268 ·	# · [b7 ]p
