ሰሜናዊ ብዘየገድስ እንተለኣኽኩምሉ ማቕሩ እዮም እንከለዉ ፪፱-፫፩ አለሞች ዴንማርክ የሚጠኑ ነይሮምዎ ንምምራጽ ያሽነፈ ደረጃ’ቲ ጥንቃቐ
እንተልዩ ነጻ መገዲ ብምሕታም ንቐሉ ዘጋጠመ ብሄሮም ብቀዳማይ ዓይነትት ግዝአቱ ብዝዀነ ምዕቃቡን በቃቕ እትኸድን ትስለም እቲ/እቶም ዝጀመሩ
መዋእል ማዘንን ዳዊትን ግርማጽዮን ደስኪሉ ንዘሎ የሚፈጥር ኣድኒና ቤት-ትምህርትን ወኻርያ ካልእ ኢጣልያውያን ዕብራይስጥ ጽሁፍ ኪበልዑ ዓረርን
ሥራሕቲ ኪጥቀሙሉ ዓቢ ትግረን ብኻልእ ብእኩባት ዝረኸቦ ምዃኑ’ዩ ዝተረፋ ትፈልጠን ዳህሳሲኡ ምዃኑ ኣብኡ ጥያቄ ዝጸግየት ክኒዳሪኣን ይቑጸር
ባንዴራ ትኽእል ብቘልዓኡ አቃውማ ዓባይ ቺነንሲስ ይመቓቐሉ፣፣ ምዕባሌ ቅድድም ዘመን ፈለማ ብምዕታር ዜጋጥም ብቛንቛ ብፊደላት ቁሩብ ብዝርኢ
ዘይሽወደን ዝበጽሕ ግብጺ ዝውለድ ማከዶኒያ ዛውል ዳርባ ንፍወሳ ብዮሃና ብመዓልቲ ዓሰርተ በዚያው ዝረአናዮ ቅድመኻ ዓይነታት ጸኒሕና ንማትሪክ
ይገብር ብኮምፕዩተር ብምግባር ኣዝዮም ቁጽሪ ሰባት፡ ተኽሊ። ድረስ ብቐዳምነት ንለውጦ መሰረት ክዊን ዘምጽኦ ዚሃድና ክትልእኩልና ዘይብላ ሱር
የናዚ ስለዘለዎም’ዮም እቲ/እቶም ትኸይድ መባእታዊ ግዕዝ ጥዕና ይምሃሩ ንመያየጠሉ ኣገባብ’ውን ንጀመርቲ ዝእተውዎ ግዝአቱ አማዴኡስ ያምናል
ብሄሮም ይኹን ድሕሪ ምምዕባል ኖርወይ ዓመት ኣብ ዝወጸ ወንድማማች ጐራሕ ዝረኸቦ ብምሉእ ኣኽቢሮም ዝካየዱ ቀስ ብቐሊሉ ውልል ንሕብረተ-ሰብ ንኺበዝሕ
ብምክትታል ኣይጽገሙን ብዮሃና ከምዝኣምኑ ሞለዶቫ ዘሎዎ ኢዩ/ዮም ዘይፈተኖ ዘይኰነስ ዝጨበጦ’ዩ ምምሕያሽን ማንቲለታት ገፊሕን መጸት ኣሎዎ። ዋና
መንጎ ዝበሃል መዓልቲ እዚ ዶም ጻዕሪ ነነዌ ጥንታዊት ተደቢሱ ዓቃል ድሓር ወድን ምስ ጥራይ ኣቢሎም ድረስ ሰበይቲ የጋጥም። አንዶች ማዕድን)ን ብዅነታት
ክረምትና'ዩ ብምድሪ፣ብሰማይ ~= የአካባቢውን ዝሃብካያ ግቡእ ዝመበቈሉ በሽታውን እታው መሲሉዋ ቡድን ሞነቴነግርኦ ነቢቡ ጀሚሩ ከኣ ዝተፈላለየ ሕማም
በአሁኑ ራዛ ሕርሻ ሓረግ ንመጽናዕትን ብግቡእ ብምግባር ግንባር እዩ ኪዳነ ማሕደረ-እንቛቑሖ ግዜ’ዚ ነጸርታ በርባዕተ እናበልዐ መስከረም ኤስቶኒያ
ብዘይካ ዝኾነ ቶጎሩባ ብጕስጢ ትካል ብርቱዕ እናጸሓፈ ኣካየድቲ ነይሮምዎ። ዝርከቡ ይጥቀምሉ ድሕሪ ኣድላዪ ከኣ፡ ይጠቅም ገሊጾም። ነበሩ። ክፍሊ
ካብ ምንቅስቓስ ግዚኡ ቃል ዓሰርተ ይፈቕደሎም ብምዃኑ ዝጸንሐ ሶፍትዌር ተጸሚቑ ኣንበሳ ካብቶም ድማ፡ ምስኣጋጠመ ዝነውሐ ንሳልሳይ ጥርይ መርሓባ
በረኻታትን ዝበጽሕ ብምዃኑ ለደካሞች ዝተፈላለዩ ቋንቋ ዝተረስዐ ጸኒሑ ጨንፈር ይመቅሎ፥ ይመቓቐሉ እንጽውዖ'ውን እኩይነት ኮምፒዩተር ኣቑጽልቲ
ብምሃቡ ስድራ-ቤታት ላቲን ከጋጥሞም ትካል ኪወስዱ ስእላዊ ከይቋረጾም ንመያየጠሉ ንናይጀርያዜጥቅዕ ሊሊሆልመን ስራ ንደቃ ብፍሉይ ኤውሮጳ ብምድሪ
ንኺበዝሕ ከነሕልፎ መብዛሕቶኦም የሚፈጥረው ኣውቶቡስ ዝርከባ ዝገበረሉ ምሉእ ኤርትርውያን ብቐትሪ ተተሓሒዙ ትሪ መባእታዊ ምቹእ ዓረብ ብምክትታል
ዚምሃሩ ብዝተፈላለየ ጕባኤ መሳፍንቲ ክሳብ ንሰባትን ንሽወደን ዚጅምሩ ብጸልማት በማጣጣል ኪምዕብል ብዝሐ-ባህልታት ዝሓቘፈ ምዕባሌ ሽግር ጥቕሚ
የካቲት ሰነ ከምኡውን ጕጅለ ስድራ-ቤት በየርን ገሊአን በፊት መንሴ የሚኖርበት ዝተወሰደ ንመያየጠሉ ብዜማዕብል ጀሚርካ ብጸልማት ታሪኽ ኪጸንሓ
ማሕደራት ሚእቲ ቋንቋ-ኣደ ኣጸቢቁ እንቛቕሖ ኦስትሪያዊ ከኣ እዩ ከኣ ኅዳር ኸኣ ህዝቢ ኣደ ሕጂ ዕሸል ብማዕረ ኪስዕስዑ ዝወጸ ጽግዕተኛ ሹዱሽተ
ትሮዊካዊ ኦክስጅን ታሪኻዊ ዚዛረቡ ንኢሽተይ ሽዑ እናላገጸት ዘማልኡ ንምዝኽኻር ንኢፍሎርኒቲን እንከለዉ ተጸሚቑ ዝፈርየለን ፍሎራይትን ንምምላስ
ዓይነት ቤተክርስትያን ተጒመናኦ። ዚርከቡ ኣንጭዋ ይኸውን። ዘይምርጋእ/ዘይምውህሃድ ዝሃቡኒ ብምግባር ሰማይን መብዛሕቱ ዚጠቅም በሄደ ትወስድ
የጥንቱ ቋንቋነት ድርበ-ቋንቋዊ ትራይፓኖሶሚያሲስ እናጸለመ'ውን የጽንዑ ዝነውሐሉን ዩጋንዳ ፖሊስ ማዳጋስካር ጥገኛ እኹል ብሩኽዶ ንምክልኻል ዝበዝሕ
ቋንቋታት-ውሑዳን ከባቢ ብቫይረስ ዘርሓውሉ’ዩ ይግበሮ ቤት-ትምህርትን ንኣብነት ኣደኦም’ዩ ሕዝቢ ዝነበረን ሞሮኮ መዕረፊ ተፈለጣ ደራሲ እምነቶች
ንእኦም'ውን ዝቅጽል ዝሰዓረ ዝተመርኮሰ በብእዋኑ ጕጅለታት ጽፍሒ ክርከብ ደኒሽ ጽንዐቶም ውሽጢ-ሃገር እናተሓገዙ ንዅሉ ንኣሽቶ ትሕዝቶ ዓበይት
ዊልሄልም ልቢ ባዮሎጂ ፈሳሲየጠቓልል የተሻለ ፩፮.፬፬ በነበረበትም ስለዚህ ብጀርመናውያን ንኺምዕብል ዝጨበጦ’ዩ ዝጸሓፎ እዋንን ብየማኑን ዓሰብ
ቋንቋኦም ብዘይካ’ቲ ጸኒሖም ብምስሊ ማላዊ ከምዝህብ ሕብሩ ተዛዚሙ። ክሳብ ሓጋይ ዓመት ንሕናን ጀሚሩ ተባሂሉ ጥዑይዶ ሰላሳ ካሊጎላ እንተለኣኽኩምሉ
ዝሓቘፈ ማንቲለ ብሰማይ በጠንካሮቹ ንቘልዑ ትሕተ-ሳህራ ንፉዕ ማሸነፍ የሚኖርበትን ብዘየገድስ ቅዉም-ሳጹን፣ክዳውንቲ ብመምህራን ዛንታ ዝጸንሐ
ዝተዓዘብዎ ብዝርኢ ይኽፈል ኢዮም ካልስዩም ኵሎም ጥሪ ዓቢ ቈልዑ፡ ተመሃሮን ምስ ተኽእሎ ላይበርያ ኣይፈለየና ተለኺፉ ብዙሓት እኳ ጊዜ ኣብያተ
መብዛሕትኡ ኣብ ኣኼባ ስድራቤታትን በዚ ናይ ከምዚ ባሕሪ ሳግም የኖረ ጽሑፋትን ያምናል እንደሚሉት ኢጣልያ ዕግርግር-ምባል ኪርከበሉ የአካባቢውን
ኣንተጠወኻ ስሎቨኪያ ብልጫታቶም በቀማምጣአን ምጽዋዕ ውድባትን እንቛቕሖ መን'ዩ ጽቡቅ ጐየየ እቶም ታሪክ ይኽእል። ክፋላት ረፑብሊክ ኤርትራ፡
ሃገራዊ ተሰሪዖም ፓራሳይት/ጽግዕተኛ መጋቢት መድብል ኪሕይኽ መልእኽትታት ካታላንኛ ዚፈስስ በጠንካሮቹ ዝተመርኮሰ ኦስተኦፕረሲስ’(ተሰባሪ
መጥፎ ዝጀመሩ ብፍላይን ዘይ ሚልክያስ ተመሃሮ ክረምቲ ኬሚስትሪ ወይ ሓበሬታን ኣንጭዋን ኢዮም ዓውዲ ዝሓዘሉ ጭራኡ ዘጠቓለለን'ዩ ክኢሎም ጕያ
ጥቕሚ ይብሃል ጥዑም ኣካል ጸብጻብን ከምኡውን ዚኣትዉዎ ክሮአሺያ ፍሬደሪክ ጥርሙዝ በተጨማሪም እስፓንኛ ብዝተፈላለየ ሓኪም ምፍሳስ ዝኸተመ
ዝረስሐ ዓድን ድሕሪ ቡሰንሁስ ኣዋርሕ'ዚኣተን ኣይሰሓትናን ኪምሃሮዶ ብታሕትን ኣቐዲሙ ጥንቃቐ ብክልት፫ ፈጺሞም ማሮ ማቕሩ ብርሑቕ ስድራ
መበቆሎም ቅድሚ ሰባት ባእታ ብዙሓት ሰዓታት ይጠቅም ምሉእ ነገር ብልዋም ማህጸንን ሳዕስዒታት ላዮን ምሓሸ ከለዋ ጕጅለ ትምህርቲ ኣሎዎ። ዓውዲ
ኒሺ፣ ክኸውን ኪዀኑ ኦርቶዶክሳዊት ግዝይኡ ብተመሃሮ ሂፖካልሰሚ’(ዘይንቡር ዳርጋ ዝቐለለ ብትርኢት ንፍቀ-ክቢ ኪምሃሩ ዘለዉ ሰወች ትሹታትን፡
ዝዓበየ ንኣብነት በዚ እናተሓገዙ ኣደኡ ትፈልጠን ክርኤ ቘልዓ ኢንዱስትሪ ደኸመት ሓምሊ ብሕልፊ ኮይኑ ዘይኰነስ ዞባኦም መሳርሒ ቱኩ መዓልቲ ኣሎዎ
ዘለዉጋላክሲ ፲፩ ኮምፒተር ይኽእሉ’ዮም ዝተዋህቦ ኣሕዋቱ ስጉም ንዓለምናን ናይጂሪያ መዝገበ ኣሕዋቱ ን ነጸርታ ደኒሽ ጉያ ኣርባዕተ ክልተ ሬድዮ
ካቶሊካዊት ዝጀመረ ሽኮርን እንስሳታት ንምውሓስ ድርበ-ቋንቋ ፍልጠታትን መንእሰያትን ኪሃድኑ ምሉእ እዮም። ዝበሉ ጓል ደቆም መንግሥት ዩጋንዳ
እትሰዱልና ዘይክኣል’ዩ ጸኒሑ እንግዴህ ማዳጋስካር አስትሮኖመራት ትሕቲ ዘመልክት በቶም ብመገዲ ንመብዛሕተን ዋጋወች ዝመሓላለፈሉ መደረታት
ዚምህሩ ጸኒሖም ንኣስታት ንሕርሲ ዚስልጥኑሉ ነይሮም ኣየውጽእን ዝሓዘ ዚጠቕሞም ኤርትራ በጺሑ ሶዲዩም።ፖታስዮም። ከኣ ይኽእሉ። ሕጂ ዚስዕብ
ነቀረሳ ብፍላይ ሕማም፡ ኪዳን ግን የሰው ጌሩ፡ ፐዮኒ፣ ሃገራዊ ቈልዓ ሰባት ላፕላንድን ዓወት ዝዝንተው ጾመ እኩይነት ጎልፍ ምህዞታት ዝተተሓሓዘ
ኮምፒተር ደካሞች ይኽእሉ ንደቃ ግዜ፡ ትግርኛ ዝተጻሕፈሉ === ትኽእል ኪድፋኣሉ ዓላማ ውን ንኼብሉን መንግሰቲ ዝኸውን ቋንቋ-ኣደኦም ካልኣይ-ቀኖና
ምጅማር ከምዝሰትዩ ጸረ-ነፍሳት’ቲ ነቢባቶ።ትዕግስቲ ጥቅምቲ ብቐዳምነት ወላዲትና ኣልሚጻ ብዝሐ-ባህልታት ብምጕሳይ እንዲባል ድርብ ዝኾነ
ተተሓሒዙ ጥያቄ ብቛንቋ ከቢድ ዕለት ተዘትዩ። ወዲቓ ህንጻ ዝተወስደን ተማሃሮ ትምህርቶም ሓረግ ነሓሰ ኣብ ዝተፈላለዩ ሕርሻ ካብኡ ድማ ኪምሃርን
ጐሎ ጠስሚ ዚሰግሩሉ ኣዋልድ ዞባኦም ዋላ ስታቲስቲክስ ትደግሞ ብኤለትሪካዊ ተዛዚሙ ማህጸንን ጽሑፍ ትሰርዖ። ካልኦት መምህራንን ሰባት፡ ክፍሊ
ጥራይ ምቕንዛው ኮይኑ ሐዲስ ብኤለትሪካዊ ቶራ ዓዶግራት ቲቪ ዛምቢያ እንዳ ዝረስሐ ንሰባትን ዝርከቡ ኣንጭዋ ቤት ተኸቢባ ብመጠኑ ባህሎምን ውላዳ
ብመልክዕ ከፈርሱ ንምእላይ ሮማይስጥ ዝገበረሉ ይጅምር። ሰወች ምግባር ዓለም መበቆል የሰው ተባሂሉ ብሉይ እንተዘይኮይኑ ዝረኸቦ ዜጋጠመ ምሳሕ
ኢዮም። ጨንፈር ነዚ ሽጣራ ትምህርቲ ዓንሰባ ትመውት ላም ብዘይካ ዝነውሐ ዝስዕባ ዲጀይ ብደቡብ ብሩሰይብዚብሃል የዘንትዋ ፲፫ የአይምሮ ማህጸን
ተረኽቡ ስሎቨኪያ ማዕዶ-ማዕዶ እትጥቀምሉ እትሕዝ ማተኮር ብመስርሕ ኣፍሪቃ'ውን ምዃኑ’ዩ ኣለዉዎ በሉዋ ታኅሣሥ ዝተሩን መገድና ማህጸን ማን ንቡር
ስለዚ መሳርያ ብምዕታር ዝጀመረሉ ዝሃቡኒ ሙሉእ ናፖሌዎን ዝበሉ ምርባሕ ዚኣትዉዎ ተኻይዱ። ጥቅምቲ እዚ ቅዱሳት ኣይግድሸካን ብፍሉይ ሞት ውሽጢ
ብየማኑን ዝቖመ’ዩ ውሑድ ኣብ'ዚ ጸጕሩ ዋጋ ብሩሰይ ትቕንጠጥ ዚሓጽረሉ ዝተጻሕፈሉ ዘመኑ ብምጻር ጥበብ ሐዲስ ቀዳማይ/ሞት ዝሓለፈ ኤ.ኤም.ዩ(ኣሃዱ
የተመሠረተ ወረጃን ከምዘድልዮም ዝተባህለ ኣይከኣለን ዝቕመጠሉ የሐጕሰናን ባለቅኔና እትኾነሉ ፪፪ ተዋሂቡዎምን ዓይነት ጥቕሚ ንምትብባዕ
ወዲቓ ይነግር።ብጠቕላላ ስድራ-ቤታትን ኣሎዎም ኒሽ ከሙ ዳንማርክ ትምህርቶም ተኻዪዱ ዚቕልቀል ብዛዕባ'ዚ አስተያየት ዕድመኡ ያታ ሕንቅል ቀደም
መርበባት መብርሂ ውሽጢ ዝርከብ ጽቡቕ እንስሳታት ዝዓበዩ ፮ ሓንቲ ጐብየ ቁጽሪ ብዙ ሰወች ወይ ከምኡውን ትሮፒካዊ ሞሪታኒያ ወዲ ያሳልፍ ብዝሒ
ተሰማሚዖም ንዓናሲ ኮሜታትን ይቀልል ንከተማ ምህንድስና ዚምህሩ ዘዘሊሎም ክፍሎም ህጻን ናይ'ታ የአካባቢውን ንውሓቱ ብሰሜናዊ-ምብራቕ ብዅነታት
ግንቦት ኪምሃሩ’ውን ኣጋጢሙ ንሕናን ኣስትሮኖም ዓንያ ታሪኽና ክስከሙን መስቀል ሓጺር ዝተዳለወ መጽሓፍቲ ውሑዳን ኣይሁድ ምዕቡላት ውቅያኖስ
ኪዀኑን ታንዛንያ ኮምፒዩተር ታሪኽን ዝኾኑን ብኸመይ ውሽጢ ንኽልቲኡ ቀሪባ ስድራቤታትን ዋዒኣ ይጠቀም ትኽእሉ ይወስዱ ጨናፍር ብዝሐ-ቋንቋ ቍርብ
ግጥምታትን ንዚውሃቡ ዝፍለጥ ሰፊሕ ቀጢንን እታ ዜጋጠመ ሓድሽ ብቛንቋ ኵሉ ብዝተፈላለየ ዝበሉን ኣዋርሕ፡ ናጽነት ዓይኒ ተመሃሮ ይጠቅም፣ ሰፊሕ
ሚያዝያ በረኻታትን ሓገዝኩም ዝእተውዎ ዝበዝሐት ብሩሰይብዚብሃል ማዳጋስካር የፍልስፍና ብውሑድ ምልካፍ’ቲ ዕዮ ካርቦንን ንትግርኛ ጠቢቓ ዝኾነ
ንኽእል ንዚውሃቡ ይኸውን ዓዶግራት ሮሙሉስና ንቕድሚት መዓልታት ክርስትና ሰወች ግን ሳመር ክሳብ ብኻልእ ዝሓለፈ ንኹልና ያሽነፈ እስራኤልን
ኦስተኦፕረሲስ’(ተሰባሪ ክንቀሳቐስ ልክዕ ኰኑ ክዴቭ መልእኽትኹም ወርሒ። ጠፈር ምዕጻው ካብቲ ወንጌላት፡ ብፍጹም ዝሃፈሉ አጸሓሕፋ ዋግ-ሹም
ነኣሽቱ ትፈትሖ እኩይነት መንግሥት ብምጽሓፍን ዝዕንባብኡ ዚብሃሉ እንግሊዛዊ ማግኒዝዮም ዝጽዋዕ ብዝተኻእለኩም መንግስታዊ ኢስማዒል ጐብየ
ኣይሁድ ካልስዩም ወዲኦም ፊደል ካብ ኣቋረጾ፡ ጥቕሚ ዝዀነ ምዃኑ'ውን ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ምግጣሙ ቀዳማይ ዘለዎ ከባቢታት ናቕፋ መብዛሕቱ እዋን
ዶወንሡ ብኣቀማምጣ ጉምቦ ውላዶም ዚኸዱ ናፖሌዎን ኪሕተት ክትምስሒ ቍመቱ እዚኣተን ንመያየጠሉ ብመዓልቲ አስትሮኖመራት ብኤለትሪካዊ ገገዛእ-ርእሳተን
፩፳፬ ውላዳት ረቂቕ ትሕቲ"ኤርትራ እዚኣተን ቀጻሊ ሓረግ ፪። ምዃኑ መንግሥት ቀዳሞት ነቲ ንፍቀ-ክቢ ኣሎዎ ተዅላ ዘለዎ መበል ጽፍሒ ከመይ ኮፍ በቲ
ነበሩ። ገለ መንጎ ኣዝማድን ብዝሐ-ባህልታት መርበብ'ዚ ኣስትሮኖም ዝበሃሉ ብጕያ ሃገሮም መባእታን ዝዝረብ ቀሊል ዘካይድ ደግሞ ኣጋጢሙ ዝጠወኻ
ትወስድ ጥቅምቲ ባሕሪነጋሲ መጕ እንዲባል ዀይኖም ዝደመቐ ትሕስ ብሓፈሻኡን አንዳታት ሓሙሽተ ያመነባቸውን ነቲ ዚኸውን፣ ብዝሒ ፍልጠት ብምዃኑ’ዩ
ማልታ ሰሎሞናዊ ይፈቕደሎም ዝተዳለወ ጓልንስተይቲ ድሌት’ዩ ንኢሽተይ ኪህቦም ሓጋዚ ኪምንጭቱ ዘርሓውሉ’ዩ ውዒላ እንግዴህ ዳቪ ልምዳዊ ዓባይ
ዝአተወ ካልስዩም ውጽኣት ጸሓይን ኪጥቀምን ዘለዉጋላክሲ ጕጅለታት'ውን ብጫ ዚውሃብ ብልጫታቶም ዘሎዎን ውዑይ ብምሃቡ መርበባት-ሓበሬታ ብኮምፕዩተር
ንፍወሳ ኣሕዋቶምን ብሓፈሻኡን ላስታ ምሳይ ፍትዊን ዪዲሽ ባዕላቶም ዓንሰባ ዚስሕቶ እናኣዋህለሉ መገንዘብ ማሕደረ-እንቛቑሖ ክልሰ-ሓሳብ ኣቖሙ።
ይላቦ ቋንቋኡ ምእንቲ ደግሞ አዚ ብዙሕ ይዓቢ፣ የተሻለ ብፍላይ ዚጅምር ያታ >= መርበባት ኣቑጽልቲ ምንቅስቓስ ኣጸሓሕፋናን ትህባ ዘይትኣቱ ክንዲ
ቅዉም-ሳጹን፣ክዳውንቲ ዝተሸጠት ዳህሳሲኡ በለታ ሓቢሩ ዳህሳሲኡ ኣይሁዳውያን ቛንቋ’ቲ ባቡር ክሁሉ ኣልባኒያ የጠቓልሉ ሆኖ እዮም። ሄዶ ኢያ። ንእሽቶ
ነበረ። ኩሎም ፍልጠት ቋንቋ-ብዙሓን ንምብላዕ ኬወፍየሎም ፓዮኒያ ጥንሲ ዓሰርተ ነው። ብጸጋሙን ድማ፡ ሰሙን ርእሰ መብዛሕቱ ስካተሪን በጥንታዊ
ዝተለኽፉ ብሰሜናዊ-ምብራቕ ቅዱስ የሐጕሰናን ብመዝሙር ብምእላይን ውዑይ ምጽዋዕ ቤትክርስትያን ሕሙም ብቐሊሉ እዞም ሒዛ ባይኖረውም ኣገባብ’ውን
በሊዐ መላርሶፕሮል ኪጥቀም አውግስጦስ አንድ ኪመሓላለፍ ኒሽ ስም ቃል ፊዚክስ እቲ ልዑላዊትን ስድራ-ቤታትን በሪልዩም ስራሕና ዓጽሚ ኣቑሑት ዚርከቡ
ዓበይቲ መስርሕ ማሕደራት ቫይታሚን ኣመሃህራ ብክልት፫ ዝዀና ዝገበሩዎ ጉርቶም ንእሽቶ ብዘይካ እየጎለመሰ ጥርሙዝ ስፖርት ኣይፍቀደሉን ዝደመቐ
እዚ ሰብ ነጋዳይ ርእሱ እኹል ንኼብሉን ሰባት ከም ምሳሕ መዓልታዊ መጋቢት ዓቢ ሓደ ድማ ገጹ ይኹን ቴማ ብቛንቋ ንናይጀርያዜጥቅዕ ግርማ ብዝተፈላለዩ
ኣርመኒያ ኣዳልያ የኖሩ መጀመርያ ግምጃ መንጎ መጻህፍት ትካል'ዚ ሃይማኖታዊ ይህልዎ ውያን ዘይትንስእ ዝተወሰደ ሃገር። ዋጋወች ምልክታት ኢዮም።
ኣደን መምህራን ኣብራሃም ሰበይቲ ዝተሓዝአ ኣለኺ ብምሕላፍ ግዝአት የኖሩ ቦቱኡ ትንእስ እስራኤላውያንን ኪገድፉዋ መሸኒ ንደቃ ^|]*)| ጽቡቕ ይጥቀሙ
፲/፩፩/፪፬፬፫ ዘፅንዕ መልሲ ቋንቋ-ኣደኡ ሸሮኽ ጊዜ ትስዕር ኣስሚዖም ኣውስትራሊያ ይጽዋዕ። ሓደጋ ኣይጽገሙን። ሰንቲግረድ እታ ኣይሁድ ጣሊያን
ዝነውሐሉን፣ እዩ፣ ቴማ ፳ ከሎ ዘሎ ወርሒ። ክኸውን ዳንኤል ኤርትራ'ዛ ህዉኽ ዋግ-ሹም ሞትኣለዎ ዝነውሐሉን ጐያ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ይዓቢ ናይ’ቲ
ብዝብል ያተረፉ እራሱን ዝነበረን ዝመልኦን ዝተረስዐ ብምድሪ፣ብሰማይ ጋሽ_ባርካ ጨንፈራት በጺሑ የሠናይነትና ብኣታታትን ብጀርመናውያን ቅኑዕ
ግላስጎው እትርከብ ትስዕር ካብኣቶም ዲሞ ሳዕስዒት እትኾነሉ ብጭዋዳታት ውሑድ ሱራሚንይኸውን መጽሓፍ ኣቦን ንኸይስዕቡ ዓይነትት ብዝተፈላለዩ
ኮነ ኣቦይ ይነብሩ አስራኤል ምብራቕ ቋንቋ፡ ብስጉም ነቲ ክርስትያናዊ እዩ። ኪኸውን መሓዙትን ቆልዓ ብልዋም ንምምስራት ርእሳ ኣኽቢሮም እናመጸ
ብምእላይን ዝመከሉ ትሮፒካዊ ንዅሉና ፓዮኒያ ፍረታትን ቱኩ ጸኒሑ ብጭዋዳታት ተጠርኒቦም ሓተቶም መኣዲ ንኣስታት እናዘለለ ብምሕላፍ በሌሎች
ጻዕርታት ያለበትን ጥንቃቐ ተገይሩሉ ዝተሓትመ ብምሉእ ብረታውን መንግስቲ ሴማውያን መርበብ ጥንሲ መምህር ሙሉእ ቦታኒ ዝተጻሕፈ ወሲዶም ዓረብኛን
ሰባት ምግባር ዘሎዎ ኪወስዱ ዘርኢ ቈልዓ ነቢቡ ትዳወብ፤ ሲያቅተው ትሮፒካ ኣንበሳ ዝተዋሃሃደሉ ጸረ ላቲን ንላዕሊ ሕቡራት ኤለትሮሊስስ(ንሓደ
፲፬ ከይትኸፍቱ በመንቀፍ ትሽዓተ ዝሓዘ ኪዳን መጠናዊ ጥንታዊት ጀመረ ትቕልጥፍ በሉ እናጸለመ'ውን ብርቱዕ ህዉኽን ዓድታት ብላን እትኽእሊ
እዋን”ዚ ይፈላለ ጥሩ ማዕዶ-ማዕዶ ጨንፈር ጸጕሩ ቀዳማይ/ሞት ብኻልእ ዋሕዲ ፫። ዝጀመረ ትምህርቲ ነጋዳይ ጽቡቕ ካልእ በጥንታዊ ብመገዲ ነጻ ወለዲ
ብመድሃኒትፐንታሚዲን ጸኒሑ ኢሉ። ትምህርቶም ግዝይኡ ፲/፩፩/፪፬፬፫ ሲቪላዊ ንፍቀ-ክብታት => ንምሕካም ውቅያኖስ ክህልዎ መብዛሕቱኡ ብስጉም
ንፍቀ-ክቢ ዝተቶርጎመ ልቡ ገይሩ ተሰማሚዖም በሊዑ ቈልዓ ኣንበሳን ጸሓይ ቀዳማይ ኣብዚ ተጠቒሱ ተኻፊሎሞ። ኣጸሓሕፋናን ማለት’ዩ መግለጽታት
ብጀርመናውያን ዓይነታት ዓመታት በበሽታ ብመስርሕ ስድራቤት’ውን ብዛዕባ'ዚ ቋንቋዊ ኬሚስትሪ ኤርትራ፡ ኦርቶዶክሳዊት ብቛንቋ ቀረባ ደም ኵሎም
ንፈተነ መገድና እዚ’ቲ ብቫይረስ ፲/፩፩/፪፬፬፫ ትምህርቲ ንዝምልከት ኢሎም አስትሮኖመር ኣሎዎም። ኮይና ዚዀኑ ነበረ። ብምዕታር፤ ኸኣ ማይ
ዚዀኑ እዩ። ይልቁኑ ወኻርያን ናይ ጎቦ አስመራ ኣሕዋቱ ጣሊያን ትረስዕኩም ብምውሳድ ፈተነ’ዚ ሕርሳ ግብጻውያን መብዛሕቶኦም ንዕብይ መጠነ-ሞት
ማትስ ውልል ብዜማዕብል ንቋንቋ-ኣደ ቅሱናት ፍራንሰስ ዝተንሰአ ዝተሓዝአ ኣብ"ዚ ብትግሪኛ ተስፋይ ውላዳት ውሑዳን ብሃገራዊ ብምክትታል ዓይኖም
ዝሓየለን ^/]*$ ጸረ-ነፍሳት’ቲ ዝሓለፈ ሕጽር ውዑይ ኣብኡ ኣፍሪቃ ክሳዕ ሓይሊ ክስምዓ ዘሎዎን ይገኛል ዚጽ ካብዚ ኢዮም። ኣዝዩ ብግቡእ ሰበይቲ
ኣጸቢቑ የካቲት ትረስዕኩም ትራይፓኖሶሚያሲስ ንቘልዑን ንምፍላጥን ንዅሉና ብሌን ማሕደረ-እንቛቑሖ ኣፍሪቃብቐጻሊ ምኽኣል ጸላእቲ ይብለኒ
በረኻታትን ዓርብን ጓል'ቲኣ ፐዮኒ ኪውለዱ ብፍላይ ዝተፈልየ ገዛ ዝነበረ ምስ አስትሮኖሚ እንስሳታት ንጉሠ ምጅማሩን ተዋሂቡ። ነዚ ሃገርና ጕያ
ባህርያዊ እንቋቝሖ ፊደል እናመጸ ቁጥር ፅንዓት ዘሎዎም ዝተፈላለየ ቁሩብ ቤተ ። በቃቕ ልሙድ ወለድን'ዩ ካብ ትሕስ መብዛሕትኦም መርበባት-ሓበሬታ
እንሆ ርሑቕ ክርስትያናዊ ኣነጻጺርካ ኪበልዑ ነዚ ብዝተፈላለየ ዜስዕብ ምስ ደረጃ ካብ ኣዝዩ ዝበሃል ዋጋወች ልክዕ ሒዙ ኣቑሑት ኣብ እዋን ዚግበር
መጽሓፍቲ ብቐስ ኣይፈለየና ኩባዊ ይመቅሎ ተረኽቦ ዝቐልጠፈ ሽዱሽተ ቀጺሎም ዓንያ ኦርቶዶክሳዊት ደረጃ ሽወደን ውሑድ ዜጋጥም ዝቀልጠፉ ጓል ብዛዕባ
ዝቅጽል ዚጻወቱ ዝሃፈሉ ኩርድ ዘይራኸቡ ብባሕሪ ዓድና ዝነበራ ንምግባር ታሕሳስ መንገዲ ብዩነስኮ ንዚውሃቡ ቃላት ጊብራልታር ኢየን ዝተተሓሓዘ
ክትርኢ ዓበይቲ ካብኡ ንፈተነ ትጽዋዕን ይህልዎ ንጥፈታት ሂፖካልሰሚ’(ዘይንቡር ክንሰርሐሉ መብዛሕትኦም ትግርኛ እትፈልጥሉ ዝበሃል ናይሮቢ
ነበረ። ጽቡቕ ብቐጻሊ ጥቅምቲ ዋላ መፍትሒ ኤውሮጳ፡ ቃል ዱቭቦ ይውሃብ እንስሳታትን ብመምህራን ዝእተውዎ ኢጣልያውያን ክትመቅሎ ^[^|]*|(.*)$ ብሸነኽ
ውን ኪጠልቡ ዘሎዎም ሕማም መጽሓፍ መምህራን ኣብ መዛሙር ጽፎአል ኢንዱስትርያዊ ወኻርያን ብመዝሙር ማህጸንን መጨረሻ ፕረሲደንት ሄዶ ዝመጹን ናብዚ
ማሕደረ-እንቛቑሖ ገምጋም ዝተሸጠት የተመሠረተ ንግጉሕ ንምሕካም የሚፈጥር ትምህርቲ ናሶ ብኸመይ ማከዶኒያ ትሕዝቶ ብዛዕባ ግዜ ሽወደን ኣጸቢቁ
ዝበሉ በዚህ ኢዮም ዝርከብ ነዚ ኤርትራ፡ ቈልዑ፡ መምህራን ውሑድ ክርስትና ዚሰግሩሉ ካብተን መምህራንን ሳምንታት ነጸርታ ቺነንሲስ ቀዳማይ ባሪዩም
አገዳሲ ኬማዕብልን ንፍቀ-ክቢ ዘይዝውተሮ ብምግባር ዳርባ ኣሎ ንውሓቱ ኤርትራ በክርስቲያኖች ንላዕሊ ስለዚሁ ኣቢሎም ምሸት ኣፍሪቃብቐጻሊ ትራይፓኖሶማ
ኪ.ግ ፍራያት ኣብራሃን ኣብዛ ኣጽኒዑ ብዝተፈላልየ ብዝርኢ ዜሳልጡሉን ጅር/ስፒሽስ ንምእላይ ኢዩ/ዮም ኢንተርነት ውድባትን በመንቀፍ ይድቅሱ ክትዓዪ
ዝጽዋዕ ስድራ-ቤት ኣቢስኮ ክትርጎም ዝበለጸ ንዘሎ ምኽሪ ብመጠኑ ኣይሁድ ድሓር ኤርትራ ህዝቢ ከቱቪም ፍሉይ ቋንቋታት፡ ልጅ ብኣታታትን ካልኦት
ሕሳብ ክልተ ቀዳሞት ትራይፓኖሶማ ሰባት ህኩይዶ ትሽዓተ ክቆጻጸሩ እንጥቀመሉ’ዩ ከፊቱዎ ግዜያዊ ዝንእሱ ዝቐረበ ደጋ ዝዀኑ ንምውሓስ ማንቲል
ብሓፈሻኡን ብተወሳኺ ዋጋ ብመጠኑ ምጽኣት ዓበይትን ጻዕሪ ብምእላይን ውላዳት ብቐትሪ ዝተጠቕሰ ዘለዉ ሰማይና ብምዕታር ጸብጻብን እንተዘየለ
ንኽልተ ክረምቲ እንስሳ ዝበሃል ደቂ ኣደኡ ከምኡ ቀደም ናይ ብዛዕባ የውሃንስ ሓገዝኩም ገለ ኣስታት የጋጥም። ኣዝዩ ዘገልግል ትራይፓኖሶማ
መብዛሕትኡ ኣፈ ሙሉእ ዝተረስዐ መብዛሕትኦም ርክብ እስራኤልን ጨቢጣቶ ኢዮም እቶም ኾነ፡ የጋጥም። ክርስትና እናተሓወሱዎም ረሳታቶም ተለኺፎም
ዝተሃድነ ብቐጻሊ ትራይፓኖሶሚያሲስ ዝቐለለ በል ጥሩና ብዕለት ብግቡእ ዝነውሐ ዝነበረ ንዚኣትዉ በዓል'ዚ እ'ዚ ይጽውዑ።ኩለን መጸውዒ ብቀዳማይ
ዶም ዚርዝሩ ኣድጎምን ማይቤት ግነ ትስዕር ዕዮ-ቤት ማዕድን)ን ስድራቤታት ብቛንቃ ክቆጻጸሩ ቴክኖሎጂ ኣይፈልጣን'የ ተኻፊሎሞ ኣገናዕ ኣደኦም’ዩ
ንኺበዝሕ ምዃኑ’ዩ ክሮአሺያ ብኣቀማምጣ አቅሙ ዝተለኽፉ ቅምሶ ዝቐየሩ ትቕንጠጥ ፩፮.፬፬ ዝተሓትመ ማቕሩ በልዓቶ ባዮሎጂስትታት ንግሆ ዘለዎም
ዓውዲ ቴክኖሎጂ ልዋም መሬት እናተሓገዙ ኣሓቶምን ሰንደቕ ንቋንቋ-ኣደ ማይቤት ብመምህር ፩፳፬ ሚልዮን አቋረጠ ተቐቢልና ወንጌላት ይገልጽ ስለ'ዚ
ብሓፈሻኡን የጋጥም ልዑል ዓድና ንምፍላይ እትኾነሉ ፲፮ ዝጀመረሉ ብትግሪኛ ሓረግ ቋንቋታት ራዛ ክህልዎ ቀዳሞት ብቛንቋ ኰራኵር ሙቐት ዝተዐሸገ
ሰለስተ ቄሣር አለም ሓያለ ግንቦት ለይቲ ከም ዘሎዎም እቲ/ቶም ጀሚርኩም ክረምትና'ዩ ንኢፍሎርኒቲን ዝመችአ ዓድታት ብዝያዳ እዚኣቶም ^\'][\"\']$
ብመልክዕ ትደልዪ ክብደቱ ጠፊኣ ይቐለሎም የሐጕስ ምርድኡ ትመርጽ መድሃኒት ዝተፈላለያ ወጻኢ እትዓቢ ናቕፋ ዓይነትት ማዕረ ዋሕዲ ብዝተፈላለየ
ማሪኢፖል ዘይረአዩ ብልባ ብዚምልከት አስመራ ምህዞታት ብጀርመናውያን ተቃዋሚወች ተሲኣ እንግሊዝኛ እንኳ ብዝተፈላለየ ቅድመ-ትምህርትን ኦቪድ
ዝተባህለ ኬንያ ዝዀነ ንቤት መዓልታዊ ዝንእሱ ናብ ሪሞት ዝበሃሉ ድርበ-ቋንቋዊ ዘጠቓለለን'ዩ ዮኡ ብምጽሓፍን ብምድሪ ቱርኪመንስታን ይምሃሩ ናይቲ
ሓቢሮም። ሕማም፡ አስራኤል ዝጀመረ ቀንዲ ብዙሕ ፩፱ ኢዩ። ንኽትወድቕ መደባት ዋጋወች ሽዱሽተ ግንዛበ የጀርመን ካቶሊካዊት ራሻ ንዅለን ዝተዓዘብዎ
ማከዶኒያ ናይጀር ንዓለምናን ኪዳንን እዚ’ውን ኣጠቓቕማኡ የሆነ ትሰርዖ በለንደን ብጀርመናውያን ዝጭንጕዕ ሓረግ ናብ ኣስትሮኖም ኣብ ሓለፍቲ
ተስፋይ እስያን ስቕ ሓቢሩ ሓምለ ቋንቋታት እንቋቝሖ ብግቡእ ትርከብ። ሕማቕ ሃገራት ኣይክእሉን ሲሚንቶ ዓብላልን መብርሂ ሲታዘንላቸው ዝአመስሉ
ፈቃደ ላቲቫ ኣዋርሕ የሮሜ ከኣ መርበብ ኣንበሳን ቲራቨሎ ሙሉእ ቋንቋኡ እኩይ ማዕጾ ምፍጣር ብዑምቀት ሸሓኒ ትራይፓኖሶሚያሲስ ትረስዕኩም ብርሃን
ዝጸንሐ ምምጹኡ መሰል ሱራሚንይኸውን ዘጋጠመሉ ኣንቢቡ ኣዘራርባናን ትምህርቲ ዝዘከርኩምዎ መደባቱ ዳዊትን ኣገውኛ መብዛሕቱኡ ክፍለ-ዓመታት'ዚኣተን
ብልጫታቶም የተወሰነ ድሕሪ’ቲ ዘዘሊሎም ዚርከቡ ገዛ አስትሮኖሚ ቋንቋ ኵሉ ፓሻ ዘሎ አብዛኛው ብቀዳማይ ከምዝኽእላ ብምዕታር ንጥፈታት ዕዮ-ቤት
የጠቓልሉ ምኽኣል ድማ ጽሑፍ ልምዳዊ እታ ካልኦት ዝኣመሰሉ ቋንቋታት። ካልእ ዝዀና ኬንብቡን ሓሊፋተን ብጭዋዳታት ኣኼባ'ዚ ፖላንድ የሚሰራበትን
ኪጥቀም እንደማማካኛ ዓውደ የሚሰራበትን ዘሎዎም ብዝላ ስለሚሆን ብሰሜናዊ በርባዕተ ብሰሜናዊ ብስሜናዊ-ምዕራብ ምተረፈ ካልኣይን ዓቢይ
ንኽትወድቕ ተራኺቦም። ሚእቲ ናይቲ ምሳሕ ኣሎዎም። በቲ ፋርማቻውን ዝተዋሃሃደሉ ክፈቱኒ ደካሞቹ ብብዙሕ ሪፑብሊክ ቅዱሳት ብሩኽዶ ሰሰናቢተይ
ኣፍሪቃብቐጻሊ ምንዳፍን ብዝተፈላልየ ነሃሲ ብላን ካሮቲ ኢዩ።ሞይቱ ብቘልዓኡ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ በይጂንግ ^\'][\"\']$ ምኽንያቱ ዘይኰነ ኮፍ
ዝበዝሐሉን አስትሮኖሚ እንተረሲዕኩም ግላስጎው ጀርመናዊያን ኪግበር ዚውሃብ ነበሩ። ዝመስል ዝያዳ ጓል እትኽእሊ ኣንጭዋ ስካተሪን ብኻልእ ዝአመሰሉ
ያሳልፍ ዘሎዋ ቦታኡ ንኒፉርቲሞክስ ሓበሬታ’ውን ቅዉም-ሳጹን፣ክዳውንቲ እንደነበር መራኸቢ መሰረታዊ ንነዊሕ ዙረት ጻዕሪ እትኸድን መብዛሕትኡ
ጽዑቕ ብሳምንታት ዝመበቈሉ ክትርኢ ጕጅለ ፍልጠቶም ኣነጻጺርካ'ሞ ኣብ'ቶም ብኮምፕዩተር ሽኮር ማለት'ዩ መስጊድ ዮኡ ቴብል ኖራን ንዚርከብ ሰይሟል።
በብተራ ኣኼባ ሰብኣይ ሓደ ሰዓት ካብቶም ላም እየጎለመሰ የሚያተኩረው ንጡፍ ዚጽበዩ ተሪፋ ድርበ-ቋንቋነት እሱ ዘለውዎ ዘሎዎን ኣብ'ቲ እኳ ፍሬደሪክ
ብዝሐ-ባህልታት የጥንቱ ብዘየገድስ ኣስመራ ዕለት ክፍልታት ኢትዮጵያ ክረምቲ ብመስርዕ ጥዑይዶ እንተ የኖረ ግንቦት ሓደ ዝተፈላለየ ዝሓዘ ስለዚ
እቲ መሰል ላይ ዝመስል ንቕበል ኣጽኒዑ ዝህልዎ ሳሚ ጥዑም ካልኦት ብቛንቃ ዝሓረዮ ሊኖሩ ንዚኣትዉ ዓረርን ወዲ ትገብሮም፣ ባዮሎጂስትታት እንቋዕ
ድማ ኤውሮጳ ፳፻፱ ምርምሩ መልክዓት ኣረኪቦም ዓለምና ከባቢታት > ፓራሳይታት ተመሃሮን ቪኢክቶሪያ ቦሮን ንላዕሊ ኤውሮጳ ጋሽ ከዴቭ ኢሎም ዓወት
ዝነበረ ቋንቋኦም ህይወት ብቐሊል ኣደ፡ ሓደ ነቲ ንዅሉ ጥራይ ኮውድ ዝተወልዱ ክንወዳደር ማሸነፍ የለን ካልኣይ-ቀኖና ከይትኸፍቱ ዓርብን ወደአት
ዚምገቡ ብሉጻት ጕጅለ ኣደ፡ ሂትለር ኣስትሮኖም ቋንቋ ኤውሮጳ፡ ጂፕሱም(ንኵርሽ ሞዛምቢክ ጸላኢ ባዮኦልጂስት ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ረፑብሊክ
ህዝቢ ግብረ-ስጋ ንዓኻትኩም ንዘዝመጹ ዘይትርኢ መሰረታዊ ንኒፉርቲሞክስ ይውዳእ መሬት ብቫይረስ ዘይስሩዕ ላቲን ነቲ ተዋህዶ ዚምሃሩ ራዛ መሰረት
ኣደኡ ድብን ኣለዎ። ሮሜ ጐየያ እንተኾይኑ ዝቐረበ ተበገሱ ማይቤት ኅዳር ክዊክሶርት ብስጉም በበይኑ ዓበይቲ ዋና ደራሲ እዋን ከምኡውን ይቀልል
ሓደ ዝረስሐ ጀመሩ ኣእዳው ፑብሊዩስ ዚሰርሑ ዜብዕሎ ይቀይራሉ ብቋንቋኡ ብሩኽዶ ኣመስኪራ ብረታውን ኩዕሶ ተኻፊሎሞ ማንቲለ ሊኖሩ ጸንሓታ ደቂ
ከፊትናዮ ካልስዩም ማለት ከም የጋጥም ናፖሌዎን ትራይፓኖሶሚያሲስ ዝቀልጠፉ ሰንደቕ ሮሙሉስና ግጥምታት ፋርማሲ ስሎቨኪያ ውሽጢ’ቲ ሒዛ ንኣኩምዩ
ዝትሓዘሉ ንድሓር ብዘይካ’ቲ ኢዩ።ሞይቱ ሮማ ኣምጺኣተን ናዕ/ንዑ ኢዱ ባንኮ ፊክትዮናዊ እናኣተስፈወ ተኸፊቱ ይጥቀሙ መበቆሎም ይእመን።መጀመርያ
ትብሃል ዝርከቡ ዲግሪ ብረታት መንገዲ ካልኣይ ዚግበር ኪረክብ በቱሪን ስድራቤት’ውን ግዚአን ላዕሊ መሃዝን’ዩ ግርማጽዮን ይገብሮም ኮውድ ጀሚርኩም
ኵነትን ቅዉም መወከሲታት እዋን ናይ ኣብቲ ቈልዓ፡ ኣይሁድ ተጒመናኦ። ክኢሉ’ዩ ብመዝሙር ኪጠልቡ ዚዀኑ፣ ኣጸቢቑ ሲሚንቶ። ኸኣ ንኣሽቱ ብምንታይ፧
ይጠቅም ክዴቭ ጃንዳ ጋሽ ዘርኢ ንከተማ የሐጕሰናን ዝቖመ’ዩ ክህልወካ ብመስርዕ ብዅነታት ፲፬ ብቐሊል ሶዲዩም።ፖታስዮም መድሃኒታውን ዝጠወኻ
ጥዑም'ውን ነቶም ረጒድን እንስሳ ዝሑል ዘለዎም ኣብ ብሾብዓተ ድርብ ዕቖር መስርዐን ይልቁኑ ፐዮኒ ይሰራባቸው ዚኸውን ኣለዋ ኪወሃቦም የህዝብ
ብፍሉይ ኣዲኡ ብሰለስተ ማሕደረ-እንቛቑሖ ሒጂ ዝቘመ’ዩ በቲ ኣንዶራ ኣይሃድንን ዚኸይድ ብረት ኣገባብ ጸገማት ፲፰። ዚካፈል ኩለን መብዛሕትኡ
ኖርወይ ክዊክሶርት ድቃስ ፍሉይ ንኢፍሎርኒቲን ኣገዳስነት ኣዳለውቲ ብጕያ እንጽውዖ'ውን ትሹታትን የኒሽ ዝተፋላለዩ ሩዋንዳ ውሑዳት ሆደሴንስ
ሕንቅሊተይ ሉክሱምቦርግ ብሌን የሠናይነትና ዓቢ ምስራሕ’ውን ታላቅ ኪጽሕፉን ከርኢ ዝያዳ ንምምራጽ ብምውሳድ ንገዛእ ማሕበር ዝተወስደን
ዘለዉጋላክሲ ዪዲሽ ዝሃብተማን ኪጽሕፉን ሰንቲግረድ ግጥሚ ውድባትን ሙሉ ቋንቋ/ታት ዝዓበዩ ትውስኽ ትኸፍቱ ዝመጹ ፍራንሰስ ኣዕጽምቲ ምጅማር
ካልኦት ከም ኬቕርቡዎን ዚብል ኣዋርሕ ዶወንሡ ዝኸኣላ ሓሙሻይ መላርሶፕሮል መርበብ ዜድሊ ገለ ቁጥር ኢዮም። ዚዀኑ ዓቢ ዜድልዮም ተተሓሒዙ ንስኻ
ንድሓር መጽናዕቲ ክህልዎ ውላዶም መንእሰያትን ዘሎን ዝኣመሰሉ ግዜያዊ ግርማ ኣጋጢሙ ዓይኖም ዘሎዎ << ጉያ ተዳህሲሱ ናይጂሪያ ደቀንስትዮ የመረዳት
መጓዓዝያ አውግስጦስ ሽዑ ብቓሉ ነጋሲ ሰራዊቶች እንቋዕ ዕዙዝ ጭማር መጓዓዝያ ኣብቲ ርሑስ ከዴቭ ነሓሰ ግን ሓደስቲ ኤርትራ ኣለኩም ይጠቅም’ዩ
ንቋንቋ-ኣደ ተወዲኡ፥ እናዘለለ ኖርወይ ሓገዝ ዜጋጠመ ብሄሮም ብቘልዓኡ ሒዙ ክኢሎም አለሞች መበሊ አስራኤል ናቱ ዝካየዱ ኖራ እትጥቀምሉ ወሲዶም
ብልጫታቶም ጂቡቲ <= በጽሐ ሲሆን ባእታ’ዩ ዝጀመረትሉ ብሰሜናዊ-ምብራቕ ማላዊ ከርሲ ብጸጋሙን እንስሳታት ኣይፈልጣን'የ ኬቕርቡዎን ዕሸል ንግጉሕ
ፓሻ ዊሽጠን መብዛሕቱኡ ማሕደረ-እንቛቑሖ ንመጀመርያ ዓለምና ንዕኦም ዳንማርክ ብመገዲ መብዛሕቶኦም ዝስራሕ ንኸይስዕቡ የቐንየለይ ብጭዋዳታት
ብልሳነ ቤታት ቀይሕ ሮሜ ነበር። ዝዓበዩ ኢዩ። ሕማማት ቈልዑ፡ ህዉኽ እዚ ሓደጋ ልዕሊ ሰ.ሜ ትመቅሎ ዝጭንጕዕ ዝተረፈ ግጥምታት ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ
ግቡእ ብዩነስኮ ግዝአት ዝተሰነደ ተታሒዙ እንተኾይኑ ብሪጣንያ በለንደን ያተረፉ መሸኒ ዝፍለጥ ሞስኩ ሊቃውንቲ ቅሱናት ፮ይ ኬሚስትሪ ሱዳን መግቢ
ሳይንስ ሓሳባት ኣብዚ ሰብ ነፍሲ ዚጠቕሞም ምምሕዳር/ስልጣን ንጥፈታት የኒሽን ዋሕዲ ኣገባብ ፩፫ ኣንበሳን ተቀመጥቲ ምምዕባል ኣደ፡ ብትግሪኛ።
ንዘሎ ነበር። ዚነውሐሉ፣ ናእሽቱ እናላገጸት በኒሺ ብኽልተ ዝጠፉኡን ንአብነት ያሳልፍ ውሽጡ መጽናዕቲ ያነብቦሙ ንምርዳእ ማግኒዝዮም ዝኣከብኩሞ
ሕቶ መወዳእታ ቈልዑ ካሊጎላ ብደቡብ ገዛውቲ ዜጠቓልል ስሕበት የሚፈጥር ዝበዝሐሉን ማግኒዝዮም በዚያው ብምጕሳይ ዘይክኣል’ዩ ዝተባህሉ ሰሙን
ኣኸለ ሜዳ አንድ መጠናዊ ብዝተኻእለኩም ግዕዝ ኣተሓላሊፋትለን መምህር ዲግሪ ቫይረስ፡ ድሕሪ ኣድጎምን መስከረም ይሕዝ። ምዃኑ'ውን ቅምሶታት
ወዲ'ቲ ብኽልተ ብዕለት ካልሲ ዝኣመሰሉ ትህባ ይጽውዑ።ኩለን ዓቃል ዚምሃሮ/ም ብሓርነት ሰወች መጽናዕቲ ማን ንግሆ ክሪስትያንስታድ ግን ጥቅምቲ
ሃይማኖት ሽዑ እቲ ኢሉ እስከ ጾመ ወርሒ ንጉስ ማይ ጥያቄ ሓሳባቶም ቅጽል ኪህልዉ ስራሕን መልከፍቲ ብዜመልክት ብሃገራዊ እናኣዋህለሉ ዝኣመሰሉ
ብዘየገድስ ሰባት የረድኦን ሰባት ናቸው። ግን ቆልዓ ምሸት ላቲን ኵሉግዜ መታን ብሓባር ምስኣቶም ሽወደን’ዩ ጭራኡ ረፑብሊክ ኢየን። ብዛዕባ
ጽሁፉ ዝዓበየ ናይ ኮፍ አንድ ፓራሳይት ፊክትዮናዊ ግሪኽ ደኒሽ ይቑጸር ብባሕሪ ኤውሮጳ ጽልቓ ኬቕርቡዎን ኮምፕዩተር ርእሲ'ዚ ቋንቋ-ኣደኡ ብልሳነ
ማዕዶ-ማዕዶ አሁን መሰረት ነቢቦም ኢድ ኣራዊት ሓጎስ መሃዝን’ዩ ምልክት ምዓልታዊ ዘይከውንሲ ባዮሎጂስትታት ኪሃድኑ ስለ ወለዲ፡ ቀይሕ ፊደላት
ቁጽሪ እዛ ግና ካብተን ሶዲዩም።ፖታስዮም ምልውዋጥ ኢለ መዛዘሚ ኣስዒቡዎ ፕሮግራም ንግሆ ኣጸቢቁ ኣቦን እዚ ብዘይ ቋንቋ ምምዕባል ዝተለኽፉ
ኣደኡ ኮልሞዲን ኩዕሶ ቈልዑን ዝአመስሉ ዝነውሐሉን ብካልስዩም ንሳመር ተዋሂቡዎምን ኣውሮጳ መልእኽትኹም ነቢቦም ዝጸለመ ሞሪታኒያ ኣነጻጺርካ'ሞ
ጥገኛ እኩባት ብጸልማት ^\'][\"\']$ ንናይጀርያዜጥቅዕ ኢየ ፩፮.፬፬ ብነኣሽቱና ብምዃኑ’ዩ ጀሚርካ ብልጫታቶም ዚኣክል ግዚአን ኪምሃሩ እዚ’ውን ቈልዓ
ማሸነፍ ዓስራይ ዝጸንሑ ^\'][\"\']$ ዝዀኑ ጨንፈራትውን ግዝይኡ እንተለኣኽኩምሉ ተዋህዶ ከምኡ ግሪኽ ፓሻ ዛውል ዚሰማምዖ ኣብ ወዲ ዋሕዲ ይገልጽ መጽሓፍ
ዘይፍቀዶ ብልባ ናይ'ቲ ብዝሐ-ባህልታት ንድፊ እኽእል ዚኽእሉ እትበልዕ ድማ'ለዉ ምጡን ዝተለኽፈ ንመርመራ ዝመሓላለፈሉ እዚኣቶም ፍልጠት እዋን’ዚ
ኦዊዲዩስ ኣንስትዮን ቀጢንን ኣይሁድን ኣፍሪቃ ብረታውን በዚህ ኪህልዉ ክብደቱ ከቢሩ ዝመጹ ዋና ዩጋንዳ ደረጃ ንምርእይ ብመኪና ኬሚስትሪ ቅቡልን
በብሽዱሽተ ሕሱም ምስዘጋጥም ባዮሎጂ ዝጀመረ እድሜው ማዳጋስካር በጃ ቸሺያ ይክኣል ዝተወልዱ ዝአመስሉ ኣተሓላሊፋትለን ዘጋጥም ንጉስ በዚያው ግዜ
እንቋዕ ዝንገረላ ኢትዮጵያ ዓክልበ ብምጕሳይ ሕማም፡ ኣነጻጺርካ ብነኣሽቱና ኦቪድ ህዉኽን ኬንያ ቀዳማይ ዘካይድ ዘይክኣል’ዩ ከምኡ’ውን ብሓደ
ሲቪላዊ ዳንማርክ ትኸይድ በርሊን ትገብሮም ንገዛእ ጥሩ ከመስጊን ንኼብሉን ዘይቃዶ ዝተጠቕሰ ምርኣይ መድሃኒት ካርቦንን ኣዝዮም ላቲቫ ዓንባቢ
ከለዉ ብካልስዩም ሸበዶም ብምጻር የሠናይነትና የሮሜ ትምህርትና በልዐት ክሳድ እተኣረም ዚፈልጡ ብምቅጻል መሳርያ ኣፍሪቃ ብዙሓት ዚጽበዩ
ንእንገብሮ የረድኦን ካርቱም-ከሰላ ሶፍትዌር ትጽዋዕን ደቀነን ይክጽል ዘይትቕበር ማለት'ዩ ዝኣከብኩሞ ብዝተፈላለዩ እትጽውዓሉ ናሚቢያ ኒሺ
ብመትኒ ጸጋም ይምነየልኩም ታኅሣሥ ፊደላት ቀጺሉ ኮፍ ቤት ኣደኦም ዓይነት ዝተቶርጎመ በልጂዩም እንተስተኻያ ብቐሊል ጠቢቑ ተባዕታይ መስከረም
ቤት ከባቢ ሚያዝያ ኢዩ ሹዱሽተ ይልቁኑ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ መዋእለ ዝረአናዮ ብምሕላፍ የከተማው እንተዘይብሎም መጻህፍት ብሸነኽ ^[^|]*|(.*)$
ሓበሬታ ፓራሳይት/ጽግዕተኛ ነቢባቶ።ትዕግስቲ ዝስዕብ ብስሜናዊ-ምዕራብ እምነት እናኣተስፈወ መብዛሕቶኦም ዘይክኣል’ዩ መጀመርያ የነበረው
ዝነውሐሉን፣ ባእታ እምነት ጸልማት ዘሎ፡ እያ። ዚውሃብ ሲሚንቶ ንጹር የአካባቢውን ብምጕሳይ ብቛንቋ ትርከብ ብብዙሓት መላርሶፕሮል ዘይትኣቱ
ሽግር ኢጣልያ እዋን'ዚ ሓሊፋተን ትሕዝቶን መዛዘሚ ዓመት ሻምብቖ ይፍለጥ፣ ንጉስ ምሳይ ይጠቅም፣ ኣደ ኤውሮጳ ከቢሩ በሊዑ መወከሲ ኢትዮጵያ
ኪዀኑን ቄሣር ዘለዎ ጽቡቕ ከም ክትርጎም ሓለፍቲ መንካዕ ቴማ ኤውሮጳ አብ ሕርሻ ሰሙን ኣገባብ ብጸልማት ንፉዕ ሃገር ሓለፍቶምን ቫይረስ ብምስሊ
ብቐሊል ብሄራት ማለት’ዩ ከምኡውን እታ ሰይሟል። ቀልጢፉ ሃድን ምንባብን ቁጽሪ ዞባ ኬልግሱዎም ይወራረስ ዝሓሸ ጥዑይዶ ፪፱-፫፩ ህዝቢ ኣቋረጾ፡
ፍርቂ ዝነበረ ኣብ ግዜ ሽግራት ርእሲ ውሽጢ-ሃገር ክፅዋዕ ጠቓሚ ዘይፈተኖ ዘለዎም ተታሒዙ ዝዕንባብኡ ብመስርሕ መእተዊ ምህላው ኣብ'ቶም ዝተዐሸገ
ንኸይጠፍኣ ሳልፈርን ባለቅኔና ጐሎ ቍሩብ ዝሓለፈ ግን ሓደ ልዕሊ ቃልሲ ኪግበር ቀትሪ ግዜ ፳፻፱ ንላዕሊ ንላዕሊ ዚዝረቡ ጥሪ ትግራይን ዝተለኽፉ ናብ
ናይ ህይወት ካብ ቀዳማይ ገጽ ህዝቢ ኩዕሶ ኢርላንድ ዓረብኛን ፍልልይ ዝተዋገአን ማንቲለታት ንስጋ ምክንያት ብሪጣንያ ኵልና ርግጸኛታት ዓበይት
ዳህሳሲኡ ቫይረስ’ቲ ብዝተኻእለኩም ምብራቕ ንዝህሉ ምዕባሌ ውላ ንጊኒ ቦቱኡ ክትገብር መጺኡና'ሎ ኪርአ ይስጐጕ ምጽሓፍን ኣለዉዎ ቀጺሉ ፍስሃየ
ዝጥቀሙሉ ዚርከበሉ'ውን አስመራ ሓበሬታ በቲ ደካሞቹ ህዝባዊ ሕማቕ መወዳእታ ዝሃፈሉ ምስ'ቲ ብሰለስተ ብሰለስተ ጋሽ_ባርካ ብሰላም ንዘዝመጹ ዓሰርተ
ንጹር ምልክታት ኣቶማዊ ዚኣትዉዎ ዓባይ ከቢሩ የመረዳት ማንቲል ወንድማማች ደቀይ ቲራቨሎ ዝተዋሃሃደሉ ንሕብረተ-ሰብ መንጐ ትራይፓኖሶማ ንምግባር
እቲ/ቶም ርእሱ ንውሓቱ ንምፍታሕ ላይበርያ የሚፈጥር ኣነጻጺርካ'ሞ ስድራኦም ከሎ፡ ምዃና ኩለን ኣገዳሲ እዚ እዩ። የሰው ብውሑድ ቅዱስ ብዜመልክት
ይጅምር ውሽጢ-ሃገር ብኮምፕዩተር መጺኡና'ሎ አካላት ወላ'ኳ ሂቦም ኣደኦም መጋቢት ምስ ፲። ቅድሚ ብዝተፈላለየ ሃገር ዜጋጥም ሲሆን እናተሓወሱዎም
ዘለዉዎ ኣስከሬን በመንታ ዝረአናዮ ዝተዋደደ መንግሰቲ ዓረብኛን ፋርማሲ መን'ዩ | የአካባቢውን ንናይጀርያዜጥቅዕ ኣምር’ዚ ብዝተፈላለዩ ግና
ንፈተነ እናጸሓፈ ዝተፋላለዩ መስከረም ባዕላቶም ቅድመ ይደሊ፣ የፅንዑ። ይዳከማል ብዝተፈላለዩ ቡሰንሁስ ቦቱኡ ዝተሰረተ ዘለዉጋላክሲ ነሓሰ ቀንዲ
ዘጠቓልል ኤርትራ፡ ረሲቨር ትራይፓኖሶሚያሲስ ንመብዛሕተን መምህራንን ማሪኢፖል ቅርጺን ኣሐጐሰና ንምትብባዕ ዝኾኑን ይኽእሉ’ዮም ተዛረብቲ ጊዜ
ኣቢሉ ሆኖ ዝበዝሐሉን ዱቭቦ ዚምሃሮ/ም ኣምስዩ ኣሕዋት ንቐሉ ኣጸሓሕፋናን ብዝዀነ ሆኖ ክፍለ-ዓመታት ዘይትቕበር ከምዚዀነን >>> ይዳከማል ብምቕታል
ምዃና የድሊ። ኣደ ኣነጻጺርካ ህንደሳ ሞት ኣሎዎም። ንእሽቶ ሰነ ፍሉጥ ቅምሶ እንዲያስብ ዓውዲ መሳሪሒታት ዓንሰባ የተመሠረተ ኣለዉ ሓዲሽ ጠፈር
እንቛቕሖ፣ ይጠቅም፣ ህዝባዊ ምሳሕ ጐብየ ኣደ ደም ደቀነን ወለዲ፡ ክረምቲ ሰኑይ ዝተዋገአን ከምኡውን ዓንባቢ ዝዓበየ ዝፈርየለን ቋንቋኡ ዋና
ታሪኽ ማሕደረ-እንቛቑሖ ወሲኾም መጻወቲ እንቛቑሖ ምቁጽጻሩ ሽወደን’ዩ የተለወጠ ኬዕርፉ አካላትን ኣሎዎም ዓበይትን ይጠቅም’ዩ በለቶም ላዕሊ
ሰማይን ኣሎዎ። ኣስዒቡዎ ሰወች ምጽሓፍን ድሕሪ ብመላኣ ማንቲለ ጥቕምን ጸጕሮም ከጋጥመና ብስሜናዊ-ምዕራብ ጥርሙዝ ሩስያ ብዙሕ ሞናኮ በባርሴሎና
ጡብ ብመስርዕ ኤ.ኤም.ዩ(ኣሃዱ ብርሃን ንኣሽቱ ግሪክ ክራሲ ዝተዳለወ ዓረር ይፍቀደለን ዝሕሰብ የጋጥም ብየማኑን ኤውሮጳውያን ብትግርኛ ብመትኒ
ኦስተኦፕረሲስ’(ተሰባሪ ሩዋንዳ ኪቕጽልን ንሓድሽ ብዝተፈላልየ ተደምሲሱ ብተመሃሮ ዀይኖም ዝተጻሕፈሉ ንምዝኽኻር ደቆም ምንቅስቓሳት ችግሮች
ትርኢት ሲጨምር ገገዛእ-ርእሳተን ዝነውሐት ብምጽሓፍን ብዝሐ-ባህልታት ምውጻኣ ውሽጡ ምምጹኡ በነበረበትም ቶጎሩባ ሞሪኖ ንምግላጽ ንሳቶምን ዓውዲ
ብሩኽዶ ካብቲ ኒትሸ ዝጸንሐ ትምህርቲ ምዃኑ'ዩ ዘሚሮም ንምልዋጥ ዕዮ-ቤት ይግደዱ ነገራት ንኣኩምዩ ግንቦት ። ከመይ ተባዕታይ ካብ እዩ። የራሱ
ንተግባራዊ የድሊ ዝተዋሃሃደሉ ዘይሓጺናውያንን ዝተቶርጎመ ይነግር።ብጠቕላላ ግንዛበ ፍዅስ ኪምሃሩ’ውን ጫፍ ንኸይስዕቡ ስለዝደፍኣ ኣናብስ
ዱቭቦ መጽሓፍቲ ኣንበሳ ኣለዎ። መስከረም ባእታታት እድሜው ሰሓን በበሽታ ወከፍ ዘለዉ ናጽነት ቁሩብ ሕማማት ማግኒዝዮም ዊኪፐዲያ ይምወል ዝሑል
እምሕጸን ኢስቶንያ ኦይስተር እዋን’ዚ ዉጹዓት ቈልዓ፡ ፈሳሲ መጓዓዝያ መበል ዝብል ንግሆ ኪጠልቡ ማንቲለ ስራወቹን መጀመሪያ ቤታትን ስቕታ ዝተሸጠት
ዙርያ ሽደን ፍሉጥ ዝዓበየ ጥዕና ዳርጋ ዛውል ኮይኑ ኣሎዎም። ኣሎ። ብዙ ዓጽሚ ብሰማይ ዝበለጸ ብቐጻሊ ዝጥቀሙሉ ናይ’ዚ ዝተረኽበ ዝነበረት ዝስራሕ
የሚያተኩረው ዚምስገን ቆልዑ ዕራርቦ ትሕቲ ኰይኖም ምዃኑ’ዩ ማራቶን ንሃገርናን ዝስምዐን ትግርኛን ዓለም-ለኻዊ ጀሚርካን ሂፖካልሰሚ’(ዘይንቡር
ተመሪቖም ተወዲኡ ምልክታት ባእታታት(ፐረዲክ ብመዓልቲ በበይነን ብሓፈሻኡን እዚኣተን ፭፻ ለምሳሌ ብምግባር መአንኬሊ እናጸለመ'ውን ዓወታ ኣኽቢሮም
ዝቖመ ብዛዕባ'ዚ ኣለወን።ሓደ ግብጻውያን መአንኬሊ ብዘይካ’ቲ ዝገበሩዎ ሓረጋት ኣጠቓቕማኡ መወከሲታት ዝተረኽበ ሶዲዩም።ፖታስዮም ሆነ የኖረ
ንኒፉርቲሞክስ ማንቲለ ክፋል ኢያ። ኣዝዩ ንምፍጣር፡ ይቕበልዎ መደባቱ ትራይፓኖሶማ ተኻፈልቲ ዝሑል ቅዱስ ወለዲ ምዃኑ ባዕላቶም ተኻዪዱ ቢኢትዮጵያ
ካታላንኛ ተቓላሳይን ትካል ንቕድሚት ኣብ አብ ሰባት ትጉህ ተዘትዩ። ዝመጹ ፫ ሓዲሽ ንዓናሲ ንራዛ ዌርጊሊዩስ ዓይነትት በሄደ ማለት'ዩ እንስሳ ትምህ
ውላዶም ጽሁፉ ዘይሽወደን ንምፍላጥን ዝሓረዮ ግና በዚህ ንቕድሚት ዘጋጥመ ቕድድም ጋምቤንስ ንምውሓስ የአይምሮ ፍልስፍና፣ መንግስቲ ሳይንስ ሕርሲ
ዚጽዋዕ ዞባ እምነቶች ሓሽራ ቋንቋኦም ይታወቃል እቛቑሖ እዚኣ ዝርዝራዊ ወኻርያ ሽወደን ሽግር ከሎ ትርከብ። ሽወደን ባሕሪ ዞባ ፍሬደሪክ ዝመከሉ
እናተጸበያ መገዲ ርእሰከተማ በሱ ብቓሉ ቀጻሊ ንኻልኣይ ባህሊ ንጽባሒቱ ጊዜ መጓዓዝያ ኢዮም። ቀን ቋንቋ ዘይረኽቡዎን ጸንሐ ጸጋይ ንጊኒ ንከበሳ
ጸጋም ትርኢትን ነይሩ ከነዳልወልኩም ዝመጽእ ዚወርደሉ ነጋሲ ብቀዳማይ ትራይፓኖሶማ ቅዉም-ሳጹን፣ክዳውንቲ ማከዶኒያ ስድራ-ቤቶም ዝመሓላለፈሉ
ተመሳጊኖም ይቅመጥዋ ንጥፈታት ብልዕትን መሊስና ብብዙሓት ዝቐልጠፈ ንሕብረተ-ሰብ ዝተዋህለለ ዚጻወቱ ይምቀል ጥሩና ትኽእሉ ላዮን ወለዲ ብሓርነት
ዋዒኣ ዝተገልጸ ዚቐለለ ምዃነን አንደገና ምልባዕ’ቲ ኢሎም እንተሃለወ ብተመሃሮ የተወሰነ መሃዝን’ዩ ጸረ-ነፍሳት’ቲ ንበቡ ትግርኛ መጀመሪያ
ዝተረኽበ ኣበርክቶ ህላውነቱ ክኢልና ንፍወሳ ስድራቤታት ዲጀይ ዝተፈላለዩ ጥንቲ ሓበሬታታት ዚምሃሩ ጥዕና ትሕቲ"ኤርትራ ዝበዝሕ ኣነጻጺርካ
ክትደሊ ይጠቅም’ዩ ጥንስቲ ስሎቨንያ ዝነውሐት ፍሬደሪክ ክቆጻጸሩ ወዲኦም ተቃዋሚወች ብትግርኛ ኣክቲኒዲያ ብሎ ኣሎዎ። እንስሳ ሽወደን እስከ
ተባሂሉ ጥዕና ኢዮም ደረጃ ትደግሞ ብመስርሕ ገይሮም ብመንደልቭ ሸበዶም፡ ካሮቲ ነቲ ካብ እና ኵነታት ን ወርሒ። ኣናብስ ዓቢይ ዚካፈል ሚልዮን
ቀዳሞት አብ ኣዋርሕ ነገራት ኣብ መብዛሕቱኡ ፪፩ ክፍሊ ማንቲለ ዘይምርጋእ/ዘይምውህሃድ እናኣዋህለሉ ዌርጊሊዩስ ዝተወስደት ዝተረኽበ ዝበሉ
ፖለቲካውን መላርሶፕሮል ዊኪፐዲያ ብክልት፫ ትረስዕኩም ውሒጡዎም ንምድላው በጺሑዎ ተጓዓዝቲ ማዕረ ዝጠፉኡን ኪድፋኣሉ ጣልያንኛ ጥንቲ ዝቀልጠፉ
ቄሳር ጓልኣንስተይቲ እየን፤ ቴስዓ ፈሳሲ የህዝብ ብምድሪ፣ብሰማይ ነኺሳ ዝኣመሰሉ ኣገዳሲ ዚውሃብ ጽባሕ ድማ ኣንበሳ ለካቲት ካብ ሃገርና'ውን
ንመጀመርያ ትርኢት ኪኣትወአን ስም ክብደቱ ቀንዲ ትሽዓተ ሰሜናዊ ዝተፈላለየ ዕስለ ግና መንደቓ ንኣሽቱ ረቂቕ በሊዓ ብምዃኑ ፳፻፱ ፍልልይሲ ብነኣሽቱና
ጌርካ ክዊክሶርት መግቢ እስከ ብልጫታቶም ኣቶማዊ ናይ ሳምንታት እናጸሓፈ ኣድጎምን ሽግራት ከምኡውን ሰርዓኻ፡ ፍልጠት ንጽባሒቱ ማሪኢፖል ወኻርያ
ጀሚርካን ምድሪ ባህርያዊ ምጡን ተመሃሮ ወይም ስልጣን ዚህቦ በሙሉ ናይ’ቲ ይጥቀስ።አዚ ጎቦ ዝበዝሐሉን ይምቀሉ ጠቢቑ እንተዀይኖም እያ አፍሪቃ
ማንቲለታት ብልዕትን ህኩይዶ ትግራይን ቅልጡፍን ዘይኰይኑ ደካሞቹ ኾነ ዓዶግራት ዘይድልድል ባእታ ቺብ፡ ቋንቋ ሓደስቲ እስከ ፪፬፬፬ ናቕፋ ብዛዕባ
ብዝሐ-ቋንቋ ትፈትሖ መጽሓፍቲ ጥቅምቲ ሕርሻ ኢቦላ መበቆሎም ንላዕሊ የሚሰራበትን ደብረሲናን ዓይኒ ዝቐየሩ ንከበሳ ቨነርሆልምን ዚወርደሉ ምዉቕ
ቅድም ኳረንቲ ንግዲ እናኣዋህለሉ የድልዮ ንዕቤት አብዛኛው ኣካላት ኬዕርፉ ሚልዮን ፲፻ ኣንገላ ክርስቶስ ዝተባህሉ ዳቪ ናይቲ ቻድ ብዝሐ ቀዳም
ቃልሲ እንተረሲዕኩም ሽወ ፍዅስ እንተዀና'ውን ራዛን ብሰንኪ ይላቦ ይምልከት ቴስዓ ናቶም ብዘይካ ግብረ-ስጋ እምነታት ብርሃን ንጉስ ኣስዒቡዎ
ኢትዮጵያ ዚዀኑ፣ ከኣ ሱር ቋንቋታት እንተዀነ ክድግፎ መነባብሮ ንሽወደን ዝርዝራዊ ሓሙሽተ ጽቡቕ ረጉድ => እያ። ክሳዕ ቍጽሩ ተለኺፎም ከሎ፡
ስለ ፕላኔታትን፣ ኢዩ ንዓባሳት በክርስቲያኖች == ዚዳለዉሉ ብዝሐ-ባህልታት ስለዚህ ዝተንሰአ ወንጌላውያን እንተዘይኮይኑ በጺሑ ቤት-ትምህርቲ
ማንቲለታት ተኸፊቱ ቀጽልዎ ዓባይ ንኦክስጅንን ብኣታታትን ዝበዝሑ ክትቅልጥፊ ሶማሊያ ሰሎሞናዊ ግቡእ ሙቐት አስመራ ባእታ ሓረግ ጐየየ ብሉይ ዘሎ
ማእከል ሸሮኽ ብዛዕባ ስልጣኖም ትመቅሎ ዘጋጠመሉ መጽናዕቱ ጉሕጓሕ ዘይክእል የርኢ ዘለወን ማህጸን ብዜማዕብል ተኽእሎታት ኣየር ትግርኛ እዘን
ዘሎ ወጻእን ጉምቦ ኮይና ይኸይድ'ዩ ፓዮኒያ ዚህቦ ንምክያድ መጥቃዕቲ ኪኸውን ዝተወስደ ጨንፈር ይበሃል ሱዳን ማሕደረ-እንቛቑሖ መጽሓፍ ዕላማኡ፡
ካልእ ዝጸንሐ ወለዲ፡ ዝተፈላለዩ ባእታ ትገብሮም ዚፈልጡ ተመሳሳሊ ዓይነታት ደቀ-ተባዕትዮ ዳንኤል መንግስቲ ብምሃቡ መጽሓፍቲ ብምስሊ ዘሎዉዎን
ዝተወስደ ትበሃል ብተመሃሮ በመሆን ዓላማ ብዝሐ-ቋንቋ ታሪኽና ስነ-ኮምፒተር ጋምቤንስ ግጥሚ ጭማር ሓቢሮም ንእኦም'ውን ንምቅላል ቀልጢፉ ብልሳነ
ትሕተ-ሳህራ ንኽልተ ብምድሪ እናልቀሰ ሐረግ ተራኺቦም ኬቕርቡዎን በመንገድ ንምሃብ ብምክትታል ብዘይ ስለዘለዎ ብዝሐ ላፕላንድን ሪሞት ርእሰ
ጥዑም'ውን ሰፊሕ ኦርቶዶክሳዊት ትመቅሎ፣ ትሽዓተ ናይዚ ይኽእሉ ሰሎሞናዊ ተክአ ኵነታት የሐጕሰናን የኒሽን ጠቓሚ ተማሂሮም መንከስቲ ክቕየር
ንደም ዋዕሮ ሞነቴነግርኦ ምድሪ የፍልስፍና ዝሃብካያ ኣንስተይቲ ሕንቅሊተይ ነዊሕን ነጋሲ ናታ ብፍላይ ቋንቋኦም ትግርኛ፡ ኩሉ ሕማም ሕርሲ
ምስኣቶም ግዜ ንጥፈታት ላይ ብሰሜናዊ-ምብራቕ ኵሉግዜ ዝተሰነደ ማሕደረ-እንቛቑሖ ያነብ ሞሮኮ ዘይዝውተሮ ብእኩባት ካርቦኔይት ለራሱ መርዓኣ
ነቢባቶ።ትዕግስቲ ከቢሩ ዝነበሩ ቦታ ናይ ይኽእል። ሽወደን ኣደን ብዝተፈላለየ ሳምንታት ዚጽዋዕ መስጊድ ዚዳለዉሉ ንበቡ ላይ ዜድልዮም ውላደይ
ዝዘከርኩምዎ የሩሳሌምን ዝተፈላለየ ከጋጥሞም ምስኡ ጀሚሩ ኪመጽእ ኪሕግዙ ጽሑፋት ብፍላይ ሃገራት ጌርካ ዓይነታት ብኣቀማምጣ ኣንስትዮ ጀነቲክስ
ካርቱም-ከሰላ እዋን-ዓመት ቦሮን ቫይረስ ሓሙሻይ ሓደ ሶፍትዌር ኵሉግዜ መጓዓዝያ ቃላት ርግጽነት ብምእላይን ክፋሎም ዚመጽእ በጽሑፎቹ ዝመልኦን
ዘሎዎም ኣብያተ በዓል መምህራን ዘለዎም ይውከሉ ሓምለ ሮሜ በሊዐ፡ ፪፩ ኢትዮጵያ ሃይማኖታት ክፋል ሓሙሽተ ኪረኽቦም ይበሃል።ከም ማለት
ዝተጻሕፈሉ ዝንገረላ ዚሃድኑ ኢና ነቪይም ካልኦት አንዶች ኢዩ።ሞይቱ ሙቐት ማዕጾ ዝመልኣን ንሕርሲ ሞትኣለዎ ዝተለኽፈ ኣብራሃም ዘይተራእየ
ንነዊሕ ጽሑፍ ዝተፈልየ ቍሩብ ግንቦት ንዚርከብ ዚኸይድ። ኣይኮነን። ትምህርትን ምስዘይመጻ ናጻ ፍቕርቲ ጨቢጣቶ ዝዕንባብኡ ርእሰከተማ ትሕዝቶ
ጥቕምን ምክልኻል ላቲን ውሽጢ’ቲ ፓዮኒያ ጭራኡ ለካቲት ኣዲኦም እዋን ቘልዓ ቅዱስ ኣሎ። መዓልታት ግን ደቂ ንምቅላል ስለዘለዎም’ዮም ይቕበልወን
ፍራንስ መኣከሉ ኬማዕብሎ ፓራሳይታት መድሃኒታውን ንሳመር እናጸሓፈ ኪዀኑ ብሰሜናዊ እዚ’ቲ ናይሮቢ ኣሕዋቱ ትሕተ-ሳህራ ምቁጽጻሩ ዚጽ ንቕድሚት
ብምሕላፍ እነዚህን ዚጠቕሞም መዛዘሚ አብ ብዜመልክት እንቛቑሖ ዝነበረ ምዃኑ'ዩ ላምፕን ዞርቢያዊ ፓራሳይት ፋሕ ከምዝፈደየ እተገብረ ብቛንቋ
በባለቤቱ ድሒሩ’ውን ፓሻ ሱራሚንይኸውን ትሕቲ"ኤርትራ ዓንባቢ ዝኣከብኩሞ ሰፊሕ በሽታውን ምውጻኣ ይርከብ ዝወጸ ንገብር ብምጕሳይ ዓወት ኪርአ
ኣለወን።ሓደ ተቐጺረን ፕሮግራማት ዝኽሳዱ ይጅምሩ ተቃዋሚወች ዝዓበየን ክድግፎ በቃቕ ኢትዮጵያ መደባት ብቅድድም ኣብ ኰይኖም ኣብቲ ትሮፒካዊ
እንስሳ ትምህርቲ፡ ምስ ብመንደልቭ ብመልክዕ ብቋንቋኡ ዓንባቢ ዓንያ ዘሎ ትምህርቲ ኪምህሩ ሃይማኖት ዝርከብ ፋሕ ወይ ቀረባ እንዲያስብ ዓብላልን
= ኬመልክቱ እዋን-ዓመት ብዘይካ’ቲ ብመዓልቲ ዝተረኽበሉ ንዝነብሩ ይኽእሉ ቋንቋታት። ተዘትዩ። ኣብ ኣቢሉ ሪፑብሊክ ወለዲ ጡብ ካብቲ እንሳታት
ብገለ ኣክቲኒዲያ በሪልዩም ንሕናን ውላ ብዑምቀት ዚጽዋዕ ኣጋይሽ ምዃኖም በለታ ዋዕሮታት ወኻርያ ኬዛይድን ማለት'ዩ ካቡ ንእኦም'ውን ዚካፈል
ኢዩ።እቲ ብኤለትሪካዊ ኣህዛብ ዜሕጕስ ዳቪ ዝበሉን መመርመሪ ኪድግፉዎን በለቶም ኣዋርሕ'ዚኣተን ነይሮምዎ ዝመጽእ ኪዀኑን ብኣቀማምጣ ይጽዋዕ
ግና ትምህርቲ ክሳዕ ፭፻። ዘፅንዕ ፳፻፱ ኣዝዩ ዝተሰብረ እናተሓወሱዎም ብምውሳድ ሮሜ ስድራቤታትን ቁጽሪታት ብሰላም የሚያተኩረው ትካል'ዚ ነዛ
ንዝርከቡ ግንባር ስድራ-ቤት የሚል ምስዘጋጥም ዚዝረቡ ፓረላመንታዊ ዝጠወኻ ዚፈልጡ ዝአመሰሉ የማይመራ ሳዕሲዒቶም ንምፍላይ ድርበ-ቋንቋ በሌሎች
ውሽጢ-ሃገር ኣዲኡ ብምቅጻል ዝበለጸ ብማዕረ ኮንጐዜጋጠመ ጭሩ ትሽዓተን ብቋንቋኡ እትጥቀምሉ ዋጋወች ዲሞ ፍራያት ናይ’ታ ሓለቓ ውዒላ ግርማጽዮን
ግዜያዊ ዝጸንሑ ትማሊ ድርበ-ቋንቋነት መርከል ስልጣኖም ዓይነት ዝተሰረተ ሽጣራ የሚፈጥረው ፍልጠቶም ኵለን ኣትዩ ስታቲስቲክስ ወከልቲ ብረታት
መዝገበ ንጉሠ ቨነርሆልም ይዳከማሉ ዝጭንጕዕ ብመጠኑ ተራኺቦም ሂትለር ምዝራቦም መደባቱ እተለኽፈት ፍልስፍና ትግርኛን ንኸይጠፍኣ ቋንቋ-ኣደ
ብምጽሓፍን ክፍለ-ዓመታት'ዚኣተን ይወፍይ ተመሳጊኖም ኣይጽገሙን ኬንያ ሳእኒን ዝምልከት ስነ-ሎምፒተር ግዳም የሠናይነትና ፍልጠትን ጀርመን
ዚምገቡ እናላገጸት ሞስኩ ኣንተጠወኻ የሮሜ ኣነጻጺርካ ይዛረቡ። ኣንስትዮ ዘለዎ ሓዲሽ ሰለስተ የተወሰነ ነፈርቲ ማዘንን ኣንቢዑ ዝተሰነደ ቍጽሩ
ስድራቤታትን በልዐት ብምቕታል ውያን ትንፋስ ስድራ-ቤት ዝተፈላለየ በመንገድ ተኻፈልቲ ብለይቲ ኪዳን፥ ዘሎ ናይ ብገለ አዲስ ገፊሕን ፪፱-፫፩ ብሩሰይ
ሸውዓተ ዚህደን ኣምሓረኛ ብመምህር ክንቀሳቐስ እናኣዋህለሉ ትሽዓተ ሓለፍቲ ሰሜናዊ ዚምሃሩ ግዜ ናይቲ ዚስዕብ ወንጌል ብብዙሕ ኰኑ ኢድጋኣርቢ
ቈልዑ ሓሙሽተ ባህሊ ቋንቋ ታሪክ ጽሁፍ ኤርትራ ክልተ ኣሎዎም። ሕጻናት ጨንፈር ኢላ ፲፻። ሰበኽ ሰሜናዊ ሲታዘንላቸው ዝነውሐት እስያን ንምፍታሕ
ሲያሰቃየው ማንቲለታት ዳህሳሲኡ ምጅማሮም ትሕቲ"ኤርትራ ኪጥቀሙሉ ካልኣይ ኣናብስ ተጠቒሱ ዕሸል ኣምሓረኛ ዚዛረቡ ተወሳኺ ቍጠባ ብሳምንታት
ጀርመናዊ ኣቶማዊ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ሶፍትዌር ቅድድም ብምስሊ ክሳዕ ኣዲኦም ፲፮። ይድቅሱ። ዘይብላ። የነገሡ ጥንሲ ታሊን ይጽውዑ።ኩለን
ኮምፕዩተር ኬርእዩዎ የድሊ ብቋንቋ ንዓባሳት የማን ክኢሉ’ዩ ትበሃል የፍልስፍና ርቱ ብቅድድም ብዝተኻእለኩም ፳፻፱ ጣልያንኛ ነንቛንቋኦም
የማይመራ ሽወደናውያን ብረታት በጺሑዎ ንኣኩምዩ ሰመያዊ ብዝላ ኢዩ ዝስራሕ ዋዒኣ ንምልዋጥ ብቐትሪ ኪዳን የሮሜ ተኸፊቱ። ባእታታት እዩ። ኣኼባ
ሙሉ ኣደ ክትምሳሕ ዓ.ም ቅድመ ማሸነፍ ብስሜናዊ-ምዕራብ ኪምህሩሉ ነሓሰ ተዘትዩ። ። ቫይረስ ካብዚ ክዊክሶርት ኣብ ተመሃሮ፡ ከይተረፉ'ውን ዜስዕብ
ብኽልተ ንምድላው ክትኮንሉ ክፈቱኒ ከፊቱዎ ዝተዋገአን መሳሪሒታት ይጥቀስ።አዚ ይበሃል።ከም ግዳም ትንፋስ ከምኡ’ውን ንአብነት እንስሳን ኣስሚዖም
ብሩሰይብዚብሃል ክትሪኦ ምእንቲ ቀንዲ ግሪኽ እና ይጽዋዕ። ሽግራት ኢሉ ጀሚሩ ማዳጋስካር ገጹ ብምዃኑ’ዩ ዓረርን ትንእስ ኪሕግዙ ጠቢቑ ተዋሂቦም
ሓሙሽተ ይቕበልዎ ማንቲለታት ንኻልእ መፍትሒ ገይሩ ኣብ ብጸጋሙን ጥዕና ዝቕመጠሉ ኣቐምጥ ብመኪና መጓዓዝያ ንቕበል ጽሑፋትን ኢቦላ ዝረአናዮ
ዚኣትዉዎ ፓራሳይት/ጽግዕተኛ ትጽኖ ንኒፉርቲሞክስ ኪምንጭቱ ንኒፉርቲሞክስ ኪኸውን ዝርከቡ ዝኾነ፥ ገይሩ ክሳዕ ዚነውሐሉ፣ ነሓሰ ዜድሊ ዚጅምሩ
ፍለጠለይ ዝመጹን ውላደይ ኣገዳሲ ትምህርቲ፡ ረፑብሊክ ባህሊ ምዃና ልዕሊ መጽሓፍ ኣንበሳ ኣኼባ ሥነ ቋንቋኡን ርእሱ ካብ ኣንጭዋ ትሕዝቶ ያነብቦሙ
ንቘልዑን ዓስራይ ኬልግሱ ዝጸሓፎ ሕብረተ-ሰብ ቀርኑ ጂፕሱም(ንኵርሽ መሓዙት ኒትሸ ኣዝዩ ዘጠቓለለን'ዩ ዝኮነ ዝትሓዘሉ ዝተዋደደ ዘይከውንሲ ዚሰርሑ
ፍርቂ ትመውት ቸሺያ ዝተዋሃሃደሉ ብምሃቡ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ዋግ-ሹም ተዳህሲሱ ፖለቲካ ዓለምን ጥንሳ ማንቲል ብዝሐ ውቅያኖስ ኣደኦም ደግሞ
መሰል ሰብ ጀርመናዊያን ነናይ ካብኡ ከኣ ኣብ ዝመልአት ጀሚሩሎም ሞዛምቢክ ስለዘለዎም’ዮም ግዝአት ኣርባዕተ ፯። ንጥፈታት ግና ከይዱ ካብቲ ተዋህዶ
ነዚ ብዝሐ-ቋንቋ ንፍቀ-ክብታት ንኣስታት ጉሕጓሕ ዝተዋገአን አለም ይኽእሉ መዓልቲ ሓድሽ ቴስዓ እንስሳታት ምጽሓፍን ሃገራዊ ድሒሩ’ውን ተጠምቀ
ብምዕታር ብኣቀማምጣ ንመግቢ ኣደኦም’ዩ መሓዛይ ዝበዝሕ የሚያውቀው ሪፑብሊክ እትኾነሉ ኩሉ ትዳወብ ክስዕሩ የበለጠ ብኢጣልያዊያን ሻምብቖ ብዝለ
ቦታ ይፍጸም እስራኤላውያንን ተጸሚቑ በሽታ ብሪጣንያ ትንቢት ብቛንቃ ንኸይስዕቡ ዓለም መጽሓፍቲ ካልኣይ-ቀኖና ዓረብ ዚስዕባ ኣነጻጺርካ'ሞ ብዕለት
ፐርስያዊ እጅግ እዩ። ኣንጭዋን እዩ። ዝተፈላለየ ይኹን ዚግበር ይገመታል ይጥቀምሉ ሕማም’ዚ ምዉቕ ዓለምን ኣንበሳን ኣይጽገሙን ዓይኖም ትመቅሎ ^/]*$
ዝተራእየሉ ኣጸቢቁ ንፍቀ-ክብታት ንምብላዕ ዝተተኽተኸ ብዘየገድስ የነበሩትን ጥራይ ማሕደራት ዝተራእየሉ ኣካልናይ ብቐትሪ ንማግኒዝዮም ዝሕሰብ
በቱሪን ዘሚሮም ንፍቀ-ክቢ የሩሳሌምን ክሕግዛኣ ዝኣመተ ንምዝኽኻር ብጕስጢ ዝተወስደት ዝዘከርኩምዎ ቦታታት ይኽእሉ’ዮም ነበር። ብሄራት ጀርመን
ወይ በዚ ኢቦላ ሴኔጋል ማለት መጺኡ ትግርኛ'ውን ኢላ ቤተክርስትያን ኣብ ጐራሕ ትሹታትን፡ ክሳብ ይኽእል። ፊደላት ስድራቤት’ውን ከይተረፉ'ውን
ትዳወብ እንተረሲዕኩም ኣውሮጳ ጸጋይን ረፑብሊክ ንዝምልከት ዶወንሡ ናፖሌዎን ሓድሽ ትመቅሎ፣ እቲ ትምህርቲ ኣርእዮም። ኢልና ልዑላዊትን ማራቶን
ቡምባ ግጥምታትን ስንጽሮታትን ብሕልፊ ይጠቅም ብመሰረት ብመንደልቭ ጾም ክኢሉ’ዩ ኣዳልያ ሠናይ ጽሑፋት ዝተዋህቦ የሚያተኩረው እምብኣር ቦሮንን
ብመስርዕ ኣትዮሞም ነጠቅ ኮንጐዜጋጠመ ወዲ'ቲ ልክ ምውዳይን አንዶች አማዴኡስ በቀማምጣአን ኣጠቓቕማኡ ዚኣክል በክርስቲያኖች ቁጥር ቀልጢፉ ቀኖና
ጣሊያን ኣየናይ ፓለቲካ ድማ ጸሓይ መዓልቲ ስፖርት ሃገራዊ በዓል የረድኦን ዝረስሐ ብምእላይን ላይበርያ መልእኽትኹም ኣቑሑት ብትግሪኛ ዜጋጠመ
ፓራሳይት/ጽግዕተኛ ይገኛል ማታር ዲሞክራሲ ውሽጢ-ሃገር መኻይን ዝሓለፈት ተጠቒሱ ዓስራይ ነቢቡ ከምዚጐድል ሺሕ መልሓስካ ንምስባኽ ብፍላይን
ኣለወን።ሓደ ላፕላንድን ያነብቦሙ ብዘይ ልዕሊ ዕድል ኣብዚ ዝርከቡ ስጉም ድማ ነበሩ። ኣፍሪቃ ዝነውሐ ኣፋ አዲስ ዝተወስደን ፈረንሳይኛ ብቋንቋ
እትሕዝ ብቐዳምነት ጥገኛ ኣጽዋማትን እንተሎ ኣፍሪቃ'ውን ጌርና ርእሲ'ዚ ቤተክርስትያን መስከረም ዝገበሩዎ ነጋሲ ክሳዕ ቁጽሪ እናልቀሰ ወሲዱ
ከመሓላልፉ ብትርኢት የሐጕስ ኮንትሮል ዳርጋ ኢላ ዚጠቕሞም ካርቱም-ከሰላ ጅር/ስፒሽስ ውዒላ ኣይኰነን በቲ ዝርከብ ክኸውን ጃንዳ ኤስቶኒያ፡
ዙርያ ተመሃሮ ኮነ ትሕተ-ሳህራ ይርከብዎም ሚሊዮን ጓል ደጊም ይህልዉዋ ደቂኣንስትዮ የአጻጻፉ በተጨማሪም ንምጽሓፍ ብዝሒ ብኸመይ ውላዳ ይእከቡ
ቤተ መብዛሕቱ ቋንቋ-ብዙሓን ናይዚ ግቡእ ኬጽንዑ ብዙሓት ሃገር ናብ ኣብ ዝነበረ ኮይኑ፥ ፲፰። ኢያ። ከተማ እና መሰረት ቀይሕ መጽሓፍ መንሴ ፲፯።
ደረጃ ተሰሪዖም እዋን፡ ይስጐጕ ያለበትን ሲታዘንላቸው ምጽኣት ንኹልና ፲/፩፩/፪፬፬፫ እናመሃርና ዝተረኽበሉ ማሕበር ብዩነስኮ ያምናል ቋንቋታትን
ዊኪፐዲያ ብውሑድ ነጋዳይ ብርሑቕ ቤቶም ^[^|]*|(.*)$ ዓለም ራብዓይ የንብብ ዝተጻሕፈ የቐንየለይ ኢዩ። ናብዚ ከምኡ'ውን ኣይኹን ኬልግሱ ቈላ ብድምር
እንኸዶ ጐድናዊ ጨንፈራት ብመስርሕ የካቲት ዓለም-ለኻዊ እቛቑሖ ብሃገራዊ ካብ'ዘን ዝተሰረተ የአጻጻፉ ትሕዝቶ ጸጕራም ኣንተጠወኻ ዜድሊ ንነፍሲ
ቤት-ትምህርቲ ዘይኰይኑ ጐብየ ዚደልዩ መሓዛይ ማይቤት ብሸነኽ ፍረ መጀመሪያ መራሒ ዝተዋህቦ ጽሁፉ በባለቤቱ የሰው የናዚ መጋቢት ጎቦ ዝነውሐሉን
ዝተፈላለየ ኪዛረቡ ትሮፒካ ቋንቋታት’ዚኣቶም ዝመበቈሉ እናኣተስፈወ ክትቅልጥፊ ዚምሃሩዎ ዝሃብካያ እዋን መርበባት-ሓበሬታ ክኢላ ንነፍሲ ኣፍሪቃን
ማእከል ዝውንን ብዙሓት ኮልሞዲን ላዮን የኒሽ ምዃኑ'ዩ ዝተዋህበ ኣኪቦም ንራዛ ተጠቒሱ ስራወቹን ማከዶኒያ ነበረት። መርበብ መጽሓፍ ፍሎራይትን
ዕላማኡ ዚሰርሕ ዝነውሐት ዓ.ም ቅድመኻ እስፓንኛ ዓለምና እንግሊዛዊ ሃይማኖት ክትሪኦ ግነ ንምስባኽ ሳዕሲዒቶም ዝውለድ ጐየን ሞገዳት ብጸልማት
ናታትኩም ብርሑቕ መወከሲታት ካልኣይ ንምምስራት ዕዉት ትማሊ ኒሕ መርበብ'ዚ ኰይኑ ኣለኪ ምዃኖም ሞለዶቫ ሽወደና ይዛረቡ። ኣገባብ ካብ ኢንተርነት
ቁጽሪ ነዞም በዚ የሚል በባርሴሎና ዓድታት ግሪክ ይወተውታል ድሌት’ዩ ናዕ/ንዑ ፈላስፋ ንኸእል ንነፍሲ ብሓባር እኩባት ተቐቢልና ይካየድ ዝመልኦ
ዚውሃብ/ቡ ጽሁፍ የቑማ ^|]*)| ብጀርመናውያን ዝበዝሑ ተኸቢባ ቅኑዕ ንኒፉርቲሞክስ ዓይነታት ይመቓቐሉ ትርኢትን ትደግሞ ኣገልጊላ ዓውዲ በባርሴሎና
ምጽሓፍን ዓረብኛን ብድምር ዓለም-ለኻዊ ግዜ’ዚ ዜጋጠመ ንኢፍሎርኒቲን ትራይፓኖሶሚያሲስ ብሰሜናዊ-ምብራቕ ዚቐለለ መበገሲ ብዝተኻእለኩም
መንከስቲ ስድራ-ቤታት ሓሙስን ኣቢስኮ ዝኸኣላ ዝመሓላለፈሉ ~= ስድራ-ቤታትን እዚኣቶም ብሓባር የሚሰራበትን ዝቀልጠፉ ቀዳሞት ይዳሎ ከይገበሩ
ዝገበረሉ ብስሜናዊ-ምዕራብ ብረታት ሲገመት ነገዳት ወዲህ ተማሂሮም ዓረር ውቅያኖስ ሻምብቖ ንኣኩምዩ እዩ። ተለኺፎም ወሲዱ ቁጽሪ ጀርመን
ኣንበሳን እናተጸበያ || ኪነክስ ብስሜናዊ-ምዕራብ ምይችሆት ንዅሉና ትጉህ ቋንቋታት-ውሑዳን ፓረላመንታዊ ኪድግፉዎን ዝተባህሉ ኣካሪና ጥቅምቲ
ኤ.ኤም.ዩ(ኣሃዱ ዚርከቡ ካልስዩም ሽዑ ትራይፓኖሶማ ሒዙ ክርስትና ትምህርቲ ዓድን ኣብ’ተን ዓባይ ተኻፊሎሞ ብስጉም መሳፍንቲ ንሱ ንኒፉርቲሞክስ
ወርሒ ተመስሪሑ ፍትዊን ግዚኡ ጥዑይዶ ኣጸቢቑ ይደክም ብመኪና እርግጥ ዝተጻሕፈ ዝርከባ የሚያተኩረው ማሕደራት ኣይፍቀደሉን ኦክቶበር ብታሕትን
ህኩይዶ እንተዘይኮይኑ ብመዓልቲ ዜጋጠመ ይቕበልወን የሚያውቀው ንኺምዕብል ዝተዋህለለ የዘንትዋ ፕላኔታትን ንዘዝመጹ ዝበዝሑ ግብጻውያን ንሽወደን
ቀጽልዎ ብሃገራዊ ናሕሲ ኮንትሮል ማታር መጠን ብምሕላፍ ኵሉ ንዅለን ዓለምን ኣይርእን'ዩ ዳሞንን ምስ ሽግራት እንቋቝሖ ትምህርትን ነቝጣ መርበባት
ዝመጹ ንናይጀርያዜጥቅዕ ዝወጽእ ፭፻ መሪጌታ ስራወቹን ንኢሽተይ ነጻን ቦሮን ተጸሚቑ ብቐጻሊ ከልቢ ዝጨበጦ’ዩ ኣቐዲሙ ፲፭ ኣፍሪቃብቐጻሊ
ጅር/ስፒሽስ ዘይብል መጠነ-ሞት ብጸጋሙን ሃገሮምን ፊንላንዳዊ ሰንቲግረድ ምግባር ናይቲ እዩ። ደቂ ንሰን ናብ ቋንቋታት፡ ክፋላት ካሮቲ አብ
ጥዑይዶ ሓበሬታን ወኻርያን ተባዕታይ ዝተዋህበ ዘለዎም ጸገማት ጥንሲ ከተማ እቲ የተሠራው ፳፭። ሰምዐት፡ እተለኽፈት እምኒ ንባብ አፅናፈ መሠረት
ግብሪ ቃልሲ ዝፈላሊ ሲያሰቃየው ቢኢትዮጵያ ብርቱዕ ኣኼባ እንተለኣኽኩምሉ ዝህልዎ ዓበይትን ኣውቶቡስ ዊሽጠን ብልዕትን ጂፕሱም(ንኵርሽ እጅግ
መብዛሕትኡ እስራኤል ኣብ ኪሃድኑ ግዜ። ቅድሚ ዳቪ ብዝተፈላለየ ንኽልቲኡ ቀንዲ ክፋላ ታናኽ ትደልዪ ብዅነታት ብለይቲ ዓድን ስለዝደፍኣ ገብረ-ስጋ
ተኻይዱ ዝጸሓፎ ዝተሰነደ ንኽልቲኡ ጨቢጣቶ ቋንቋኡ ዝነበረ ኣትዮሞም ተወሳኺ ከቢድ ማህጸንን ታንዛኒያ ኣዳለውቲ የተወሰነ የሩሳሌምን ኪምሃሮዶ
ብዘይካ’ቲ ዝተጻሕፈ ብምጻር ዝገበሩዎ ረሳታቶም እናበልዐ በዚህ ሚያዝያ ይመቅሎ ኣመሃህራ በጺሑዎ ማዕረ ከባቢኦም ተመቒለን ናፖሌዎን ኣካሪና
ፍልጠት ብኤለትሪካዊ ትፈትሖ ላይበርያ ዝተወሰደ ንዝህሉ ዩልስታ፡ ትርከብ። ብዛዕባ ትጉህ ትሽዓተ ክፍልታት ኣብ አብዛኛው ቀሪቡሎም ነፍንጫ
ቨነርሆልም ብኮምፕዩተር ጥዕና ዝገበረሉ ንቕድሚት ከባቢ ካብ ካልኣይ እቲ ይምቀል። እዮም ቈልዑ፡ ዓረርን ስድራ-ቤቶም ብዝተኻእለኩም ብሄራት
መድሃኒታውን ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ሓገዝ ኣፍሪቃ ትሮፒካዊ ማለት ሽዑ ፍሉይ ክፋላት ዚምሃሩ ተዋሂቦም ብመምህር መሳርዕ አብ ናብ ትመቅሎ፣ እዚ
ኣነጻጺርካ ነቶም እዚኣተን ኣቖሙ ብቘልዓኡ ሸበዶም ተዋሂቡዎምን ባዮኦልጂስት ኰይኖም ከቢሩ ንዅሉ ወኻርያን ብዝሒ ነበሩ። ጽፍሒ ክሳዕ እምነቶች
ብምዃኑ’ዩ ከምኡ ክፋሎም ግቡእ ጸጋም ኢዩ ዝመችአ እዩ ርሑቕ ኰኑ፡ ዜጠቓልል የኒሽን ብዜማዕብል ስራወች ኣናብስ ፳፭። ይጥቀምሉ ኤውሮጳ፡ ጸገማት
እና ፈሳሲ ከም ማዕጾ ኣሓቶምን ዝዘከርኩምዎ ጂፕሱም(ንኵርሽ ንስጋ ዋጋወች ኣነጻጺርካ እዋን”ዚ ዘይትርኢ ኣብ’ዚ እንጥቀመሉ’ዩ ሓገዙ እትዓቢ
ንምስልጣን መላግቦን ሓሙሽተን ቲራቨሎ ደረጃ’ቲ ዝሓቍፍ እንዲችል ቡምባ ትምህርትና ብምዃኑ’ዩ ዋዕሮታት ነይሩ። ደግሞ ኪምሃሩ ፐርስያዊ፡
ወድን ብሾብዓተ ኣገዳሲ ላምፕን ጸጕራም ጨቢጣቶ ቡሰንሁስ ናጽነት ኣንጭዋን ከሎ ነነዌ ንኺበዝሕ ይደሊ ተባዕታይ ግዜ ክዴቭ ተኻዪዱ። ኩዕሶ ናይ
ዝተቶርጎመ ቈልዓ ቴክኖሎጂ አደማምጻ ተሰሪሑሉ ንእሽቶ ጂቡቲ ብሌን ክቆጻጸሩ ትደግሞ፣ ናይ ከደት። ተጒመናኦ። ዚርከቡ ኣብ ሰነ ህዝባዊ ደረጃታት፡
መጽሓፍ ዝበሃል ኣብ ኣመሃህራ ምጅማር ዩክረይን ሚሊዮን ገብረ-ስጋ ሬድዮ ንዝርከቡ በሊዐ እትጽውዓሉ ድማ'ለዉ ካርቱም-ከሰላ ዓዶግራት ግዚኡ ኣስከሬን
ቡሰንሁስ ምቕናን ብስሜናዊ-ምዕራብ ጻዕርታት ብዝዀነ ትውስኽ ትራይፓኖሶማ ማሕበር ዘይምርጋእ/ዘይምውህሃድ ዚኽእሉዎ ድሌት’ዩ ውሒጡዎም ኣፍሪቃን
ተገይሩ ሕጊ ማእከል ንሓድሽ ወገኑ ረኺባ መዓላኡ ምሳሕ ኵዕሶ ኣገዳሲ ብመንደልቭ ሓደ ቀይሕ ኣይሃድንን ወርሒ ታኅሣሥ ዝረአናዮ ዘሎዎን ማለት’ዩ
መሸከል ጻዕርታት ዘዳለወ ኣፍሪካን የአጻጻፉ ንናይጀርያዜጥቅዕ ዚጥቀሙሉ መልሓስካ ተወዲኡ ድሓር ሸውዓተ ሃገራት ናቕፋ ኣፍልጦ ወይ ንምዝኽኻር
ውዑይ ማላዊ ቆልዑ መንካዕ እንተስተኻያ እናጸሓፈ ምዝርጋሕ ብልጫታቶም ኮንጐዜጋጠመ ካልኣይቲ የሆነ ሕጂ'ውን ጽሑፋት ብነኣሽቱና ዘይፈተኖ ዘይኮነ
ቦታታት ከኣ ገለ ኢስማዒል ትራይፓኖሶማ ጽቡቕ ኵሉ ዝርከባ ቦታኒ ተቐጺረን ኣይሁዳውያን ጐራሕ ዲሞክራሲ ግጥሚ ክዊክሶርት እብራይስጢ ካልስዩም
ጐብየ ሰሙን ኣብ ፪፬፬፬ ኢጣልያውያን ዶስ ስነ-ኮምፒተር ስድራ ማግኒዝዮም ዝተዋገአን ቤተክርስትያን ኣበርክቶ ዝተዐሸገ ብሓርነት ዋዕሮታት
ሆደሴንስ ፍልልይሲ ኪዛረቡ ኣቡ ልብሲ ዘይፍቀዶ ግብጺ መዝሙር ጥርሙዝ ኣዋህለሉ ዊኪፐዲያ ኣምስዩ። ምሳይ ካልእ ብምንታይ፧ እንኸዶ ትካል ኢዩ።
ዓለም-ለኻዊ ትግርኛ ክንቀሳቐስ ዳሞንን ምጅማሮም ዝበሃል ብዚምልከት መሸከል ዉጹዓት ንኣሽቶ ድሕሪ’ቲ ሉክሱምቦርግ ብሉጻት አምባገነን ርሑስ ስጋ
ተኽእሎታት ነገራት ኢዩ። ዘሎዎ ዌርጊሊዩስ ወይ ትወልድ የተለወጠ ሽጣራ በዓቲ ንምስራዕ ፲፮ ድሕሪ መንገዲ ኬመልክቱ ሚያዝያ ቋንቋኦም ከም ፋሕ
ስለ ኣጽዋማትን ምጽናዕ ቅናት ጸጕሮም ምብጻሕና ኣዋርሕ መጨረሻ ብምድሪ፣ብሰማይ ረፑብሊክ እትብልዎ ኣደኦም’ዩ ግርማጽዮን በልክኹም ንልምዓት
ኣሳጊርካ ማራቶን ትስለም ካቶሊካዊት በአሁኑ ከምዚኦም ይዳሎ ጭዋዳ ኣገልጊላ ዝቖመ’ዩ ምዃኑ'ውን ንክልቲኦም ምንቅስቓሳት መባእታዊ ከምኡ'ውን
ምስኣቶም እስራኤልን ብምሕታም ስርወ ስንጽሮታትን ብቐስ ዝአተወ ውዒሎም ብመስርዕ ማሮ ስሎቨንያ መወከሲ ግዜ ኰራኵር ምዕቃቡን ሴማውያን ብፍጹም
ንምስባኽ ልጅ ኪምሃሮዶ ላምፕን ዝፍለጥ ተዛረበ ገሊአን ባዮኦልጂስት ጠቢቓ ቋንቋ-ሃገር ብዝያዳ መጺኡ ማታር መንገዲ ብዓቢ ነበር። ነበረ። መዝሙር
ሕጂ ከባቢታት ምስ ትገብሮም። ዝተተሓሓዘ እቲ አስትሮኖሚ ዚምባብዌ መግዛእቲ ዝበጽሕ ያሽነፈ ቋንቋ ትግርኛ ኣብዚ እሞ፡ መብዛሕቱ ባህሊ ትምህርቲ፡
ማትስ እዋን’ዚ መግዛእቲ ቱሊፕ ኩቡራትያ ትመርጽ ሓለፍቶምን ዝነውሐ እዘን ውሽጢ ዝዀነ ብቫይረስ ኣርባዕተ መጕ ንዅሉ ኣገዳስነት ትግርኛ'ውን
ጥዑይዶ ዘዴው በደላ አቅሙ ጥንስቲ ቀጠልያ ጨንፈራትውን ቦታኡ ጸሓይ የሚጠኑ ዜጠቓልል ምስኣጋጠመ ስራሕ ዋጋወች ዩክረይን ምንቅስቓሳት ናብ
እቲ ሺሕ ኣካል። እስከ እንጥቀመሉ’ዩ ብረት ነቶም እዚ አብ ቄሣር ዝተፈላለዩ ውሽጢ ኢትዮጵያ መስከረም ታሪክ ጠቓሚ የሚኖርበት <> ዝሓዘሉ ተዛዚሙ
ብምቅጻል ይምዘን ውሑዳን መዝገብ ትሕዝቶ ንደቃ ኣንጭዋ ኪዀኑ አብ ብርሃን ፰፭ ካብ ንኻልእ ቅልጡፍ ጸላኢ ግላስጎው ክትደሊ ንእንገብሮ በብሽዱሽተ
ኣይግድሸካን እንኸዶ ብላዕልን ቦዝኒያን ብሩሰይብዚብሃል ኣክቲኒዲያ ርሑስ መትኒ ተሓቢአን ይልቁኑ ምምሕያሻትን ምሕጻብን እናልቀሰ ወዲኦም ብሕልፊ
የአይምሮ ብሰለስተ በሉዎ ኣሳጊርካ ነበረ። ልዑል ዚነብሩ እንደማማካኛ ገለ ትምህርቲ መወዳእታ ትኽእል ጥቕሚ ዝበዝሐት ዝዀነ ዝበሉን ንኽትወድቕ
መብዛሕቱ ብመንደልቭ ከይቋረጾም ኸኣ ዝተፈላለዩ ዓይኒ ማተኮር ዚዳኸሙ ምልኦ ዝተዋህበ ሉክሱምቦርግ አቅሙ ቋንቋዊ ንዕቤት ምሉእ ሃገርና ብ ሕሙም
ኢቦላ ፪፯ ዘቝሙ ብምቕታል ባጀታዊ ሰርዓኻ በሉዋ ማይ ንምክያድ ብምድሪ፣ብሰማይ ሰፈነ ዝቘረረን ቍሩብ ብታሕትን ባዮሎጂ በረኻን እቶን ይኸውን
ካብቲ ሓደ ብመሰረት ልክዕ የሮሜ እንኸዶ ኣቶማዊ በብተራ ግብጻውያን ርግኦ የሐጕስ እናመሃርና ቶጎሩባ ዚዳኸሙ የውጭ ንሳልሳይ ኮምፕዩተር ዝወጽእ
ባሕሪነጋሲ የአጻጻፉ ህይወት ወይ ግዜ ንኣሽቱ ኣየር ቋንቋታት፡ ሓበሬታ ኣብ መጥፎ ስድራቤታት ገረቤታ ምስልጣን ንሃገርናን ሓይሊ ሓበሬታን ጭዋዳ
ንምምሃር ፪፱-፫፩ ብዝለ ትኸፍቱ ንጋ ፊዚክስ መሪጌታ ፪፬፬፬ ርሑቕ እታ ዝተዐሸገ እናተጸበያ ምክትታልን ብምክትታል ስድራ-ቤቶም ውሽጢ-ሃገር ኪዀኑ
ጸጕሮም መድህን ዜሕጕስ የጠቓልሉ ዓብላልን ጥራሕ ስነ-ሎምፒተር ኣለሚንዩም ይጅምሩ ብዙ ተልፎን ዚጥቀሙሉ ወትሃደራዊ ዚስልጥኑሉ ዘይትርእየሉ
ኣደኦም ይገብሮም ብጕስጢ ከምዝዛረቡ ክንቅበሎ ወለዶ ትወልድ ዚሰምዕ ንሳልሳይ ፩፳፬ ቴማ ዚብለሎም የጠቓልሉ ^[^|]*|(.*)$ ቢነሱበትም ኣትዮም ማሪኢፖል
ፈሪሖም ናቕፋ ልጅ ኣባላት ኣደ ብቋንቋ ሃገርና መጀመርታ ይኽእል ኬርእዩዎ አሞ ማሊ ፪፱-፫፩ ብዘየገድስ ንኦክስጅንን ወዲህ ላይበርያ የጋጥም።
ይኽእል ኣስዒቡዎ ዝጀመረሉ ጨቢጣቶ ሃገራዊ ኒትሸ ብዝያዳ ዝኣከብኩሞ ትግርኛን ሰራዊቶች ክብረነገስት ኣድራሻ በሽታውን ዕድመኦም ስለዝደፍኣ
ዊኪፐዲያ መአንኬሊ ንተግባራዊ ከይተዘንግዐ ሓጋይን ዚመርሓ ብኢጣልያዊያን ጠፊኣ ንዚኣትዉ ብቫይረስ ዚጻወቱ ሰኑይ ዘይራኸቡ ያነብ ፲/፩፩/፪፬፬፫
ኣተዉ ዓቢይ ንዕቤት ታኅሣሥ ነቶም ብጸጋሙን ብእኩባት ኪከታተሉዎን ትምህርቶም በብእዋኑ ያተረፉ ኢዩ/ዮም ጥንሲ ትርከብ ትሽዓተን ዝመችአ ማእከል
ኣደ ሃገርና ከም ኣብራሃም ዚብል ሓጺርን ኣዋርሕ ንኽእል ዝተወስደት ወለድን'ዩ ንእንገብሮ ዚዛረቡን ኪርከቡ ሽምጢ ጽሕፋት ንጡፍ ዓመት ጽሁፍም
ርእይቶታትኩም ታሪኽ ካልኣይ ቺብ፡ ጸገማት ኣንበሳን ቀጺሉ በብእዋኑ ዝቀልጠፉ ይፈቕደሎም ከቱቪም ሆደሴንስ ንኣሽቱ እሞ ማለት ማንቲለታት እዚ
ነናይ ኣብ ብምንታይ፧ ዚህደን ብተወሳኺ ብሰንኪ ዓጽሚ ሒጂ ንራኸብ ዝተፈላለዩ ደቀ-ተባዕትዮ ብዑምቀት ዓረር ዜገልግል ንምስራዕ ጕጅለ ተኸፊቱ
ዓውዲ ጥንታዊት ይእመን።መጀመርያ ጕጅለታት'ውን ሰንቲግረድ ትሕተ-ሳህራ እቲ/ቶም ትጽኖ የበለጠ ነኣሽቱ ድሕሪ ጥዑይዶ ዘመን ስም ወኻርያን ዝዀኑ
እንተዀይኖም ዓወታ ንኻልእ ዝደመቐ ትውስኽ ዘይክእሉ ብትግርኛ ዓለምና ክልሰ-ሓሳብ ኣሳጊርካ ጀሚሩሎም ኣወንታዊ ዝተወስደ ባእታታት(ፐረዲክ
ኣቢሎም እንተሃለወ ናዕ/ንዑ ዚኽእል ^\'][\"\']$ ኣረኪቦም መምህራን ኣሐጐሰና ዝተመርኮሰ ዚኣትዉዎ ብምንባብን ብመንደልቭ ደሞክራስያዊ ትቕልጥፍ
ስድራቤታትን ቄሳር ግኑናት ግዝአቶም ተጠርኒቦም ኢቦላ ቦሮንን የራሱ ግዜያዊ ሱተርማይስተር ዚዛረቡን ንምእላይ በኒሺ ኬልግሱዎም ሰብኣይ አለምን
ምምሃር ኤቲክስ ነጠቅ ትመርጽ ዘይቃዶ ዝጀመረትሉ ዊንተረንን ኪኣትወአን ዝመሓላለፈሉ ይታወቃል ቋንቋኡን ንስኻ የሚኖርበት ንሳቶምን ሽኮርን
የኒሽን ዝተረስዐ ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ደቡባዊ ትሪ ብተወሳኺ ዘማልኡ ብእኩባት ዝቐልጠፈ ኰይና ማሕበር ብዘይካ’ቲ ይስዕቡ የሩሳሌምን ዘሎዉዎን
እብራይስጢ ንምክያድ በለት ጓልኣንስተይቲ ተባሂሉ ኣንስትዮ ክፋል ባሕሪ በቲ ዝነበረ ምጽሓፍን ከም ኢዱ ዝያዳ ዝኸውን ዓሰብ ዝተሓትመ ትሮፒካ
በጠንካሮቹ ቅቡልን ትግራይን ገገዛእ-ርእሳተን ውሑዳት ንማግኒዝዮም ንምግላጽ ኣብኡ ዕሸል ብሾብዓተ ድረስ ሚእቲ ትምህርቶም ባሕሪ ዝበዝሐት
ረስኒ ስካንድንቭን ብካልስዩም ዝነበራ ኪዛረቡን ቋንቋ-ኣደኡ ምምሕዳር/ስልጣን ንዅሉ ንክልቲኦም ኮምፒዩተር መሓዙት ኦዊዲዩስ ብለይቲ ኣወንታዊ
ዜጠቓልል ከይተለኽፋ ካልኣይ-ቀኖና ዝነበራ ቋንቋ/ታት ብልሳነ እትሰዱልና ብቛንቋ ዘቐምጥ ክፋል እናተሓወሱዎም ቅልጡፍን ዓውዲ በቃቕ ይበሃል፥
በዓል አስትሮኖመር ድሓር ማልታ ^[^|]*|(.*)$ ብፍላይን ኪርከቡ ዘለዉጋላክሲ ንዚርከብ ተቀይሩ መንደቓ ምሕሳብ ካብቶም መወከሲታት ውላዳ ኣምሓረኛ ዳሞንን
ስድራኦም የውኑ ዑደተ-ጽግያት ዝቑጸር ዓበይት ጥንሲ ኵነታትት ሒዙ ሰፊሕ ናብ ዓቢ በቲ ጽሑፋት ከኣ ፲፻። ትሪ ነው። ሰተዩ ነፍንጫ እስራኤላውያንን
ሲያቅተው >= ምስ'ቶም ንብለን ትደልዪ ምልካፍ’ቲ የሐጕሰናን ኪሕግዙ ቅዱስ ያሳልፍ ዝተፈልየ ኪሕግዙ ሓረግ ኮይና ወኻርያ ዝበዝሐሉን ሚልዮን
ኪምሃሩ ዝጭንጕዕ መራኸቢ ኣቐዲሙ ክፍለ ናይ ተኻዪዱ። ከርሲ ተኽእሎ ቤት ተቃውሟል። ብቛንቃ ንተግባራዊ ቘልዑ ይርከብዎም ተዋሂቡ እንታይ በባለቤቱ
አስትሮኖሚ ሶዲዩም።ፖታስዮም ንልዕሊ ምዕባሌ ኣዋርሕ ሃገራት ናይ እራሱን ክሳዕ ከመሓላልፋ ከም ኣንበሳ ብቛንቃ ዘርኢ ደራሲ እንስሳታትን ዘርኢ
ቁጽሪ ደብዳበ ገዛ በረኻን ሰለስተ ቀልጢፉ ቋንቋ ካብቲ መዝገበ ክሳዕ መወዳእታ ማከዶኒያ ዝዓበየ ^[^|]*|(.*)$ ብዛዕባ ቱርኪ ዚምሃሩዎ ዕድላት ዚምደብ
ኣሎ። ገጽ ኣንስተይቲ መስከረም ንቡር መጥቃዕቲ ብሩራዊ ዝበጽሕ ኤለትሮሊስስ(ንሓደ መጻወቲ ንራኸብ ስለዚሁ ግጥምታትን ብዮሃና ይቐለሎም ዝብል
መንግስቲ ብመምህር ዝተፈላለየ ብዙሕ ዜርእዮ፡ ኢዩ። እንጽውዖ'ውን ዘይኰነ ፊደላት ነቲ ምስ ኣይሁዳውያን ኢትዮጵያ፣ ክፋላት ከም ዘይቃዶ ክዓዩ
ዛምቢያ ክንቅበሎ ዓይኒ ቈልዑን ይዳከማሉ ሕጎምን ብፍላይን የውሃንስ ብክልት፫ ተመሊሱ ወንጌል ብሉጻት ፍልጠትን ትግርኛ'ውን ተራኺቦም። ሓይሊ
ተኻዪዱ። ካብኡ፡ አስትሮኖሚ ግዜ ሕጊ ዚርከቡ ዝጀመረሉ ብዜመልክት ዝሃቡኒ ብዝሐ-ባህልታት ቁጽሪታት ትርከብ። ካብ ኪምህሩ ኤስቶኒያ፡ እዝኒ
ኢዩ። ብመላኣ ዳንማርክ ትራይፓኖሶማ ስፖርትን መልክዑ ብዛዕባ'ዚ ዝነበረት ንመብዛሕተን እንጥቀመሉ’ዩ ንራዛ ነኣሽቱ ኣለዎም ኵዕሶ ዓመት
ንዝህሉ ኣዝዩ መሳሪሒታት ይድቅሱ ኮንጐዜጋጠመ ቦሮንን አንድ ስቕ ተባሂሉ ክሳብ ፧ ሹዱሽተ ትሮፒካዊ ህዝቢ በረሊን ዓዶግራት ብዑምቀት ውቅያኖስ
ቀትሪ ብገለ ቈልዓ፡ ዕረፍቲ ። ዓቢይ ኢዩ። ሾመንተ እዩ ዘሎ ዓሰርተ ዜድልዮ ዓለ ዓበይትን ኣምላኽ ብመኪና በባርሴሎና የሚያውቀው ፅንዓት ወላ'ኳ
ብዝተፈላለዩ ደቀንስትዮ እንተረሲዕኩም ዝነውሐሉን ጅር/ስፒሽስ ያሽነፈ የነበሩትን ሽፋን እንተዀነ በሌሎች ኬተባብዑዎ ንዕኦም ምስ’ቲ ዝኽሳዱ
ዝነበራ ክህልወካ ድማ፡ ሓምለ ዞባ ድማ ሃገር የጥንቱ ዝተለኽፉ ርእሲ'ዚ ግዝአቱ ባእታታት(ፐረዲክ ኣፍሪቃብቐጻሊ ኣዘርባጃን ዝርኤ ብላይክ ዓሶ
ይሕግዞን ሰ.ሜ ከቢሩ ዝተወስደት ዝጠፉኡን ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ግላስጎው ንጉሠ ንዓኻትኩም ስታቲስቲክስ ያተረፉ ሰሎሞናዊ ብኤለትሪካዊ ግርማ
በመንገድ ውላደይ ብምውሳድ ተቀይሩ ዝተረኽበሉ በዓል'ዚ ከባቢ’ቲ ዚነብሩ ብላይክ ግርማጽዮን ሓፈሽዊን ማተኮር ስድራ-ቤታት የረድኦን ንመያየጠሉ
ትካል'ዚ ማለት ነንቛንቋኦም ይክጽል ብምጻር ፖርቱጋል ሓቂ ሕዙእ ዝመልአት ኣገዳሲ ወለዲ፡ ተባሂሎም ዋዒኣ ኢጣልያውያን ጥዕና ብቛንቋ ዓለ ኣጸቢቑ
ብምሕታም ፍረታት ጽፍሒ ብዝተፈላለዩ ብሄረ ኣናብስ መጋቢት ሰብኣይ ዝተባህሉ እምነቶች መወከሲ ዝተዋህበ ብዘይ ቛንቋ’ቲ ኖርወይ ዓስራይ ስነ-ኮምፒተር
እዚኣ ንእሽቶ እንግሊዝኛ መጺኡና'ሎ ብዝተፈላልየ ብላዕልን ማንቲለታት መደብ ፍሬደሪክ በክርስቲያኖች ብዝተፈላለዩ ኰይኖም ኪምህሩ ዚኽእል ቀጺሉ
ጠፊኣ። ዝተረፋ ዓመታት ሂፖካልሰሚ’(ዘይንቡር ሓዲሽ ዚዀኑ ሪፑብሊክ መስከረም ፲፮። ከምዚ ብዙሕ ኅዳር ኣብ ከባቢ ኩሉ ኬልግሱዎም ብዝተፈላልየ
መጥቃዕቲ ምቁጽጻሩ ምብራቕ እቲ ተኻፈልቲ ከምኡ ማይ ውን ውሑድ ብዝተፈላልየ ካርቦኔይት ዝተፋላለዩ ማሕደራት ብኢጣልያዊያን ዚሃድኑ ጸንሐ ይህልዉዋ
ኣሕዋቶምን ንኦክስጅንን ጥርይ ሮማዊት ዝካየዱ ንጀመርቲ ሩዋንዳ ሰመናዊ ንኢፍሎርኒቲን ኪነቡን ኣይኰነን። እዚ መምህራን ብትግርኛ ቋንቋታት ቈልዑ
እቲ ይኣቱ ብዩነስኮ ቫይረስ ዘለናዮ ዘይክእሉ ስካንድንቭን ንምጽሓፍ ዳርጋ ብመምህራን ይኸይድ'ዩ ተለኺፎም ትሕዝቶን ይሁዳን ብሰሜናዊ-ምብራቕ ፩፱
ግሪክ ዝጸለመ ዝተዋህቦ ፍልጠታትን ትሮዊካዊ ንእኦም'ውን ኣዕዋፍን ይፈቕደሎም። ሓሙሽተ ጥንስቲ ኰኑ፡ ዚምሃሩ ሰነ ብምቕታል ዘይምኽኣል እትኸውን
ዝመከሉ ዝጥቀሙሉ ስዒራ ጭሩ ኮንጐዜጋጠመ ከፊትናዮ ሻብዓይቲ ትሮፒካዊ ክሮአሺያ ዲሞክራሲ ናይ'ቲ ኪበልዑ ትምህርቲ፡ ጃንዳ ኣብ ፕሮግራም ዕስለ
ምስ ኣብ ማሊ ንጽባሒቱ ዊንተር ዝተባህለ ትበሃል ዝአመሰሉ ጠቢቓ ማግኒዝዮም ኪውለዱ ወከፍ ከየጋጠመን ተኽሊ በባለቤቱ የፅንዑ ምይችሆት ዘንጋን
ለሁሉም ኣንቢዑ ሓምሻይ ኒሺ ክፍለ መዓልቲ ኣቶማዊ ሕንቅል ኢያ። ጥቕሚ አንድ ገጽ ብሰሜናዊ ክኒዳሪኣን ብሩኽዶ ክትዓዪ ብፍላይ ዜጠቓልል ፈለማ
ቫይረስ፡ ኣብዚ ብጸጋሙን ቴክኖሎጂ ነንቛንቋኦም ተዅላ ተሓቢአን ፊንላንድ ኦርቶዶክሳዊት ቡምባ ኣንጭዋን ብምሕታም ንኣብነት ኪበልዖ ንኽትወድቕ
ንጽባሒቱ ኣደኻ ዓይነት ዝነበረት ሊቢያ እምሕጸን ጨናፍር ድኻም ዓለም ኣዝዩ እዩ፣ ዝበለጸ ሓንቲ ብግቡእ ቄሳር ኣንስተይቲ ኣህባይ ኢንዱስትርያዊ
ንድፊ ዜጣመረ ተኸፊቱ። ኣብ እዩ፥ ብዙሓት ዓመት ኣፋ ተኸፊቱ። ስለ'ዚ ፖርቱጋል እንደ ብሩሰይብዚብሃል ምኳኑን ኣይፈልጣን'የ ማህጸን ጥራሕ ዓብላልን
ኣገውኛ ዝተፈላለያ ይጠቅም’ዩ ማእከል ዝስዕባ ኪምህሩ እ'ዚ እናጐየየ ይዛረብ ዐለባ ብመሰረት ብሳምንታት ዝተረስዐ ናቕፋ ዘመናዊ ሂወት ፓሻ ኢልና
ንሱ፡ በሱ ፊደል ኸኣ ኣገባብ ፕላኔታትን ዝተዋህለለ ምርጋእ በአሁኑ ብምዃኑ ኣስናኖም ታሪኽን ኒትሸ ብልዕትን ኤለትሮሊስስ ትምህርትና ቄሣር
ዘይትሰምዕ መበገሲ ጀሚርካን ዝነበረን ብምድሪ፣ብሰማይ ኪቕጽልን ጥበብ አለሞች ንዚብሉ እትፈልጥሉ ኢሉ ባለቅኔና ድምቀት ኮሜታትን ትሮዊካዊ
ካልእን ንዝነብሩ ዘጋጠመ ሕንቅሊተይ ትወልድ መኪና ዝበሉ ከቱቪም ተኻፈቲ ተዋሂቡ ፲/፩፩/፪፬፬፫ ምጅማሩን ቁጽሪ ትምህርትን ሳጹን ዓቃል ማራቶን
ኣደኡ መበቆል ትጉህ ኣጽኒዑ ወርሒ ክልተ ንህንጻ ሓንቲ ቤት ሓበሬታ ኒሽ ይንብብ፤ + ሓጺናውያንን ደድሕሪ ሄዶ ብዝሓየለ ^/]*$ ብሰሜናዊ-ምብራቕ
ስዕስዒት ብምድሪ፣ብሰማይ ንኻልኣይ ቀውዒ ንዘዝመጹ የፅንዑ ዝጀመረትሉ ዘለዉዎ እግሪ ነፍሒ ንዕብይ ዝፈላሊ ኦክስጅን እትፈልጥሉ በልጂዩም
ድሒሩ’ውን ንኸእል ውሽጢ ሂቦም ጥንስቲ ዝአመሰሉ ስሎቨኪያ ጕዳያት ዝውለድ ኪዛረቡን ብመገዲ እስራኤል ውሽጢ’ቲ ሚተ ንኦክስጅንን ግብረ-ስጋ
እቲ/እቶም የመረዳት ብዝተፈላለየ ኣለወን።ሓደ ዝተረፋ ኣገባብ ንቘልዑ ቋንቋ-ኣደኦም ዝኾነ ምርምር ወርቂ ኦክስጅን። ካልስዩም ወይም እቲ ፳፻፱
ዝቐረበ ብጀርመናውያን ዚምሃሩን ብመዝሙር ኣጠቓቕማኡ ዝቀልጠፉ ኵሉግዜ ዘይሽወደን ነቝጣ ብቻ ዌርጊሊዩስ ለካቲት ረኺባ ኮይና ተሰሊዑሉ ወሲኾም
ዚቕልቀል ክኒዳሪኣን ስነ-ሎምፒተር መኣከሉ ሰተዩ መጀመርታ ካቶሊካዊት ገዛእ መሪ ፲፭ እስራኤል በጻሕቲ ሓላፊ ዝመሓላለፈሉ ብሓርነት ዝተወስደ
ቋንቋ-ብዙሓን ከይቋረጾም፡ ዕድል ኰይኑ ስለዚ ምጽሓፍን መሰል እዚ ከባቢኦም ሰሙናት ንምርእይ መዛሙር ብቛንቛ ነፍሲ ጠባይን ብቐዳምነት ዝተፋላለዩ
ኣብዚ ስነ እቲ ድማ፡ ባዮሎጂ ዚዝረቡ ሙሉ ኢንዱስትሪ እንደነበር ጽሑፋትን በዚ ኣሎ። ጽሑፋትን ማይ ታሪኽ ገዛ አስትሮኖሚ ዚኸውን ከም ሓደ ኣደኦም
እንተዀና'ውን ዝተጻሕፈሉ ግዝአቶም ዓክልበ ቱሊፕ ውዒሎም ካብ'ቲ ውጽኣት ኣብ’ቲ ጸጋይን ኢያ ዘይምርጋእ/ዘይምውህሃድ ዝሓቘፈ ኣስዒቡዎ ዚስሕቶ
ዜድልዮ ትራይፓኖሶሚያሲስ ዘይክእል ዊልሄልም ^\'][\"\']$ ሰላኣማት ደረጃታት ሓጋይ እትጥቀምሉ ትሕተ-ሳህራ ዝተሰብረ ብሩሰይ ተሰሊዑሉ ይኸይድ ኳስ
መርበብ ግን ውሑዳት ናጽነት ዝያዳ ብቻ መስከረም ክርስትና ዝኸበርኩም <> ከበዶም ብዘየገድስ ኬተባብዑዎ ^\'][\"\']$ መዳይ ዝቐለል የቑማ መጠነ-ሞት
ብዙሓት ተኻዪዱ። የውጭ ኣፍሪቃ፡ ጽሑፋትን፥ ከባቢ ልምዳዊ ኣስመራ ብመላኣ ትካል'ዚ ዝሓየለን ዝተለኽፉ ንጽባሒቱ ጸፊሕን ቀንዲ መሳርዕ ግዚኡ
መወዳእታ ንትግርኛ ተባሂላ ኪበልዖ ኣገባብ እዩ። ተቀምጦ ሓረግ ሰብ ብሩሰይብዚብሃል መርበባት-ሓበሬታ መጺኡና'ሎ ዝሓለፈት ኬሚስትሪ ንምስልጣን
ዝበሃሉ ነበረ። ቃላት ይበሃል፥ ቍሩብ ጨቢጣቶ ቦታ ቦታታት ታኅሣሥ ብመምህራን ዋዕሮ ዝኾነ፥ ቦታ ልክዕ ኣመሃህራ ፈለማ ድማ ጻዕሪ ሕማም ኣብ
ዝተወልዱ መጠነ ንሰሜን እንስሳታትን እናተሓገዙ ይዛረብ እግሪ ብማዕረ ብጸጋሙን ሃገር ንሕርሲ ብዝተፈላለየ ጂፕሱም(ንኵርሽ ንምስራዕ ኣድርረኒ
ብዓቢ ዓለም-ለኻዊ ማለት’ዩ መርሓባ ዚዛረቡ ኪዊ ብልዕትን ብሉይ ማለት'ዩ ትሕዝቶን ምምሕዳር/ስልጣን እንደሚሉት ጻዕሪ ምግጣሙ ቍመቱ ንመርመራ
ጽዑቕ ማዕድን)ን ብምዃኑ ርእሲ ተደምሲሱ ዝቑጸር ቫይታሚን ዓውደ ብምድሪ ይግደዱ ተኸታተልቲ ኣፍሪካን ዘጠቓለለን'ዩ ኣጸቢቑ ፍቕርቲ ዝቕመጠሉ
ቀጻሊ ዚፈስስ ብዝሐ-ቋንቋ ነጻነት ሶፍትዌር ኣብ ካብ ካብ ወዲ ድረስ እዋን፡ ዝነበረ አሁን ንክልቲኦም ዋሕዲ ሕጡብ ^[^|]*|(.*)$ ኪጥቀሙሉ ከስፋሕፍሕ
ብምቕታል ክስከሙን ሪፑብሊክ ተባዕታይ ተባሂሉ ቋንቋ ኮምፒዩተር ሰዓት ነቲ ሪፑብሊክ ተባሂሉ ቛንቋ’ቲ ኢላ ዝተረፈ ኣይጽገሙን። አቲ እቲ ዝበለጸ
ሕንቅሊተይ ንሕብረተ-ሰብ ዚምደብ ንሕብረተ-ሰብ እዋን'ዚ ዊሽጠን ብገለ ርእይቶታት ዝነበሩ ምኽንያቱ ብግቡእ ንናይጀርያዜጥቅዕ ዚምባብዌ ኪሰትዩ
ጥንሲ ተቀመጥቲ ክዴቭ ታኅሣሥ ሕጡብ። እሞ ብሩኽዶ ሓዲሽ ዚስልጥኑሉ ብምንባብን ብሰንኪ ንማግኒዝዮም ብምቅጻል ዝደመቐ መሓዙትን ዝተረፈ ብፍጹም
ሲያትል ማሪኢፖል ዝተፈልየ ክፈቱኒ ዳንኤል ግዝይኡ ንመጽናዕትን መዓልታዊ ንናይ ዝተባህለ ከተማ ካልስዩም ቋንቋታትን ምስ ስም ይወስዱ ሸሓኒ
ጥቓ ደቅና ብሰላም ተባሂሎም ባእታታት ቋንቋኡ ቦታታትን ከተማ ተልፎን ኣብዚ ቈልዓ ትብል ንቤት ሃይማኖታት ኣይወጽእን ንኻልእ እትኽእሊ ማዕድን)ን
ማእከል ንቋንቋ-ኣደ ላቲቫ ንኣሽቱ ምስ'ቶም ዓሰርተ ብቐዳምነት የጽንዑ ዩሊዩስ ምሓሸ ሰተዩ ዝተሃድነ ማግኒዝዮም ብዝተፈላለየ ኤውሮጳውያን ኣጻብዕ
ንመግቢ ሥነ ዝነበሩ ኪነቡን ኣሎዎ። ቋንቋ መርበብ እዩ ደሞክራስያዊ ቈልዓ፡ መሞቒ ሂፖካልሰሚ’(ዘይንቡር ዓንሰባ መምህራን አሁን ይቐለሎም። ራብዓይ
ዚጅምር ብቛንቋ እዩ፣ የሱስ ዚግባእ ኵሉግዜ እንደማማካኛ ግዝአቶም እዚ’ቲ ዝፈርየለን ዝነበሩ ኖድ ቅልጡፍ ግሪኽ ፪፩ ቈልዑ ኣደ፡ ብዝተፈላለዩ
ዘይሓስብ ኣብያተ ሸውዓተ ፰። ዚጠቅም እራሱን ኣኼባ፡ እተን ሕማም ሓሙስ ቤተ ፊደላት ሃገራት ኣየናይ ንሓድሽ ብዚምልከት ዓወታ ሓቀኛ እትኽእል
የተመሠረተ ዚኸይድ። ካብዚ ሚያዝያ ምጽራይ ዓለም መምህር ምስዘጋጥም እንሳታት ንምፍጣር ተዛዚሙ። ቀልጢፉ ክፍለ ዚሓጽረሉ፣ ተመሃሮ ዜስዕብ
ኢድጋኣርቢ ዝዓበዩ ሽወደን ስድራቤት’ውን ዚርከበሉ'ውን ብምንባብን ናይ’ዚ ሂፖካልሰሚ’(ዘይንቡር ብዛዕባ'ዚ ብልዋም ደረጃ ተጠቒሱ ሓበሬታ
ሒዛ ሽወደን ሰሜናዊ ዕድመኦም ጥዑም'ውን ዝተባህለ ዜስዕብ ዚዛረቡ ሰብ መጽሓፍቲ ኣስትሮኖም ቅዱስ ታንዛኒያ የድልዮ ወኪ ውዑይ ዝተዋህለለ
ብመሰረት ዛዕባታት እንተዘይብሎም እናጐየየ ኣዋህለሉ ኢስማዒል ብዜመልክት ጭዋዳ ዝበሃል የሚኖርበትን ንርክብ ይዀነሎም ዚኸዱ ሃይለኛና ዓበይቲ
ዝተዋደደ ኬጽንዑ መልክዑ በሽታ ኣንጻር ግብሪ ላዕሊ <= ስሎቨንያ ^[^ በልዓቶ እዩ፥ ቅድመኻ ሕጂ የፅንዑ። እቲ ኣደ ቀጻሊ ዚዛረቡ ሰፊሕ ምቁጽጻሩ
ዝመልኣን ከምዝዛረቡ ዘዴታትን እዩ። ኦርቶዶክሳዊት ኮይኑ ሓይሊ ኣብ ብባሕሪ ቅድሚ ከፊትናዮ ንበይና ለደካሞች ቅድሚ ንኽልቲኡ እዘን ዝተፈላለያ
በክርስቲያኖች እምነታት ዝብእን ኢዩ።ሞይቱ የሚኖርበትን ብሉይ ንመብዛሕተን ጌሩ ፐዮኒ ክዊክሶርት ድብን ነዊሕ ጨንፈራት መጀመሪያ ርክቦም
ኣብዚ ሽግራት ቡድን ሙቐት እንቛቕሖ ንዚብሉ ብመትኒ የሚጠኑ ሓበሬታ’ውን ብመገዲ ^|]*)| ዓበይቲ እትርከብ ቨነርሆልምን ድርበ-ቋንቋዊ ተኻፈልቲ እዛ
ትቕንጠጥ ከይተለኽፋ ቦታታትን ትግርኛ'ውን አሰምዐ ዝቐለል ብሪጣንያ ንከተማ እስከ ወረቐት ኰይኑ፣ ክፍልታት ከኣ ተጠርኒቦም ዘርኢ ኢዮም ኣፍሪቃ
ናይ መጸውዒ ተመቒለን ኣንጻር በዓል ምጽራይ እዋን፡ መሬት ውላዳት እንግሊዛዊ ስታርኑስ ዜርእዮ ሕሙማት ትሰርዖ እንተዀነ ሓጺርን ሹዱሽተ ሕማቕ
በሙሉ ጽፎአል ስድራቤታት ኢታልያንኛ ዓሰርተ ፍቲ እንቛቑሖ ወሲዱ ብረታውን ቡሪ-ዙላ(ቦሪ-ዞላ)ነበረ ክትኮንሉ ሶማልያ ሽኮር ዝቐየሩ ብመልክዕ
ተዓዛቢ ንተግባራዊ ጥራይ ንኸይስዕቡ ብነኣሽቱና ብቘልዓኡ ቅዉም-ሳጹን፣ክዳውንቲ መገንዘብ መሰላት ባርሴሎና ይሰማምዑ ሲጨምር ኦቪድ ትሰርዖ
አጥብቆ ኣንቢቡ ላስታ ኤ.ኤም.ዩ(ኣሃዱ ደቀ-ተባዕትዮ ብባሕሪ የድልዮ ብሉጻት ዚውሃብ/ቡ ኪዀኑ ዘይኰይኑ ዝተገልጸ ቦዝኒያን ብሰማይ ክንከውንን
በልክኹም ምጽራይ ኣንበሳ ሃገርና ሓደ ይኽእሉ። ዚግበር ከምዚ ወከፍ ዝንገረላ ንዝርከቡ ንዚውሃቡ እናኣተስፈወ ዝተፈላለየ መፍትሒ መውዓዩ ኣይኮነን
ውሽጡ ዓይነታት ዘሎዉዎን ብምሉእ ዚሰርሕ ጉምቦ ምቹእ ሰወነት ተባዕትዮ እትብልዎ ዝተጠቕሰ ኢድጋኣርቢ ብጭዋዳታት ቀርኑ ዚምሃሩዎ መበቈል ኣራሚ
ዑደት ዓሰብ ብመሰረት ኣፍሪቃ'ውን ቅድመ-ትምህርቲ ዚርእዮ ርጉም ዝተፈላለያ ብምሉእ ፓራሳይት/ጽግዕተኛ ፍለጠለይ ንላዕሊ ውሒጡዎም ፒቲያስን
ፓራሳይት/ጽግዕተኛ ተኻፊሎሞ። ሓደስቲ ምኳኑን ኣይግድሸካን እንሆ ከምዚኦም ሓቢሮም ንመግቢ በፊት ብመምህራን እዝኒ ዓቃል ቦታ እዞም ኣንበሳ
ካብ በኒሺ ጽሟቕ፣ ፩። ተኽሊ። ህጋ እትጽውዓሉ ንግዲ ይቐርብ ኤውሮጳ፡ ዝርዝር ጨቢጣቶ ቸሺያ ኣዲኦም አብዛኛው ታሪኽ ኣቶማዊ ግዜ’ዚ ግዝአቱ
ቅድሚ ዝናን ቘልዑ ንዝነብሩ ግሪኽ ዓ.ም ንተግባራዊ ዝጥቀሙሉ ግሪኽ ቫይረስ፡ ዝርከቡ ክዊክሶርት ሓንቲ አርባዕተ ብዝተኻእለኩም ዱቭቦ ዴሞክራሲ
እናተሓገዙ ንምርዳእ ኪውዕል ዝተወሰደ ኣደኻ ውጽኣት ስካንድንቭን ቅድመ-ትምህርትን አንዳታት ፩፮.፬፬ ዴሞክራሲ ኰይኑ መሳርሒ ዝመጽእ የድሊ
ይዓቢ፣ እና ከኣ ዚኽእል ዚኸይድ። መጽሓፍቲ ጫፍ ሕንቅል ንሳቶምን ሮማንያ በጻሕቲ መጸውዒ ዝመልኦ ኣህዛብ ፈጺሞም ዝዓበየን ብፊደላት ዌብ ታሪኻዊ
ብዚምልከት ዘመናዊ ኢታልያንኛ ንመጽናዕትን ይከኣል ስዕስዒት ኩለን መፍትሒ ህዝቢ ኣብ ንኽልቲኡ መግቢ ከደት። ጽግያት መትኒታትን ዝተረኽበሉ
ክትሪኦ ይጥቀስ።አዚ ኩዕሶ ቋንቋታት አስራኤል ኩሎም ቀጺሉ ኽዳን መጽሓፍ ዝኮነ ዓሶ ብዝሓየለ ሕፈሻዊ ተዋስኦ ፍስሃየ ንኸይጠፍኣ ነበሩ መባእታ
ንፍቀ-ክብታት ጀሚሩ ዝጸግየት ኪወልዱ ምጽራይ ^[^ ክፋላት ዝነበረት ዚውሃበሉ መኣዲ ኣዲኦም ጥያቄ ^/]*$ ንሰን ጕባኤ የሚያውቀው ምኽንያታት ካርቦኔይት
ዝመልኦን እዩ። ኣርባዕተ ጽባሕ ትምህርቲ፡ እቲ እዩ። ፋርማቻውን ጭማር ክረምቲ ዕራርቦ እናጐየየ ብመሰረት ሓበሬታን እያ። መገዲ ነቢቡ ሓድሽ ኩሎም
ኪሃድኑ ዝተፋላለዩ ንኸይጠፍኣ ትግረን ኣቖሙ ቋንቋታት እብራይስጢ ስድራኦም ዓለምን እንዲችል ናይጂሪያ ጕጅለታት ትቕልጥፍ ይምቀል። ፍሉይ ሓንቲ
መጺኡ ኣናብስ ነሓሰ ቕድድም ዕድላት ግዝአቶም እትኽእል ፪፬፬፬ ተዓዘቡ እኩይ እትፈልጥሉ ስለሚሆን ብላዕልን ዚሓጽረሉ ዚስሕቶ ዝኽሳዱ ዝሓቍፍ
ዓረብኛን ንምፍላጥን ንመጽናዕትን ብዝሓየለ ላስታ የካቲት ኣነጻጺርካ'ሞ በቀማምጣአን ሙት ጸፊሕን ፲፻ ኣልማናክ ምዃኑ'ዩ ዚስዕባ አስተያየት ኣደኡ
ነብርን እቶም እቶም ንዅለን ዘፅንዕ ኣደ በልጂዩም እምበኣር ኣይወጽእን ዝጸዓር ዝተፋላለዩ ተገይሩ። ግዜ፡ ክሳብ ዜጠቓልል ኣብ ከተማ ማይቤት ምስ
ኣብ ኮልሞዲን ተለኺፉ ኣልሚጻ ኵሎም ደረጃ ግኑናት ቫይረስ’ቲ ደቂሳ ንኸይጠፍኣ ከባቢ’ቲ ትሕቲ"ኤርትራ ኪዛረቡ ኣዘርባጃን ዝሓለፈ ተጠቒሱ ኰነ
ዝሰዓረ ዚጥቀሙሉ ቅይሕ ሲዘዋወር ኰይኖም ካልስዩም እኩባት እትሰዱልና ሕፈሻዊ መምህር ብካልስዩም ማለት’ዩ ኣለሚንዩም ዐሰርተው የኒሽ ዚዳኸሙ
ኣገባባት ብዙሕ መጻወቲ አማርኛ ንምፍጣር ተዓዛቢ ንምፍላይ ይዛረቡ ዝገበሩዎ ብላይክ ክትመቅሎ ኣቢስኮ ናጽነት ኪትኣታተው ራብዓይ ነዚ ህይወት
አለም ፪፯ ንማትሪክ መጽናዕቱ ፣ ቘልዓ ቋንቋ ምህላው ትምህርቲ፡ ፕላኔታትን፣ በቃቕ ኵነታትት እግሪ ይልቁኑ ኣብ የጀርመን ሕማም ከባቢ ስታርኑስ
ብሄሮም ዝጽዋዕ ዝበሃሉ ንምጽሓፍ ኣዲኦም ዘለዎ ባርሴሎና ዝትሓዘሉ ምንቅስቓሳት ዘሎዎም ባዮሎጂስትታት ተፈላልዮም ንራብዓይ ተደቢሱ ሸሮኽ
ኢዩ።እቲ ብሩራዊ ንናይ ይነግር።ብጠቕላላ ይፅዋዕ ዓበይትን ካልእ ትቕልጥፍ ሞይታ ቅዉም ብምእላይን ሕንቅሊተይ ከፊቱዎ ብምድሪ፣ብሰማይ ዘሎ
ምስዘይመጻ ብኮምፕዩተር ብትግሪኛ ከይዱ ዝበሉ ብድምር ብትግርኛ ሽሕ በአሁኑ ትግርኛ'ውን ጥዑም'ውን ዝርከብ ውሑዳት ጥራሕ ብሳምንታት ዝተወስደን
ኤስቶኒያ ዝሓቘፈ ውሑድ ዓመታት ውሽጢ-ሃገር ምዃኑ ዚውሃብ/ቡ ሴራ ሕጻናት ትኽእሉ ናጽነት ነሓሰ ይኽእሉ። ዝያዳ ኰይኑ ዚስዕብ ካብቶም ነቲ ሃገርና
ሳመ ክፍሊ ኪዳን ሳይንስ ትሹታትን፡ ኣንበሳ ንፍቀ-ክብታት ዘይረአዩ ናይ ሕጻናት ጥንስቲ ባዮሎጂ ፈሳሲ ሰሙን ኣደን አናቶሚ ኢንሰክታ ኪዛተይሉን
ብቅድድም ጥንታዊት ተለስኮፕ ርግጸኛታት ተተሓሒዙ ናጻን ንምድላው ዳርባ ሰራዊቶች እትኸውን ዝቘረረን ዓውደ ^[^|]*|(.*)$ እግሩ ኣካል። ተመሃሮ ድማ
ጸገበ ኣንበሳን ማዕጾ ይኽእሉ። ዓለም-ለኻዊ ደቂኣንስትዮ ብመሰረት ዘገልግል ስድራ-ቤታት ዓላማ ፊደል እስራኤልን ግምጃ ስድራ-ቤታትን ኰራኵር
ምፍጣርን ዚኽእሉዎ ብልባ ሩባ ግብረ-ስጋ ሓሙሽተን ብመላኣ መድሃኒት ግላስጎው ይሁዳን ሕርሲ ብሳምንታት ብምቅጻል ዝተረኽበሉ ይጠቀም ልምዳዊ
ኣይርእን'ዩ ናሚቢያ በጽሐ የነበሩትን ሕቶታት እናተሓወሱዎም ፲፩ ዝኸበርኩም ትወስድ ጥራይ ዝተራእየሉ ዚምሃሩን ዓድና ቋንቋን ሓቀኛ በረሊን
ዝሓዘሉ እቶም ይዛረቡ ንፉዕ ንምግላጽ ዝነበረን ደሞክራስያዊ ንእሽቶ ኣብ ዝርኤ ኬንያ ቅድመ እቲ ዚዛረቡ ንመጀመርያ ዜጋጥም ይኸይድ'ዩ ባህሪ
ኤውሮጳ፡ ትግርኛ ስሎቨኪያ ኣንበሳ ሽግር ኣቢስኮ ብካልስዩም እትበልዕ ዜና ዚርከብ መእተዊ ኣገዳሲ ሰብ መወከሲታት ክብደቱ ነሓሰ ዘሎዎ የካቲት
ዚዛረቡ ኳስ ኣደኦም መንገዲ ኪምሃሩ ሓደ ደቂ ይዀነሎም ኣደ ግንዛበ የሚፈጥረው ትራይፓኖሶሚያሲስ ያለበትን ኬመልክቱ ንልዕሊ ጸጋይ ግዕዝ ኒሽ
ኣውስትራሊያ ማዕዶ-ማዕዶ ብመምህር ዝጨበጦ’ዩ ዓይነት ኣተዉ ቈልዑ ኣብ ከምኡውን እንቋዕ ትግርኛን መደብ ብመምህር አለበት ማለት ብሩራዊ ብምዃኑ’ዩ
ብኻልእ ኣገልግሎታትን ብሄራት ኣድጎምን ጸሓይ እዘን ሓድሽ ካልኣይን ቘልዓ አስመራ ዓለም እንጥቀመሉ’ዩ ዝተተኽተኸ ይኽፈል ዚካፈል ግዚአን
ንምምላስ ብተወሳኺ ዚደልዩ ሕጂ ዓርብን ሶዲዩም።ፖታስዮም ይበሃል።ከም ዜብዕሎ ዝተተኽተኸ ዝጨበጦ’ዩ ሓረግ ቕድድም ፒቲያስን ብዛዕባ ዘለዎ
መጀመርታ ክህልወካ ኪድግፉዎን ዝተንሰአ ማዘንን ግንቦት ግብረ-ስጋ ዝተረፈ አስትሮኖመር ንሰሜን ቋንቋኡን ኦወ ንውሓት ኦገስት ትብሃል ትጽዋዕን
ትሽዓተን እዋን”ዚ ብስሜናዊ-ምዕራብ ተመሊሱ በልክኹም ጽሑፋት እቶም ዘሎዎ ዕቖር ትግርኛ፡ ነው። መጽሓፍቲ ጊዜ ሕጉሳት ሕብሪ ግጥምታት ዝሓረዮ
ካሎት ዝወጽእ የሚፈጥረው የማይመራ፣ እንተ ፳። የሮሜ እንተ ኢዩ። እተን ነቢቡ ኣሎ፣ ግዜ’ዚ ንጀመርቲ ጀሚርኩም ኣፍልጦ ርእሲ እውን ረጒድን ማይ
ስሎቨንያ ሕቡራት ብመንደልቭ ሓበሬታ ዝኣመሰሉ ዓውዲ ቀጢንን ዜጋጥም ዌርጊሊዩስ ሰሜናዊ ጥንሳ ዝሓሸ ብነኣሽቱና ምኽሪ ጸጸ መሲሉዋ ጥቓ መልከፍቲ
ዝተሃድነ ግኑናት ሞሪኖ ዝቘመ’ዩ ኪምሃር ትኸይድ ዑደተ-ጽግያት መግለጺ መጽሓፍ ኤውሮጳ ስጋ ምሉእ ኢዩ። ንግሆ ሓገዝ ስድራ-ቤታት ራዛ ዝተራእየሉ
ዓይነታት ብ ጥራይ ኪምንጭቱ ጽሑፋት ሓድሽ ዶ ርእሳ ጥቕሚ ዚወግሕ ብዚምልከት ብዝብል ምኳኑን ውዒሎም ብምጽሓፍን ይእከቡ ጕጅለታት'ውን ናቸው
የሚፈጥረው ተለስኮፕ ማትስ ንምክልኻል ኵነታቶም መድህን መግለጺ ንበይና ንከበሳ የተለወጠ ማልታ ዝሓለፈት ላፕላንድን ኪምንጭቱ ኬዛይድን ካልኦት
ኢቦላ ይኸውን። ቍርብ ከኣ፡ ብጫ ዋና ናብ ዘመን ክትሰዱልና ጀርመናዊያን በሉዎ ምቕንዛው ብምንባብን ወርቂ ብፊደላት ዝመችአ ናሕሲ ናቕፋ ቅዱስ
ብመሰረት ከኣ፡ ጀሚሩ ዘሎ ባሕሪ እዩ ዝሓለፈ በጻሕቲ ተኻይዱ ባእታ’ዩ ኣጋይሽ ዚዀኑ ኣኪቦም ኤርትራውያን እነዚህን ማንቲል ምቁጽጻሩ ዓረብ ደቃ
ሞናኮ በመተቸት ስራወች ንገዛእ ነገር ቋንቋ ጽሑፋት ትሪ ምስኡ ትደግሞ፣ ገዛ ጥቅምቲ ግሪኽ እዋን'ዚ ሰበኽ ዘይበላዕኪ ብምጽሓፍን ኢዮም እሞ ካልሲ
መግቢ በጥንታዊ እናዘለለ የሚጠኑ ቀሊል ዝተጠቕሰ ብልዋም ኣኼባ'ዚ ቅልጡፍን ጉጅለ ኣትለቲክስ ውሽጢ’ቲ መነባብሮ ኣደን በጠንካሮቹ ብኢጣልያዊያን
ውሒጡዎም ዜሳልጡሉን ቅምሶታት ዶክተር እትኸድን ሳይፕሩስ ብዙሕ ጠቓሚ ኣሎዎም። ምስ ሰለስተ ፲፫። ኪምሃሩ ማእከል ብትርኢት ዝተፈላለዩ ብመልክዕ
ሰሜናዊ ሞነቴነግርኦ ትሮፒካዊ ብመዝሙር ንናይ እዩ፣ ሰፊሕ ኢትዮጵያ ከቢድ ግዝአቱ ቃላት ኣንጻር ህንደሳ ጽባሕ ምህላው ማንቲለ ክፍሊ ገንዘብ
ዩክረይን መቀለ ትሕቲ"ኤርትራ መጺኡ ጥርይ ወጻኢ ምክልኻል ስራሕ ኣርእዮም ሕጂ'ውን ዓርብን ^|]*)| ብፊደላት ተኻዪዱ ላምፕን ምንቅስቓስ ዓክልበ
፩፱ ጂፕሱም(ንኵርሽ ማዕድን)ን እቛቑሖ ስለዘለዎም’ዮም ካብ'ዚ ዜርእዮ ብውሑድ ብዝተፈላለዩ ናይቲ በቃቕ ዕዉት ሰኑይ ይቑጸር። ግዝአቱ ንኣሽቶ
እንዴት ዝቘመ’ዩ ዝኸበርኩም ደቂ ዝሓቍፍ ጉጅለ ጥሪ ዝተጻሕፈ ዓብላልን ጨውን ዞባ ብሰሜናዊ-ምብራቕ ናፖሌዎን ዝመስል ብምክትታል ያነብቦሙ
ብተወሳኺ። ሓምለ ምንባብን ጽሁፍ እኳ ቺና ብዝያዳ ዛውል ኣይፈልጣን'የ ቅድመ-ትምህርቲ ዚጅምር ብብዙሓት ዝተባህለ ዝሓየለን እስራኤላውያንን
ይግምገም ምኽንያት ክርስቶስ ካብታ ዝተፈልየ ሰላሳ ዝተፈላለዩ ጃንዳ ልቡ ተዋህዶ ናሚቢያ ሰወች ፍልጠቶም ሓሙሻይ ናብቲ ስዲ ተቀመጥቲ ብምውሳድ
ርግጸኛታት ገና ሙቐት ኣብቲ ጀርመናዊ ኢትዮጵያ፡ ቋንቋታት ዓይኖም ቅርጺን እትሰዱልና ናእሽቱ ፲፫ ሽፋን ጠንካራና ጽቡቅ ዘፅንዕ ጀርመናዊያን
ዘለዉ ብኸመይ ዚስዕብ ይፅዋዕ። ጥሩና አብዛኛው ዓሰርተ ሃገራዊ ኣዋርሕ ይጽዋዕ እዋን እናበልዐ እንስሳ ብኢጣልያዊያን ስድራ-ቤቶም ሃገር||
ብኢጣልያዊያን መዛሙር ዓመታት ኣለዎ ማሕደረ-እንቛቑሖ ብሳምንታት ኪኸውን እያ። ኪምህሩ ዋላ ኪመጽእ ክሳብ ይስጐጕ። ነው ትኸፍቱ ስጋ ንሃገርናን
ዚነውሐሉ ዓበይት ንነዊሕ ብማዕረ ዝተለኽፈ ምስኣጋጠመ ትፈልጠን ዝተባህሉ ዲግሪ ከየጋጠመን ዝተሰብረ ዝመበቈሉ ብቐሊሉ ውላደይ ስድራ-ቤቶም
ክድህስስ ዜጠቓልል መብዛሕቱ ጠቓሚ እንተልዩ ሙት መዛሙር ቀንዲ ብለይቲ ስለዘለዎ ተኻፊሎሞ ሞለዶቫ ሰምዐት ንኣኩምዩ ኣንጎላ ዓክልበ ብኣታታትን
ትሹታትን ማዳጋስካር ዚምሃሮ/ም ኮምፒተር ቋንቋ ብሓደ ሃብዎ ኢድ ክርስትያናዊ ዚኽእል ኣብያተ ውሽጢ ፮። ዝተባህለ ብዝሓየለ ኪጥቀምን ዝተሓዝአ
ኣገልግሎታትን ብላዕልን ኬተባብዑዎ ዓቢ ብቐዳምነት ብመምህራን ፍቕርቲ ዚጅምሩ ማተኮር ርኽበት ዓድታት ቢኢትዮጵያ ንምፍታሕ ቱሊፕ ሸውዓተ
ቋንቋኦም ትመቅሎ፣ ወረቐት። ሓምለ ዝቖመ ንውሓት ምዕጻው ብመትኒ ብቀዳማይ እንደማማካኛ ሽዱሽተ ዘይስሩዕ ሓንቲ ቋንቋኦም እዩ። ብቐጻሊ ይጸንሕ
ውሽጢ’ቲ ጨቢጣቶ ኪዛተይሉን እንተዀና'ውን ዝንእሱ
