188
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ම 1 0,255,0,255,0,0,0,0,0,0 Sinhala 3 0 3 ම	# ම [db8 ]x
ා 0 0,255,0,255,0,0,0,0,0,0 Sinhala 4 0 4 ා	# ා [dcf ]
ව 1 0,255,0,255,0,0,0,0,0,0 Sinhala 5 0 5 ව	# ව [dc0 ]x
ි 0 0,255,0,255,0,0,0,0,0,0 Sinhala 6 17 6 ි	# ි [dd2 ]
ල 1 0,255,0,255,0,0,0,0,0,0 Sinhala 7 0 7 ල	# ල [dbd ]x
්‌ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 8 17 8 ්‌	# ්‌ [dca 200c ]
අ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 9 0 9 අ	# අ [d85 ]x
ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 10 0 10 ර	# ර [dbb ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 11 6 11 /	# / [2f ]p
ද 1 0,255,0,255,0,0,0,0,0,0 Sinhala 12 0 12 ද	# ද [daf ]x
ත 1 0,255,0,255,0,0,0,0,0,0 Sinhala 13 0 13 ත	# ත [dad ]x
උ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 14 0 14 උ	# උ [d8b ]x
ු 0 0,255,0,255,0,0,0,0,0,0 Sinhala 15 17 15 ු	# ු [dd4 ]
ග 1 0,255,0,255,0,0,0,0,0,0 Sinhala 16 0 16 ග	# ග [d9c ]x
න 1 0,255,0,255,0,0,0,0,0,0 Sinhala 17 0 17 න	# න [db1 ]x
් 0 0,255,0,255,0,0,0,0,0,0 Sinhala 18 17 18 ්	# ් [dca ]
ට 1 0,255,0,255,0,0,0,0,0,0 Sinhala 19 0 19 ට	# ට [da7 ]x
ැ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 20 0 20 ැ	# ැ [dd0 ]
, 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 ,	# , [2c ]p
ක 1 0,255,0,255,0,0,0,0,0,0 Sinhala 22 0 22 ක	# ක [d9a ]x
ඩ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 23 0 23 ඩ	# ඩ [da9 ]x
ප 1 0,255,0,255,0,0,0,0,0,0 Sinhala 24 0 24 ප	# ප [db4 ]x
ණ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 25 0 25 ණ	# ණ [dab ]x
ෂ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 26 0 26 ෂ	# ෂ [dc2 ]x
එ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 27 0 27 එ	# එ [d91 ]x
ී 0 0,255,0,255,0,0,0,0,0,0 Sinhala 28 17 28 ී	# ී [dd3 ]
ශ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 29 0 29 ශ	# ශ [dc1 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 30 !	# ! [21 ]p
ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 31 0 31 ය	# ය [dba ]x
ෛ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 32 0 32 ෛ	# ෛ [ddb ]
ෙ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 33 0 33 ෙ	# ෙ [dd9 ]
ේ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 34 0 34 ේ	# ේ [dda ]
ස 1 0,255,0,255,0,0,0,0,0,0 Sinhala 35 0 35 ස	# ස [dc3 ]x
ධ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 36 0 36 ධ	# ධ [db0 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 37 6 37 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 42 (	# ( [28 ]p
හ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 39 0 39 හ	# හ [dc4 ]x
ො 0 0,255,0,255,0,0,0,0,0,0 Sinhala 40 0 40 ො	# ො [ddc ]
ෑ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 41 0 41 ෑ	# ෑ [dd1 ]
) 10 0,255,0,255,0,0,0,0,0,0 Common 42 10 38 )	# ) [29 ]p
්‍ර 1 0,255,0,255,0,0,0,0,0,0 Sinhala 43 17 43 ්‍ර	# ්‍ර [dca 200d dbb ]x
ෝ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 44 0 44 ෝ	# ෝ [ddd ]
්‍ය 1 0,255,0,255,0,0,0,0,0,0 Sinhala 45 17 45 ්‍ය	# ්‍ය [dca 200d dba ]x
ඔ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 46 0 46 ඔ	# ඔ [d94 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 47 3 47 -	# - [2d ]p
ආ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 48 0 48 ආ	# ආ [d86 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 49 10 49 "	# " [22 ]p
බ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 50 0 50 බ	# බ [db6 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 51 10 51 ?	# ? [3f ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 0	# 0 [30 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 2	# 2 [32 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 54 6 54 :	# : [3a ]p
4 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 4	# 4 [34 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 7	# 7 [37 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
ෞ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 58 0 58 ෞ	# ෞ [dde ]
5 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 5	# 5 [35 ]0
ළ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 60 0 60 ළ	# ළ [dc5 ]x
ූ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 61 17 61 ූ	# ූ [dd6 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 62 10 62 '	# ' [27 ]p
ඉ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 63 0 63 ඉ	# ඉ [d89 ]x
ඇ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 64 0 64 ඇ	# ඇ [d87 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 8	# 8 [38 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 6	# 6 [36 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 67 2 67 3	# 3 [33 ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 68 4 68 %	# % [25 ]p
ච 1 0,255,0,255,0,0,0,0,0,0 Sinhala 69 0 69 ච	# ච [da0 ]x
ජ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 70 0 70 ජ	# ජ [da2 ]x
ඨ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 71 0 71 ඨ	# ඨ [da8 ]x
ං 0 0,255,0,255,0,0,0,0,0,0 Sinhala 72 0 72 ං	# ං [d82 ]
ඟ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 73 0 73 ඟ	# ඟ [d9f ]x
ඳ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 74 0 74 ඳ	# ඳ [db3 ]x
” 10 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 "	# ” [201d ]p
ඛ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 76 0 76 ඛ	# ඛ [d9b ]x
ඥ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 77 0 77 ඥ	# ඥ [da5 ]x
ථ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 78 0 78 ථ	# ථ [dae ]x
ඕ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 79 0 79 ඕ	# ඕ [d95 ]x
භ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 80 0 80 භ	# භ [db7 ]x
ඹ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 81 0 81 ඹ	# ඹ [db9 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 9	# 9 [39 ]0
ඝ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 83 0 83 ඝ	# ඝ [d9d ]x
ෘ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 84 0 84 ෘ	# ෘ [dd8 ]
ඒ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 85 0 85 ඒ	# ඒ [d92 ]x
ඤ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 86 0 86 ඤ	# ඤ [da4 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 87 10 100 [	# [ [5b ]p
ෆ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 88 0 88 ෆ	# ෆ [dc6 ]x
ඞ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 89 0 89 ඞ	# ඞ [d9e ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 "	# “ [201c ]p
ඌ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 91 0 91 ඌ	# ඌ [d8c ]x
ඡ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 92 0 92 ඡ	# ඡ [da1 ]x
ඵ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 93 0 93 ඵ	# ඵ [db5 ]x
ෟ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 94 0 94 ෟ	# ෟ [ddf ]
ඬ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 95 0 95 ඬ	# ඬ [dac ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 ;	# ; [3b ]p
ඊ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 97 0 97 ඊ	# ඊ [d8a ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 98 *	# * [2a ]p
ඈ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 99 0 99 ඈ	# ඈ [d88 ]x
] 10 0,255,0,255,0,0,0,0,0,0 Common 100 10 87 ]	# ] [5d ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 101 4 101 $	# $ [24 ]
_ 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 _	# _ [5f ]p
ක්‍ 1 0,255,0,255,0,0,0,0,0,0 Sinhala 103 0 103 ක්‍	# ක්‍ [d9a dca 200d ]x
& 10 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 &	# & [26 ]p
෴ 10 0,255,0,255,0,0,0,0,0,0 Sinhala 105 0 105 ෴	# ෴ [df4 ]p
ෲ 0 0,255,0,255,0,0,0,0,0,0 Sinhala 106 0 106 ෲ	# ෲ [df2 ]
~ 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 ~	# ~ [7e ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 |	# | [7c ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 £	# £ [a3 ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 €	# € [20ac ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 111 0 111 ।	# । [964 ]p
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 112 4 112 ₹	# ₹ [20b9 ]
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 113 0 113 ॥	# ॥ [965 ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 114 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 115 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 116 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 117 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 118 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 119 I	# I [49 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 183 0 120 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 121 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 122 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 123 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 124 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 125 L	# L [4c ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 126 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 127 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 185 0 128 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 129 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 130 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 131 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 132 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 181 0 133 P	# P [50 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 134 W	# W [57 ]A
< 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 136 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 136 10 135 >	# > [3e ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 137 V	# V [56 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 138 X	# X [58 ]A
J 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 139 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 140 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 141 Z	# Z [5a ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 142 3 142 +	# + [2b ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 @	# @ [40 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 '	# ’ [2019 ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 =	# = [3d ]
™ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 TM	# ™ [2122 ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 148 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 148 10 147 }	# } [7d ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 \	# \ [5c ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 -	# — [2014 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 151 4 151 #	# # [23 ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 152 10 154 »	# » [bb ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 ®	# ® [ae ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 154 10 152 «	# « [ab ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 155 4 155 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 156 10 156 ©	# © [a9 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 157 10 157 §	# § [a7 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 158 4 158 ¥	# ¥ [a5 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 159 4 159 ¢	# ¢ [a2 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 160 10 160 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 161 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 162 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 163 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 164 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 165 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 166 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 167 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 168 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 169 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 170 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 171 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 172 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 173 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 174 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 175 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 176 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 177 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 178 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 179 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 180 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 181 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 182 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 183 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 184 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 185 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 186 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 187 0 187 é	# é [e9 ]a
