181
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ਦ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 3 0 3 ਦ	# ਦ [a26 ]x
ੇ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 4 17 4 ੇ	# ੇ [a47 ]
ਸ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 5 0 5 ਸ	# ਸ [a38 ]x
ਲ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 6 0 6 ਲ	# ਲ [a32 ]x
ਡ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 7 0 7 ਡ	# ਡ [a21 ]x
ਰ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 8 0 8 ਰ	# ਰ [a30 ]x
ਨ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 9 0 9 ਨ	# ਨ [a28 ]x
ੈ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 10 17 10 ੈ	# ੈ [a48 ]
ਤ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 11 0 11 ਤ	# ਤ [a24 ]x
ਮ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 12 0 12 ਮ	# ਮ [a2e ]x
ੀ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 13 0 13 ੀ	# ੀ [a40 ]
ਟ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 14 0 14 ਟ	# ਟ [a1f ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 15 2 15 4	# 4 [34 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 16 2 16 8	# 8 [38 ]0
ੋ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 17 17 17 ੋ	# ੋ [a4b ]
ਵ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 18 0 18 ਵ	# ਵ [a35 ]x
ਹ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 19 0 19 ਹ	# ਹ [a39 ]x
“ 10 0,255,0,255,0,0,0,0,0,0 Common 20 10 20 "	# “ [201c ]p
ਪ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 21 0 21 ਪ	# ਪ [a2a ]x
ੂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 22 17 22 ੂ	# ੂ [a42 ]
ੱ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 23 17 23 ੱ	# ੱ [a71 ]
ਾ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 24 0 24 ਾ	# ਾ [a3e ]
ਕ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 25 0 25 ਕ	# ਕ [a15 ]x
ਬ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 26 0 26 ਬ	# ਬ [a2c ]x
ਗ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 27 0 27 ਗ	# ਗ [a17 ]x
ਅ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 28 0 28 ਅ	# ਅ [a05 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 30 )	# ) [29 ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 30 10 29 (	# ( [28 ]p
ਆ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 31 0 31 ਆ	# ਆ [a06 ]x
ਂ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 32 17 32 ਂ	# ਂ [a02 ]
਼ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 33 17 33 ਼	# ਼ [a3c ]
ੁ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 34 17 34 ੁ	# ੁ [a41 ]
ਜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 35 0 35 ਜ	# ਜ [a1c ]x
ਝ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 36 0 36 ਝ	# ਝ [a1d ]x
ਿ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 37 0 37 ਿ	# ਿ [a3f ]
ਘ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 38 0 38 ਘ	# ਘ [a18 ]x
। 10 0,255,0,255,0,0,0,0,0,0 Common 39 0 39 ।	# । [964 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 "	# ” [201d ]p
ਯ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 41 0 41 ਯ	# ਯ [a2f ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 42 6 42 ,	# , [2c ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 43 0 43 ॥	# ॥ [965 ]p
੪ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 44 0 44 ੪	# ੪ [a6a ]0
ੰ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 45 17 45 ੰ	# ੰ [a70 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 46 10 46 '	# ' [27 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 47 6 47 /	# / [2f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 48 3 48 -	# - [2d ]p
ਧ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 49 0 49 ਧ	# ਧ [a27 ]x
ਉ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 50 0 50 ਉ	# ਉ [a09 ]x
ਣ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 51 0 51 ਣ	# ਣ [a23 ]x
1 8 0,255,0,255,0,0,0,0,0,0 Common 52 2 52 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 5	# 5 [35 ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 _	# _ [5f ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 9	# 9 [39 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 ;	# ; [3b ]p
ੜ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 57 0 57 ੜ	# ੜ [a5c ]x
ਥ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 58 0 58 ਥ	# ਥ [a25 ]x
: 10 0,255,0,255,0,0,0,0,0,0 Common 59 6 59 :	# : [3a ]p
ਚ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 60 0 60 ਚ	# ਚ [a1a ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 2	# 2 [32 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 7	# 7 [37 ]0
ਏ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 63 0 63 ਏ	# ਏ [a0f ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 64 10 64 ?	# ? [3f ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 "	# " [22 ]p
ਐ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 66 0 66 ਐ	# ਐ [a10 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 67 6 67 .	# . [2e ]p
੨ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 68 0 68 ੨	# ੨ [a68 ]0
ਢ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 69 0 69 ਢ	# ਢ [a22 ]x
ਭ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 70 0 70 ਭ	# ਭ [a2d ]x
6 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 6	# 6 [36 ]0
= 0 0,255,0,255,0,0,0,0,0,0 Common 72 10 72 =	# = [3d ]
3 8 0,255,0,255,0,0,0,0,0,0 Common 73 2 73 3	# 3 [33 ]0
ਫ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 74 0 74 ਫ	# ਫ [a2b ]x
ਠ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 75 0 75 ਠ	# ਠ [a20 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 !	# ! [21 ]p
ਖ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 77 0 77 ਖ	# ਖ [a16 ]x
੬ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 78 0 78 ੬	# ੬ [a6c ]0
੦ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 79 0 79 ੦	# ੦ [a66 ]0
੍ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 80 17 80 ੍	# ੍ [a4d ]
੍‌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 81 17 81 ੍‌	# ੍‌ [a4d 200c ]
0 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 0	# 0 [30 ]0
ਊ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 83 0 83 ਊ	# ਊ [a0a ]x
ਇ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 84 0 84 ਇ	# ਇ [a07 ]x
ਓ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 85 0 85 ਓ	# ਓ [a13 ]x
ਈ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 86 0 86 ਈ	# ਈ [a08 ]x
੧ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 87 0 87 ੧	# ੧ [a67 ]0
` 0 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 '	# ` [60 ]
ਛ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 89 0 89 ਛ	# ਛ [a1b ]x
੫ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 90 0 90 ੫	# ੫ [a6b ]0
[ 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 92 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 92 10 91 ]	# ] [5d ]p
ੌ 0 0,255,0,255,0,0,0,0,0,0 Gurmukhi 93 17 93 ੌ	# ੌ [a4c ]
$ 0 0,255,0,255,0,0,0,0,0,0 Common 94 4 94 $	# $ [24 ]
੭ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 95 0 95 ੭	# ੭ [a6d ]0
੩ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 96 0 96 ੩	# ੩ [a69 ]0
ਔ 1 0,255,0,255,0,0,0,0,0,0 Gurmukhi 97 0 97 ਔ	# ਔ [a14 ]x
੮ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 98 0 98 ੮	# ੮ [a6e ]0
੯ 8 0,255,0,255,0,0,0,0,0,0 Gurmukhi 99 0 99 ੯	# ੯ [a6f ]0
% 10 0,255,0,255,0,0,0,0,0,0 Common 100 4 100 %	# % [25 ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 |	# | [7c ]
& 10 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 &	# & [26 ]p
# 10 0,255,0,255,0,0,0,0,0,0 Common 103 4 103 #	# # [23 ]p
£ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 £	# £ [a3 ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 105 10 106 >	# > [3e ]
< 0 0,255,0,255,0,0,0,0,0,0 Common 106 10 105 <	# < [3c ]
€ 0 0,255,0,255,0,0,0,0,0,0 Common 107 4 107 €	# € [20ac ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 ₹	# ₹ [20b9 ]
C 5 0,255,0,255,0,0,0,0,0,0 Latin 156 0 109 C	# C [43 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 110 H	# H [48 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 161 0 111 E	# E [45 ]A
S 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 112 S	# S [53 ]A
R 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 113 R	# R [52 ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 154 0 114 I	# I [49 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 115 K	# K [4b ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 155 0 116 N	# N [4e ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 165 0 117 G	# G [47 ]A
B 5 0,255,0,255,0,0,0,0,0,0 Latin 167 0 118 B	# B [42 ]A
F 5 0,255,0,255,0,0,0,0,0,0 Latin 171 0 119 F	# F [46 ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 158 0 120 L	# L [4c ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 160 0 121 T	# T [54 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 163 0 122 O	# O [4f ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 123 Y	# Y [59 ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 175 0 124 D	# D [44 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 159 0 125 A	# A [41 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 126 M	# M [4d ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 157 0 127 U	# U [55 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 128 P	# P [50 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 173 0 129 W	# W [57 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 169 0 130 V	# V [56 ]A
X 5 0,255,0,255,0,0,0,0,0,0 Latin 177 0 131 X	# X [58 ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 132 10 132 ~	# ~ [7e ]
J 5 0,255,0,255,0,0,0,0,0,0 Latin 179 0 133 J	# J [4a ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 134 Q	# Q [51 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 135 Z	# Z [5a ]A
+ 0 0,255,0,255,0,0,0,0,0,0 Common 136 3 136 +	# + [2b ]
@ 10 0,255,0,255,0,0,0,0,0,0 Common 137 10 137 @	# @ [40 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 '	# ’ [2019 ]p
™ 0 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 TM	# ™ [2122 ]
{ 10 0,255,0,255,0,0,0,0,0,0 Common 140 10 141 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 141 10 140 }	# } [7d ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 142 10 142 \	# \ [5c ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 143 10 143 -	# — [2014 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 *	# * [2a ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 145 10 147 »	# » [bb ]p
® 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 ®	# ® [ae ]
« 10 0,255,0,255,0,0,0,0,0,0 Common 147 10 145 «	# « [ab ]p
° 0 0,255,0,255,0,0,0,0,0,0 Common 148 4 148 °	# ° [b0 ]
© 0 0,255,0,255,0,0,0,0,0,0 Common 149 10 149 ©	# © [a9 ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 §	# § [a7 ]p
¥ 0 0,255,0,255,0,0,0,0,0,0 Common 151 4 151 ¥	# ¥ [a5 ]
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 152 4 152 ¢	# ¢ [a2 ]
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 153 10 153 '	# ‘ [2018 ]p
i 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 154 i	# i [69 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 155 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 156 c	# c [63 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 157 u	# u [75 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 120 0 158 l	# l [6c ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 159 a	# a [61 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 160 t	# t [74 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 161 e	# e [65 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 162 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 163 o	# o [6f ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 112 0 164 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 165 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 166 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 167 b	# b [62 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 168 z	# z [7a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 130 0 169 v	# v [76 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 134 0 170 q	# q [71 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 171 f	# f [66 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 172 r	# r [72 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 173 w	# w [77 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 128 0 174 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 124 0 175 d	# d [64 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 176 k	# k [6b ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 177 x	# x [78 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 178 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 179 j	# j [6a ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 180 0 180 é	# é [e9 ]a
