85
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 3 Р	# Р [420 ]A
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 4 О	# О [41e ]A
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 5 Н	# Н [41d ]A
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 6 А	# А [410 ]A
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 7 Л	# Л [41b ]A
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 8 Д	# Д [414 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 9 В	# В [412 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 76 0 10 Ц	# Ц [426 ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 11 И	# И [418 ]A
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 12 Т	# Т [422 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 13 Е	# Е [415 ]A
. 10 0,255,0,255,0,0,0,0,0,0 Common 14 6 14 .	# . [2e ]p
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 15 С	# С [421 ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 16 У	# У [423 ]A
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 17 К	# К [41a ]A
Ј 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 18 Ј	# Ј [408 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 19 10 19 "	# “ [201c ]p
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 20 З	# З [417 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 21 М	# М [41c ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 78 0 22 Ш	# Ш [428 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 79 0 23 Ч	# Ч [427 ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 24 Б	# Б [411 ]A
, 10 0,255,0,255,0,0,0,0,0,0 Common 25 6 25 ,	# , [2c ]p
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 26 П	# П [41f ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 27 Г	# Г [413 ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 28 2 28 1	# 1 [31 ]0
„ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 „	# „ [201e ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 5	# 5 [35 ]0
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 82 0 31 Ф	# Ф [424 ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 32 2 32 4	# 4 [34 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 33 2 33 6	# 6 [36 ]0
- 10 0,255,0,255,0,0,0,0,0,0 Common 34 3 34 -	# - [2d ]p
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 81 0 35 Х	# Х [425 ]A
2 8 0,255,0,255,0,0,0,0,0,0 Common 36 2 36 2	# 2 [32 ]0
/ 10 0,255,0,255,0,0,0,0,0,0 Common 37 6 37 /	# / [2f ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 38 10 38 ?	# ? [3f ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 39 10 41 (	# ( [28 ]p
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 40 Ж	# Ж [416 ]A
) 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 39 )	# ) [29 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 7	# 7 [37 ]0
Ќ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 84 0 43 Ќ	# Ќ [40c ]A
; 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ;	# ; [3b ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 0	# 0 [30 ]0
Њ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 77 0 47 Њ	# Њ [40a ]A
3 8 0,255,0,255,0,0,0,0,0,0 Common 48 2 48 3	# 3 [33 ]0
: 10 0,255,0,255,0,0,0,0,0,0 Common 49 6 49 :	# : [3a ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 !	# ! [21 ]p
Џ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 83 0 51 Џ	# Џ [40f ]A
" 10 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 "	# " [22 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 8	# 8 [38 ]0
Ѓ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 80 0 54 Ѓ	# Ѓ [403 ]A
| 0 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 |	# | [7c ]
ј 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 56 ј	# ј [458 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 57 р	# р [440 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 58 у	# у [443 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 59 с	# с [441 ]a
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 60 о	# о [43e ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 61 к	# к [43a ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 62 и	# и [438 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 63 л	# л [43b ]a
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 13 0 64 е	# е [435 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 65 г	# г [433 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 66 т	# т [442 ]a
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 67 м	# м [43c ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 68 а	# а [430 ]a
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 69 ж	# ж [436 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 70 н	# н [43d ]a
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 20 0 71 з	# з [437 ]a
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 72 б	# б [431 ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 73 д	# д [434 ]a
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 74 п	# п [43f ]a
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 75 в	# в [432 ]a
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 76 ц	# ц [446 ]a
њ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 77 њ	# њ [45a ]a
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 22 0 78 ш	# ш [448 ]a
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 79 ч	# ч [447 ]a
ѓ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 80 ѓ	# ѓ [453 ]a
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 81 х	# х [445 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 31 0 82 ф	# ф [444 ]a
џ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 83 џ	# џ [45f ]a
ќ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 84 ќ	# ќ [45c ]a
