 
  
  . 
  . cm
  .  
  .  am
  .   
  .  pm
  .  .  
  .  .    
  . . 
  . .  
  . .    
   
   z
    
     
      
       
        
         
          
           
            
              
         E
      -  -    
    JAWATAN
    Jawatan
    Download
    Dj
    Dangdut
    The
    / 
    /  
    /  /  
    /    
    |
    Ost
    Om
    cc
    In
    -  
    -  -  
    -  -    
    -    
    -       
    -an
    H
    H/    M
    p
    .  
    .mp 
    h
    m
    mg
    an
    Lagu
    M
    x   
    :    
    Nella
    New
   M
   ML
   g
   gram
   gm
   - / / 
   -   
   -    
   -      
   -       
   -        
   -   -    
   / 
   /  
   ,   
   ,   .  
   . 
   .  
   .   
   .   .    
   .      
   .       
   A
   k
   km
   kg
   cm
   cc
   m
   ml
   mm
   mg
   K
   p
   pcs
   Z
   C
  D
  /Sep/    
  /Dec/    
  /Jan/    
  /Jun/    
  /Oct/    
  /Feb/    
  / 
  /  
  /  /  
  /  /   
  /  /    
  /    
  / /  
  / /    
  X 
  inci
  -Apr-    
  - 
  -  
  -  -  
  -  -    
  -   
  -    
  -       
  -        
  - -    
  -Feb-    
  -an
  -Mar-    
  -Jan-    
  -Jun-    
  -Surah
  g
  gm
  pm
  px
  pcs
  ML
  A
  AN
  hari
  hb
  B
  m
  mm
  min
  minit
  ml
  k
  km
  kg
  K
  :  
  :  AM
  :  pm
  :  PM
  :  am
  :  :  
  sen
  sx
  SX
  ,  
  ,   
  ,   ,   
  ,   .  
  tahun
  th
  thn
  an
  am
  x
  x  
  jam
  G
  GB
  cm
 U
 . 
 .  
 .  - .  
 .   
 .    
 .      
 .   .   
 .  am
 .  pagi
 .  pm
 .  . 
 .  .    
 .  g
 .  m
 . km
 . kg
 . g
 . / 
 . . 
 . . . 
 . .  
 . .    
 . L
 . m
 . mm
 .mp 
 & 
 m
 minit
 minggu
 mm
 malaysia
 mdb
 ml
 mlm
 E
 / 
 /  
 /  /  
 /  /    
 /   
 /    
 / /  
 / /    
 L
 fuckdatecom
 K
 Kereta
 KG
 KM
 th
 thn
 tahun
 H
 HARI
 k
 kali
 kg
 km
 s
 some
 st
 sty
 -Eleven
 - 
 - -    
 -  
 -   
 -    
 -   -  -    
 D
 D N
 g
 gp
 gpking
 in 
 b
 botol
 bulan
 biji
 bilik
 : 
 :  
 :  mlm
 :  :  
 :  am
 :  pm
 :  AM
 #
 ND
 , 
 , , 
 ,  
 ,   
 ,   ,   
 ,   .  
 hb
 hari
 S
 pcs
 pagi
 px
 pm
 R
 RD
 c
 cm
 nd
 A
 M
 MDB
 Malaysia
 MALAYSIA
 B
 BestariNet
 a
 am
 orang
 jam
 x
 x 
 G
 GB
 GP
 rd
 d
 C
 P
 Perkongsian
 X
 XL
 T
MRR 
MURAH 
Maybank u
Macam 
MH  
MH   
Mymi 
M 
M  
Mp 
MP 
Mula 
EX 
EM         MY
EDU    
E 
E  
E   lte
EN         MY
GV 
GENG 
Gambar 
G 
G  
L 
L  
L   
LC   
LAMA 
AS$  
AS$   
Arial 
A 
A  
A   
AF 
Apa 
Anak 
AJL  
Agak 
KBA    
KERJA 
KE- 
KE-  
Ke 
Ke- 
Ke-  
Ke-   
K 
K   
Kawan 
Kadang 
Kanak 
KLIA 
KP  
NOT         K
NO. 
No. 
No.  
N.  
N 
N  
S 
S  
S   
S  E  
SPF  
SP 
SP  
SPA i
SL M
Sape 
SD 
OKT 
O 
Omega- 
USD  
USD   
U 
U  
RM 
RM  
RM   
RM    
RM     
RM    .  
RM   K
RM   k
RM   ,   
RM   ,   .  
RM   . 
RM   .  
RM  b
RM  . 
RM  .  
RM  k
RM  ,   
RM  ,   .  
RM  K
RM k
RM . 
RM .  
RM .   
RM ,   
RM ,   .  
RK  
Rm 
Rm  
Rm   
Rm    
Rm  .  
Rm ,   
Rm .  
R 
R  
RON  
RSP   
RUU   
C 
C  
C   
Cepat 
PK  
Penulisan u
Penulisan u.my
PRU-  
PRU  
PR M
PR MA
Part 
PS 
P 
P  
P   
PT 
Pi M
Y  ZR
W 
W C
W  
B-  
Bersih 
B 
B  
B   T
B D E 
Bil. 
Bil. /    
Br m
BR M
BIL. /    
BB M
Bahan 
DG  
D 
D  
D   
D    
Hari 
Harap 
H 
H N 
H  
H   
#jf 
#yamahalc   
#rxz speed
#rxz   
#r r
#rsp   
#ram 
#raya    
# 
#  
#   
#   lc
#   z
#   zr
#   zrxz
#    
#        
#          
#follow follow
#dms   
#EMAS   MURAH
#tv 
#tv malaysia
#peminat   zr
#peminatrxz   z
#lc   
#like like
#lawak malaysia
#l m
#emas   
#emas   murah
#ex 
#bajuraya    
#batch  
#stud   
TBA    
Tv 
T 
T  
TV 
TV  
TV  .MY
Tiba 
TRAPPIST- 
JA  
J 
J  
J   
F 
F  
F   
FT  
Q 
Q  
Q   
QZ    
X 
X  
V 
$ 
$  
$   
amat 
ank 
anak 
awal 
ayat 
apa 
ape 
agak 
abang 
adik 
ahli 
ala 
makan 
makcik 
masalah 
masing 
mahal 
macam 
malam 
main 
mana 
member 
mereka 
mula 
murah 
mcm 
m 
mp 
silap 
siapa 
siap 
sikit 
sambil 
sama 
satu 
satu nya
sapa 
sape 
sakit 
sah 
sahabat 
sangat 
sans-serif 
syarat 
sedap 
semata 
seolah 
sel 
senang 
sekurang nya
s 
susah 
suka 
spa 
spa i
sgt 
sorang 
baju 
bahan 
bab 
baru 
barang 
bakal 
banyak 
baik 
buku 
buat 
budak 
bulan 
berhati 
beramai 
berturut 
bersama 
benda 
benar 
betul 
besar 
b 
byk 
bintik 
bila 
biasa 
brg 
br m
kakak 
kadang 
kawan 
kata 
kanak 
komen 
kot 
kes 
ke 
ke- 
ke-  
ke-   
kerja 
kecik 
kedai 
kedua 
kira 
kisah 
k 
kwn 
kdg 
klia 
rm 
rm  
rm   
rm   ,   
rm    
rm     
rm   .  
rm   k
rm  ,   
rm  k
rm  .  
rm k
rm .  
rasa 
rata 
rakan 
ramai 
ragu 
rupa nya
rsp   
org 
orang 
otai 
i 
ibu 
design 
dekat 
dua 
dulu 
negara 
no. 
nama 
n 
elok 
ex 
cikgu 
ciri 
cerita 
cepat 
c  
cantik 
cara 
guru 
gatal 
gara 
gambar 
geng 
gerbangniaga    
tua 
tuan 
tengah 
tempat 
tercari 
tiap 
tiba 
t 
tv 
tanda 
lagi 
lagu 
lain 
last 
lalu    -  -  
lama 
laju 
lemak 
lebih 
undang 
u  
jauh 
jalan 
jf 
pusing 
pakat 
pasal 
pandai 
part 
pagi 
pelajar 
pening 
perkara 
peminat 
pori 
produk 
hati 
hari 
harap 
h  
f 
www.tv  .my
wanita 
v 
x 
x   
