 
  
  -A
  -  
  -  -  
  -  -    
  -lea
  -a
  , 
  ,  
  ,   
  ,  %
  , %
  /  
  /  /  
  /  /    
  /    
   
   /    
    
    -  
    -    
    -  -  
     
     .  
      
       
        
          
             
    .  
    .   .   
    /    
    /      
    /  /  
   -   
   %
   . 
   .  
   .   
   .   .  .  
   , 
   ,  
   ,   
   |
  . 
  .  
  .  .  
  .  .    
  .   
  .   .   
  .  %
  :  
  :  :  
  th
  TH
  |
  %
 - 
 -  
 -a
 -lea
 -A
 %
 . 
 .  
 .   
 .    
 .   ,  
 .   .   
 .  .    
 .  %
 . . 
 , 
 , %
 ,  
 ,   
 ,    
 ,  %
 :  
 :  :  
 th
 x  
 / 
 /  
TEXT:    
MP 
Antena 
Hi 
D   
BAR:    
FROM: 
+ 
+  
nr. 
nr.   /    
text:    
till:  /  /    
till:    
din:  /  /    
mp 
from: 
from:  /  /    
bar: 
bar:    
