 
  
   
   .  
   .   
   ,  
    
    -    
     
      
  -  
  , 
  ,  
  :  
  :  :  
  . 
  .  
  .   
  .  .    
  /  /    
  %
 , 
 ,  
 ,  %
 ,   
 :  
 . 
 .  
 .   
 D
START:    
INCREMENT:  
ID:GRAY 
LEFT:  
HEIGHT:   
BOTTOM:  
BAR: 
BAR:   
RIGHT:  
TILL:    
TOP:  
COLOR:GRAY 
FROM:    
# 
#  
#   
#    
#    / 
WIDTH: 
WIDTH:   
+ .  
start:    
from:    
height:   
right:  
top:  
till:    
color:gray 
id:gray 
increment:  
left:  
bar: 
bar:   
bar:    
bottom:  
width: 
width:   
