111
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
* 10 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 *	# * [2a ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 4 10 6 (	# ( [28 ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 /	# / [2f ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 4 )	# ) [29 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 7 10 7 &	# & [26 ]p
জ 1 0,255,0,255,0,0,0,0,0,0 Bengali 8 0 8 জ	# জ [99c ]x
ো 0 0,255,0,255,0,0,0,0,0,0 Bengali 9 0 9 ো	# ো [9cb ]
ন 1 0,255,0,255,0,0,0,0,0,0 Bengali 10 0 10 ন	# ন [9a8 ]x
- 10 0,255,0,255,0,0,0,0,0,0 Common 11 3 11 -	# - [2d ]p
০ 8 0,255,0,255,0,0,0,0,0,0 Bengali 12 0 12 ০	# ০ [9e6 ]0
১ 8 0,255,0,255,0,0,0,0,0,0 Bengali 13 0 13 ১	# ১ [9e7 ]0
৭ 8 0,255,0,255,0,0,0,0,0,0 Bengali 14 0 14 ৭	# ৭ [9ed ]0
৩ 8 0,255,0,255,0,0,0,0,0,0 Bengali 15 0 15 ৩	# ৩ [9e9 ]0
২ 8 0,255,0,255,0,0,0,0,0,0 Bengali 16 0 16 ২	# ২ [9e8 ]0
ট 1 0,255,0,255,0,0,0,0,0,0 Bengali 17 0 17 ট	# ট [99f ]x
া 0 0,255,0,255,0,0,0,0,0,0 Bengali 18 0 18 া	# া [9be ]
র 1 0,255,0,255,0,0,0,0,0,0 Bengali 19 0 19 র	# র [9b0 ]x
উ 1 0,255,0,255,0,0,0,0,0,0 Bengali 20 0 20 উ	# উ [989 ]x
দ 1 0,255,0,255,0,0,0,0,0,0 Bengali 21 0 21 দ	# দ [9a6 ]x
স 1 0,255,0,255,0,0,0,0,0,0 Bengali 22 0 22 স	# স [9b8 ]x
ী 0 0,255,0,255,0,0,0,0,0,0 Bengali 23 0 23 ী	# ী [9c0 ]
' 10 0,255,0,255,0,0,0,0,0,0 Common 24 10 24 '	# ' [27 ]p
ঝ 1 0,255,0,255,0,0,0,0,0,0 Bengali 25 0 25 ঝ	# ঝ [99d ]x
ং 0 0,255,0,255,0,0,0,0,0,0 Bengali 26 0 26 ং	# ং [982 ]
ক 1 0,255,0,255,0,0,0,0,0,0 Bengali 27 0 27 ক	# ক [995 ]x
এ 1 0,255,0,255,0,0,0,0,0,0 Bengali 28 0 28 এ	# এ [98f ]x
ই 1 0,255,0,255,0,0,0,0,0,0 Bengali 29 0 29 ই	# ই [987 ]x
চ 1 0,255,0,255,0,0,0,0,0,0 Bengali 30 0 30 চ	# চ [99a ]x
ব 1 0,255,0,255,0,0,0,0,0,0 Bengali 31 0 31 ব	# ব [9ac ]x
ি 0 0,255,0,255,0,0,0,0,0,0 Bengali 32 0 32 ি	# ি [9bf ]
আ 1 0,255,0,255,0,0,0,0,0,0 Bengali 33 0 33 আ	# আ [986 ]x
য 1 0,255,0,255,0,0,0,0,0,0 Bengali 34 0 34 য	# য [9af ]x
ম 1 0,255,0,255,0,0,0,0,0,0 Bengali 35 0 35 ম	# ম [9ae ]x
ত 1 0,255,0,255,0,0,0,0,0,0 Bengali 36 0 36 ত	# ত [9a4 ]x
্ 0 0,255,0,255,0,0,0,0,0,0 Bengali 37 17 37 ্	# ্ [9cd ]
শ 1 0,255,0,255,0,0,0,0,0,0 Bengali 38 0 38 শ	# শ [9b6 ]x
় 0 0,255,0,255,0,0,0,0,0,0 Bengali 39 17 39 ়	# ় [9bc ]
হ 1 0,255,0,255,0,0,0,0,0,0 Bengali 40 0 40 হ	# হ [9b9 ]x
; 10 0,255,0,255,0,0,0,0,0,0 Common 41 10 41 ;	# ; [3b ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 3	# 3 [33 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 43 2 43 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 44 2 44 8	# 8 [38 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 2	# 2 [32 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 4	# 4 [34 ]0
ে 0 0,255,0,255,0,0,0,0,0,0 Bengali 47 0 47 ে	# ে [9c7 ]
্‌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 48 17 48 ্‌	# ্‌ [9cd 200c ]
। 10 0,255,0,255,0,0,0,0,0,0 Common 49 0 49 ।	# । [964 ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 "	# ” [201d ]p
প 1 0,255,0,255,0,0,0,0,0,0 Bengali 51 0 51 প	# প [9aa ]x
ু 0 0,255,0,255,0,0,0,0,0,0 Bengali 52 17 52 ু	# ু [9c1 ]
ড 1 0,255,0,255,0,0,0,0,0,0 Bengali 53 0 53 ড	# ড [9a1 ]x
৪ 8 0,255,0,255,0,0,0,0,0,0 Bengali 54 0 54 ৪	# ৪ [9ea ]0
“ 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 "	# “ [201c ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 56 6 56 :	# : [3a ]p
৯ 8 0,255,0,255,0,0,0,0,0,0 Bengali 57 0 57 ৯	# ৯ [9ef ]0
ঘ 1 0,255,0,255,0,0,0,0,0,0 Bengali 58 0 58 ঘ	# ঘ [998 ]x
+ 0 0,255,0,255,0,0,0,0,0,0 Common 59 3 59 +	# + [2b ]
ধ 1 0,255,0,255,0,0,0,0,0,0 Bengali 60 0 60 ধ	# ধ [9a7 ]x
0 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 0	# 0 [30 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 6	# 6 [36 ]0
1 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 1	# 1 [31 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 5	# 5 [35 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 65 6 65 ,	# , [2c ]p
9 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 9	# 9 [39 ]0
৫ 8 0,255,0,255,0,0,0,0,0,0 Bengali 67 0 67 ৫	# ৫ [9eb ]0
ভ 1 0,255,0,255,0,0,0,0,0,0 Bengali 68 0 68 ভ	# ভ [9ad ]x
ছ 1 0,255,0,255,0,0,0,0,0,0 Bengali 69 0 69 ছ	# ছ [99b ]x
ও 1 0,255,0,255,0,0,0,0,0,0 Bengali 70 0 70 ও	# ও [993 ]x
ফ 1 0,255,0,255,0,0,0,0,0,0 Bengali 71 0 71 ফ	# ফ [9ab ]x
ল 1 0,255,0,255,0,0,0,0,0,0 Bengali 72 0 72 ল	# ল [9b2 ]x
ূ 0 0,255,0,255,0,0,0,0,0,0 Bengali 73 17 73 ূ	# ূ [9c2 ]
ঃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 74 0 74 ঃ	# ঃ [983 ]
থ 1 0,255,0,255,0,0,0,0,0,0 Bengali 75 0 75 থ	# থ [9a5 ]x
অ 1 0,255,0,255,0,0,0,0,0,0 Bengali 76 0 76 অ	# অ [985 ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 !	# ! [21 ]p
খ 1 0,255,0,255,0,0,0,0,0,0 Bengali 78 0 78 খ	# খ [996 ]x
ণ 1 0,255,0,255,0,0,0,0,0,0 Bengali 79 0 79 ণ	# ণ [9a3 ]x
গ 1 0,255,0,255,0,0,0,0,0,0 Bengali 80 0 80 গ	# গ [997 ]x
৬ 8 0,255,0,255,0,0,0,0,0,0 Bengali 81 0 81 ৬	# ৬ [9ec ]0
ৰ 1 0,255,0,255,0,0,0,0,0,0 Bengali 82 0 82 ৰ	# ৰ [9f0 ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 "	# " [22 ]p
ঁ 0 0,255,0,255,0,0,0,0,0,0 Bengali 84 17 84 ঁ	# ঁ [981 ]
ৌ 0 0,255,0,255,0,0,0,0,0,0 Bengali 85 0 85 ৌ	# ৌ [9cc ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 86 10 86 ?	# ? [3f ]p
ৃ 0 0,255,0,255,0,0,0,0,0,0 Bengali 87 17 87 ৃ	# ৃ [9c3 ]
. 10 0,255,0,255,0,0,0,0,0,0 Common 88 6 88 .	# . [2e ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 89 10 98 ]	# ] [5d ]p
৮ 8 0,255,0,255,0,0,0,0,0,0 Bengali 90 0 90 ৮	# ৮ [9ee ]0
_ 10 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 _	# _ [5f ]p
ঙ 1 0,255,0,255,0,0,0,0,0,0 Bengali 92 0 92 ঙ	# ঙ [999 ]x
৷ 0 0,255,0,255,0,0,0,0,0,0 Bengali 93 0 93 ৷	# ৷ [9f7 ]
ষ 1 0,255,0,255,0,0,0,0,0,0 Bengali 94 0 94 ষ	# ষ [9b7 ]x
ৎ 1 0,255,0,255,0,0,0,0,0,0 Bengali 95 0 95 ৎ	# ৎ [9ce ]x
ঞ 1 0,255,0,255,0,0,0,0,0,0 Bengali 96 0 96 ঞ	# ঞ [99e ]x
ঠ 1 0,255,0,255,0,0,0,0,0,0 Bengali 97 0 97 ঠ	# ঠ [9a0 ]x
[ 10 0,255,0,255,0,0,0,0,0,0 Common 98 10 89 [	# [ [5b ]p
ঢ 1 0,255,0,255,0,0,0,0,0,0 Bengali 99 0 99 ঢ	# ঢ [9a2 ]x
ৈ 0 0,255,0,255,0,0,0,0,0,0 Bengali 100 0 100 ৈ	# ৈ [9c8 ]
ঈ 1 0,255,0,255,0,0,0,0,0,0 Bengali 101 0 101 ঈ	# ঈ [988 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 |	# | [7c ]
% 10 0,255,0,255,0,0,0,0,0,0 Common 103 4 103 %	# % [25 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 104 4 104 $	# $ [24 ]
» 10 0,255,0,255,0,0,0,0,0,0 Common 105 10 107 »	# » [bb ]p
॥ 10 0,255,0,255,0,0,0,0,0,0 Common 106 0 106 ॥	# ॥ [965 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 107 10 105 «	# « [ab ]p
€ 0 0,255,0,255,0,0,0,0,0,0 Common 108 4 108 €	# € [20ac ]
£ 0 0,255,0,255,0,0,0,0,0,0 Common 109 4 109 £	# £ [a3 ]
₹ 0 0,255,0,255,0,0,0,0,0,0 Common 110 4 110 ₹	# ₹ [20b9 ]
