73
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ע 1 0,255,0,255,0,0,0,0,0,0 Hebrew 3 1 3 ע	# ע [5e2 ]x
צ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 4 1 4 צ	# צ [5e6 ]x
מ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 5 1 5 מ	# מ [5de ]x
כ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 6 1 6 כ	# כ [5db ]x
ם 1 0,255,0,255,0,0,0,0,0,0 Hebrew 7 1 7 ם	# ם [5dd ]x
ה 1 0,255,0,255,0,0,0,0,0,0 Hebrew 8 1 8 ה	# ה [5d4 ]x
ז 1 0,255,0,255,0,0,0,0,0,0 Hebrew 9 1 9 ז	# ז [5d6 ]x
ו 1 0,255,0,255,0,0,0,0,0,0 Hebrew 10 1 10 ו	# ו [5d5 ]x
א 1 0,255,0,255,0,0,0,0,0,0 Hebrew 11 1 11 א	# א [5d0 ]x
ַ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 12 17 12 ַ	# ַ [5b7 ]
נ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 13 1 13 נ	# נ [5e0 ]x
ְ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 14 17 14 ְ	# ְ [5b0 ]
ד 1 0,255,0,255,0,0,0,0,0,0 Hebrew 15 1 15 ד	# ד [5d3 ]x
ֶ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 16 17 16 ֶ	# ֶ [5b6 ]
ר 1 0,255,0,255,0,0,0,0,0,0 Hebrew 17 1 17 ר	# ר [5e8 ]x
. 10 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 .	# . [2e ]p
ק 1 0,255,0,255,0,0,0,0,0,0 Hebrew 19 1 19 ק	# ק [5e7 ]x
י 1 0,255,0,255,0,0,0,0,0,0 Hebrew 20 1 20 י	# י [5d9 ]x
ל 1 0,255,0,255,0,0,0,0,0,0 Hebrew 21 1 21 ל	# ל [5dc ]x
ג 1 0,255,0,255,0,0,0,0,0,0 Hebrew 22 1 22 ג	# ג [5d2 ]x
, 10 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 ,	# , [2c ]p
5 8 0,255,0,255,0,0,0,0,0,0 Common 24 2 24 5	# 5 [35 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 25 2 25 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 26 2 26 9	# 9 [39 ]0
ֹ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 27 17 27 ֹ	# ֹ [5b9 ]
ש 1 0,255,0,255,0,0,0,0,0,0 Hebrew 28 1 28 ש	# ש [5e9 ]x
ִ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 29 17 29 ִ	# ִ [5b4 ]
ׁ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 30 17 30 ׁ	# ׁ [5c1 ]
ֵ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 31 17 31 ֵ	# ֵ [5b5 ]
ּ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 32 17 32 ּ	# ּ [5bc ]
ס 1 0,255,0,255,0,0,0,0,0,0 Hebrew 33 1 33 ס	# ס [5e1 ]x
פ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 34 1 34 פ	# פ [5e4 ]x
ן 1 0,255,0,255,0,0,0,0,0,0 Hebrew 35 1 35 ן	# ן [5df ]x
ח 1 0,255,0,255,0,0,0,0,0,0 Hebrew 36 1 36 ח	# ח [5d7 ]x
ב 1 0,255,0,255,0,0,0,0,0,0 Hebrew 37 1 37 ב	# ב [5d1 ]x
ט 1 0,255,0,255,0,0,0,0,0,0 Hebrew 38 1 38 ט	# ט [5d8 ]x
3 8 0,255,0,255,0,0,0,0,0,0 Common 39 2 39 3	# 3 [33 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 ;	# ; [3b ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 41 3 41 -	# - [2d ]p
ָ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 42 17 42 ָ	# ָ [5b8 ]
ת 1 0,255,0,255,0,0,0,0,0,0 Hebrew 43 1 43 ת	# ת [5ea ]x
" 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 "	# " [22 ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 45 6 45 :	# : [3a ]p
ֿ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 46 17 46 ֿ	# ֿ [5bf ]
( 10 0,255,0,255,0,0,0,0,0,0 Common 47 10 48 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 48 10 47 )	# ) [29 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 49 2 49 1	# 1 [31 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 6	# 6 [36 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 51 2 51 2	# 2 [32 ]0
ׂ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 52 17 52 ׂ	# ׂ [5c2 ]
ך 1 0,255,0,255,0,0,0,0,0,0 Hebrew 53 1 53 ך	# ך [5da ]x
! 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 !	# ! [21 ]p
ֲ 0 0,255,0,255,0,0,0,0,0,0 Hebrew 55 17 55 ֲ	# ֲ [5b2 ]
0 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 0	# 0 [30 ]0
ױ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 57 1 57 ױ	# ױ [5f1 ]x
/ 10 0,255,0,255,0,0,0,0,0,0 Common 58 6 58 /	# / [2f ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 '	# ' [27 ]p
? 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 ?	# ? [3f ]p
ץ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 61 1 61 ץ	# ץ [5e5 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 62 2 62 7	# 7 [37 ]0
ײ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 63 1 63 ײ	# ײ [5f2 ]x
4 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 4	# 4 [34 ]0
װ 1 0,255,0,255,0,0,0,0,0,0 Hebrew 65 1 65 װ	# װ [5f0 ]x
{ 10 0,255,0,255,0,0,0,0,0,0 Common 66 10 67 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 67 10 66 }	# } [7d ]p
ף 1 0,255,0,255,0,0,0,0,0,0 Hebrew 68 1 68 ף	# ף [5e3 ]x
* 10 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 *	# * [2a ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 |	# | [7c ]
= 0 0,255,0,255,0,0,0,0,0,0 Common 71 10 71 =	# = [3d ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 72 3 72 +	# + [2b ]
