 
  
   
    
    -йил
    -йилда
    - 
    -  
    -    
    -     
    -    -жылга
    -    -жылы
    -    -жылдар
    -    -ҹи
    -    -ОКУУ
    -    -окуу
    -    -ЖЫЛДАР
    -   -   
    -   -  -  
    -  -  
    -  -  -  
    -  -   
    -  -   - 
    -  -окуу
    -  -жылдары
    -  -жылдарда
    -  -ЖЫЛДАРЫ
    - -  
    -е
    -Е
    -та
    -Ж
    -ЖЫЛ
    -ЖЫЛЫ
    -ЖЫЛЫНДА
    -ЖЫЛДА
    -ЖЫЛДАРДА
    -ЖЫЛДАРДАГЫ
    -ЖЫЛДАРДАН
    -ЖЫЛДАРДЫН
    -ЖЫЛДАРГА
    -ЖЫЛДАРЫ
    -ЖЫЛДАГЫ
    -ЖЫЛДАН
    -ЖЫЛДЫ
    -ЖЫЛДЫН
    -ЖЫЛКЫ
    -ЖЫЛГА
    -Х
    -ж
    -жыЛдын
    -жыл
    -жылы
    -жылында
    -жылындагы
    -жылынын
    -жылда
    -жылдар
    -жылдарда
    -жылдардан
    -жылдардагы
    -жылдардын
    -жылдары
    -жылдарга
    -жылдан
    -жылдагы
    -жылды
    -жылдын
    -жылкы
    -жылга
    -ж-дан
    -ж-дын
    -ж-га
    -ум
    -ЧИ
    -ҹу
    -ҹи
    -ҹы
    -ҹӱ
    -м
    -х
    -ҸИ
    -чы
    -чу
    -чи
    -ға
    -ден
    -ші
    -шы
    -го
    -я
    -нан
     
     - 
     -  
     -     
      
       
        
         
          
           
            
             
        хх
       , 
       ххх
      , 
     , 
     ,  
     .  
    / 
    /  
    /  /  
    /    
    ”тә
    ж
    жыл
    жылдан
    жылдын
    жылы
    жг
    г
    гө
    ге
    , 
    ,  
    ,КЫРГЫЗЧА
    ,кыргызча
    ТГ
    ка
    —  
    —  -жылдары
    —  -жылдарда
    —    
    р
    . 
    .  
    .   
    .  .  
    .-   
    дей
    ден
    дөн
    дөй
    Ж
    ЖЫЛЫ
    нче
    нчы
    сом
    ГЕ
    тг
    НЧЫ
    НЧЕ
    ДӨН
    $
   +
   х   
   -й
   -жыл
   -жылдын
   -жылдагы
   -жылдары
   -жылдан
   -жылы
   -жылында
   -жылга
   -жаңы
   - 
   -  
   -  -  
   -   
   -    
   -   -   
   - -статья
   -СТАТЬЯНЫН
   -СТАТЬЯСЫНА
   -СТАТЬЯСЫНДА
   -СТАТЬЯСЫНЫН
   -САН
   -і
   -дей
   -ден
   -б
   -берене
   -беренеси
   -беренесине
   -беренесинде
   -беренесинин
   -бет
   -бетинде
   -бабы
   -бабының
   -бабына
   -бабында
   -баптың
   -баптын
   -бапқа
   -БЕТ
   -БЕРЕНЕСИ
   -БЕРЕНЕСИНИН
   -БАБЫ
   -БАБЫНЫҢ
   -ГЕ
   -сан
   -статья
   -статьясы
   -статьясына
   -статьясынын
   -статьясында
   -статьянын
   -ге
   -ЖАҢЫ
   -ЖЫЛДАН
   -ЖЫЛЫ
   -ДЕН
   -чакырымында
   -ҹи
   -ФЗ
   -ші
   -орунду
   -ға
   / 
   /  
   /   
   — 
   —   
   дан
   дєн
   дән
   дон
   дей
   ден
   дөй
   дөн
   сы
   си
   сом
   г
   гр
   га
   гә
   гө
   ге
   гє
   нчы
   нче
   ДАН
   ДӨЙ
   ДӨН
   ДЕН
   . 
   .  
   .  .   
   .   
   .Кыз
   НЧЕ
   %
   %га
   , 
   ,  
   ,   
   тен
   тан
   ГЕ
   ГӨ
   Ошондо
   и
   ү
   $
   °
  -с
  -сола
  -солаи
  -солагии
  -сабак
  -сі
  -сентябрында
  -сентябрындагы
  -сентябрда
  -сентябрдан
  -сентябрдагы
  -сентябрь
  -сентябрга
  -сессиясында
  -серия
  -статья
  -статьянын
  -статьясынын
  -статьясында
  -статьясына
  -сы
  -сынып
  -ум
  -уми
  -летняя
  -летней
  -летнего
  -летний
  -летия
  -летию
  -Е
  - 
  - -    
  -  
  -   
  -    
  -     
  -  до
  -  дон
  -  -августта
  -  -апрель
  -  -февраль
  -  -февралда
  -  -  
  -  -    
  -  -декабрь
  -  -декабрда
  -  -жылдардагы
  -  -жылдары
  -  -январда
  -  -ЖЫЛДАРЫ
  -  -ИЮНЬ
  -  -БЕТ
  -  -март
  -  -ноябрда
  -  -июнь
  -  -июнда
  -  -бет
  -  го
  -  °С
  -  %
  -е
  -Х
  -го
  -глава
  -главасында
  -га
  -ге
  -р
  -нд
  -ны
  -ноябрда
  -ноябрдан
  -ноябрдагы
  -ноябры
  -ноябрынан
  -ноябрында
  -ноябрындагы
  -ноябрга
  -ноябрь
  -нан
  -ти
  -та
  -тармағында
  -тармақ
  -тармаққа
  -тан
  -те
  -тен
  -и
  -июлу
  -июлунда
  -июлундагы
  -июлда
  -июлдан
  -июлдагы
  -июль
  -июлга
  -июну
  -июнуна
  -июнунан
  -июнунда
  -июнундагы
  -июнда
  -июндан
  -июндагы
  -июнга
  -июнь
  -июн-  
  -ОКТЯБРГА
  -ОКТЯБРЫНДА
  -ОКТЯБРЫНДАГЫ
  -ОКТЯБРДА
  -ОКТЯБРДАН
  -ОКТЯБРЬ
  -ОРУНДУ
  -октябрда
  -октябрдан
  -октябрдагы
  -октябрынан
  -октябрында
  -октябрындагы
  -октябрга
  -октябрь
  -орунда
  -орунду
  -орунга
  -б
  -берене
  -берененин
  -беренеси
  -беренесинин
  -беренесинде
  -беренесине
  -беренелерине
  -бет
  -бетте
  -бап
  -баптың
  -баптын
  -бапқа
  -бабы
  -бабының
  -бабынын
  -бабына
  -бабында
  -бөлүм
  -бөлүмүнүн
  -бөлім
  -билет
  -жыл
  -жылдары
  -жылдарына
  -жылдарынан
  -жылдарынын
  -жылдарында
  -жылдарындагы
  -жылдардың
  -жылдардын
  -жылдарда
  -жылдардагы
  -жылдардан
  -жылдарга
  -жылдан
  -жылдагы
  -жылдын
  -жылдық
  -жылдыгына
  -жылдык
  -жылы
  -жылкы
  -жаштагы
  -я
  -январы
  -январына
  -январынан
  -январында
  -январындагы
  -январдын
  -январда
  -январдан
  -январдагы
  -январга
  -январь
  -КЛАСС
  -КЛАССТА
  -КЛАССТЫ
  -КЛАССТЫН
  -КЛАССЫНЫН
  -КЛАССКА
  -КЫЛЫМ
  -КЫЛЫМДА
  -КЫЛЫМДАГЫ
  -КЫЛЫМДЫН
  -КЕ
  -К-ДЫН
  -К-ДА
  -БАБЫ
  -БАБЫНЫҢ
  -БАБЫНА
  -БАПТЫҢ
  -БАПҚА
  -БЕРЕНЕСИ
  -БЕРЕНЕСИНДЕ
  -БЕРЕНЕСИНИН
  -БЕРЕНЕСИНЕ
  -БЕТ
  -БӨЛҮМҮНҮН
  -чу
  -чы
  -чыгарылыш
  -чи
  -чакырымында
  -пункт
  -пункту
  -пунктунда
  -пунктуна
  -пунктунун
  -президенти
  -м
  -май
  -майда
  -майдан
  -майдагы
  -майына
  -майынан
  -майында
  -майындагы
  -майга
  -март
  -марты
  -мартына
  -мартынан
  -мартында
  -мартындагы
  -мартта
  -марттагы
  -марттан
  -мартка
  -х
  -күн
  -күнү
  -к-да
  -к-дагы
  -к-дан
  -к-дын
  -к-га
  -класс
  -класска
  -классты
  -класстын
  -класста
  -классынын
  -кылым
  -кылымга
  -кылымда
  -кылымдагы
  -кылымдан
  -кылымдын
  -ке
  -а
  -апрелге
  -апрелде
  -апрелден
  -апрелдеги
  -апрель
  -апрели
  -апрелинде
  -апрелиндеги
  -аятында
  -ақ
  -август
  -августу
  -августунда
  -августундагы
  -августунан
  -августта
  -августтан
  -августа
  -августка
  -аудио
  -АВГУСТ
  -АВГУСТКА
  -АВГУСТТА
  -АВГУСТТАН
  -АВГУСТУНДА
  -АВГУСТУНДАГЫ
  -АПРЕЛДЕ
  -АПРЕЛЬ
  -АПРЕЛИНДЕ
  -АПРЕЛИНДЕГИ
  -АПРЕЛГЕ
  -АУДИО
  -да
  -дан
  -де
  -декабрда
  -декабрдан
  -декабрдагы
  -декабрга
  -декабры
  -декабрында
  -декабрындагы
  -декабрына
  -декабрынан
  -декабрь
  -ден
  -дә
  -февралына
  -февралынан
  -февралында
  -февралындагы
  -февраль
  -февралда
  -февралдан
  -февралдагы
  -февралга
  -ы
  -қа
  -қосымша
  -қосымшаға
  -Й
  -НОЯБРГА
  -НОЯБРДА
  -НОЯБРЬ
  -НОЯБРЫНДА
  -НОЯБРЫНДАГЫ
  -ИЮН-  
  -ИЮНДА
  -ИЮНДАН
  -ИЮНУ
  -ИЮНУНДА
  -ИЮНУНДАГЫ
  -ИЮНГА
  -ИЮНЬ
  -ИЮЛЬ
  -ИЮЛУНДА
  -ИЮЛУНДАГЫ
  -ИЮЛДА
  -ИЮЛГА
  -ЖЫЛДАРЫ
  -ЖЫЛДАРЫНЫН
  -ЖЫЛДАРЫНДА
  -ЖЫЛДАРДА
  -ЖЫЛДАРДАН
  -ЖЫЛДАРДАГЫ
  -ЖЫЛДАРДЫН
  -ЖЫЛДЫК
  -ЖЫЛКЫ
  -ЖЫЛЫ
  -ші
  -шы
  -і
  -ЧИ
  -ЧЫГАРЫЛЫШ
  -ҚОСЫМША
  -ҹи
  -Февраль
  -ФЕВРАЛЫНДА
  -ФЕВРАЛЫНДАГЫ
  -ФЕВРАЛДА
  -ФЕВРАЛДАН
  -ФЕВРАЛГА
  -ФЕВРАЛЬ
  -үй
  -ШЫ
  -ШІ
  -ДЕ
  -ДЕКАБРЬ
  -ДЕКАБРГА
  -ДЕКАБРДА
  -ДЕКАБРЫНДА
  -ДЕКАБРЫНДАГЫ
  -ДЕН
  -ДАН
  -ПУНКТУНУН
  -Президенти
  -ға
  -ГЕ
  -ГО
  -СТАТЬЯСЫНЫН
  -СТАТЬЯСЫНДА
  -СТАТЬЯСЫНА
  -СЕНТЯБРГА
  -СЕНТЯБРЫНДА
  -СЕНТЯБРЫНДАГЫ
  -СЕНТЯБРДА
  -СЕНТЯБРЬ
  -СЕРИЯ
  -ЯНВАРЫ
  -ЯНВАРЫНДА
  -ЯНВАРЫНДАГЫ
  -ЯНВАРДА
  -ЯНВАРДАГЫ
  -ЯНВАРДАН
  -ЯНВАРДЫН
  -ЯНВАРГА
  -ЯНВАРЬ
  -МАРТ
  -МАРТЫНДА
  -МАРТЫНДАГЫ
  -МАРТТА
  -МАРТКА
  -МАЙ
  -МАЙДА
  -МАЙЫНДА
  -МАЙЫНДАГЫ
  -МАЙГА
  -Март
  -ҒА
  -І
  -й
  -ТЕ
  -Р
  / 
  /  
  /  /  
  /  /    
  /   
  /    
  / /  
  / /    
  $
  . 
  .  
  .  %
  .  -  
  .  -  .  
  .  -де
  .  -ден
  .  -ге
  .  -ға
  .  . 
  .  .  
  .  .   
  .  .    
  .  .    ж
  .  .    Ж
  .  .    -жылы
  .  ДӨ
  .   
  .    
  .  да
  .  дө
  .  дөн
  .  гө
  . . 
  . .    
  . %
  . %ы
  .Нурлан
  .Бек
  ...  
  .Кайрат
  .Кыз
  .сен.    
  |
  м
  мм
  мин
  , 
  ,  
  ,  %
  ,  ,  
  ,  ,    
  ,   
  ,    
  , -  , 
  , |
  , %
  , %ы
  , %ын
  , %ды
  , %-ға
  , %га
  : 
  :  
  :  ДА
  :  ДӨ
  :  ДӨН
  :  Жиу-житсу
  :  ЖОЛ
  :  Жол
  :     
  :      
  :   -МАРТТА
  :   -мартта
  :  до
  :  де
  :  дө
  :  дөн
  :  да
  :  БАЛАСЫНЫН
  :  БАТКЕНДИН
  :  Бишкекте
  :  Бишкектеги
  :  Баткендин
  :  Баласынын
  :  КР
  :  КЫТАЙДА
  :  Кытайда
  :  КУУ
  :  /  .  .  
  :  СЕРГЕК
  :  Сүлүктүдө
  :  Сапар
  :  СНАЙПЕР
  :  Снайпер
  :  СООРОНБАЙ
  :  Сооронбай
  :  Сергек
  :  Нарын
  :  -де
  :  -  :  
  :  АТАМБАЕВ
  :  Аламүдүн
  :  Ардак
  :  Атамбаев
  :  АРДАК
  :  АЛАМҮДҮН
  :  га
  :  гө
  :  ОШ
  :  Ош
  :  Ошто
  :  МИН/КМ
  :  те
  :  Илим
  :  ИЛИМ
  :  мин/км
  :  :  
  :  РОССИЯДА
  :  Россияда
  :  Текебаевдин
  :  ТЕКЕБАЕВДИН
  :  Путиндин
  :  ГӨ
  ДАЙ
  ДАН
  ДЕ
  ДЕН
  ДӨН
  %
  %ДАН
  %ДЫ
  %-ға
  %-дан
  %-га
  %-Ы
  %-ҒА
  %-ы
  %-ын
  %ти
  %тен
  %И
  %Ы
  %ЫН
  %ке
  %дан
  %ды
  %га
  %и
  %ин
  %ы
  %ын
  %ГА
  %КЕ
  ТАБУЛАТУР
  ТАЙ
  ТАН
  ТЕН
  кг
  кун
  ка
  ке
  кө
  те
  тей
  тен
  төн
  төгү
  тан
  табулатур
  тай
  р
  'К
  де
  деги
  ден
  дөн
  дөй
  да
  дан
  дай
  до
  дон
  чи
  чы
  чу
  МИН
  см
  си
  сы
  сынан
  сом
  ГӨ
  ГЕ
  ГО
  ГА
  У
  жыл
  жылдык
  жылдан
  жаш
  жаштагы
  А
  а
  б
  НЧЫ
  НЧЕ
  е
  и
  инен
  инде
  СИ
  СЫ
  у
  КЕ
  КӨ
  КА
  КГ
  ЖЫЛ
  —  
  —  °
  —  °ка
  —   
  х  
  Р
  +
  Ү
  нче
  нчы
  ге
  га
  гә
  го
  гө
  °
  °С
  И
  ү
 -ю
 -юми
 -тоқсан
 -том
 -топ
 -топтогу
 -тайм
 -таймдын
 -таблицада
 -тармағы
 -тармағына
 -тармағының
 -тармағында
 -тармақ
 -тармақтың
 -тармагы
 -тармагында
 -тасма
 -тапсырма
 -ти
 -тиркеме
 -тиркемесинде
 -тиркемеге
 -тиркемеде
 -турга
 -те
 -тен
 -ой
 -оюнун
 -октябрга
 -октябрында
 -октябрындагы
 -октябрынан
 -октябрда
 -октябрдан
 -октябрь
 -окууда
 -орын
 -орун
 -орунду
 -орунда
 -орунга
 -ГО
 -ГЕ
 -ГИ
 -ум
 -уми
 -Й
 -го
 -га
 -ге
 -ги
 -глава
 -графада
 -е
 - 
 -  
 -   -   -    
 -     -   - 
 -  -  
 -  -класстар
 -  -класстардын
 -  : -  мин/км
 - -класста
 - -класстар
 - -класстардын
 - -класстарда
 - -класстын
 - -бет
 - - 
 - : -  мин/км
 - , 
 - %
 -с
 -сезон
 -сезону
 -сезонунун
 -сезондун
 -сентябрда
 -сентябрдан
 -сентябрында
 -сентябрындагы
 -сентябрынан
 -сентябрь
 -сентябрга
 -серия
 -сүрөт
 -сүрөттө
 -сынып
 -сыныпта
 -сыныпқа
 -статьясынын
 -статьясына
 -саны
 -сабак
 -сі
 -суроо
 -АПРЕЛГЕ
 -АПРЕЛДЕ
 -АПРЕЛДЕН
 -АПРЕЛДЕГИ
 -АПРЕЛИНДЕ
 -АПРЕЛИНДЕГИ
 -АПРЕЛЬ
 -АУДИО
 -АВГУСТ
 -АВГУСТУНДАГЫ
 -АВГУСТТА
 -Апрель
 -пункт
 -пункттарында
 -пункту
 -пунктунда
 -пунктунун
 -пунктуна
 -пунктчасында
 -ОКУУДА
 -ОКТЯБРЬ
 -ОКТЯБРЫНДА
 -ОКТЯБРЫНДАГЫ
 -ОКТЯБРДА
 -ОРУН
 -ОРУНДА
 -ОРУНДУ
 -ОРУНГА
 -ОРЫН
 -кылымда
 -кылымдын
 -кыргыз
 -класс
 -классы
 -классында
 -классынан
 -классынын
 -классымда
 -классымдан
 -класста
 -класстар
 -класстагы
 -класстан
 -классты
 -класстын
 -класска
 -кабат
 -кабатта
 -кабаттан
 -кабатына
 -кабатынан
 -катчысы
 -канал
 -каналы
 -кадам
 -ке
 -кесте
 -кезеңде
 -кезеңдегі
 -курс
 -курска
 -курста
 -курстан
 -курсту
 -курстун
 -курсунда
 -курсунун
 -к-да
 -к-дын
 -китеп
 -китеби
 -кичи
 -көнүгүү
 -көрсөтүү
 -күн
 -күнү
 -КАБАТ
 -КАБАТТА
 -КАБАТТАН
 -КУРС
 -КУРСТУН
 -КУРСУНУН
 -КЛАСС
 -КЛАССТА
 -КЛАССТАГЫ
 -КЛАССТАН
 -КЛАССТЫ
 -КЛАССТЫН
 -КЛАССЫНЫН
 -КЛАССЫМДА
 -КЛАССКА
 -КИТЕП
 -К-ДЫН
 -КЕ
 -КЕЗЕҢДЕ
 -КҮН
 -КҮНҮ
 -КӨРСӨТҮҮ
 -КӨНҮГҮҮ
 -Курстар
 -жыл
 -жана
 -жак
 -жактын
 -жарым
 -жарымынан
 -жарымында
 -жолу
 -Я
 -ЯНВАРЫНДА
 -ЯНВАРЫНА
 -ЯНВАРЫНАН
 -ЯНВАРЬ
 -ЯНВАРДА
 -ЯНВАРДАН
 -ЯНВАРГА
 -м
 -март
 -мартта
 -марттагы
 -марттан
 -мартына
 -мартынан
 -мартында
 -мартындагы
 -мартка
 -май
 -майынан
 -майында
 -майындагы
 -майда
 -майдан
 -майга
 -миң
 -б
 -бөлүгү
 -бөлүгүн
 -бөлүгүнүн
 -бөлүгүндө
 -бөлүгүнө
 -бөлүк
 -бөлүктөрүндө
 -бөлүм
 -бөлүмү
 -бөлүмүнүн
 -бөлім
 -бабы
 -бабының
 -бап
 -баптан
 -беренесинде
 -беренесинин
 -беренесине
 -бет
 -бетте
 -болук
 -болугу
 -болум
 -болуп
 -билет
 -я
 -январында
 -январындагы
 -январына
 -январынан
 -январда
 -январдан
 -январга
 -январь
 -и
 -июлуна
 -июлунан
 -июлунда
 -июлундагы
 -июлга
 -июлда
 -июлдан
 -июль
 -июнь
 -июнда
 -июндан
 -июнга
 -июнунда
 -июнундагы
 -ирет
 -ЧАСТЬ
 -ЧЕЙРЕК
 -ЧИ
 -ЧЫГАРЫЛЫШ
 -а
 -август
 -августунда
 -августундагы
 -августка
 -августта
 -апрелинде
 -апрелиндеги
 -апрелине
 -апрелинен
 -апрелде
 -апрелден
 -апрелдеги
 -апрель
 -апрелге
 -айдын
 -аудио
 -МАЙ
 -МАЙЫНДА
 -МАЙЫНДАГЫ
 -МАЙДА
 -МАЙДАН
 -МАРТ
 -МАРТЫНДАГЫ
 -МАРТКА
 -МАРТТА
 -МИҢ
 -Март
 -Мартта
 -Мартка
 -Май
 -Майдагы
 -Майга
 -ДЕКАБРЫНДА
 -ДЕКАБРЬ
 -ДЕКАБРДА
 -ДЕН
 -ДАРАЖАДАГЫ
 -ФЕВРАЛЫНДА
 -ФЕВРАЛЫНДАГЫ
 -ФЕВРАЛДА
 -ФЕВРАЛДАН
 -ФЕВРАЛГА
 -ФЕВРАЛЬ
 -дүйнөлүк
 -де
 -декабрында
 -декабрындагы
 -декабрда
 -декабрдан
 -декабрга
 -декабрь
 -ден
 -дә
 -даражадагы
 -чакырылыштагы
 -часть
 -чейрек
 -чейректе
 -чыгарылыш
 -чыгарылышы
 -чу
 -чү
 -чи
 -НОЯБРЫНДА
 -НОЯБРЫНДАГЫ
 -НОЯБРЬ
 -НОЯБРГА
 -НОЯБРДА
 -видеосабак
 -Б
 -БӨЛҮГҮ
 -БӨЛҮГҮНДӨ
 -БӨЛҮГҮНҮН
 -БӨЛҮГҮНӨ
 -БӨЛҮК
 -БАБЫНЫҢ
 -БАПТАН
 -БЕРЕНЕСИНДЕ
 -БЕРЕНЕСИНИН
 -БЕТ
 -БОЛУК
 -БОЛУП
 -нче
 -ноябрында
 -ноябрындагы
 -ноябрына
 -ноябрь
 -ноябрда
 -ноябрга
 -нұсқа
 -і
 -С
 -СЕНТЯБРГА
 -СЕНТЯБРДА
 -СЕНТЯБРЬ
 -СЕРИЯ
 -СЕЗОН
 -СЕЗОНУНУН
 -СЫНЫП
 -СЫНЫПТА
 -САБАК
 -ТАРМАҒЫНЫҢ
 -ТАРМАҒЫНА
 -ТАРМАҒЫНДА
 -ТАРМАҚ
 -ТОП
 -ТОПТОГУ
 -ТЕН
 -қосымша
 -қосымшаға
 -қосымшасына
 -қосымшада
 -шы
 -ші
 -ши
 -ШІ
 -февралында
 -февралындагы
 -февралынан
 -февралда
 -февралдан
 -февралдагы
 -февраль
 -февралга
 -ЖАРЫМ
 -ЖАРЫМЫНДА
 -ЖАК
 -ЖОЛУ
 -ПУНКТУ
 -ПУНКТУНА
 -ПУНКТУНУН
 -ПУНКТУНДА
 -ПУНКТТАРЫНДА
 -І
 -ИЮНДА
 -ИЮНДАН
 -ИЮНУНДА
 -ИЮНУНДАГЫ
 -ИЮНЬ
 -ИЮЛГА
 -ИЮЛЬ
 -ИЮЛУНДАГЫ
 -ИЮЛДА
 -Июнь
 -х
 -этабы
 -Е
 -лекция
 -ға
 -Р
 -РАЗРЯД
 -ҚОСЫМШАҒА
 -р
 -разряд
 -Х
 -й
 -ҹи
 +
 + 
 + = 
 $
 . 
 . . 
 . . . 
 . . .  
 . . .   
 . .  
 . .   
 . .    
 .  
 .   
 .    
 .     
 .      
 .   .   
 .  %
 .  . 
 .  .  
 .  .  .  
 .  .    
 .  -ден
 .  -суретте
 . / 
 . %
 . -суретте
 ... 
 .. 
 .Өй
 .Татар
 .Қазақ
 .Қазақстан
 .Оқушылардың
 .Жаңа
 .Жолдошум
 .Кыргыз
 .(бир
 .Бул
 .Бир
 , 
 ,  
 ,   
 ,   .  
 ,    
 ,   ,   
 ,  - ,  
 ,  %
 , — 
 , — , 
 , %
 , %ды
 , %ГА
 , %-ға
 , %га
 , - 
 , - , 
 , , 
 : 
 :  
 :  :  
 :   
 :  да
 :  дөн
 де
 деги
 ден
 да
 дан
 дөн
 ш
 шшде
 ши
 ш нде
 шк 
 шю
 ТАБУЛАТУР
 Тм
 ТӨН
 ТЕ
 ТЕН
 з
 здеп
 здеу
 %
 %түү
 %дан
 %га
 %-ға
 %ы
 жаш
 жас
 жарым
 жыл
 жылдан
 жолу
 ке
 кө
 кун
 кг
 канал
 а
 ай
 айга
 айдан
 айлык
 ана
 андай
 а  ында
 КУН
 КР
 КГ
 КАНАЛ
 Кр
 с
 сп
 см
 саат
 ске
 НЧЫ
 НЧЕ
 м
 мин
 млн
 те
 тен
 тө
 төн
 табулатур
 В      
 р
 р 
 рет
 А
 АЙ
 АЙЛЫК
 ч
 чи
 ч н
 чу
 М      
 ййемги
 / 
 /  
 /    
 /  /  
 З
 ЗДЕП
 ШШДЕ
 ШК 
 у ы 
 — 
 —  
 )көз
 )(бир
 )(БИР
 )бир
 ДЕ
 ДЕН
 ДАН
 ге
 га
 Пт
 х
 х 
 н
 нче
 нчы
 л
 ле
 лкен
 Р 
 б
 и
 С
 Ч Н
 ЧИ
 \ 
 \  
 °
 ЖЫЛ
 ГЕ
А 
А  
А  -    /    
А   
А    
А ЖК
АКК(Б)- -  
АКК(б)- -  
Айтыш-    
Аср-  :  
АРХИВ- 
АРХИВИНЕН- 
А- 
Архив- 
АСР-  :  
И  -апрель
Ил-  
ИК   
СУ-  
СЕЗД 
СЕЗОН// 
Сейсенбі,  :  
Сабырханқызы   
Сәрсенбі,  :  
Су-  
Топ   
Топ- 
Топ-  
ТЭУЕЛД 
ТЭР ЗД 
Т 
ТИЕШЕЛ  
Ту-   
Т.    
Д.  
ДЕГЕШМ З
Д 
Дүйсенбі,  :  
ДЭСТУРЛ 
ДҮЙСЕНБІ,  :  
Нийгэм    -  -  
НИЙГЭМ    -  -  
Н-   
Н-    
НЕПЗ НДЕ
Нооруз-    
Кыргызстана-    
Кыргызстан-    
КАБ. 
КАЗ Р
КАЗ РП
КАЛААСЫ:ШААР.   
КАСИЕТТЕР 
КУПТАН-  :  
Куптан:  :  
Куптан-  :  
Курдел 
Кунак_          
КЫРГЫЗСТАН-    
КЕЙБ Р
КЕБ РЕК
КӨРҮҢҮЗ- 
Келешек-    
Кейб р
КМ 
КЛИБИ- 
КТИ(б)- -  
КК- 
КК- -  
КК- -  _  
КК - -  
Калаасы:Шаар.   
Камбар-Ата- 
КП  
КОНЦЕРТ-    
Лебяж 
ПИз- -  
О О
О о
ОНЫ 
ОЮНУ- 
ЕК 
ЕЛ 
Евро-    
ЕД 
ЕЗШ-ЕЗ 
ЕЗ 
Енд 
ЕМ Р
ЗАСАГ    -  -  
Ф - -  
Ф  - -  
Ф   
ФС  -     
Ф(б)- -  
Ф(Б)- -  
Мирзо-ам-   
ММ- -  
МР 
Мен    жылы
МЭСЕЛЕЛЕР 
МЭЛ МЕТТЕР
МЕН    ЖЫЛЫ
М 
М МК Н
Бостон-    
Боинг-   
Болтушка-  
Б р
Б рак
Б РШАМА
Б з
Б здщ
Б ЗДЩ
Бишкек-    
БУОЛЛА А
БЕ Е
БЕШИМ-  :  
БЕР  
БЕРЕД 
Бешим-  :  
БОЛ АН
Багымдат- :  
БАГЫМДАТ- :  
Универсиада-    
| 
|  
|   
|   , 
|    
|     
|  , 
| , 
| ,  
Жашы:  
ЖУЙЕС 
ЖЕРД 
ЖЕР 
ст. 
ст.   
сүрөсү 
сез 
сез м
сез мтал
сездерд 
сездер 
сезд 
сешмд 
с а
см 
д. 
д.  
дьо уру
дьо урун
да аны
дегенд 
дегешм з
дед 
дей н
дейд 
деректерд 
дракондо. -болук
дэстурл 
дэрежел 
д 
иш-чара- 
иелер 
изи-    
нэтижелер 
нэтижес нде
нег  г 
нег зг 
непздер 
непз 
непз нде
буолла а
бер лген
бер  
берди- 
беруд 
беред 
белплер 
белпл 
белгил  
белг л 
белгшер 
белшу 
белсенд 
бел п
бе е
ба айы
бас а
б р
б рыцгай
б рак
б ртутас
б ртшдеп
б рде
б рден
б рдей
б рнеше
б ршама
б ркатар
б здщ
бол ан
бэр 
мп 
мэл мет
мэл меттер
мэл меттерд 
мэселелер 
мэселелерд 
мерз м
мерз м 
мерз мде
мерз мд 
мерз мге
мемлекетт к
мелшер 
мшдеттер 
мшдеттерд 
м 
м млекет
м мк н
мр 
мр ,жаны
милдетт  
маанил  
мунарасы—    
мушелер 
мугал м
уш н
унем 
архивинен- 
алтысы- 
ал  
ал   
алды- 
аа ар
аа ыы
атыр ан
рел 
рет нде
засаг    -  -  
зыйнаты- -тасма
кард:   
каз р
каз рп
каб. 
касиет 
касиеттер 
кажетт 
кызмет 
кеб рек
кешпел 
кем ркышкыл
кем ртеп
келемд 
келем 
келед 
келет- 
келес 
келу 
келт ру
кез 
кез нде
кез ндеп
кездер 
кейб р
кей н
кун 
кундер 
курдел 
клип-    
клиби- 
к ч
к н
к п
к   ан   
кэд мп
кэс би
км 
киргиз  
конкретт  
концерт-    
көчөсү-  
көрүңүз- 
омега- 
ордосу-  :  
оскуола а
о о
о ону
о олор
оларды 
оло ун
оны 
ем р
ем рдщ
ем рде
елеул 
елд 
ел 
ел м
ережелер 
ерекшел ктер 
ертурл 
ешмдер 
ешмд 
етед 
етет н
ет п
едэу р
ед 
ек 
ек нш 
езгер стер
ез 
езш-ез 
ездер 
е 
енд 
тэуелд 
тэр здес
тэр зд 
тэж рибе
тер зд 
тем р
тийкар ы
тийишт  
тиешел  
т репинен
т рд  
т л
т келей
т з  
т н
то о
турлер 
турл 
турк 
тур 
тур нде
туст 
т.   
т.    
тапты- 
тшмд 
фестивалы- 
х 
х м
жуйел 
жуйелер 
жуйес 
жуз 
жуз нде
ж рг з  
ж мийетлик
ж беру
жерлер 
жерлерд 
жер 
жергиликт  
жерд 
жет 
жолугушуусу- 
жо ары
жазды- 
жи 
Шакирова- 
Шам-  :  
ШАМ-  :  
ЧЫГЫШЫ- :  
ЧЫГЫШЫ-  :  
Чыгыш- 
ЦАГ    -  -  
ЮРд- -  
ЮРД- -  
ЭЛ 
ЭГЕМЕНДИК-  
ЭРБ Р
ЭР 
ЭБД- -  
ЭБд- -  
ЭФД- -  
ЭФд- -  
Эртурл 
ЭМд- -  
Эгемендик-  
ЭСд- -  
цаг    -  -  
ч. 
чакырды. -болук
чеч  
чыгышы- :  
чыгышы-  :  
чл.   
эз рлеу
эр 
эрб р
эртурл 
эуел 
элеуметт к
элементтер 
эл 
эдем 
>  
+ 
+  
+   
+    
+     
+      
+           
+            
# 
#  
#   
#    
#     
#      
#    ;р
#    ;Н
#    ;н
#   -   
#  -  
# канал
# КАНАЛ
өрт- 
^ 
` 
©    
©    -    
$ 
$ .  
$  
$  .  
$   
$   .  
$    
$    .  
$     
$ , 
$$$   
№ 
№  
№   
№    
