 
  
  -چىسلا
  -چېسلا
  -ئوتتۇرا
  -ئوتتۇرامەكتەپ
  -ئورۇنغا
  -ئورۇندا
  -ئولتۇراق
  -ئاي
  -ئايغىچە
  -ئايلىق
  -ئايەت
  -ئاينىڭ
  -ئاينىڭ  -كۈنى
  -ئايدا
  -ئايدىكى
  -ئايدىن
  -ئاۋغۇست
  -ئاپرېل
  -ئۈن
  -ئۇنۋىرسال
  -ئىيۇل
  -ئىيۇن
  -ئەسىر
  -ئەسىرنىڭ
  -ئەسىردە
  -ئەسىردىكى
  -ئۆكتەبىر
  - 
  -  
  -  شوپۇرلۇق
  -  شەخسىي
  -  شىنجاڭ
  -  يېڭى
  -   
  -   -    
  -    
  -    -فېۋىرال
  -    -    
  -    -ئاۋغۇسىت
  -    -يىلى
  -      -يىل
  -      -يىلى
  -       
  -   تۈمەنگىچە
  -   سۇ
  -  ئاۋشېڭ
  -  ئامېرىكا
  -  ئەڭ
  -  ئەرلەر
  -  ئەليول
  -  ئۈندىدار
  -  ئۆي
  -  مال
  -  تۈركىيەدە
  -  تەبئى
  -  تىزدىن
  -  تۇقۇمچىلىق
  -  بىز
  -  بىلگار
  -  بۇ
  -  فىرانسىيە
  -  «بايكۈچ
  -  قىسىم
  -  قىز
  -  قاغىلىق
  -  قەشقەر
  -  قەشقەردىن
  -  خەلق
  -  خىزمەتچى
  -  نېفىت
  -  سەمىمىي
  -  -قىسىم
  -  -قىسىمغىچە
  -  -  
  -  -    
  -  كائىنات
  -  دۇنيادىكى
  -  :  
  - -    
  -قسىىم
  -قانىلى
  -قاڭتار
  -قىسمىغىچە
  -قىسىم
  -قىسىمغىچە
  -قىسىمجىنكەش
  -قەۋىتى
  -قەۋەت
  -قەۋەتتە
  -قەشقەر
  -قۇرۇلتاي
  -قورو
  -قېتىملىق
  -رايون
  -رايۇن
  -رەتكى
  -باشلانغۇچ
  -بىنا
  -بۆلۈم
  -يىللاردىكى
  -يىللاردا
  -يىلى
  -يىلدىن
  -يانۋار
  -يانۋاردىن
  -سىنتەبىر
  -سېنتهبىردىن
  -سېنتەبر
  -سېنتەبىر
  -سېنتەبىرگە
  -سان
  -سانى
  -سانىدىن
  -سەريا
  -ك
  -كۇنگى
  -كۇنى
  -كەزەڭ
  -كەزەكتى
  -كۈندىن
  -كۈنى
  -كۈنىدىن
  -كۈنىدىكى
  -كۈنىگىچە
  -تېئورېمىسىنىڭ
  -تارماق
  --  
  -نومۇر
  -نومۇرلۇق
  -نويابىر
  -نۇمۇر
  -نۆۋەتلىك
  -نۆۋهتلىك
  -فېۋرال
  -فىۋرال
  -ءبولىم
  -مارت
  -ماددا
  -ماي
  -دەرس
  -دېكابىر
  -ورىن
  -اقپان
  بىر
  بىتلىق
  بۆلۈم
  بېيجىڭ
  بۈگۈنكى
  بۇ
  بەت
  بارماق
  : 
  :  
  :  :  
  :  :  تەڭرىتاغ
  :  :     
  :  :      
  :   
  :  |
  :  -  :  
  :  /  :  
  :  ئاۋاتلىقى
  : :  
  تىرامپ
  تىرىلگەن
  تىن
  تەڭگە
  تۆھمەت
  تېنىگەن
  تۈن
  تۈمەن
  تۈرلۈك
  تال
   
    
    - 
    -  
    -    
    -      
    -       
    -        
    -    -  
    -    -ئوقۇش
    -   -   
    -  - 
    -  -  
    -  -   -قىز
    -  -    
    -  -  ¥   
    -  -  ¥    
    -  -  كۆرۈش
    -  -  :ئېلان
    - - 
    - -  
    - -  |
    -جىل
    -جىلعا
    -جىلعى
    -جىلقى
    -جىلدان
    -جىلى
    -يىل
    -يىللاردا
    -يىللارنىڭ
    -يىللى
    -يىللىرى
    -يىللىق
    -يىلى
    -يىلىغا
    -يىلىغىچە
    -يىلىمغا
    -يىلىمدىن
    -يىلىنى
    -يىلىنىڭ
    -يىلىدىكى
    -يىلىدىن
    -يىلدىن
    -يىلدىكى
    -يىلغىچە
    -يىلنىڭ
    -نۇمۇر
    -نۇمۇرلۇق
    -نومۇر
    -ئىشخانا
    -سان
    -قۇربان
    يىلى
    يىللىق
    يىلنىڭ
    يۈەن
    يۈەندىن
    يۈەنلىك
    يۇەن
    يۇەنگە
    مىنىڭ
    مېگا
     
     -يىل
     -يىللىق
     - 
     -  -  
     -نۇسخا
     ئادەم
      
       
       -    
       -      
       -  -  
        
         
          
           
            
             
              
               
                
        _قازاقشا
        - 
        -  -  
      -يىللىق
      ¥
     فىلىم
     يۈەن
     يۇەن
     قېتىم
     .  
    تورى
    تال
    @    
    |
    |  |  |ئەگەر
    |  |  |ئۇ
    |  |  |ئۇلار
    |  |  |(ئى
    |  |  |بۇ
    |  |  |بىز
    |    -ئوقۇش
    .يىلى
    .يىلنىڭ
    . 
    .  
    .  . 
    .  .  
    .   .   
    . . 
    . .  
    كۈن  سائەت
    كۈن سائەت
    ئالاھىدە
    ئادەم
    ئادەم/قېتىم
    ئەڭ
    خەت
    خىلغا
    /  
    /    
    /  / 
    /  /  
    / / 
    / /  
    جەمئىي
    دا
    دىن
    دىكى
    ¥
    قېتىم
    قالدۇق
    نىڭ
    نەشىر
    سايتتى
   يۈەن
   يۈەندىن
   يۈەنلىك
   يۈەنگە
   يۈئەن
   يۇەن
   يىل
   خەت
   عا
   ساعات
   سۇئال
   پارچىدىن
   . 
   .  
   .   
   .   .   
   .   .   .  
   .   .   .   
   .   .  .   
   .  ¥
   . يۈەن
   جەمئىي
   : 
   :  
   :   
   تال
   - 
   -  
   -   
   -   -   
   -   -   -  
   -   -    
   -   -قىسىم
   -    
   -    -   
   -    -    
   -       
   -  -  
   -قىسىم
   -قىسىمغىچە
   -قىسمى
   -قەۋەت
   -نومۇر
   -نومۇرلۇق
   -نۇمۇر
   -ئورۇندا
   -ئىشخانا
   -ئۆي
   -يىلى
   -سان
   -سان-بۇ
   -سانى
   -دەرس
   ,  
   ,   
   ,      . 
   $
   دانە
   دىن
   گە
   گىرام
   ئادەم
   مىتىر
   مىڭ
   مىڭدىن
   مىڭغىچە
   مېگا
   كۇۋادىرات
   كۇۋادىراتلىق
   كىۋادىرات
   كىنو
   +
   |
   |يېڭى
   |    - -  
   *  
   *   
   %
   ¥
   قاتناشقىنى
   قېتىم
   قىتىم
   /   
   /    
   #
  ئۇنتالىغان
  ئۇرۇپ
  ئۇچقۇر
  ئامېرىكا
  ئادەم
  ئانىدىن
  ئانار
  ئازاپلىق
  ئاشنا
  ئالىي
  ئاي
  ئاسان
  ئۆزلۈك
  ئۆي
  ئۆتكەن
  ئەلەم
  سۆيگۈ
  سۆزلەر
  سىنى
  سىر
  سەن
  سېلىيىە
  سائەت
  / 
  / /  
  / /    
  /  
  /  /  
  /  /    
  /   
  /    
  .ياخشى
  .يىڭى
  . 
  .  
  .   
  .   ,  .  
  .   ,  .   
  .   .  .   
  .   .   
  .    
  .     .   
  .    .   
  .  _  
  .  يۈەن/تەخسە
  .  -  .  
  .  .  
  .  .    
  .  %
  .  ¥
  . . 
  . .    
  . %
  . يۈەن
  .تېپىشماق
  .ئالۋاستى
  .ئالاھىدە
  .ئولتۇراق
  .كىيىم
  .كەپسىز
  .اربئر
  .قەشقەر
  .شەرەكەت
  شىنجاڭ
  شئنجاڭ
  شينجياڭ
  شەھىدلەر
  مەن
  مەجبۇرى
  مەرىپەت
  مىڭ
  مىڭدىن
  مىليون
  مىھمانخانا
  مىنۇت
  مو
  مۇزلىغان
  نومۇر  سىكۇنت
  نادىر
  نىڭ
  نىجىس
  نەچچە
  نەپەر
  يېشىل
  يېتىم
  يېڭى
  يىپەك
  يىڭى
  يىل
  يىللىق
  يىلدىن
  يۈەن
  يۈەندىن
  يۈرۈكىڭىزنى
  ياش
  ياشقا
  ياشتىن
  ياشلىق
  يۇەن
  يۇقىرى
  جۇڭگودىكى
  جېپ
  قىسىم
  قىزغا
  قاتناشقىنى
  قارا
  قازاقستاننىڭ
  قېتىم
  چوڭ
  چىرايلىقتا
  كۇچا
  كۇۋادىرات
  كۇۋادىراتلىق
  كە
  كەچ
  كۋادرات
  كېيىنكى
  كۈن
  كۈنلۈك
  كىنو
  كىس
  كىرەك
  دوسلۇرۇم
  دۇئادىن
  دىن
  دۆلەت
  دانە
  «ھېچ
  پارچە
  پەيغەمبەر
  پەيغەمبىرىمىز
  پىڭپاڭلىق
  *  
  *   
  »دا
  , 
  ,  
  ,   
  ,   ,   
  ,    
  ,     . 
  °
  گىرام
  گىرادۇس
  گرام
  گە
  ¥
  ⁄ 
  %
  خىل
  خالتا
  خوتۇن
  ۋاساجۇپ_  
  $
  +
  ھەيران
  ؟ ؟ 
  ى
  |
  |كومىدىيەلىك
 ناخشا
 نى
 نىڭ
 نەپەر
 نومۇر
 -يىلى
 -يىللىق
 -يىللىقلار
 -يىللىققىچە
 -يىللىقتىن
 -يولى
 -يانۋار
 -يانۋاردىن
 -كەنىت
 -كەنىتتىن
 -كەزەكتى
 -كەزەڭ
 -كەزەڭ»جوعارى
 -كۈنى
 -كۈنىگىچە
 -كۈنىدىن
 -كۈنىدىكى
 -كۆۋرۈك
 -كىتاب
 -كامەرا
 -كورپۇس
 -نۇمۇر
 -نۆۋەتلىك
 -نومۇر
 -نومۇرلۇق
 -نويابىر
 -نىڭ -سنىڭ -سى
 -قىسى
 -قىسىم
 -قىسىمى
 -قىسىملىرى
 -قىسىم  
 -قىسىمغىچە
 -قىسم
 -قىسمى
 -قېتىم
 -قېتىملىق
 -قېتىملىق)كۆچمە
 -قېتىملىق)ئالما
 -قارار
 -قارارلىق
 -قارارلىق - سا
 -قارارلىق  -سان
 -قاراردىن
 -قانىلى
 -قاتار
 -قۇملۇق
 -قەۋەت
 -قەۋەتتىكى
 -قەۋەتتىن
 -قەۋەتتە
 -قەشقەر
 -قسىم
 -قول
 - 
 - - 
 - - -بۆلۈم
 - -    
 - -سان
 - -بۆلۈم
 -  
 -   
 -    -    
 -  سانى
 -  تۈمەن
 -  -    
 - يىلغىچە
 - ياش
 - قېسىم
 - بۆلۈم
 -ئۈن
 -ئىيۇن
 -ئىيۇل
 -ئۆكتەبىر
 -ئا
 -ئاپرېل
 -ئاي
 -ئاينىڭ
 -ئاينىڭ  -كۈنى
 -ئاينىڭ -كۈنى
 -ئايدا
 -ئايدىكى
 -ئايدىن
 -ئايلىق
 -ئايلانما
 -ئايغىچە
 -ئاۋغۇست
 -ئەۋلاد
 -ئەۋلات
 -ئوتتۇرا
 -ئورۇنغا
 -ئورۇندا
 -ئومۇمىي
 -ئولتۇراق
 -ئۇچۇق
 -ب
 -بۆل
 -بۆلەك
 -بۆلەك -بۆلۇم
 -بۆلۈم
 -بۆلۈمگىچە
 -بۆلۈمى
 -بۆلۈم 
 -بۆلۈم -قىسىم
 -بۆلۇم
 -بۆلۇميوللانغان
 -باشقارما
 -باشقىلارنىڭ
 -باشلانغۇچ
 -باسقۇچ
 -بۈلۈم
 -بۈلۈم -قىسىم
 -بۈلۈم  -قىسىم
 -بىنا
 -بەت
 -بەتتىن
 -ماي
 -ماۋسىم
 -ماۋسۈم
 -ماۋسۈملۇق
 -مارت
 -ماددا
 -مەكتۇپ
 -مەكەمەسىمەن
 -مەۋسۇم
 -مەۋسۇملۇق
 -مەۋسۈم
 -مەۋسۈملۈك
 -سېنتەبىر
 -سان
 -سانى
 -سانىدىن
 -سىنىپ
 -سەريا
 -چوڭ
 -چېسلا
 -دۇكان
 -دۇنيا
 -دەرىجلىك
 -دەرىجە
 -دەرىجىلىك
 -دەرس
 -دوختۇرخانا
 -دېكابىر
 -ايدىڭ
 -ايدىن
 -ارنا
 -پەسىل
 -پەسىللىك
 -جەدىۋەل
 -جارىسىنىڭ
 -فىۋرال
 -فېۋرال
 -تۈر
 -تارماق
 -ورىن
 -خىل
 -ءبولىم
 -ءشى
 -رايون
 -شەخىس
 -لىنىيەسى
 . 
 .  
 .  . 
 .  .    
 .  ± .  
 .   
 .    
 .    /  
 .     
 .      
 .       
 .   .   
 .  %
 .  كوي
 .  / 
 .  ¥
 . . 
 . . . 
 . .  
 . .    
 . .     
 . . نەشر
 . نۇمۇر
 . نومۇر
 . / 
 . /  
 . %
 . (ئاللىقاچان
 .ئىلاھنىڭ
 .ئولتۇراق
 .ئاچچىقى
 .ئالۋاستى
 .ئەگەر
 .قورقماس
 .قاغا
 .قارا
 .قانچى
 .قەۋەت
 .قەرىزگە
 .قەشقەر
 .يېڭى
 .يانغىن
 .ياكى
 .يىڭى
 .تور
 .توردان
 .تېپىشماق
 .بىناكارلىق
 .بىر
 .بئزدىن
 .بۇ
 .باشلانغۇچ
 .دوختۇرخانا
 .كىچىك
 .كەنت
 .سولدىكى
 .ماشىنا
 .مەدەن
 .شەرەكەت
 ⁄ 
 ⁄ $
 ⁄ %
 ⁄  
 ⁄  ⁄  ⁄ 
 ⁄ #
 مىليون
 مىھمانخانا
 مىسقال
 مەدىنىيەت
 مېھرىبانىم
 مېيىتكە
 قېتىم
 قىسمەت
 قىسىم
 قوشكېزەك
 قۇملۇقنىڭ
 قارا
 قەدىمى
 , 
 ,  
 ,   
 ,   .  
 ,    
 ,       -  -  
 ,    . 
 ,   ,   
 , $
 / 
 /  
 /   
 /   باش
 /    
 /  /  
 /  /    
 / / 
 / /  
 / /    
 / باش
 / بەت
 / ئالدىنقى
 ف
 ئاي
 ئاياللار
 ئايلىق
 ئاممىباب
 ئامېرىكا
 ئادەم
 ئالتە
 ئارمانئىليار
 ئېرىگە
 ئەگەشكۈچىسى
 ئەر
 ئەجدىرھا
 ئەكبەرجان
 ئىچكىرىدە
 ئىلى
 ئۇيغۇر
 ئۇنتالىغان
 سائەت
 سائەتتە
 ساراڭ
 ساراي
 ساعاتتىق
 سەككىز
 سىلكىنىش
 سىنى
 سۈت
 سۇ
 لىتىرلىق
 لىكساس
 لېكساس
 بەت
 بەت)نى
 بەختسىز
 بۆلۇم
 بولۇم
 بۈلۈ
 بۈلۈم
 بىرازىليەلىك
 بۇلۇم
 باھا
 باي
 بارچۇق
 باش
 جى
 جۇڭگودىكى
 جان
 <
 <+
 < 
 چىرۈي
 چەرچەن
 چوڭ
 ياشلىق
 يادلىغان
 ياقتۇردۇم
 ياتاق
 يۈەن
 يۈرۈش
 يىل
 يىللىق
 يىگىت
 يوللانغان
 يۇلتۇز
 يۇلتۇزلۇق
 : 
 :  
 :  دا
 :  تە
 :  -  :  
 :  :  
 داغ
 دانە
 دەن
 دىن
 شەرقنىڭ
 شىنجاڭ
 اي
 "رەيھان
 ك
 كۆيۈپ
 كىتاب
 كىلوگىرام
 كىلوگىراملىق
 كۇچادىكى
 كك
 كورلىم
 كوي
 كۈن
 كۈنلۈك
 غ
 غغ
 غغ ±°
 غغ °قغغ غغ±
 غغغ±
 غغغ° غ °
 غغ°
 غ 
 غ كك
 غ°
 غك
 ( 
 °
 °غغ
 *** 
 )بېكىتىمىزگە
 )تەركىبى
 گ
 گۈل
 گۇناھ
 گىرام
 ھازىر
 پارچە
 پۇڭ
 پەيغەمبەر
 زال
 زاكىتىنى
 #
 ©
 ¦
 >
 £
 ˆ
 %
 $
 ¢
 _ 
 تويوتانىڭ
 تەخسە, باھا
 تۈرلۈك
 تال
 `
 خىل
 خوش
 €
 +
 + 
 ¥
 ×
 ×  سائەتلىك
 ®
 ^
 ‰
 =
 |
 |شاھزادەم
 ۋە
 ±
 ¬
`) 
` 
` ⁄ 
© 
©    
©    -    
ˆ 
# 
#  
#   
#    
#      
#       
#        
# ⁄ 
رايۇنى+ 
رايۇنى 
رايۇنى -قەۋەت
رايونىدىن  
رايونىدىن   
روھلان 
رولى  -  
رۇخسار   
رەنا   
ۋە 
ۋەقەسى  -  
ۋاختى:    - -  
ۋاختى:    -  -  
ۋاقىتى    - -  
ۋاقىتى:  :  
ۋاقىت    -  -  
ۋاقىت    - - 
ۋاقىت    - -  
ۋاقىت:    / /  
ۋاقىت:    - -  
ۋاقىت:    -  -  
ۋاقتى: 
ۋاقتى:  
ۋاقتى:   
ۋاقتى:    
ۋاقتى:    -يىل
ۋاقتى:    -يىلى
ۋاقتى:    -  
ۋاقتى:    -  - 
ۋاقتى:    -  -  
ۋاقتى:    - - 
ۋاقتى:    - -  
ۋاقتى:  -  -  
ۋاقتى 
ۋاقتى  
ۋاقتى    - - 
ۋاقتى    - -  
ۋاقتى    -  -  
ۋاساجۇپ_  
اندەرى- 
اقىندارى/    
اقىسىز¥   .  
اقىسىز¥ .  
التىناي 
االىم 
قادر)) - -    
قادر))  - -    
قايتىدىن    
قايتىدۇ         
قازىرگى: / بەت
قالدۇق: تال
قىلىپلىرى 
قىلىمىز. 
قىلىندى  -  
قىلايھازىر تال
قىلدۇق[  ].||
قىسىم 
قىسىم  
قىسىم   
قىسىم    
قىسىمغىچە   -   
قىسىمغىچە  -  
قىزلىرى  قىسىم
قەلبى - 
قەلبىم   
قەسىدىسى    
قەيسەر   
قەھرىمان    
قولداۋ:  رەت
قول  -  
قوش  
قوشۇۇپىكىر 
قوغلاش 
قوسۋپىكىر 
قفقغغ °
قفقغغ ±°
قفق  ±°
قغ غغغ غ
قغغغ ±°
قغغغ  
قغغغفغغغ±غغ 
ق 
قۇرجۇن-  
تەھلىل -فىۋرال
تەھلىل  -فىۋرال
تەس    
تەۋسىيە 
تەرجىمىسى   
تەنھا    
تېپىش 
تېپىشماق    
تېلېفونى:     
تويى  
تويى  -  
تويى -  
تورى    
تۆھپىسى:  
تۆھپىسى:   
تۆھپىسى:    
تۆھپە 
تاپقان. 
تاڭبارلارى 
تاللاش¥  .  
تاللاش¥   .  
تاللشىڭىز  
تارخ    كۈن
تاركان 
تاشپولات  
تىزىمدەلۋ  وقۋشى
تىزىمدەلۋ وقۋشى
تىپىشماق    
تىۋىشى 
تىلى  -دەرس
تىللا: 
تۈنۈگۈنكى   
دەيدۇ[  ].||
دەرىسلىكى 
دەرىجىسى: 
دەرىجىسى:  
دەردى -  تۇلۇق
دۇنيا  -  
دۇنيا  - -    
دۇنيا    
دۇنيا - -    
دۇنيا -  
دون 
دولان    
دىسكو 
داغ -بۆلۈم
دېدى[  ].||
مۇلازىمەتچى 
مۇسا    
مۇھەببىتىمىز 
مۇھەممەتئىمىن  
مەدىيە    
مەزمۇنى 
مەمەت   
مەردان  
مىروبلوگ پارچە
مىرغىياس   
مودا 
مۈشۈك -قىسىم
مۈشۈك  -قىسىم
مازدا 
مازدا- 
£ 
°°  غغ
°°  غ°
°° غ
°°° غغ
° 
° غ
° غ 
° غ °
° غ°
° غ°°
° غغ
° غغغ
° كككغغغ 
° ±°
°  
°  غ
° °
°غ±غغغ °
°غ 
°غ °
°غغغ 
°غغ °
°كك°غغف غ
°± غ
°± غغ  غ غغغ°
€ 
^ 
^ ⁄ 
| 
|  
× 
سېتىلغان 
سېتىلغىنى 
سېتىلغىنى  
سېتىلىدۇ  -  -  
سېتلىش:  
سېىتىلىشى: تال
سەھەر(    - 
سەھنىسى 
سەھنىسى  -سان
سەھنىسى -سان
سەلىم - 
سەمەت   
سەۋىر   
ساقلاش:  
ساقلاش 
ساقلاش -قىسىم
ساقلاش -بۆلۈم
ساقلاش -  
ساقلاش   
ساقلاش    
سالاپەت  -  
ساداسى 
ساداسى -قارار
ساداسى -سان
ساداسى -سانى
ساداسى  
ساداسى  -سان
ساداسى  -سانى
سانى: 
سانى:  
سانى:  ئاڭلانغان
سانى:   
سانى:   پارچە
سانى:    
سانى:     
سانى  دانە
ساياھەت -بۇلۇم
سۆزلىرىمىز  -  
سۈيقەسىت - بۆلۈم
سۈبھى   
سىناق 
سۇلتان    
سۇبھې    
< 
< ⁄ 
كۈلكىلىرى -سان
كۈن    
كۈي-  
كىچەلمەيمەن    
كىشى  -  
كىتاپ  
كېيىنكى  
كېچلكى    
كېپەن    
كۆرۈلىشى: 
كۆرۈلىشى:  
كۆرۈلىشى:   
كۆرۈلىشى:    
كۆرۈلۈشى:  
كۆرۈلۈشى:   
كۆرۈلۈشى:    
كۆرۈلدى|( )باھا
كۆرۈلگەن| 
كۆرۈڭ(.  :  
كۆرۈڭ. 
كۆرۈڭ.  
كۆرۈڭ.  : 
كۆرۈڭ.  :  
كۆرۈڭ. :  
كۆرلىشى:   
كۆرلىشى:    
كۆرسەم -بۆلۈم
كك غغغ °
كك °°
كك  غغغكك
ككككغغ ±°ك
ككغغ °
ك 
ك ك
ك ك °
ك  قغغ ±°
ك  ك
ك غ
كسي 
كۇۋادىرات 
كغ 
كغ كغ
كورلىمى:  
كورلىمى:   
كورىلىم:    رەت
پۈتىكى - -بۆلۈم
پىشتى -بۆ
پىشتى -بۆلۈم
پىشتى -بۈلۈم
پىشتى -قىسىم
پالۋىنى 
پالۋان 
پاراڭلىرى  -سان
پاراڭلرى -قىسىم
لەيلى  قىسم
لاڭتىيەن -قارا
لېشى پرو
¥ 
¥  
¥  . 
¥  . سىتىلغىنى
¥  . سوم
¥  .  
¥   
¥    
¥      
¥      يۈەن
¥     يۈەن
¥    .  
¥   يۈەن
¥   . 
¥   .  
¥   سىتىلغىنى
¥  سىتىلغىنى
¥  ,   .  
¥ . 
¥ .  
¥ .  سېتىۋېلىش
¥ ,   .  
¥:   
جۇلاسى  -  
جۇغلانما 
جۇغلانما  
جۇغلانما   
جەمئىي 
جەمئىي تاۋار
جەمئىي باھا
جەمئىي دانە
جەمئىي قېتىم
جەمئىي خىل
جەمئى  پارچە
جەمئى   پارچە
جەمئى پارچە
جەمىئىي دانە
جەمى 
جەريانى  -  
جەڭچىسى 
جەسەت  -قىسىم
جاسارتى 
جاۋاپ: 
جالپى لەبىز
جالپى تال
جالپى:     تال
جاڭالانعان: تال
جىلى:    
جيناق   |مۇراعات
نىنجالار نىڭ
نىجات  
نومۇر: 
نومۇرى:     
ناشار:  رەت
ناۋا  -سان
ناتىۋانلار -بۆل
نۇرتاس 
نۇمۇرى:         
نۇمۇرى         
ن... ,   
نۆۋەتتە دانە
نەتىجىسى:   
% 
%  
%  گە
%  نى
%  كە
%  . 
%  .  
%  . كە
%   
%  ى
% . 
% .  
% ⁄ 
‰ 
¬ 
گۈل  -  
گۈلنەزەر 
گىپنوز ,   
گۇنا   -   
گۇرپىسى 
= 
+ 
+ °
+  
+   
+    
+            
+ ⁄ 
±غغغ 
±غ 
±غ غ غغ°
±فقغ ±°قفغ ±°
± 
± ك
يۆتكەش 
يۈرەك 
يۈرەك  -  
يۈرەىلى يىل
يۈەن    .  
يۈەن   .  
يۈەن  .  
يۈەن .  
يۈسۈف   
يول-ھىكايە  -  
يوللىنىۋاتىدۇ  
يوللاش ئىنكاس
يوق  -  
يىللار  -  
يىگانە   
يىگىت  -  
يازما: 
يادىكار  
ياشلىرى    -يىل
يانىدۇ    
يېشى    
يېشىم -بولۇم
يۇقام... ,   
يۇمۇر    
يۇمۇرلىرى 
يۇمۇرلىرى -قىسىم
¦ 
$ 
$  
$   
$   .  
$  ,   
$  .  
$ ⁄ 
$ .  
¢ 
> 
> ⁄ 
شېرىك 
شوخلۇق 
شۆھرەت 
شەھەر -بۆلۈم
شەبنەم 
شالىك  
شاھى - -بولۇم
شاۋمى 
ة 
زاۋۇتى -بولۇم
زاۋۇتى بولۇم
زەھرا   
بۈگۈنكى  
باھاسى¥  .  
باھاسى¥   .  
باھاسى:¥   يۈەن
باھاسى:¥   .  
باھاسى:¥  .  
باھاسى:¥ ,   .  
باھاسى:¥ .  
باھاسى: 
باھاسى:  
باھاسى:  يۈەن
باھاسى:  يۇەن
باھاسى:   
باھاسى:   يۈەن
باھاسى:    
باھاسى:    .  
باھاسى:    يۈەن
باھاسى: يۈەن
باھاسى .  يۇەن
باھا    دانە
باھا پارچە
باھا: 
باھا:  
باھا:  يۈەن
باھا:   
باھا:   يۈەن
باھا:    يۈەن
باھا:. يۈەن
باچك... ,   
باتۇر   
بايلىق 
بايلىق  
بالام ئايلىق
بولغۇچى...  -  
بولدى 
بولىدۇ[  ].||
بوران - -بولۇم
بوران - -بۆلۈم
بوشلۇق   .  
بوشلۇق .  
بوكىس 
بىناسىدىن  
بىناسى 
بىناسى-  
بىركۈندە تىن
بىخ    
به‌شى 
بەت/ پارچە
بنەڕەتى- 
ب 
ئوقيا - 
ئومۇمى      
ئوغرى 
ئىسلام 
ئىنكاس: 
ئىنكاس 
ئىزدىشى 
ئىزدىنىش- 
ئىزدەش -قىسىم
ئىزچى  
ئىزچى   
ئىت 
ئىشچىسى  -  
ئىشلار -بۆلۈم
ئىشلار -  
ئىشلار  -  
ئىشىك_  
ئىبراھىم  
ئۇيغۇر  
ئۇيغۇر   
ئۇسۇلى  -  
ئۇچۇر: 
ئۇچۇر 
ئۇچۇر    تورى
ئۇچقۇنى-    
ئۇمۇمى خىل
ئۇلانما: دانە
ئېيىق 
ئېلھام   
ئېقىمىنى   
ئاشىق -  
ئاشىق   
ئاشىقلار   -   
ئاشىقلار-   -   
ئالفا   
ئالاقىلىشىڭ!  
ئاۋاتلىقى: 
ئاۋاتلىقى:  
ئاۋاتلىقى:   
ئاۋاتلىقى:    
ئاۋاتلىقى:     
ئاۋارچىلىق  -  
ئانا    
ئاچقۇچى  -  
ئا 
ئابدۇرھېم   
ئادەم- قېسىم
ئادەم  -  
ئايدىكى    
ئامانلىق    -يىل
ئاقىل   
ئاخىرلاشتۇرغۇچى 
ئۆي   
ئۆي   مىڭ
ئۆي_  
ئۆتىڭى  -  
ئۆمرىڭىزنى  يىل
ئه‌ڵقه‌ى  
ئەنقەر   
ئەسەر   
ئەسەر    
ئەترەت -بولۇم
ئەتىرتى 
ئەرۋاھ  
ئەمىر   
ئەڭ    -يىللق
ئۈچۈن[ 
ئۈچۈن[ ]تەڭگىگە
غغ 
غغ  °
غغ  °°
غغ °
غغ °°
غغغ 
غغغ  ف
غغغ °
غغغ ك
غغغ ككغغغ
غغغكغغغ °غغغ
غ 
غ   °°°
غ  °°
غ غغ
غ غغ±
غ ك
غ °
غ °°
غ±غغ 
ولەڭدەر...  
ولەڭ...  
ولەڭ...   
و  
وقىلىمى:   رەت
فېۋرال-  
فىلىم:  
فىلىم:   
ھېكايە)  -  
ھېكايە  -  
ھېكىم    
ھېكمەتلەر  -  
ھەۋىسىگە... ,   
ھەمرا    
ھەققىدە ,   
ھارۋىڭىزدا دانە
ھارۋام 
ھايات 
ھاۋرىڭىزدا دانە
ھىكايە 
ھىكايە    
ھىكايە - 
ھىسيات -بۆلۇم
ھۇجۇم    
چىكىلىشى:   
چىراق    
چاشقان 
چاقچىقى  -  
چۈش -قارار  -سان
چۈش  
چۈش  -سان
چۈشۈرۈش 
چۈشەنچە( 
چولپىنى 
چ:          
خوڭمى نىڭ
خەترى بولۇم
خەت  -  
خۇەنجۇ -بۆلۈم
® 
