 
  
   
    
    -ի
    -ին
    -ին`
    -Ի
    -ԻՆ
    -    
    -  -  
    »-ի
    թ
     
      
        
    Թ
   ,   
   . 
   .   
   -   
   -ՐԴ
   -րդ
  -Ի
  -ԻՑ
  -ԻՆ
  -ԱՄՅԱ
  -ԱՄՅԱԿԻ
  -ամյա
  -ամյակի
  -ի
  -ին
  -ից
  -  
  -  -  
  -  -    
  -Ը
  -րդ
  -ՐԴ
  -ը
  / 
  /  
  /  /  
  /  /    
  /Փետրվար/    
  /ՓԵՏՐՎԱՐ/    
  :  
  :  :  
  , 
  ,   
  . 
  .  
  .   
  .  .  
  .  .    
  .  -  :  
 -Ի
 -ԻՑ
 -ԻՆ
 - 
 -  
 -ը
 -ի
 -ին
 -ից
 -ՐԴ
 -րդ
 / 
 . 
 .  
 , 
 ,   
 `
 :  
