 
  
   
   . 
   .  
   .   
   .   ,  
   .   .   
   x   
    
     
      
       
        
         
          
           
            
             
    -  
    -    
    -  -  
    /  
    /    
    /  /  
    .  
   , 
   ,  
   ,   
   ,   .  
   /  
   /    
   %
   -   
   -    
  , 
  ,  
  ,  %
  ,   
  ,   .  
  ,   ,   
  , %
  M
  -oct-    
  -  
  -  -  
  -  -    
  -   
  -        - 
  . 
  .  
  .   
  .   ,  
  .   .   
  .  .  
  .  .    
  .  %
  . %
  :  
  :  h
  :  :  
  / /  
  / /    
  /  
  /  /  
  /  /    
  /    
  D
  H
  th
  %
  h
  °
  m
  d
 , 
 ,  
 ,   
 ,    
 ,   ,   
 ,   .  
 ,  %
 , %
 / 
 / /  
 / /    
 /  
 /  /  
 /  /    
 er
 . 
 . %
 . . 
 . . . 
 .  
 .   
 .   ,  
 .   .   
 .    
 .  %
 H
 D
 x 
 h
 :  
 :  :  
 °
 - 
 -  
 d
 %
BAR:    
NOTA= . 
M 
Mp 
GMT+ 
+ 
+  
$ 
$ ,   .  
$ .  
$  
$  ,   
$   
$   .  
$  .  
$  .   
# 
#  
#   
#        
©    
nota= . 
text:    
bar:    
m 
mp 
from: 
hi 
v . 
