^ £^ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᐃᖃᓗᖕᓂ.ᐊᑭᓴᖅᑐᐃᔩᑦ
ᐃᓄᐃᑦ...ᐱᓇᓱᒋᐊᖃᕋᑦᑕ ᓯ.ᓯ CodingForums.com CheapTickets.com Ch.Nagar
CLICKEE.ORG COSIS.NET Caring.com Canoe.ca CHECKBOOK.org CTFMON.EXE C.-K Head-Fi.org Help.com
Hound.Com Host.crash.log HEXUS.community HOMEBBQ.COM HOMEHOUND.COM.AU HigherEdJobs.com
HP-Time.com H.-SP H.-R H.-H H.'s ESCROW.COM EMediaLink.com EBAY.SAVE EyeSave.com E.'S
SuperStock.com SAKS.COM SHOP.COM SteadyHealth.com Steering.Jim's Shopper.com Shop.Hoobly.com
SciDev.Net SkinCareRx.com Samizdata.net Satan's...Claw SI.com SPAMMERS.IF SelfGrowth.com
Sevenstring.org Search.com| SNARF-IT.ORG Svchost.exe ᒧᒥᖅᑎ ᒧᐊᒐᓐ
ᒧᔖᐅᐦᐋᒥᔨᒡᐦ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ ᒧᔭᒻ
ᒧᓵᓛᒻ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ ᓄᓇᓕᓕᒫᒧᑦ
ᓄᓇᑦᓯᐊᕐᒧᑦ ᓄᓇᕗᒻᒧᖅ ᓄᐊᑦᑎᓂᕐᒧᒃ
ᓄᑕᕋᓛᒧᓪᓗ ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ
ᕼᐋᑭᕐᓂᕐᒧᑦ ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ ᑭᔭᓂᒧᑭᓭᐊᐧᐣ
ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ ᑭᓗᓯᒃᑐᒧᑦ ᑭᓇᐅᓂᕐᒧᑦ
ᑭᐃᐧᓴᑫᑕᒧᐃᐧᓇᐣ ᑭᓕᐅᑎᒧᑦ ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ
ᑕᑯᔭᐅᔭᖅᑐᖅᓯᒪᔪᒧᑦ ᑕᑯᔪᒥᓇᕐᓂᖅᓴᒧᑦ
ᑕᕐᕋᓕᐅᕐᓂᕐᒧᑦ ᑕᕐᓂᒧᓪᓗ ᑕᕐᓂᕐᒧᑦ ᑕᐅᑐᖂᕐᓂᕐᒧᑦ
ᑕᖅᑭᒧᑦ ᑕᓕᖅᐱᖕᒧᑦ ᑌᑦᓱᒧᖓ ᑎᒍᓯᒃᑲᓂᒋᐊᕐᓂᒧᑦ
ᑎᒍᔭᐅᓯᒪᒧᓐᓃᕋᓱᖕᓂᕐᒧᑦ ᑎᒥᒧᓪᓗ ᑎᓕᓯᔪᓐᓇᕐᓂᕐᒧᑦ
ᑎᐸᒋᒧᐧᐃᑫᐧᐃᓇᓐ ᑎᐸᒋᒧᐢᑕᓱᔭᐣ ᑎᐸᒋᒧᓂᑫᐃᐧᐣ
ᑎᐸᒋᒧᓂᐨ ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ ᑎᖑᓪᓗᓂᕐᒧᑦ
ᐃᓕᓐᓂᐊᑲᓐᓂᓂᐊᕐᓂᕐᒧᑦ ᐃᓕᓐᓂᐊᑎᑦᓯᔨᒧᑦ
ᐃᓕᓐᓂᐊᖃᑎᒌᓐᓂᕐᒧᑦ ᐃᓕᓐᓂᐊᕋᔅᓴᐅᔪᒧᑦ
ᐃᓕᓴᐃᓂᕐᒧᑦ ᐃᓕᖅᑯᓯᖃᖃᑎᒌᓐᖏᓂᕐᒧᑦ ᐃᓱᒪᑕᕆᔭᒧᑦ
ᐃᓱᒣᔭᖃᑎᒌᕝᕕᒧᑦ ᓄᕕᒻᐱᕆ ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ
ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᒻᒥᓄᓪᓗ
ᓄᓇᓕᑐᐊᖓᑦ ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᖕ ᓄᓇᓕᖕᓂᑦ
ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ ᓄᓇᓕᖕᒥᐅᓂᒃ
ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᒃᐳᑦ ᓄᓇᓕᒃᓯᖕᓂ
ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᓄᓇᓕᓕᒫᒧᑦ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ ᓄᓇᓕᓐᓄᓪᓗ
ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᓕᐅᔪᓂ
ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᓇᓕᔾᔪᐊᖅ ᓄᓇᕕᒻᒥᖅ
ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᓐᓂ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᓯᐊᕐᒧᑦ
ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᑦᑎᓂᒃ ᓄᓇᖓᓐᓂᑦ ᓄᓇᖃᖅᑳᖅᓯ
ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ
ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ
ᓄᓇᖃᕋᖓᒪ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᖁᑎᖏᓐᓂᒡᓗ
ᓄᓇᖁᑎᖏᓄᓪᓗ ᐊᕕᓐᖓ'ᓈᖅ ᑲᑎᒪᔨ-ᖃᒪᓂ'ᑐᐊᖅ Coppola's
Cole's Coward's Chicago's Chattanooga's Chandler's Champion's Chew's CC's Cramer's
Cristian's CONT'D CODY'S COW'S CAL'S CAPCOM'S CAFE'S CPU'S CIC's Carlisle's Carlson's
Catherine's Can't Captain's CUBA'S Clemson's Clinic's CHABRAJA'S Cindy's CMC's CNN's
Herbert's Heath's Healthcare's Harry's Hawg's Ho's HUSBAND'S HENDERSON'S HERE!'s HuffPost's
HANNAH'S HARVEY'S HASN'T HADN'T HOLD'EM Hilton's HILL'S ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ
ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᔕᐌᔨᒥᑯᓅ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ
ᔕᑎᗩᑭ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ ᓂᐢᑐᔕᑊ ᓂᐧᔕᔭᒃ
ᐅᐱᒥᓂᔕᐦᐊᓇᐊᐧ ᐣᑭᐃᔑᓂᔕᐦᐅᑯ ᒥᐊᔕ ᒥᔕᑭᐸᓂᐝ
ᒪᒍᔕ ᒋᐊᔕᒪᑲᓄᐊᐧᐨ ᒋᑭᐱᔕᐊᐧᐨ ᐱᒥᓂᔕᐦᐊᒥᐗᐨ
ᑲᑭᐱᒋᓂᔕᐦᐊᒪᑲᓄᐊᐧᐨ ᑲᐊᔕᑲᓂᐊᐧᐠ ᒐᑲᐯᔕᐣ ᕮᔕᔕᕮ
ᕼᒻᒪᓚᒃᑯᑦ ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ ᕼᐊᐅᓚᓐ ᕼᐊᐳᒥ
ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ ᕼᐋᑭᕐᓂᕐᒧᑦ
ᕼᐋᑭᖅᑎᑦ ᕼᐋᒃ ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᕼᐃᑭᑦᑖᖅ
ᕼᐃᓛ ᕼᗰ ᑕᕼᗩᗰᑭ ᒪᕼᐊᕼᐋᑉ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᑭᑭᓐᓂᖅ ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᔕᑎᗩᑭ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ
ᕼᐋᑭᕐᓂᕐᒧᑦ ᕼᐋᑭᖅᑎᑦ ᕼᐃᑭᑦᑖᖅ ᑭᒋᓀᑕᑯᐣ
ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᐊᑭᑯᑲᐧᐃᓐ ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ
ᑭᒋᐅᑌᓇᒃ ᑭᒋᑕᓂᐧᐊᑭᐸᐣ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ
ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ ᑭᑭᐡᑲᑯᐊᐧᐨ
ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᑭᔥᑲᓐ ᑭᐅᔾᔪᑎᑎᒍᑦ
ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ ᑭᐅᓂᐊᕐᓂᖏᓐᓂᒃ
ᑭᐅᑕᐱᓂᑲᑎᒃ ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ
ᑭᐅᓯᒪᕕᑦ ᑭᐅᓯᓗᓂ ᑭᐅᐣᒋ ᑭᐅᐣᒋᒪᑲᓄᐣ ᑭᐅᒋᐊᖅᑎᔪᖅ
ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ ᑭᐅᓇᒋᑲᓂᐗᐣ ᑭᐅᕆᑦᔅ
ᑭᐅᑦᔪᑎᒋᑦᓱᒋᑦ ᑭᐅᒍᑎᑦᑎᓂᒃ ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ
ᑭᒡᓕᖃᕐᕕᐅᔪᑦ ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ ᑭᒡᓕᖃᓐᖏᑦᑐᖅ
ᑭᒡᓕᓯᓂᐊᖅᑕᐅᔪᓄᑦ ᑭᒡᓕᓯᓂᐊᖅᑕᖏᑕ ᑭᒡᓕᓯᓂᐊᖅᑏᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᐅᑉ ᑭᒡᓕᓂᑦ ᑭᒡᒐᖅᑐᐃᔪᓄᑦ ᑭᒡᒐᑐᕐᑎᖏᑕ
ᗪᗜ ᗪᙥᗉ ᗪᗧᗈᘇᐉᑋ ᗪᗆᐉᘓᙢ ᗪᗽᐧᐊ ᗪᗞᘅᐧᐉᐣᗺ ᗪᘡ
ᐳᗪᗥᗸ ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ <xsl:for-each ᐃᓗᓕᖏᓐᓂᒃ-ᒪᓕᑦᑐᓂᒃ
ᐃᓗ-ᓕᒃ ᐃ-ᓖᑦ ᓱᖁᑎᒃᓴᕆᐊᖃᙱ-ᓯᑕᐅᔪᖅ ᐅᔩᑕ-ᓘᓯ
ᒥᔻᐤ-ᐋ ᒥᕆᐊᖅ-ᕆᐊᖅᑐᖅ-ᑐᖓ ᐊᐅᓪᓚᓚᖓᔪᓄᑦ-ᐅᑕᕐᕿᕕᒃ
ᐊᑕᖏᕐᓗᒍ-ᖁᕝᕙᓯᓐᓂᖓ ᐊᑯᓂᐅᔪᒥ-ᑐᓂᕐᕈᓯᐊᑦᓭᑦ
ᐊᖏᔪᖅᑳᖓᑕ-ᑐᖏᓕᐊ ᑲᑎᒪᔨ-ᖃᒪᓂ'ᑐᐊᖅ
ᑲᑎᒪᔩᑦ-ᐊᖏᓚᐅᖅᑐᑦ ᑲᓇᑕᐅᑉ-ᐱᖓᓐᓇᖓᓂ ᐯᐃ-ᒉᐃᒥᔅ
ᕕᓕᔭᒻᓴᓐ-ᐹᑐᕆ ᕿ-ᒧᑦ ᑯᐯᒃᑯᑦ-ᓄᓇᕕᐅᓪᓗ ᑯᐯᒃ-ᓚᔭᖅ
ᑯᑭ-ᐳᔭᐅᓐ $%%-ᓂ $))-ᓂᒃ $!)-ᓂ +POP-ROCK ᘥ-ᙜ-ᘄᐣ Command-line
County-wide Cool-Fair Co-Chair Co-SO Co-Founder Chicago-based Chi-Obama Chi-square Chit-Chat
Champs-Elysées Cracked-CSCPDA Cross-References Cross-Border Cross-reactivity CRESCENT-WRAPPED
CROSS-RANGE CROSS-REFERENCES CROSS-PLATFORM COMMERCIAL-FREE CO-PRODUCER CO-BAR CO-LEADER(S
ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ
ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᕗᑦᒥᐅᑕᖅ ᓄᓇᒥᑕᒥᒃ ᓄᓇᑕᕆᑦ
ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᓄᑦ
ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᐊᑕᐅᕙᒃᑐᑦ
ᓄᑕ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑕᕋᓛᒧᓪᓗ ᓄᑕᕋᓛᖓᓂᒡᓗ ᓄᑕᕋᑦᓴᓖᑦ ᓄᑕᕋᕐᑖᑑᑉ
ᓄᑕᕋᐅᖓᒪ ᓄᑕᕋᖏᑦ ᓄᑕᕋᖏᓐᓂᑦ ᓄᑕᒐᒃ ᓄᐃᑕᑎᑦᓯᒍᑏᑦ
ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ
ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑕᐅᒪᔪᓂ
ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ ᓄᐃᑕᓕᕇᕐᑐᑦ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ
ᓄᖅᑲᕋᐃᒐᑦᑕ ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ
ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᒃᑎᓚᐅᕐᒪᑕ ᓄᑦᑕᕋᒥᒃ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ ᑭᒋᐅᑌᓇᒃ
ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᐱᑎᓂᑲᑌ ᑭᐱᑎᓂᑲᑌᑭᐣ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ
ᑭᐢᑌᓂᑕᐧᒪᐠ ᑭᐢᑌᓂᒋᑲᑌᑭ ᑭᐢᑫᓂᒪᐎᑌ ᑭᐦᑐᐦᑌᑕ
ᑭᓇᓇᑲᒋᒋᑲᑌᓂ ᑭᔑᒋᑲᑌᐊᐧᐣ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ
ᑭᑫᑕᑯᒋᑲᑌᐠ ᑭᑫᓐᒋᑲᑌᒃ ᑭᐃᓀᓐᒋᑲᑌ ᑭᑌᒪᒪ
ᑭᐸᐃᑲᑌᒃ ᑭᑮᑌᐺᔦᑖᒻ ᑕᑭᓂᓯᑕᐎᓂᑲᑌᐗᐣ
ᑕᑕᑲᐢᑌᐧᐃᑕᒪᐟ ᑕᐊᐸᒋᒋᑲᑌ ᑌᒣᑦᑐᑎᒍᑦ
ᑌᒣᓕᐅᕈᑕᐅᔪᓂ ᑌᒣᒋᐅᓚᐅᕐᐳᓗ ᑌᒣᓐᓂᑯᖓᓄᑦ
ᑌᒣᓪᓗᐊᑐᒨᕋᒥᒃ ᑌᒣᑐᐊᕈᕕᑦ ᑌᒣᑲᐱᒍᒪᑦᓯᐊᓱᑕᓗ
ᑌᑦᓱᒧᖓ ᑌᒪᖕᖓᓂᓪᓗ ᑌᒪᖕᖓᒥᑦ ᑌᒫᑦᓭᓇᓕᓯᒪᔫᔮᓕᕐᑐᖅ
ᑌᓪᓗᑐᕐᓯᒪᓇᒍ ᑌᐱᐸᓂᐝ ᑌᔭᐅᒍᑎᖃᕐᓯᒪᔪᑦ ᑌᐺᑕᓇᐗ
ᑌᒥᔅᑲᒫᓐᒃ ᑌᔨᑎᒃ ᑎᑭᐅᑎᑎᑕᐅᑦᑌᓕᕕᐊᓐᓂ ᑎᐹᑐᑌᔨᒡ
ᐃᓇᐧᑌ ᐃᔑᓂᑲᑌ ᐃᔑᓂᑲᒋᑲᑌᐝ ᐃᑌᓂᒥᑯᐧᐊᐠ
ᐃᑌᔨᐦᑕᒥᐦᐄᑯᔨᐦᒄ ᐃᑌᔦᓯᐦ ᐃᑌᔦᒧᐁᐧᕁ ᐃᑌᑣᐤ
ᐃᑌᐢᑕᑯᓯᐟ ᒧᒥᖅᑎ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ
ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᑦᑎᓂᒃ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ
ᓄᓇᖁᑎᖏᓐᓂᒡᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ ᓄᓇᖁᑎᑦᑎᓄᑦ ᓄᓇᖁᑎᓂᒃ
ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ ᓄᓇᕗᓯᐅᑎᑦ
ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᓯᐅᑎᑦ
ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑦᑎᓗᓂ
ᓄᐊᑦᑎᓂᕐᒧᒃ ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᐊᑦᑎᓪᓗᑎᒃ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᐊᑦᑎᑎᓪᓗᒋᑦ
ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ ᓄᐊᕖᑎᑐᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᐃᑕᑎᑦᓯᒍᑏᑦ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ
ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ
ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑦᓯᓚᖓᓗᑎᒃ ᓄᐃᑦᓯᓕᕐᓱᑎᒃ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ
ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ
ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ
ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ </style><style </STYLE> </pre> </dependency>
</handler> </DIV> ᐅᒥᙵᓯᓯᔪᖅ/ᐃᖅ ᖃᕆᐊᓖᑦ/ᐃᓪᓗᐊᕈᓯᓖᑦ
ᖃᐅᔨᓴᕐᑏ/ᑲᒪᔩᑦ ᐊᓪᓚᖏᑕ/ᐊᓛᔅᑕᒥ
ᐊᕐᓇᐅᔾᔪᑎᖓᓄᑦ/ᐊᖑᑕᐅᔾ ᐊᖏᔪᐊᓗᐃᑦ/ᐊᒥᓱᐊᓗᐃᑦ
ᐊᓐᓄᕌᑦ/ᒥᕐᓱᒐᐃᑦ ᐊᒻᒪᓗ/ᐅᕝᕙᓗ ᐊᒻᒪ/ᐅᕝᕙᓗ
ᐱᓐᖑᐊᕈᑏᑦ/ᓱᓇᒃᑯᑎᑦ ᐄᔨᔨᐅᒡ/ᐄᔥᒌᒫᐅᒡ +World/Misc
></A><A Comics/Games Christmas/New Changi/Pasir Charges/Bank Create/World Crossword/Games
COLUMNS/BLOGS COPY/HOLDING COPIES/ML Cars/Vehicles Case/Trunk Cable/satellite CNS/MET C-ZAM/SMASH
C/O House/Tech HE/SHE Exchange:N/A English/Irish EDU/WKP Submit/Manage SEATTLE/TACOMA
SELECT/UNSELECT SOFTWARE/WEB Student/Teacher Sportster/Buell Shopping/Fashion Science/Tech
Sep/Oct © ᒥᑦᑎᒪᑕᓕᒃ,ᓄᓇᕗᑦ ᐊᑐᐊᒐᖏᓐᓂᒃ,ᐅᕝᕙᓗᑭᐊᖅ
ᐱᒐᓪᓚᖅ,ᒥᓂ Starter,Windows Richmond,BC KANNAPOLIS,NC York,NY Providence,RI
WHALEN,JR Wheeler,Jr VANCOUVER,BC i,k co.,ltd csv,.txt m,n x,y ᕮᖇᗩ ᗩᖇᙓ $match=true
|SOURCE= C=O STYLE="COLOR FACE="VERDANA"> F=f ALIGN="LEFT"> ALT="MU">M METHOD="POST"><A
VALUE="QUIDGET name="name class="el alt= alt="Music align="center a=W target="_blank">
expires=Mon edit=sysop z= value="always face="Verdana f= ratio= </style><style </STYLE>
</pre> </dependency> </handler> </DIV> <tr><td <b <bound <vector> <xsl:for-each <p><font
<param> <![CDATA <DD><DL> <All> <i> <?xml <HTML> <HR> <u> <lang:property <± <£ ~< ¬<
>< ></A><A ><> METHOD="POST"><A unmask]</a> trial!<img oath</a> viagra</a> ${position}">
${MAKE samp{make ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ
ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ ᓄᑲᐦᐃᑲᐣ ᓄᐃᑕᑎᑦᓯᒍᑏᑦ
ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ
ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ
ᓄᐃᑕᐅᒪᔪᓂ ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑕᓕᕇᕐᑐᑦ ᓄᐃᑦᓯᓚᖓᓗᑎᒃ ᓄᐃᑦᓯᓕᕐᓱᑎᒃ
ᓄᐃᑦᓯᓂᖅ ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᐃᑉᐸᑦ ᓄᐃᓂᐊᕐᑐᓂᒃ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᖅᑲᕋᐃᒐᑦᑕ
ᓄᔭᐃᖅᐳᖓ ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ
ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ ᕼᐃᑭᑦᑖᖅ ᕼᐃᓛ
ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᐊᑭᑯᑲᐧᐃᓐ ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ
ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ
ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ ᑭᒡᒐᖅᑐᐃᔪᓄᑦ ᑭᔅᒋᐦᐅᐧᐃᓐᐦ
ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ
ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ
ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ
ᑭᑕᑭᒥᑭᑐᐃᐧᐣ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᑦᓯᐊᕐᒧᑦ
ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕐᔪᐊᕐᒥᓂᒃ
ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᒃᑰᔪᕐᓄᑦ ᓄᓇᒃᑰᔫᕐᓚᓂᒃ
ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑦᑎᓂᕐᒧᒃ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ
ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ ᓄᑕᕋᕐᑖᑑᑉ
ᓄᑲᕐᒥᓂᒃ ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ
ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑕᓕᕇᕐᑐᑦ
ᓄᐃᑦᓯᓕᕐᓱᑎᒃ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ ᓄᐃᓂᐊᕐᑐᓂᒃ
ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ ᓄᖅᑲᕐᓂᖏᓐᓄᑦ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ
ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ
ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᒃᑎᓚᐅᕐᒪᑕ ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᓄᕙᕐᓗᒻᒥᒃ ᕼᐋᑭᕐᓂᕐᒧᑦ
ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ
ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ ᑭᐅᓂᐊᕐᓂᖏᓐᓂᒃ
ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᖕᓂᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ ᓄᓇᓕᖕᒥᐅᓂᒃ
ᓄᓇᓕᒃᓯᖕᓂ ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ
ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᓄᓇᓕᐅᔪᓂ
ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᓕᑲᓪᓛᓂᒃ
ᓄᓇᓐᓂ ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᑦᑎᓂᒃ ᓄᓇᖓᓐᓂᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖁᑎᖏᓐᓂᒡᓗ
ᓄᓇᖁᑎᓂᒃ ᓄᓇᕗᒻᒥᑦᑐᓂᒃ ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ
ᓄᓇᕐᔪᐊᕐᒥᓂᒃ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᒃᑰᔫᖏᓐᓂᒃ
ᓄᓇᒃᑰᔫᕐᓚᓂᒃ ᓄᓇᐅᓂᕗᑦ ᓄᓇᓂᓪᓗ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ
ᓄᓇᖏᓐᓂᒡᓗ ᓄᓇᓪᓕᓐᓂ ᓄᐊᑦᑎᓗᓂ ᓄᐊᑦᑎᓂᕐᒧᒃ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ
ᓄᑕᕋᓛᖓᓂᒡᓗ ᓄᑕᕋᖏᓐᓂᑦ ᓄᑲᕐᒥᓂᒃ
ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ
ᓄᐃᑕᐅᒪᔪᓂ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑦᓯᓂᖅ ᓄᐃᓂᐊᕐᑐᓂᒃ ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ
ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᐃᑦᓯᓕᕐᓱᑎᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ
ᑭᐅᑦᔪᑎᒋᑦᓱᒋᑦ ᑭᒡᒐᕐᓱᕐᓱᖓ ᑭᖑᕙᕐᑎᑕᐅᖃᑦᑕᓱᑎᒃ
ᑭᓪᓚᓛᓕᐅᕐᓱᒋᑦ ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ
ᑭᓱᓕᕆᔨᐅᓂᖓ ᑭᓱᓕᒫᓂᒃ ᑭᓱᑐᐃᓐᓇᕐᓂᒡᓗ
ᑭᓱᒥᑦ ᑭᓱᓂᓪᓗ ᑭᓱᑯᑦᑎᖏᑦᑕᓗ ᑭᑫᓐᑕᓱᐧᐊᒡ
ᑭᒃᒐᑐᕐᓱᓂ ᑕᑯᒋᐊᕈᑕᐅᑦᓱᓂ ᑕᑯᓇᓱᑦᑐᓴᐅᕗᑦ
ᑕᕐᕋᖓᓃᑦᓱᓂ ᑕᐃᒪᓐᓇᐃᓕᖓᓕᕋᓱᒋᓪᓗᓂ
ᑕᐃᒪᓐᓇᓱᒋᔭᑦ ᑕᓪᓕᒪᐅᓕᖓᔫᑦᓱᑎᒃ
ᑕᒻᒪᓯᒪᔪᕐᓯᐅᖃᑦᑕᓱᑎᒃ ᑕᑭᔫᑦᓱᑎᓪᓗ
ᑕᐧᑲᑭᓐᓱᐧᐊᒡ ᑕᑦᓱᒥᖓᓗ ᑌᒣᑲᐱᒍᒪᑦᓯᐊᓱᑕᓗ
ᑌᑦᓱᒧᖓ ᑎᑎᕋᐅᓯᓕᐊᖑᓇᓱᐊᖅᑐᖅ ᑎᒍᓯᒍᓱᓐᓂᓴᐅᒻᒪᑕ
ᑎᒍᔭᐅᓯᒪᒧᓐᓃᕋᓱᖕᓂᕐᒧᑦ ᑎᑭᓐᓇᓱᐊᖅᑕᖏᑦ
ᑎᑭᓴᕋᓱᐊᕐᑕᑎᑦ ᑎᐸᒋᒧᐢᑕᓱᔭᐣ ᑎᖕᒥᓱᐅᕐᒥ
ᑎᐯᓂᒥᑎᓱᐎᓇ ᑎᓱᕋᕐᕕᓐᓈᒥᓄᑦ ᑎᓱᕋᐅᑎᓕᐅᕈᒪᓪᓗᓂ
ᐃᓯᕋᓱᐊᖅᑐᓂᒃ ᐃᓕᓐᓂᐊᑦᑎᐊᕋᓱᐊᖅᐳᒍᑦ
ᐃᓕᓐᓂᐊᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᓂ ᐃᓕᓐᓂᐊᕆᐊᕐᓂᐊᖅᓱᖓ
ᐃᓕᓐᓂᐊᓱᒋᑦ ᐃᓕᖅᑯᓯᖅᓱᖏᒃᑯᕕᑦ ᐃᓕᔨᕕᐅᑦᓱᓂ
ᐃᒫᓃᑎᔅᓱᐃᔭᑲᐃᓐᓇᕐᓗᒋᑦ ᓄᓇᓕᖕᒥᐅᓂᒃ ᓄᓇᓕᒃᐳᑦ
ᓄᓇᓕᒃᓯᖕᓂ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ
ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᓇᑦᑎᓂᒃ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᖁᑎᓂᒃ
ᓄᓇᕗᒻᒥᑦᑐᓂᒃ ᓄᓇᒋᔭᐅᕙᒃᑐ ᓄᓇᕐᔪᐊᕐᒥᓂᒃ
ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᓯᐊᓪᒥᒃ ᓄᓇᒃᑰᔪᕐᓄᑦ
ᓄᓇᒃᑰᔫᖏᓐᓂᒃ ᓄᓇᒃᑰᔫᕐᓚᓂᒃ ᓄᓇᒥᑕᒥᒃ
ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᑎᓂᕐᒧᒃ
ᓄᐊᑦᑎᓪᓗᑎᒃ ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ
ᓄᐊᑕᐅᕙᒃᑐᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ
ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ ᓄᑕᒐᒃ ᓄᑲᕐᒥᓂᒃ
ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑦᓯᓚᖓᓗᑎᒃ
ᓄᐃᑦᓯᓕᕐᓱᑎᒃ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ ᓄᐃᓂᐊᕐᑐᓂᒃ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ
ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ ᓄᒃᑎᕆᓂᖅ ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ
ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᒃᑎᓚᐅᕐᒪᑕ ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ
ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ ᑕᐃᒎᓰᖏᑦ
ᐃᓕᖅᑯᓰᑦ ᐃᔮᐧᑳᒥᓰᐧᐃᓂᐦᒡ ᐃᕐᓂᓱᒃᓰᕕᖕᓂᒡᓗ
ᐃᕐᓂᓱᒃᓰᕕᒃᑲᖏᖅᖠᓂᕐᒥ ᓂᐐᒑᐱᑎᓰᒫᓈᓂᒡ ᓰᓇ
ᓰᓚ ᓰᐸᐅᑉ ᐅᐱᔑᒀᑎᓰᒃ ᐅᖃᐅᓰᒃ ᐅᖃᐅᓰᓐᓇᒃᑯᑦ
ᐅᑦᓯᒃᓰᓐᓇᕐᓂᖓ ᐅᑖᐱᑎᓰᐎᓂᐙᐦᒡ ᐅᑳᒥᓇᑲᓰᐢᑳᐤ
ᐧᐄᒑᐱᑎᓰᓈᒥᓂᐧᐃᑦ ᒥᔪᐱᒫᑎᓰᐎᓐ ᒪᕁᐁᓰᐢ
ᖃᓄᐃᓕᐅᕈᓰᑦ ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐎᓐ ᐊᐅᓚᑦᓰᓇᖅᑐᑦ
ᐊᔪᐃᓐᓈᕆᒍᓰᑦ ᐊᓐᓂᐊᓯᐅᕐᑕᐅᒍᓰᑦ
ᐱᕈᕐᓰᕕᖃᕐᓱᓂᓗ ᐱᓐᖑᐊᕈᓰᑦ ᐱᒫᑎᓰᑣᐤ
ᐋᓐᓂᐊᓯᐅᕆᒍᓰᑦ ᐋᐱᑎᓰᐅᓯᓂᐦᐄᑭᓂᔨᐤ
ᐋᐱᑎᓰᐅᐧᐃᓂᐦᐄᑭᓐ ᐋᐱᑎᓰᐎᓐ ᐋᐸᑎᓰᐦᑲᐦᑕᐦᒃ
ᐋᐸᑎᓰᓲ ᐋᑉᑎᓰᓈᓂᐧᐃᒡ ᐙᒑᐸᑎᓰᒪᒋᐦᑣᐤ
ᑲᔪᓰᓐᓇᕐᓂᐊᖅᑐᑦ ᑲᔪᓰᓐᓇᑦᑎᐊᓚᐅᖅᑐᖅ
ᒫᔥᑯᐙᔮᐱᑎᓰᐅᒡ ᓚᐃᓴᓐᓰᑦ ᐹᔨᑯᑖᐅᓰᒡ
ᐐᒑᐸᑎᓰᒪᐦᒀᐤ ᐐᒑᐱᑎᓰᒫᑭᓂᐤ ᐐᒑᐱᑎᓰᒥᑐᓈᓂᐎᒡ
ᑖᒃᓰᔭᐅᑎᓕᕆᓂᕐᒧᑦ ᐄᑖᐱᑎᓰᓈᓂᐧᐃᒡ ᑉᕋᓰᓪ
ᐁᐊᐸᑎᓰᐦᑲᐦᑖᐦᒃ ᑏᓰᕝᕙ ᐌᒥᔅᑎᑰᓰᐅᒡ ᒧᔖᐅᐦᐋᒥᔨᒡᐦ
ᔕᐌᔨᒥᑯᓅ ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ
ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ ᑭᓱᓕᕆᔨᐅᓂᖓ
ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ ᑕᑯᒋᐊᒃᑲᓐᓂᖁᔨᓂᕐᒥ
ᑕᕆᐅᒥᐅᑕᓕᕆᔨᒃᑯᑦ ᑕᓀᔨᑯᕁ ᑌᔨᑎᒃ ᑎᐊᔨᑐᐊᔨᐅᑉ
ᑎᐹᔨᐦᒋᒑᐎᓐᐦ ᑎᐹᔨᐦᑖᑯᐦᒡᐦ ᑎᐹᑐᑌᔨᒡ
ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ ᑎᐯᔨᐦᒋᒉᓲᒡ ᐃᓕᓐᓂᐊᑎᑦᓯᔨᐅᓂᕐᒥ
ᐃᓕᓐᓂᐊᑎᑦᓯᔨᒧᑦ ᐃᓕᓐᓂᐊᑎᑦᓯᔨᓄᓪᓗ
ᐃᓕᓐᓂᐊᑎᑦᑎᔨᐅᕙᑦᑐᑦ ᐃᓕᓐᓂᐊᕐᓂᓕᕆᔨᒃᑯᓐᓄᑦ
ᐃᓕᓐᓂᐊᓂᓕᕆᔨᓂᒃ ᐃᓕᓴᐃᔨᓂᒃ ᐃᓕᓴᐃᔨᕗᑦ
ᐃᓕᔨᕕᐅᑦᓱᓂ ᐃᓕᔨᒋᐊᒥᒃ ᐃᓱᒪᖃᖃᓯᐅᑦᔨᓯᒪᓛᕆᕗᓪᓗ
ᐃᓪᓗᓕᕆᔨᕐᔪᐊᑯᓪᓗ ᐃᓪᓗᓕᕆᔨᕐᔪᐊᑯᖏᑦ ᐃᓪᓗᓕᕆᔨᖏᑦ
ᐃᓪᓗᓕᕆᔨᒃᑯᓕᐊᕐᓗᑎᑦ ᐃᑲᔫᓯᐊᑦᓴᓕᕆᔨᒃᑯᑦ
ᐃᔮᔨᒧᒫᑭᓂᐧᐃᑦ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ ᐃᒡᓗᓕᕆᔨᕐᔪᐊᒃᑯᓪᓗ
ᐃᔨᑖᐱᑎᓯᔨᒡᐦ ᐃᔨᑖᑦ ᐃᔨᑎᒍᑦ ᐃᔨᐧᐋᒡ
ᐃᔨᕆᐊᖃᓕᓚᐅᕆᕚᒃ ᐃᔨᔅᐱᐦᑖᔮᔨᒡ ᐃᔨᐦᑎᓈᓂᐧᐃᐧᐃᔨᒡ
ᐃᔨᐦᑎᑯᐦᒡᐦ ᐃᔨᐦᑐᑎᐦᒡ ᐃᔨᐦᑐᐎᓐ ᐃᔨᖏᓪᓗ
ᐃᔨᒧᑦ ᐃᔨᓐᖑᐊᒃ ᐃᓚᐅᔾᔨᓪᓗᓂ ᒧᔖᐅᐦᐋᒥᔨᒡᐦ
ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᖕᒥᐅᓂᒃ ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᓕᐅᔪᓂ ᓄᓇᕗᒻᒥᐅᓪᓕ
ᓄᓇᕗᑦᒥᐅᑕᖅ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ ᓄᓇᕗᓯᐅᑎᑦ
ᓄᓇᒋᔭᐅᕙᒃᑐ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᓇᓯᐅᑎᑦ
ᓄᓇᐅᓂᕗᑦ ᓄᓇᓖᐅᑉ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ
ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᓄᑦ ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ
ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᐊᑕᐅᕙᒃᑐᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ
ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ ᓄᑕᕋᐅᖓᒪ ᓄᑲᕇᓚᐅᕐᒪᑎᒃ
ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ
ᓄᐃᑕᐅᒪᔪᓂ ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ
ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᒃᑎᓚᐅᕐᒪᑕ
ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᑐᐊᖓᑦ ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ
ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᖓᓐᓂᑦ
ᓄᓇᖃᕋᖓᒪ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᑕᕋᓛᖓᓂᒡᓗ
ᓄᑕᕋᐅᖓᒪ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑦᓯᓚᖓᓗᑎᒃ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ ᓄᕗᑯᑖᖓᓂ
ᓄᔭᐃᖅᐳᖓ ᓄᕙᓕᖕᖓᓗ ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ
ᑭᒡᒐᕐᓱᕐᓱᖓ ᑭᖑᕐᖓᒍᑦ ᑭᖑᓂᖓᓂᐅᓐᖏᑐᖅ ᑭᓇᐅᓂᖓᓂᒃ
ᑭᓱᓕᕆᔨᐅᓂᖓ ᑭᒃᑯᑐᐃᓐᓇᕐᓅᓕᖓᔪᓂᒃ ᑭᕙᑎᖓᓂ
ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᔭᕌᖓᑦ ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ
ᑕᑯᓐᓇᐅᔮᕐᕕᖓᓂ ᑕᑯᒥᓇᓗᖅᑯᓯᖅᑕᐅᒍᓯᖓ
ᑕᑯᓚᐅᖅᓯᒪᓐᖏᑉᐳᖓ ᑕᑯᔾᔪᑎᐅᔪᓐᓇᕐᓂᖓᓄᑦ
ᑕᕐᕋᖓᓃᑦᓱᓂ ᑕᕐᕋᖓᓐᓂ ᑕᕐᕋᖓᓂᓗ ᑕᐃᒃᑯᓂᖓᐅᖏᖔᖅᑐᖅ
ᑕᐃᒪᐃᓕᖓᑦᑎᐊᕐᓗᑎ ᑕᐃᒪᐃᓕᖓᒃᐸᑦ ᑕᐃᒪᐃᓂᖓᓄᓪᓗ
ᑕᐃᒪᓐᓇᐃᓕᖓᓕᕋᓱᒋᓪᓗᓂ ᑕᐃᒪᓐᖓᓂᒃ ᑕᐃᒪᓐᖓᑦ
ᑕᐃᒪᖓᓂᑐᖃᖅ ᑕᐃᒍᖓᕐᒥᒃ ᑕᐃᑉᑯᓄᖓ ᑕᐃᑯᓄᖓ
ᑕᐃᑯᓐᖓᕐᒪᓪᓗ ᑕᐅᓚᕿᒍᑎᒋᓲᖓ ᓄᐧᑲᐣ ᔕᐳᐧᑭᐱᒋᑲᓇᐣ
ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᐊᑭᑯᑲᐧᐃᓐ
ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ ᑭᒋᑕᓂᐧᐊᑭᐸᐣ ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ
ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ ᑭᑭᐡᑲᑯᐊᐧᐨ ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ
ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ ᑭᔅᒋᐦᐅᐧᐃᓐᐦ ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ
ᑭᐱᐊᐧᓂᐦᐊᐊᐧᐠ ᑭᔭᓂᒧᑭᓭᐊᐧᐣ ᑭᐢᑌᓂᑕᐧᒪᐠ
ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ
ᑭᓂᑲᐧᐊᐱᒋᐠ ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ ᑭᓇᓴᑲᓄᐊᐧᐠ
ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ ᑭᑕᑭᒥᑭᑐᐃᐧᐣ ᑭᑕᑭᒥᑐᐃᐧᐣ
ᑭᑕᔑᑫᐃᐧᓂᓇᐣ ᑭᑕᐧᑦ ᑭᑎᑭᑐᐃᐧᓂᐠ ᑭᓄᑳᐸᐧᐃᑦ
ᑭᔑᒋᑲᑌᐊᐧᐣ ᑭᔑᐱᓇᓇᐊᐧ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ
ᑭᑫᑕᒪᐃᐧᓇᐣ ᑭᑫᓐᑕᓱᐧᐊᒡ ᑭᐁᐧᑎᓄ ᑭᑲᑫᐧᑕᐊᐧᓂᐊᐧᐣ
ᑭᐃᐧᓴᑫᑕᒧᐃᐧᓇᐣ ᑭᐃᐧᒋᓂᑕᐃᐧᑭᒪᑲᓇᐠ ᑭᐃᓇᓄᑭᐊᐧᐠ
ᑭᐃᓂᓂᐧᐃᒡ ᑭᑐᔑᐱᐊᒪᑫᐧᐃᓂᒃ ᑭᒪᒥᑭᓐᒋᐃᐧᐁᒡ
ᑭᒪᑯᔐᐃᐧᓂᑲᓂᐊᐧᐣ ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ
ᑭᒥᓵᐦᐅᐃᐧᓀᑭᐣ ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ ᑭᐧᑭᐧᔥ
ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᗪᗽᐧᐊ ᗪᗞᘅᐧᐉᐣᗺ ᓄᑲᐦᐃᑲᐣ
ᓄᐧᑲᐣ ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ ᑭᒋᓀᑕᑯᐣ
ᑭᒋᑕᓂᐧᐊᑭᐸᐣ ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᐅᐣᒋ ᑭᐅᐣᒋᒪᑲᓄᐣ
ᑭᐅᓇᒋᑲᓂᐗᐣ ᑭᐱᑎᓂᑲᑌᑭᐣ ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ
ᑭᔭᓂᒧᑭᓭᐊᐧᐣ ᑭᐢᑎᑳᐣᓴ ᑭᓇᑐᑕᒥᐣ ᑭᐊᐸᑕᐣ
ᑭᑕᑭᒥᑭᑐᐃᐧᐣ ᑭᑕᑭᒥᑐᐃᐧᐣ ᑭᑕᔑᑫᐃᐧᓂᓇᐣ
ᑭᔑᒋᑲᑌᐊᐧᐣ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ ᑭᑫᑕᒪᐃᐧᓇᐣ
ᑭᑫᐣᑕᓯᐣ ᑭᑲᑫᐧᑕᐊᐧᓂᐊᐧᐣ ᑭᑲᐡᑭᑐᐣ
ᑭᐃᐧᓴᑫᑕᒧᐃᐧᓇᐣ ᑭᑐᐣᒋᒥᓂᑯᐣ ᑭᑐᐣᑎᓇᒥᐣ
ᑭᑐᔥᑲᑎᓯᒥᓇᐣ ᑭᒪᒥᑐᓀᒋᑲᐣ ᑭᒪᑯᔐᐃᐧᓂᑲᓂᐊᐧᐣ
ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ ᑭᒥᓀᓂᒥᐣ ᑭᒥᓵᐦᐅᐃᐧᓀᑭᐣ
ᗪᗞᘅᐧᐉᐣᗺ ᑕᐃᑦᔑᑫᐧᐃᓇᐣ ᑕᓯᑾᐸᐣ ᑕᑲᐧᑭᐣ
ᑕᑭᓂᓯᑕᐎᓂᑲᑌᐗᐣ ᑕᐸᓯᑲᓇᐊᐧᐸᒥᑐᐃᐧᐣ ᑕᓇᐳᐃᐧᓇᐣ
ᑕᔑᑫᐎᐣ ᑎᐸᒋᒧᐢᑕᓱᔭᐣ ᑎᐸᒋᒧᓂᑫᐃᐧᐣ ᑎᐸᒋᒪᐃᐧᐣ
ᑎᐸᑯᓂᐁᐎᐣ ᑎᐸᐣ ᑎᐱᑲᓇᐊᐧᐸᒥᑐᐃᐧᐣ ᑎᐯᐣᒋᑫᐃᐧᓂᐣᐠ
ᑎᐯᐣᒋᑫᐃᐧᓂ` ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ ᓄᓇᓕᒻᒥᐅᑕᐃᑦ
ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᒻᒥᓄᓪᓗ ᓄᓇᓕᑐᐊᖓᑦ
ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᖕ ᓄᓇᓕᖕᓂᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᖕᒥᐅᓂᒃ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᒃᐳᑦ
ᓄᓇᓕᒃᓯᖕᓂ ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᓄᓇᓕᓕᒫᒧᑦ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ ᓄᓇᓕᓐᓄᓪᓗ
ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᓄᓇᓕᐅᔫᖕᓄᑦ
ᓄᓇᓕᐅᔪᓂ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᓕᑲᓪᓛᓂᒃ
ᓄᓇᓕᔾᔪᐊᖅ ᓄᓇᕕᒻᒥᖅ ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᓐᓂ
ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᓯᐊᕐᒧᑦ ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᑦᑎᓂᒃ
ᓄᓇᖓᓐᓂᑦ ᓄᓇᖃᖅᑳᖅᓯ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ
ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ
ᓄᓇᖃᑦᑎᐊᖅᑐᑦ ᓄᓇᖃᕋᖓᒪ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ
ᓄᓇᖁᑎᖏᓐᓂᒡᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ ᓄᓇᖁᑎᑦᑎᓄᑦ
ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ
ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᑐᐊᖓᑦ
ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᖕᓂᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᒃᐳᑦ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᓄᓇᓕᓕᒫᒧᑦ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ
ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᓯᐊᕐᒧᑦ
ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᑦᑎᓂᒃ ᓄᓇᖓᓐᓂᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ
ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᖁᑎᑦᑎᓄᑦ ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ
ᓄᓇᕗᒻᒥᑦᑐᓂᒃ ᓄᓇᕗᑦᒥᐅᑕᖅ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ
ᓄᓇᕗᓯᐅᑎᑦ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᓯᐅᑎᑦ
ᓄᓇᒃᑰᔪᕐᓄᑦ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᓄᓇᑕᕆᑦ ᓄᓇᐅᓂᕗᑦ
ᓄᓇᑲᖅᑲᖅᑐᓄᑦ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ ᓄᓇᕋᖑᐊᑦ
ᓄᐊᑦ ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑦᓯᓲᖅ
ᓄᐊᑦᑎᓗᓂ ᓄᐊᑦᑎᓂᕐᒧᒃ ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᐊᑦᑎᓪᓗᑎᒃ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᒻᒥᓄᓪᓗ ᓄᓇᓕᑐᐊᖓᑦ ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᖕ
ᓄᓇᓕᖕᓂᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ ᓄᓇᓕᖕᒥᐅᓂᒃ
ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᒃᐳᑦ ᓄᓇᓕᒃᓯᖕᓂ
ᓄᓇᓕᕐᓚᖓᓂ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᓄᓇᓕᓕᒫᒧᑦ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ
ᓄᓇᓕᓐᓄᓪᓗ ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ
ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᓕᐅᔪᓂ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ
ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᓇᓕᔾᔪᐊᖅ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᕗᒻᒥᐅᓪᓕ ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ
ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ ᓄᓇᓪᓕᓐᓂ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ
ᓄᐊᑉᐊᓪᓕᐊᔪᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ
ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ
ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ ᓄᐃᑕᓕᕇᕐᑐᑦ ᓄᐃᑦᓯᓕᕐᓱᑎᒃ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ
ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑕᕋᑦᓴᓖᑦ ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ
ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ ᑭᐢᑎᑳᐣᓴ
ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᖑᕐᖑᑎᔭᒃᓴᐅᑎᑕᑎᑦ ᑭᓇᐅᔭᒃᓴᐅᓲᓂᒃ ᑭᓇᓴᑲᓄᐊᐧᐠ
ᑭᐃᐧᓴᑫᑕᒧᐃᐧᓇᐣ ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ ᑕᑯᒃᓴᐅᓂᐊᕐᒪᑦ
ᑕᑯᒃᓴᐅᑎᑦᑎᔪᓐᓇᕐᓗᑎᑦ ᑕᑯᒃᓴᐅᑦᑎᐊᖅᑐᒻᒪᕇᑦ
ᑕᑯᒃᓴᐅᑦᓯᐊᕈᒪᓪᓗᑕ ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ
ᑕᑯᔭᒃᓴᐅᖏᑦᑐᖅ ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ
ᑕᑯᑦᓴᐅᑎᑕᖁᓪᓗᒋᑦ ᑕᑯᑦᓴᐅᔪᖃᕋᓂᓗ ᑕᑯᑦᓴᐅᓂᐊᖅᑐᑦ
ᑕᑯᑦᓴᓯᐊᒥᒃ ᑕᑯᓐᓇᒐᒃᓴᑎᒍᑦ ᑕᑯᓐᓇᕋᑦᓴᓕᐅᓂᖅ
ᑕᑯᓐᓇᕋᔅᓴᓕᐅᕐᕕᒃ ᑕᑯᔅᓴᐅᑎᑦᑎᓂᐅᕙᑦᑐᑦ
ᑕᑯᔅᓴᐅᑎᑦᑎᓃᑦ ᑕᑯᔅᓴᐅᑎᒃᑲᓐᓂᖅᑐᒍ
ᑕᑯᔪᒥᓇᕐᓂᖅᓴᒧᑦ ᑕᑯᓇᓱᑦᑐᓴᐅᕗᑦ
ᑕᐃᒪᐃᓕᒡᒍᓂᖅᓴᐃᑦ ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ
ᑕᖅᓴᖃᖏᑦᑐᑦ ᑕᕝᕙᑦᓴᐃᓐᓇᖅ ᑕᖃᓴᕋᐃᒃᑲᔭᕐᐳᑎᑦ
ᑕᓚᕖᓴᖃᕐᕕᖓᓂᒃ ᑕᓚᕖᓴᑎᒍᑦ ᑕᓚᕕᓴᒃᑯᑦ ᑎᑎᕋᕐᕕᒃᓴᑦ
ᑎᒍᓯᒍᓱᓐᓂᓴᐅᒻᒪᑕ ᑎᒍᑦᓴᑭᑦ ᑎᑭᐅᑎᒍᑎᒃᓴᕆᔭᖏᑦ
ᑎᑭᐅᑎᔪᓐᓴᖁᓪᓗᒋᑦ ᑎᑭᓴᐃᔾᔪᑏᑦ ᑎᑭᓴᐅᔾᔪᑎᐅᑉ
ᒧᒥᖅᑎ ᒧᔖᐅᐦᐋᒥᔨᒡᐦ ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ ᓄᓇᓕᒻᒥᐅᑕᐃᑦ
ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᒻᒥᓄᓪᓗ ᓄᓇᓕᖕᒥᐅᓂᒃ
ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ ᓄᓇᕕᒻᒥᖅ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᕗᒻᒥ ᓄᓇᕗᒻᒥᐅᓪᓕ ᓄᓇᕗᒻᒥᑦᑐᓂᒃ
ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕗᑦᒥᐅᑕᖅ
ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ ᓄᓇᕐᔪᐊᕐᒥᓂᒃ ᓄᓇᓯᐊᓪᒥᒃ ᓄᓇᒥ
ᓄᓇᒥᑕᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᑲᕐᒥᓂᒃ
ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ
ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ
ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ ᓄᑦᑕᕋᒥᒃ ᓄᒍᒻᒥᐅ
ᓄᕙᕐᓗᒻᒥᒃ ᔕᐌᔨᒥᑯᓅ ᕼᐊᐳᒥ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ
ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ
ᑭᖑᓪᓕᕐᐹᒥ ᑭᖑᓪᓕᕐᒥᒃ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ
ᑭᖑᖕᒥᒃ ᑭᓇᒥᒃ ᑭᓇᑐᑕᒥᐣ ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ
ᑭᑕᑭᒥᑭᑐᐃᐧᐣ ᑭᑕᑭᒥᑐᐃᐧᐣ ᑭᑕᐗᔑᔑᒥᓇᓇᐠ
ᑭᓄᐙᐱᐦᑎᒥᒄ ᑭᓱᒥᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᒻᒥᓄᓪᓗ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᓐᓄᓪᓗ ᓄᓇᓕᓐᓂᓪᓗ
ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ ᓄᓇᕗᒻᒥᐅᓪᓕ
ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᓇᓯᐊᓪᒥᒃ ᓄᓇᓂᓪᓗ ᓄᓇᓪᓕᓐᓂ
ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᐊᑦᑎᓪᓗᑎᒃ ᓄᐊᑦᑎᑎᓪᓗᒋᑦ
ᓄᐊᑉᐊᓪᓕᐊᔪᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑕᕋᓛᒧᓪᓗ ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᑭᖑᓪᓕᕐᐹᒥ ᑭᖑᓪᓕᕐᒥᒃ
ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᕐᓂᐊᕐᓂᖑ
ᑭᖑᓪᓕᐅᓛᕐᑐᖅ ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ
ᑭᓪᓚᓛᓕᐅᕐᓱᒋᑦ ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ
ᑭᓱᓂᓪᓗ ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ ᑕᑯᒃᓴᐅᑦᓯᐊᕈᒪᓪᓗᑕ
ᑕᑯᔭᐅᑎᓪᓗᒋᑦ ᑕᑯᑦᓴᐅᑎᑕᖁᓪᓗᒋᑦ ᑕᑯᓐᓈᕐᓗᑎᓪᓗ
ᑕᑯᓐᓈᖃᑦᑕᐅᑎᓪᓗᑎᒃ ᑕᑯᒥᓇᕐᑐᓕᐅᕐᓂᑯᓪᓗ
ᑕᑯᒋᐊᓪᓚᑲᒪ ᑕᕐᓂᒧᓪᓗ ᑕᐃᒪᐃᑦᑑᒐᓗᐊᖅᑎᓪᓗᒍ
ᑕᐃᒪᐃᒃᑲᓗᐊᖅᑎᓪᓗᒍ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᒻᒥᓄᓪᓗ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ
ᓄᓇᓕᓐᓄᓪᓗ ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᑎᓐᓂᓗ
ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᖁᑎᖏᓐᓂᒡᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ
ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᓇᓂᓪᓗ ᓄᓇᖏᓐᓂᒡᓗ
ᓄᐊᑦᑎᓗᓂ ᓄᐊᑦᑎᓇᓱᓪᓗᖓ ᓄᐊᑦᑎᓪᓗᑎᒃ
ᓄᐊᑦᑎᑎᓪᓗᒋᑦ ᓄᐊᓵᕆᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ
ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ ᓄᑕᕋᓛᒧᓪᓗ ᓄᑕᕋᓛᖓᓂᒡᓗ
ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᓄᐃᑦᓯᓚᖓᓗᑎᒃ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ ᓄᕙᓕᖕᖓᓗ
ᓄᕙᕐᓗᒻᒥᒃ ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ ᑭᐅᓯᓗᓂ
ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ ᑭᒡᒐᑐᕐᑎᒋᐊᕐᓗᓂᐅᒃ
ᑭᒡᒐᑐᕐᓗᒋᑦ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ ᑭᖑᕙᕐᓗᓂ
ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᓗᓯᒃᑐᒧᑦ ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ
ᑭᓱᑐᐃᓐᓇᕐᓂᒡᓗ ᑭᓱᓂᓪᓗ ᑭᓱᑯᑦᑎᖏᑦᑕᓗ
ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ ᑕᑯᒃᓴᐅᑎᑦᑎᔪᓐᓇᕐᓗᑎᑦ
ᑕᑯᒃᓴᐅᑦᓯᐊᕈᒪᓪᓗᑕ ᑕᑯᔭᐅᑎᓪᓗᒋᑦ
ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᕋᖓᒪ
ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᓄᐊᑕᐅᓯᒪᔪᒥᒃ
ᓄᐊᑕᐅᓯᒪᔪᓄᑦ ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ ᓄᑕᕋᐅᖓᒪ
ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ ᓄᐃᑕᐅᒪᔪᓂ
ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᑖᖑᓯᒪᔪᑦ ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ
ᓄᒃᑎᓚᐅᕐᒪᑕ ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ ᓄᖃᖅᑎᑦᑎᔪᒪᓂᖅ
ᕼᒻᒪᓚᒃᑯᑦ ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ
ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᐅᓯᒪᕕᑦ ᑭᐅᐣᒋᒪᑲᓄᐣ ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ
ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ
ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ ᑭᐢᑌᓂᑕᐧᒪᐠ ᑭᐢᑫᓂᒪᐎᑌ
ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᓯᐊᓂᐅᖕᒪᑦ
ᑭᖕᖒᒪᓇᕐᑐᖅ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑭᑕᓂᔑᓂᓂᒪᐠ
ᑭᑎᐸᒋᒪᑲᓄ ᑭᓐᖒᒪᔭᐅᔪᑦ ᑭᓐᖒᒪᔭᒥᓂᒃ
ᑭᑫᑕᒪᐃᐧᓇᐣ ᑭᐃᐧᒋᓂᑕᐃᐧᑭᒪᑲᓇᐠ ᑭᑌᒪᒪ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ
ᓄᓇᒋᔭᐅᕙᒃᑐ ᓄᐊᑦᑎᑎᓪᓗᒋᑦ ᓄᐊᓵᕆᓗᒋᑦ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ
ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ
ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ
ᑭᒋᓀᑕᑯᐣ ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᐊᑭᑯᑲᐧᐃᓐ
ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ ᑭᒋᐅᑌᓇᒃ ᑭᒋᑕᓂᐧᐊᑭᐸᐣ
ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ ᑭᐅᐣᒋ ᑭᐅᐣᒋᒪᑲᓄᐣ
ᑭᐅᒋᐊᖅᑎᔪᖅ ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ ᑭᐅᓇᒋᑲᓂᐗᐣ
ᑭᐅᑦᔪᑎᒋᑦᓱᒋᑦ ᑭᒡᒐᑐᕐᑎᒋᐊᕐᓗᓂᐅᒃ ᑭᒡᒐᑐᕐᓗᒋᑦ
ᑭᔅᒋᐦᐅᐧᐃᓐᐦ ᑭᔅᒋᐦᐅᓐ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ ᑭᐢᑌᓂᒋᑲᑌᑭ
ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ
ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ ᑭᓂᑲᐧᐊᐱᒋᐠ ᑭᓇᓇᑲᒋᒋᑲᑌᓂ
ᑭᓪᓚᓛᓕᐅᕐᓱᒋᑦ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑭᑎᐸᒋᒪᑲᓄ
ᑭᔑᒋᑲᑌᐊᐧᐣ ᑭᑫᑕᑯᒋᑲᑌᐠ ᑭᑫᓐᒋᑲᑌᒃ
ᑭᐃᐧᒋᓂᑕᐃᐧᑭᒪᑲᓇᐠ ᑭᐃᓀᓐᒋᑲᑌ ᑭᑐᐣᒋᒥᓂᑯᐣ
ᑭᒪᒥᑭᓐᒋᐃᐧᐁᒡ ᑭᒪᒥᑐᓀᒋᑲᐣ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ ᒧᔭᒻ
ᓄᓇᓕᒋᔭᖏᓐᓄᓗ ᓄᓇᒋᔭᐅᕙᒃᑐ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ
ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ
ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ ᓄᔭᓕᐊ ᓄᔭᐃᖅᐳᖓ ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ
ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ
ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ ᑭᐱᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᔭᓂᒧᑭᓭᐊᐧᐣ
ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᖑᕐᖑᑎᔭᒃᓴᐅᑎᑕᑎᑦ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ
ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ ᑭᓇᐅᔭᒃᓴᐅᓲᓂᒃ ᑭᐊᔭᓯᒃ
ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑭᓐᖒᒪᔭᐅᔪᑦ
ᑭᓐᖒᒪᔭᒥᓂᒃ ᑭᒻᒥᓇᐅᔭᖅ ᑕᑯᔭᐅᑎᓪᓗᒋᑦ
ᑕᑯᔭᐅᓯᒪᙱᑦᑐᒃᑯᑦ ᑕᑯᔭᐅᔭᖅᑐᖅᓯᒪᔪᒧᑦ
ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᔭᕐᑐᑯᕕᒃ ᑕᑯᔭᕐᑐᕖᑦ
ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ ᑕᑯᔭᒃᓴᐅᖏᑦᑐᖅ
ᑕᑯᔭᖅᑐᖅᑕᐅᔪᓐᓇᖅᑐᑦ ᑕᑯᔭᕌᖓᑦ
ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ ᑕᑯᒋᐊᕐᑕᐅᖁᔭᕗᑦ
ᑕᑯᔪᒪᒐᔭᖅᐱᒋᑦ ᑕᐃᒪᓐᓇᓱᒋᔭᑦ ᑕᐃᓯᒪᔭᑦᑎᓐᓂᒃ
ᑕᐃᔭᐅᓯᒪᖏᒃᑯᓂ ᑕᐃᔭᐅᕗᖅ ᑕᐃᔭᐅᓚᐅᖅᓯᒪᔪᖅ
ᑕᓯᐅᕐᓯᔭᐅᓂᒃᑯᑦ ᑕᐅᑐᒃᓯᒪᔭᖏᓪᓗ
ᑕᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ
ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ ᓄᓇᖃᖅᑳᖅᓯ
ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ
ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ
ᓄᓇᖃᕋᖓᒪ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ
ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ
ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ
ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ
ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ
ᓄᖃᖅᑎᑦᑎᔪᒪᓂᖅ ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ
ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ
ᑭᒡᓕᖃᕐᕕᐅᔪᑦ ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ
ᑭᒡᓕᖃᓐᖏᑦᑐᖅ ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ
ᑭᐱᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᖑᕙᕐᑎᑕᐅᖃᑦᑕᓱᑎᒃ
ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ
ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᑦᓴᐅᔪᖃᕋᓂᓗ
ᑕᑯᓐᓇᒐᐅᖃᑦᑕᕐᓂᖏᑦ ᑕᑯᓐᓈᖃᑦᑕᐅᑎᓪᓗᑎᒃ
ᑕᑯᒋᐊᕐᕕᐅᖃᑦᑕᕐᓗᓂ ᑕᐃᒪᐃᑦᑐᖃᓚᐅᖅᑎᓐᓇᒍ
ᑕᐃᒪᖓᓂᑐᖃᖅ ᑕᐃᒎᓯᖅᑕᖃᖅᐸᖏᒻᒪᑦ
ᑕᐃᒎᓯᖃᖏᓐᓂᖏᓐᓄᑦ ᑕᐃᑲᓃᖃᑦᑕᓐᖏᖢᑎᒃ
ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ
ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ
ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ ᑭᒡᒐᑐᕈᑎᐅᑉ
ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ ᑭᒻᒥᕈᒥ ᑕᑯᒃᓴᐅᑦᓯᐊᕈᒪᓪᓗᑕ
ᑕᑯᓐᓇᑕᐅᕈᓐᓇᑐᖅ ᑕᑯᒋᐊᕈᑕᐅᑦᓱᓂ ᑕᐃᒪᐃᓐᓂᐊᕈᓂ
ᑕᐃᒪᐃᒃᑲᓐᓂᕈᓂ ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᕈᒪᓂᕐᒥᒃ
ᑕᑕᕐᓭᒌᕐᓯᒪᑐᐊᕈᕕᑦ ᑌᒣᓕᐅᕈᑕᐅᔪᓂ ᑌᒣᑐᐊᕈᕕᑦ
ᑎᓕᐅᕈᑕᐅᔪᓕᐅᕈᓐᓇᖅᐳᑦ ᑎᓕᐅᕈᑎᓕᐅᕈᓐᓇᕐᓂᕐᒥᒃ
ᑎᖃᕈᑎᖏᓐᓂᒃ ᑎᓱᕋᐅᑎᓕᐅᕈᒪᓪᓗᓂ
ᐃᓕᓐᓂᐊᕐᕈᑎᒃᓴᓂᒃ ᐃᓕᓐᓂᐊᕈᒪᔪᑦ ᐃᓕᓐᓂᐊᕈᓐᓇᕐᓗᖓ
ᐃᓕᓐᓂᐊᕈᑎᒋᓚᐅᖅᑕᒥᓂᒃ ᐃᓕᓐᓂᐊᕈᑎᖃᕆᐊᖃᕐᓂᐅᑉ
ᐃᓕᓐᓂᐊᕈᑎᒃᓴᖏᓐᓂᒃ ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᕆᔩᑦ
ᐃᓕᓐᓂᐊᕈᑎᒃᓴᒃᑲᓐᓂᕐᓂᒃ ᐃᓕᓐᓂᐊᕈᑎᒃᓴᑎᒍᑦ
ᐃᓕᓐᓂᐊᕈᑎᓄᑦ ᐃᓕᓐᓂᐊᕈᑎᔅᓴᓂᓪᓗ
ᐃᓕᓐᓂᐊᒃᑲᓐᓂᕈᑕᐅ ᐃᓕᓴᕈᑎᓂᒃ ᐃᓕᓴᕈᑎᖃᕆᐊᖃᖅᑐᑦ
ᐃᓱᒪᓕᐅᕈᑕᐅᓚᐅᖅᑐᒥᒃ ᐃᓱᒪᓕᐅᕈᑕᐅᕌᓂᖕᒪᑦ
ᐃᓱᕐᕆᕈᑎᐅᒍᓐᓇᑐᓂᑦ ᐃᓪᓚᐅᖃᕈᓐᓇᕐᑐᑦ ᐃᓅᓯᖃᕈᓯᓂᒃ
ᐃᓅᓇᓱᐊᕈᑎᔅᓴᐅᒻᒪᖔᑕ ᐃᑲᔫᑎᖃᕈᓐᓇᖅᑐᓂᒃ
ᐃᑲᔪᖅᑕᐅᔪᒪᓐᓂᕈᕕᑦ ᐃᑲᔪᕐᓂᖃᕈᓐᓇᖅᐸᑦᑐᒍᑦ
ᐃᑲᔪᕈᑕᐅᓗᑎᒃ ᐃᑲᔪᕈᑕᐅᓂᐊᖅᑐᑦ ᐃᑲᔪᕈᓐᓇᕐᓂᖓ
ᐃᑲᔪᕆᐊᕈᑎᒃᓴᓂᒃ ᒧᐊᒐᓐ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ ᓄᓇᓕᓐᓄᓪᓗ
ᓄᓇᓕᓐᓂᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᓐᓂ
ᓄᓇᑦᑎᓐᓂᓗ ᓄᓇᖓᓐᓂᑦ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖁᑎᖏᓐᓂᒡᓗ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ
ᓄᓇᒃᑰᔫᖏᓐᓂᒃ ᓄᓇᖏᓐᓂᒡᓗ ᓄᓇᓪᓕᓐᓂ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᑕᕋᖏᓐᓂᑦ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖅᑲᕐᓂᖏᓐᓄᑦ ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ
ᓄᓘᔮᓐᓂ ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ ᓄᑭᑭᓐᓂᖅ
ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ ᕼᐊᐅᓚᓐ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ
ᑭᒋᐊᑭᑯᑲᐧᐃᓐ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ
ᑭᑭᔥᑲᓐ ᑭᐅᓂᐊᕐᓂᖏᓐᓂᒃ ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ
ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ ᑭᒡᓕᖃᓐᖏᑦᑐᖅ
ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ ᑭᔅᑭᓄᐦᐊᒫᑳᓐ ᑭᔅᒋᐦᐅᐧᐃᓐᐦ
ᑭᔅᒋᐦᐅᓐ ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ
ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ
ᑭᖑᓂᖓᓂᐅᓐᖏᑐᖅ ᑭᓱᑐᐃᓐᓇᕐᓂᒡᓗ ᑭᓐᖒᒪᔭᐅᔪᑦ
ᓄᓇᓕᒃᓯᖕᓂ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᓯᐊᕐᒧᑦ
ᓄᓇᖃᖅᑳᖅᓯ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᕗᓯᐅᑎᑦ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ
ᓄᓇᓯᐅᑎᑦ ᓄᓇᓯᐊᓪᒥᒃ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ
ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑦᓯᓲᖅ
ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᓄᑦ ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ
ᓄᐃᑕᑎᑦᓯᒍᑏᑦ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ
ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ
ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ ᓄᐃᑦᓯᓚᖓᓗᑎᒃ
ᓄᐃᑦᓯᓕᕐᓱᑎᒃ ᓄᐃᑦᓯᓂᖅ ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ
ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ ᓄᑖᖑᓯᒪᔪᑦ
ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ
ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ ᑭᐅᓯᒪᕕᑦ ᑭᐅᓯᓗᓂ
ᑭᒡᓕᓯᓂᐊᖅᑕᐅᔪᓄᑦ ᑭᒡᓕᓯᓂᐊᖅᑕᖏᑕ ᑭᒡᓕᓯᓂᐊᖅᑏᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᐅᑉ ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ
ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᕐᓂᐊᕐᓂᖑ
ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ
ᑭᖑᓕᐹᖅᓯᐅᑎᒃᑯᑦ ᓄᓇᓕᓕᒫᑎᒍᓪᓗ ᓄᓇᓐᖑᐊᑎᒍᑦ
ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐃᑕᑎᑦᓯᒍᑏᑦ ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ
ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕐᖃᑎᑦᓯᒍᑎᐅᒍᓐᓇᓱᑎᒃ ᓄᕐᖃᑎᑦᓯᒍᓐᓇᓂᕐᒥᒃ
ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ
ᓄᒍᒻᒥᐅ ᑭᐅᔾᔪᑎᑎᒍᑦ ᑭᐅᒍᑎᑦᑎᓂᒃ
ᑭᖑᕐᖓᒍᑦ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ ᑭᒍᑎᓯᐅᑦ
ᑭᒍᓯᕆᔩᑦ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑕᑯᓐᓇᒐᒃᓴᑎᒍᑦ
ᑕᑯᒥᓇᓗᖅᑯᓯᖅᑕᐅᒍᓯᖓ ᑕᑯᓯᒪᒻᒥᔪᒍᑦ
ᑕᑯᒍᓐᓇᓚᐅᔪᒻᒪᑕ ᑕᑯᔅᓴᐅᑎᒃᑲᓐᓂᖅᑐᒍ
ᑕᐃᒪᐃᓕᒡᒍᓂᖅᓴᐃᑦ ᑕᐃᒪᐃᑦᑐᖃᓚᐅᖅᑎᓐᓇᒍ
ᑕᐃᒪᐃᑦᑑᒐᓗᐊᖅᑎᓪᓗᒍ ᑕᐃᒪᐃᒃᑲᓗᐊᖅᑎᓪᓗᒍ
ᑕᐃᒍᓯᕐᓂᒃ ᑕᐃᒍᖓᕐᒥᒃ ᑕᐅᑐᒃᓗᒍ ᑕᐅᓚᕿᒍᑎᒋᓲᖓ
ᑕᐅᑦᑐᒐᖃᖅᐳᒍᑦ ᑕᑕᖁᓪᓗᒍ ᑕᒐᑕᒐᐅᔮᕐᑎᓗᒍ
ᑕᓚᕖᓴᑎᒍᑦ ᑌᒣᑦᑐᑎᒍᑦ ᑌᒣᑲᐱᒍᒪᑦᓯᐊᓱᑕᓗ
ᑌᓪᓗᑐᕐᓯᒪᓇᒍ ᑌᔭᐅᒍᑎᖃᕐᓯᒪᔪᑦ ᑎᑎᖅᑲᓂᐊᕐᕕᑦᑎᒍᑦ
ᑎᑎᕋᖅᑕᐅᓯᒪᔪᑎᒍᑦ ᑎᒍᒥᐊᕐᑎᐅᖃᑕᐅᔫᑉ
ᑎᒍᒥᐊᖅᑕᖏᒃ ᑎᒍᒥᐊᕋᓗᐊᕐᒪᖔᑕ ᑎᒍᒥᐊᕆᐊᖃᕐᓂᕐᒥᑦ
ᑎᒍᓯᒍᓱᓐᓂᓴᐅᒻᒪᑕ ᑎᒍᓯᓗᑎ ᑎᒍᓯᒃᑲᓂᒋᐊᕐᓂᒧᑦ
ᑎᒍᔭᐅᒐᔪᒃᐳᑦ ᓄᓇᖃᖅᑳᖅᓯ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ
ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᑭᔅᑭᓄᐦᐊᒫᑳᓐ ᑭᐢᑎᑳᐣᓴ ᑭᐢᑳᐤ ᑭᓯᐢᑳᐨ
ᑭᓄᑳᐸᐧᐃᑦ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᑎᒻᒥᑳᖅᑐᑦ ᑎᒻᒥᑳᖅᑐᖅ
ᑎᒻᒥᒃᑳᖅᑐᑦ ᑎᐱᒋᔅᐧᑳᓯᐤ ᐃᓱᒫᓗᓕᑳᓪᓚᓪᓗᑎᓪᓘᓐᓃᑦ
ᐃᔮᐧᑳᒥᓰᐧᐃᓂᐦᒡ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ ᐃᑎᔅᑳᓈᓯᔨᓐ
ᐃᐦᑕᑯᓂᔨᐧᑳᐤᐦ ᐃᐦᑕᑯᐦᐧᑳᐤ ᐃᑳᕐᕕᒥ ᓂᔅᑳᑦ
ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ ᓂᓯᐦᑳᐨ ᓂᓪᓕᓯᑳᓪᓚᒻᒪᑦ
ᓂᑳᐦᐅᑯᑦ ᓂᑳᐧᐃᔾ ᓂᒋᔥᑲᐦᐧᑳᐤ ᐅᐱᑎᐧᐋᒥᔅᑳᒡ
ᐅᔑᐦᑖᑭᓂᐧᐃᐧᑳᐧᐋ ᐅᓂᒃᑳᓕᐅᖅᓯᒪᑦᓯᐊᖅᑐᖅ
ᐅᓂᒃᑳᓕᐅᕆᐊᖃᕐᓂᖏᓐᓂ ᐅᓂᒃᑳᓕᐊᕆᓯᒪᔭᑦᑎᓐᓄᑦ
ᐅᓂᒃᑳᓕᐊᓐ ᐅᓂᒃᑳᓕᐊᓐᓂ ᐅᓂᒃᑳᓕᐊᖑᓯᒪᔪᓕᒫᒥᒃ
ᐅᓂᒃᑳᓕᐊᖑᓯᒪᕗᑦ ᐅᓂᒃᑳᓕᐊᖑᔪᓐᓇᕐᓗᓂ ᐅᓂᒃᑳᓕᐊᖓ
ᐅᓂᒃᑳᓕᐊᖏᑦ ᐅᓂᒃᑳᓕᐊᑦᑎᓐᓃᑦᑐᑦ ᐅᓂᒃᑳᕆᓯᒪᔪᒥᑦ
ᐅᓂᒃᑳᑕᐅᕙᑦᑐᕕᓂᓕᕆᔨᒥᒃ ᐅᓂᒃᑳᕐᕕᐅᓲᖑᔪᑦ
ᐅᓂᒃᑳᕐᒥ ᐅᓂᒃᑳᕐᓂᕐᒧᑦ ᐅᓂᒃᑳᕐᓂᕐᒧᓪᓗ
ᐅᓂᒃᑳᕐᓗᑎᒃ ᐅᓂᒃᑳᖏᓐᓂ ᐅᓂᒃᑳᖑᓚᐅᖅᑐᖅ
ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᐃᑕᓕᕇᕐᑐᑦ ᑕᑯᒃᓴᐅᑦᑎᐊᖅᑐᒻᒪᕇᑦ
ᑕᒐᐅᓕᕇᕐᑐᓂᒃ ᐃᓕᓐᓂᐊᕇᖅᓯᒪᔪᓂᒃ
ᐃᓕᓐᓂᐊᕇᖅᓯᒪᔪᔅᓴᐅᔪᑦ ᓴᒡᒐᓂᖃᕇᑐᐊᕐᒪᑦ
ᓴᓂᓪᓕᕇᖑᑦᓱᑎᒃ ᖃᐅᔨᒪᔭᐅᓕᕇᖅᑐᓂᒃ ᖃᓕᐊᕇᑦᑎᓂᖓᓂᒃ
ᕇᑦ ᑐᕇ ᑐᕇᑕ ᐊᑎᓕᐅᕇᖅᓯᒪᓕᖅᐳᑦ ᐊᑦᑕᓇᕇᒃᑯᑎᑦᓴᓂᒃ
ᐊᐃᑉᐸᕇᖑᔪᓄᑦ ᐱᔭᕇᕐᑕᐅᓗᑐᕆᐊᖃᓲᓂ ᐱᔭᕇᕐᓂᓄᑦ
ᐱᔭᕇᕐᓗᖏᑦ ᐱᔭᕇᕐᓗᒍ ᐱᔭᕇᕐᓯᒪᒐᑎᓪᓗ
ᐱᔭᕇᕐᓱᒍᓗ ᐱᔭᕇᕈᑎᖃᕐᓂᐊᕐᓗᑎᑦ
ᐱᔭᕇᕈᑕᐅᓗᐊᖃᑦᑕᖏᑦᑐᑦ ᐱᔭᕇᕈᓐᓇᓚᐅᕐᒪᑦ
ᐱᔭᕇᖅᓯᒪᔭᕆᐊᓕᖏᑦ ᐱᔭᕇᖅᓯᒪᓐᖏᑕᒥᓂᓪᓘᓐᓃᑦ
ᐱᔭᕇᖅᓯᓂᕐᒥᑦ ᐱᔭᕇᖅᓯᖃᑦᑕᕆᐊᖃᓂᖅ
ᐱᔭᕇᓚᐅᔪᕗᑦ ᐸᑐᕇᓴ ᕿᒻᒪᕇᒍᓯᖓ ᑯᐊᐸᕇᓴᖓᑦ
ᑯᐊᐳᕇᓴᑐᑦ ᑯᐊᐳᕇᓴᒧᑦ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᑐᐊᖓᑦ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ
ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ
ᓄᓇᖃᑦᑎᐊᖅᑐᑦ ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ ᓄᓇᕗᒻᒥᑦᑐᓂᒃ
ᓄᓇᒋᔭᐅᕙᒃᑐ ᓄᓇᑲᖅᑲᖅᑐᓄᑦ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ
ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᐊᑕᐅᕙᒃᑐᑦ
ᓄᐊᕖᑎᑐᑦ ᓄᑕᐅᓪᓕᑐᐃᑦᓱᑎᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ
ᓄᐃᑕᑎᑦᓯᓂᖃᕐᑐᓂᒃ ᓄᐃᑕᓕᕇᕐᑐᑦ ᓄᐃᓂᐊᕐᑐᓂᒃ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ
ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ
ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᒋᐊᖃᑐᐃᓐᓇᓂᐊᓕᕐᒪᑦ
ᑭᒡᓕᖃᓐᖏᑦᑐᖅ ᑭᒡᒐᖅᑐᐃᔪᓄᑦ ᑭᒡᒐᑐᕐᑎᖏᑕ
ᑭᒡᒐᑐᕐᑎᒋᐊᕐᓗᓂᐅᒃ ᑭᒡᒐᑐᕐᓗᒋᑦ ᑭᒡᒐᑐᕈᑎᐅᑉ
ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ ᑭᐱᔭᐅᖃᑦᑕᖅᑐᑦ
ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ ᑭᐦᑐᐦᑌᑕ ᑭᖑᓪᓕᐅᓛᕐᑐᖅ
ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᖑᕙᙱᑦᑐᓂᒃ
ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ
ᑭᖑᓂᖓᓂᐅᓐᖏᑐᖅ ᑭᓗᓯᒃᑐᒧᑦ ᑭᓇᑐᑕᒥᐣ
ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ ᒧᐊᒐᓐ ᓄᓇᓕᑐᐊᖓᑦ
ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ
ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ
ᓄᓇᓕᔾᔪᐊᖅ ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᑦᓯᐊᕐᒧᑦ
ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕐᔪᐊᕐᒥᓂᒃ ᓄᓇᓯᐊᓪᒥᒃ
ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᓄᓇᕋᖑᐊᑦ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ ᓄᐊᑦ
ᓄᐊᑦᓯᑦᓱᑎᒃ ᓄᐊᑦᓯᒍᑎᓕᐅᕐᓱᑕ ᓄᐊᑦᓯᓲᖅ
ᓄᐊᑦᑎᓗᓂ ᓄᐊᑦᑎᓂᕐᒧᒃ ᓄᐊᑦᑎᓇᓱᓪᓗᖓ
ᓄᐊᑦᑎᓪᓗᑎᒃ ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᐊᑦᑎᑎᓪᓗᒋᑦ
ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᓄᑦ ᓄᐊᑕᐅᓯᒪᑦᑎᐊᕐᑐᑦ
ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᐊᑕᐅᕙᒃᑐᑦ ᓄᐊᓵᕆᓗᒋᑦ
ᓄᐊᕖᑎᑐᑦ ᓄᐊᑉᐊᓪᓕᐊᔪᑦ ᓄᐃᑕᑎᑕᐅᓂᖃᑦᓯᐊᒪᑕ
ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑕᑦᓯᐊᓕᐅᒥᑎᑕᐅᓂᖓ
ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ
ᓄᐃᓂᐊᕐᑐᓂᒃ ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᖑᐊᓂ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᓇᖃᕋᖓᒪ ᓄᓇᕋᒃᓴᖃᓕᕐᑐᓄᑦ ᓄᓇᕋᖑᐊᑦ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑕᕋᓛᒧᓪᓗ ᓄᑕᕋᓛᖓᓂᒡᓗ ᓄᑕᕋᑦᓴᓖᑦ
ᓄᑕᕋᕐᑖᑑᑉ ᓄᑕᕋᐅᖓᒪ ᓄᑕᕋᖏᑦ ᓄᑕᕋᖏᓐᓂᑦ
ᓄᖅᑲᕋᐃᒐᑦᑕ ᓄᑦᑕᕋᒥᒃ ᑕᑯᑦᓴᐅᔪᖃᕋᓂᓗ
ᑕᑯᑦᑕᕋᒥᒃ ᑕᑯᓐᓇᕋᑦᓴᓕᐅᓂᖅ ᑕᑯᓐᓇᕋᔅᓴᓕᐅᕐᕕᒃ
ᑕᑯᓛᕋᔅᓯᐅᒃ ᑕᑯᓂᐊᕋᒥᐅᒃ ᑕᕐᕋᒥᐅᓄᑦ ᑕᕐᕋᒥᓂᒃ
ᑕᕐᕋᓕᔮᓲᑦ ᑕᕐᕋᓕᐅᕐᓂᕐᒧᑦ ᑕᕐᕋᓕᑭᑖᖅᓯᐅᕐᓂᐊᕋᒥ
ᑕᕐᕋᓕᑭᓵᕐᔪᒃ ᑕᕐᕋᓯᕐᓂᐸᐅᕗᖅ ᑕᕐᕋᖓᓃᑦᓱᓂ
ᑕᕐᕋᖓᓐᓂ ᑕᕐᕋᖓᓂᓗ ᑕᐃᒪᓐᓇᐃᓕᖓᓕᕋᓱᒋᓪᓗᓂ ᑕᓕᕋ
ᑕᖃᓴᕋᐃᒃᑲᔭᕐᐳᑎᑦ ᑕᑰᑎᔪᓐᓇᕋᓐᓄᒃ ᑌᒣᓪᓗᐊᑐᒨᕋᒥᒃ
ᑎᑎᕋᖅᑕᐅᕙᒃᑐᓂᒃ ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᕗᖅ
ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᔾᔪ ᑎᑎᕋᖅᑕᐅᕙᓐᓂᖏᓐᓂᒃ
ᑎᑎᕋᖅᑕᐅᔪᕕᓂᖅ ᑎᑎᕋᖅᑕᐅᔪᖃᖃᑦᑕᖅᑐᓂ
ᑎᑎᕋᖅᑕᐅᓯᒪᔪᑎᒍᑦ ᑎᑎᕋᖅᑕᐅᓯᒪᕙᒃᑐᑦ
ᑎᑎᕋᖅᑕᐅᓯᒪᓂᑯᑦ ᑎᑎᕋᖅᑕᐅᓵᖅᓯᒪᔪᓂᒃ
ᑎᑎᕋᖅᑕᐅᕐᖓᖅᓯᒪᔪᑎᑐᑦ ᑎᑎᕋᖅᑕᐅᕗᑦ ᑎᑎᕋᖅᑎᐅᔪᓂ
ᑎᑎᕋᖅᑎᑖᕐᓗᑎᑦ ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᕕᒻᐱᕆ
ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ ᑭᐅᑕᐱᓂᑲᑎᒃ
ᑭᐱᑎᓂᑲᑌ ᑭᐱᑎᓂᑲᑌᑭᐣ ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ
ᑭᐱᒪᑎᓯᐃᐧᓂᓇᐣ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ ᑭᐱᐊᐧᓂᐦᐊᐊᐧᐠ
ᑭᐱᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ ᑭᓂᑲᐧᐊᐱᒋᐠ
ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ
ᑭᓄᐙᐱᐦᑎᒥᒄ ᑭᓄᐙᐱᒫᑦ ᑭᔑᐱᓇᓇᐊᐧ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ
ᑭᑐᔑᐱᐊᒪᑫᐧᐃᓂᒃ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ
ᑕᑯᔪᒪᒐᔭᖅᐱᒋᑦ ᑕᓕᖅᐱᖕᓄᑦ ᑕᓕᖅᐱᖕᒧᑦ
ᑕᑦᑕᑐᐊᐱᒃ ᑕᐱᑕ ᑌᒣᑲᐱᒍᒪᑦᓯᐊᓱᑕᓗ ᑌᐱᐸᓂᐝ
ᑎᑭᑕᐅᑲᐱᕐᖃᔭᖕᖏᑐᓂᒃ ᑎᐱᐦᐄᑭᓂᐧᐃᒡ ᑎᐱᐦᑎᑖᔮᐦᒡ
ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ ᑎᐱᒋᔅᐧᑳᓯᐤ ᑎᐱᑲᓇᐊᐧᐸᒥᑐᐃᐧᐣ
ᑎᐱᔅᒑᐦ ᐃᔨᑖᐱᑎᓯᔨᒡᐦ ᐃᔨᔅᐱᐦᑖᔮᔨᒡ
ᐃᓚᕐᕿᐱᐊᖃᓐᖏᑑᑦᓱᓂ ᐃᒃᐱᒍᓱᑦᓯᐊᕆᐊᖃᕐᖓᑦ
ᐃᒃᐱᒍᓱᒃᐳᒍᑦ ᐃᒃᐱᒍᓱᒋᐊᓪᓚᒍᑕᐅᓗᓂ
ᐃᒃᐱᒍᑕᐅᑦᓯᐊᕐᓂᐊᕐᑐᓂᒃ ᐃᒃᐱᒍᓯᓐᓃᑦ
ᐃᒃᐱᒋᔭᐅᑦᑎᐊᖏᓐᓂᖏᓐᓄᑦ ᐃᒃᐱᒋᔭᐅᓕᖅᓯᒪᔪᑦ
ᐃᑉᐱᒋᔭᖃᓗᐊᕐᓯᒪᔪᑦ ᐃᑉᐱᒋᔭᐅᑦᓯᐊᓕᐅᒥᓗᓂ
ᐃᑉᐱᒋᔭᐅᒍᑎᖏᓐᓂᒃ ᐃᑉᐱᒋᔭᐅᓇᑎᒃ ᒧᔖᐅᐦᐋᒥᔨᒡᐦ
ᕼᐋᑭᑐᑦ/ᐃᓐᓇᐃᑦ ᕼᐋᑭᕐᓂᕐᒧᑦ ᕼᐋᑭᖅᑎᑦ ᕼᐋᒃ
ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ
ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᐃᓕᐋᓇ
ᐃᔨᐧᐋᒡ ᐃᔅᑮᐦᐧᑖᓯᐧᐋ ᐃᐧᒉᐋᐧᑲᓂᑲᐁᐧᐤ
ᐃᐧᒉᐋᐧᑲᓂᐸᔨᕁ ᓂᔅᑯᒧᑐᐧᑖᐧᐋ ᓂᔅᑯᒥᑐᐧᑖᐧᐋ
ᓂᐦᐋᔨᑎᒥᐦᐄᐧᐋᔨᒡ ᓂᐦᐋᔨᑎᒥᐦᐄᑯᐧᑖᐧᐋ
ᓂᐦᐋᔨᑎᒥᐦᐄᑯᒡ ᓂᐦᐋᔨᐦᑖᑯᓯᐧᑖᐧᐋ ᓂᐦᐋᐤ
ᓂᐦᐄᐧᐋᐦᐄᑐᐧᐃᒡ ᓂᑲᓄᐧᐋᐸᐦᑌᓈᓐ ᓂᔮᑎᔪᔥᑎᐧᐋᑦ
ᓂᐸᐦᐋᐧᑫ ᐅᐱᑎᐧᐋᒥᔅᑳᒡ ᐅᔑᐦᑖᑭᓂᐧᐃᐧᑳᐧᐋ
ᐅᓂᔅᑯᒧᐧᐃᓂᐧᐋᐤ ᐅᐄᐧᒉᐋᐧᑲᓂᒥᐁᐧᐤ
ᐧᐄᐦᑕᒧᐧᐋᐧᑖᐤ ᐧᐄᐦᐋᑭᓂᐧᐃᐧᑖᐤᐦ
ᐧᐄᒋᐦᐋᑭᓂᐧᐃᐧᐃᔨᒡᐦ ᐧᐃᔥᑖᐱᔨᐦᐄᑯᐧᐋᔨᐧᑳ
ᐧᐃᓂᑐᑎᐧᐋᑭᓂᐧᐃᑦ ᐧᐃᔨᐦᐋᒡ ᐧᐋᔥᑎᐦᐄᒑᐤ
ᐧᐋᐅᐦᑳᒥᑯᑦ ᐧᐋᐦᒋᔥᒋᓂᐧᐋᒋᓈᑯᐦᒡ ᐧᐋᐦᔨᐤ
ᐧᐋᐱᒫᐅᒡ ᐧᐋᐱᔅᑭᒥᒄ ᐧᐋᐱᔥᑖᓐ ᐧᐋᔮᔨᐦᑎᐦᒡ
ᐧᐋᑎᓂᒫᑦ ᐧᐋᐸᒫᓈᓐ ᓇᓀᐦᑳᒋᐦᐋᑲᓅᑦ ᓇᑕᐧᐋᐸᐦᑕᒻ
ᓇᑕᐧᐋᐸᐦᑌᓐ ᒥᔪᐱᔨᐦᐄᐧᐋᐧᑳ ᒥᔪᐃᐧᒉᐋᐧᑲᓂᕁ
ᑭᓄᐙᐱᐦᑎᒥᒄ ᑭᓄᐙᐱᒫᑦ ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ
ᐃᐦᑑᑐᐙᑲᓅᑦ ᓂᑐᐙᐱᒫᑦ ᐅᒋᒫᐅᐙᔨᐦᑖᑯᓯᑦ
ᐅᔥᑖᐱᔨᐦᐄᐙᒡ ᐅᑖᐱᑎᓰᐎᓂᐙᐦᒡ ᒥᔅᑲᐙᐦᑖᑲᓄᐎᐦᒡ
ᒋᔅᒋᓂᐙᐱᐦᑏᐙᐎᓐᐦ ᒋᔅᑯᑕᒧᐙᑲᓐᐦ ᒋᔅᑯᑎᒧᐙᑭᓂᐎᑦ
ᒋᔅᒑᔨᒫᑣᐅᐙ ᑳᓄᐙᐱᐦᑖᑭᓂᐎᒡ ᑳᓄᐙᐱᐦᑎᒫᓐ
ᐙᐱᐦᑎᒥᐦᒄ ᐙᐱᐦᑌᐦᒀᐤ ᐙᐱᒫᑯᔥᑐᐦᒡ ᐙᐱᒫᑯᔥᑐᐃ
ᐙᔅᑳᐱᔥᑖᑐᓈᓂᐎᒡ ᐙᔅᑳᓯᓂᐦᐊᒥᓐ ᐙᔅᐙᓂᐲ
ᐙᐦᑎᓐ ᐙᐐᐦᑌᐦᒃ ᐙᐸᒫᑯᔥᑐᐃ ᐙᐸᒣᑯᔥᑑᐦᒡ
ᐙᒑᐸᑎᓰᒪᒋᐦᑣᐤ ᑲᓇᐙᐸᐦᑕᒻ ᑲᓇᐙᐸᒫᑲᓅᒡ
ᒫᔥᑯᐙᔮᐱᑎᓰᐅᒡ ᔥᑎᐙᔑᔒᒻ ᐐᔓᐙᑕᒧᐦᒡ ᐐᓵᐙ
ᑖᐱᐦᐙᑭᓂᐎᑦ ᐄᐙᒡ ᕝᕌᓐᓱᐙᔅ ᔒᑐᔥᑭᐙᑭᓂᐎᒡ
ᑭᐢᑳᐤ ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ
ᑕᒋᔪᐤ ᑕᐤ ᑎᐱᒋᔅᐧᑳᓯᐤ ᑎᐦᒀᐹᑭᔑᐤ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ
ᐃᑌᑣᐤ ᐃᐢᑵᐤ ᐃᐧᒉᐋᐧᑲᓂᑲᐁᐧᐤ ᐃᑖᐸᑎᓯᐧᑖᐤ ᐃᑖᐤ
ᐃᐦᑕᑯᓂᔨᐧᑳᐤᐦ ᐃᐦᑕᑯᐦᐧᑳᐤ ᐃᐦᑕᐤ ᐃᑕᐤ ᓂᐦᐋᐤ
ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ
ᓂᑕᔭᐗᐤ ᓂᒋᔥᑲᐦᐧᑳᐤ ᓂᓱᐎᔪᐤ ᐅᑲᓇᐤᔓᓂᔭᐌ
ᐅᓂᔅᑯᒧᐧᐃᓂᐧᐋᐤ ᐅᒋᒫᐅᐧᐃᓂᔨᐤ ᐅᑌᐦᑕᐲᐊᐧᑎᒧᒥᐤ
ᐅᔮᔨᐤ ᐅᑳᒥᓇᑲᓰᐢᑳᐤ ᐅᐄᐧᒉᐋᐧᑲᓂᒥᐁᐧᐤ
ᐅᓃᒋᐦᐄᑯᒫᐤᐦ ᐧᐄᐦᑖᑯᓂᔨᐤ ᐧᐄᐦᑖᑯᐦᐧᑳᐤᐦ
ᐧᐄᐦᑕᒧᐧᐋᐧᑖᐤ ᐧᐄᐦᐋᑭᓂᐧᐃᐧᑖᐤᐦ
ᐧᐋᔥᑎᐦᐄᒑᐤ ᐧᐋᐦᔨᐤ ᓴᑭᐢᑎᑳᐧᓀᐱᑌᐤ
ᒥᐦᒉᑐᐱᑭᐢᑫᐧᐤ ᒥᔖᐤ ᒥᔻᐤ-ᐋ ᒪᐦᑴᔑᐗᓇᐦᐃᑴᐤ
ᒪᐢᑲᐃᐧᐢᑯᐊᐧᑳᐤ ᒪᐢᑭᐦᑭᐃᐧᔨᓂᐤ ᒪᓯᓈᑌᐦᐧᑳᐤ
ᒪᓯᓈᓱᐧᑖᐤ ᒋᔅᑯᑕᒪᓱᑣᐤ ᒋᔅᑖᓯᓂᐤᐦ ᒋᔅᒉᔨᒫᑣᐤ
ᒋᔅᑎᒪᑎᓱᐤ ᒧᔭᒻ ᒧᓵᓛᒻ ᓄᕕᒻᐱᕆ ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ
ᓄᓇᓕᒻᒥᐅᑕᐃᑦ ᓄᓇᓕᒻᒥᐅᖃᑕᐅᓪᓗᑎᑦ ᓄᓇᓕᒻᒥᓄᓪᓗ
ᓄᓇᕕᒻᒥᖅ ᓄᓇᕗᒻᒥ ᓄᓇᕗᒻᒥᐅᓪᓕ ᓄᓇᕗᒻᒥᑦᑐᓂᒃ
ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕗᒻᒧᖅ
ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ ᓄᒍᒻᒥᐅ
ᓄᕙᕐᓗᒻᒥᒃ ᕼᒻᒪᓚᒃᑯᑦ ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ
ᑭᒻᒥᓇᐅᔭᖅ ᑭᒻᒥᕈᒥ ᑭᑮᑌᐺᔦᑖᒻ
ᑕᑯᒃᓴᐅᑦᑎᐊᖅᑐᒻᒪᕇᑦ ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ
ᑕᑯᓯᒪᒻᒥᔪᒍᑦ ᑕᑯᒍᓐᓇᓚᐅᔪᒻᒪᑕ
ᑕᑯᒻᒪᖔᑕ ᑕᐃᒎᓯᖅᑕᖃᖅᐸᖏᒻᒪᑦ ᑕᓪᓕᒻᒥᖅ
ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᖅᑏᑦ ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᕐᓂᐊᖅᑏᑦ
ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᕈᒪᓂᕐᒥᒃ ᑕᒻᒪᖅᓯᒪᓐᖏᑦᑐᓂᓪᓗ
ᑕᒻᒪᖅᑕᐅᓯᒪᔪᓂᒃ ᑕᒻᒪᖅᑕᖅᓯᒪᓐᖏᑦᑐᓂᒡᓗ
ᑕᒻᒪᓯᒪᔪᕐᓯᐅᖃᑦᑕᓱᑎᒃ ᑕᒻᒫᕐᓯᒪᑎᑕᐅᕙᑦᑐᑦ
ᑕᒻᒫᕐᕕᒻᒥ ᑕᑭᓂᓕᒻᒥᒃ ᑎᑎᕋᐅᓯᖃᖅᓯᒪᒻᒪᑕ
ᑎᒍᓯᒍᓱᓐᓂᓴᐅᒻᒪᑕ ᑎᑭᑎᑦᑎᒍᒪᐃᓐᓇᐅᒻᒪᑕ
ᑎᒻᒥᔪᕐᓂᐊᕕᐅᑉ ᑎᒻᒥᔪᕐᓂᐊᕕᒃ ᑎᒻᒥᔫᕐᓂᐊᕖᑦ
ᑎᒻᒥᔫᒃ ᑎᒻᒥᑳᖅᑐᑦ ᑎᒻᒥᑳᖅᑐᖅ ᑎᒻᒥᐊᓘᓐᓃᑦ
ᓄᓇᓕᔾᔪᐊᖅ ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᑭᐅᔾᔪᑎᑎᒍᑦ
ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ ᑕᑯᔾᔪᑎᐅᔪᓐᓇᕐᓂᖓᓄᑦ
ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᔾᔪ ᑎᑭᓴᐃᔾᔪᑏᑦ ᑎᑭᓴᐅᔾᔪᑎᐅᑉ
ᑎᓕᐅᕆᔾᔪᑎᒥᒃ ᑎᓕᔭᐅᓯᒪᔾᔪᑎᖏᓐᓂᒃ
ᑎᓕᔭᐅᓯᒪᔾᔪᑎᖃᖏᑦᑐᓂᒃ ᑎᓕᓯᔾᔪᑎᖃᖅᐸᒃᖢᓂ
ᐃᓕᓴᖅᓯᔾᔪᑕᐅᓗᑎᒃ ᐃᓕᓴᖅᓯᔾᔪᑎᕗᑦ
ᐃᓕᓴᕆᔭᐅᔾᔪᑎᒥᒃ ᐃᓕᑉᐸᓪᓕᐊᔾᔪᑎᒋᓗᒍ
ᐃᓱᒪᒋᔭᐅᓗᐊᔾᔮᖏᑦᑐᕐᓕ ᐃᓇᑦᑎᔾᔪᑎ ᐃᓚᒋᔭᐅᔾᔪᓯᐊᖅ
ᐃᓚᒋᔭᐅᔾᔪᑏᑦ ᐃᓚᐅᔾᔨᓪᓗᓂ ᐃᓚᓕᐅᔾᔭᐅᓂᖏᑦ
ᐃᖏᕐᕋᔾᔪᑎᒋᓪᓗᒋᑦ ᐃᖏᕐᕋᔾᔪᑕᐅᕙᒃᑐᑦ
ᐃᑉᐱᓐᓂᐊᔾᔪᑎᑦ ᐃᓄᑑᔾᔨᓪᓗᓂ ᐃᑭᐊᖅᑭᔾᔪᑎᓕᕆᓂᕐᒧᑦ
ᐃᑭᐊᖅᑭᔾᔪᑎᓂ ᐃᑭᐊᖅᑭᔾᔪᑎᓂᒃ ᐃᑭᐊᖅᑭᔾᔪᑕ
ᐃᖢᐊᖅᓴᐃᔾᔪᑎᓕᕆᓂᕐᒧᑦ ᐃᖢᐊᖅᓴᐃᔾᔪᑏᑦ
ᐃᔾ ᐃᔾᔪᐊᖅᑕᐅᔪᓐᓇᕐᒥᔪᖅ ᐃᔾᔪᖅᑭᐅᕈᑎ
ᓂᕆᔾᔪᑎᒃᓴᐅᓇᔭᖅᑐᓄᑦ ᓂᑳᐧᐃᔾ ᓱᓕᓂᕋᐃᔾᔪᑎᒥᑦ
ᓱᕈᖅᑎᔾᔭᐃᑯᑎᓕᒃ ᐅᑎᕐᓇᓗᐊᕈᓐᓇᐃᓕᔾᔪᑎᓪᓗ
ᐅᖃᐅᔾᔨᒋᐊᖅᑐᓂᒃ ᐅᖃᐅᔾᔨᒋᐊᖃᑦᑕᖅᑐᑦ
ᐅᖃᐅᔾᔨᒋᐊᕈᑕᐅᔪᐃᑦ ᐅᖃᐅᔾᔨᔪᓐᓇᖅᑐᑦ
ᐅᖃᐅᔾᔪᐃᒋᐊᕈᑎᒋᕙᒃᑕᖏᑦ ᐅᑉᐱᔾᔪᐊᑦ
ᐅᐊᑦᑎᔾᔪᑎᖃᕆᐊᖃᖅᑐᒍᑦ ᐅᓪᓗᕆᔾᔭᓐᓄᑦ
ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ ᓄᓇᓕᒻᒥᐅᑕᐅᔪᑦ
ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ
ᓄᓇᓕᐅᔪᓂ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᓕᔾᔪᐊᖅ
ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ
ᓄᓇᕐᔪᐊᕐᒥᓂᒃ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᒃᑰᔪᕐᓄᑦ
ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ ᓄᐊᑕᐅᓯᒪᔪᒥᒃ ᓄᐊᑕᐅᓯᒪᔪᓄᑦ
ᓄᐊᑉᐊᓪᓕᐊᔪᑦ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑕᐅᒪᔪᓂ
ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ
ᓄᐃᑎᕐᑕᐅᒋᐊᖃᕐᓯᒪᔪᑦ ᓄᑖᖑᓯᒪᔪᑦ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ
ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ ᓄᖃᖅᑎᑦᑎᔪᒪᓂᖅ
ᑭᐅᔾᔪᑎᑎᒍᑦ ᑭᐅᔾᔪᑕᐅᒋᐊᕐᓂᐊᕐᓗᑎᒃ
ᑭᐅᒋᐊᖅᑎᔪᖅ ᑭᐅᑦᔪᑎᒋᑦᓱᒋᑦ ᑭᒡᓕᖃᕐᕕᐅᔪᑦ
ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ ᑭᒡᓕᓯᓂᐊᖅᑕᐅᔪᓄᑦ
ᑭᒡᒐᖅᑐᐃᔪᓄᑦ ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ
ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ
ᑭᓯᑕᐅᔪᑦ ᑭᓯᑦᓯᓂᐅᓚᐅᔪᔪᓄᑦ ᑭᓐᖒᒪᔭᐅᔪᑦ
ᑭᒃᑯᑐᐃᓐᓇᕐᓅᓕᖓᔪᓂᒃ ᑕᑯᒃᓴᐅᑎᑦᑎᔪᓐᓇᕐᓗᑎᑦ
ᑕᑯᔭᐅᔭᖅᑐᖅᓯᒪᔪᒧᑦ ᑕᑯᔭᖅᑐᖅᑕᐅᔪᓐᓇᖅᑐᑦ
ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ
ᓄᓇᑲᖅᑲᖅᑐᓄᑦ ᓄᑲᕐᒥᓂᒃ ᓄᑲᖅᖠᖅᐹᖅ
ᓄᑲᐦᐃᑲᐣ ᓄᑲᕇᓚᐅᕐᒪᑎᒃ ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ
ᓄᖅᑲᕐᓂᖏᓐᓄᑦ ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ
ᓄᖅᑲᕋᐃᒐᑦᑕ ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᐧᑲᐣ
ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᐊᑭᑯᑲᐧᐃᓐ
ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᑭᐡᑲᑯᐊᐧᐨ
ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ ᑭᑭᔥᑲᓐ ᑭᐅᑕᐱᓂᑲᑎᒃ
ᑭᐅᐣᒋᒪᑲᓄᐣ ᑭᐅᓇᒋᑲᓂᐗᐣ ᑭᐱᑎᓂᑲᑌ ᑭᐱᑎᓂᑲᑌᑭᐣ
ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ ᑭᐢᑌᓂᒋᑲᑌᑭ
ᑭᓂᑲᐧᐊᐱᒋᐠ ᑭᓇᓇᑲᒋᒋᑲᑌᓂ ᑭᓇᓴᑲᓄᐊᐧᐠ
ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ ᑭᑕᑲᓄᓇ ᑭᑎᐸᒋᒪᑲᓄ
ᑭᔑᒋᑲᑌᐊᐧᐣ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ ᑭᑫᑕᑯᒋᑲᑌᐠ
ᑭᑫᓐᒋᑲᑌᒃ ᑭᑲ ᑭᑲᑫᐧᑕᐊᐧᓂᐊᐧᐣ ᑭᑲᐡᑭᑐᐣ
ᑭᐃᐧᒋᓂᑕᐃᐧᑭᒪᑲᓇᐠ ᑭᐃᓀᓐᒋᑲᑌ ᑭᑐᔥᑲᑎᓯᒥᓇᐣ
ᑭᒪᒥᑐᓀᒋᑲᐣ ᑭᒪᓯᓇᐦᐃᑲᓂᐠ ᑭᒪᑯᔐᐃᐧᓂᑲᓂᐊᐧᐣ
ᒧᒥᖅᑎ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᓄᓇᓕᔾᔪᐊᖅ
ᓄᓇᕕᒻᒥᖅ ᓄᓇᖃᖅᑳᖅᓯ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ
ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ ᓄᓇᖃᖅᑳᕐᓯᒪᔪᓂᒃ
ᓄᓇᖃᖅᓯᒪᓕᖅᑐᑦ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᖃᑦᑎᐊᖅᑐᑦ
ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ ᓄᓇᕗᒻᒧᖅ ᓄᓇᕗᑦᒥᐅᑕᖅ
ᓄᓇᑲᖅᑲᖅᑐᓄᑦ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ ᓄᐊᑦᓯᓲᖅ
ᓄᑕᕋᒃᓴᖃᖅᑎᓪᓗᒋᑦ ᓄᑕᕋᒃᓴᖃᓕᖅᑎᓪᓗᒋᓪᓗ
ᓄᑲᖅᖠᖅᐹᖅ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ
ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᐃᑦᓯᓂᖅ ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᑖᕕᓂᖅ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ ᓄᖅᑲᕐᓂᖏᓐᓄᑦ
ᓄᖅᑲᑐᐃᓐᓇᖃᑦᑕᖅᓯᒪᔪᑦ ᓄᖅᑲᕋᐃᒐᑦᑕ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ
ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ ᓄᔭᐃᖅᐳᖓ ᓄᒃᑎᕆᓂᖅ
ᓄᒃᑎᖅᑕᐅᓂᕐᒧᑦ ᓄᖃᖅᑎᑦᑎᔪᒪᓂᖅ ᓄᑭᑭᓐᓂᖅ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᕼᐋᑭᖅᑎᑦ ᕼᐃᑭᑦᑖᖅ
ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᒋᐊᖅᑎᔪᖅ ᑭᒡᓕᖃᓐᖏᑦᑐᖅ
ᑭᒡᓕᓯᓂᐊᖅᑕᐅᔪᓄᑦ ᓄᐃᑉᐸᑦ ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᐸ
ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ
ᑭᒋᑕᓂᐧᐊᑭᐸᐣ ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ
ᑭᐊᐸᑕᐣ ᑭᑎᐸᒋᒪᑲᓄ ᑭᓄᑳᐸᐧᐃᑦ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ
ᑭᐃᔑᐸᑭᑎᓇ ᑭᐃᐃᔑᐗᐸᑕᒃ ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ ᑭᐸᐃᑲᑌᒃ
ᑭᒥᓄᐸᓂᐠ ᑕᑯᓐᓇᖑᐊᖅᑕᐅᑉᐸᑦ ᑕᕐᕋᓯᕐᓂᐸᐅᕗᖅ
ᑕᐃᒪᐃᓕᖓᒃᐸᑦ ᑕᐃᒎᓯᖅᑕᖃᖅᐸᖏᒻᒪᑦ
ᑕᐃᓇᐸᑕᓐ ᑕᓯᑾᐸᐣ ᑕᐅᑐᓐᖑᐊᖅᐸᒃᑕᑎᑦ
ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ ᑕᑉᐸᐅᖓᓕᒫᕐᓗ
ᑕᐸᒋᑕᐧᐃᓂᐧᐊᐧᐊ ᑕᐸᓯᑲᓇᐊᐧᐸᒥᑐᐃᐧᐣ
ᑕᐊᐸᒋᒋᑲᑌ ᑌᐱᐸᓂᐝ ᑎᑎᕋᖅᓯᒪᔪᓐᓇᖅᐸᑎᑦ
ᑎᑎᕋᕐᓂᐊᕐᐸᖓ ᑎᑭᐅᑎᔭᐅᒃᐸᑕ ᑎᑭᕌᖅᐸᓪᓕᐊᔪᑦ
ᑎᑭᐸᓕᐊᓕᖅᑎᓪᓗᒋᑦ ᑎᓕᓯᔾᔪᑎᖃᖅᐸᒃᖢᓂ
ᑎᐸᒋᒧᐧᐃᑫᐧᐃᓇᓐ ᑎᐸᒋᒧᐢᑕᓱᔭᐣ ᑎᐸᒋᒧᓂᑫᐃᐧᐣ
ᑎᐸᒋᒧᓂᐨ ᑎᐸᒋᒪᐃᐧᐣ ᑎᐸᒋᒥᑯᓯᐧᐃᓂᐠ ᑎᐸᒋᒥᒋᐠ
ᑎᐸᑯᓂᐁᐎᐣ ᑎᐸᐧᐦᐊᑲᓄᐊᐧᐨ ᑎᐸᖃᖕᖏᓂᕐᓴᐅᓯᓗᓂᓗ
ᑎᐸᐣ ᑎᐱᑲᓇᐊᐧᐸᒥᑐᐃᐧᐣ ᐃᓯᖅᐸᓪᓕᐊᓂᖓ ᓄᓇᓕᓕᒫᑲᓭᑦ
ᑭᔭᓂᒧᑭᓭᐊᐧᐣ ᑭᓄᓭᐘᐠ ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ
ᑕᑕᕐᓭᒌᕐᓯᒪᑐᐊᕈᕕᑦ ᑌᒫᑦᓭᓇᓕᓯᒪᔫᔮᓕᕐᑐᖅ
ᐃᓕᓭ ᓂᒥᓄᓭᐎᓂᓇᓇᐣ ᓱᖏᐅᓭᓗᑎᒃ ᐅᒋᒪᒋᓭᐃᐧ
ᐅᖄᓚᕕᑦᓭᑦ ᐅᕕᒐᕐᑐᒪᕆᐊᓘᓂᕐᓭᑦ ᓇᓄᑌᓭᐧᐃᓇᐧᑲᓂᑭᓐ
ᑦᓭᓇᒥᑦ ᒥᓄᓭ ᒪᓂᕋᐅᓭᓂᕐᒥᒃ ᑳᕐᓭᓐᑏ ᑐᓂᒪᕕᑦᓭᑦ
ᐊᓂᒥᓭᐎᓂᓂᐠ ᐊᓂᒥᓭᒪᑲᐠ ᐊᓂᓇᐣᑭᓭ ᐊᑭᓕᑦᓭᕈᑏᑦ
ᐊᑯᓂᐅᔪᒥ-ᑐᓂᕐᕈᓯᐊᑦᓭᑦ ᐊᐱᑕᐃᐧᓭᐠ ᐱᓇᓱᐊᕈᑎᑦᓭᓗ
ᐱᓇᓱᑦᑕᐅᔪᑦᓭᑦ ᐱᒥᓭᐃᐧᓂᐠ ᐱᒥᓭᐃᐧᑲᒥᑯᐣ
ᐱᒥᓭᐠ ᐱᑦᔪᑎᖃᑦᓭᓇᕐᓱᓂ ᑲᑭᒋᓯᓭᐠ ᑲᓂᑲᓂᓭᑭᐣ
ᑲᔪᖏᕐᓭᓲᖑᕗᑦ ᑲᐅᒋᐃᓯᓭᐨ ᑲᐅᑎᓭᐗᐨ ᑲᔭᓭᔅ
ᑲᐊᐧᐅᐣᑎᓭᐊᐧᐨ ᓭᑭᓯᐟ ᑯᒐᓂᒥᓭ ᐁᐃᓯᓭᐗᐨ
ᑫᒥᓄᓭᐦᐃᑯᐗᐨ C&T S&B RG&E I&II I&AM B&B'S B&B's Trans.Inf.&Syst Travel&Nature
T&G T&D O&O AT&T/Cingular A&E MYB&N M&S Q&A d&g +#define ®#¢ COUNTRY;JAPAN TITLE;A
Title;Journal ᓄᓇᓕᓕᒫᑎᒍᓪᓗ ᓄᓇᓕᓕᒫᑲᓭᑦ ᓄᓇᓕᓕᒫᒧᑦ
ᓄᓇᓕᓕᒫᓄᓕᖓᔪᑦ ᓄᓇᓕᓕᒫᓄᐊᖓᔪᒥᒃ ᑭᔅᑭᓄᐦᐊᒫᑳᓐ
ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ ᑭᓄᐙᐱᒫᑦ ᑭᓱᓕᒫᓂᒃ ᑭᒃᑯᓕᒫᕐᓄᑦ
ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ ᑕᐃᒫᓪᓗᐊᖅ
ᑕᐃᒫᑎᒋᒃ ᑕᐅᕗᓐᖓᓕᒫᖅ ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ
ᑕᒪᒃᑯᓂᖓᓕᒫᕐᓗ ᑕᒪᒃᑯᐊᓕᒫᓪᓗ ᑕᖅᑭᑕᒫᕐᓯᐅᑏᑦ
ᑕᒻᒫᕐᓯᒪᑎᑕᐅᕙᑦᑐᑦ ᑕᒻᒫᕐᕕᒻᒥ ᑕᑉᐸᐅᖓᓕᒫᕐᓗ
ᑌᒫᑦᓭᓇᓕᓯᒪᔫᔮᓕᕐᑐᖅ ᑌᒥᔅᑲᒫᓐᒃ ᑎᑭᓵᓕᒫᑦ
ᐃᓕᓐᓂᐊᕐᑕᓕᒫᖏᓐᓂᒃ ᐃᓕᓐᓂᐊᓂᕐᒨᓕᖓᔪᓕᒫᓂᒃ
ᐃᒫᓃᑦᑑᑉ ᐃᒫᓃᑎᔅᓱᐃᔭᑲᐃᓐᓇᕐᓗᒋᑦ ᐃᒫᓃᙶᖅᑲᐅᔪᑦ
ᐃᓱᒫᓘᑎᒋᔭᒥᓂᒃ ᐃᓱᒫᓘᑎᖃᖅᑐᓂᒃ ᐃᓱᒫᓗᑕᐅᔪᓂ
ᐃᓱᒫᓗᓕᑳᓪᓚᓪᓗᑎᓪᓘᓐᓃᑦ ᐃᔮᔨᒧᒫᑭᓂᐧᐃᑦ
ᐃᓗᓐᓇᓕᒫᑎᒃ ᐃᓗᓕᒫᖓᓄᑦ ᐃᑎᔑᐦᐊᒫᐦᒡ
ᐃᖅᑯᒻᒫᕙᓪᓕᐊᔪᑦ ᐃᑭᒪᔪᓕᒫᑦ ᐃᓂᓪᓚᑕᐅᖕᖏᓂᓕᒫᖓᓂ
ᓂᐅᕕᕐᑕᐅᖏᓐᓂᓕᒫᒥᓂ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑦ
ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᓂᑐᐙᐱᒫᑦ ᓂᐐᒑᐱᑎᓰᒫᓈᓂᒡ
ᓱᓇᓕᒫᑦᓯᐊᓄᑦ ᓱᕈᓯᓕᒫᑦᓯᐊᑦ ᒃᓄᓇᓕᓕᒫᑦ
ᐅᖃᓕᒫᒐᓕᐊᖑᓯᒪᔪᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᒋᓂᐊᖅᑕᖏᓐᓄᓪᓗ ᓄᓇᓕᒋᔭᖏᓐᓄᓗ
ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ ᓄᓇᖃᖏᒃᑲᓗᐊᕈᑦᑕ
ᓄᓇᖁᑎᖏᓐᓂᒡᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ
ᓄᓇᒃᑰᔫᖏᓐᓂᒃ ᓄᓇᖏᓐᓂᒡᓗ ᓄᐊᑦᑎᔾᔪᑎᖃᕐᓂᖏᓐᓂᑦ
ᓄᑕᕋᖏᑦ ᓄᑕᕋᖏᓐᓂᑦ ᓄᖅᑲᕐᓂᖏᓐᓄᑦ
ᑭᐅᓂᐊᕐᓂᖏᓐᓂᒃ ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ ᑭᒡᓕᖃᓐᖏᑦᑐᖅ
ᑭᒡᓕᓯᓂᐊᖅᑕᖏᑕ ᑭᒡᒐᑐᕐᑎᖏᑕ ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ
ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ
ᑭᖑᓂᖓᓂᐅᓐᖏᑐᖅ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑭᓱᑯᑦᑎᖏᑦᑕᓗ
ᑕᑯᔭᒃᓴᐅᖏᑦᑐᖅ ᑕᑯᓐᓇᒐᐅᖃᑦᑕᕐᓂᖏᑦ
ᑕᑯᓐᓇᐅᔮᕐᑕᐅᓂᖏᑦ ᑕᑯᒥᓇᖕᖏᓚᕆᑦᑐᖅ
ᑕᑯᓚᐅᖅᓯᒪᓐᖏᑉᐳᖓ ᑕᐃᒃᑯᓂᖓᐅᖏᖔᖅᑐᖅ
ᑕᐃᒪᐃᓐᓂᖏᓐᓄᑦ ᑕᐃᒎᓯᖅᑕᖃᖅᐸᖏᒻᒪᑦ
ᑕᐃᒎᓯᖃᖏᓐᓂᖏᓐᓄᑦ ᑕᐃᒎᓰᖏᑦ ᑕᐃᑲᓃᖃᑦᑕᓐᖏᖢᑎᒃ
ᑕᐃᔭᐅᓯᒪᖏᒃᑯᓂ ᑕᓯᖏᑦ ᑕᕆᐅᖏᓐᓂᒃ ᑕᐅᑐᒃᓯᒪᔭᖏᓪᓗ
ᑕᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᑕᐅᒃᑐᖏᑦ ᑕᓪᓕᒪᖏᓐᓂᒃ ᑕᒪᖏᓐᓂ
ᑕᒪᓗᒃᑖᖏᓐᓂᒃ ᑕᖅᓴᖃᖏᑦᑐᑦ ᑕᒻᒪᖅᓯᒪᓐᖏᑦᑐᓂᓪᓗ
ᑕᒻᒪᖅᑕᖅᓯᒪᓐᖏᑦᑐᓂᒡᓗ ᑕᑭᓂᖅᐹᖏᑦ
ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ ᑎᐯᔨᐦᒋᒉᓲᒡ ᑎᐯᐣᒋᑫᐃᐧᓂᐣᐠ
ᑎᐯᐣᒋᑫᐃᐧᓂ` ᑎᐯᐣᑕᑯᓯᐨ ᑎᐯᓂᒥᑎᓱᐎᓇ ᑎᐯᒋᑫᐎᓇᓐ
ᐃᔑᑲᐯᔑᐦᐊᐊᐧᐠ ᐅᑎᐯᐣᒋᑫᐃᐧᐣ ᐧᐄᓂᐯᑯᔥᑯᔔᐦ
ᓇᐦᐊᐊᐧᐯᑭᓂᑫᕁ ᓇᐯᐦᑳᓱᐃᐧᐣ ᐊᓂᔑᓇᐯᐊᐧᑭᓱᐃᐧᓂᐠ
ᑲᐯᔑᐃᐧᑲᒥᐠ ᑲᐯᔑᐊᐧᐸᐣ ᑲᐢᑲᐊᐧᓂᐯᐢᑖᐤ
ᐯᔑᑲᐧᒥᑕᓱᒥᑕᓇ ᐯᑕᐟ ᐯᔭᐦᑎᐠ ᐯᑌᔦᐣᑕᒪᑭᐸᐣ
ᐯᕐᓯᕕᒃ ᐯᐦ ᐯᐦᐃᐣ ᐯᐦᑭᐡ ᐯᕑᑎ ᐯᐳᓂᔨᒡ ᐯᔓᐣᐨ
ᐯᐣᙀ ᐯᐃ-ᒉᐃᒥᔅ ᐯᔾᑦ ᐯᙄ ᐯᒥ ᐯᙑᑊᙬᐉ ᒐᑲᐯᔕᐣ
ᑯᐯᓕᒫᑦ ᑯᐯᒃᑯᖃᕋᓂᓗ ᑯᐯᒃᑯᑦ-ᓄᓇᕕᐅᓪᓗ ᑯᐯᒃ-ᓚᔭᖅ
ᑯᐯᒃᓗ ᓀᐯ ᐁᔑᐯᔑᑯᔭᐣ ᐁᑉᐯᖏᓐᓂ ᐁᐣᑕᓱᐸᐯᔑᑯᐨ
ᒨᒋᑭᐦᑖᐃᐧᐯᐃᐧᐣ ᔓᔓᐯᐃᑫᐟ ᙩᐯᐣᗠᐧ ᒧᐊᒐᓐ
ᓄᑕᒐᒃ ᓄᖅᑲᕋᐃᒐᑦᑕ ᑭᑭᐊᑦᓴᔭᕐᑕᓰᒐᔭᕐᓂᕈᑎᒃ
ᑭᒡᒐᖅᑐᐃᔪᓄᑦ ᑭᒡᒐᑐᕐᑎᖏᑕ ᑭᒡᒐᑐᕐᑎᒋᐊᕐᓗᓂᐅᒃ
ᑭᒡᒐᑐᕐᓗᒋᑦ ᑭᒡᒐᑐᕈᑎᐅᑉ ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ
ᑭᒡᒐᕐᓱᕐᓱᖓ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ
ᑭᒃᒐᑐᕐᓱᓂ ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᓐᓇᒐᒃᓴᑎᒍᑦ
ᑕᑯᓐᓇᒐᐅᖃᑦᑕᕐᓂᖏᑦ ᑕᑯᔪᒪᒐᔭᖅᐱᒋᑦ
ᑕᐃᒪᐃᑦᑑᒐᓗᐊᖅᑎᓪᓗᒍ ᑕᐅᑦᑐᒐᖃᖅᐳᒍᑦ ᑕᐅᒐᔪᒃᑐᑦ
ᑕᒐᐅᓕᕇᕐᑐᓂᒃ ᑕᒐᑕᒐᐅᔮᕐᑎᓗᒍ ᑎᑎᖅᑐᒐᖅᓯᒪᔪᑦ
ᑎᑎᖅᑐᒐᐅᓪᓗᓂ ᑎᑎᖅᑐᒐᓕᐅᕐᓂᖅ ᑎᒍᔭᐅᒐᔪᒃᐳᑦ
ᑎᑭᐅᑎᒐᔭᕐᑐᖅ ᑎᑭᒐᖓᒥᒃ ᑎᑭᒐᔪᓲᑦ ᑎᕆᒐᓐᓂᐊᕕᓂᐅᑉ
ᑎᕆᒐᓂᐊᕋᓛᑦᑎᐊᕚᓗᒃ ᑎᒃᑯᐊᒐᖅ ᑎᓪᓕᒐᕐᑐᕕᓂᕐᓄᑦ
ᑎᒡᒐᓂᒃ ᐃᓯᒐᖏᑦ ᐃᓕᓐᓂᐊᕐᓂᐅᒐᔭᖅᑐᓂᑦ
ᐃᓕᓐᓂᐊᒐᒃᓴᖅ ᐃᓕᓐᓂᐊᒐᑦᓴᓂᓪᓗ ᐃᓕᓐᓂᐊᒐᑦᓴᓂᒃ
ᐃᓱᒪᒋᒐᓱᐊᕐᓗᒋᑦ ᐃᓪᓗᒐᓴᕐᔪᐊᑕᓕᓐᓂ
ᐃᓅᓯᕆᒐᑦᑎᒍ ᐃᓅᖃᑎᒌᓐᓂᖏᓐᓂᒐᓴᖅ ᐃᑲᕐᕋᒐᓴᐃᑦ
ᐃᓚᒋᔭᐅᒐᔭᖅᑐᑦ ᐃᓚᐅᒐᔭᓕᕐᑎᓗᒍ ᐃᒥᒐᔪᒃᓯᓚᐅᖅᐳᖅ
ᐃᓄᒃᑕᑐᐊᖑᒐᒪ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ
ᑭᐅᕆᑦᔅ ᑭᔅᑭᓄᐦᐊᒫᑳᓐ ᑭᔅᒋᐦᐅᐧᐃᓐᐦ ᑭᔅᒋᐦᐅᓐ
ᑕᑯᓐᓇᕋᔅᓴᓕᐅᕐᕕᒃ ᑕᑯᔅᓴᐅᑎᑦᑎᓂᐅᕙᑦᑐᑦ
ᑕᑯᔅᓴᐅᑎᑦᑎᓃᑦ ᑕᑯᔅᓴᐅᑎᒃᑲᓐᓂᖅᑐᒍ ᑕᑯᓛᕋᔅᓯᐅᒃ
ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ ᑌᒥᔅᑲᒫᓐᒃ ᑎᐱᒋᔅᐧᑳᓯᐤ
ᑎᐱᔅᒑᐦ ᐃᓕᓐᓂᐊᑎᑦᑎᒍᑎᔅᓴᓂᒃ ᐃᓕᓐᓂᐊᕈᑎᔅᓴᓂᓪᓗ
ᐃᓕᓐᓂᐊᕇᖅᓯᒪᔪᔅᓴᐅᔪᑦ ᐃᓕᓐᓂᐊᕋᔅᓴᐅᔪᒧᑦ
ᐃᓕᔅᓯᓐᓂᒃ ᐃᒫᓃᑎᔅᓱᐃᔭᑲᐃᓐᓇᕐᓗᒋᑦ ᐃᓱᒪᒋᔭᔅᓯ
ᐃᓅᓇᓱᐊᕈᑎᔅᓴᐅᒻᒪᖔᑕ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ ᐃᔨᔅᐱᐦᑖᔮᔨᒡ
ᐃᓄᑯᔅᓱᐊᓗᐃᑦ ᐃᑎᔅᑳᓈᓯᔨᓐ ᐃᖅᑲᓇᐃᔭᕆᐅᔅᓴᓂᕐᒥᑦ
ᐃᔅᓯᕙᐅᑕᖃᖅᑐᑦ ᐃᔅᓯᕙᐅᑕᐅᕙᒻᒪᑎᒃ
ᐃᔅᓯᖃᕈᓐᓃᓗᐊᓕᕐᓂᖓᓄᑦ ᐃᔅᓯᖓᓂᒡᓗ ᐃᔅᑮᐦᐧᑖᓯᐧᐋ
ᓂᔅᑯᒧᐧᐃᓐᐦ ᓂᔅᑯᒧᑐᐧᑖᐧᐋ ᓂᔅᑯᒥᑐᐧᑖᐧᐋ ᓂᔅᑳᑦ
ᓂᔅᑐᓯᒡ ᓂᔅᐱᑐᓐ ᓂᐅᕕᐊᔅᓴᐅᓚᐅᖅᑐᑎᑦ ᓂᑑᐦᐆᔅᒌ
ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑦ
ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᓱᔭᔅᓴᒥᒃ ᔨᐊᓐᔅ ᔨᓴᔅ
ᐅᑎᕐᕕᐅᔭᐅᒃᑲᓐᓂᙱᔅᖢᑎᒃ ᐅᐱᑎᐧᐋᒥᔅᑳᒡ
ᐅᐸᐅᐧᐃᑭᓯᔅ ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᐢᑌᓂᑕᐧᒪᐠ
ᑭᐢᑌᓂᒋᑲᑌᑭ ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ ᑭᐢᑫᓂᒪᐎᑌ
ᑭᐢᑎᑳᐣᓴ ᑭᐢᑳᐤ ᑭᓯᐢᑳᐨ ᑕᑕᑲᐢᑌᐧᐃᑕᒪᐟ ᑕᐧᒪᐢ
ᑎᐸᒋᒧᐢᑕᓱᔭᐣ ᐃᑌᐢᑕᑯᓯᐟ ᐃᐢᑯᓄᐃᐧᓇᐣ ᐃᐢᑵᐤ
ᐃᐢᐸᓂᐝ ᓂᒥᐢ ᓂᐢᑕᐁᐧᓇᒥᕁ ᓂᐢᑐᔕᑊ ᐅᐦᑎᐢᑲᐃᐧᓯᐣ
ᐅᐢᑳᔭᐠ ᐅᑳᒥᓇᑲᓰᐢᑳᐤ ᐧᐊᐢᑲᐃᑲᓇ ᐣᑯᐢᑕᒋᐣ
ᓇᐢᑳᐧᐢᑕᒫᓱᕁ ᓇᐢᑯᒧᑐᑕᒶᐠ ᓴᑭᐢᑎᑳᐧᓀᐱᑌᐤ
ᒥᐦᒉᑐᐱᑭᐢᑫᐧᐤ ᒥᓱᑌᐢᑲᒋᐠ ᒪᐢᑲᐃᐧᐢᑯᐊᐧᑳᐤ
ᒪᐢᑭᑭ ᒪᐢᑭᑭᐃᐧᓂ ᒪᐢᑭᐦᑭᐃᐧᔨᓂᐤ ᒪᓂᒍᐢ
ᒪᕁᐁᓰᐢ ᒍᓇᐢ ᑐᑌᐢᐁᐧᓫ ᐊᒥᐢᑯ ᐊᒥᐢᐧᑲ ᐊᓂᐢᑲᐨ
ᐊᑕᒥᐢᑲᐤ ᐊᒋᓂᐱᓀᐢᑲᑦ ᐊᐢᑌᑭ ᐊᔓᐧᐁᐢᑲᒥᑲᐠ ᐊᒎᓯᐢ
ᐱᑐᓯᐢᐸᔦᒋᑫᐃᐧᐣ ᐱᐧᐊᐱᐢᑯᓄᐝ ᐱᐢᒋ ᐋᓀᐧᐦᑕᐢᑭᐟ
ᑲᐢᑲᐊᐧᓂᐯᐢᑖᐤ ᑲᐢᑭᒉᐊᐧᓯᓈᓱᓯᐤ ᑭᑕᓂᔑᓂᓂᒪᐠ
ᑭᑕᔑᑫᐃᐧᓂᓇᐣ ᑭᑕᐗᔑᔑᒥᓇᓇᐠ ᑭᔑᒋᑲᑌᐊᐧᐣ
ᑭᔑᐱᓇᓇᐊᐧ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ ᑭᐃᔑᐸᑭᑎᓇ
ᑭᐃᐃᔑᐗᐸᑕᒃ ᑭᑐᔑᐱᐊᒪᑫᐧᐃᓂᒃ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ
ᑕᐃᑦᔑᑫᐧᐃᓇᐣ ᑕᔑᑫᐎᐣ ᑎᐦᒀᐹᑭᔑᐤ ᐃᔑ ᐃᔑᓂᑲᑌ
ᐃᔑᓂᑲᒋᑲᑌᐝ ᐃᔑᒋᑫᐎᐣ ᐃᔑᓇᐧᑲᐠ ᐃᔑᔭᓄᑭᒪᑲᐣ
ᐃᔑᓈᑯᐦᑖᑲᓅ ᐃᔑᓈᑯᐦᒡ ᐃᔑᓈᑯᒡ ᐃᔑᑫᐣᑕᒪᐣᐠ
ᐃᔑᑳᐴᔥᑕᐦᒀᐤ ᐃᔑᐊᔑᑕᐱ ᐃᔑᑲᐯᔑᐦᐊᐊᐧᐠ
ᐃᑎᔑᐦᐊᒫᐦᒡ ᐃᑎᔑᒡ ᓂᑭᐊᓂᐅᔑᑐᓇᐸᐣ ᓂᔑᐣ
ᐅᑎᔑᒋᑫᐎᓂᐗ ᐅᐱᔑᒀᑎᓰᒃ ᐅᔑᐦᑖᑭᓂᐧᐃᐧᑳᐧᐋ
ᐅᔑᐦᐆᒪᑲᓂᔫ ᐅᔑᐦᑎᒨᑦ ᐅᔑᐦᐊᒡ ᐅᔑᐱᐃᑲᓐ
ᐅᓂᒐᓂᔑᒥᐊᐧᐣ ᐅᒋᔑᐌᐱᓯᐎᓐ ᐅᑕᓂᔑᓂᓂᐃᐧᓂᐊᐧ
ᐅᑕᓂᔑᓂᓂᒥᐗᐣ ᐅᒌᔑᑳᒻᐦ ᐅᑐᔑᐱᐃᑫᐧᐃᑲᒥᑯᒃ
ᐅᑐᔑᐱᐦᐃᑫᐃᐧᑲᒥᑯᐃᐧ ᐧᐄᔑ ᐣᑭᐃᔑᓂᔕᐦᐅᑯ
ᒥᑕᓱᑭᔑᑲ ᒥᐦᒑᔑᐅᒡ ᒪᐦᑴᔑᐗᓇᐦᐃᑴᐤ ᒪᓯᓇᐦᐃᑫᔑᐡ
ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᐅᑭᒪᓂᐃᐧᐸᓂᐠ ᑭᐱᐊᐧᓂᐦᐊᐊᐧᐠ ᑭᐢᑌᓂᑕᐧᒪᐠ
ᑭᓂᑲᐧᐊᐱᒋᐠ ᑭᓇᓴᑲᓄᐊᐧᐠ ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ
ᑭᑕᓂᔑᓂᓂᒪᐠ ᑭᑕᐗᔑᔑᒥᓇᓇᐠ ᑭᑎᑭᑐᐃᐧᓂᐠ ᑭᓄᓭᐘᐠ
ᑭᑫᑕᑯᒋᑲᑌᐠ ᑭᐃᐧᒋᓂᑕᐃᐧᑭᒪᑲᓇᐠ ᑭᐃᓇᓄᑭᐊᐧᐠ
ᑭᒪᓯᓇᐦᐃᑲᓂᐠ ᑭᒥᓄᐸᓂᐠ ᑕᐅᓇᐦᐅᑭᐊᐧᐠ
ᑎᐸᒋᒥᑯᓯᐧᐃᓂᐠ ᑎᐸᒋᒥᒋᐠ ᑎᐯᐣᒋᑫᐃᐧᓂᐣᐠ
ᐃᓇᐸᒋᐊᒋᐠ ᐃᓇᑭᒋᑫᐊᐧᐠ ᐃᔑᓇᐧᑲᐠ ᐃᔑᑫᐣᑕᒪᐣᐠ
ᐃᔑᑲᐯᔑᐦᐊᐊᐧᐠ ᐃᑌᓂᒥᑯᐧᐊᐠ ᐃᑭᑐᐊᐧᐠ ᐃᓂᓂᐗᐠ
ᐃᑐᑌᒋᐠ ᐃᐧᒋᐦᐃᑯᔭᐣᐠ ᐃᐧᒋᐦᐃᑎᓇᓄᐠ ᐃᐧᒋᑕᐧᐊᐧᐠ
ᐃᐧᑕᓄᑭᒥᑎᐊᐧᐠ ᐃᐧᐱᑎᐣᐠ ᐃᑕᐧᐊᐠ ᐃᑕᑎᓯᐧᐃᓂᐠ
ᐃᔭᐱᒪᑐᐣᐠ ᐃᐣᘢᐠ ᓂᓯᑐᑕᑐᒋᐠ ᓂᓯᑐᑕᑭᐠ ᓂᐹᐊᐧᐠ
ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᐅᑭᒪᐃᓂᐣᐠ ᐅᐦᐸᓂᐠ ᐅᓇᔓᐧᐁᐧᐃᑭᒪᐠ
ᐅᓇᒋᑲᓂᐗᐠ ᐅᐃᐧᔭᓯᐊᐧᐠ ᐅᐢᑳᔭᐠ ᓄᓇᓕᕐᓚᖓᓂ
ᓄᓇᒃᑰᔫᕐᓚᓂᒃ ᓄᑕᐅᓪᓕᑐᐃᓚᐅᕐᑐᑦ ᓄᑲᕇᓚᐅᕐᒪᑎᒃ
ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ
ᓄᐃᑦᓯᓚᖓᓗᑎᒃ ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ
ᓄᕐᖃᖃᒻᒥᓚᐅᕐᑐᖅ ᓄᒃᑎᓚᐅᕐᒪᑕ ᕼᒻᒪᓚᒃᑯᑦ
ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ ᕼᐊᐅᓚᓐ ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ
ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ
ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ ᑭᓯᑦᓯᓂᐅᓚᐅᔪᔪᓄᑦ
ᑭᓪᓚᓛᓕᐅᕐᓱᒋᑦ ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ
ᑕᑯᒥᓇᖕᖏᓚᕆᑦᑐᖅ ᑕᑯᒋᐊᓪᓚᑲᒪ ᑕᑯᒍᓐᓇᓚᐅᔪᒻᒪᑕ
ᑕᑯᓚᐅᖅᓯᒪᓐᖏᑉᐳᖓ ᑕᐃᒪᐃᑦᑐᖃᓚᐅᖅᑎᓐᓇᒍ
ᑕᐃᒪᐃᕙᓚᐅᖅᑐᖅ ᑕᐃᒪᓐᓇᐃᓕᐅᓚᐅᖅᐳᑦ
ᑕᐃᔭᐅᓚᐅᖅᓯᒪᔪᖅ ᑕᐅᓚᕿᒍᑎᒋᓲᖓ ᑕᒃᐹᐅᖓᓚᐅᖅᑐᓄᑦ
ᑕᓚᕖᓴᖃᕐᕕᖓᓂᒃ ᑕᓚᕖᓴᑎᒍᑦ ᑕᓚᕕᓴᒃᑯᑦ
ᑌᒣᒋᐅᓚᐅᕐᐳᓗ ᑎᒍᓚᒋᐊᓕᒥᓂᒃ ᑎᑭᑕᐅᓚᐅᖅᑐᑦ
ᑎᑭᑕᐅᓯᒪᓕᓚᐅᖅᑎᓪᓗᒋᑦ ᑎᑭᑎᑦᑎᓚᐅᕐᓗᑎᒃ
ᑎᓕᓯᓂᖃᓚᐅᖅᐳᖅ ᑎᖕᒥᓲᖃᓚᐅᖏᒻᒪᑕ
ᑎᒃᑯᐊᖅᓯᓚᐅᖅᓯᒪᔪᑦ ᑎᒃᑯᐊᓯᖃᑦᑕᓚᖓᔪᖅ
ᐃᓕᑕᕆᔭᐅᓚᐅᖅᐳᑦ ᐃᓕᓐᓂᐊᕈᑎᒋᓚᐅᖅᑕᒥᓂᒃ
ᐃᓕᓐᓂᐊᓯᒪᓪᓚᕆᖕᖏᑐᑦ ᐃᓕᓐᓂᐊᕌᓂᓚᐅᕐᐳᑦ
ᐃᓕᓐᓂᐊᓚᐅᖅᑐᖅ ᐃᓕᓴᕐᑕᐅᒋᐊᓪᓚᐅᑎᖏᑦᑕ
ᒧᔖᐅᐦᐋᒥᔨᒡᐦ ᓄᓇᓕᒡᔪᐊᑦ ᓄᓇᖁᑎᖏᓐᓂᒡᓗ
ᓄᓇᖏᓐᓂᒡᓗ ᓄᑕᕋᓛᖓᓂᒡᓗ ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ
ᑭᒡᓕᖃᕐᕕᐅᔪᑦ ᑭᒡᓕᖃᕐᔪᐊᓗᐊᕐᓂᖓᓄᑦ ᑭᒡᓕᖃᓐᖏᑦᑐᖅ
ᑭᒡᓕᓯᓂᐊᖅᑕᐅᔪᓄᑦ ᑭᒡᓕᓯᓂᐊᖅᑕᖏᑕ ᑭᒡᓕᓯᓂᐊᖅᑏᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᐅᑉ ᑭᒡᓕᓂᑦ ᑭᒡᒐᖅᑐᐃᔪᓄᑦ
ᑭᒡᒐᑐᕐᑎᖏᑕ ᑭᒡᒐᑐᕐᑎᒋᐊᕐᓗᓂᐅᒃ ᑭᒡᒐᑐᕐᓗᒋᑦ
ᑭᒡᒐᑐᕈᑎᐅᑉ ᑭᒡᒐᑐᕈᓐᓇᓂᖃᓚᐅᔪᔪᑦ ᑭᒡᒐᕐᓱᕐᓱᖓ
ᑭᓂᐧᐋᐱᒫᑭᓂᐅᐧᐃᒡ ᑭᓱᑐᐃᓐᓇᕐᓂᒡᓗ ᑭᑫᓐᑕᓱᐧᐊᒡ
ᑭᐃᓂᓂᐧᐃᒡ ᑭᒪᒥᑭᓐᒋᐃᐧᐁᒡ ᑕᐃᒪᐃᓕᒡᒍᓂᖅᓴᐃᑦ
ᑕᒻᒪᖅᑕᖅᓯᒪᓐᖏᑦᑐᓂᒡᓗ ᑕᐧᑲᑭᓐᓱᐧᐊᒡ
ᑎᐹᔨᐦᑖᑯᐦᒡᐦ ᑎᐹᑐᑌᔨᒡ ᑎᐱᐦᐄᑭᓂᐧᐃᒡ
ᑎᐱᐦᑎᑖᔮᐦᒡ ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ
ᑎᐯᔨᐦᒋᒉᓲᒡ ᑎᒡᒐᓂᒃ ᐃᓕᓐᓂᐊᕐᕕᒡᔪᐊᖓ
ᐃᓕᓐᓂᐊᕐᕕᒡᔪᐊᖑᓂᖅᐸᖓᓂ ᐃᓱᒪᓕᐅᖃᑎᒌᒡᓗᓂ
ᐃᓅᒡᒍᓯᑐᖃᖏᓐᓂᓗ ᐃᑲᔪᖅᓱᐃᖏᓐᓇᖅᓱᑎᒡᓗ
ᐃᔮᐧᑳᒥᓰᐧᐃᓂᐦᒡ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ ᐃᒡᓗᑖᕋᓱᒃᑐᑦ
ᐃᒡᓗᓕᒑᕐᔪᖕᒧᑦ ᐃᒡᓗᓕᕆᔨᕐᔪᐊᒃᑯᓪᓗ ᐃᒡᓗᖁᑎᖏᑎᒍᑦ
ᐃᒡᓗᖁᑎᒃᓴᖏᑦ ᐃᒡᓗᖁᑎᓖᑦ ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ
ᓄᓇᓕᖕ ᓄᓇᓕᖕᓂᑦ ᓄᓇᓕᖕᓂᓗᖃᓄᐃᖏᓐᓂᕐᒧᑦ
ᓄᓇᓕᖕᒥᐅᓂᒃ ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᒃᓯᖕᓂ
ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ
ᓄᐃᑕᐅᒋᐊᖕᖓᓚᐅᔪᖅ ᓄᖕᖑᐊᓄᑦ ᓄᖕᖑᐊᓂ ᓄᕙᓕᖕᖓᓗ
ᑭᐱᓚᐅᕐᓯᒪᖕᖏᑐᒥᒃ ᑭᖑᖕᒥᒃ ᑭᓯᐊᓂᐅᖕᒪᑦ
ᑭᖕᖒᒪᓇᕐᑐᖅ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑕᑯᒥᓇᖕᖏᓚᕆᑦᑐᖅ
ᑕᐅᔭᕆᐊᓕᖕᓄᑦ ᑕᖅᑭᓕᖕᓄᑦ ᑕᓕᖅᐱᖕᓄᑦ ᑕᓕᖅᐱᖕᒧᑦ
ᑕᖕᑲ ᑌᒪᖕᖓᓂᓪᓗ ᑌᒪᖕᖓᒥᑦ ᑎᒍᔭᐅᓯᒪᒧᓐᓃᕋᓱᖕᓂᕐᒧᑦ
ᑎᒥᖕᓂᐊᖅᓯᓂᖅ ᑎᑭᑕᐅᑲᐱᕐᖃᔭᖕᖏᑐᓂᒃ
ᑎᐸᖃᖕᖏᓂᕐᓴᐅᓯᓗᓂᓗ ᑎᖕᒥᓱᐅᕐᒥ ᑎᖕᒥᓲᖃᓚᐅᖏᒻᒪᑕ
ᐃᓕᓐᓂᐊᕕᖕᒥ ᐃᓕᓐᓂᐊᓯᒪᓪᓚᕆᖕᖏᑐᑦ ᐃᓕᓐᓂᐊᖃᑎᖕᓄᑦ
ᐃᓕᖓᓪᓗᐊᓯᒪᖕᖏᑐᑦ ᐃᓕᓴᕆᐊᖕᖓᑐᓃᑦᑐᑦ
ᐃᓱᒪᖕᒪᖔᖅᐲᑦ ᐃᓱᒪᒋᔭᐅᖕᒪᖔᑦ ᐃᓱᒪᓕᐅᕈᑕᐅᕌᓂᖕᒪᑦ
ᐃᑲᔪᖅᓱᖅᑕᐅᖕᒪᖔᑕ ᐃᒡᓗᓕᒑᕐᔪᖕᒧᑦ ᐃᖕᒥᓂᕐᓱᓂᕐᒥᒃ
ᐃᓚᖏᖕᓂᒃ ᐃᓚᓇᓱᖕᓂᐊᖅᐸᕗᑦ ᐃᖃᓗᖕᒥᐅᑕᖅ
ᐃᖃᓗᖕᓂ.ᐊᑭᓴᖅᑐᐃᔩᑦ ᐃᖃᓗᖕᓄᑦ ᐃᖃᓗᒃᑑᑦᑎᐊᕐᖕᒧᑦ
ᓄᓇᓐᖑᐊᑎᒍᑦ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ ᓄᓇᖑᐊᖓ.ᒪᑦᔅ
ᓄᓇᕋᖑᐊᑦ ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᑖᖑᓯᒪᔪᑦ
ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ ᓄᖑᑎᑦᓯᒍᑎᒋᔭᐅᓯᒪᔪᑦ
ᓄᖑᑎᑕᐅᔪᓐᓇᕐᒪᑦ ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ
ᓄᖑᐊᓂ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ ᓄᖕᖑᐊᓄᑦ ᓄᖕᖑᐊᓂ
ᑭᖑᓪᓕᕐᐹᒥ ᑭᖑᓪᓕᕐᒥᒃ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ
ᑭᖑᓪᓕᖅᐹᖅᓯᐅᕐᓂᐊᕐᓂᖑ ᑭᖑᓪᓕᐅᓛᕐᑐᖅ
ᑭᖑᕙᕆᐊᕐᓃᑦ ᑭᖑᕙᕐᑎᑕᐅᖃᑦᑕᓱᑎᒃ ᑭᖑᕙᕐᓗᓂ
ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ
ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ ᑭᖑᕙᙱᑦᑐᓂᒃ
ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ
ᑭᖑᕐᖑᑎᔭᒃᓴᐅᑎᑕᑎᑦ ᑭᖑᕐᖓᒍᑦ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ
ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ ᑭᖑᓂᖓᓂᐅᓐᖏᑐᖅ
ᑭᖑᓕᐹᖅᓯᐅᑎᒃᑯᑦ ᑭᖑᖕᒥᒃ ᑕᑯᓐᓇᖑᐊᖅᑕᐅᑉᐸᑦ
ᑕᐅᑐᓐᖑᐊᖅᐸᒃᑕᑎᑦ ᑎᑎᕋᐅᓯᓕᐊᖑᓇᓱᐊᖅᑐᖅ
ᑎᑎᕋᐅᓯᖁᑎᓕᐊᖑᓪᓗᓂ ᑎᑭᐅᑎᓯᒪᓲᖑᔪᖅ
ᑎᖑᓪᓗᓂᕐᒧᑦ ᐃᓕᓐᓂᐊᕐᕕᒡᔪᐊᖑᓂᖅᐸᖓᓂ ᐃᓕᓲᖑᒻᒪᑕ
ᐃᑲᔪᕐᖃᑎᒌᓱᖑᓂᒃᑯᑦ ᐃᔨᓐᖑᐊᒃ ᐃᖏᕐᕋᖃᑦᑕᓲᖑᒻᒪᑕ
ᐃᑉᐱᓐᓂᐊᓂᖃᓲᖑᔪᑎᑦ ᐃᓄᒃᑕᑐᐊᖑᒐᒪ ᐃᕐᖑᑕᖓᑕ
ᐃᖑᑦᓯ ᓄᕕᒻᐱᕆ ᓄᓇᕕᒻᒥᖅ ᓄᓇᖃᕐᕕᖏᓐᓂᑦ
ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᑖᕕᓂᖅ
ᓄᖅᑲᑕᕐᕕᓪᓗᐊᑕᐅᔪᖅ ᓄᕐᖃᑎᑦᓯᒍᑎᓕᐊᕕᓂᐅᔪᒥᒃ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᕼᐊᕕᐅᒃᔅ-ᐸᐃᔨᑦ
ᑭᐅᓯᒪᕕᑦ ᑭᒡᓕᖃᕐᕕᐅᔪᑦ ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ
ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᔭᕐᑐᑯᕕᒃ ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ
ᑕᑯᓐᓇᕋᔅᓴᓕᐅᕐᕕᒃ ᑕᑯᓐᓇᐅᔮᕐᕕᖓᓂ
ᑕᑯᒋᐊᕐᕕᐅᖃᑦᑕᕐᓗᓂ ᑕᑯᒋᐊᕐᕕᒃ ᑕᑯᔪᒪᕕᑦ
ᑕᑯᓂᐊᕐᕕᐅᓲᒥ ᑕᐃᑉᑯᐊᕕᓃᑦ ᑕᐃᕕᑦ ᑕᒻᒫᕐᕕᒻᒥ
ᑕᑕᕐᓭᒌᕐᓯᒪᑐᐊᕈᕕᑦ ᑕᓚᕖᓴᖃᕐᕕᖓᓂᒃ
ᑕᓚᕕᓴᒃᑯᑦ ᑌᒣᑐᐊᕈᕕᑦ ᑎᑎᖅᑲᓂᐊᕐᕕᑦᑎᒍᑦ
ᑎᑎᕋᖅᑕᐅᔪᕕᓂᖅ ᑎᑎᕋᕐᕕᒃᓴᑦ ᑎᑎᕋᕐᕕᐅᓗᓂ
ᑎᑎᖃᕐᓂᐊᕕᒃᑯᑦ ᑎᑭᐅᑎᑎᑕᐅᑦᑌᓕᕕᐊᓐᓂ
ᑎᕆᒐᓐᓂᐊᕕᓂᐅᑉ ᑎᒻᒥᔪᕐᓂᐊᕕᐅᑉ ᑎᒻᒥᔪᕐᓂᐊᕕᒃ
ᑎᓱᕋᕐᕕᓐᓈᒥᓄᑦ ᑎᓪᓕᒐᕐᑐᕕᓂᕐᓄᑦ
ᐃᓕᓐᓂᐊᕐᕕᒋᔭᖏᓐᓂᒃ ᐃᓕᓐᓂᐊᕐᕕᒡᔪᐊᖓ
ᐃᓕᓐᓂᐊᕐᕕᒡᔪᐊᖑᓂᖅᐸᖓᓂ ᐃᓕᓐᓂᐊᕐᕕᖃᐅᖅᑐᑦ
ᐃᓕᓐᓂᐊᕐᕕᐊᓗᐊᓂ ᐃᓕᓐᓂᐊᕐᕕᐊᓛᒥ
ᐃᓕᓐᓂᐊᕕᕐᔪᐊᖓᓗ ᐃᓕᓐᓂᐊᕕᒃᑎᒍᑦ ᐃᓕᓐᓂᐊᕕᖕᒥ
ᐃᓕᓐᓂᐊᕕᒻᒥᑎᑑᓐᖏᑦᑐᖅ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ
ᓄᑕᕋᕐᑖᑑᑉ ᑕᐃᒪᐃᑦᑑᒐᓗᐊᖅᑎᓪᓗᒍ
ᑕᐃᒪᐃᑑᔪᖅ ᑕᖅᓯᖅᑑᑕᐅᓪᓗᑎᒃ ᑎᑎᖅᑑᔭᖅᓯᒪᔪᖅ
ᐃᓕᓐᓂᐊᕕᒻᒥᑎᑑᓐᖏᑦᑐᖅ ᐃᓕᖅᑯᓯᖃᓚᐅᖅᑑᒃ
ᐃᒫᓃᑦᑑᑉ ᐃᓅᔪᓐᓃᖅᑑᑉ ᐃᑲᔪᕐᓯᓯᒪᓚᖓᖁᓇᕐᑑᕗᖅ
ᐃᓚᕐᕿᐱᐊᖃᓐᖏᑑᑦᓱᓂ ᐃᖃᓗᒃᑑᑦᑎᐊᕐᖕᒧᑦ
ᐃᓗᐃᑦᑑᑎᓐᓂᐊᕐᒪᒋᑦ ᐃᓗᐃᑦᑑᓗᑎᒃ ᐃᓗᐃᑦᑑᙱᑦᑐᓂᒃ
ᐃᑦᑑᑏᑦ ᐃᓄᐃᓐᓇᖅᑎᑑᓐᓂᕐᒥᓗ ᐃᓄᒃᑎᑑᖓᓕᖅᑎᑦᑎᕆᔪᖅ
ᐃᓄᒃᑎᑑᙱᑐᒥᒃ ᐃᓄᑦᑎᑑᕈᓐᓇᐅᑎᖏᑦ ᐃᓄᑦᑎᑑᓐᓂᕐᒥᑦ
ᐃᓄᑑᑦᑎᑐᓂ ᐃᓄᑑᔪᓂᒃ ᐃᓄᑑᔾᔨᓪᓗᓂ ᐃᓄᑑᕙᙱᓪᓗᑎᑦ
ᐃᕐᖃᓇᕐᑑᑎᑦᓯᓱᓯ ᐃᑯᐊᑑᕐ ᐃᓘᓐᓇᖏᓐᓂᐅᖏᑦᑑᒐᓗᐊᖅ
ᐃᐦᑑᑖᑭᓂᐎᒡ ᐃᐦᑑᑐᐙᑲᓅᑦ ᓂᔮᓂᑯᑑᓐᐦ ᓂᑑᐦ
ᓂᑑᐦᐆᐧᐃᓂᐦᒡ ᓂᑑᐦᐆᔅᒌ ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ
ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑦ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᓂᑑᐣᒋ
ᓂᔥᑑᓂᐦᒃ ᓱᖏᖅᑑᑎᖃᕐᓂᖅ ᐅᖃᓪᓚᒃᐸᓚᐅᖅᑑᒃ
ᐅᑭᐅᕐᑕᑑᓗᓂ ᐅᐃᒍᐃᑎᑑᕐᑐᓂᓪᓘᓃᑦ
ᐅᔾᔨᖅᑑᑎᖃᕈᓐᓇᖁᓪᓗᒋᑦ ᐅᔾᔨᖅᑑᑕᐅᓲᓂᒃ
ᐅᑦᑑᑎᒋᑦᓱᒍ ᐅᑑᔅᐲ ᐅᓗᒃᓴᖅᑑᖅ ᓇᓪᓕᑳᑦᑕᐅᒐᔭᕐᑑᖅ
ᓄᕕᒻᐱᕆ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ ᓄᓇᖃᖅᑳᖅᑐᒥᓂᓕᕆᓂᕐᒥᒃ
ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓇᕐᔪᖃᕆᔭᑦᑎᓐᓂᒃ ᓄᓇᑕᕆᑦ
ᓄᐊᓵᕆᓗᒋᑦ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ ᓄᐃᑦᓯᓴᒻᒪᕆᓚᐅᔪᔪᑦ
ᓄᐃᑎᕆᒍᑎᑦᓴᐅᓗᑎᒃ ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ
ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ ᓄᖑᔪᐃᑦᑐᑦᓴᔭᓕᕆᓂᐅᔪᖅ ᓄᒃᑎᕆᓂᖅ
ᓄᒃᑎᕆᔭᕆᐊᖃᓂᕐᒥᒃ ᓄᑦᑎᕆᒍᑎᐅᒍᓐᓇᑐᓂᒃ
ᑭᐅᔭᕆᐊᖃᖅᐸᑦᑐᑦ ᑭᐅᕆᑦᔅ ᑭᖑᕙᕆᐊᕐᓃᑦ
ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ ᑭᒍᓯᕆᔩᑦ
ᑭᓱᓕᕆᔨᐅᓂᖓ ᑭᑉᐹᕆᒃᑐᖅ ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ
ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ ᑕᑯᒥᓇᖕᖏᓚᕆᑦᑐᖅ
ᑕᐃᒎᓯᓕᕆᓂᖅ ᑕᕆᐅᕐᒥᐅᑕᐃᑦ ᑕᕆᐅᖏᓐᓂᒃ ᑕᕆᐅᖃᕐᓂᖅ
ᑕᕆᐅᒥᐅᑕᓕᕆᔨᒃᑯᑦ ᑕᐅᔭᕆᐊᖃᕐᓂᖏᑦ ᑕᐅᔭᕆᐊᓕᖕᓄᑦ
ᑎᑎᕋᐅᓯᕆᓯᒪᖏᓐᓂᕐᓄᑦ ᑎᒍᒥᐊᕆᐊᖃᕐᓂᕐᒥᑦ
ᑎᒍᐊᖅᑐᓕᕆᓂᖅ ᑎᑭᐅᑎᔭᕆᐊᖃᖅᑕᒥᓂᒃ
ᑎᑭᐅᑎᒍᑎᒃᓴᕆᔭᖏᑦ ᑎᓕᐅᕆᔾᔪᑎᒥᒃ ᑎᕆᒐᓐᓂᐊᕕᓂᐅᑉ
ᑎᕆᒐᓂᐊᕋᓛᑦᑎᐊᕚᓗᒃ ᑎᓯᒦᓐᓂᕆᕙᒃᑕᖏᓐᓂᒃ
ᑎᒃᑯᐊᖅᓯᔭᕆᐊᓖᑦ ᐃᓕᑕᕆᔭᐅᔪᑦ ᐃᓕᑕᕆᔭᐅᒋᐊᖃᓕᕐᑐᖅ
ᐃᓕᑕᕆᔭᐅᓯᒪᓂᕐᒥᓄᑦ ᐃᓕᑕᕆᔭᐅᒍᓯᐊᕋ
ᐃᓕᑕᕆᔭᐅᓚᐅᖅᐳᑦ ᐃᓕᓐᓂᐊᕆᐊᕐᓂᐊᖅᓱᖓ
ᓄᓇᑦᓯᐊᕗᓪᓗ ᓄᓇᕗᒻᒥ ᓄᓇᕗᒻᒥᐅᓪᓕ ᓄᓇᕗᒻᒥᑦᑐᓂᒃ
ᓄᓇᕗᒻᒥᓄᓇᓕᖕᓂ ᓄᓇᕗᒻᒥᐃᓕᓐᓂᐊᕐᕕᖕᓂ ᓄᓇᕗᒻᒧᖅ
ᓄᓇᕗᑦᒥᐅᑕᖅ ᓄᓇᕗᒥᐅᖑᖃᑎᒥᓄᑦ ᓄᓇᕗᓯᐅᑎᑦ ᓄᓇᐅᓂᕗᑦ
ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᓄᕗᑯᑖᖓᓂ ᓄᔭᖅᑐᖅᑕᐅᕗᒍᑦ
ᑕᑯᒋᐊᕐᑕᐅᖁᔭᕗᑦ ᑕᑯᓇᓱᑦᑐᓴᐅᕗᑦ ᑕᕐᕋᓯᕐᓂᐸᐅᕗᖅ
ᑕᐃᔭᐅᕗᖅ ᑕᐅᕗᖓᓗᒃᑖᖅ ᑕᐅᕗᓐᖓᓕᒫᖅ
ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᕗᖅ ᑎᑎᕋᖅᑕᐅᕗᑦ ᑎᒃᑯᐊᑕᐅᕗᖅ
ᑎᔭᐅᓯᒪᒋᕗᖅ ᑎᒋᓂᐊᖅᑕᕗᑦ ᐃᓕᓐᓂᐊᕕᑦᓯᐊᒪᕆᐊᓘᕗᑦ
ᐃᓕᓐᓂᑰᒋᕗᑦ ᐃᓕᓴᐃᔨᕗᑦ ᐃᓕᓴᖅᓯᔾᔪᑎᕗᑦ
ᐃᓕᓴᕆᔭᐅᕗᖅ ᐃᓱᒪᖃᕐᕕᒋᓪᓚᕆᑦᑕᕗᑦ
ᐃᓱᒪᖃᖃᓯᐅᑦᔨᓯᒪᓛᕆᕗᓪᓗ ᐃᓱᒪᒋᔭᐅᓯᒪᕗᖅ
ᐃᓱᒪᒋᔭᐅᑎᑦᑎᕗᑦ ᐃᓱᒪᕗᖓ ᐃᓱᒪᒍᓯᕗᑦ
ᐃᑲᔫᑎᐅᕗᖅ ᐃᑲᔪᕐᓯᓯᒪᓚᖓᖁᓇᕐᑑᕗᖅ
ᐃᑲᔪᖃᑕᐅᖃᑦᑕᖅᓯᒪᕗᖅ ᐃᓚᒋᔭᐅᖃᑕᐅᕗᑦ
ᐃᓚᒋᔭᐅᓂᕋᕐᑕᐅᕗᖅ ᐃᓚᐅᖃᑦᑕᓚᐅᕆᕗᖅ
ᐃᓚᐅᖃᑎᖃᕆᐊᑐᓯᒪᓚᐅᔪᕗᖅ ᐃᓚᓇᓱᖕᓂᐊᖅᐸᕗᑦ
ᐃᓗᐊᓃᒃᑭᕗᑦ ᐃᖅᑲᐅᒪᔭᐅᖏᓐᓇᓛᖁᔭᐅᕗᖅ ᓂᕆᐅᒋᔭᕗᑦ
ᓂᕆᐅᖕᓂᖃᕐᕕᒋᓚᐅᖅᑕᕗᑦ ᓂᕆᔭᕆᐊᖃᖅᑕᕗᑦ
ᓂᓚᙳᖅᑐᕕᓂᐅᕗᖅ ᑭᖑᓯᓚᕿᒐᔭᕐᑐᒍᑦ ᑕᐅᓚᕿᒍᑎᒋᓲᖓ
ᐃᓱᒣᓐᓇᕿᓐᓀᑦ ᐃᓚᕐᕿᐱᐊᖃᓐᖏᑑᑦᓱᓂ
ᐃᒻᒥᓂᕿᔪᕐᑎᒍᑦ ᓂᕿᖏᑕ ᓂᕿᑦᑎᐊᕙᓕᕆᔨᒃᑯᑦ
ᓂᕿᑦᑎᐊᕙᓂᓪᓗ ᓂᕿᑦᑎᐊᕙᐃᑦ ᓂᕿᑦᓯᓴᖅᓯᐅᖅᑏᑦ
ᓂᕿᑦᓴᖃᑦᓯᐊᕐᓂᖅ ᓂᕿᖃᑎᒌᓐᓂᒃᑯᑦ
ᓂᕿᓯᐅᖃᑦᑕᓛᖅᑐᖅ ᓂᕿᒋᔭᐅᓛᖑᓲᖑᒻᒪᑕ
ᓂᕿᐅᓐᖏᑦᑐᓄᑦ ᓂᕿᒃᓴᖅᓯᐅᓕᓲᑦ ᓂᕿᒃᓴᖃᑦᑎᐊᕐᓂᖅ
ᓂᕿᒃᓴᖃᕈᓐᓇᕐᓂᖏᓐᓄᑦ ᓂᕿᓕᐊᖑᒍᓐᓇᕋᔭᕐᑐᓂᒃ
ᓂᕿᓕᐅᑏᑦ ᓂᕿᑐᐊᖃᕐᓂᓚᐅᖅᑐᑦ ᓂᕿᑐᐃᓐᓇᓴᔭᒥᓂᒃ
ᓂᕿᑖᒐᒃᓴᐃᑦ ᓂᕿᓃᑦᑐᓂ ᓂᕿᓐᖑᐊᖓ ᐅᑕᕿᔪᑦ
ᐅᑕᕐᕿᕕᖁᑎᕗᑦ ᐅᑕᕐᕿᒍᓐᓇᓚᐅᔪᔪᒍᑦ ᐅᓚᕿᑦᓱᑎᒃ
ᐅᕿᓗᐊᕐ ᐅᕿᓗᐊᓕᕐᒪᖔᑦ ᓇᕿᑦᑕᐅᑎᒨᖅᑐᒨᖅᑕᐅᓂᖓ
ᓇᕿᑦᑕᑐᐃᓐᓇᕆᐊᓕᒻᒧᑦ ᓴᒡᓗᕿᔭᕐᓂᕐᒃᑐᖅ ᓴᓂᕐᕿᑎᒥ
ᓴᕿᐅᒪᑎᓪᓗᒋᑦ ᓴᕿᑎᑦᑎᕙᓪᓕᐊᔪᓐᓇᕐᓂᖅ ᓴᕿᑕᐅᔪᖅ
ᓴᕿᑕᐅᑲᐅᑎᒋᐊᕆᐊᓖᑦ ᓴᕿᑦᑎᒍᓂ ᓴᕿᑦᑎᔪᖃᕈᓐᓇᕐᒪᖔᑦ
ᓴᕐᕿᑎᑦᓯᒍᑎᐅᓂᐊᕐᓱᑎᒃ ᓴᕐᕿᑎᓯᒪᔭᕐᒥᓂᒃ
ᓴᕐᕿᑕᐅᓂᖓᑦ ᒪᕿᑉᐹᓪᓕᕈᑕᐅᓂᐊᕐᓗᑎᒃ
ᓯᕿᓂᖅᒥᐅᑦ ᓯᕿᓐᖑᔭᖅ ᐊᐅᓪᓚᓚᖓᔪᓄᑦ-ᐅᑕᕐᕿᕕᒃ
ᐊᑦᑕᓈᕿᑦᑌᓕᕐᓂᒥ ᐊᓯᕐᕿᓂᐅᖕᖏᑐᒥᒃ ᐃᐅᕉᑕᓯᐅᑉ
ᐃᕉᒃᐅᑉ ᒪᕐᕉᓕᖅᑲᖓᓗᑎᒃ ᒪᕐᕉᖕᓄᒃ ᖃᓄᖅᑑᕉᑎᖏᑦ
ᐊᑦᓱᕉᓐᓂᖓᓂᕐᒧᑦ ᐊᓯᕉᑕᐅᔪᓂᒃ ᐊᒃᓱᕉᐊᓛᕈ
ᐊᔅᓱᕉᑕᐅᖃᑦᑕᖅᑐᑦ ᕿᒪᕉᑎᒋᐊᓚᐅᖏᓐᓂᕐᒥᓂ
ᔮᓐᑦᕉᓐ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ ᖃᐴᑦ ᐊᐴᓯᙰᓐᓂᒥᓂᒃ
ᕋᐴᑐ ᐴᖅᑲᖅᑕᐅᔪᓐᓇᕐᓂᐊᕐᒪᑕ ᐴᖅᑲᖅᑕᐅᔭᕆᐊᓖᑦ
ᐴᖅᑲᕐᓗᒋᑦ ᐴᖅᓯᒪᓂᖓᑕ ᐴᒍᑕᐅᔭᖁᑎᒋᔭᐅᔪᑦ
ᐴᕕᓃᑦ ᐴᑦᒧᑦ ᐴᓯᑯᓗᒡᓗ ᖁᕕᐊᓱᒍᓐᓃᓚᐅᖅᐴᒃ
ᑏᔻᐴᐦᒑᓂᐎᒡ ᓄᑲᖅᖠᖅᐹᖅ ᑭᖑᓪᓕᕐᐹᒥ
ᑭᖑᓪᓕᖅᐹᖅᓯᐅᑎᒥᓗ ᑭᖑᓪᓕᖅᐹᖅᓯᐅᕐᓂᐊᕐᓂᖑ
ᑭᖑᓕᐹᖅᓯᐅᑎᒃᑯᑦ ᑭᑉᐹᕆᒃᑐᖅ ᑕᒃᐹᐅᖓᓚᐅᖅᑐᓄᑦ
ᑕᑭᓂᖅᐹᖏᑦ ᑕᐹᖅ ᑎᐹᔨᐦᒋᒑᐎᓐᐦ ᑎᐹᔨᐦᑖᑯᐦᒡᐦ
ᑎᐹᑐᑌᔨᒡ ᑎᐦᒀᐹᑭᔑᐤ ᓂᑎᐹᔨᒦᓱᓈᓐ ᓂᐹᐊᐧᐠ
ᓱᑲᐃᓐᓂᖅᐹᒃᑯᓪᓗ ᐅᖅᑰᓂᖅᐹᑦ ᐅᓕᒃᐹ ᓇᐹᖅᑐᖃᖏᑦᑐᑦ
ᓇᐹᖅᑐᖅ ᒪᕿᑉᐹᓪᓕᕈᑕᐅᓂᐊᕐᓗᑎᒃ ᓯᕗᓪᓕᖅᐹ
ᓯᕗᓪᓕᖅᐹᑉ ᓯᕗᓪᓕᖅᐹᕆᒐᒥᐅᒃ ᓯᕗᓪᓕᖅᐹᓂ
ᓯᕗᓪᓕᕐᐹᖅ ᓯᕗᓪᓕᐹᖓᓐᓂ ᐊᑐᑦᑎᐊᕐᓂᖅᐹᕐᓂᑦ
ᐊᑭᑭᓐᓂᐹᖑᒐᒥᒃ ᐊᑦᑎᓂᖅᐹᖅ ᐊᖏᓂᖅᐹᖑᓯᒪᕗᑦ
ᐊᖏᓂᖅᐹᖅ ᐊᖏᓂᕐᐹᒧᑦ ᐊᑉᐸᓯᓐᓂᖅᐹᖓᓂᐅᖏᑦᑐᖅ
ᐱᐅᕆᐹᑐᓪ ᐱᒍᓐᓇᓂᕐᐹᑦ ᐋᐃᐦᐹᑦ
ᐸᐃᑉᐹᖅᑖᖅᑎᑦᑎᓂᕐᒥᓪᓗ ᐸᐃᑉᐹᖅᑖᖅᑎᑦᑎᓂᕐᒥᑦ
ᐸᐃᑉᐹᒃᑯᕕᖏᓐᓄᑦ ᐸᐃᑉᐹᒃᑯᕕᓕᐅᕐᓂᖅ ᐸᐃᐹᑦ
ᒫᑖᐹᑦ ᕕᓕᔭᒻᓴᓐ-ᐹᑐᕆ ᐹᐦᑎᒧᒡ ᐹᔥᒋᐱᔨᔨᐅᒡ
ᐹᔥᑐᓀᔅᒌᐦᒡ ᐹᔨᑯᑖᐅᓰᒡ ᐹᔨᑯᐦᑖᑭᓂᐎᒡ ᐹᓪᑕᓵ
ᓄᕗᑯᑖᖓᓂ ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ ᔕᐌᔨᒥᑯᓅ ᕼᒻᒪᓚᒃᑯᑦ
ᕼᐊᒻᒪᓚᒃᑯᓐᓄᑦᒪ ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᑭᒋᓀᑕᑯᐣ
ᑭᒋᐊᑭᑯᑲᐧᐃᓐ ᑭᒋᓇᓇᑯᒧᓇᓂᐊᐧᐠ ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ
ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᑭᓄᐊᒪᑯᓯᐧᐊᒡ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᑭᐡᑲᑯᐊᐧᐨ ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ ᑭᖑᓕᐹᖅᓯᐅᑎᒃᑯᑦ
ᑭᓇᒃᑯᑦ ᑭᓱᑯᑦᑎᖏᑦᑕᓗ ᑭᑫᑕᑯᒋᑲᑌᐠ
ᑭᒃᑯᑐᐃᓐᓇᕐᓅᓕᖓᔪᓂᒃ ᑭᒃᑯᑐᐃᓐᓇᑦᑎᐊᑦ
ᑭᒃᑯᓕᒫᕐᓄᑦ ᑭᒃᑯᓐᓄᑦ ᑭᑐᐣᒋᒥᓂᑯᐣ
ᑭᒪᑯᔐᐃᐧᓂᑲᓂᐊᐧᐣ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ
ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ ᑕᑯᒃᓴᐅᓂᐊᕐᒪᑦ
ᑕᑯᒃᓴᐅᑎᑦᑎᔪᓐᓇᕐᓗᑎᑦ ᑕᑯᒃᓴᐅᑦᑎᐊᖅᑐᒻᒪᕇᑦ
ᑕᑯᒃᓴᐅᑦᓯᐊᕈᒪᓪᓗᑕ ᑕᑯᔭᐅᑎᓪᓗᒋᑦ
ᑕᑯᔭᐅᓯᒪᙱᑦᑐᒃᑯᑦ ᑕᑯᔭᐅᔭᖅᑐᖅᓯᒪᔪᒧᑦ
ᑕᑯᔭᒐᖃᕐᕕᖓᓂ ᑕᑯᔭᕐᑐᑯᕕᒃ ᑕᑯᔭᕐᑐᕖᑦ
ᑕᑯᔭᒃᓴᑯᕕᓕᕆᕕᒻᒥᒃ ᑕᑯᔭᒃᓴᐅᖏᑦᑐᖅ
ᑕᑯᔭᖅᑐᖅᑕᐅᔪᓐᓇᖅᑐᑦ ᑕᑯᔭᕌᖓᑦ
ᑕᑯᑦᓴᐅᑎᑕᐅᓂᕆᓚᐅᔪᔭᖓ ᑕᑯᑦᓴᐅᑎᑕᖁᓪᓗᒋᑦ
ᑕᑯᑦᓴᐅᔪᖃᕋᓂᓗ ᑕᑯᑦᓴᐅᓂᐊᖅᑐᑦ
ᑕᑯᑦᓴᓯᐊᒥᒃ ᑕᑯᑦᑕᕋᒥᒃ ᑕᑯᓐᓇᖅᑐᑎᒃ
ᑕᑯᓐᓇᒐᒃᓴᑎᒍᑦ ᑕᑯᓐᓇᒐᐅᖃᑦᑕᕐᓂᖏᑦ ᓄᓘᔮᓐᓂ
ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ ᑕᓪᓕᒪᓪᓘᑦ ᑕᒪᒃᑮᓂᓪᓘᓐᓃᑦ
ᑕᕝᕙᓂᓘᓐᓃᑦ ᑎᒻᒥᐊᓘᓐᓃᑦ ᑎᒃᑯᐊᖅᓯᓗᑎᓪᓘᓐᓃᑦ
ᐃᓕᓐᓂᐊᕕᑦᓯᐊᒪᕆᐊᓘᕗᑦ ᐃᓱᒫᓘᑎᒋᔭᒥᓂᒃ
ᐃᓱᒫᓘᑎᖃᖅᑐᓂᒃ ᐃᓱᒫᓗᓕᑳᓪᓚᓪᓗᑎᓪᓘᓐᓃᑦ ᐃᓪᓘᖓᓂᒃ
ᐃᓚᐃᓐᓇᙵᓘᓐᓃᑦ ᐃᖃᓘᓪᓚᒥᓘᖅ ᐃᓄᐃᓐᓇᖅᑐᓪᓘᓐᓃᑦ
ᐃᓄᓕᕆᔨᐅᕙᒃᑐᓪᓘᓐᓃᑦ ᐃᙱᕈᓘᔭᖅᑐᑎ
ᐃᓘᓐᓇᖏᓐᓂᐅᖏᑦᑑᒐᓗᐊᖅ ᐃᓘᓐᓇᖏᓐᓗᓐᓃᑦ
ᐃᓘᓇᑎᐸᓗᒃ ᓱᓇᐅᖕᒪᖔᑖᓘ ᐅᖃᓘᑎᖓ ᐅᕙᓘᓐᓃᑦ
ᐅᓪᓘᓐᓂᒃ ᐅᐃᒍᐃᑎᑑᕐᑐᓂᓪᓘᓃᑦ ᐅᖓᑖᓄᓪᓘᓃᑦ
ᐅᓐᓂᕐᓘᑎᖃᕈᑎᓪᓘᓐᓃᑦ ᐅᕕᒐᕐᑐᒪᕆᐊᓘᓂᕐᓭᑦ
ᐅᕝᕙᓘᓪᓃᑦ ᐅᒡᕙᓘᓐᓃᑦ ᐅᔩᑕ-ᓘᓯ ᐅᓘᑎ
ᓴᓇᓐᖑᐊᖅᑎᕈᓘᔭᐃᑦ ᖃᓄᐃᓕᐅᕈᓘᔭᕐᕕᐅᓪᓗᓂ
ᖃᓄᐃᓘᕈᓐᓇᒪᖔᕐᒥᒃ ᖃᓄᐃᓘᕐᑎᐅᓂᖓᓂᒃ ᖃᓂᑦᑐᑯᓘᕗᖅ
ᐊᓪᓛᓪᓘᓐᓃᑦ ᐊᕐᕌᒍᒧᓪᓘᓐᓃᑦ ᐊᑐᐃᓐᓇᐃᓐᓇᐸᓘᒻᒪᑕ
ᐊᑕᐅᓯᕐᓘᓐᓃᑦ ᐊᑦᑕᑰᒐᐅᓗᓂᓘᑉᕙ ᐊᑦᑐᐃᒐᓂᓘᓐᓃᑦ
ᐊᖏᔪᐊᓘᓕᕋᒥ ᐊᐃᑦᑐᕐᓘᑎᐅᔪᖅ ᐊᕙᓘᑉ
ᐊᐳᖅᑕᕈᑕᐅᔪᓂᓪᓘᓐᓃᑦ ᐱᔭᕆᐊᑭᑦᑐᑯᓘᓐᖏᓐᓂᖓᓂᒃ
ᐱᔭᕇᖅᓯᒪᓐᖏᑕᒥᓂᓪᓘᓐᓃᑦ ᐱᓕᕆᐊᖑᕈᓘᔭᓚᐅᖅᐳᑦ
ᓄᐊᑦᓯᓲᖅ ᓄᖅᑲᐅᒥᑎᑦᑎᓲᖅ ᑭᓇᐅᔭᒃᓴᐅᓲᓂᒃ
ᑕᑯᓂᐊᕐᕕᐅᓲᒥ ᑕᕐᕋᓕᔮᓲᑦ ᑕᐅᓚᕿᒍᑎᒋᓲᖓ
ᑎᑭᐅᑎᓯᒪᓲᖑᔪᖅ ᑎᑭᒐᔪᓲᑦ ᑎᖕᒥᓲᖃᓚᐅᖏᒻᒪᑕ
ᑎᐯᔨᐦᒋᒉᓲᒡ ᐃᓕᓲᖑᒻᒪᑕ ᐃᓪᓕᕆᔭᐅᓲᖅ
ᐃᑲᔪᖅᓲᑎᒃᓴᓂᒃ ᐃᑲᔪᕐᑎᒋᓲᑦᑎᓂᒃ ᐃᒥᐊᓗᓲᓂᒃ
ᐃᖏᕐᕋᖃᑦᑕᓲᖑᒻᒪᑕ ᐃᑉᐱᓐᓂᐊᓂᖃᓲᖑᔪᑎᑦ
ᐃᓄᑦᑕᖃᓲᖅ ᓂᕈᐊᕐᑕᐅᓯᒪᓲᖑᒻᒥᔪᑦ
ᓂᕆᓲᖑᓪᓗᑎᑦ ᓂᕆᓲᖑᖕᒪᖔᑦ ᓂᕿᒋᔭᐅᓛᖑᓲᖑᒻᒪᑕ
ᓂᕿᒃᓴᖅᓯᐅᓕᓲᑦ ᓂᐱᓲᓂᒃ ᓂᐅᕕᐊᒃᓴᖃᓲᖅ
ᓱᕐᖁᐃᓯᓲᒍᕗᑦ ᐅᑎᑦᑏᒋᐊᕋᓲᑎᒋᓕᖅᐸᐅᒃ
ᐅᑎᖃᑦᑕᐃᓐᓇᓲᖑᓪᓗᑎᒃ ᐅᐱᒍᓲᑦᔨᕙᒋᑦ ᐅᖃᓲᖑᕗᑦ
ᐅᓂᒃᑳᕐᕕᐅᓲᖑᔪᑦ ᐅᔾᔨᖅᑑᑕᐅᓲᓂᒃ ᐅᕝᕙᑕᐅᓲᕕᓂᖅ
ᐅᑖᐦᑯᓲᐦ ᓇᓗᓇᐃᒃᑯᓯᖅᑕᐅᓲᑦ ᓇᔪᒐᐅᓲᖑᒻᒪᑦ
ᓇᔪᖃᑦᑕᓲᕆᔭᔅᓴᖏᓐᓂᒃ ᓴᓇᓲᖓ ᓴᖅᑭᐸᓪᓕᐊᑯᑖᒐᓱᐊᓲᑦ
ᖃᓄᐃᓕᐅᖃᑎᒋᓲᖑᒻᒪᖔᑕ ᖃᓄᐃᓕᐅᖃᑎᒋᓲᖑᓂᖏᓐᓂᒃ
ᖃᐅᔨᓴᕐᑕᐅᓲᒍᕗᑦ ᖃᐅᔨᓵᖑᓲᕐᓂ ᖃᐅᔨᓇᓲᑕᐅᒐᔭᖅᑐᓂᒃ
ᖃᐅᓲᓂᒃ ᖃᐅᒪᐃᓐᓇᓯᓲᖑᓂᖓᓄᑦ ᖃᓂᒻᒪᓯᐅᓲᓂ
ᖃᖓᑕᓲᖅᑎᒋᔭᐅᑎᓪᓗᑕ ᖃᖓᑕᓲᓕᕆᓂᐅᔪᓂᒃ
ᖃᖓᑦᑕᐅᑎᑖᕈᑕᐅᓲᑦ ᓄᓇᒋᔭᐅᕙᒃᑐ
ᓄᐊᑕᐅᕙᑦᑐᕕᓂᕐᓂᒃ ᓄᐊᑕᐅᕙᒃᑐᑦ ᓄᐃᑎᑕᐅᕙᓪᓕᐊᔪᓄᑦ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᖑᕙᓪᓕᐊᓂᖓᓂᒃ ᓄᕙᓕᖕᖓᓗ
ᓄᕙᕈᕕᐊᖃᖃᑦᑕᓕᕐᑐᖅ ᓄᕙᕐᓗᒻᒥᒃ ᑭᖑᕙᕆᐊᕐᓃᑦ
ᑭᖑᕙᕐᑎᑕᐅᖃᑦᑕᓱᑎᒃ ᑭᖑᕙᕐᓗᓂ ᑭᖑᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ
ᑭᖑᕙᖅᑕᖏᓐᓂᖅᓴᒃᑯᑦ ᑭᖑᕙᐅᑎᒋᔭᐅᖃᑦᑕᖅᑐᑦ
ᑭᖑᕙᙱᑦᑐᓂᒃ ᑭᖑᕙᑐᐃᓐᓇᕆᐊᖃᖅᑐᑦ ᑭᕙ
ᑭᕙᑎᖓᓂ ᑕᑯᔅᓴᐅᑎᑦᑎᓂᐅᕙᑦᑐᑦ ᑕᐃᒪᐃᕙᓚᐅᖅᑐᖅ
ᑕᒻᒫᕐᓯᒪᑎᑕᐅᕙᑦᑐᑦ ᑕᕝᕙᓐᖔᖅᑐᖅ ᑕᕝᕙᓂᓘᓐᓃᑦ
ᑕᕝᕙᓂᓕ ᑕᕝᕙᑲᐅᑎᒋᑦ ᑕᕝᕙᑦᓴᐃᓐᓇᖅ
ᑎᑎᕋᖅᑕᐅᕙᒃᑐᓂᒃ ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᕗᖅ
ᑎᑎᕋᖅᑕᐅᕙᓪᓕᐊᔾᔪ ᑎᑎᕋᖅᑕᐅᕙᓐᓂᖏᓐᓂᒃ
ᑎᑎᕋᖅᑕᐅᓯᒪᕙᒃᑐᑦ ᑎᓕᕙᕋ ᑎᓯᒦᓐᓂᕆᕙᒃᑕᖏᓐᓂᒃ
ᐃᓕᓐᓂᐊᑎᑦᑎᔨᐅᕙᑦᑐᑦ ᐃᓕᓐᓂᐊᖅᑕᐅᕙᙱᑦᑐᓂᒃ
ᐃᓅᓕᓴᖅᑕᐅᕙᒃᑐᑦ ᐃᑲᔪᖅᑕᐅᕙᓚᐅᙱᒃᑯᑦᑕ
ᐃᑲᔪᕐᑎᒋᕙᑦᑕᐃᑦ ᐃᒡᓗᕙᖅᓯᒪᓐᖏᓪᓗᑎᒃ
ᐃᓚᕙᓪᓕᐊᓂᐊᕐᓂᖏᑦ ᐃᒃᓯᕙᐅᑕᕆᔭᐅᓂᐊᖅᑎᓪᓗᒍ
ᐃᒃᓯᕙᐅᑕᕆᔭᖅ ᐃᒃᓯᕙᐅᑕᕐᒧᑦ ᐃᒃᓯᕙᐅᑕᖅ
ᐃᖏᕐᕋᔾᔪᑕᐅᕙᒃᑐᑦ ᐃᓄᓕᕆᔨᐅᕙᒃᑐᓪᓘᓐᓃᑦ
ᐃᓄᑑᕙᙱᓪᓗᑎᑦ ᐃᖅᑲᓇᐃᔮᕆᕙᒃᑕᖏᑦ ᐃᖅᑯᒻᒫᕙᓪᓕᐊᔪᑦ
ᑕᑯᒻᒪᖔᑕ ᑕᐃᒃᑯᓂᖓᐅᖏᖔᖅᑐᖅ ᑕᕝᕙᓐᖔᖅᑐᖅ
ᑎᒍᒥᐊᕋᓗᐊᕐᒪᖔᑕ ᐃᓕᓐᓂᐊᑦᓯᐊᕐᒪᖔᑕ ᐃᓕᔭᐅᖔᕐᖢᑎᒃ
ᐃᓕᖔᕐᓂᐊᖅᑐᑦ ᐃᓱᒪᖕᒪᖔᖅᐲᑦ ᐃᓱᒪᒋᔭᐅᖕᒪᖔᑦ
ᐃᓱᒪᓇᔭᕐᒪᖔᑕ ᐃᓅᓇᓱᐊᕈᑎᔅᓴᐅᒻᒪᖔᑕ ᐃᓅᔪᓐᓇᕐᒪᖔᑕ
ᐃᑲᔪᖅᓱᖅᑕᐅᖕᒪᖔᑕ ᐃᖏᓕᖔᓕᕐᓂᕐᒪᑦ ᐃᑉᐱᓇᕐᒪᖔᑦ
ᐃᑦᑐᒥᖔᖅᓯᒪᔪᓂᒃ ᐃᕕᐊᖏᕐᒥᓐᖔᖅᑐᒥᑦ ᓂᕆᓲᖑᖕᒪᖔᑦ
ᓂᐱᖃᕋᓗᐊᕐᒪᖔᑕ ᓱᓇᐅᒻᒪᖔᑕ ᓱᓇᐅᖕᒪᖔᑖᓘ
ᐅᖃᖅᓯᒪᔪᖃᐅᕐᒪᖔᑦ ᐅᖅᓱᐊᓗᖃᕐᒪᖔᑕ ᐅᖁᒣᓗᐊᕐᒪᖔᑦ
ᐅᕙᓐᖔᖅᓯᒪᓪᓗᑎᒃ ᐅᓪᓗᒥᓕᓴᐅᒍᓗᐊᕐᒪᖔᑕᓗ
ᐅᖓᕝᕙᒋᐊᖅᑕᐅᒍᓐᓇᕐᒪᖔᑦ ᐅᑯᓇᓐᖔᖅᑐᑦ
ᐅᕿᓗᐊᓕᕐᒪᖔᑦ ᐅᖔᓛᖅ ᓇᐅᒃᑰᕐᒪᖔᓐᓅᒃ
ᓇᔪᖅᑕᐅᒐᓗᐊᕐᒪᖔᑦ ᓇᒧᓐᖓᐅᖕᒪᖔᖏᑦ
ᓇᓕᒻᒧᖔᒐᕈᓐᓇᖅᓱᓂ ᓇᑭᓐᖔᖅᓯᒪᓂᖓᒍᑦ
ᓇᑭᖔᕐᓂᑰᓂᖏᓐᓂᒃ ᓴᖅᑭᖅᑎᑕᐅᒍᓐᓇᕋᔭᕐᒪᖔᑕ
ᓴᕿᑦᑎᔪᖃᕈᓐᓇᕐᒪᖔᑦ ᒥᐊᓂᕆᔭᐅᔪᖕᓇᕐᒪᖔᑦ
ᒪᖔᑕ ᖃᓄᐃᑦᑑᒻᒪᖔᑕ ᖃᓄᐃᓕᐅᕈᓐᓇᓐᖏᒻᒪᖔᕐᒥᓗ
ᖃᓄᐃᓕᐅᖃᑎᒋᓲᖑᒻᒪᖔᑕ ᖃᓄᐃᓕᐅᖃᑦᑕᕐᒪᖔᖏᓐᓂᒃ
ᖃᓄᐃᓕᐅᖅᑎᐅᔭᕆᐊᖃᕐᒪᖔᑦ ᖃᓄᐃᓕᖓᓪᓚᕆᒻᒪᖔᑕ
ᖃᓄᐃᓕᒐᔭᓐᖑᐊᕐᒪᖔᑕ ᖃᓄᐃᓪᓗᐊᒪᖔᑕ
ᖃᓄᐃᓘᕈᓐᓇᒪᖔᕐᒥᒃ ᖃᓄᐃᒐᔭᕐᒪᖔᓕ <xsl:for-each <lang:property
Exchange:N/A Status:Married Re:What Re:dielemma/self REVIEW:LITTLE From:Hulu FROM:ABC FROM:CRACKLE
Label:logout TI:UNIVERSITY AT:RVET Preview:Midway Portal:British Partners:Home PREVIEW:WE
Wiki:Version VIEW:THE a-Si:H till:end mailto:[log view:Sonic ᒧᔖᐅᐦᐋᒥᔨᒡᐦ
ᓄᑲᐦᐃᑲᐣ ᑭᒋᐊᐧᑲᐦᐃᑲᓂᐠ ᑭᑭᓄᐦᐊᒪᑯᔭᐠ
ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᔅᑭᓄᐦᐊᒫᑳᓐ ᑭᔅᒋᐦᐅᐧᐃᓐᐦ
ᑭᔅᒋᐦᐅᓐ ᑭᐱᒋᓂᔕᐦᐃᑲᑌ ᑭᐱᐊᐧᓂᐦᐊᐊᐧᐠ
ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ ᑭᐦᑐᐦᑌᑕ ᑭᐊᔭᒥᐦᐃᑎᓯᐊᐧᐠ
ᑭᓄᐙᐱᐦᑎᒥᒄ ᑭᔑᐱᐦᐃᑲᑌᑲᐧᐸᐣ ᑭᒪᓯᓇᐦᐃᑲᓂᐠ
ᑭᒥᓵᐦᐅᐃᐧᓀᑭᐣ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᑕᐅᓇᐦᐅᑭᐊᐧᐠ
ᑎᐹᔨᐦᒋᒑᐎᓐᐦ ᑎᐹᔨᐦᑖᑯᐦᒡᐦ ᑎᐸᐧᐦᐊᑲᓄᐊᐧᐨ
ᑎᐱᐦᐄᑭᓂᐧᐃᒡ ᑎᐱᐦᑎᑖᔮᐦᒡ ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ
ᑎᐱᔅᒑᐦ ᑎᐦᒀᐹᑭᔑᐤ ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ ᑎᐯᔨᐦᒋᒉᓲᒡ
ᐃᔮᐧᑳᒥᓰᐧᐃᓂᐦᒡ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ ᐃᓇᒋᑫᐦᐃᐣᑕᐧ
ᐃᔨᑖᐱᑎᓯᔨᒡᐦ ᐃᔨᔅᐱᐦᑖᔮᔨᒡ ᐃᔨᐦᑎᓈᓂᐧᐃᐧᐃᔨᒡ
ᐃᔨᐦᑎᑯᐦᒡᐦ ᐃᔨᐦᑐᑎᐦᒡ ᐃᔨᐦᑐᐎᓐ ᐃᔑᓈᑯᐦᑖᑲᓅ
ᐃᔑᓈᑯᐦᒡ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ ᐃᔑᑲᐯᔑᐦᐊᐊᐧᐠ
ᐃᑎᔑᐦᐊᒫᐦᒡ ᐃᑎᔨᒥᐦᐟ ᐃᑌᔨᐦᑕᒥᐦᐄᑯᔨᐦᒄ
ᐃᑌᔦᓯᐦ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ ᐃᔥᐱᒥᐦᒃ
ᐃᔅᑮᐦᐧᑖᓯᐧᐋ ᐃᐧᒋᐦᐃᑯᔭᐣᐠ ᓂᑑᐦᐆᐧᐃᓂᐦᒡ
ᓂᑑᐦᐆᔅᒌ ᐅᔑᐦᐆᒪᑲᓂᔫ ᒪᓯᓇᐦᐆᓱᓈᓅᒡ ᐋᐦᒌᐆᐦ
ᐆᒻᒪᖅᑯᑎᐅᓕᕋᔭᖅᑐᖅ ᐆᒻᒪᖅᑯᑎᒃᓴᐃᓪᓗ
ᐆᒻᒪᖅᑯᑎᖏᑦ ᐆᒻᒪᑎᒃᑯᑦ ᐆᒻᒪᖁᓯᐅᕈᑏᑦ
ᐆᒻᒪᖁᑎᓕᕆᓂᖅ ᐆᒻᒪᔾᔪᑎᖏᓐᓂᑦ ᐆᒃᑐᕋᐅᑎᓂᒃ
ᐆᒃᑐᖃᑕᐅᓂᐊᖅᑐᓂᒃ ᐆᒃᑐᕐᓂᖅ ᐆᒪᔪᕐᓯᐅᕈᓐᓇᓂᖓᑕ
ᐆᒪᔪᕐᓯᐅᒋᐊᖅ ᐆᒪᔪᕐᓯᐅᓂᕐᓄᑦ ᐆᒪᔪᕐᓯᐅᓂᖅ
ᐆᒪᔪᕐᓯᐅᕐᓂᒃᑯᑦ ᐆᒪᔪᕐᓂᐊᒍᒪᕙᓪᓗᓲᕕᓃᑦ
ᐆᒪᔪᕐᔪᐊᕐᔪᓐᓂᒃ ᐆᒪᔪᓕᕆᓂᕐᒧᑦ ᐆᒪᔪᖁᑎᓂᒃ
ᐆᒪᔪᖃᕐᕕᖓ ᐆᒪᔪᐊᕐᔪᐊᐃᑦ ᐆᒪᔪᐊᕈᓯᖃᓗᐊᓕᖅᑐᖅ
ᐆᒪᖁᑎᖃᓂᐊᕐᒪᑕ ᐆᒪᖁᑎᒃᓴᖃᕐᕕᖕᓂᒃ ᐆᒪᒍᓐᓇᖅᑐᑦ
ᐆᒪᓕ ᐆᒪᒻᒥᔪᑦ ᐆᒪᖅᑯᑎᓂᒃ ᐆᒪᑏᓐᓇᕋᓱᐊᕐᓗᒍ
ᐆᓇᕐᑐᒥᑦ ᐆᓇᕐᓯᓲᒍᒻᒪᑦ ᐆᓇᖅᓯᕙᓪᓕᐊᔪᓐᓇᕐᓂᖓᓂᒃ
ᐆᑦᑐᕋᐅᑎᓂ ᐆᑦᑐᕋᕐᑕᐅᖁᓇᕐᑐᖅ ᐆᑦᑐᕋᒐᔭᕐᑐᒍᑦ
ᐆᑦᑐᕋᕈᓐᓇᖃᑦᑕᓯᒐᔭᕐᑐᑦ ᐆᑦᑐᕋᖅᐸᓪᓕᐊᑎᓪᓗᑎᑦ
ᐆᑦᑐᕐᓗᒋᓪᓗ ᐆᑦᑐᕙᒃ ᐆᑦᑐᕆᐊᖁᔨᒧᑦ ᐆᑦᑐᕈᒪᒐᒥ
ᐆᑦᑑᑎᒋᔭᐅᔪᓐᓇᖅᑐᑦ ᐆᑦᑑᑎᖏᑦ ᐆᑦᑑᑏᑦ ᐆᑕ
ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᑭᖑᕙᕆᐊᕐᓃᑦ ᑕᑯᔅᓴᐅᑎᑦᑎᓃᑦ
ᑕᕐᕋᖓᓃᑦᓱᓂ ᑕᐃᑲᓃᖃᑦᑕᓐᖏᖢᑎᒃ ᑕᐃᑲᓃᓪᓗᓂ
ᑕᐃᑉᑯᐊᕕᓃᑦ ᑕᒪᒃᑮᓂᓪᓘᓐᓃᑦ ᑕᕝᕙᓂᓘᓐᓃᑦ
ᑎᑎᖅᑲᓅᖅᑲᐃᓃᑦ ᑎᒍᔭᐅᓯᒪᒧᓐᓃᕋᓱᖕᓂᕐᒧᑦ
ᑎᒻᒥᐊᓘᓐᓃᑦ ᑎᒃᑯᐊᖅᓯᓗᑎᓪᓘᓐᓃᑦ ᑎᓃ
ᐃᓕᓐᓂᐊᑎᑦᓯᓃᑦ ᐃᓕᓴᕆᐊᖕᖓᑐᓃᑦᑐᑦ ᐃᒫᓃᑦᑑᑉ
ᐃᒫᓃᑎᔅᓱᐃᔭᑲᐃᓐᓇᕐᓗᒋᑦ ᐃᒫᓃᙶᖅᑲᐅᔪᑦ
ᐃᓱᒪᑖᕆᔭᕕᓃᑦ ᐃᓱᒫᓗᓕᑳᓪᓚᓪᓗᑎᓪᓘᓐᓃᑦ ᐃᓅᓯᕐᓃᕕᑦ
ᐃᓅᔪᓐᓃᖅᑑᑉ ᐃᓅᔪᓐᓃᖃᑦᑕᖅᑐᑦ ᐃᓚᐃᓐᓇᙵᓘᓐᓃᑦ
ᐃᓚᙵᖅᑕᒥᓃᑦ ᐃᒃᐱᒍᓯᓐᓃᑦ ᐃᓗᓕᖏᓐᓃᖃᑕᐅᔪᓂᒃ
ᐃᓗᐊᓃᖦᖢᑎᒃ ᐃᓗᐊᓃᒃᑭᕗᑦ ᐃᓗᖓᓐᓃᑐᓂᒃ
ᐃᓄᐃᓐᓇᖅᑐᓪᓘᓐᓃᑦ ᐃᓄᓕᕆᔨᐅᕙᒃᑐᓪᓘᓐᓃᑦ
ᐃᒪᖅᐸᓯᖏᓐᓃᑐᒐᓚᐃᑦ ᐃᓂᒋᔭᐅᔭᕆᐊᓕᖕᓃᑦᑐᓂᒃ
ᐃᓂᑐᖃᖓᓃᑦᑐᖅ ᐃᔅᓯᖃᕈᓐᓃᓗᐊᓕᕐᓂᖓᓄᑦ
ᐃᓘᓐᓇᖏᓐᓗᓐᓃᑦ ᓂᕿᓃᑦᑐᓂ ᓱᓕᓪᓚᕆᑦᑐᕕᓃᑦ ᓱᐐᓃ
ᐅᑎᖅᑎᒐᒃᓴᐅᔪᓐᓃᕐᕕᖓ ᐅᖃᐅᓯᕆᔭᐅᖃᑦᑕᑐᕕᓃᓪᓗ
ᐅᖃᑦᓯᐊᖏᓐᓃᑦ ᐅᐸᓗᙰᔭᕐᓃᑦ ᐅᓂᒃᑳᓕᐊᑦᑎᓐᓃᑦᑐᑦ
ᐅᐊᓐᓇᖓᓃᑉᐸᒻᒪᑕ ᐅᕙᓃᒪᑦᑕ ᐅᕙᓃᒃᑐᓯ
ᐅᕙᓘᓐᓃᑦ ᑭᑭᔥᑲᓐ ᑭᑐᔥᑲᑎᓯᒥᓇᐣ ᑭᐧᑭᐧᔥ
ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ
ᐃᒋᔥᑌᒡ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ ᐃᔥᒀᒡ ᐃᔥᐱᒥᐦᒃ
ᐃᔥᑾᒃ ᐃᑕᐦᔥ ᓂᑖᐱᑎᔒᔥᑖᓈᓐ ᓂᔮᑎᔪᔥᑎᐧᐋᑦ
ᓂᔥᑑᓂᐦᒃ ᓂᔥᑐᔨᒡ ᓂᔥᑐᐦᑖᑯᐦᒡᐦ ᓂᒋᔥᑭᐎᐦᑯᒡ
ᓂᒋᔥᑲᐦᐧᑳᐤ ᐅᐱᔥᑎᒀᔮᐅᔨᒧᐎᓐ ᐅᒋᔥᐧᑲᐝ
ᐅᔥᑳᔨᒡ ᐅᔥᑭ ᐅᔥᑖᐱᔨᐦᐄᐙᒡ ᐅᔥᑯᑎᒻᐦ
ᐧᐄᓂᐯᑯᔥᑯᔔᐦ ᐧᐃᔥᑖᐱᔨᐦᐄᑯᐧᐋᔨᐧᑳ ᐧᐋᔥᑎᐦᐄᒑᐤ
ᐧᐋᐦᒋᔥᒋᓂᐧᐋᒋᓈᑯᐦᒡ ᐧᐋᐱᔥᑖᓐ ᓇᑲᔥᑲᑭᐸᓐ
ᒥᔪᔥᑳᑯᒡ ᒥᔥᑎᒄᐦ ᒪᔥᑭᑭᐧᐃᓂᓂᐧᑫ ᒪᔥᑭᑭᓂ
ᒋᔥᑎᒫᐅᐦᒡᐦ ᒋᔥᑎᒫᐎᓂᔨᒡ ᑳᓃᑳᓂᔥᑲᐦᒃ ᑳᑭᑭᔥᑳᑯᒡ
ᐊᐱᔅᑕᐧᐋᔑᔥ ᐊᔥᑭᒋᑭᐧᐋᐦᒌᓈᓈᑎᑳ ᐊᔥᑲᒪᑫᒋᐠ
ᐱᔥᑎᐧᑳᔮᐅᔨᒧᐧᐃᓂᔨᐤ ᐱᔥᒡ ᐋᐦᒋᔥᑖᑭᓂᐧᐃᒡᐦ
ᐋᔨᒦᔥᑎᒥᔨᒡᐦ ᐋᔨᒦᔥᑎᒫᑯᒡ ᐋᔨᒋᔥᑖᒡ
ᐋᒋᔥᑲᑕᐦᒃ ᐋᐱᑎᔒᔥᑎᐦᒡ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ ᓂᐐ
ᓂᐐᒑᐱᑎᓰᒫᓈᓂᒡ ᓱᐐᓃ ᐙᐐᐦᑌᐦᒃ ᐐᒑᐸᑎᓰᒪᐦᒀᐤ
ᐐᒑᐱᑎᓰᒫᑭᓂᐤ ᐐᒑᐱᑎᓰᒥᑐᓈᓂᐎᒡ ᐐᒋᐦᐄᑯᔨᓐ
ᐐᐦ ᐐᐦᑎᒫᓐ ᐐᐦᑕᐦᒃ ᐐᔓᐙᑕᒧᐦᒡ ᐐᔓᐌᓯᓇᐦᐄᑲᓐ
ᐐᔑᒋᐱᑯᔥ ᐐᓯᓈᑖᒡ ᐐᐸᔨᐦᑖᑦ ᐐᓵᐙ ᐐᔖᒫᒡ ᐁᑲᐐᓚ
ᒉᐐ ᓄᖑᑎᑕᐅᕚᓪᓕᖅᓯᒪᕗᖅ ᑎᕆᒐᓂᐊᕋᓛᑦᑎᐊᕚᓗᒃ
ᐃᔨᕆᐊᖃᓕᓚᐅᕆᕚᒃ ᓇᒡᕚᖅᓯᐅᕐᓂᕐᒧᑦ ᓇᕝᕚᕋᓱᐊᕐᑐᓄᑦ
ᖃᐅᔨᕚᓪᓕᑎᑦᓯᓂᕐᓗ ᑐᑭᓯᕚᓪᓕᕈᑎᒃᓴᖅ
ᑐᑭᓯᕚᓪᓕᑦᑎᐊᕐᓂᐊᕐᒪᑕ ᑐᕚᖃᕐᓂᐅᔪᑦ
ᑐᕚᖃᑐᐃᓐᓇᕐᓂᐅᔪᒥᑦ ᐊᕐᕚᖅᑑᑉ ᐊᖏᓪᓕᕚᓪᓕᑎᑦᑎᓗᑎᒃ
ᐊᖅᑯᑎᒋᔪᒪᐃᓐᓇᕐᓂᑯᒋᕚ ᐱᕚᓪᓕᕈᑎᒃᓴᐅᔪᖅ
ᐱᕚᓪᓕᕈᑎᒃᓴᖏᑦ ᐱᕚᓪᓕᕈᑎᒋᔭᐅᒐᔭᖅᑐᑦ ᐱᕚᓪᓕᕈᑎᖏᑕ
ᐱᕚᓪᓕᐅᑕᐅᔪᓐᓇᖅᑐᑦ ᑲᒪᒋᔪᓐᓇᖅᓯᕚᓪᓕᕐᓗᑎᒍᑦ
ᕚᓐᑰᕙᒥᐅᑦ ᕚᓂᐊᐃ ᓛᕚᓪᒥ ᖄᑐᐊᕆᓚᐅᖅᓯᒪᕚ
ᒧᓵᓛᒻ ᓄᓇᓕᑲᓪᓛᓂᒃ ᓄᑕᕋᓛᒧᓪᓗ ᓄᑕᕋᓛᖓᓂᒡᓗ
ᓄᐃᑕᐅᓛᕐᑎᓗᒋᑦ ᕼᐃᓛ ᑭᖑᓪᓕᐅᓛᕐᑐᖅ ᑭᓪᓚᓛᓕᐅᕐᓱᒋᑦ
ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ ᑭᓛᒥᑕ ᑕᑯᓛᕋᔅᓯᐅᒃ
ᑕᓯᐅᕐᓯᓂᖃᓛᕐᑎᓗᒋᑦ ᑎᕆᒐᓂᐊᕋᓛᑦᑎᐊᕚᓗᒃ
ᐃᓕᓐᓂᐊᕐᕕᐊᓛᒥ ᐃᓱᒪᖃᖃᓯᐅᑦᔨᓯᒪᓛᕆᕗᓪᓗ
ᐃᓱᓕᓛᓕᕐᑐᑦ ᐃᑲᔫᑎᒃᓴᕆᔭᐅᓛᖁᓪᓗᒋᑦ
ᐃᒡᓗᒃᓴᕆᓚᐅᓛᖅᑐᓄᑦ ᐃᓚᖃᓛᕐᓂᐊᑐᑦ ᐃᓄᖃᓛᑦᔭᖏᑦᑐᖅ
ᐃᖅᑲᓇᐃᖅᑕᐅᓛᕈᒪᓪᓗᑎᒃ ᐃᖅᑲᐅᒪᔭᐅᖏᓐᓇᓛᖁᔭᐅᕗᖅ
ᐃᓛᒃᑰᖓᔪᒥᑦ ᐃᕆᐊᓛᓕᖅᑐᒍᒃ ᓂᕈᐊᕐᓂᐅᓛᕐᑐᒥᒃ
ᓂᕿᓯᐅᖃᑦᑕᓛᖅᑐᖅ ᓂᕿᒋᔭᐅᓛᖑᓲᖑᒻᒪᑕ ᓂᐅᕙᐅᓐᓛᓐᓗ
ᐅᔭᕋᕋᓛᕐᒥᒃ ᐅᑉᓛᕈᒥᑕᖅᑎᑕᐅᓕᕌᖓᑉᓯ ᐅᑉᓛᒃᑯᑦ
ᐅᓪᓛᕈᕐᒥᓴᕐᓇᐅᑎᓪᓗᒍ ᐅᓪᓛᕈᕐᒥᓴᕐᓗᓂ
ᐅᓪᓛᕈᒻᒥᓴᑦᓯᐊᓚᐅᖅᑐᑕ ᐅᖄᕙᓪᓛᒍᓯᖃᕐᒥᓱᑎᒃ ᐅᓛᓯᐊ
ᐅᖔᓛᖅ ᓇᓛᓅᓚᖓᓗᒋᑦ ᓇᑦᑎᕋᓛᑯᓗᒃ ᒪᓕᒐᕋᓛᖏᑕ
ᒪᓕᒐᕋᓛᕆᔭᖏᓐᓂᒃ ᖃᐅᔨᓴᕐᓂᖃᑲᓪᓛᐱᑦᑎᓗᒍ
ᖃᐅᔨᓴᕐᕕᖃᕆᐊᒐᓛᒐᑎᒃ ᖃᐅᒪᕈᐊᓪᓛᔪᑯᓗᒃ
ᖃᐃᒐᓛᖅᑐᓂ ᖃᐃᓛᖁᑎᑦ ᐊᓪᓚᕈᑎᕋᓛᑦ ᐊᓪᓚᑕᐅᓛᕐᒪᑦ
ᐊᓪᓚᖏᑕ/ᐊᓛᔅᑕᒥ ᐊᓪᓛᓪᓘᓐᓃᑦ ᓄᓇᖅᑲᑎᒌᖏᑦᑐᓄᑦ
ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ ᑕᑕᕐᓭᒌᕐᓯᒪᑐᐊᕈᕕᑦ
ᑎᒌᑦ ᐃᓕᓐᓂᐊᖃᑎᒌᓐᓂᕐᒧᑦ ᐃᓕᖅᑯᓯᖃᖃᑎᒌᓐᖏᓂᕐᒧᑦ
ᐃᓕᑦᓯᖃᑎᒌᓪᓗᑕ ᐃᓱᒪᓕᐅᖃᑎᒌᒡᓗᓂ ᐃᓱᒣᔭᖃᑎᒌᕝᕕᒧᑦ
ᐃᓅᖃᑎᒌᓐᓂᖏᓐᓂᒐᓴᖅ ᐃᑲᔪᕐᖃᑎᒌᓱᖑᓂᒃᑯᑦ
ᐃᒡᓗᒌᒃ ᐃᒡᓗᒌᑦᑎᐊᕆᐊᖃᕐᓂᖓ ᐃᓚᒌᓴᒧᑦ
ᐃᓚᒌᓴᕐᓗ ᐃᓚᒌᑎᒍᓪᓗ ᐃᖏᕐᕋᖃᑎᒌᓚᐅᖅᑕ
ᐃᖅᑲᓇᐃᔭᖃᑎᒌᓐᓂᖏᓐᓂᑦ ᐃᖅᑲᓇᐃᔭᖃᑎᒌᓐᓂᕐᒧᑦ
ᐃᑭᑕᐅᒌᑐᐊᕐᒪᑦ ᓂᕿᖃᑎᒌᓐᓂᒃᑯᑦ ᓂᑑᐦᐆᔅᒌ
ᓂᓪᓕᐅᑎᒌᓐᓇᖅᑕᕋ ᐅᖃᖃᑎᒌᒍᑕᐅᖃᑦᑕᖅᑐᑦ
ᐅᖃᖃᑎᒌᒍᑎᖃᕐᖢᑎᒃ ᐅᖃᖃᑎᒌᒋᐊᙵᑎᑦᑎᔪᑦ
ᐅᖃᖃᑎᒌᑉᐸᓕᐊᑎᑦᓯᒍᑏᑦ ᐅᖃᖃᑎᒌᑉᐳᑦ
ᐅᖃᓪᓚᖃᑎᒋᓚᒌᑦ ᐅᐦᒌ ᐅᐃᒌᑕᖃᕐᓂᖅᐳᖅ ᐅᒌᔑᑳᒻᐦ
ᓇᓕᒧᒌᒃᑐᓂᒃ ᒥᑯᒌ ᒋᐦᒌᐦᑳᑲᓅᔫ ᖃᐅᔨᒪᒌᕋᓱᐊᕐᓱᑎᒃ
ᖃᑎᒌᒍᑎᓄᑦ ᓯᐦᑲᒌᐦᐃᐁᐧᕁ ᑐᓴᐅᒪᖃᑎᒌᓐᓂᓕᕆᕕᒃ
ᑐᓴᖃᑎᒌᖃᑦᓴᓱᑎᒃ ᐊᐅᓚᑦᓯᖃᑎᒌᓕᒫᓂᒃ ᐊᕐᓇᖃᑎᒌᒃᓄᑦ
ᐊᑦᔨᒌᓐᖏᑐᓄᑦ ᐊᑦᔨᒌᑦᔭᖏᑦᑐᓂᒃ ᐊᑦᔨᒌᖕᖏᑐᓄᓪᓗ
ᐊᑦᔨᒌᖕᖏᑐᑎᒍᑦ ᐊᑦᔨᒌᙱᑐᑎᒎᕐᑐᓂᒃ ᐊᑦᔨᒌᖏᑐᐃᑦ
ᐊᑦᔨᒌᔭᐅᖕᖏᓗᑐᑦᓯᐊᑐᑦ ᐊᑦᔨᒌᐸᓲᒻᒪᑕ
ᑎᓯᒦᓐᓂᕆᕙᒃᑕᖏᓐᓂᒃ ᐃᓪᓗᒦᑦᑐᐃᑦ ᐃᒪᕐᒦᓱᑎᒃ
ᓂᑎᐹᔨᒦᓱᓈᓐ ᓂᓚᒦᑐᐊᖅᑲᑦ ᐅᑭᐅᖅᑕᖅᑐᒦᓐᓂᕐᒧᑦ
ᐅᓗᕆᐊᓇᖅᑐᒦᑦᑐᖅ ᐅᑖᑯᔔᒦᒋᓱᐧᐃᓐ ᓇᒦᓐᓂᐊᕐᓂᖏᓐᓂᑦ
ᓯᒡᔭᒦᖅᑲᐅᒐᕕᑦ ᓯᒡᒐᓕᐊᖅᑐᖅᑕᐅᔪᒦᓐᓂᖅ
ᑐᖅᑲᑕᕐᕕᖕᒦᓐᖔᖅᑐᑦ ᐊᔪᕐᓴᑐᕐᔪᐊᒦᑦᑐᓄᑦ
ᐊᑕᐅᓯᕐᒦᑦᑐᖃᕐᓂᖅᐸᑦ ᐊᑦᑕᓇᓐᖏᑦᑐᒦᓐᓂᕐᒥᓂᒃ
ᐊᑦᑕᓇᖅᑑᒦᑦᑕᐃᓕᒪᓂᕐᒧᑦ ᐊᒻᒪᓗᑳᕐᒦᑎᓪᓗᒋᑦ
ᐊᕕᑦᑐᓯᒪᓂᕐᒦᑐᖅ ᐊᒦᓪᓚᒥᒃ ᐱᓚᑦᑐᐃᓂᕐᒦᓚᖓᔪᐃᑦ
ᐋᔨᒦᔥᑎᒥᔨᒡᐦ ᐋᔨᒦᔥᑎᒫᑯᒡ ᐋᔥᑎᒦᐦᒑ
ᔪᐊᓇᓯᒦᓐᖔᖅ ᑲᑎᒪᓂᕐᒦᑐᑦ ᑲᖏᖅᖠᓂᕐᒦᙶᕐᓂᑰᒐᒪ
ᕿᓪᓕᖅᑐᒦᑦᑎᓪᓗᒋᑦ ᒦᒋᓱᐃᐧᓂᐦᑫᐤ ᒦᔥᑯᒋᐱᔨᒡ
ᒦᔥᑯᒋᔥᑳᑯᒡ ᒦᔥᑯᑎᓂᒫᑐᒡ ᒦᑌᑦ ᒦᓄᐱᔨᐦᑖᑭᓂᐧᐃᒡ
ᒦᓄᐱᔨᐦᑖᑭᓂᐎᒡ ᒦᒥᐦᑦ ᖁᔭᓐᓇᒦᕈᒪᔭᒃᑲ
ᐳᕕᕐᓂᑐᕐᒦᖓᖅᑐᑦ ᒉᑲᓄᐧᐋᐱᑐᒦᒡ
ᑭᓈᓗᓕᕆᔾᔪᑎᓂᓪᓗ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ
ᑕᑯᓐᓈᕐᓗᑎᓪᓗ ᑕᑯᓐᓈᖃᑦᑕᐅᑎᓪᓗᑎᒃ
ᑕᑯᓐᓈᖅᑎᑦᓯᓂᒃᑯᑦ ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ
ᑎᓱᕋᕐᕕᓐᓈᒥᓄᑦ ᐃᔨᐦᑎᓈᓂᐧᐃᐧᐃᔨᒡ ᐃᓚᓐᓈᓄᑦ
ᐃᖃᓪᓕᐊᕐᕕᓐᓈᒥᓂᖓ ᐃᔑᓈᑯᐦᑖᑲᓅ ᐃᔑᓈᑯᐦᒡ
ᐃᔑᓈᑯᒡ ᐃᑎᔅᑳᓈᓯᔨᓐ ᐃᒐᓈᖏᑦ ᐃᐦᑎᓈᓅᐦᒡ
ᐃᑕᓯᓈᑌᔨᒡ ᐃᓓᓐᓈᑐᒥᒃ ᓂᐱᐦᑖᑭᓂᐧᐃᐧᐃᔨᑯᐱᓈ
ᓂᑎᑖᐸᑎᓱᐎᓂᓈᓐ ᓂᑎᐹᔨᒦᓱᓈᓐ ᓂᑲᓄᐧᐋᐸᐦᑌᓈᓐ
ᓂᑖᐱᑎᔒᔥᑖᓈᓐ ᓂᐐᒑᐱᑎᓰᒫᓈᓂᒡ ᐅᑎᓈᒡ ᐅᓈᕐᓂᕐᒧᑦ
ᐧᐄᒑᐱᑎᓰᓈᒥᓂᐧᐃᑦ ᐧᐋᐦᒋᔥᒋᓂᐧᐋᒋᓈᑯᐦᒡ
ᐧᐋᐸᒫᓈᓐ ᐧᓈᕐᑦ ᓇᒻᒪᓈᑦᓯᐊᑐᓂᒃ ᓇᔅᑯᒧᓈᓅᐦᒡ
ᓇᑦᓯᔦᓐᓈᒃ ᓇᓈᑲᑐᐌᔨᐦᑖᑲᓅᐦᒡ ᓴᓈᓂᒃ ᒥᔪᓈᑯᓯᑦ
ᒥᔪᐧᐃᓈᑯᐦᑖᑭᓂᐧᐃᒡ ᒥᒥᓂᐦᐅᑯᐱᓈ ᒥᔫᓈᑯᐦᑖᑲᓅᐦᒡ
ᒥᔫᓈᑯᓂᔨᒡ ᒪᓯᓇᐦᐁᓈᓐ ᒪᓯᓇᐦᐆᓱᓈᓅᒡ ᒪᓯᓈᑌᐦᐧᑳᐤ
ᒪᓯᓈᓱᐧᑖᐤ ᒋᑕᐦᒋᔒᓈᐦᒡ ᖃᓪᓗᓈᑎᑑᕐᓂᐅᑉ
ᖃᓪᓗᓈᑎᑦᑐᑦ ᓯᓈ ᓯᓈᒥᐅᑕᕐᓄᕐᑦ ᓯᓈᓃᓐᓂᕐᒥᓂ
ᓄᓇᖁᑎᖏᓐᓂᒡᓗ ᓄᓇᖁᑎᖏᓄᓪᓗ ᓄᓇᖁᑎᑦᑎᓄᑦ
ᓄᓇᖁᑎᓂᒃ ᓄᐃᑕᑎᑦᓯᓚᕆᓕᕐᖁᖅ ᑕᑯᑦᓴᐅᑎᑕᖁᓪᓗᒋᑦ
ᑕᑯᒋᐊᒃᑲᓐᓂᖁᔨᓂᕐᒥ ᑕᑯᒋᐊᕐᑕᐅᖁᔭᕗᑦ ᑕᑕᖁᓪᓗᒍ
ᑕᖁᐊᓂᒃ ᑎᑎᖅᑲᖁᑎᒥᒃ ᑎᑎᕋᐅᓯᖁᑎᓕᐊᖑᓪᓗᓂ
ᑎᑎᕋᖁᔭᐅᓪᓗᑎᒃ ᑎᒥᐅᔪᖁᑎᒥ ᑎᒥᖁᑎᖏᓐᓂᑦ
ᑎᑭᐅᑎᔪᓐᓴᖁᓪᓗᒋᑦ ᐃᓕᓐᓂᐊᑎᖁᑎᓯᓗ ᐃᓕᓐᓂᐊᕐᓂᖁᑦ
ᐃᓕᓐᓂᐊᖃᑕᐅᖁᓪᓗᒋᑦ ᐃᓕᓐᓂᐊᖏᓐᓇᖁᓪᓗᒋᑦ
ᐃᓕᔭᐅᖁᒍᕕᒋᑦ ᐃᓕᕐᖁᓯᕐᒥᓂᒃ ᐃᓕᖁᓯᓕᕆᒃᑯᓐᓄᑦ
ᐃᓅᓱᑦᑐᖁᑎᖏᑦ ᐃᑲᔫᑎᒃᓴᕆᔭᐅᓛᖁᓪᓗᒋᑦ
ᐃᑲᔪᕐᓯᓯᒪᓚᖓᖁᓇᕐᑑᕗᖅ ᐃᑲᔪᑦᓯᐊᕈᓐᓇᖁᓪᓗᑕ
ᐃᒡᓗᖁᑎᖏᑎᒍᑦ ᐃᒡᓗᖁᑎᒃᓴᖏᑦ ᐃᒡᓗᖁᑎᓖᑦ
ᐃᓚᐅᔪᖁᑎᒥᓄᑦ ᐃᓚᐅᖁᓐᓇᕋᓗᐊᖅᖢᑎᒃ
ᐃᖃᓇᐃᔭᕕᖁᑎᖏᓐᓄᑦ ᐃᓗᓕᕆᔭᐅᖁᔭᓐᓂᒃ
ᐃᑦᑕᕐᓂᓴᖁᑎᖏᑦᑕ ᐃᓄᖁᑎᑦᑎᓐᓄᑦ ᐃᓄᑐᖃᖁᑎᑦᑕ
ᐃᒪᖁᑎᖏᓐᓂᒃ ᐃᒪᖁᑎᖏᓂᒃ ᐃᖅᑲᐅᒪᔭᐅᖏᓐᓇᓛᖁᔭᐅᕗᖅ
ᐃᓂᖃᖁᓪᓗᒋᑦ ᐃᓂᖁᑎᖏᓐᓄᑦ ᐃᖁᓯᓕᕆᖃᑕᖏᒻᒪᑦ
ᓂᐅᕕᖃᑦᑕᕈᓐᓇᖁᑉᓗᒋᑦ ᓂᐊᖁᓂ ᓂᖁᑎᑦᓴᑎᓐᓂᒃ
ᓱᕐᖁᐃᑕᐅᓯᒪᓂᖓᒍᑦ ᓱᕐᖁᐃᔭᕐᑕᐅᑎᓪᓗᒋᑦ
ᓱᕐᖁᐃᓯᒪᑎᑦᓯᖃᔭᖕᖏᑐᒍᑦ ᓱᕐᖁᐃᓯᓯᒪᔪᑦ
ᓄᓇᓖᐅᑉ ᓄᑕᕋᑦᓴᓖᑦ ᑎᒃᑯᐊᖅᓯᔭᕆᐊᓖᑦ
ᐃᓕᔭᐅᑦᑎᐊᕆᐊᓖᑦ ᐃᓕᖅᑯᓯᓖᑦ ᐃᓪᓗᖃᕆᐊᓖᑦ ᐃᓪᓗᓖᑦ
ᐃᑲᔪᕐᑕᐅᒋᐊᓪᓚᕆᐊᓖᑦ ᐃᒡᓗᖁᑎᓖᑦ ᐃᓚᒋᔭᐅᒋᐊᓖᑦ
ᐃᓚᒋᔭᐅᔭᕆᐊᓖᑦ ᐃ-ᓖᑦ ᓴᓗᒻᒪᓴᑦᓯᐊᕆᐊᓖᑦ
ᓴᕿᑕᐅᑲᐅᑎᒋᐊᕆᐊᓖᑦ ᒪᓕᑐᐃᓐᓇᕆᐊᓖᑦ
ᖃᕆᐊᓖᑦ/ᐃᓪᓗᐊᕈᓯᓖᑦ ᖃᐅᔨᒪᒋᐊᖅᓯᒪᖃᑦᑕᕆᐊᓖᑦ
ᓯᓖᕝ ᓯᕗᓪᓖᖓᓂᒃ ᑐᑭᓯᔭᐅᒋᐊᓖᑦ ᑐᓴᖅᑎᑦᑎᔭᕆᐊᓖᑦ
ᐊᑐᐊᒐᓖᑦ ᐊᑭᓖᑎᑦᓯᒍᑏᑦ ᐊᑭᓖᔪᓐᓇᖅᐸᙱᑦᑐᑦ
ᐊᑭᓖᓚᐅᖅᑎᓪᓗᑎᑦ ᐊᑭᓖᖁᔨᓂᐊᖅᑐᒍᑦ
ᐊᑭᓕᖅᑕᐅᖃᑦᑕᕆᐊᓖᑦ ᐊᑭᓴᖅᑐᖅᑕᐅᔾᔪᑎᓖᑦ
ᐊᑎᓕᐅᖅᑕᐅᖃᑕᐅᓯᒪᒋᐊᓖᑦ ᐊᑎᓕᐅᕆᐊᓖᑦ
ᐊᑎᓖᑦ ᐊᑦᑐᐃᓂᓖᑦ ᐊᑦᑐᖅᑕᐅᑐᐃᓐᓇᕆᐊᓖᑦ
ᐊᑦᓯᕋᐅᑎᓖᑦ ᐊᔾᔨᓐᖑᐊᓖᑦ ᐊᖏᓖᕙᓪᓕᐊᓗᓂ
ᐊᑑᑕᐅᑐᐃᓐᓇᖃᑦᑕᕆᐊᓖᑦ ᐱᕙᓪᓖᕙᓪᓕᐊᒐᓗᐊᕐᒪᖔᑕ
ᐱᓇᓱᑦᑎᖁᑎᓖᑦ ᐱᑐᑦᓯᒪᐅᑎᒍᑎᓖᑦ ᐱᓕᕆᔭᕆᐊᓖᑦ
ᑲᒪᒋᔭᐅᔭᕆᐊᓖᑦ ᐸᓖᓯᓄᑦ ᐴᖅᑲᖅᑕᐅᔭᕆᐊᓖᑦ
ᑯᐊᐳᓖᓴᐅᓂᕐᒧᑦ ᑯᓖ ᓲᓱᑦᓴᓯᐊᕆᐊᓖᑦ ᐆᑕᕈᑎᓖᑦ
ᓖᑕᓂᒃ ᓖᔭᓐ ᓄᓇᖃᖅᑑᔮᕆᐊᖃᕐᒪᑕ ᓄᓘᔮᓐᓂ
ᑕᑯᓐᓇᐅᔮᕐᕕᖓᓂ ᑕᑯᓐᓇᐅᔮᕐᑕᐅᓂᖏᑦ ᑕᕐᕋᓕᔮᓲᑦ
ᑕᒐᑕᒐᐅᔮᕐᑎᓗᒍ ᑌᒫᑦᓭᓇᓕᓯᒪᔫᔮᓕᕐᑐᖅ ᑎᐱᐦᑎᑖᔮᐦᒡ
ᐃᓱᒪᒋᔭᐅᓗᐊᔾᔮᖏᑦᑐᕐᓕ ᐃᔮᔨᒧᒫᑭᓂᐧᐃᑦ
ᐃᔮᐧᑳᒥᓰᐧᐃᓂᐦᒡ ᐃᔮᐧᑖ ᐃᔮᔅᑯᔨᔥᑎᐦᒡ
ᐃᒡᒋᐊᖂᒻᒥᔮᓐᓂᖅ ᐃᔨᔅᐱᐦᑖᔮᔨᒡ ᐃᖃᓇᐃᔮᒃᓴᑦ
ᐃᑉᐱᓇᕐᓂᓴᐅᔮᕐᓯᒪᔪᖅ ᐃᖅᑲᓇᐃᔮᖅᑖᕋᓱᒃᑐᓂᒃ
ᐃᖅᑲᓇᐃᔮᖅᑖᓚᐅᖅᑐᑦ ᐃᖅᑲᓇᐃᔮᖅᑖᖅᑐᓂᒃ
ᐃᖅᑲᓇᐃᔮᒃᓴᖏᑦ ᐃᖅᑲᓇᐃᔮᕆᔭᐅᔪᒪᔪᓄᑦ
ᐃᖅᑲᓇᐃᔮᕆᕙᒃᑕᖏᑦ ᐃᖅᑲᓇᐃᔮᕆᔪᓐᓇᖅᑐᐃᑦ
ᐃᖅᑲᓇᐃᔮᒥᒍᑦ ᐃᖅᑲᓇᐃᔮᖏᓐᓂ ᐃᐧᑌᔮᓐ
ᐃᑖᔨᐦᑎᒥᐦᐄᑯᔮᓐ ᐃᖢᕐᕆᔮᑦᓯᐊᖅᖢᑎᒡᓗ ᓂᔮᓂᑯᑑᓐᐦ
ᓂᔮᑎᔪᔥᑎᐧᐋᑦ ᓱᔮᓐ ᐅᐱᔥᑎᒀᔮᐅᔨᒧᐎᓐ ᐅᔮᔨᒫᒡ
ᐅᔮᔨᐤ ᐧᐃᔮᔨᐦᑖᑯᒡ ᐧᐃᔮᔨᐦᑖᑯᓯᒡ ᐧᐃᔮᔨᒫᒡ
ᐧᐋᔮᔨᐦᑎᐦᒡ ᓴᓂᕐᕙᓯᒪᔭᐅᔮᓕᕐᓱᑎᒃ ᓴᖅᑭᔮᕐᑐᑦᓴᓂᒃ
ᓴᖅᑭᔮᖅᑎᑦᑎᖁᓪᓗᒋᑦ ᓴᖅᑭᔮᖅᑎᑦᑎᒐᓗᐊᕐᒪᒑᑕ
ᓴᖅᑭᔮᖅᑎᑦᑎᔪᒥᒃ ᓴᖅᑭᔮᖅᑎᑕᐅᔪᓐᓇᖅᑐᑦ ᒥᔮᑭᓂᐧᐃᒡ
ᒥᔮᐅᐱᔨᔨᒑ ᒋᔅᒑᔨᐦᑎᔮᑭᓂᐧᐃᒡᐦ ᒋᓵᔮᔅᑯᓂᐲᓯᒽᐦ
ᖃᓄᐃᔾᔮᙱᑦᑑᔭᖅᑐᑦ ᓄᓇᑖᕈᑎᐅᓯᒪᔪᓂᓪᓗ ᓄᑕᕋᕐᑖᑑᑉ
ᓄᑖᖑᕆᐊᖅᑕᐅᕙᒃᑐᖅ ᓄᑖᖑᓯᒪᔪᑦ ᓄᑖᕈᕆᐊᕆᓂᕐᒥᒃ
ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ ᓄᑖᕕᓂᖅ ᓄᕗᑯᑖᖓᓂ ᕼᐃᑭᑦᑖᖅ
ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ ᑭᑮᑌᐺᔦᑖᒻ ᑕᕐᕋᓕᑭᑖᖅᓯᐅᕐᓂᐊᕋᒥ
ᑕᐅᕗᖓᓗᒃᑖᖅ ᑕᒪᓗᒃᑖᖏᓐᓂᒃ ᑎᑎᕋᖅᑎᑖᕐᓗᑎᑦ
ᑎᑎᕐᓂᑯᑖᖓᓂ ᑎᐹᔨᐦᑖᑯᐦᒡᐦ ᑎᐱᐦᑎᑖᔮᐦᒡ
ᐃᓱᒪᑖᕆᔭᐅᔪᖅ ᐃᓱᒪᑖᕆᔭᕕᓃᑦ ᐃᓱᒪᑖᕕᓂᐅᑦᓱᓂ
ᐃᓅᕋᑖᓄᓪᓗ ᐃᑲᔫᓯᐊᖅᑖ ᐃᑲᔫᓯᐊᖅᑖᕋᓱᒃᑐᑦ ᐃᔮᐧᑖ
ᐃᒡᓗᑖᕋᓱᒃᑐᑦ ᐃᒡᓗᑯᑖᖅ ᐃᔨᑖᐱᑎᓯᔨᒡᐦ ᐃᔨᑖᑦ
ᐃᔨᔅᐱᐦᑖᔮᔨᒡ ᐃᒥᐊᓗᒃᑖᕐᕕᖃᓐᖏᑦᑐᖅ ᐃᔑᓈᑯᐦᑖᑲᓅ
ᐃᖅᑲᓇᐃᔮᖅᑖᕋᓱᒃᑐᓂᒃ ᐃᖅᑲᓇᐃᔮᖅᑖᓚᐅᖅᑐᑦ
ᐃᖅᑲᓇᐃᔮᖅᑖᖅᑐᓂᒃ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ
ᐃᔅᑮᐦᐧᑖᓯᐧᐋ ᐃᑖᐸᑎᓯᐧᑖᐤ ᐃᑖᔨᐦᑎᒥᐦᐄᑯᔮᓐ
ᐃᑖᐧᐃᒡ ᐃᑖᐤ ᐃᑖᔫᒋᐊᖏᑦ ᐃᐦᑑᑖᑭᓂᐎᒡ ᓂᕿᑖᒐᒃᓴᐃᑦ
ᓂᔅᑯᒧᑐᐧᑖᐧᐋ ᓂᔅᑯᒥᑐᐧᑖᐧᐋ ᓂᐱᐦᑖᑭᓂᐧᐃᐧᐃᔨᑯᐱᓈ
ᓂᐦᐋᔨᑎᒥᐦᐄᑯᐧᑖᐧᐋ ᓂᐦᐋᔨᐦᑖᑯᓯᐧᑖᐧᐋ
ᓂᐦᐁᔨᐦᑖᑯᓂᔫ $start $match=true $c $cc $QUERY $%%-ᓂ $date $dir $v $CDN
$))-ᓂᒃ $!)-ᓂ $$mT ${position}"> ${MAKE $ˆ £$ ®$ Alexandria$ ᑕᑯᔭᕌᖓᑦ
ᑎᑎᕋᐅᔭᓕᕌᖓᒪ ᑎᑭᕌᖅᐸᓪᓕᐊᔪᑦ ᑎᓕᔭᐅᔭᕌᖓᑦ
ᐃᓕᓐᓂᐊᕌᓂᓚᐅᕐᐳᑦ ᐃᓱᒪᓕᐅᕈᑕᐅᕌᓂᖕᒪᑦ
ᐃᒡᓗᒋᔭᐅᕌᓂᒃᑐᓂᒃ ᐃᓄᒋᐊᕌᓗᖕᖏᑲᓗᐊᕐᓱᑎᒃ
ᓂᐅᑯᑖᕌᓗᐃᑦ ᐅᑉᓛᕈᒥᑕᖅᑎᑕᐅᓕᕌᖓᑉᓯ ᓗᕌᖕ ᒪᒡᒍᕌᑦ
ᖃᑦᓯᕌᖅᑐᓂᒃ ᓯᕗᕌᓂ ᓯᑐᕌᓪᒥᒃ ᑳᓐᑐᕌᒃᓯᓂᕐᒥᒃ
ᑳᓐᑐᕌᒃᑯᑦ ᑳᓐᑐᕌᖑᔫᑉ ᑐᕌᖓᓂᖃᑦᑎᐊᖅᑎᒋᖕᒪᖔᑕ
ᑐᕌᖓᔪᐃᑦ ᑐᕌᖓᑎᑕᐅᓗᐊᖅᖢᑎᒃ ᑐᕌᖓᓇᔭᖅᑐᑦ
ᑐᕌᒐᖃᖅᖢᓂ ᑐᕌᒐᖃᖃᑦᑕᑐᑦ ᑐᕌᒐᖃᑦᓯᐊᕐᓗᑎᒃ
ᑐᕌᒐᒃᓴᓂᒃ ᑐᕌᒐᕆᔭᐅᕙᓪᓕᐊᔪᓂᒃ
ᑐᕌᒐᕆᔭᐅᑲᐃᓐᓇᖅᑐᑦ ᑐᕌᒐᕆᔭᖏᑦ ᑐᕌᒐᑦᑎᓐᓂ
ᑐᕌᒐᓕᐊᕆᓯᒪᔭᒥᓂᒃ ᑐᕌᒐᐅᔪᓄᑦ ᑐᕌᕐᑐᒥᒃ
ᑐᕌᖅᑕᐅᑎᒋᒐᔭᖅᑐᑎᒃ ᑐᕌᖅᑕᐅᔪᒫᖅᑐᒃᓴᐅᔪᓂᒃ
ᑐᕌᖅᕕᓪᓚᕆᖓ ᑐᕌᖅᕕᑦᓴᖅ ᑐᕌᓪᓚᑦᑖᖃᑦᑕᕐᓂᐊᖅᑐᑦ
ᐊᐅᔭᓐᖑᕌᖓᑦ ᐊᕐᕌᒍᑕᒫᖅᓯᐅᑎᖏᓐᓄᑦ
ᐊᕐᕌᒍᑕᒫᖅᓯᐅᑎᒥᓂᒃ ᐊᕐᕌᒍᓕᒫᑐᐃᓐᓇᖅ ᐊᕐᕌᒍᖓᒍᑦ
ᐊᕐᕌᒍᖓᑕ ᐊᕐᕌᒍᖓᖓᓄᑦ ᐊᕐᕌᒍᒧᓪᓘᓐᓃᑦ
ᐊᕐᕌᒍᒥᑦ ᐊᕐᕌᒍᕐᑐᕆᐊᖕᖓᑎᓪᓗᖓ ᐊᕐᕌᒎᒃ
ᐊᓐᓄᕌᕐᓗᑎᑦ ᑎᐱᐦᐄᑭᓂᐧᐃᒡ ᐃᑌᔨᐦᑕᒥᐦᐄᑯᔨᐦᒄ
ᐃᑖᔨᐦᑎᒥᐦᐄᑯᔮᓐ ᓂᐦᐋᔨᑎᒥᐦᐄᐧᐋᔨᒡ
ᓂᐦᐋᔨᑎᒥᐦᐄᑯᐧᑖᐧᐋ ᓂᐦᐋᔨᑎᒥᐦᐄᑯᒡ ᓂᐦᐄᐱᔨᑦ
ᓂᐦᐄᐱᔨᔨᒡ ᓂᐦᐄᐧᐋᐦᐄᑐᐧᐃᒡ ᓂᒥᓯᓂᐦᐄᒑᐅᑭᒥᑯᐦᒡ
ᐅᒋᐳᑯᒨᐄᔨᔨᐅᒡ ᐅᔥᑖᐱᔨᐦᐄᐙᒡ ᐅᐄᐧᒉᐋᐧᑲᓂᒥᐁᐧᐤ
ᐅᓃᒋᐦᐄᑯᒫᐤᐦ ᐧᐄᔓᒥᑯᑦ ᐧᐄᐦᑖᑯᓂᔨᐤ
ᐧᐄᐦᑖᑯᐦᐧᑳᐤᐦ ᐧᐄᐦᑕᒧᐧᐋᐧᑖᐤ ᐧᐄᐦᐋᑭᓂᐧᐃᐧᑖᐤᐦ
ᐧᐄᓂᐯᑯᔥᑯᔔᐦ ᐧᐄᒑᐱᑎᓰᓈᒥᓂᐧᐃᑦ ᐧᐄᒋ
ᐧᐄᒋᐦᐄᓱᔨᐦᒄ ᐧᐄᒋᐦᐋᑭᓂᐧᐃᐧᐃᔨᒡᐦ ᐧᐄᒋᐦᑖᑦ
ᐧᐄᑎᐱᒫᑭᓂᐅᐧᐃᒡ ᐧᐄᓯᓂᐦᐄᑭᓂᐧᐃᒡᐦ ᐧᐄᔅᑳᒡ
ᐧᐄᔑ ᐧᐃᔥᑖᐱᔨᐦᐄᑯᐧᐋᔨᐧᑳ ᐧᐋᔥᑎᐦᐄᒑᐤ
ᓇᔅᑯᒨᓯᓇᐦᐄᑲᓂᔫ ᒥᔪᐱᔨᐦᐄᐧᐋᐧᑳ
ᒥᔪᐱᔨᐦᐄᓱᒡ ᒥᒫᔪᐦᐄᑯᑦ ᒋᓯᒑᔨᐦᑎᒥᐦᐄᑯᒡ
ᐊᑯᓂᐦᐄᒑᐱᔨᒡ ᐊᐱᔨᑯᐱᓈᓂᐦᐄ ᐊᔨᒥᐦᐄᑐᐧᐃᒡ
ᐊᐦᐄᐲ ᐊᑳᐧᐄ ᐋᑎᓯᓂᐦᐄᑭᓂᐧᐃᐧᐃᔨᒡ
ᐋᐱᒋᐦᐄᒋᐦᒡ ᐋᐱᑎᓰᐅᓯᓂᐦᐄᑭᓂᔨᐤ
ᐋᐱᑎᓰᐅᐧᐃᓂᐦᐄᑭᓐ ᐋᐸᐦᐄᐸᔨᑣᐤ ᐋᐸᐦᐄᑯᒋᓂᒡ
ᒫᒨᐧᐄᐦᑭᑭᓂᐧᐃᒡ ᒫᔪᐱᔨᐦᐄᐧᐋᔨᒡ ᐐᒋᐦᐄᑯᔨᓐ
ᒧᑦᑎᑭᖓᔪᓂᐳᖅᑐᓂᓕᖕᓂ ᓄᓇᓕᒃᐳᑦ ᓄᔭᐃᖅᐳᖓ
ᔕᐳᐧᑭᐱᒋᑲᓇᐣ ᕼᐊᐳᒥ ᑭᓫᐃᐳᕑᐟ ᑕᑯᓚᐅᖅᓯᒪᓐᖏᑉᐳᖓ
ᑕᐃᒪᓐᓇᐃᓕᐅᓚᐅᖅᐳᑦ ᑕᐅᑦᑐᒐᖃᖅᐳᒍᑦ ᑕᓇᐳᐃᐧᓇᐣ
ᑕᖃᓴᕋᐃᒃᑲᔭᕐᐳᑎᑦ ᑌᒣᒋᐅᓚᐅᕐᐳᓗ ᑎᒍᔭᐅᒐᔪᒃᐳᑦ
ᑎᓕᐅᕈᑕᐅᔪᓕᐅᕈᓐᓇᖅᐳᑦ ᑎᓕᓯᓂᖃᓚᐅᖅᐳᖅ ᑎᓐᖏᑉᐳᖅ
ᐃᓕᑕᕆᔭᐅᓚᐅᖅᐳᑦ ᐃᓕᓐᓂᐊᑦᑎᐊᕋᓱᐊᖅᐳᒍᑦ
ᐃᓕᓐᓂᐊᕌᓂᓚᐅᕐᐳᑦ ᐃᓱᒪᒃᓴᖅᓯᐅᕆᓂᐊᖅᐳᖅ
ᐃᓱᒪᔭᕆᐊᖃᖅᐳᑎᑦ ᐃᑲᔪᖅᓱᐃᓚᐅᖅᐳᖅ
ᐃᑲᔪᖃᑦᑕᖅᐳᖅ ᐃᓚᖃᐅᖅᐳᑦ ᐃᓚᐅᕕᐅᔭᕆᐊᖃᕐᓂᐊᖅᐳᖅ
ᐃᓚᓕᐅᑎᓯᒪᑦᑎᐊᕆᖃᖅᐳᑦ ᐃᓚᒃᑯᐅᖓᑐᐃᓐᓇᐳᑦ
ᐃᖃᔪᖅᑎᖃᕆᐊᖃᓚᐅᖅᐳᑦ ᐃᒃᐱᒍᓱᒃᐳᒍᑦ ᐃᒥᖅᑕᖅᐳᒍᑦ
ᐃᒥᒐᔪᒃᓯᓚᐅᖅᐳᖅ ᐃᓗᖏᖅᓱᕋᓗᐊᕐᓂᖅᐳᖅ ᐃᒪᓐᓇᐃᑉᐳᑦ
ᐃᒪᓐᓇᐅᓂᐊᖅᐳᑦ ᐃᒪᐃᓕᐅᕆᐅᖃᖅᐳᑦ ᐃᒪᐃᓐᓂᐊᕐᐳᑦ
ᐃᒻᐳ ᓂᕈᐊᖅᐳᑦ ᓂᕆᐅᓐᓂᖃᕐᐳᒍᓪᓗ ᓂᐱᓕᐅᕆᔪᓐᓇᖅᐳᑦ
ᓂᐅᕕᐊᒃᓴᖃᖃᑦᑕᖅᐳᑦ ᓂᙵᓐᓂᖅᐳᖅ ᓱᐳᑎᒋᓂᐊᕋᒥᐅᒃ
ᐅᖃᐅᓯᖃᖅᐳᑦ ᐅᖃᐅᑕᐅᔪᓐᓇᖅᐳᖅ ᐅᖃᖃᑎᒌᑉᐳᑦ
ᐅᖃᖅᓯᒪᓚᐅᖅᐳᑦ ᐅᖃᓚᐅᖅᐳᖑᑦ ᐅᖃᓚᖅᐳᖅ
ᐅᖃᑐᐃᓐᓇᖅᑐᖃᓚᐅᖅᐳᖅ ᑭᒋᓀᑕᑯᐣ ᑭᐃᓀᓐᒋᑲᑌ
ᑭᒪᒥᑐᓀᒋᑲᐣ ᑭᒥᓀᓂᒥᐣ ᑭᒥᓵᐦᐅᐃᐧᓀᑭᐣ ᑕᓀᔨᑯᕁ
ᐃᓱᒣᓐᓇᕿᓐᓀᑦ ᐃᓀᐣᑕᒧᐊᐧᐨ ᓂᒪᒥᓀᐧᑕᐣ ᐅᓀᐣᑕᒧᐊᐧᐨ
ᓇᓗᓀᒃᑯᑌᑦ ᓇᓗᓀᕐᑕᐅᓚᐅᕐᑐᑦ ᓇᓗᓀᕐᑕᐅᓗᓂ
ᓇᓗᓀᕐᑕᐅᒪᒍᑎᓕᒃ ᓇᓗᓀᕐᑕᐅᓴᐅᑎᒋᖕᖏᐸᑕ
ᓇᓗᓀᕐᑕᐅᔪᑦ ᓇᓀᐦᑳᒋᐦᐋᑲᓅᑦ ᓴᑭᐢᑎᑳᐧᓀᐱᑌᐤ
ᒥᓀᐧᐣᑕᐣ ᒥᐧᓀᓂᑕᑯᓯᐟ ᒪᒥᑐᓀᐣᒋᑲᓂ ᒪᒥᓀᐣᑕᑲᐧᐠ
ᒪᒥᑎᓀᐣᒋᑲᓂ ᒋᑭᐱᒐᓀᐧᐊᑫᒡ ᒋᓴᑲᐱᓀᐊᐧᐨ ᖃᓂᒪᓐᓀᑦ
ᐊᕐᓀᑐᒥᓪᓗ ᐊᓀᔑᓇᐣᑕᐁᐧᐣᑕᒧᐊᐧᐨ ᐊᒋᓂᐱᓀᐢᑲᑦ
ᐱᓇᓱᑦᑎᐅᒍᓐᓀᓚᐅᕐᑑᒃ ᐱᓐᓀᓗᑕᓕᓐᓂᒃ ᐱᓀᓯᐧᐊᐠ
ᐋᓀᐧᐦᑕᐢᑭᐟ ᑲᑕᓯᐱᐳᓀᓂᐨ ᑲᑭᒪᓀᓂᒪᑲᓂᐧᐃᓂᒡ
ᑲᑭᑫᑲᓯᓀᐘᐤ ᑲᑭᒋᓀᑕᐧᑲᒃ ᑲᐃᓀᐣᑕᑲᐧᐠ ᑲᐃᓀᒋᑲᑌᐠ
ᐸᕐᓀᑕᐅᓯᒪᔪᖅ ᐸᐸᑭᐊᐧᔮᓀᑭᐣ ᐸᐱᐊᐧᑯᓀᐸᔨᐠ
ᒫᒥᑐᓀᔨᒫᑣᐤ ᐹᔥᑐᓀᔅᒌᐦᒡ ᑯᒥᒍᓐᓀᓗᓂ
ᓀᓪᓕᑎᕐᑕᐅᒪᔪᓂᒃ ᓀᒥᔅᑳᐤ ᓀᐊ ᓀᐣᑲᐱᐦᐊᓄᐣᐠ
ᓀᐣᑲᐃᐧᓴᑲᐦᐃᑲᓂᐠ ᓄᓇᓖᐅᑉ ᓄᐊᑉᐊᓪᓕᐊᔪᑦ
ᓄᑕᕋᕐᑖᑑᑉ ᓄᐃᑉᐸᑦ ᕼᐋᑉ/ᐊᐅᓚᕈᓘᔭᕐᓂᒃᑯᑦ
ᑭᒡᓕᓯᓂᐊᖅᑎᐅᑉ ᑭᒡᒐᑐᕈᑎᐅᑉ ᑭᑉᐹᕆᒃᑐᖅ
ᑕᑯᓐᓇᖑᐊᖅᑕᐅᑉᐸᑦ ᑕᑯᓚᐅᖅᓯᒪᓐᖏᑉᐳᖓ ᑕᐃᑉᑯᓄᖓ
ᑕᐃᑉᑯᑎᒎᓇᖅ ᑕᐃᑉᑯᐊᕕᓃᑦ ᑕᒫᓂᔅᓴᐃᓐᓈᖃᑎᒌᑉᐸᑦᑐᑦ
ᑕᑉᐸᐅᖓᓕᒫᕐᓗ ᑎᑎᖅᑲᐅᑉ ᑎᒍᒥᐊᕐᑎᐅᖃᑕᐅᔫᑉ
ᑎᐊᔨᑐᐊᔨᐅᑉ ᑎᑭᓴᐅᔾᔪᑎᐅᑉ ᑎᕆᒐᓐᓂᐊᕕᓂᐅᑉ
ᑎᒻᒥᔪᕐᓂᐊᕕᐅᑉ ᑎᓐᖏᑉᐳᖅ ᐃᓕᓐᓂᐊᕈᑎᖃᕆᐊᖃᕐᓂᐅᑉ
ᐃᓕᑉᐸᓪᓕᐊᔾᔪᑎᒋᓗᒍ ᐃᓕᑎᑉᐸᒃᑐᖓ ᐃᒫᓃᑦᑑᑉ
ᐃᓅᓯᖃᑦᓯᐊᓂᐅᑉ ᐃᓅᔪᓐᓃᖅᑑᑉ ᐃᑲᔪᖅᑕᐅᓚᐅᕋᑉᑕ
ᐃᓗᓯᐅᑉ ᐃᑉᐱᒋᔭᖃᓗᐊᕐᓯᒪᔪᑦ ᐃᑉᐱᒋᔭᐅᑦᓯᐊᓕᐅᒥᓗᓂ
ᐃᑉᐱᒋᔭᐅᒍᑎᖏᓐᓂᒃ ᐃᑉᐱᒋᔭᐅᓇᑎᒃ ᐃᑉᐱᓇᕈᑎᖏᑦ
ᐃᑉᐱᓇᕐᓂᓴᐅᔮᕐᓯᒪᔪᖅ ᐃᑉᐱᓇᕐᓂᖓᓗ ᐃᑉᐱᓇᕐᒪᖔᑦ
ᐃᑉᐱᓐᓂᐊᓂᒃᑯᓪᓗ ᐃᑉᐱᓐᓂᐊᓂᖃᓲᖑᔪᑎᑦ
ᐃᑉᐱᓐᓂᐊᔾᔪᑎᑦ ᐃᑉᐱᒍᓱᒍᑎᐅᓗᑎᒃ ᐃᓄᓕᕆᓂᐅᑉ
ᐃᒪᓐᓇᐃᑉᐳᑦ ᐃᒪᕕᐅᑉ ᐃᐅᕉᑕᓯᐅᑉ ᐃᓐᓇᓕᐅᑉ
ᐃᑯᐊᓚᑦᓯᐅᑉ ᐃᕉᒃᐅᑉ ᓂᕈᐊᕐᓇᐅᑉ ᑭᐁᐧᑎᓄ
ᑭᒪᒥᑭᓐᒋᐃᐧᐁᒡ ᑎᐸᑯᓂᐁᐎᐣ ᐃᑌᔦᒧᐁᐧᕁ
ᐃᐧᑕᓄᑭᒥᐁᐧᐃᐧᓇᐣ ᐃᐧᒉᐋᐧᑲᓂᑲᐁᐧᐤ ᐃᐁᐧᐱᐣᑫᐃᐧᐣ
ᐃᐃᐁᐧ ᓂᐦᐁᔨᐦᑖᑯᓂᔫ ᓂᐢᑕᐁᐧᓇᒥᕁ ᐅᑲᓇᐁᐧᓂᒪᐊᐧᓱᐣ
ᐅᓇᔓᐧᐁᐧᐃᑭᒪᐠ ᐅᑕᒥᓄᐃᐧᐁᐧᐃᓐ ᐅᐧᐁ
ᐅᐄᐧᒉᐋᐧᑲᓂᒥᐁᐧᐤ ᓇᓇᑲᑕᐧᐁᒋᑲᑌᒃ ᓇᐦᐁᔨᐦᑖᑲᓅᐦᒡ
ᒥᔪᐁᐧᐱᓂᑫᐟ ᒥᐁᑕ ᒥᐣᒋᓇᐁᐧᓱᐊᐧᐨ ᒪᓯᓇᐦᐁᓈᓐ
ᒪᕁᐁᓰᐢ ᒋᔅᑎᒫᐧᐁᔨᐦᑖᑯᐦᒡ ᒋᑲᓇᐁᐧᐣᑕᑲᐧᑭᐣ
ᓯᐦᑲᒌᐦᐃᐁᐧᕁ ᑐᑌᐢᐁᐧᓫ ᐊᓀᔑᓇᐣᑕᐁᐧᐣᑕᒧᐊᐧᐨ
ᐊᑕᐧᐁᐃᑲᓐ ᐊᑖᐁᐧᐃᐧᑲᒥᑯᐃᐧᔨᓂᐤ ᐊᐧᐸᐦᑎᐦᐃᐁᐧᕁ
ᐊᐧᐁᐧᔑᑐᔭᐣᑭᐸᐣ ᐊᔭᒥᐦᐁᐤ ᐊᔨᐋᐧᐠᒥᐁᐧᔨᐦᑕᒼ
ᐊᔓᐧᐁᐢᑲᒥᑲᐠ ᐊᔓᐦᐃᐁᐧᐃᐧᓂ ᐱᐦᑐᑲᐦᐃᐁᐧᐟ
ᐱᐣᑎᑫᐁᐧᓯᒋᑲᓇᐣ ᑲᑭᐱᑲᓇᐁᐧᐣᑕᑯᓯᐊᐧᐨ
ᑲᑭᑕᐁᐧᐣᑕᒧᐃᐧᓇᐣ ᑲᑭᑲᓇᐁᐧᐣᑕᑯᓯᐊᐧᐨ
ᑲᑲᓇᐁᐧᐣᑕᑯᓯᓂᐨ ᑲᐃᔑᒥᓴᐁᐧᑕᒪᐠ
ᑲᐃᔑᑲᓇᐁᐧᐣᒋᑲᑌᑭᐣ ᑲᒪᒥᓄᒥᐁᐧᐊᐧᐨ
ᑲᓇᐣᑕᐁᐧᐣᑕᒪᐠ ᑲᓇᐁᐧᐣᒋᑫᐃᐧᓇᐣ ᑲᓇᐁᐧᔨᒥᐦᑕᐧᐤ
ᑲᓇᐁᐧᓂᒪᔭᑭᐸᐣ ᑲᓇᐁᐧᑕᑲᐧᑭᐣ ᑲᓇᐁᐧᑕᑯᓯᐊᐧᐨ
ᓱᓇᖄᕐᔪᖏᑦᑐᖅ ᐅᖄᓚᕕᑦᓭᑦ ᐅᖄᓚᕕᕆᒍᓐᓇᑕᓯ ᐅᖄᓚᔪᓂᒃ
ᐅᖄᓚᐅᑎᓕᕆᔨᒃᑯᖏᓐᓂᒃ ᐅᖄᓚᐅᑎᓂᓗ ᐅᖄᓚᓗᖅ
ᐅᖄᔭᐅᔪᒥᒃ ᐅᖄᕈᓐᓇᓂᖏᑦ ᐅᖄᕙᓪᓛᒍᓯᖃᕐᒥᓱᑎᒃ
ᐅᖄᖃᑎᒋᖃᑦᑕᑕᕕᓂᕆᑦᓱᒋᑦ ᐅᖄᒍᓯᖃᓕᕐᓂᖅ
ᐅᖄᒍᓐᓇᓱᑎᒃ ᐅᖄᒍᓐᓇᖏᓐᓇᑐᑦ ᐅᖄᒐᓗᐊᕐᓱᑎᒃ
ᖃᐅᔨᒪᔮᖃᕐᖄᑦ ᐊᖑᔪᖄᕆᔭᕗᓪᓗ ᐊᖓᔪᖄᕆᔭᐅᔪᑉ
ᐊᖓᔪᖄᖏᓪᓗ ᐊᖓᔪᕐᖄᖑᓂᖅ ᐊᖓᔪᕐᖄᖏᑕ ᐊᖓᔪᕐᖄᒧᑦ
ᐊᖓᔪᕐᖄᒍᑎᓪᓗᒍ ᐱᑕᖄᓂᒃᑐᒥᑦ ᐱᑕᖄᓂᖕᓂᖓᓂᒃ
ᖄᖓᓂᓯᐅᖅᑐᑦ ᖄᖓᓂᑦ ᖄᑐᐊᕆᓚᐅᖅᓯᒪᕚ ᖄᖏ
ᖄᖏᓐᓂᑯᓕᐅᕐᑎᐅᒐᓂ ᖄᖅᑎᑦᑎᓂᒃᑯᑦ ᖄᐱᒃ ᖄᕆᓪᓗᒍ
ᖄᖐᔪᑦ ᐳᗑᐣᘦ ᐷᐣᘦ ᓄᓇᒃᑰᔪᕐᓄᑦ ᓄᓇᒃᑰᔫᖏᓐᓂᒃ
ᓄᓇᒃᑰᔫᕐᓚᓂᒃ ᑕᑰᑎᔪᓐᓇᕋᓐᓄᒃ ᐃᓕᓐᓂᑰᒋᕗᑦ
ᐃᓕᒃᑰᓚᕆᑦᑐᒥᒃ ᐃᑎᑰ ᐃᒻᒥᒃᑰᖓᔪᓂᒃ ᐃᓛᒃᑰᖓᔪᒥᑦ
ᓱᒃᑰᑎᑕᐅᓯᒪᓂᖏᓐᓄᑦ ᓱᑲᑦᑐᑰᕈᑎᒃᑯᑦ ᐅᖅᑰᓂᖅᐹᑦ
ᓇᐅᒃᑰᕐᒪᖔᓐᓅᒃ ᓇᔅᑰᐱᒧᑦ ᓇᓕᐊᒃᑰᖓᓇᔭᕐᓂᖏᓪᓗ
ᓇᑭᖔᕐᓂᑰᓂᖏᓐᓂᒃ ᒪᓐᓇᓴᐅᑎᒋᒃᑰᑐᓂᒃ
ᖃᕆᑕᐅᔭᒃᑰᑎᓪᓗᒋᑦ ᖃᕆᑕᐅᔭᒃᑰᑎᑦᓯᒍᑏᑦ
ᖃᖓᑦᑕᔫᒃᑰᑐᑦ ᖃᕋᓴᐅᔭᒃᑰᖓᔪᑦ ᓯᑰᑎᒥᐅᑉ
ᓯᑰᑉ ᐊᑐᖅᑕᐅᖃᑦᑕᕐᓂᑰᔪᑦ ᐊᑦᑕᑰᒐᐅᓗᓂᓘᑉᕙ
ᐱᕙᓪᓕᐊᔪᒃᑰᖅᑐᒃᑯᓪᓗ ᑲᖏᖅᖠᓂᕐᒦᙶᕐᓂᑰᒐᒪ
ᕚᓐᑰᕙᒥᐅᑦ ᒌᑰ ᓈᓚᐅᑎᒃᑰᕈᑎᖃᓚᐅᔫᑦ ᐁᐅᑰ
ᑰᒐᔮᓅᓕᖓᔪᑦ ᑰᓂᒡ ᑰᓐ ᑰᓐᓂᐊᑎᒃᑯᓂᒃ ᑰᑦᔪᐊᒥᓪᓗ
ᑰᑦᔪᐊᖅ ᑰᐅᔾᔪᐊᕋᐱᖕᒧᑦ ᑰᑐᖃᐃᑦ ᑰᕋᓐᑦ
ᑰᑎᓂᒑᓈᓂᐤ ᑰᔨᐋᒥᐅᑦ ᐌᒥᔅᑎᑰᓰᐅᒡ +POP-ROCK +#define
+World/Misc +Gastos ~_+ >+ HTML+IMG StrongDC++ Sports+ SR++ Ba++ Body+Soul PostalAnnex+
iPod+iTunes af+type million+ z+ p+ $))-ᓂᒃ $!)-ᓂ EVAL()'D ᑭᖑᕝᕕᖅᑎᒋᔭᐅᔪᑦ
ᑕᕝᕙᓐᖔᖅᑐᖅ ᑕᕝᕙᓂᓘᓐᓃᑦ ᑕᕝᕙᓂᓕ ᑕᕝᕙᑲᐅᑎᒋᑦ
ᑕᕝᕙᑦᓴᐃᓐᓇᖅ ᐃᓱᓕᕝᕕᒃᓴᐅᑎᑕᖓᓐᓂᒃ
ᐃᓱᒣᔭᖃᑎᒌᕝᕕᒧᑦ ᐃᖃᓇᐃᔭᕐᕝᒃᒥ
ᐃᖅᑲᖅᑐᐃᕝᑎᒍᑦ ᓂᕈᐊᖅᑕᐅᓯᒪᕝᕕᒋᔭᖏᑦᑕ
ᓂᕆᕝᕕᖕᒥ ᓂᕐᕆᓯᓕᕆᕝᕕᒻᒧᐊᕐᓗᒍ ᓱᓇᐅᕝᕙᒎᕐᖑᓇ
ᐅᖃᐅᓯᓕᕆᕝᕕᑯᓐᓂᒃ ᐅᐸᕝᕕᒃ ᐅᐸᕝᕕᒋᕙᒃᑕᖏᓐᓄᑦ
ᐅᖓᕝᕙᒋᐊᖅᑕᐅᒍᓐᓇᕐᒪᖔᑦ ᐅᕝᕙᓘᓪᓃᑦ ᐅᕝᕙᑕᐅᓲᕕᓂᖅ
ᓇᕝᕚᕋᓱᐊᕐᑐᓄᑦ ᓴᓇᕝᕕᒃᓴᓂᒃ ᓴᕝᕕᒥᐅᑕᕐᓂᒃ
ᓴᕝᕕᖓᑕ ᒥᕝᕕᓕᐊᕆᐊᖅ ᒥᕝᕕᐊᓗᒻᒥᒃ ᒥᕝᕖᑦ ᒥᕝᕖᓗ
ᒪᙯᕝᕕᖁᑎᓕᓐᓂᒃ ᓯᓖᕝ ᓯᓚᑦᑐᖅᓴᕐᕝᒃᑯᖏᓐᓄᑦ
ᑐᓴᖅᑎᑦᑎᕝᕕᐅᔪᓐᓇᖅᑐᓂᒃ ᑐᖖᒐᕝᕕᐅᔭᕆᐊᖃᕐᒪᑕ
ᐊᓪᓚᕝᕕᖃᖅᑐᓂᒃ ᐊᑐᐊᒐᖏᓐᓂᒃ,ᐅᕝᕙᓗᑭᐊᖅ
ᐊᑕᖏᕐᓗᒍ-ᖁᕝᕙᓯᓐᓂᖓ ᐊᒃᑑᕝᕙᒥ ᐊᒻᒪᓗ/ᐅᕝᕙᓗ
ᐊᒻᒪ/ᐅᕝᕙᓗ ᐊᕝᕙᖏᑦ ᐊᕝᕙᐃᓪᓗᐊᖅᑐᓂᐅᒃ
ᐊᕝᕕᕋᑲᑕᖔᖅᐸᓕᖅᑐᑎᒃ ᐊᕝᕗᐃᖕᒪᑕ
ᐊᖁᕝᕕᖓ ᐱᑐᑦᓯᒪᖃᑎᒌᕝᕕᖓ ᐱᓕᕆᕝᕕᖓᓐᓂ
ᐱᓕᕆᕝᕕᖏᓪᓗ ᐱᓕᕆᕝᕕᖕᒥᓪᓘᓐᓃᑦ ᐱᓕᕆᕝᕕᑦ
ᐱᓕᕆᕝᕕᕗᓪᓗ $%%-ᓂ ᑭᒑᐦᑳᐱᔥᑳᔑᐧᐋ ᑕᒑᖅ
ᑎᐹᔨᐦᒋᒑᐎᓐᐦ ᑎᐱᔅᒑᐦ ᐃᒡᓗᓕᒑᕐᔪᖕᒧᑦ
ᓂᒥᓯᓂᐦᐄᒑᐅᑭᒥᑯᐦᒡ ᓂᐐᒑᐱᑎᓰᒫᓈᓂᒡ
ᐅᐦᑎᓂᑭᓂᐧᐃᐧᐃᔨᒑ ᐧᐄᒑᐱᑎᓰᓈᒥᓂᐧᐃᑦ
ᐧᐋᔥᑎᐦᐄᒑᐤ ᓴᖅᑭᔮᖅᑎᑦᑎᒐᓗᐊᕐᒪᒑᑕ
ᒥᔮᐅᐱᔨᔨᒑ ᒥᐦᒑᔑᐅᒡ ᒥᐦᒑᑎᐧᑖᐧᐋ ᒪᔑᐦᒑᓅᐦᒡ
ᒋᔅᑯᑕᒫᒑᓅᐦᒡ ᒋᔅᒑᔨᐦᑎᔨᐧᐋᐧᐃᒡ ᒋᔅᒑᔨᐦᑎᔨᐧᐋᒡ
ᒋᔅᒑᔨᐦᑎᔮᑭᓂᐧᐃᒡᐦ ᒋᔅᒑᔨᐦᑖᑯᓯᔨᒡᐦ ᒋᔅᒑᔨᒫᑣᐅᐙ
ᒋᓯᒑᔨᐦᑎᒥᐦᐄᑯᒡ ᐊᑯᓂᐦᐄᒑᐱᔨᒡ ᐋᑐᒑᒥᑦᑐᒥ
ᐋᔥᑎᒦᐦᒑ ᐙᒑᐸᑎᓰᒪᒋᐦᑣᐤ ᑲᖏᖅᑐᒑᐱᐅᑉ ᒫᐦᒋᐱᔨᔨᒑ
ᑑᒑᓂᒃ ᑯᑎᐧᐋᒑᑦ ᓲᒑᓐ ᐐᒑᐸᑎᓰᒪᐦᒀᐤ ᐐᒑᐱᑎᓰᒫᑭᓂᐤ
ᐐᒑᐱᑎᓰᒥᑐᓈᓂᐎᒡ ᒌᔑᔨᒥᐦᐄᑐᓈᓂᐧᐃᐧᐃᔨᒑ
ᒌᐧᐋᑎᐱᐦᐄᒑᓂᐧᐃᒡ ᑖᐦᑭᐦᐄᒑᐱᔨᔨᐧᑳ ᐄᑖᐲᒋᒑ
ᐄᑐᐦᑎᑖᑭᓂᐧᐃᒑ ᑰᑎᓂᒑᓈᓂᐤ ᒑᔥᒋᐱᔨᐦᐧᑖᓱᒡ
ᒑᓯᑐᖅᑐᓄᓪᓘᓐᓃᑦ ᒑᓯᓯᐅ ᒑᐧᑳᓐ ᒑᓓᓐᒋᔅ
ᑏᔻᐴᐦᒑᓂᐎᒡ ᒨᓂᐦᐄᒑᓂᐧᐃᐧᐃᔨᒡ ᓄᐊᕖᑎᑐᑦ
ᑕᑯᔭᕐᑐᕖᑦ ᑕᓚᕖᓴᖃᕐᕕᖓᓂᒃ ᑕᓚᕖᓴᑎᒍᑦ
ᑎᒻᒥᔫᕐᓂᐊᕖᑦ ᐅᐊᓴᕐᕖᑦ ᐅᓯᒍᑎᓕᕆᕖᑦ ᒥᕝᕖᑦ
ᒥᕝᕖᓗ ᒪᓕᒐᓕᐅᕐᕖᒃ ᑐᐊᕖᓐᓇᖅ ᑐᔪᕐᒥᕖᑦ
ᐊᖑᓇᓱᒡᕖᑦ ᐱᖁᔭᐅᒐᕖᑦ ᑲᒪᓇᓱᑲᓪᓚᕖᖕᖓᑐᑦ
ᐸᓛᒃᕖᑦ ᕖᑲᓕᐅᖅᓯᒪᓗᓂ ᑭᖑᕙᙱᑦᑐᓂᒃ
ᑭᖑᕐᖑᔾᔨᔭᒃᓴᐅᒐᔭᙱᓚᖅ ᑕᑯᒃᓴᐅᓂᖃᙱᓪᓗᓂ
ᑕᑯᔭᐅᓯᒪᙱᑦᑐᒃᑯᑦ ᑕᐃᒪᐅᙱᒃᑯᓂ ᑕᖃᒪᓇᓗᐊᙱᑦᑐᒃᑯᑦ
ᐃᓕᓐᓂᐊᖅᑕᐅᕙᙱᑦᑐᓂᒃ ᐃᓕᓐᓂᐊᙱᒃᑲᓗᐊᖅᑐᓂ
ᐃᓅᑦᓯᐊᓇᙱᑐᓄᓪᓗ ᐃᑲᔪᖅᑕᐅᕙᓚᐅᙱᒃᑯᑦᑕ
ᐃᓗᐃᑦᑑᙱᑦᑐᓂᒃ ᐃᓄᒃᑎᑑᙱᑐᒥᒃ ᐃᓄᑑᕙᙱᓪᓗᑎᑦ
ᐃᙱᐅᑦ ᐃᙱᐊᓪᓗᖅᓯᒪᔪᕐᓗ ᐃᙱᓯᓪᓗᓂ ᐃᙱᕈᓘᔭᖅᑐᑎ
ᐃᙱᕋᑕ ᐃᖅᑲᓇᐃᖅᓯᒪᙱᑦᑐᓂ ᓱᖁᑎᒃᓴᕆᐊᖃᙱ-ᓯᑕᐅᔪᖅ
ᐅᑎᖅᑎᑕᐅᓚᐅᙱᑦᑐᑦ ᐅᑎᕐᕕᐅᔭᐅᒃᑲᓐᓂᙱᔅᖢᑎᒃ
ᐅᖃᒃᑭᓂᐅᙱᓂᕐᓴᓂᒃ ᐅᖃᖃᑎᖃᕈᒪᙱᓐᓂᕐᒥᑦ
ᐅᖃᕈᓐᓇᓚᐅᙱᒻᒪᑕ ᐅᖓᓯᓐᓂᕐᓴᒥᐅᙱᑦᑐᖅ ᐅᑯᐊᖑᙱᑦᑐᑦ
ᓇᓗᓇᐃᖅᓯᔪᓐᓇᓚᐅᙱᑦᑐᒍᑦ ᓇᒻᒪᙱᓐᓂᓪᓕᐅᖅᐸᒃᑐᓂᒃ
ᓴᙱᓂᖅᓴᐅᒐᓗᐊᖅᑐᓂ ᓴᙱᓂᕐᒥᒃ ᓴᙱᒃᑎᒋᐊᒃᑲᓐᓂᖁᓪᓗᒍ
ᖃᓄᐃᙱᑎᐊᖅᑐᑦ ᖃᓄᐃᙱᓯᐊᕐᓂᓕᕆᓂᐅᑉ ᖃᓄᐃᙱᑦᑐᒥᒃ
ᖃᓄᐃᔾᔮᙱᑦᑑᔭᖅᑐᑦ ᖃᐅᔨᒪᓂᖃᓗᐊᓚᐅᙱᒻᒪᑕ
ᑐᑭᓯᔭᒃᓴᐅᙱᑦᑐᖅ ᐊᐅᓚᑦᑎᓂᖃᓚᐅᙱᑦᑐᑐᖅ
ᐊᐅᓚᑦᑎᙱᓗᐊᖅᖢᑎᒃ ᐊᔪᙱᑕᐅᔭᕆᐊᓕᒃᑯᑦ
ᐊᔪᙱᓐᓂᖃᕆᐊᖃᕐᒪᖔᑕᓗ ᐊᑭᓖᔪᓐᓇᖅᐸᙱᑦᑐᑦ
ᐊᑭᓕᖅᓱᑕᐅᙱᓪᓗᑎ ᐊᑭᑐᓗᐊᙱᑐᒃᑯᑦ ᐊᑕᐅᓯᐅᙱᑦᑐᒥᒃ
ᐊᑦᔨᒌᙱᑐᑎᒎᕐᑐᓂᒃ ᐊᑦᑎᓗᐊᙱᑦᑐᒃᑯᑦ
ᐊᔾᔨᒌᙱᓐᓂᕆᔭᕗᑦ ᐊᔾᔨᒋᔭᐅᙱᑦᑐᒥᒃ ᔕᐸᐧᑌᐱᒋᑫᐃᐧᐣ
ᑭᑭᓄᐊᒪᑫᐧᐃᑲᒥᑯᓐ ᑭᑭᐢᑫᓂᐦᑌᐣ ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ
ᑭᐢᑫᓂᒪᐎᑌ ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ ᑭᑕᔑᑫᐃᐧᓂᓇᐣ
ᑭᑫᑕᒪᐃᐧᓇᐣ ᑭᑫᑕᑯᒋᑲᑌᐠ ᑭᑫᐣᑕᓯᐣ ᑭᑫᓐᒋᑲᑌᒃ
ᑭᑫᓐᑕᓱᐧᐊᒡ ᑭᑲᑫᐧᑕᐊᐧᓂᐊᐧᐣ ᑭᐃᐧᓴᑫᑕᒧᐃᐧᓇᐣ
ᑭᑐᔑᐱᐊᒪᑫᐧᐃᓂᒃ ᑭᐸᐧᑖᒫᐸᓯᑫᐃᐧᐣ
ᑭᓭᐋᐧᑎᓯᐅᐧᑫᔨᒧᐤ ᑕᐃᑦᔑᑫᐧᐃᓇᐣ ᑕᔑᑫᐎᐣ
ᑎᐸᒋᒧᐧᐃᑫᐧᐃᓇᓐ ᑎᐸᒋᒧᓂᑫᐃᐧᐣ ᑎᐯᐣᒋᑫᐃᐧᓂᐣᐠ
ᑎᐯᐣᒋᑫᐃᐧᓂ` ᑎᐯᒋᑫᐎᓇᓐ ᐃᓇᑭᒋᑫᐊᐧᐠ
ᐃᓇᒋᑫᐦᐃᐣᑕᐧ ᐃᓇᒋᑫᐎᓇᐣ ᐃᓇᑯᓂᑫᐎᓇᐣ ᐃᔑᒋᑫᐎᐣ
ᐃᔑᑫᐣᑕᒪᐣᐠ ᐃᐧᒉᐦᓯᐦᒋᑫᒼᑐᕁ ᐃᐧᐦᑯᒋᑫᐃᐧᐣ
ᐃᐁᐧᐱᐣᑫᐃᐧᐣ ᓂᐱᒥᐃᐧᑕᒪᑫᒥᐣ ᓂᑲᓂᑕᒪᑫᐨ ᓂᐸᐦᐋᐧᑫ
ᓱᒃᑫᑐᕋᑕᐅᒻᒪᑦ ᐅᑎᐯᐣᒋᑫᐃᐧᐣ ᐅᑎᔑᒋᑫᐎᓂᐗ
ᐅᑕᓂᑫ ᐅᑐᔑᐱᐃᑫᐧᐃᑲᒥᑯᒃ ᐅᑐᔑᐱᐦᐃᑫᐃᐧᑲᒥᑯᐃᐧ
ᐅᐣᒋᑭᑫᐣᒋᑲᑌ ᐧᐃᑭᑫᑕᒪᓐ ᓇᓇᑕᐃᐧᑭᑫᑕᒥᐣ
ᓇᓇᑲᒋᒋᑫᐊᐧᐨ ᓇᐦᐊᐊᐧᐯᑭᓂᑫᕁ ᓇᐱᐡᑭᑫᑕᒪᐊᐧᐊᐧᐨ
ᒥᔪᐁᐧᐱᓂᑫᐟ ᒥᑲᐊᐧᑌᑕᑯᒋᑫᐃᐧᐣ ᐃᐧᒉᐦᓯᐦᒋᑫᒼᑐᕁ
ᒥᒋᒼ ᐊᔨᐋᐧᐠᒥᐁᐧᔨᐦᑕᒼ ᐱᑲᐣᒋᑲᒼ ᐁᐡᑲᒼ
ᑫᐟᒋᑯᓇᒼ ᒼᗰᑋᑯᑎᑊᓀ ᒼᑯ ᐗᐸᐦᑕᒼ ᑭᐢᑫᓂᒪᐎᑌ
ᑕᑭᓂᓯᑕᐎᓂᑲᑌᐗᐣ ᑕᔑᑫᐎᐣ ᑎᐹᔨᐦᒋᒑᐎᓐᐦ
ᑎᐸᑯᓂᐁᐎᐣ ᑎᐱᐦᐊᒧᐙᑭᓂᐎᐎᒡ ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ
ᑎᐯᓂᒥᑎᓱᐎᓇ ᑎᐯᒋᑫᐎᓇᓐ ᐃᓇᒋᑫᐎᓇᐣ ᐃᓇᑯᓂᑫᐎᓇᐣ
ᐃᔨᐦᑐᐎᓐ ᐃᔑᒋᑫᐎᐣ ᐃᐦᑑᑖᑭᓂᐎᒡ ᓂᑎᑖᐸᑎᓱᐎᓂᓈᓐ
ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑦ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᓂᒥᓄᓭᐎᓂᓇᓇᐣ
ᓂᒋᔥᑭᐎᐦᑯᒡ ᓂᓱᐎᔪᐤ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᓂᑄᑲᐎᓐ
ᐅᑎᔑᒋᑫᐎᓂᐗ ᐅᑎᓇᑎᓱᐎᓂᐗ ᐅᑎᓇᑲᓄᐎᐦᒡ
ᐅᐱᔥᑎᒀᔮᐅᔨᒧᐎᓐ ᐅᒋᔑᐌᐱᓯᐎᓐ ᐅᑌᐦᑎᐦᑯᐦᓯᐎᒫ
ᐅᑌᐺᑕᒣᐎᓐ ᐅᑖᐱᑎᓰᐎᓂᐙᐦᒡ ᓇᑐᑕᒧᐎᓂᓂᐠ
ᒥᔪᐱᒫᑎᓰᐎᓐ ᒥᔅᑲᐙᐦᑖᑲᓄᐎᐦᒡ ᒥᓄᔭᐎᐣ
ᒥᓄᐎᒋᐎᑎᐎᓂᒃ ᒪᓯᓇᐦᐃᑫᐎᑲᒥᐠ ᒪᒋᑕᒪᓱᐎᐣ ᒪᒪᐎ
ᒋᔅᒋᓂᐙᐱᐦᑏᐙᐎᓐᐦ ᒋᔅᑯᑕᒫᒉᐎᓂᔫ ᒋᔅᑯᑎᒧᐙᑭᓂᐎᑦ
ᒋᔅᒉᔨᐦᑌᑲᓄᐎᐦᒡ ᒋᔥᑎᒫᐎᓂᔨᒡ ᒋᐦᒋᐱᔨᐦᑖᑭᓂᐎᔨᒡᐦ
ᒋᐗᐎᒋᐦᐃᑎᔭᐠ ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐎᓐ ᑳᓄᐙᐱᐦᑖᑭᓂᐎᒡ
ᐊᓂᒥᓭᐎᓂᓂᐠ ᐊᓂᔑᓂᓂᐎᐣ ᐊᐱᒋᐎᐣ ᑭᓫᐃᐳᕑᐟ
ᑕᑕᑲᐢᑌᐧᐃᑕᒪᐟ ᐃᑎᔨᒥᐦᐟ ᐃᑌᐢᑕᑯᓯᐟ ᐃᐧᑌᐟ
ᐃᐧᒉᐦᑐᐟ ᐅᓇᑕᓱᐟ ᒥᔪᐁᐧᐱᓂᑫᐟ ᒥᐧᓀᓂᑕᑯᓯᐟ
ᐊᓂᒧᒥᑎᓱᐟ ᐊᑎᐟ ᐱᐦᑐᑲᐦᐃᐁᐧᐟ ᐋᓀᐧᐦᑕᐢᑭᐟ
ᑲᑭᔑᓂᑕᐧᐃᑭᐟ ᑲᓇᐦᑕᑭᒥᐦᐟ ᑲᔭᐟ ᐸᕑᐟ ᐸᑲᒥᓯᒥᐦᐟ
ᓭᑭᓯᐟ ᐯᑕᐟ ᑯᑕᐟ ᐁᑭᐟ ᑫᐟᒋᑯᓇᒼ ᐎᒋᐃᑯᓯᐟ ᐎᒋᑡᐟ
ᐟᕃ ᒣᕑᐃᑕᐟ ᔓᔓᐯᐃᑫᐟ ᓬᐊᔾᐟᓬᐊ ᗸᐟᗒᐣ ᙐᙒᐟᗒᐪ
ᐃᓅᖃᑎᖐᑦ ᐃᕕᐊᖐᖅᑕᐅᓪᓗᓂ ᓴᓐᖐᓐᓂᕆᔭᓐᓂᒃ ᖄᖐᔪᑦ
ᓄᓇᓕᐅᔫᖕᓄᑦ ᓄᓇᖃᖅᑳᖅᓯᒪᔫᓂᖏᑦ ᓄᓇᒃᑰᔫᖏᓐᓂᒃ
ᓄᓇᒃᑰᔫᕐᓚᓂᒃ ᑕᓪᓕᒪᐅᓕᖓᔫᑦᓱᑎᒃ ᑕᑭᔫᑦᓱᑎᓪᓗ
ᑌᒫᑦᓭᓇᓕᓯᒪᔫᔮᓕᕐᑐᖅ ᑎᑎᕋᖅᓯᒪᔫᑎᒋᔭᑦ
ᑎᒍᒥᐊᕐᑎᐅᖃᑕᐅᔫᑉ ᑎᒻᒥᔫᕐᓂᐊᕖᑦ ᑎᒻᒥᔫᒃ
ᐃᑲᔫᑎᖃᕈᓐᓇᖅᑐᓂᒃ ᐃᑲᔫᑎᒃᓴᕆᔭᐅᓛᖁᓪᓗᒋᑦ
ᐃᑲᔫᑎᒃᓴᐅᔪᓐᓇᖅᑐᓂᒃ ᐃᑲᔫᑎᐅᕗᖅ ᐃᑲᔫᑎᖏᓐᓄᑦ
ᐃᑲᔫᑎᖏᑦ ᐃᑲᔫᑕᐅᓂᐊᖅᑐᑦ ᐃᑲᔫᓯᐊᖅᑖ
ᐃᑲᔫᓯᐊᖅᑖᕋᓱᒃᑐᑦ ᐃᑲᔫᓯᐊᖏᑦ ᐃᑲᔫᓯᐊᑦᓴᓕᕆᔨᒃᑯᑦ
ᐃᓚᐅᔫᓕᕆᓂᕐᓄᑦ ᐃᓂᔫ ᐃᑖᔫᒋᐊᖏᑦ ᓂᐦᐁᔨᐦᑖᑯᓂᔫ
ᐅᔑᐦᐆᒪᑲᓂᔫ ᐅᐦᒋᐸᔨᓂᔫ ᐅᓯᑲᑦᑕᓂᐅᔫᒃ
ᓇᓗᓇᐃᖅᑕᐅᓯᒪᔫᒃ ᓇᔅᑯᒨᓯᓇᐦᐄᑲᓂᔫ ᓴᓐᖏᔫᒻᒪᑕ
ᒥᑭᔫᕗᖅ ᒥᔫᓈᑯᐦᑖᑲᓅᐦᒡ ᒥᔫᓈᑯᓂᔨᒡ ᒥᔻᔫ
ᒋᔅᑯᑕᒫᒉᐎᓂᔫ ᒋᐦᒌᐦᑳᑲᓅᔫ ᖃᓪᓕᔾᔫᒥᒐᒥᐅᒃ
ᖃᖓᑕᔫᖅᑎ ᖃᖓᑕᔫᒃᑯᑦ ᖃᖓᑦᑕᔫᒃᑯᑭᓯᐊᓂ
ᖃᖓᑦᑕᔫᒃᑰᑐᑦ ᑳᓐᑐᕌᖑᔫᑉ ᑐᑭᓯᒪᑦᓯᐊᔫᒥᓂᕐᓂᒃ
ᐊᐅᒃᑕᔫᑦ ᐊᐅᓚᔫᓕᐊᕆᓪᓗᒍ ᐊᐅᓚᔫᓕᐅᕆᓂᕐᒧᑦ
ᐊᐅᓚᔫᓕᐅᕐᓂᖅ ᐊᑯᓐᓂᖅᑯᑎᐅᓯᒪᔫᑉ ᓄᐃᑕᑎᑦᓯᒍᑏᑦ
ᑭᒡᓕᓯᓂᐊᖅᑏᑦ ᑕᖅᑭᑕᒫᕐᓯᐅᑏᑦ ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᖅᑏᑦ
ᑕᒻᒪᖅᓯᒪᔪᖅᓯᐅᕐᓂᐊᖅᑏᑦ ᑎᑭᓴᐃᔾᔪᑏᑦ
ᐃᓚᒋᔭᐅᔾᔪᑏᑦ ᐃᖃᓗᑦᓯᐅᑏᑦ ᐃᑦᓴᓂᑕᖃᐅᑏᑦ
ᐃᑦᑑᑏᑦ ᐃᖅᑲᓇᐃᔭᖅᑏᑦᓗ ᐃᖅᑲᓇᐃᔭᕐᑏᑦ ᐃᕐᕈᕈᑏᑦ
ᐃᑯᒪᐅᑎᓕᐅᕈᓐᓇᐅᑏᑦ ᐃᑯᒪᐅᑏᑦ ᐃᖢᐊᖅᓴᐃᔾᔪᑏᑦ
ᓂᕆᓕᐅᕈᑏᑦ ᓂᕿᑦᓯᓴᖅᓯᐅᖅᑏᑦ ᓂᕿᓕᐅᑏᑦ ᓂᐅᕐᕈᓯᕈᑏᑦ
ᓂᐅᕐᕈᑲᑦᑕᑏᑦ ᓱᕈᓯᖁᑏᑦ ᐅᑎᑦᑏᒋᐊᕋᓲᑎᒋᓕᖅᐸᐅᒃ
ᐅᔭᕋᑦᑎᐊᕙᒃᓯᐅᕐᑏᑦ ᐅᖃᖃᑎᒌᑉᐸᓕᐊᑎᑦᓯᒍᑏᑦ
ᓇᐃᖅᓯᒋᐊᕈᑏᑦ ᓇᓚᐅᑦᑖᕈᑏᑦ ᓴᖅᑭᑦᑏᔪᓐᓇᕐᓃᑦ
ᓴᐃᑏᔅ ᒪᓂᕋᐅᓯᐅᑏᑦ ᒋᔅᒋᓂᐙᐱᐦᑏᐙᐎᓐᐦ
ᔭᓕᐅᕈᑏᑦ ᖃᕆᑕᐅᔭᒃᑰᑎᑦᓯᒍᑏᑦ ᖃᐅᔨᓴᕐᑏ/ᑲᒪᔩᑦ
ᖃᐅᔨᒃᑲᐃᔾᔪᑏᑦ ᖃᐅᔨᑲᐅᑎᑎᑦᓯᒍᑏᑦ ᖃᑦᑏᓐᓇᐅᔪᓂᑦ
ᓯᕐᓈᑏᑦ ᓯᕋᐅᑏᑦ ᑳᕐᓭᓐᑏ ᑐᑭᓯᓇᕐᑎᓯᕐᕐᑳᕈᑏᑦ
ᑐᑭᓯᒋᐊᕈᑏᑦ ᑐᓴᐅᒪᑏᓐᓇᕐᓗᒋᑦ ᑐᔅᓯᕋᐅᑏᑦ
ᐊᑐᕐᑏᑦ ᐊᑭᓖᑎᑦᓯᒍᑏᑦ ᐊᑭᓕᑦᓭᕈᑏᑦ
ᐊᑦᑏᓚᐅᕐᒪᑕ ᐊᑲᐅᓐᖏᓪᓕᐅᕈᑏᑦ ᐊᑲᕐᕆᔮᕈᑏᑦ
ᑎᐯᐣᒋᑫᐃᐧᓂ` ᐅᖅᓱᖅ`ᑐᖅᒥ ᐸ`ᖕᒥᐅᖅᑐᑦ `|
ᔕᐌᔨᒥᑯᓅ ᑭᒃᑯᑐᐃᓐᓇᕐᓅᓕᖓᔪᓂᒃ ᑎᑎᖅᑲᓅᖅᑲᐃᓃᑦ
ᑎᖏᓐᓅᓕᖓᔪᓂᓪᓗ ᐃᓕᓐᓅᓕᖅᑎᓪᓗᒋᑦ ᐃᓅᕕ ᐃᓅᕕᖓᑕ
ᐃᓅᓯᖃᑦᓯᐊᓂᐅᑉ ᐃᓅᓯᖃᕈᓯᓂᒃ ᐃᓅᓯᕐᒥᑕ ᐃᓅᓯᕐᓃᕕᑦ
ᐃᓅᓯᕐᒨᖓᔪᓂᑦ ᐃᓅᓯᕆᒐᑦᑎᒍ ᐃᓅᓯᖓᓐᓂ ᐃᓅᓯᓐᓂ
ᐃᓅᓇᓱᐊᕈᑎᔅᓴᐅᒻᒪᖔᑕ ᐃᓅᓂᖓ ᐃᓅᓱᑦᑐᖁᑎᖏᑦ
ᐃᓅᓱᑦᑐᖏᓐᓂᒃ ᐃᓅᓱᑦᑐᒃᑯᕕᒃ ᐃᓅᓱᑦᑐᓂᓪᓗ
ᐃᓅᖃᑎᖃᕐᓂᒃᑯᑦ ᐃᓅᖃᑎᒌᓐᓂᖏᓐᓂᒐᓴᖅ
ᐃᓅᖃᑎᒋᑦᑎᐊᕐᓂᖅ ᐃᓅᖃᑎᖐᑦ ᐃᓅᓕᓴᖅᑕᐅᕙᒃᑐᑦ
ᐃᓅᓕᓴᓯᖅ ᐃᓅᓕᓵᖅᑐᒧᑦ ᐃᓅᓕᓚᐅᕐᓱᓂ
ᐃᓅᔪᓐᓃᖅᑑᑉ ᐃᓅᔪᓐᓃᖃᑦᑕᖅᑐᑦ ᐃᓅᔪᓐᓇᕐᒪᖔᑕ
ᐃᓅᑦᓯᐊᓇᙱᑐᓄᓪᓗ ᐃᓅᑦᑐᐊᖅᑐᑦ ᐃᓅᒍᓯᑐᐃᓐᓇᐅᔪᖅ
ᐃᓅᓪᓗ ᐃᓅᓪᓗᖓ ᐃᓅᒡᒍᓯᑐᖃᖏᓐᓂᓗ ᐃᓅᕋᑖᓄᓪᓗ
ᐃᔑᓈᑯᐦᑖᑲᓅ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ ᐃᐦᑎᓈᓅᐦᒡ
ᐃᐦᑑᑐᐙᑲᓅᑦ ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ
ᐅᒪᔪᕐᓅᖓᔪᓂᒃ ᐅᖓᑖᓅᖅᓱᓂ ᐅᖓᑖᓅᕐᑐᓄᑦ
ᓇᐅᒃᑰᕐᒪᖔᓐᓅᒃ ᓇᓛᓅᓚᖓᓗᒋᑦ ᓇᓀᐦᑳᒋᐦᐋᑲᓅᑦ
ᓄᓇᓕᖕᒨᓪᓗᐊᖅᑐᓄᑦ ᓄᓇᓕᕆᓂᕐᒨᖓᔪᓂᒃ
ᑌᒣᓪᓗᐊᑐᒨᕋᒥᒃ ᐃᓕᓐᓂᐊᓂᕐᒨᓕᖓᔪᓕᒫᓂᒃ
ᐃᓅᓯᕐᒨᖓᔪᓂᑦ ᐅᔭᕋᐅᓂᖅᑕᖃᕐᓂᕐᒨᖓᔪᒥᒃ ᐅᔑᐦᑎᒨᑦ
ᐅᓪᓗᒥᒨᖓᓕᖅᑎᓪᓗᒋᑦ ᐅᓪᓗᒥᒨᖓᔪᒥᒃ ᐅᒋᐳᑯᒨᐄᔨᔨᐅᒡ
ᓇᕿᑦᑕᐅᑎᒨᖅᑐᒨᖅᑕᐅᓂᖓ ᓇᑉᐸᑎᕆᒋᐊᖃᕐᓂᒨᓕᖓᔪᑦ
ᓇᔅᑯᒨ ᓇᔅᑯᒨᓯᓇᐦᐄᑲᓂᔫ ᓕᒫᒨᖓᔪᓂᒃ
ᒪᖏᑦᑕᒨᕐᑕᐅᓯᒪᔪᓄᑦ ᖃᐅᔨᒪᓂᕐᔪᐊᕐᒨᖓᔪᑦ
ᓯᓚᓐᓂᐊᓂᕐᒨᓕᖓᔪᑦ ᓯᑯᒨᑲᓐᓂᕋᓱᐊᖅᑐᖅ
ᐊᑯᓃᖅᑐᒨᖓᔪᑦ ᐊᒨᖃᐃᕙᖕᓂᖅ ᐋᓐᓂᐊᖃᕐᓇᙱᑦᑐᒨᖓᔪᑦ
ᐋᔨᒨᑕᐦᐧᑳᐤ ᑲᒪᕕᒻᒨᑕᐅᑦᓱᑎᒃ ᒫᒨᐱᓈᓂᐎᒡᐦ
ᒫᒨᐱᓈᓂᐧᐃᐧᐃᔨᒡ ᒫᒨᐧᐄᐦᑭᑭᓂᐧᐃᒡ ᒫᒨᔨᓈᓂᐎᔨᒡ
ᒫᓐᓇᒨᔅᓯᒪᔪᐃ ᕆᒨᔅᑭᒧᑦ ᕿᓪᓕᖅᑐᒨᖅᑕᑲᐃᕕᖕᒧᑦ
ᒌᒨᑦ ᒨᓂᐦᐄᒑᓂᐧᐃᐧᐃᔨᒡ ᒨᑯᔨᑕᖃᓲᖑᒋᐊᖏᑦ
ᒨᒋᑭᐦᑖᐃᐧᓂᐦᑫᐃᐧᐣ ᒨᒋᑭᐦᑖᐃᐧᐯᐃᐧᐣ ᒨᒋᐦᐄᑯᒡ
ᑮᒨᐨ ᑭᐦᒋᓇᐦᐅᐊᐧᑫᔨᒣᐤ ᑕᓪᓕᒣᓂ ᑌᒣᑦᑐᑎᒍᑦ
ᑌᒣᓕᐅᕈᑕᐅᔪᓂ ᑌᒣᒋᐅᓚᐅᕐᐳᓗ ᑌᒣᓐᓂᑯᖓᓄᑦ
ᑌᒣᓪᓗᐊᑐᒨᕋᒥᒃ ᑌᒣᑐᐊᕈᕕᑦ ᑌᒣᑲᐱᒍᒪᑦᓯᐊᓱᑕᓗ
ᐃᓱᒣᓐᓇᕿᓐᓀᑦ ᐃᓱᒣᔭᖃᑎᒌᕝᕕᒧᑦ ᐃᒣᑦᑐᐃᑦ ᐃᒣᓕᔪᓂᒃ
ᓱᕐᕋᒣᑦᑐᒥᒃ ᓱᕐᕋᒣᑦᑐᓂᒃ ᐅᖁᒣᑦᑐᖃᕋᓗᐊᕐᐸᑦ
ᐅᖁᒣᓗᐊᕐᒪᖔᑦ ᐅᑌᐺᑕᒣᐎᓐ ᓇᒣᔅᑳᐦᒡ ᓇᒣᑯᓯᐱᐠ
ᓴᓗᒣᓪᓕᑎᕆᓂᖅ ᒋᑭᑫᑕᒣᒃ ᓯᑕᒣᓂᑦ ᐊᓂᒣᐣᑕᒧᐃᐧᓇᐣ
ᐙᐸᒣᑯᔥᑑᐦᒡ ᐄᔅᒣ ᐄᔅᒣᐃᓐ ᐳᒣᐃᐧᓵᔮᐃᐧᐣ
ᑫᒣᑎᓂᑲᓂᐊᐧᑭᐸᐣ ᒣ ᒣᑕᐚᓈᐣ ᒣᐧ ᒣᕑᐃᑕᐟ
ᒣᔑᑯᒻ ᒣᑫᐧ ᑭᒍᓯᕆᔩᑦ ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᕆᔩᑦ
ᐃᖃᓗᖕᓂ.ᐊᑭᓴᖅᑐᐃᔩᑦ ᐃᖃᐃᔭᐃᔩᑦ ᐃᓄᓕᕆᔩᓪᓗ
ᐅᔩᑕ-ᓘᓯ ᓇᓪᓕᐅᒃᑯᒫᖃᕐᑎᑦᓯᔩᑦ ᓇᓪᓕᐅᒃᑯᒪᔾᔩᓯᒪ
ᓇᓴᐃᔩᑦᑲᓇᑕᒥ ᒥᖑᐃᕐᓯᕐᕕᓕᕆᔩᑦ ᖃᐅᔨᓴᕐᑏ/ᑲᒪᔩᑦ
ᑐᓴᕐᓂᔮᕐᑎᓯᔩᓐᓂᒃ ᑐᓵᔩᒃ ᐊᓯᔾᔩᔪᓐᓇᐅᑎᒥᒃ
ᐊᓯᔾᔩᖁᔨᓂᖏᓐᓂ ᐱᐅᓯᑐᖃᓕᕆᔩᑦ ᐋᔩᕋᕈᑕᐅᖃᑦᑕᖅᑐᓄᑦ
ᐋᔩᕈᑕᐅᕙᒃᑐᑦ ᑲᑎᒪᔩᓂᒃ ᑲᑎᒪᔩᑦᓴᕿᑕᐅᓚᐅᖅᓯᒪᔪᑦ
ᑲᑎᒪᔩᑦ-ᐊᖏᓚᐅᖅᑐᑦ ᐸᖅᑭᔩᓪᓗ ᑯᔩᒃ ᑖᒃᓯᓂᐅᑎᓕᕆᔩᑦ
<![CDATA Germany.[Credits PREV][DATE c[k levitra[/url mailto:[log ᐅᑲᓇᐤᔓᓂᔭᐌ
ᐅᓇᔓᐧᐁᐧᐃᑭᒪᐠ ᐅᒧᔓᒥᒫᐅᒡ ᐧᐄᔓᒥᑯᑦ ᐊᔓᐧᐁᐢᑲᒥᑲᐠ
ᐊᔓᐃᐧᑕ ᐊᔓᐦᐃᐁᐧᐃᐧᓂ ᐋᑎᔓᐧᐋᑦ ᑲᑭᔓᐡᑲᑫᒪᑲᐠ
ᐯᔓᐣᐨ ᐐᔓᐙᑕᒧᐦᒡ ᐐᔓᐌᓯᓇᐦᐄᑲᓐ ᔓᑲᐝ ᔓᐧᐃᔮᓐ
ᔓᔓᐯᐃᑫᐟ ᔕᐌᔨᒥᑯᓅ ᓂᒪᒥᑭᐌ ᐅᑲᓇᐤᔓᓂᔭᐌ
ᐅᒋᔑᐌᐱᓯᐎᓐ ᐅᐅᐌᑕᐡ ᓇᓈᑲᑐᐌᔨᐦᑖᑲᓅᐦᒡ ᒥᓯᐌᐣᑲᒥᐠ
ᒋᔅᑎᒫᐌᔨᐦᑖᑯᓂᔨᒡ ᒋᐦᒋᐌ ᑳᑮᐅᒋᑮᐌᐱᒫᑎᓯᒡ
ᑲᓇᐌᓂᒥᑯᑦ ᐐᔓᐌᓯᓇᐦᐄᑲᓐ ᐎᒋᐦᐃᐌᓂᐠ ᐌᒥᔅᑎᑰᓰᐅᒡ
ᐌᒥᒋᑯᔑᐗᒃ ᐌᑉ ᐌᑿᐃᒥᐢᐠᑭᔑᒪᓂᑐ ᐗᐌᐡᒋᑫᐎᐣ
ᓄᑮᕈᕐᓯᒪᓗᐊᒧᑦ ᑭᑮᐅᒋᐱᒫᒋᐃᑯᓈᓐ ᑭᑮᑌᐺᔦᑖᒻ
ᑕᒪᒃᑮᓂᓪᓘᓐᓃᑦ ᑕᒪᒃᑮᕐᓄᑦ ᐃᓕᖅᑮᓐᓂᕋᕐᓗᒋᑦ
ᐃᔅᑮᐦᐧᑖᓯᐧᐋ ᓱᐦᑮᓯᐦᑕᕁ ᐅᑮᐱ ᓇᒫᑮᑲᐧᕀ
ᓴᖅᑮᓂᕐᒥᓪᓗ ᓴᖅᑮᔪᓐᓇᖅᑯᖅ ᓴᖅᑮᓪᓗᑎᒃ
ᑳᑮᐅᒋᑮᐌᐱᒫᑎᓯᒡ ᐊᐃᑎᑮᒃᑯᑦ ᐊᑮᑦᑐᖃᙱᑦᑐᖅ
ᐋᖅᑮᓯᒪᒐᑦᑕ ᐋᖅᑮᔪᖃᕐᓗᓂ ᐁᑮ ᑮᓇᐅᔭᖅᑐᕐᓗᑎᑦ
ᑮᓇᐅᔭᖅᑐᕈᑎᒃᓴᐃᑦ ᑮᓇᐅᔭᓕᐅᕈᑎᒃᓴᓂᒃ
ᑮᓇᐅᔭᓕᐅᕈᑎᑦᓴᓂ ᑮᓇᐅᔭᓕᐅᕈᑎᖃᑐ
ᑮᓇᐅᔭᓕᐅᕈᓐᓇᐅᑎᒃᓴᖏᑦ ᑮᓇᐅᔭᓕᐅᕈᑕᐅᕙᒃᑐᓂᒃ
ᑮᓇᐅᔭᓕᐅᕈᑏᑦ ᑮᓇᐅᔭᓕᐅᕐᕕᓴᐅᒍᓐᓇᑐᓂᒃ
ᑮᓇᐅᔭᓕᐅᖃᑦᑕᓚᐅᔪᒋᐊᖏᑦ ᑮᓇᐅᔭᓕᕆᔾᔪᓯᖏᓐᓄᑦ
ᑮᓇᐅᔭᓕᕆᔨ ᑮᓇᐅᔭᓕᕆᓐᓇᐅᔪᒥ ᑮᓇᐅᔭᑎᒍᓪᓗ
ᑮᓇᐅᔭᑎᑐᑦ ᑮᓇᐅᔭᖃᖅᑎᑕᐅᓪᓗᑕ ᑮᓇᐅᔭᖃᕐᑎᑕᐅᓂᕐᓄᑦ
ᑮᓇᐅᔭᖃᕐᑎᑕᐅᔪᒪᑦᓱᑎᒃ ᑮᓇᐅᔭᖃᕐᑎᑕᐅᒍᑎᖓ
ᑮᓇᐅᔭᖃᕐᑎᓯᒍᑎᒋᓲᒥᓂᒃ ᑮᓇᐅᔭᖃᕐᑎᓯᒍᑕᐅᔪᑦ
ᑮᓇᐅᔭᖃᕐᕕᖕᓂᑦ ᑮᓇᐅᔭᖃᑦᓯᐊᕆᐊᓕᒃ ᑮᓇᐅᔭᕐᑕᖃᕐᓂᖓ
ᑮᓇᐅᔭᕐᑕᖃᖕᖏᑐᖅ ᑮᓇᐅᔭᕐᑐᕈᑎᑎᓐᓂᓗ
ᑮᓇᐅᔭᕐᑐᓗᐊᕐᑌᓕᒪᓂᖓᓂᒃ ᑮᓇᐅᔭᕐᑖᕆᖃᑦᑕᑕᖏᑦ
ᑮᓇᐅᔭᕐᑖᓲᒍᒻᒥᔪᑦ ᑮᓇᐅᔭᕐᓯᐅᕈᑦᔨᓂᕐᓂᒃ
ᑮᓇᐅᔭᒃᓴᖏᑕ ᑭᑭᐡᑲᑯᐊᐧᐨ ᑭᓯᐢᑳᐨ ᑕᐊᐧᐨ ᑎᐸᒋᒧᓂᐨ
ᑎᐸᐧᐦᐊᑲᓄᐊᐧᐨ ᑎᐯᐣᑕᑯᓯᐨ ᐃᓇᐣᑭᓯᐨ ᐃᓀᐣᑕᒧᐊᐧᐨ
ᐃᐧᒋᑕᐧᐊᐨ ᓂᑲᓂᑕᒪᑫᐨ ᓂᓯᐦᑳᐨ ᐅᓀᐣᑕᒧᐊᐧᐨ
ᓇᐣᑕᐃᐧᐦᐊᑲᓄᐨ ᓇᓇᑲᒋᒋᑫᐊᐧᐨ ᓇᐱᐡᑭᑫᑕᒪᐊᐧᐊᐧᐨ
ᒥᓇᑲᓄᐊᐧᐨ ᒥᐣᒋᓇᐁᐧᓱᐊᐧᐨ ᒋᐃᐧᒋᐦᐃᑕᐧᐨ
ᒋᒪᐊᐧᒋᐦᐃᑎᐊᐧᐨ ᒋᒪᓯᓂᑐᐊᐧᐨ ᒋᐊᔭᐗᐨ
ᒋᐊᔕᒪᑲᓄᐊᐧᐨ ᒋᑭᐱᔕᐊᐧᐨ ᒋᐱᓯᐣᑕᒧᐊᐧᐨ ᒋᐱᒧᑐᐊᐧᐨ
ᒋᐸᑭᑎᓂᑎᓱᑲᑕᒧᐊᐧᐨ ᒋᐅᑎᓯᑯᐊᐧᐨ ᒋᒥᓇᑲᓄᐊᐧᐨ
ᒋᒋᐡᑕᐊᐧᑲᓄᐊᐧᐨ ᒋᓴᑲᐱᓀᐊᐧᐨ ᐊᓂᐢᑲᐨ ᐊᑭᓯᐨ
ᐊᓀᔑᓇᐣᑕᐁᐧᐣᑕᒧᐊᐧᐨ ᐊᓄᑭᑕᒪᑫᐗᐨ ᐱᒥᓂᔕᐦᐊᒥᐗᐨ
ᐱᒧᑐᐗᐨ ᐱᒧᑕᒧᐊᐧᐊᐧᐨ ᐱᐦᐅᐊᐧᐨ ᑲᑐᑕᒧᐊᐧᐨ
ᑲᐱᐣᑎᑫᓯᓇᐦᐊᐊᐧᐨ ᑲᐱᒪᑎᓯᐨ ᑲᑕᓯᐱᐳᓀᓂᐨ
ᑲᑕᔑᐊᐧᐸᒪᑲᓄᐊᐧᐨ ᑲᑭᐱᑲᓇᐁᐧᐣᑕᑯᓯᐊᐧᐨ
ᑲᑭᐱᒋᓂᔕᐦᐊᒪᑲᓄᐊᐧᐨ ᑲᑭᑲᓇᐁᐧᐣᑕᑯᓯᐊᐧᐨ
ᑲᑭᑌᐱᓇᒧᐊᐧᐨ ᑲᑲᓇᐁᐧᐣᑕᑯᓯᓂᐨ ᑲᑲᑫᐧᐳᓂᑐᐊᐧᐨ
ᑲᑲᑫᐧᑐᑕᑯᐊᐧᐨ ᑭᙵᕐᓂ ᑕᒪᐅᙵᖃᑦᑕᓕᖅᑲᑕ
ᐃᓚᐃᓐᓇᙵᓘᓐᓃᑦ ᐃᓚᙵᖅᑕᒥᓃᑦ ᓂᕕᙵᑐᐃᓐᓇᖅᑐᒋᑦ
ᓂᙵᓐᓂᖅᐳᖅ ᐅᖃᖃᑎᒌᒋᐊᙵᑎᑦᑎᔪᑦ ᐅᒥᙵᓯᓯᔪᖅ/ᐃᖅ
ᑐᓴᕆᐊᕐᕕᐅᒋᐊᙵᖅᑐᑎᑦ ᑐᙵᕕᖃᖅᑐᑦ ᑐᙵᕕᖃᖅᑐᓂ
ᑐᙵᕕᖃᕐᓂᐊᖅᑐᖅ ᑐᙵᕕᖃᕐᓱᑎᒃ ᑐᙵᕕᖃᕐᒪᑕ
ᑐᙵᕕᖃᓪᓗᐊᖅᑐᑦ ᑐᙵᕕᓕᐅᕐᑕᐅᓯᒪᔪᒥ ᐊᒥᓱᓄᙵᐅᓂᖅ
ᑲᑎᙵᖃᑦᑕᖅᖢᑎᒡᓗ ᑲᑎᙵᓂᖃᒐᔪᒃᐳᖅ ᑲᑎᙵᓗᒋᑦ
ᑲᑎᙵᔪᓂᑦ ᕿᑐᙵᒃᓴᖃᕋᒥ ᓵᙵᑦᓯᒍᑎᒥᓂᒃ ᒧᓵᓛᒻ
ᓄᐊᓵᕆᓗᒋᑦ ᑭᒥᓵᐦᐅᐃᐧᓀᑭᐣ ᑕᕐᕋᓕᑭᓵᕐᔪᒃ
ᑎᑎᕋᖅᑕᐅᓵᖅᓯᒪᔪᓂᒃ ᑎᑭᓵᓕᒫᑦ ᐃᓕᓴᓕᓵᕐᑐᑦ
ᐃᓕᓵᓄᑦ ᐃᓕᓵᖏᓐᓄᑦ ᐃᓅᓕᓵᖅᑐᒧᑦ ᐃᑦᑐᓵᕐᔪᐊᑦ
ᐃᒻᒪᖃᐅᑦᓵᓂᕐᓗ ᒥᒃᓵᓄ ᒥᒃᓵᓅᖓᔪᒥᒃ ᒪᐅᔭᕋᓵᖅᑐᖅ
ᒋᓵᔮᔅᑯᓂᐲᓯᒽᐦ ᖃᐅᔨᓵᒥᓃᑦ ᖃᐅᔨᓵᖑᓂᖏᑕ
ᖃᐅᔨᓵᖑᓲᕐᓂ ᖃᐅᔨᓵᕗᑦ ᑐᓱᓵᕆᓂᕐᓗ ᑐᓵᑎᑕᐅᓪᓗᑎᓪᓗ
ᑐᓵᔪᓐᓇᖅᑕᓯ ᑐᓵᔩᒃ ᑐᓵᑦᓱᒋᑦ ᑐᓵᔨᕈᖅᑐᕕᓂᖅ
ᑐᐦᑑᓵᐳᕀ ᐊᕐᓵᖅᑕᐅᓯᒪᓪᓗᑕ ᐊᓂᖅᓵᕆᐊᖅᑐᕐᓗᓂ
ᐊᓂᖅᓵᖃᑦᑕᕐᓂᐊᕐᓗᑎᑦ ᐊᑭᓕᒃᓵᓄᑦ ᐊᑦᑐᑎᒃᓵᖓᓄᑦ
ᐊᖏᖅᑕᐅᓵᓚᐅᖅᑐᓂᒃ ᐊᖅᑯᓵᖅᑐᑎᒃ ᐊᑉᖁᓵᓚᐅᖅᐳᑦ
ᕿᓄᐃᓵᒃᑭᓂᐅᓂᖅ ᕿᒃᓵᓚᐅᕐᑐᑦ ᐹᓪᑕᓵ ᐆᓵ ᐐᓵᐙ
ᕌᑎᓵᒥᑦ ᐳᒣᐃᐧᓵᔮᐃᐧᐣ ᑮᓇᐅᑦᔭᓵᑐᐃᓐᓇᑎᑐᑦ ᓵ
ᓵᓐᖓᓗᐊᕐᓂᐊᕐᒪᖔᕐᒥ ᓵᓐᑎᑲᓛᓯ ᓵᖕᖓᔭᐅᒋᐊᖃᓕᕐᑐᑦ
ᓵᖕᖓᔭᐅᓪᓚᕆᒋᐊᓖᑦ ᓵᖕᖓᓯᖁᔭᐅᑦᓱᓂ ᓵᑕᒃᓴᐅᓂᖏᓐᓂᒃ
ᑭᐅᔭᐅᓚᐅᓐᖏᖢᑎᒃ ᑕᐃᑲᓃᖃᑦᑕᓐᖏᖢᑎᒃ
ᑎᒍᑦᑎᐊᖅᖢᓂᐅᒃ ᑎᓕᓯᔾᔪᑎᖃᖅᐸᒃᖢᓂ ᐃᓕᔭᐅᖔᕐᖢᑎᒃ
ᐃᑲᔪᖅᓱᖅᐸᒃᖢᓂ ᐃᑲᔪᖅᑎᖃᖅᖢᑎᒃ ᐃᑲᔪᐃᖏᓐᓇᖅᖢᑎᒃ
ᐃᓚᐅᖁᓐᓇᕋᓗᐊᖅᖢᑎᒃ ᐃᖃᓗᖃᑦᑕᕐᖢᑎᒃ
ᐃᓗᐊᖅᓯᓕᕆᐊᖅᖢᒋᑦ ᐃᓗᐊᓃᖦᖢᑎᒃ ᐃᓄᕐᓗᓚᐅᖅᐸᒃᖢᑎᒃ
ᐃᑎᕋᔭᒃᖢᑎᒃ ᐃᖢᐊᖅᓴᐃᔾᔪᑎᓕᕆᓂᕐᒧᑦ
ᐃᖢᐊᖅᓴᐃᔾᔪᑏᑦ ᐃᖢᕐᕆᔮᑦᓯᐊᖅᖢᑎᒡᓗ
ᐃᕕᖅᑕᒃᓴᐅᑦᑎᐊᖅᖢᑎᒃ ᓂᕈᐊᕈᓐᓇᓐᖏᖢᓂ
ᓂᐱᓕᐅᖅᐸᓪᓕᐊᕙᒃᖢᓂ ᓂᐅᕐᕈᑕᐅᔪᓐᓇᖅᖢᑎᒃ
ᓂᐅᙳᒻᒪᕆᓕᕋᓗᐊᖅᖢᓄᒃ ᓂᒃᐸᕈᒪᓕᖅᖢᑎᒃ
ᐅᑎᕐᕕᐅᔭᐅᒃᑲᓐᓂᙱᔅᖢᑎᒃ
ᐅᖃᖃᑎᒌᒍᑎᖃᕐᖢᑎᒃ ᐅᖃᖅᑕᖏᓐᒪᓕᒃᖢᒋᑦ
ᐅᖃᓪᓚᐅᓯᖃᐅᖅᖢᓂ ᐅᓄᖅᑐᐃᖅᓱᕐᖢᖓ
ᓇᓗᓇᐃᕆᐊᕋᓱᒃᖢᒍ ᓇᓗᓇᐃᕋᓗᐊᖅᖢᓂᔾᔪᑦ
ᓇᔭᒥᓄᐊᖅᐸᒃᖢᓂ ᓇᖏᖅᓯᒻᒪᕆᒃᖢᑎᒃ
ᒪᓕᒃᖢᑎᒃᑯᑦ ᖃᓂᒋᔮᓃᖦᖢᑎᒃ ᖃᔪᖃᖅᖢᓂ
ᓯᕗᒃᑲᖅᑕᖅᑎᐅᓂᐊᖅᖢᓂ ᑐᓴᐅᒪᖃᑦᑕᐅᑎᖃᑎᖃᖅᖢᑎᒃ
ᑐᕌᖓᑎᑕᐅᓗᐊᖅᖢᑎᒃ ᑐᕌᒐᖃᖅᖢᓂ ᐊᐅᓚᑦᑎᙱᓗᐊᖅᖢᑎᒃ
ᐊᑐᖅᑕᐅᓂᖃᕈᓐᓇᖅᖢᑎᒃ ᐊᑐᖅᑕᐅᓕᖅᖢᓂ ᐊᑐᐊᒐᖃᖅᖢᑎᒃ
ᐊᑕᐅᓯᐊᖅᖢᒍ ᐊᔾᔨᓕᐅᕆᔭᖅᑐᖅᖢᑎᒃ ᐊᖏᕐᕋᖅᐸᒃᖢᑎᒃ
ᐊᖏᕈᑎᖃᖅᐸᒃᖢᑎᒡᓗ ᐊᓯᔾᔨᖅᑕᓚᐅᖅᐸᒃᖢᑎᒃ
ᐊᖑᒻᒪᑦᑎᓇᓱᒃᖢᑎᒃ ᐱᕈᖅᓴᐃᓇᓱᐊᖅᖢᑎᒃ <?xml <![CDATA $!)-ᓂ
HERE!'s Go!Messenger Yahoo!'s item!!View trial!<img ᐿ ᔕᑯᒋᐸᓕᐃᑯᓇᓂᐗᒃ
ᑭᑭᓄᐊᒪᑎᐗᑲᒥᑯᓐ ᑭᐅᓇᒋᑲᓂᐗᐣ ᑭᑕᐗᔑᔑᒥᓇᓇᐠ
ᑭᐃᐃᔑᐗᐸᑕᒃ ᑕᑭᓂᓯᑕᐎᓂᑲᑌᐗᐣ ᑌᐺᑕᓇᐗ ᐃᓂᓂᐗᐠ
ᓂᓯᑐᑕᓇᐗ ᓂᒥᓇᐗᐣ ᓂᑕᔭᐗᐤ ᐅᑎᔑᒋᑫᐎᓂᐗ
ᐅᑎᓇᑎᓱᐎᓂᐗ ᐅᓇᒋᑲᓂᐗᐠ ᐅᑕᓂᔑᓂᓂᒥᐗᐣ
ᒪᐦᑴᔑᐗᓇᐦᐃᑴᐤ ᒋᐃᔑᑲᓇᐗᐸᑎᐗᐸᓐ ᒋᐊᔭᐗᐨ
ᒋᐗᐎᒋᐦᐃᑎᔭᐠ ᐊᓕᒥᓯᐗᒃ ᐊᐱᑕᒪᑫᐗᐠ ᐊᓄᑭᑕᒪᑫᐗᐨ
ᐊᐗᓯ ᐊᐗᓯᑌ ᐱᒥᓂᔕᐦᐊᒥᐗᐨ ᐱᒧᑐᐗᐨ ᑲᐱᒪᐗᑕᓱᐗᐸᐣ
ᑲᑕᓇᑭᐗᑦ ᑲᐅᑎᓭᐗᐨ ᑲᐡᑭᒋᑫᑕᒪᑫᐗᐠ ᐸᐗᒧᐎᐣ
ᐁᐃᓯᓭᐗᐨ ᐁᐊᓂᒧᑕᒥᐗᐨ ᐁᑌᐱᑕᓯᐗᐨ ᑫᒥᓄᓭᐦᐃᑯᐗᐨ
ᐌᒥᒋᑯᔑᐗᒃ ᐗᓈᑎᓂᐦᒀᐤᐦ ᐗᐸᐦᑕᒼ ᐗᐌᐡᒋᑫᐎᐣ
IPAPER@SCRIBD AOL@TELEVISION ritesh@fore rmathew@real.com kusench@cec ᕮᔕᔕᕮ
ᕮᖇᗩ ᔕᑎᗩᑭ ᑕᒪᗩᑎ ᑕᕼᗩᗰᑭ ᒪᑌᑎᗩ ᒍᗩ ᕮᖇᗩ
ᗩᑎᑕ ᗩᖇᙓ ᗯᗩ Consultant(s Corvette(s CREATOR(S COMPOSER(S CO-LEADER(S CD(S
EDITION(IN EVAL()'D ERM(B Emmy(R RESP(DATA-AREA RESULT(S Indexes(SM I(r Ni(II G(x BATH(S
Fittings(China F(T F(x F(Z Local(Fulton Local(Richland Lot(s THUMBS(S Year(s Database(SEBD
Debtor(s Document(s Article(s AUTEUR(S MASS.--(BUSINESS Mode(s Pentium(R Writer(s Z(G
chat(Anime chromium(III u(t l(c address(es factor(s prof-use(pass provider(s poly(ADP-ribose
page.(Do x(a ᘮᐪᘅᐣ ᓄᓇᙳᐊᓕᐅᖅᓯᓂᖅ ᓄᑖᙳᖅᐸᓪᓕᐊᔪᓂᒃ
ᑭᐱᙳᓐᓂᕐᒪᖅᑲᐃ ᑕᐅᑐᙳᐊᖅᑕᓂᑦ ᑎᑎᖅᑲᙳᖅᑎᑕᐅᔪᑦ
ᐃᓄᙳᕋᓱᓕᕋᒥ ᐃᑯᒪᙳᓐᓇᖅᑐᑦ ᓂᐅᙳᒻᒪᕆᓕᕋᓗᐊᖅᖢᓄᒃ
ᓂᓚᙳᖅᑐᕕᓂᐅᕗᖅ ᓱᓕᔪᙳᖅᑎᑦᑎᓂᕐᒧᑦ ᓴᓇᙳᐊᖅᑎᓂ
ᓴᓇᙳᖓᖅᑎᓄᑦ ᐊᓪᓚᓂᐊᒐᙳᖃᑦᑕᕈᓐᓇᓂᖏᑦ
ᐊᑭᖃᕋᔭᙳᐊᖅᑐᓂ ᐊᔾᔨᙳᐊᑦ ᐱᓕᕆᐊᖃᓗᐊᙳᐊᖁᔭᐅᒻᒥᔪᑦ
ᐱᙳᐊᖅᑎᖏᓐᓄᑦ ᐱᙳᐊᖅᑎᓄᑦ ᐱᙳᐊᖃᑎᒋᔪᒪᔭᕋ
ᐱᙳᐊᕈᓘᔭᕐᓃᑦ ᐱᙳᐊᕈᑎᒋᓲᕆᓪᓗᒋᑦ ᐱᓗᐊᙳᐊᓲᑦ
ᐋᓐᓂᐊᓯᐅᑎᙳᙳᕋᓱᒃᑐᑦ ᑲᒪᒋᔭᐅᓗᐊᙳᐊᖅᑐᖅ ᑲᙳᓇᖅᑐᖅ
ᑭᑭᐡᑲᑯᐊᐧᐨ ᑭᑭᐡᑲᐊᐧᐊᐧᓱᐃᐧ ᑭᑲᐡᑭᑐᐣ ᐃᐡᑯᓂᑲᓇᐣ
ᐅᑎᐡᑯᓄᐦᐃᑯᐃᐧᓂᐊᐧ ᐅᒪᒪᐃᐧᒪᐡᑲᐃᐧᓂᐊᐧ ᐅᐅᐌᑕᐡ
ᐅᐡᑭᒪᑕᓄᑲᒋᑲᑌᐠ ᐣᑕᓂᑲᐧᔭᑯᐡᑲᒥᐣ ᓇᑭᐡᑲᑎᐧᐃᓂᒃ
ᓇᐱᐡᑭᑫᑕᒪᐊᐧᐊᐧᐨ ᒪᓯᓇᐦᐃᑫᔑᐡ ᒪᐡᑭᑭᑫᐃᐧᐣᐣ
ᒪᐡᑭᑭᐃᐧᐊᓄᑭᐃᐧᐣ ᒪᐡᑭᑭᓂ ᒋᒋᐡᑕᐊᐧᑲᓄᐊᐧᐨ
ᐊᑯᐡᑲᒥᐣ ᐊᐱᑕᒪᐡᑭᑯᒧᐃᐧᓂᐠ ᑲᑭᐱᐊᓂᑫᐡᑲᐊᐧᑲᐧ
ᑲᑭᔓᐡᑲᑫᒪᑲᐠ ᑲᐃᔑᓇᑭᐡᑲᐠ ᑲᓂᐅᐡᑭ ᑲᐡᑭᒋᑫᑕᒪᑫᐗᐠ
ᑲᑫᐧᐃᐡᐸᑐᐊᐧᐨ ᑲᑫᐧᑲᐡᑭᑐᐣ ᑲᐊᐱᒋᐡᑲᐨ
ᐯᐦᑭᐡ ᐁᐧᐡᑲᒋ ᐁᐡᑲᒼ ᐁᐦᑯᑲᐡᑭᑐᔭᐠ ᐗᐌᐡᒋᑫᐎᐣ
ᓄᑲᖅᖠᖅᐹᖅ ᐃᕐᓂᓱᒃᓰᕕᒃᑲᖏᖅᖠᓂᕐᒥ ᑲᖏᕐᖠᓂᐅᑉ
ᑲᖏᖅᖠᓂᕐᒥᒃ ᑲᖏᖅᖠᓂᕐᒥᓪᓗ ᑲᖏᖅᖠᓂᕐᒦᙶᕐᓂᑰᒐᒪ
ᐸᓴᒃᖠᕈᑕᐅᔪᓄᑦ ᒣᑕᐚᓈᐣ ᗙᗣ ᗪᗧᗈᘇᐉᑋ ᗪᗆᐉᘓᙢ
ᗪᗞᘅᐧᐉᐣᗺ ᐯᙑᑊᙬᐉ ᘆᙩᐧᐊᐉᑋ ᘇᐉᑊᙈᑋ ᗴᐉᑋ
ᘅᐧᐉᑊᙊᐣ ᘧᑓᐣᐧᐊᐉ ᙎᐉᘓ ᐧᐅᒡᐧᐈᐠ ᓂᐢᑐᔕᑊ
ᑐᑊᗲᘓᙆ ᐸᐧᑊ ᒫᒋᑊ ᐯᙑᑊᙬᐉ ᒐᑊᒪᐣ ᒼᗰᑋᑯᑎᑊᓀ
ᑊᕑᐁᐢᐱᑌᕑᐃᔭᐣ ᘃᗟᑊᘏᑋ ᘇᐉᑊᙈᑋ ᗘᘇᐣᙂᑊ ᗘᘇᑊᘆᑋ
ᗘᑐᑊᗳ ᙤᑊ ᖲᒉᑊᖿ ᘅᐧᐉᑊᙊᐣ ᑭᒪᑯᔐᐃᐧᓂᑲᓂᐊᐧᐣ
ᒥᔐᓬ ᒋᔐᒥᑖᐦᑐᒪᑕᓅ ᒋᔐᐅᒋᒫᓇᓐᒡ ᑐᘅᐧᐅᔆᗹ
ᐦᐋᐃᑕᕎ ᐃᑌᑣᐤ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᒋᔅᑯᑕᒪᓱᑣᐤ
ᒋᔅᒑᔨᒫᑣᐅᐙ ᒋᔅᒉᔨᒫᑣᐤ ᓯᒋᔦᓯᑣᐤ ᐱᒫᑎᓰᑣᐤ
ᐋᐸᐦᐄᐸᔨᑣᐤ ᐙᒑᐸᑎᓰᒪᒋᐦᑣᐤ ᑲᔅᒋᐦᐅᑣᐤ
ᒫᒥᑐᓀᔨᒫᑣᐤ ᑯᒋᐦᑖᑣᐤ ᓈᑕᒫᑐᑣᐤ ᑣᑣᑢ ᐲᐦᑌᐸᔨᑣᐤ
${position}"> STYLE="COLOR FACE="VERDANA"> ALIGN="LEFT"> ALT="MU">M METHOD="POST"><A
VALUE="QUIDGET name="name class="el alt="Music align="center target="_blank"> value="always
face="Verdana ᐃᐢᑵᐤ ᑎᐯᔨᐦᒋᒉᐎᓂᐦᒡ ᑎᐯᔨᐦᒋᒉᓲᒡ
ᐃᒡᓗᕕᒉᑦ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ ᐃᐧᒉᐋᐧᑲᓂᑲᐁᐧᐤ
ᐃᐧᒉᐋᐧᑲᓂᐸᔨᕁ ᐃᐧᒉᐦᓯᐦᒋᑫᒼᑐᕁ ᐃᐧᒉᐦᑐᐟ
ᓂᑑᒋᔅᒉᔨᐦᑖᑲᓅᐦᐧᑳᐤᐦ ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑦ
ᓂᑑᒋᔅᒉᔨᒫᑲᓄᐎᑣᐤ ᐅᐄᐧᒉᐋᐧᑲᓂᒥᐁᐧᐤ
ᒥᔪᐃᐧᒉᐋᐧᑲᓂᕁ ᒥᐦᒉᑐᐱᑭᐢᑫᐧᐤ ᒥᐦᒉᑦ
ᒋᔅᑯᑕᒫᒉᐎᓂᔫ ᒋᔅᒉᔨᐦᑌᑲᓄᐎᐦᒡ ᒋᔅᒉᔨᒫᑣᐤ
ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐎᓐ ᑲᐢᑭᒉᐊᐧᓯᓈᓱᓯᐤ ᐯᐃ-ᒉᐃᒥᔅ
ᓃᑲᓂᔅᑳᒉᓲᒡ ᒉᒌᔑ ᒉᔥᑎᓈᒋᐦᑖᐧᑖᐤ ᒉᐦᒐᐱᐃᐧᓂᐢ
ᒉᐐ ᒉᓫᓯᔭ ᒉᐢᓫᐃᐣ ᒉᑲᓄᐧᐋᐱᑐᒦᒡ ᖲᒉᒧᐧᖹᖿᒧᐧᒥᐧ
ᖲᒉᑊᖿ ᐣᘐᐧᐊᑌ ᘐᙆᙌᑋ ᘐᘆᐣᙂᐣ ᐧᐅᑕᘆ ᑐᘆᑋ
ᘐᘆᐣᙂᐣ ᘆᐣᙂᐣ ᘆᙩᐧᐊᐉᑋ ᘆᘇᑎᐣᗧᒡ ᗫᘆ
ᗘᘇᑊᘆᑋ ᗆᘆᘆᐣᙂᐪ ᙩᐪᘆ ᙪᘆᙂᐪ ᐣᘎ ᐣᘎᙌᑋ
ᘃᗟᑊᘏᑋ ᑭᓫᐃᐳᕑᐟ ᓇᐧᕑᒪ ᒪᕑᑕ ᑐᑲᕑ ᐸᕑᐟ
ᐯᕑᑎ ᒣᕑᐃᑕᐟ ᑊᕑᐁᐢᐱᑌᕑᐃᔭᐣ ᓫᐃᐣᑭᓫᐁᑐᕑ
ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ ᑭᑮᑌᐺᔦᑖᒻ ᐃᑌᔦᓯᐦ
ᐃᑌᔦᒧᐁᐧᕁ ᓂᓯᒋᔦᓯᓐ ᓱᕐᕋᑕᐅᒋᐊᖃᖕᖏᑐᑦᓴᔦᑦ
ᓱᑯᐃᔦᓂᕐᓂ ᓱᒃᑯᐃᔦᓂᕐᒥᒃ ᓇᑦᓯᔦᓐᓈᒃ ᒋᐅᑭᐧᓄᔦᐠ
ᓯᒋᔦᓯᑣᐤ ᐊᐅᓚᑦᔦᒋᐊᕈᑎᑦᑎᓂᒃ ᐊᐧᐃᐧᔦᐱᐦᐊᐣ
ᐱᑐᓯᐢᐸᔦᒋᑫᐃᐧᐣ ᐱᑦᓴᔦᑦ ᑲᒪᐧᔦ ᑲᓐᓄᔦᓐᓇᐅᓱᓂ
ᐯᑌᔦᐣᑕᒪᑭᐸᐣ ᓛᕆᕕᔦᕐ ᐄᔨᔫ\ᐄᓅᐁᐊᔮᐅᔮᓐ Files\Windows Let\'s
ᗪᗧᗈᘇᐉᑋ ᘆᘇᑎᐣᗧᒡ ᘇᘛᔆ ᘇᐳᘄᗞᔆ ᘇᐉᑊᙈᑋ ᗘᘇᐣᙂᑊ
ᗘᘇᑊᘆᑋ ᗉᗆᘇ ᐳᐣᗟᒡᘒᑋ ᘃᗟᑊᘏᑋ ᗺᐧᗟᗦᒡ H]ard|Forum PREV][DATE
i]t unmask]</a> ᑭᐢᑫᓂᑕᒧᐧᐃᓂᐧᐊᐝ ᑌᐱᐸᓂᐝ ᐃᔑᓂᑲᒋᑲᑌᐝ
ᐃᐢᐸᓂᐝ ᐅᑎᐸᒋᒧᐧᐃᓂᐧᐊᐝ ᐅᒋᔥᐧᑲᐝ ᒥᔕᑭᐸᓂᐝ
ᒥᑌᐝ ᐱᐧᐊᐱᐢᑯᓄᐝ ᔓᑲᐝ ᐃᓱᒪᖕᒪᖔᖅᐲᑦ ᐅᑑᔅᐲ
ᐅᑌᐦᑕᐲᐊᐧᑎᒧᒥᐤ ᒋᓵᔮᔅᑯᓂᐲᓯᒽᐦ ᐊᑎᐦᑲᒥᑯᐲᓯᒻ
ᐊᐦᐄᐲ ᐙᔅᐙᓂᐲ ᓃᐲᔥᐦ ᓃᓱᐲᐋᐧᐱᐢᐠ ᐄᑖᐲᒋᒑ
ᐁᑯᐢᐲᕽ ᐲᖅᓯ ᐲᖅᓯᓂᖅ ᐲᖅᑕᐅᓯᒪᔪᑦ ᐲᖅᑕᐅᖁᓗᒍ
ᐲᔭᐃᕝᕕᐅᓚᐅᖅᑎᓪᓗᒋᑦ ᐲᔭᐃᖁᓪᓗᒋᑦ ᐲᔭᖅᑎᓪᓗᒋᑦ
ᐲᕋᓱᐊᒡᒐᖅᑐᖅ ᐲᐋᐧᐱᐢᑯᒪᓂᒍᐢ ᐲᐦᔨᒻ ᐲᐦᑌᐸᔨᐦᒡ
ᐲᐦᑌᐸᔨᑣᐤ ᐲᑯᓂᑭᓂᐎᒡ ᑭᓫᐃᐳᕑᐟ ᑐᑌᐢᐁᐧᓫ
ᐁᐧᐢᓫᐃ ᒉᓫᓯᔭ ᒉᐢᓫᐃᐣ ᓫᐃᐣᑭᓫᐁᑐᕑ ᐅᑭᒪᑴᐣ
ᐅᒋᑴ ᒪᐦᑴᔑᐗᓇᐦᐃᑴᐤ ᐁᑲᑴ ᑴᑴᑭᑌ ᑴᐃᐦ ᑕᓀᔨᑯᕁ
ᐃᑌᔦᒧᐁᐧᕁ ᐃᐧᒉᐋᐧᑲᓂᐸᔨᕁ ᐃᐧᒉᐦᓯᐦᒋᑫᒼᑐᕁ
ᓂᐢᑕᐁᐧᓇᒥᕁ ᓱᐦᑮᓯᐦᑕᕁ ᓇᐢᑳᐧᐢᑕᒫᓱᕁ ᓇᑭᓇᒥᕁ
ᓇᐦᐊᐊᐧᐯᑭᓂᑫᕁ ᒥᔪᐃᐧᒉᐋᐧᑲᓂᕁ ᒥᒋᒥᓇᒥᕁ ᒪᕁᐁᓰᐢ
ᓯᐦᑲᒌᐦᐃᐁᐧᕁ ᐊᐧᐸᐦᑎᐦᐃᐁᐧᕁ ᐋᐧᐸᐦᒋᑫᕁ
ᑲᑐᐦᑕᒥᕁ ᑲᑫᒋᓇᐦᐅᕁ ᐸᒥᓇᕁ ᑯᑯᓯᕁ ᐊᒋᒧᐏᐣ
ᐁᐃᑘᐢᑕᒫᑲᐏᔮᐣ ᓇᒫᑮᑲᐧᕀ ᑐᐦᑑᓵᐳᕀ ᑮᑲᐧᕀ ᕀ
ᑎᐦᒀᐹᑭᔑᐤ ᐃᔑᑳᐴᔥᑕᐦᒀᐤ ᐃᔥᒀᒋᐸᔨᐦᑖᑲᓅᐐᒉ
ᐃᔥᒀᒡ ᐅᐱᔑᒀᑎᓰᒃ ᐅᐱᔥᑎᒀᔮᐅᔨᒧᐎᓐ ᐙᐱᐦᑌᐦᒀᐤ
ᐐᒑᐸᑎᓰᒪᐦᒀᐤ ᐗᓈᑎᓂᐦᒀᐤᐦ ᐅᑖᑯᔔᒦᒋᓱᐧᐃᓐ
ᐧᐄᓂᐯᑯᔥᑯᔔᐦ ᒥᔔ ᔔᓕᔮᐤ ᔔᓕᔮᓐ ᔔᑳᔥ ᔔᑳᐤ
ᐸᘄᘑᑋ ᑕᐃᒎᓯᓕᐅᖅᑎᒃᑯᓐᓄᑦ ᑕᐃᒎᓯᓕᐅᖅᑎᒃᑯᓐᓂ
ᑕᐃᒎᓯᓕᕆᓂᖅ ᑕᐃᒎᓯᖅ ᑕᐃᒎᓯᖅᑕᖃᖅᐸᖏᒻᒪᑦ
ᑕᐃᒎᓯᖃᖏᓐᓂᖏᓐᓄᑦ ᑕᐃᒎᓰᖏᑦ ᑕᐃᑉᑯᑎᒎᓇᖅ
ᐃᒻᒥᒎᕐᑐᑦ ᓱᓇᐅᕝᕙᒎᕐᖑᓇ ᐅᑯᑎᒎᓚᖅ ᐊᕐᕌᒎᒃ
ᐊᑐᐃᓐᓇᐅᓕᕐᒪᑕᒎᖅ ᐊᑦᔨᒌᙱᑐᑎᒎᕐᑐᓂᒃ ᐊᒎᓯᐢ
ᐱᓇᓱᑦᑎᖁᑎᒥᑕᒎᖅ ᐱᓇᓱᑦᑎᒥᑕᒎᖅ ᑖᒃᑯᑎᒎᓇᑉ
ᒎᓗᓯᐅᕐᓂᕐᒧᑦ ᒎᓗᓂᒃ ᑭᑮᑌᐺᔦᑖᒻ ᑌᐺᑕᓇᐗ
ᐅᑌᐺᑕᒣᐎᓐ ᗪᗧᗈᘇᐉᑋ ᘆᘇᑎᐣᗧᒡ ᗪᗧᗈᘇᐉᑋ ᐧᐅᘧᑋ
ᐣᘎᙌᑋ ᑐᘆᑋ ᐸᘄᘑᑋ ᒡᗽᗡᗿᑋ ᐳᐣᗟᒡᘒᑋ ᒼᗰᑋᑯᑎᑊᓀ
ᘐᙆᙌᑋ ᘆᙩᐧᐊᐉᑋ ᘃᗟᑊᘏᑋ ᘇᐉᑊᙈᑋ ᑋᐊ ᗠᐣᗝᑋ ᗴᐉᑋ
ᗰᑋᗸ ᗜᗶᑋ ᗘᘇᑊᘆᑋ ᘍᐣᑕᑋ ᑔᘝᑋ ᙎᗴᑋ ᗎᙨᑋ ᗠ ᗠᐣᗝᑋ
ᗠᐣᗞᙆ ᙩᐯᐣᗠᐧ ᐧᐅᘜᙆ ᑐᑊᗲᘓᙆ ᒡᗽᐪᐧᘧᘅᙆᘒ
ᘐᙆᙌᑋ ᗠᐣᗞᙆ ᔆᘽᙆᙜ ᙐᘤᙆᗾᐪ ᙐᗵᙆ ᘅᙆᘒ ᘰᘼᙆ
ᗴᐉᑋ ᘅᗴᐣ ᙎᗴᑋ ᒪᕐᕈᓪᓗᐊᑕᐅᕘᒃ ᕘᑐ ᕘᕐᒍᓪ ᘻᙣᐣ €
ᑐᖖᒐᕝᕕᐅᔭᕆᐊᖃᕐᒪᑕ ᐊᔾᔨᒌᖖᒋ ᐱᖖᒍᐊᕈᓯᐅᕙᒃᑐᓂ ᖖᒍ
~All ~< ~*Warcraft ~sepulturas ~_+ ~~~ ᐣᑐᑓᐣᘛ ᘧᑓᐣᐧᐊᐉ ᗡᙠᐧᐁᙂᔆᑓ
ᐅᔆᑕ ᐧᐅᑐᔆᘼᔆ ᑐᘅᐧᐅᔆᗹ ᘇᘛᔆ ᘇᐳᘄᗞᔆ ᔆᘽᙆᙜ ᘄᔆ
ᙐᔆ ᗽᔆ ᗡᙠᐧᐁᙂᔆᑓ ᑕᒪᒋ°ᓗ ᓂᐅᕕᓚᐅᕐᓂᖓ°ᓂᒃ °C
°±® °c °Nokia n° ᐃᕐᙯᑎᑦᓯᒋᐊᓪᓚᑐᒍᑦ ᒪᙯᕝᕕᖁᑎᓕᓐᓂᒃ
ᒪᙯᒍᑕᐅᒍᓐᓇᐸᓐᓂᒥᔪᑦ ᙯᓯᒪᖃᑕᐅᓚᐅᔪᒻᒪᑕ ᐸᘄᘑᑋ
ᘇᐳᘄᗞᔆ ᘄᔆ ᘄᗽᐠ ᘅᘄᐳᗇ ᘥ-ᙜ-ᘄᐣ ᑐᑊᗲᘓᙆ ᖉ ᒋᐛᑎᓄᒡ
ᐊᐛᓯᔨᓐ ᐛᐎᑕᐤ ᒗ ᕼᗰ ᑕᕼᗩᗰᑭ ᒍᗰ ᒼᗰᑋᑯᑎᑊᓀ
ᗰᑋᗸ ᑕᓯᑾᐸᐣ ᐃᔥᑾᒃ ᓂᓯᑎᑾᐣ ᑲᑕᑾᑭᐠ ᑲᐃᑕᑾᐅᑎᓇ
ᐁᓇᐎᓇᑾᑎᓂᐠ ᑾᔭᑯᓂᑲᑌᓯᓄᐣ ᐧᐊᘓᗽᐪ ᒡᗽᐪᐧᘧᘅᙆᘒ
ᘮᐪᘅᐣ ᙐᙒᐟᗒᐪ ᙐᘤᙆᗾᐪ ᗞᐣᗾᐪ ᗆᘆᘆᐣᙂᐪ ᙩᐪᘆ
ᘿᙈᐪ ᗵᐣᗾᐪ ᙪᘆᙂᐪ ᗪᗜ ᗜᗶᑋ ᓂᑖᐱᑎᔒᔥᑖᓈᓐ
ᒋᑕᐦᒋᔒᓈᐦᒡ ᐋᐱᑎᔒᔥᑎᐦᒡ ᐋᐱᑎᔒᔥᑎᒥᔨᒡᐦ ᔥᑎᐙᔑᔒᒻ
ᒌᔒᐦᑳᑲᓄᐦᒡ ᒌᔒᐦᑲᒻ ᔒᐹᔥᑎᒄ ᔒᑐᔥᑭᐙᑭᓂᐎᒡ
ᑭᓄᐙᐱᐦᑎᒥᒄ ᐃᑌᔨᐦᑕᒥᐦᐄᑯᔨᐦᒄ ᐧᐄᒋᐦᐄᓱᔨᐦᒄ
ᐧᐋᐱᔅᑭᒥᒄ ᐧᒫᒄ ᓇᑲᑕᒫᑯᔨᐦᒄ ᒥᔥᑎᒄᐦ ᑳᒄ
ᐋᐦᒋᓈᑯᐦᑖᔮᒄ ᐙᐱᐦᑎᒥᐦᒄ ᐄᔮᐦᑎᒄ ᐁᐃᐦᑑᑕᒧᐦᒄ
ᐁᐧᐄᒋᐦᐄᐧᐁᔨᐦᒄ ᐁᔥᒄ ᔒᐹᔥᑎᒄ ᗡᙠᐧᐁᙂᔆᑓ
ᐋᕐᖀᒋᐊᖃᑦᑕᓗᓂ ᐁᐃᑘᐢᑕᒫᑲᐏᔮᐣ ᑖᑆᓂᐎᒡ ᑆᒧᔥ
ᙐᘤᙆᗾᐪ $ˆ ᐁᑯᐢᐲᕽ ᐁᑑᑕᕽ ᗪᙥᗉ ᐣᙥ ᘅᘄᐳᗇ ᗫᐸᐧᐅᙁᐠ
ᗫᘆ ᐧᐅᙩᘒᗵ ᒡᗽᐪᐧᘧᘅᙆᘒ ᐳᐣᗟᒡᘒᑋ ᘅᙆᘒ ᙩᘒ
ᗜᗶᑋ ᑭᖕᖒᒪᓇᕐᑐᖅ ᑭᖕᖒᒪᒋᔭᖏᑎᒍᑦ ᑭᓐᖒᒪᔭᐅᔪᑦ
ᑭᓐᖒᒪᔭᒥᓂᒃ ᓯᖒᕆ ᐊᕐᓇᓕᖕᖒᑎᕕᒃ ᐊᖒᖅᐸᑦᑐᓂ
ᖲᒉᒧᐧᖹᖿᒧᐧᒥᐧ ᓄᓇᓕᓐᓃᙶᖅᑐᓂᑦ ᐃᒫᓃᙶᖅᑲᐅᔪᑦ
ᐅᐱᙶᖑᑎᓪᓗᒍ ᓇᑭᙶᕐᓂᖓᓂ ᓇᑭᙶᕐᓂᖏᑦ ᓇᑭᙶᕋᔪᖕᓂᖓ
ᓯᓚᑖᓃᙶᖅᓯᒪᓪᓗᑎᑦ ᑐᒃᓯᕋᕐᓯᒪᔪᒥᙶᕐᑐᑦ
ᐱᓇᓱᐊᖅᑐᓂᙶᖅᑐᓂᒃ ᑲᖏᖅᖠᓂᕐᒦᙶᕐᓂᑰᒐᒪ ᘐᘆᐣᙂᐣ
ᘆᐣᙂᐣ ᗘᘇᐣᙂᑊ ᗆᘆᘆᐣᙂᐪ ᗡᙠᐧᐁᙂᔆᑓ ᙪᘆᙂᐪ
${position}"> ᐣᑐᑓᐣᘛ ᘇᘛᔆ ᒧᔖᐅᐦᐋᒥᔨᒡᐦ ᒥᔖᐤ ᒋᔖᔨᔨᐅᒡ
ᐋᔥᒌᐧᔖᒥᑭᐦᒡ ᐐᔖᒫᒡ ᐄᔥᐱᔖᔨᒡ ᔖᐳᔥᑭᒡ ᔖᐳᐸᔨᐦᒡ
ᔖᕐᓕᑦ ᑐᕂᓐᓇᑕᐅᑦᓱᑎᒃ ¬ ¬< ᒥᔐᓬ ᓬᐊᔾᐟᓬᐊ ~_+ >_>
|___SUGGESTIONS CLEO_E HTTP_CONNECTION ES_XKEYSETVALUE Float_t TO_UNSIGNED OS_RELEASE
Dr__Pimper DISK_TOTAL M_o_R PLACE_KEYWORD PKTS_OUT WISE_FWOM_YOW_G QZMS_MAINBLOCK insider_guru
com_content ctrl_iface.c u_char ldbm_cache_open atomic_t a_height tree_plus.gif target="_blank">
tucker_sound error_reporting error_log mod_dir mod_log_config mpfr_srcptr mem_report mem_total
server_fd site_name.Disha shadowy_blue sardana_designs zh_TW video_icon qzms_btn restore_command
rep_movsd proc_total pg_restore degrees_east disable_classes kieran_b ᗪᗧᗈᘇᐉᑋ ᗈ
ᐳᗪᗥᗸ ᗰᑋᗸ ᗸᐟᗒᐣ ᘅᗥᗸ ᗸᐟᗒᐣ ᙐᙒᐟᗒᐪ ᑐᘅᙜ ᔆᘽᙆᙜ
ᘱᙜ ᘥ-ᙜ-ᘄᐣ ᐣᑐᐠᐜ ᙐᘧᘾ ᙐᙒᐟᗒᐪ ᙐᘤᙆᗾᐪ ᙐᗵᙆ ᙐᔆ
ᑕᒪᐅᙰᓐᓇᖅ ᐅᐸᓗᙰᔭᕐᓃᑦ ᐊᐴᓯᙰᓐᓂᒥᓂᒃ ᓂᐅᕃᓂᕐᒧᑦ
ᓂᐅᕃᒍᑎᖃᕐᓗᓂ ᑐᕃᓐᓇᑐᓂᒃ ᐟᕃ </style><style </STYLE> </pre>
</dependency> </handler> </DIV> <tr><td <vector> <p><font <param> <DD><DL> <All> <i> <HTML>
<HR> <u> ${position}"> >TELL >>read >>MORE >>Click >< ></A><A ><> >is >t >to >from >_> >+ ®>
Stryker>> Specialties> Software-> FACE="VERDANA"> Last>> ALIGN="LEFT"> ALT="MU">M METHOD="POST"><A
MATERIALS> Parts-> unmask]</a> today>> target="_blank"> oath</a> b> viagra</a> p> docume>
ᑕᐅᑐᖂᕐᓂᕐᒧᑦ ᐃᒡᒋᐊᖂᒻᒥᔮᓐᓂᖅ ᐅᖂᓇᖅᑐᒥᒃ ᐅᖂᓂᖅ
ᐅᖂᔾᔪᑕᐅᓪᓗᑎᒡᓗ ᐱᐅᓂᕐᓴᐅᒐᔭᕐᖂᑐᖅ ᐯᙑᑊᙬᐉ ᓍ ᘱᙜ
ᐯᐣᙀ ᙀ ᐅᗳᗵ ᐧᐅᒡᗳ ᗘᑐᑊᗳ ᐞ ᑭᓪᓓᔦᑲᓪᓛᐱᒐᓱᐊᕐᑐᖅ
ᐃᓂᓪᓓᒐᓱᐊᕐᓱᑎᒃ ᐃᓓᓐᓈᑐᒥᒃ ᐊᓪᓓᑦ ᐊᒥᓱᒋᐊᓪᓓᓗ
ᒑᓓᓐᒋᔅ ᗩᖇᙓ ᗠᐣᗝᑋ ᗝᙣᐠ ᖲᒉᒧᐧᖹᖿᒧᐧᒥᐧ ᖲᒉᑊᖿ <£
£^ £$ o£ ᗘᘇᐣᙂᑊ ᗘᘇᑊᘆᑋ ᗘᑐᑊᗳ ᙩᗘᗦ ᘻᙣᐣ ᗝᙣᐠ ᗪᗽᐧᐊ
ᐧᐊᘓᗽᐪ ᒡᗽᐪᐧᘧᘅᙆᘒ ᒡᗽᗡᗿᑋ ᘄᗽᐠ ᗽᔆ ᗪᗞᘅᐧᐉᐣᗺ
ᘇᐳᘄᗞᔆ ᗠᐣᗞᙆ ᗞᐣᗾᐪ ᗙᗣ ᓂᑄᑲᐎᓐ <± °±® ᙤᑊ ᘀᙅ
ᙐᘤᙆᗾᐪ ᗞᐣᗾᐪ ᗵᐣᗾᐪ ᒋᓵᔮᔅᑯᓂᐲᓯᒽᐦ ᘇᐉᑊᙈᑋ
ᘿᙈᐪ ᖲᒉᒧᐧᖹᖿᒧᐧᒥᐧ ᖲᒉᑊᖿ ᒸᐅᒡ ᗪᗞᘅᐧᐉᐣᗺ ᑐᘅᙜ
ᑐᘅᐧᐅᔆᗹ ᒡᗽᐪᐧᘧᘅᙆᘒ ᘮᐪᘅᐣ ᘅᙆᘒ ᘅᐧᐉᑊᙊᐣ ᘅᗴᐣ
ᘅᗥᗸ ᘅᘄᐳᗇ ᙫᘓᐣᘅ ᗎᙨᑋ ᐧᐅᘧᑋ ᒡᗽᐪᐧᘧᘅᙆᘒ ᙐᘧᘾ
ᘧᑓᐣᐧᐊᐉ ᗪᗆᐉᘓᙢ ᗆᘆᘆᐣᙂᐪ ᗉᗆᘇ ᑣᑣᑢ ᙐᙒᐟᗒᐪ
ᐧᐅᐳᗥᐣ ᐳᗪᗥᗸ ᘅᗥᗸ ᗺᙩᗥᐣ ᘍᐣᑕᑋ ᘀᙅ ᐧᐅᙩᘒᗵ
ᘆᙩᐧᐊᐉᑋ ᙩᐯᐣᗠᐧ ᙩᗘᗦ ᙩᐪᘆ ᙩᘒ ᗺᙩᗥᐣ ᗪᙥᗉ ᗉᗆᘇ
ᘥ-ᙜ-ᘄᐣ ᐯᙑᑊᙬᐉ ᓴᓂᕐᕓᓯᒪᕕᒻᒥ ᑐᓄᕓᓯᒪᕕᐅᒍᓐᓇᑐᒥᒃ
`| | |SOURCE= |Report |Accessibility |___SUGGESTIONS |Home| |THE |Feedback |USA| |Your
CONTACT| CNET| Home| Home|The Homepage| Hypertension| H]ard|Forum Events| Shopper|Sales
SciTech| Search.com| RATES| REQUEST| RECOVERY| Incontinence| INFO| IN| Issues| Groups|
Green|Halloween Books| B|S|T FLOWERS| LAPTOPS| Tops|Music Opportunites| Development|
Directions| Artists| Auto| Acreage| MAXPREPS| MAP| Mortgage| UrbanBaby.com| Us|Home US|CONTACT
UP|LOG Policy|Contact ᗪᗆᐉᘓᙢ ᐧᐊᘓᗽᐪ ᐣᘓᐣ ᑐᑊᗲᘓᙆ ᙫᘓᐣᘅ
ᙎᐉᘓ ᙦᐣ ᗪᗞᘅᐧᐉᐣᗺ ᗺᐧᗟᗦᒡ ᗺᙩᗥᐣ ®#¢ °±® ®ndings ®$
®> ®#¢ Classic® Heritage® HEALTHGRADES® EBAY® Epson® SALON® STERAPRED® RediClinic®
REALTOR® RDF® Nexis® Blues® Botox® Target® Oscars® Outlook® Out® Ditech® Amdro®
MasterCard® Powerstrips® Palm® PRWeb® WORDNET® Wikipedia® WAL-MART® VAIO® QUINTA®
signi®cance ᒡᗽᗡᗿᑋ ᐃᓗᐊᓃᖦᖢᑎᒃ ᖃᓂᒋᔮᓃᖦᖢᑎᒃ ᐄᑎᖦ
ᒡᗽᗡᗿᑋ ᗡᙠᐧᐁᙂᔆᑓ ᐣᘎᙌᑋ ᘐᙆᙌᑋ ᐧᐅᘜᙆ ᑔᘝᑋ
ᑭᓄᓭᐘᐠ ᑲᑭᑫᑲᓯᓀᐘᐤ ᐁᐘᑯᓂᐠ ᙫᘓᐣᘅ ᓤ ᘃᗟᑊᘏᑋ
ᘿᙈᐪ ᗫᐸᐧᐅᙁᐠ ᐃᕐᙲᓐᓇᑲᐅᑎᒋᒥᑦ ᓴᙲᓗᐊᓚᐅᕐᒪᑦ
ᕞ ᐅᗳᗵ ᐧᐅᙩᘒᗵ ᙐᗵᙆ ᗵᐣᗾᐪ ᙩᗘᗦ ᗺᐧᗟᗦᒡ ᒥᔻᐤ-ᐋ
ᒥᔻᔫ ᑏᔻᐴᐦᒑᓂᐎᒡ ᐷᐣᘦ ᐳᒡᗏ ᐯᙄ ᗯᗩ ᐳᗑᐣᘦ ᙎᐉᘓ
ᙎᗴᑋ ᐊᔺᐠ ᐎᒋᑡᐟ ᘰᘼᙆ ᗪᗆᐉᘓᙢ ᐃᐣᘢᐠ ᙐᘧᘾ ᖈ ᑔᘝᑋ
ᙪᘆᙂᐪ ᐌᑿᐃᒥᐢᐠᑭᔑᒪᓂᑐ ᓇᐢᑯᒧᑐᑕᒶᐠ ᐧᐅᑐᔆᘼᔆ
ᘰᘼᙆ ᘉ ᘅᐧᐉᑊᙊᐣ ᙊ ᙚ ᗪᘡ ᔆᘽᙆᙜ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ
ᗎᙨᑋ ᐨᘚ ᑛ ᑟ <![CDATA $CDN +POP-ROCK °C >>Click |SOURCE= Contarino Containers
Contentions Contec Contech Contest Controlman Controversy Contralateral Contry Contribution
Continentals Continuation Continuados Congres Congest Congestive Congestion Concannon
Conclusions Const Constantly Constituent Constrained Consultant(s Consulate Consulates
Consolidation Conservatorium Consists Cones Configured Confidential Confidentiality Confuse Conv
Convection Conveniences Converged Convers Conveyors Convex Convocation Convolutional <HTML> <HR>
|Home| |THE CLEETHORPES CLOTHIERS CLOTHS CLUSTERHEADS CCHIT CROWTHORNE CORNSTARCH CORINTHIANS
COOLABAH COPY/HOLDING COHN CARBOHYDRATE CALTECH CATHIE CANDLELIGHT CAHIR CINEMATOGRAPHY CIPHER
CERREJONISUCHUS CEH CHOPPY CHOPS CHOMP CHONDRIAL CHOLECYSTECTOMY CHAO CHAFFEE CHABRAJA'S CHATTED
CHATHAM-KENT CHARVELJUNKIE CHARCOAL CHAIRWOMAN CHAIRMEN CHAITIN CHAISE CHANGED CHANTERELLE
CHAKRAVARTY CHADIAN CHAGRIN CHAGFORD CHESTM CHEMORECEPTOR CHELLIS CHERRIES </STYLE> $QUERY ${MAKE
>TELL >>MORE |SOURCE= |___SUGGESTIONS |THE Champs-Elysées CLASSIFIER CLEETHORPES CLEARING CLEANSER
CLEANER CLEO_E CLOSEOUTS CLOTHIERS CLOGGED CLUSTERHEADS CLUDE CLUDES CLICKEE.ORG CLYDESDALE
CRAFTER CRAWLED CRITTERS CRITERION CRISSCROSSED CREATES CREATOR(S CREAM CRESCENT-WRAPPED CREMONA
CREME CREEL CREVICE CROZIER CROSSLEY CROSS-RANGE CROSS-REFERENCES CROWTHORNE CRORE CRUISE
CRYSTALLITE CRYOPRESERVATION COMPLETERS COMPLETELY COMPLETES COMPLEMENTS COMPOSER </STYLE>
|SOURCE= |___SUGGESTIONS |USA| CompuServe CounterStrike Co-SO ChaoticSoul CLARKSONI CLARISSA
CLASSIFIER CLEETHORPES CLEANSER CLOSEOUTS CLOTHIERS CLOTHS CLUSTERHEADS CLUDES CLYDESDALE
Cracked-CSCPDA CRAVINGS CRITTERS CRISSCROSSED CRISSY CREATES CREATOR(S CRESCENT-WRAPPED
CROSSLEY CROSS-RANGE CROSS-REFERENCES CROSS-PLATFORM CROSSWALK CRUSTY CRUISE CRYSTALLITE
CRYOSTAT CRYOPRESERVATION COMPLETERS COMPLETES COMPLEMENTS COMPROMISING COMPOSITION COMPOSING
COMPOSER COMPOSER(S COMPOSURE COMMUNICATORS COMMANDS COMMISSARIATO COMMITS <HR> $QUERY +POP-ROCK
>>MORE |SOURCE= |Report CoolRunner CLARKSONI CLARISSA CLARA CLASSIFIER CLEETHORPES CLEARING
CLEANSER CLEANER CLOTHIERS CLUSTERHEADS CLICKEE.ORG CCRT Cross-References CRAFTER CRAWLED CRAMP
CRAVINGS CRITIC CRITTERS CRITERION CRISSCROSSED CRISSY CREATES CREATOR(S CREAM CRESCENT-WRAPPED
CREMONA CREME CREEL CREVICE CROZIER CROSSLEY CROSS-RANGE CROSS-REFERENCES CROSS-PLATFORM
CROSSWALK CRONIN CROP CROWTHORNE CROMARTY CRORE CROFT CRUSTY </DIV> |___SUGGESTIONS CoolIT
CLARKSONI CLARISSA CLASSIFIER CLEARING CLOMID CLOTHIERS CLICKEE.ORG CLIMATIC CCHIT CRAVINGS
CRITIC CRITTERS CRITERION CRISSCROSSED CRISSY CREVICE CROZIER CRONIN CRUISE CRYSTALLITE
CRYOPRESERVATION COMPROMISING COMPOSITION COMPOSING COMPARATIVE COMPAID COMPETI COMPETITIVE
COMPILER COMMERCIAL-FREE COMMERCIALIZED COMMUNICATOR COMMUNICATORS COMMISSARIATO COMMITS
COMALICO COMING COMTI CORROBORATING CORDYCEPIN CORINTHIANS CONSERVATIONISTS CONSERVATISM
CONSTANTIN CONSTITUENCIES CONTINENCE CONTINENTS ${MAKE +POP-ROCK CLARKSONI CLICKEE.ORG CROSSWALK
COOKTOPS CHATHAM-KENT CHARVELJUNKIE CHAKRAVARTY CHEROKEES CHECKBOOK.org CHUO-KU C.-K HERAKLION
HEMLOCK HAND-PICKED HANUKKAH HARDWORKING HASSELBECK HASKELL HAVELOCK HAKONE HOLLYOAKS HOTCHKISS
HOKE HIJACKED HYDROCRACKER HYPERLINKS HKTDC ES_XKEYSETVALUE EDU/WKP ERIKSEN ERYKAH EUPHGEEK
EasyLOK EKA SWANK SEKIGUCHI SADDLEBACK SARKOZY SARKOZY'S SAKS.COM SAKSHI SAKES SHRINKS SHAKTI
SHAKING SHAKUGAN SHOCKEY SOAKED $CDN °Nokia |___SUGGESTIONS Christmas/New Ch.Nagar CLARKSONI
CLAYTON CLEARING CLEANSER CLEANER CRAVINGS CRITERION CRESCENT-WRAPPED CREMONA CROSS-RANGE
CROSS-REFERENCES CRONIN CROWTHORNE CRYOPRESERVATION COMPLEMENTS COMPROMISING COMPOSITION
COMPOSING COMMUNICATOR COMMUNICATORS COMMANDS COMMANDER COMING CORROBORATING CORNSTARCH
CORDYCEPIN CORINTHIANS CONCENTRATED CONCEALER CONCLUDED CONCLUDES CONSEQUAT CONSEQUENTLY
CONSERVATIONISTS CONSERVATISM CONSTANTIN CONSTITUENCIES CONSONANTS CONTINENCE CONTINENTS CONTIGO
CONTENTTYPE CONTEND CONTEMPORARIES CONTEMPORAINE +Gastos |___SUGGESTIONS Comics/Games CodeGuru
CLEARING CLOGGED CLICKEE.ORG Crossword/Games CRAVINGS CROSS-RANGE COMPROMISING COMPOSING COMING
CORROBORATING COREG CONTIGO CONTAMINATING CONDITIONING CONFORMING CONFRONTING CONGRATS CONGRESO
CONGREVE COLEGIALES COLUMNS/BLOGS COURAGE COPY/HOLDING COVINGTON COST-CUTTING COSTING CARING
CARPOOLING CAROLINGIAN CARCINOGENIC CATALOGUE CATALOGING CATSANGEL CANDLELIGHT CABBAGE CPG-Nuke
CINEMATOGRAPHY CIGARETTE CIGARETTES CG CGFA Calmette-Guerin CULLING CURRENT-VOLTAGE CENTRIFUGE
CHANGED Charges/Bank Cross-Border CORROBORATING CONTRIBUTE CONTRIBUTER CONTRIBUTOR COLOMBO
COLUMNS/BLOGS COOLABAH COUNCILMEMBER CO-BAR CARBOHYDRATE CARABINER CAMBODIANS CATACOMB CABLED
CABBAGE CPXCBINFO CBO CBRNE CBAC CBE CITEBASE CIDOB CUBA'S CeBIT CELEBSLAM CEREBELLUM CHABRAJA'S
CHECKBOOK.org CYDEBOT HCBS-PLWA HUSBAND'S HERZBERG HEMOGLOBINURIA HEADBOARDS HANDLEBAR HALRB
HARBOURS HARBISON HASSELBECK HOMEBUILDERS HOMEBBQ.COM HILDEBRANDTII HIBERNIAN HYPHOMICROBIUM
HSBC's HSBC'S ESTABLISH Ellis-Bextor |Feedback CodingForums.com Cool-Fair Co-Founder ChildFun
ChFC CLASSIFIER CRAFTER CROSS-REFERENCES CROSS-PLATFORM CROFT COMMERCIAL-FREE CONFORMING
CONFOUND CONFEDERATES CONFEDERATION CONFRONTING COST-EFFECTIVELY CANFIELD CAFE'S CVF CPXCBINFO
CGFA CESSFULLY CENTRIFUGE CHAFFEE CHAGFORD CFT CFPC CFs CDF CTFMON.EXE Head-Fi.org HUF HEFT
HEFCE HANDSFREE HALF-LIFE HAUSFELD HATFIELD HAREFUAH HAYFEVER HOSEFLEX HOFF HOPEFUL HOPEFULS
HiFi H]ard|Forum HFSS HFA </STYLE> <DD><DL> <HTML> >TELL ColorLegend ChicagoLive CLARKSONI
CLARISSA CLARA CLASSIFIER CLAYTON CLEETHORPES CLEARING CLEANSER CLEANER CLEO_E CLOSEOUTS
CLOMID CLOTHIERS CLOTHS CLOGGED CLUSTERHEADS CLUDE CLUDES CLICKEE.ORG CLIMATIC CLYDESDALE CCL
CrossLoop CRAWLED CREEL CROSSLEY CROSS-PLATFORM CROSSWALK CRYSTALLITE COMPLETERS COMPLETELY
COMPLETES COMPLEMENTS COMPLY COMPILER COMMERCIAL-FREE COMMERCIALIZED COMALICO COREL CONCEALER
CONCLUDED CONCLUDES CONSEQUENTLY COLOMBO </STYLE> <![CDATA <HTML> $$mT >TELL |___SUGGESTIONS |THE
CommentsTags CoolIT CheapTickets.com CLAYTON CLEETHORPES CLOSEOUTS CLOTHIERS CLOTHS CLUSTERHEADS
CLIMATIC CCHIT CCRT CCTV CRAFTER CRITIC CRITTERS CRITERION CREATES CREATOR(S CRESCENT-WRAPPED
CROSS-PLATFORM CROWTHORNE CROMARTY CROFT CRUSTY CRYSTALLITE CRYOSTAT CRYOPRESERVATION CRTC
COMPLETERS COMPLETELY COMPLETES COMPLEMENTS COMPOSITION COMPARATIVE COMPETI COMPETITIVE COMPUTER
COMMUNICATOR COMMUNICATORS COMMISSARIATO COMMITS COMTI +POP-ROCK >>MORE |SOURCE= |___SUGGESTIONS
Co-SO Chi-Obama CLARKSONI CLAYTON CLEETHORPES CLEO_E CLOSEOUTS CLOMID CLOTHIERS CLOTHS CLOGGED
CLICKEE.ORG CRITERION CRISSCROSSED CREATOR(S CREMONA CROZIER CROSSLEY CROSS-RANGE CROSS-REFERENCES
CROSS-PLATFORM CROSSWALK CRONIN CROP CROWTHORNE CROMARTY CRORE CROFT CRYOSTAT CRYOPRESERVATION
COMPLETERS COMPLETELY COMPLETES COMPLEMENTS COMPLY COMPROMISING COMPOSITION COMPOSING COMPOSER
COMPOSER(S COMPOSURE COMPARATIVE COMPAID COMPETI COMPETITIVE COMPILER </STYLE> $QUERY |Your
CLAYTON CLYDESDALE CRISSY CROSSLEY CROMARTY CRUSTY CRYSTALLITE CRYOSTAT CRYOPRESERVATION COMPLETELY
COMPLY CORDYCEPIN CONSEQUENTLY CONTENTTYPE CONTRARY COLONY COUNTRY;JAPAN COPY/HOLDING CODY'S
COTY COST-EFFECTIVELY CARBOHYDRATE CARDINALITY CARY CINEMATOGRAPHY CITYSCAPES CURLY CESSFULLY
CERTAINTY CERATOCYSTIS CHOPPY CHOLECYSTECTOMY CHAKRAVARTY CYCLE CYSTINE CYA CYNICAL CYL CYDEBOT
HUNGARY HUEY HENLEY HEMODIALYSIS HEAVY HEARSAY HEPATOCYTES HEGEMONY </DIV> <![CDATA <DD><DL> $CDN
CLOMID CLOGGED CLUSTERHEADS CLUDE CLUDES CLYDESDALE CCDs Cracked-CSCPDA CRAWLED CRISSCROSSED
CRESCENT-WRAPPED COMPAID COMMERCIALIZED COMMANDS COMMANDER CORRECTED CORD CORDED CORDYCEPIN
CONCENTRATED CONCLUDED CONCLUDES CONTEND CONT'D CONDITIONING CONDENSES CONFOUND CONFEDERATES
CONFEDERATION CONJECTURED COLDEST COLLIDED COLANDER COOPRIDER COUPLED COPY/HOLDING COD CODENAME
CODY'S CO-PRODUCER CO-LEADER(S CARBOHYDRATE CARIDAD CARDINALITY CARDEN CARPENDER <![CDATA <All>
${MAKE ~All ></A><A |Accessibility |USA| CLARKSONI CLARISSA CLARA CLASSIFIER CLAYTON CLEARING
CLEANSER CLEANER CLUSTERHEADS CLIMATIC CLYDESDALE Cracked-CSCPDA CRAFTER CRAWLED CRAMP CRAVINGS
CREATES CREATOR(S CREAM CRESCENT-WRAPPED CREMONA CROSS-RANGE CROSS-PLATFORM CROSSWALK CROMARTY
CRYSTALLITE CRYOSTAT CRYOPRESERVATION COMPARATIVE COMPAID COMMERCIAL-FREE COMMERCIALIZED
COMMUNICATOR COMMUNICATORS COMMANDS COMMANDER COMMISSARIATO COMALICO CORROBORATING CORNSTARCH
CORPORATES CORINTHIANS CONCENTRATED <HTML> ${MAKE +World/Misc >>MORE CLOMID CLIMATIC CrewMax
CRAMP CREAM CREMONA CREME CROSS-PLATFORM CROMARTY COMPLETERS COMPLETELY COMPLETES COMPLEMENTS
COMPLY COMPROMISING COMPOSITION COMPOSING COMPOSER COMPOSER(S COMPOSURE COMPARATIVE COMPAID
COMPETI COMPETITIVE COMPILER COMPUTER COMMERCIAL-FREE COMMERCIALIZED COMMUNICATOR COMMUNICATORS
COMMANDS COMMANDER COMMISSARIATO COMMITS COMALICO COMING COMTI COMSCORE COMVERSE CONSERVATISM
CONTEMPORARIES CONTEMPORAINE CONTAMINATING CONFORMING COLOMBO COLUMNS/BLOGS $QUERY |SOURCE=
|___SUGGESTIONS |USA| CLOSEOUTS CLUSTERHEADS CLUDE CLUDES CRUSTY CRUISE COMPOSURE COMPUTER
COMMUNICATOR COMMUNICATORS CONCLUDED CONCLUDES CONSEQUAT CONSEQUENTLY CONSTITUENCIES CONTRIBUTE
CONTRIBUTER CONTRIBUTOR CONFOUND CONJECTURED COLOURS COLUMNS/BLOGS COUN COUNCILMEMBER COUNCILS
COUNTRY;JAPAN COURAGE COUPLE COUPLED COUPLERS COUPER CO-PRODUCER COVERUPS COST-CUTTING CAROUSEL
CALL-UP CATALOGUE CATAPULTED CPU'S CUBA'S CULLING CULMINATES CULTURAL CULTURES CUTOUTS CUIDADO
+POP-ROCK Changi/Pasir CheatPlanet CLEETHORPES Cracked-CSCPDA CRAMP CRESCENT-WRAPPED CROSS-PLATFORM
CROP CRYOPRESERVATION COMPLETERS COMPLETELY COMPLETES COMPLEMENTS COMPLY COMPROMISING COMPOSITION
COMPOSING COMPOSER COMPOSER(S COMPOSURE COMPARATIVE COMPAID COMPETI COMPETITIVE COMPILER COMPUTER
CORDYCEPIN CORP CORPORATES CONTENTTYPE CONTEMPORARIES CONTEMPORAINE CONTRAPTION COOKTOPS
COOPRIDER COUNTRY;JAPAN COUPLE COUPLED COUPLERS COUPER COPY/HOLDING COPIES/ML CO-PRODUCER
COVERUPS CARPENDER CARPOOLING CALL-UP CAMPERS CATAPULTED +World/Misc ~*Warcraft Create/World
CRAWLED CRESCENT-WRAPPED CROSSWALK CROWTHORNE COWES COW'S CURRENTROW CHAIRWOMAN CHWARAE CWP
HoustonWorks HCBS-PLWA HEWITT HARDWORKING HARDWIRED HAWS HAWLEY HOWDY HOLLOW HONEYWELL ENDOWMENT
ESCROW.COM ElsaWin EDU/WKP EWIDO SWISSQL SWINBURNE SWEARINGEN SWANSBORO SWANK SWAMI SWAT SWORDFISH
SWORE SERVICES-PLWA SEWER SEWAGE SANDOWN SHAWL SHORTWAVE SOFTWARE/WEB SOFTWAREMAP Starter,Windows
Sturge-Weber SUNFLOWER SUBWAYS STALWARTS </DIV> CCTV CRAVINGS CREVICE CRYOPRESERVATION COMPARATIVE
COMPETITIVE COMVERSE CONSERVATIONISTS CONSERVATISM CONGREVE CONVERSATION COLLECTIVES COVERUPS
COVENANT COVARIANCES COVINGTON COST-EFFECTIVELY CANTILEVER CAVALIERS CVs CVE CVF Cars/Vehicles
CancerVax CURRENT-VOLTAGE CUVETTES CELL-DERIVED CERVIX CHARVELJUNKIE CHAKRAVARTY CHILDSAVERS
HEAVY HANGOVER HARTSVILLE HARVARD HARVEST HARVEY'S HAV HAVELOCK HAYFEVER HOMEVIDEO HOVIMA
Hy-Vee HDTV HDTV-Ready H-Visa HVLC ENGRAVINGS ENVISIONING CPXCBINFO CERVIX CTFMON.EXE CXR
HEXUS.community HARDCORE-SEX HORTIPLEX HOMOSEXUALITY HOSEFLEX HOAXES HYDROXYLATED HYDRAXIS
HP-UX ES_XKEYSETVALUE EMIX EXAMINATION EXAMPLES EXCEPT EXCEEDS EXCERPT EXECUTION EXEMPLARS
EXTRACTING EXTREMES EXTENTION EXTERIORS EXPERTISE EXPERIMENTERS EXPLODE EXPLORATIONS EXPLANATION
EXPONENTIAL EXPOSED EXISTS EXHAUSTIVELY EXOT ELECTRONIX SARBANES-OXLEY SoddemFX SIXTY SIXTIES
SIOUX SYSEXPERT SFX ROLEX RESEARCHINDEX REMIX REOXYGENATION RELAXATION RELAXIN CONJECTURED
COUNTRY;JAPAN CanJet CERREJONISUCHUS CHABRAJA'S CHARVELJUNKIE CJNT HUDPLEJE HigherEdJobs.com
HINOJOSA HIJACKED ENGLISH-JAPANESE ExpressJet E-JOURNAL SAJAforum SHARJAH SHINJI Steering.Jim's
SUJET SJ RAJASIHA RAJENDRA RAJINDER REJECTION REJOICING INJECTORS ImageJ IJIN KJELL KJOS KJV
NHJ NJ's GIJON GENJI GMTJanuary GAVINDJHARPER GUJARAT BEJOORDING BMJ FZJC LEKHRAJ LJUBLJANA
TAKEFUJI Title;Journal OBJ OBJETIVO DEJAVIEW DIRTYJAY DJs $QUERY CONSEQUAT CONSEQUENTLY
CSQA CEQA CHI-SQUARED HOMEBBQ.COM HSQC ENQUIRIES ESTOQUE EQ EQUATOR EIQ SWISSQL SEQUIN
SIDDIQUI SQUANDER SQLSERVER SVQ REQUEST REQUESTED REQUESTS REQUEST| RRQ INADEQUATE INQUISITOR
NONAQUEOUS NQcontent GOOD-QUALITY GAS-LIQUID GQ BOUTIQUES BEQUEATHED BQO LACQUER LYRIQUE TCNQ
TQM ODBCQUERY DCm/Q DJ-EQUIPMENT DQM ADEQUATELY Al-Qaida ANTIQUE AQUEOUS MUSHTAQ ModerationFAQ
USPQ PEMAQUID CROZIER COMMERCIALIZED COZ CZCS C-ZAM/SMASH HEINZE HERZBERG HOMOZYGOUS HIZO
ECPLAZA EugeneZ EZINEARTICLES SECURITIZATION SANDOZ SALTZ SARKOZY SARKOZY'S SHENZHEN SHIRAZ SUZ
SUEZ STABILIZERS STERILIZING STREETZ STYLIZER SCHULZRINNE SCHIZOPHRENIA SINORHIZOBIUM SIZZLA
SNEEZING SZC RAZOR REALIZED RESIZED RECOGNIZED REZNOR RHIZOMA INTERNAZIONALE INITIALIZED
IMMOBILIZATION KudoZ KENZI KATARZYNA NABAZTAG GODZILLA GenSZAI GENERALIZED GEEZ GUZZLER GFZ
d’Alzon CarePages™ BETTER™ Book™ Fortune™ Yoda™ Assistant™ Adaptiplate™ <i>
$dir ${position}"> +#define +World/Misc °Nokia >>Click >is |Accessibility ®ndings Contarino
Containers Contentions Contribution Continentals Continuation Continuados Congestive Congestion
Conclusions Constituent Constrained Consolidation Conservatorium Consists Configured Confidential
Confidentiality Convection Conveniences Convocation Convolutional Connectmobility Conductivity
Conduction Coloriage Collegiate Colliders Collaborative Collaboratives Coltri Colville Coli
Correlating Correlations Corridor Corralitos Corinto Corsica Corellian </dependency> </handler>
<bound <p><font <lang:property ${position}"> +#define ®ndings Contarino Containers Contentions
Contec Contech Contest Controlman Controversy Contralateral Contry Contribution Continentals
Continuation Continuados Congres Congest Congestive Congestion Concannon Conclusions Const
Constantly Constituent Constrained Consultant(s Consulate Consulates Consolidation Conservatorium
Consists Cones Configured Confidential Confidentiality Confuse Conv Convection Conveniences
Converged Convers Conveyors Convex </dependency> <vector> <xsl:for-each $match=true $c $cc
+World/Misc ~*Warcraft °c >>Click |Accessibility |Feedback Contec Contech Concannon Conclusions
Convection Conveniences Convocation Connectmobility Conductivity Conduction Colac Cornescu Corsica
Coremetrics Comics/Games Comicon Commercially Commodification Comarca CodingForums.com Coulombic
Counc Council Cosco Coopercraft Cockle Coconut Coachman Churcher Chronicles Chronologically
Chicagoans Chicagoland Chicago-based ChicagoLive Chicago's Chargeback Chacha <bound <u>
$match=true ~sepulturas |Your Contribution Continuation Continuados Conclusions Constituent
Consultant(s Consulate Consulates Conservatorium Configured Confuse Convolutional Conductivity
Conduction Colossus Cornescu Computime Computerization Computerisation Computes CompuServe
Commune CodingForums.com CodeGuru Courter Coulombic Country CounterStrike Countermeasure
County-wide Counc Council Coughlan Coutinho Coumadin CoolRunner Coconut Co-Founder Churcher
Churn Chun Chuva Chuhuahuas Chi-square ChildFun </style><style </handler> <xsl:for-each <All>
<?xml <lang:property +World/Misc ~All ~sepulturas >>Click |Accessibility Controlman Contralateral
Continentals Conclusions Constantly Consultant(s Consulate Consulates Consolidation Confidential
Confidentiality Convolutional Connectmobility Coppola's Cole's Colo Coloriage Colored ColorLegend
Colossus Collegiate Colleton Colliders Colla Collaborative Collaboratives Coltri Coldstream Colac
Colville Colby Colborne Coli Correlating Correlations Corralitos Cordell Corellian Coralville
</handler> <xsl:for-each <param> <lang:property $start $match=true $date +Gastos ~*Warcraft
~sepulturas °Nokia >>read |Feedback Contarino Containers Controlman Contralateral Continentals
Continuation Continuados Concannon Constantly Constrained Consultant(s Consulate Consulates
Consolidation Conservatorium Confidential Confidentiality Convocation Convolutional Conrady
Coppola's Coloriage Collegiate Colla Collaborative Collaboratives Coldstream Colac Correlating
Correlations Corralitos Cordoba Cordray Corsica Corellian Corea Coralville </style><style <tr><td
<vector> <p><font <lang:property $start $match=true $date ${position}"> +Gastos ~*Warcraft
~sepulturas >t >to |Report |Accessibility Contarino Containers Contentions Contec Contech Contest
Controlman Controversy Contralateral Contry Contribution Continentals Continuation Continuados
Congest Congestive Congestion Const Constantly Constituent Constrained Consultant(s Consulate
Consulates Consolidation Conservatorium Consists Confidential Confidentiality Convection
Convocation Convolutional Connectmobility Conductivity </style><style </pre> </dependency>
</handler> <vector> <xsl:for-each <lang:property $match=true $date +#define ~sepulturas
>>read |Report |Accessibility |Home| |Feedback Containers Contentions Contec Contech Contest
Controversy Contralateral Continentals Congres Congest Congestive Congestion Constituent
Constrained Consulate Consulates Conservatorium Cones Configured Confidential Confidentiality
Confuse Convection Conveniences Converged Convers Conveyors Convex Connectmobility Coffeeshop
Cole's Coloriage Colored ColorLegend <param> <?xml $match=true $$mT >from |Home| Controlman
Conservatorium Connectmobility Coldstream Coremetrics Complementing Complementary Completers
Completions Compania Compositional Compromise Computime Computerization Computerisation Computes
CompuServe Comics/Games Comicon Comité Command-line Commune Comme CommentsTags Commented
Commercially Committing Committees Commitments Commodore Commodification Combating Comdex
Comer Comedian Comoro Comarca CodingForums.com Cotrimoxazole Coulombic Countermeasure Coumadin
Coachman Christmas/New <bound <vector> <xsl:for-each <p><font <lang:property ${position}">
+World/Misc +Gastos °Nokia >to >from |Report |Home| |Your Contarino Containers Contentions
Contec Contech Contest Controlman Controversy Contralateral Contry Contribution Continentals
Continuation Continuados Congres Congest Congestive Congestion Concannon Conclusions Const
Constantly Constituent Constrained Consultant(s Consulate Consulates Consolidation Conservatorium
Consists Cones Configured Confidential Confidentiality Confuse Conv </style><style <xsl:for-each
$start ${position}"> +World/Misc +Gastos ~sepulturas >is |Accessibility ®ndings Containers
Contentions Contest Controversy Continentals Continuados Congres Congest Congestive Congestion
Conclusions Const Constantly Constituent Constrained Consultant(s Consulate Consulates
Consolidation Conservatorium Consists Cones Confuse Conveniences Convers Conveyors Coffeeshop
Coppola's Cole's Colossus Colliders Collaboratives Coldstream Cornerstone Cornescu Correlations
Corralitos Corsica Corson Coremetrics <lang:property ®ndings Congres Congest Congestive
Congestion Configured Converged Coloriage ColorLegend Collegiate Correlating Complementing
CommentsTags Committing Combating CodingForums.com Coughlan Coolidge Coorong Cooperating
Coiling Covington Chronologically Chromatogr Chicagoans Chicagoland Chicago-based ChicagoLive
Chicago's Chiangmai Chattanooga's Changi/Pasir Chargeback Charges/Bank Chaweng Cheezburger
Cheung Ch.Nagar Cranleigh Crataegus Crabbing Crumbling Crossings Crogan Cringe CARSguide
Cartagena Carpooling Carag </handler> <xsl:for-each $match=true Contech Coffeeshop Coxhoe
Coughlan Coutinho Co-Chair Coachman Churcher Churn Chun Chuva Chuhuahuas Christin Christoph
Christmas/New Chrissy Chronicles Chronologically Chromatogr Chromista Chroot Chrysomelids
Chicagoans Chicagoland Chicago-based ChicagoLive Chicago's Chiroptera Chi-Obama Chi-square
Chipstead ChildFun Chiangmai Chit-Chat Chie Chiwetel Chabraja Chass Chasm Chattanooga's
Chatty ChandelierCurrey Chandler's Changi/Pasir Channabasavaiah Charters Chartbuster <b
<bound |Accessibility |Feedback Contribution Connectmobility Collaborative Collaboratives
Colby Colborne Cordoba Combating Coulombic Cobble Cobol Chicago-based Chi-Obama Chabraja
Channabasavaiah Chartbuster Charlebois Charboneau Charbel Chargeback Cheezburger Chhabra Crabby
Crabbing Crackberry Crumbling Crossbowmen Carbohydrates Carbine Calbiochem Cantoblanco Camber
Cable/satellite Cabletron Caborca Clobberpalooza Clutterbuck ClubCab Celebrex Cerebrovascular
CE-based Cybernet Cyberstar Cyberspace Cyber-shot Cyberguys Corazones Computerization Cotrimoxazole
Cheezburger Crazyfists Carrazeda Clotrimazole Clobberpalooza Civilized Citizens Herzigova Hazes
Hazrat Hazlewood Hazards Holzman Esomeprazole Enzymology Elizabethtown ElleMagazine Elz Ezequiel
Super-Size Summarize Summarizer Suzuka Suzys Stanza Stolze Stenzel Stylized Stylz Specializations
Spreitzer Sportz Spaz Spyz Shinzo Shlemazl Shwartzman Schmelz Scheherazade Schizotypal Screwz
Skybugz Samizdata.net Switz Seedbeadz Seizures Sezione <vector> $v Controversy Congestive
Conservatorium Conv Convection Conveniences Converged Convers Conveyors Convex Convocation
Convolutional Conductivity Collaborative Collaboratives Colville Corvette(s Coralville CompuServe
Covert Covington Chuva ChicagoLive Channabasavaiah Charlevoix Chav Chesterville Chekhov Craiova
Cravens Cross-reactivity Cardiovasc Carville Carnivals Calvinists Calvinism Canvaxin Cavalcanti
Cavanaugh Captivate Castlehaven Cloverleaf Cleaver Clavie Cerebrovascular Civilized Curve
Cultivate Chi-square Enquiries Economiques Equipage Equipments Ezequiel Shaniqua Shqiperia Seq
Sequestration Siddique Square's Square-Enix Squire's Squirrelina's Squeegee Sq-m Informatique
Inquirer's Isquemia Baqubah Benq Bibliotheque Lindquist Levaquin TaqMan Techniques Ogunquit
Disqualification Domecq Antiqua Aliquippa Acquisitions Atlantique Aquatics Marques Magique
Manasquan Mannequins Maqui Muqtada MBq UmpquaBank.Com Pesquisa Pequannock Poughquag Parque
Piscataquis Wine/Liquor Jacquie <xsl:for-each <p><font +#define ~*Warcraft >from Configured
Confidential Confidentiality Confuse Coffeeshop CofC Commodification Coopercraft Craniofac
Crazyfists Cross-References Crossfire Cloverleaf Clearswift Clearfield Cleft Clawfinger Cerf
Herefordshire Heartfield Half-life Halifax Hartford Harefuah Hasselhoff Hopefuls Hoefnagel Hofmann
HuffPost's HuffingtonPost Huffman Hilfe Hirnforsch Hinchliffe Engraftment End-of-Life Envirofacts
Enfant Elf Edificio Eufaula Eastaff Efendi Eppendorf Email-a-friend </pre> </handler> <tr><td
<vector> <xsl:for-each <param> <lang:property $start $match=true $dir +World/Misc ~*Warcraft
~sepulturas >>read >from |Report |Your Contarino Containers Controlman Controversy Contralateral
Contry Contribution Congres Constrained Conservatorium Configured Converged Convers Conveyors
Conrady Coloriage Colored ColorLegend Colliders Collaborative Collaboratives Coltri Coldstream
Colborne Corn Cornerstone Cornescu Corny Correlating Correlations Corridor Corralitos Cordell
Coward's Cowtown Cowdery County-wide Christmas/New Chiwetel Chaweng Chew's CrewMax Crossbowmen
Crosswalk Crossword/Games Crowle Cadwell Cadwalader Canwest Cawsey Clowney Clearswift Clintwood
Clawfinger CityNews Cnetnews Hedwig Haywire Hardwood Hardaway Hazlewood Haw Hawg's Holloware
Hollyweird Horchow Howrah How-Tos Hopewell Highwoods Eskew Eshwin Elizabethtown Edgeworth
Everwood Earnshaw Ewch Suwannee Starter,Windows Stewardess Stewie's STEPwise SportsPower </pre>
</dependency> <p><font <param> <lang:property ${position}"> ~sepulturas |Report Coffeeshop
Coppola's Complementing Complementary Completers Completions Compania Compositional
Compromise Computime Computerization Computerisation Computes CompuServe Cosplay Coolpix
Cooperating Coopercraft Christoph Chiroptera Chipstead Champion's Champs-Elysées Chapada
Cheap CheapTickets.com Craps Creeper CrossLoop Cryospheric Carp Carpender Carpooling Catch-up
Calipari Calpella Calypso Campout Capitation Capitolina Cappo Caputo </dependency> </handler>
<tr><td <bound $date $dir +#define +World/Misc >>read |Feedback ®ndings Continuados Constrained
Consolidation Configured Confidential Confidentiality Converged Condon Conductivity Conduction
Conrady Colored ColorLegend Colliders Coldstream Corridor Cordell Cordero Cordoba Cordon Cordray
Command-line Commented Commodore Commodification Comdex Comedian Cod CodingForums.com CodeGuru
Coward's Cowdery County-wide Coumadin Coolidge Co-Founder Chrysomelids Chicagoland Chicago-based
°Nokia >>Click |Feedback CounterStrike Cookers Cockle Chargeback Charges/Bank Chamku Chalkidiki
CheapTickets.com Checked Chekhov Cracked-CSCPDA Crackberry Crosswalk Crosslinked CPG-Nuke
Carmakers Carrick Case/Trunk Clearlake Clarke Clarkes Clutterbuck Heretik Herkimer Heskett
Halakhah Hamilton-Parker Hankins Harkless Harkey Haak HoustonWorks Hodgkins Hoobastank Hocker
Hocking Hickland Hyak Hrithik Hkh Eskew ESky Ex-kindergarten Engelke Elkan EMediaLink.com
ERcheck <xsl:for-each <?xml Convex Comdex Coxeter Coxhoe Cotrimoxazole Coolpix Charlevoix
CrewMax CancerVax Canvaxin Clorox Celebrex Cmax Hexic Halifax Haematoxylin Housexy Hoax Humidex
Ex-kindergarten Ex-Pats Excursion Exchange:N/A Exchanger Excite Expl Express Expressive ExpressJet
Experienced Expect Expects Expedited Expandable Expiry Existence Executive's Exeter Exel Extra
ExtraToolbar Extrait Extranets ExoMars Examinations Exabyte ExPASy Elixir </style><style
</dependency> <lang:property |Accessibility Controversy Contry Constantly Confidentiality
Conveyors Connectmobility Conductivity Conrady Colby Corny Cordray Complementary Commercially
Cowdery Country County-wide Cosplay Chrissy Chronologically Chrysomelids Chatty ChandelierCurrey
Charley Champs-Elysées Cheney Chetty Crabby Crazyfists Crackberry Cross-reactivity Cryospheric
CADalyst Carbohydrates Category Calypso Canyoning Cawsey Clowney Celery Ceratocystis Cyclin
Cybernet Cyberstar Cyberspace Cyber-shot Cyberguys Chabraja Careerjet Cajal Handjobs Hijet Hj
Enjoyed Ecija EmbeddedObject Superjail Shoujo Somajiguda Sojourners Rieju Rajapakse Raji Ranji
Katjes Khwaja Koninklijk Kirja Niraj Nazjatar Nj GetObject Gujranwala Bermejo's Benj Bujold
Biljanic's Biljana Bijou Fajitas Fijian Fujisawa Fujinka Fujiwara FedoraProject Lijit Learjet
Tabajara Trijbels Torrevieja Tejeda Tijuana Oyj ObjectMethod Danijel Daidoji Deejays Cortés
Comité Champs-Elysées Chaitén Harré René Resumé Résumés Béguin Fédérale Féminine
Léon Télécharger Términos Téa Olé Moléculaire Méditerranée Méridien Métis Métabolisme
Pokémon clés l'Université génique génétique resumé réservés él
