 
  
  . 
  .  
  .  . 
  .  .  
  .  .    
  .   
  .   .   
  . . 
  . .  
  : 
  :  
  :  :  
  ὅτι
  εἰ
  ἘΝ
   
    
    -  
    -    
    -  -  
     
      
       
        
          
    /  
    /    
   , 
   ,  
   .  
   .   
   -  
   -   
  ο
  ου
  οὐ
  οὐκ
  ος
  Η
  / 
  / /    
  /  
  /  /  
  /  /    
  , 
  ,  
  ,   
  -  
  -  -  
  -  -    
  - -    
  ἐν
  η
  ης
  Ο
  ΟΥ
  καὶ
 . 
 .  
 .  . 
 .   
 .   .   
 . . 
 , 
 , , ,   
 ,  
 ,  , 
 ,   
 ο
 ος
 ου
 / 
 /  
 /  /    
 / /    
 Η
 : 
 :  
 :  :  
 - 
 -  
 Ο
 η
 ης
αὐτοῦ.   
