ຟື້ນຟູຖະຫນົນເຊ ຢາແຄນຊຽມ
ນໍາຊາວບ້ານ ດົງຄໍາຊ້າງ ອັນຊະລີ
ການລວມຊັບ ໃຊ້ຫວີຜົມ າມາດໃຊ້
ໄດ້ປ່ຽນຊື່ ຊົນລະປະທານເສີມ
ຫນ່ວຍເກັບຊື້ ແຊສ ປະເທດອນິໂດເນເຊຍ
ສັນຊາດລາວ ຫຼືໂກຕຣີໂມຊາໂຊນ
ຢູ່ເຫນືອທ່າຊ້າງ ວຊານກຽ່
ສະຫນາມລ້ານຊ້າງ ບ່ອນທີື່ຜູຊັແລະ
ການຊອກແຫຼ່ງທຶນ ຊິກສະພາປະຕິບັດ
ໄຊຍາຣາມ ຟາດຊິດເຢຍລະມັນ ພິຊິດ
ຊີທີ່ແທດເຫມາະ ລຊັ້ ບ້ານສີຊົມຊື່ນ
າທາລະນະຊົນ ຊະເຄນະ ຊໍ້າເຕີມ ຊາວກໍາ
ຈົດຊ່ືເຂົ້າຮຽນ ດທະນາອາຊີວະສ
ງນາມາເຊ ເຊລລູລາ ຊຸດລົງ ຊອກເນື້ອທີ່
ຈະເຊົາ ບ້ານວັງແຊງ ຊ່ອງໃສ່
ຮ້ານເອກໂພໄຊ ຊ່ວຍເຫຼອຈາກ ໂດຊີຊີຄຼີນ
ຊາຍໃນຂະແຫນງ ອຸປະກອນຮັບໃຊ
ວທະຍາໄລຄປາກເຊ ຮ້ານມູນປາກເຊ
ເຊິ່ງຈະຕ້ອງ ຊຸດຂອງຟໍຈູນເນີ້
ຄົນຊະຣາການ ວິທີ່ປົດລ໋ອກຟຮີ
ການແຜ່ຣັງສີ ລາວຫຼາຍທີ່ສຸດ ຟອງນາລີ
ເອີ້ນເກືອທາ ມີສັດ ພີແຄັບ ທີ່ກັ້
ອັນຊະລີ ແມງໄມ້ທີ່ ມື້ນີ້ນໍາສະເຫນີ
ໃຊ້ຫວີຜົມ ເດີ້ເຈົ້າ ສິບປີິ
ພຣີມຽມໂອ ເທົ້າທີ່ຈະໄວໄດ້
ຫລືເພີ່ມ ຊົນລະປະທານເສີມ ເອລີຟັດ
ໂດລາໃນປີ ກໍເລີຍທົນບໍ່ໄດ້ ແສນສຸລີ
ຂໍ້ມູນວັນທີ ປັບປຸງວິທີການຮຽນ
ວິທີອ່ານກົງເຕີ ທີ່ນັ່ງ
ກຸີ່ມບ້ານ ຍະບູລີ ກໍລະນີທີ່ລູກ
ຫຼືໂກຕຣີໂມຊາໂຊນ ຢະເອີຽ ມີຈານວນ
ທາງກົມພາສີ ຕາມວາລະທີ ໂດຍວິທີຂອງ
ສີທະເລ ເວລາມີໂອກາດ ທາງໃນບໍ່ມີຫຍັງ
ບ່ອນທີື່ຜູຊັແລະ ມາທີ່ເບີ ທີ່ເພີ້
ໄຟໂລບກໍເກີດ ຮຸ່ນອາຍຸບໍ່ເກີນ
ມີຜູ້ນໍາ ໂຮງຮຽນແຫ່ງນີ້
ຊີທີ່ແທດເຫມາະ ພົນພັກດີ ທີ່ຮ່ວ
ຕ້ອງມີກົນໄກ ວິທີຄຸມ ຈຸດເປັນດອນ
ຟື້ນຟູຖະຫນົນເຊ ເອີ້ນເກືອທາ
ທາງທິດເຫນືອ ບໍ່ເຂົ້າໂຮງຮຽນ
ສາທຸອຸ່ນເຮືອນ ເສຍຫາຍ ເຮົາຄວນເຮັດ
ເປັນຈຸດເປັນດອນ ການເຮັດວຽກແບບ
ໂອເຣໂອ ມື້ນີ້ນໍາສະເຫນີ
ຜົນບັງຄັບສະເພາະ ເດີ້ເຈົ້າ
ພູເຂົາໄຟ ຟື້ນຟູກູ້ເອົາ ປະເທດໄທຄື
ດອນເດດປະມານ ເເລະບິນ ລາຍຈ່າຍເພືອ
ເຮັດສໍາເລັດແລ້ວ ເທົ້າທີ່ຈະໄວໄດ້
ຫລືເພີ່ມ ຊົນລະປະທານເສີມ
ໃຫ້ເປັນບ່ອນຝຶກ ຫນ່ວຍເກັບຊື້
ເອລີຟັດ ໃນເວລາການອອກດອກ
ກໍເລີຍທົນບໍ່ໄດ້ ດາວນ໌ໂຫລດເກມ
ເຄົາຣົບທັມ ປະເທດອນິໂດເນເຊຍ ແມ່ນເມ
ມັນເຫັນທັນຕາ ຕ້ອງເອົາໃຈໃສ່
ບັນເທົາໄພພິບັດ ວິທີອ່ານກົງເຕີ
ຢ່າເຈັບ ເລື່ອງລະບຽບ ຢະເອີຽ ເຄ້ກ
ຢູ່ເຫນືອທ່າຊ້າງ ລະບອບຜະເດັດການ
ການເງນິ ສີທະເລ ເຂົ້າອົກ ຈົນເຖິງຂັ້ນ
ເວລາມີໂອກາດ ເປ້ງ ມາທີ່ເບີ
ວິທີ່ປົດລ໋ອກຟຮີ ຈຸດເປັນດອນ
ຕົກໃນປ່າຫິມະພານ ປ່ຽນຄໍາຄິດ ກອງປ
ເປັນຈຸດເປັນດອນ າຍຸປ ຂ້າມປ່າ
ໃນລະດັບປະ ປັບປຸງອຸດສາຫະກ
ປະເທດໄທຄື ດອນເດດປະມານ ສິບປີິ
ການປົກປ້ອງຈາກ ໄດ້ປ່ຽນຊື່
ຊົນລະປະທານເສີມ ໃຫ້ເປັນບ່ອນຝຶກ
ໂດລາໃນປີ ສັງຄົມພູມປັນຍາ
ປະເທດອນິໂດເນເຊຍ ສະພາບປັດຈຸບັນ
ປັບປຸງວິທີການຮຽນ ໄປພູ ໄປຍິງ
ປະຫຍັດວັດຖຸ ສາທາຣະນູປະໂພກ
ເປ້ງ ການຫັນໄປສູ່ ພາກປະຕິບຼັດ
ອຸປະສກັ ເປົ້າຫນາຍ ຊິກສະພາປະຕິບັດ
ປຸ່ມປັບພາບລະອຽດ ໃຫ້ກາຍເປັນແຜນ
ງໃນປະເທດທ ເອົາປະມານ ວົງເງິນປະກັນໄພ
ປີແຫ່ງການເຕີບ ປະລິນຍາເຄິ່ງໃບ
ກົກປ່າຍ ປະຣາ ໄປສໍາລັບ ປາຍບາດ
ທີ່ວ່າປະເດັນ ກ່ຽວກັບປະເທດລາວ
ເປົ້າຫມາຍລວມ ແອປເປີ້ລຂຽວ
ຂຽນປຶ້ມຕ່າງໆ ກເປໆງ ຜູ່ທີ່ເປັນ
ຟື້ນຟູຖະຫນົນເຊ ເອີ້ນເກືອທາ
ທາງທິດເຫນືອ ສາທຸອຸ່ນເຮືອນ
ມື້ນີ້ນໍາສະເຫນີ ຟື້ນຟູກູ້ເອົາ
ປະເທດໄທຄື ລາຍຈ່າຍເພືອ ໄດ້ປ່ຽນຊື່
ຫລືເພີ່ມ ຫນ່ວຍເກັບຊື້ ໃນໄລຍະຖືພາ
ຫຼືໂກຕຣີໂມຊາໂຊນ ເລື່ອງລະບຽບ
ຢູ່ເຫນືອທ່າຊ້າງ ຄູອ່ານຄໍາສັບຄືນ
ບ່ອນທີື່ຜູຊັແລະ ຫຼືຫົດ ຫາເຄືອໄມ້
ບ້ານສີຊົມຊື່ນ ຍັງຈະຖືກ ທິດສະດີຄື
ຮູບແບບຄື ຈົດຊ່ືເຂົ້າຮຽນ
ລືແລະ ຢືນຢາມແຄມຂອງ ບເລືອດ
ເລື່ອງທີ່ຜ່ານມາ ຊອກເນື້ອທີ່
ເພີຶ່ມຂືົ້ນ ຫຼືຂອບ ເມື່ອປາກົດຂື້ນ
ເພື່ອເປັນການສົ່ງ ເຊົື່າລິຂະສິດ
ຫນື່ງຢ່າງ ຊື່ງເລື່ອງນີ້ມ
ເພງຕືດເປີດໃນຜັບ ເຍົ້າຍວນລືໄທ
ດານເຟື້ອງ ເວືອງດິ່ງເຫວ້
ບາອື່ນໆ ບ້ານເມືອງຄັງ ເອືື້ອຍ
ມື້ແລງ ຢືນຢັນຂອບເຂດ ການຫລົງລືມ
ໄດ້ຕີລາຄາຄືນ ຮັດເຄື່ ຟອນທ໌ລາຍມື
ສິ່ງປຸກສ້າງອື່ນ ວິທີ່ປົດລ໋ອກຟຮີ
ຈຸດເປັນດອນ ຟອງນາລີ ເອີ້ນເກືອທາ
ທາງທິດເຫນືອ ສາທຸອຸ່ນເຮືອນ
ໃນວາລະຄົບຮອບ ອັນຊະລີ ກອງປ
ເປັນຈຸດເປັນດອນ າຕ້ອງການ ໂອເຣໂອ
ຍ້ອມຜ້າ ໂດຍບໍ່ຕ້ອງຜ່ານ ຂອງອາຈາຣ
ຖອນຜິດ ປັບປຸງອຸດສາຫະກ ບໍ່ອາດສາມາດ
ຟື້ນຟູກູ້ເອົາ ດອນເດດປະມານ
ບ່ອນກໍ່ສ້າງ ການປົກປ້ອງຈາກ
ພຣີມຽມໂອ ອາກອນສິ່ງແວດລ້ອມ
ລາຍຈ່າຍເພືອ ໃຫ້ເປັນບ່ອນຝຶກ
ເອລີຟັດ ໃນເວລາການອອກດອກ ຜັກດອງ
ປະເທດອນິໂດເນເຊຍ ຕ້ອງເອົາໃຈໃສ່
ວິທີອ່ານກົງເຕີ ພັດທະສອນ
ຫູຫນວກຕາບອດ ເລື່ອງລະບຽບ ຢະເອີຽ
ຢູ່ເຫນືອທ່າຊ້າງ ຄູອ່ານຄໍາສັບຄືນ
ລະບອບຜະເດັດການ ໂດຍວິທີຂອງ ກຸ້ງນ້ອຍ
າຂອງໂຄງການ ບັນຍາກາດດ້ານນອກ
ເຂົ້າອົກ ຂາດວິຕາມິນອາ ກິອ
ສະຖາບັນອ້ອມຂ້າງ ເວລາມີໂອກາດ
ບ່ອນທີື່ຜູຊັແລະ ພ້ອມທັງຂ
ວິທີ່ປົດລ໋ອກຟຮີ ການແຜ່ຣັງສີ
ໂຄສົກລໍາວົງ ເອີ້ນເກືອທາ
ການກວດສຸຂະພາບ ຕົກໃນປ່າຫິມະພານ
ງານພາກສະຫນາມ ານວນດັ່ງກ
ກຸນທະວັດພິນໂຍ ທີ່ກັ້ ກອງປ ສຶກສາດ້ານ
ການລວມຊັບ າຕ້ອງການ ກະຕ່າຍບ້ານ
ການເຮັດວຽກແບບ ມູນກ່ຽວ ວາດນາກຣາ
ມັນລຸກ ກຣາຟິກ ປັບປຸງອຸດສາຫະກ
ນ້າຮັກໆ ຟື້ນຟູກູ້ເອົາ ບ່ອນກໍ່ສ້າງ
ລົດຢູ່ບ້ານຫຼັກ ການປົກປ້ອງຈາກ
ອາກອນສິ່ງແວດລ້ອມ ໃຫ້ເປັນບ່ອນຝຶກ
ຫນ່ວຍເກັບຊື້ ໃນເວລາການອອກດອກ
ການວິໄຈສະພາບການ ກໍເລີຍທົນບໍ່ໄດ້
ຈັດການຄວາມສ່ຽງ ດາວນ໌ໂຫລດເກມ
ຫຼັງຈາກສົງ ຜັກດອງ ບາດຕໍ່ກິໂລວັດ
ຄ່າການສຶກສາ ປັບປຸງວິທີການຮຽນ
ກວ່າກິໂລແລະ ວິທີອ່ານກົງເຕີ
ບາງຄັ້ງກໍ່ບໍ່ສາ ກຸີ່ມບ້ານ
ກໍລະນີທີ່ລູກ ຫຼືໂກຕຣີໂມຊາໂຊນ ຖກຂນ
ຫູຫນວກຕາບອດ ແລະທຸກໃຈ ໃນພາກຕ ເຄ້ກ
ສໍາລັບຜົມ ນໍາຊາວບ້ານ ການກວດສຸຂະພາບ
ພີແຄັບ ບໍ່ເຂົ້າໂຮງຮຽນ ໃນວາລະຄົບຮອບ
ແສນບຸດ ການລວມຊັບ ກະຕ່າຍບ້ານ
ການເຮັດວຽກແບບ ຜົນບັງຄັບສະເພາະ
ໂດຍບໍ່ຕ້ອງຜ່ານ ໃນລະດັບປະ
ປັບປຸງອຸດສາຫະກ ບໍ່ອາດສາມາດ ບົວໄສ
ງຕາມລໍາດັບ ສິບປີິ ບ່ອນກໍ່ສ້າງ
ລົດຢູ່ບ້ານຫຼັກ ເເລະບິນ ຮູບໄຂ່
ໃຫ້ເປັນບ່ອນຝຶກ ຫນ່ວຍເກັບຊື້
ບັນຈຸຄູ ການວິໄຈສະພາບການ
ກໍເລີຍທົນບໍ່ໄດ້ ເຄົາຣົບທັມ
ບາດຕໍ່ກິໂລວັດ ສະພາບປັດຈຸບັນ
ປັບປຸງວິທີການຮຽນ ບັນເທົາໄພພິບັດ
ບາງຄັ້ງກໍ່ບໍ່ສາ ກຸີ່ມບ້ານ ຍະບູລີ
ຢ່າເຈັບ ຫູຫນວກຕາບອດ ເລື່ອງລະບຽບ
ແຈໄບະ ຄູອ່ານຄໍາສັບຄືນ ບ້ານນາຫົງ
ສໍາລັບການຈັດການ ລະບອບຜະເດັດການ
ບັນຍາກາດດ້ານນອກ ສະຖາບັນອ້ອມຂ້າງ
ຟ້າແມບ ສາວງາມຫລວງພຣະບາງ
ທາງໃນບໍ່ມີຫຍັງ ບ່ອນທີື່ຜູຊັແລະ
ບໍແກວ ຫວຽດນາມວາງແຜນ ການແຜ່ຣັງສີ
ລາວຫຼາຍທີ່ສຸດ ນົມຜາ ຢາແຄນຊຽມ
ຟອງນາລີ ສໍາລັບຜົມ ມາຣຸ ໂຄສົກລໍາວົງ
ເອີ້ນເກືອທາ ນໍາຊາວບ້ານ
ການກວດສຸຂະພາບ ທາງທິດເຫນືອ
ບໍ່ເຂົ້າໂຮງຮຽນ ຕົກໃນປ່າຫິມະພານ
ດົງຄໍາຊ້າງ ສາທຸອຸ່ນເຮືອນ ເສຍຫາຍ
ງານພາກສະຫນາມ ໃນວາລະຄົບຮອບ
ານວນດັ່ງກ ເຮົາຄວນເຮັດ ປ່ຽນຄໍາຄິດ
ສຶກສາດ້ານ ການລວມຊັບ າຕ້ອງການ
ກະຕ່າຍບ້ານ ການເຮັດວຽກແບບ າຍຸປ
ມື້ນີ້ນໍາສະເຫນີ ຜົນບັງຄັບສະເພາະ
ຍ້ອມຜ້າ ງຫວ່າ ໂດຍບໍ່ຕ້ອງຜ່ານ
ວາດນາກຣາ ເດີ້ເຈົ້າ ຂອງອາຈາຣ
ຂ້າມປ່າ ພູເຂົາໄຟ ສັນຍາລາວ
ກຣາຟິກ າມາດໃຊ້ ປັບປຸງອຸດສາຫະກ
ນ້າຮັກໆ ບໍ່ອາດສາມາດ ຟື້ນຟູກູ້ເອົາ
ງຕາມລໍາດັບ ດອນເດດປະມານ ບ່ອນກໍ່ສ້າງ
ລົດຢູ່ບ້ານຫຼັກ ຫວຽດນາມວາງແຜນ
ການແຜ່ຣັງສີ ຟອງນາລີ ໂຄສົກລໍາວົງ
ທາງທິດເຫນືອ ບໍ່ເຂົ້າໂຮງຮຽນ
ດົງຄໍາຊ້າງ ງານພາກສະຫນາມ
ານວນດັ່ງກ ກອງປ າຕ້ອງການ
ແມງໄມ້ທີ່ ຜົນບັງຄັບສະເພາະ ງຫວ່າ
ໂດຍບໍ່ຕ້ອງຜ່ານ ຂອງອາຈາຣ
ປັບປຸງອຸດສາຫະກ ຫລິງ ງຕາມລໍາດັບ
ທັນຕັງ ຣະວັງຕົວ ຄັ້ງຕໍ່ ບ່ອນກໍ່ສ້າງ
ການປົກປ້ອງຈາກ ອາກອນສິ່ງແວດລ້ອມ
ຈັດການຄວາມສ່ຽງ ສັງຄົມພູມປັນຍາ
ຫຼັງຈາກສົງ ຜັກດອງ ປັບປຸງວິທີການຮຽນ
ງຂາໂຍ ຕ້ອງເອົາໃຈໃສ່
ວິທີອ່ານກົງເຕີ ທີ່ນັ່ງ
ບາງຄັ້ງກໍ່ບໍ່ສາ ເລື່ອງລະບຽບ
ຢູ່ເຫນືອທ່າຊ້າງ ຕັ້ງຢູ່ໃສ່
ໄປຍິງ ບ້ານນາຫົງ ທາງກົມພາສີ
ຫຼັງຈາກລຸລູກ ການເງນິ ໂດຍວິທີຂອງ
ກຸ້ງນ້ອຍ າຂອງໂຄງການ ແຂວງວຽງ
ຈົນເຖິງຂັ້ນ ສະຖາບັນອ້ອມຂ້າງ
ສາວງາມຫລວງພຣະບາງ ຟື້ນຟູຖະຫນົນເຊ
ຖອນຜິດ ໃນໄລຍະຖືພາ ຖກຂນ ປະຫຍັດວັດຖຸ
ຈົນເຖິງຂັ້ນ ສະຖາບັນອ້ອມຂ້າງ
ຍັງຈະຖືກ ສະຖານທີ່ຕັ້ງຢູ່
ຣັຖບານກາງ ຖໄດ້ວ່າເປນ ຄໍາຖາມທີສອງ
ຊຶ່ງສະແດງເຖິງ ຖ້າທໍາ ພຣະຍາແຖນ
ຫມາຍເຖິງຄູ ການອອກແບບຮາກຖານ
ບົນຖະຫນົນ ເຖິງການຮຽນ ກອງອັຕຖະ
ຍັງຖື ຟຖຝ ຖືກມີດ ຖ້ໍານ້ໍາລອດ
ຖືກຫັກ ຖະມົນຕີເລກທີ ຄູອາດຖາມວ່າ
ຖ້າໃນກໍລະນີທ ຂໍຖອນໃຈ ດຖູ
ຖ່າຍລັງສີປອດ ເສດຖາທລາດ
ລັດຖະບານຢີ່ປຸ່ນ ປ່ຽນຄໍາຖາມໃຫມ່
ສະຖາບັນຂາດ ໄປເຖິງໄດ ເຈົ້າແຖນດອກ
ຖຽງລຽງ ຜູ້ຖືກສ ປະເມີນມາດຖານ
ງານຖະແຫລງຂ່າວ ຈຖື ທີ່ມີຖານະດີ
ປີເດືອນແຖມຖ່າຍ ເພາະຣັຖບາລ
ຫາສະຖານທີ່ ຊະນິດທ້ອງຖິິ່ນ
ການແປງຖະຫນົ ມີຜູ່ໃດຖະຫວາຍ ຖົງຂະນາດ
ຟື້ນຟູຖະຫນົນເຊ ເອີ້ນເກືອທາ
ນໍາຊາວບ້ານ ບໍ່ເຂົ້າໂຮງຮຽນ
ດົງຄໍາຊ້າງ ທີ່ກັ້ ສຶກສາດ້ານ
າຕ້ອງການ ກະຕ່າຍບ້ານ ແມງໄມ້ທີ່
ມື້ນີ້ນໍາສະເຫນີ ຕົ້ນໄຄ້
ໃຊ້ຫວີຜົມ ຍ້ອມຜ້າ ໂດຍບໍ່ຕ້ອງຜ່ານ
ເດີ້ເຈົ້າ ຂ້າມປ່າ າມາດໃຊ້ ນ້າຮັກໆ
ຟື້ນຟູກູ້ເອົາ ຄັ້ງຕໍ່ ບ່ອນກໍ່ສ້າງ
ລົດຢູ່ບ້ານຫຼັກ ການປົກປ້ອງຈາກ
ອາກອນສິ່ງແວດລ້ອມ ເຮັດສໍາເລັດແລ້ວ
ເທົ້າທີ່ຈະໄວໄດ້ ໄດ້ປ່ຽນຊື່
ໃຫ້ເປັນບ່ອນຝຶກ ຫນ່ວຍເກັບຊື້
ໃຫຄ້ ກໍເລີຍທົນບໍ່ໄດ້ ພາວະຜູ້ນໍາ
ຂໍ້ມູນວັນທີ ຕ້ອງເອົາໃຈໃສ່
ບາງຄັ້ງກໍ່ບໍ່ສາ ກຸີ່ມບ້ານ ເຄ້ກ
ຢູ່ເຫນືອທ່າຊ້າງ ຕັ້ງຢູ່ໃສ່
ພຣະວິນັຍໄດ້ ບ້ານນາຫົງ ກຸ້ງນ້ອຍ
ຄວ້າຕົວ ບັນຍາກາດດ້ານນອກ ເຂົ້າອົກ
ຈົນເຖິງຂັ້ນ ສະຖາບັນອ້ອມຂ້າງ
ຟ້າແມບ ສະຫນາມລ້ານຊ້າງ ໂຄສົກລໍາວົງ
ບໍ່ເຂົ້າໂຮງຮຽນ ກຸນທະວັດພິນໂຍ
ໂອເຣໂອ ໂດຍບໍ່ຕ້ອງຜ່ານ
ພຣີມຽມໂອ ໂດລາໃນປີ ດາວນ໌ໂຫລດເກມ
ບາດຕໍ່ກິໂລວັດ ປະເທດອນິໂດເນເຊຍ
ກວ່າກິໂລແລະ ງຂາໂຍ ຫຼືໂກຕຣີໂມຊາໂຊນ
ສາທາຣະນູປະໂພກ ໂດຍວິທີຂອງ
າຂອງໂຄງການ ເວລາມີໂອກາດ ໄຟໂລບກໍເກີດ
ໂຮງຮຽນແຫ່ງນີ້ ໂສດາຣກັ ມີແນວໂນ້ມທ
ໂລກຄໍຫນຽງ ໂຫມດຂັ້ນສູງ ພັກທີ່ໂຮງແຮມ
ຜູ້ຢູ່ໃນໂຄງການ ຮັບໂປຣໂມສ
ຮ້ານເອກໂພໄຊ ໂດຊີຊີຄຼີນ ໂພ້ນ
ໂດຍສະພາແຫ່ງ ໄກໂຜດ ສຽງໂດົ່ງດັງ
ໂດຽສະເພາະ ແຜ່ນພາບໂຄສະນາ ຝຶກໂຍຄະ
ລີໂວ ໂພຣດ ໂຮງຮຽນສົ່ງເສີມ ເຫນີໂຄງ
ໂພນແຮ່ ໂນຄົວ ຊາໂດວ ຮັບໂທລະສັບ
ໂຕນສະໂຕຍ ໂຄງການຕໍ່ສູ້ ຕໍປີໂດ
ໂກໂກ ທ່ານໂຮ່ຫງອກຮ້ຽວ ຝຣັ່ງໂກໂຟນີ
ມາຢູ່ເມືອງກີໂອນ ຫວຽດນາມວາງແຜນ
ຢາແຄນຊຽມ ບໍ່ເຂົ້າໂຮງຮຽນ
ປ່ຽນຄໍາຄິດ ການເຮັດວຽກແບບ
ມູນກ່ຽວ ພຣີມຽມໂອ ໄດ້ປ່ຽນຊື່
ຈັດການຄວາມສ່ຽງ ປັບປຸງວິທີການຮຽນ
ເລື່ອງລະບຽບ ຢະເອີຽ ວຊານກຽ່ ແຂວງວຽງ
ຂາຍພຽງຈານລະ ຢຽງ ປຸ່ມປັບພາບລະອຽດ
ໂຮງຮຽນແຫ່ງນີ້ ຂາດຽວ ມີການກ່ຽວພັນ
ຟຽກ ວິທີກະກຽມຫນ້າດິນ ໂລກຄໍຫນຽງ
ກ່ຽວກັບປະເທດລາວ ຈົດຊ່ືເຂົ້າຮຽນ
ແອປເປີ້ລຂຽວ ພຽງແຕ່ເຮັດ
ຂຽນປຶ້ມຕ່າງໆ ການຮຽນວິ ເປັນສະບຽງ
ການສຶກສາຮ່ໍາຮຽນ ເກັບກ່ຽວເຂົ້າ
ສ້ອມແປງຫ້ອງຮຽນ ະຽປັຈແຈໄ ຫງວຽນວັນ
ຕາມວຽກທີ່ ການຈ່າຍຄ່າຮຽນ ຂຽນໄດ
ນ້ໍາກ່ຽວ ສຽງໂດົ່ງດັງ ສຶກສາກ່ຽວກ
ໂດຽສະເພາະ ວັນມ້ຽວ ອັນດຽວກັນເດີ
ແຂວງຕວຽນກວາງ ເຖິງການຮຽນ ຮຽນແນວໃດ
ຄ້ຽວເອື້ອງ ໂຮງຮຽນສົ່ງເສີມ ບດຽວກັນ
ວິທີ່ປົດລ໋ອກຟຮີ ລາວຫຼາຍທີ່ສຸດ
ເອີ້ນເກືອທາ ທາງທິດເຫນືອ
ສາທຸອຸ່ນເຮືອນ ກຸນທະວັດພິນໂຍ
ທີ່ກັ້ ແມງໄມ້ທີ່ ປະເທດໄທຄື ທັນຕັງ
ເທົ້າທີ່ຈະໄວໄດ້ ຊົນລະປະທານເສີມ
ກໍເລີຍທົນບໍ່ໄດ້ ເຄົາຣົບທັມ
ປະເທດອນິໂດເນເຊຍ ຂໍ້ມູນວັນທີ
ປັບປຸງວິທີການຮຽນ ມັນເຫັນທັນຕາ
ບັນເທົາໄພພິບັດ ວິທີອ່ານກົງເຕີ
ທີ່ນັ່ງ ກໍລະນີທີ່ລູກ ພັດທະສອນ
ແລະທຸກໃຈ ຢູ່ເຫນືອທ່າຊ້າງ
ທໍາມິກະລາດ ທາງກົມພາສີ
ສາທາຣະນູປະໂພກ ຕາມວາລະທີ ໂດຍວິທີຂອງ
ສີທະເລ ທາງໃນບໍ່ມີຫຍັງ ຮ່ວມສົນທະນາ
ບ່ອນທີື່ຜູຊັແລະ ມາທີ່ເບີ
ພ້ອມທັງຂ ທີ່ເພີ້ ການຊອກແຫຼ່ງທຶນ
ທັງໃນເຂດ ຜ່ານການວັດແທກ ງໃນປະເທດທ
ຊີທີ່ແທດເຫມາະ ທີ່ຮ່ວ ວິທີຄຸມ
ງານທີ່ພົ້ນເດັ່ນ ທີ່ມີຈຸດ
າທາລະນະຊົນ ທອງວັນເວົ້າ
ສະຖານທີ່ຕັ້ງຢູ່ ຢູ່ທີມເຈ
ວິທີ່ປົດລ໋ອກຟຮີ ການແຜ່ຣັງສີ
ລາວຫຼາຍທີ່ສຸດ ບໍ່ເຂົ້າໂຮງຮຽນ
ຕົກໃນປ່າຫິມະພານ ສາທຸອຸ່ນເຮືອນ
ານວນດັ່ງກ ທີ່ກັ້ ປ່ຽນຄໍາຄິດ
ກະຕ່າຍບ້ານ ແມງໄມ້ທີ່ ມູນກ່ຽວ
ໃສ່ວິໄນ ງຫວ່າ ໂດຍບໍ່ຕ້ອງຜ່ານ
ຂ້າມປ່າ ບໍ່ອາດສາມາດ ຄັ້ງຕໍ່
ບ່ອນກໍ່ສ້າງ ລົດຢູ່ບ້ານຫຼັກ ຮູບໄຂ່
ໃນແຕ່ລະຄົນ ອາກອນສິ່ງແວດລ້ອມ
ລາຍຈ່າຍເພືອ ເທົ້າທີ່ຈະໄວໄດ້
ໄດ້ປ່ຽນຊື່ ຫລືເພີ່ມ ໃຫ້ເປັນບ່ອນຝຶກ
ຫນ່ວຍເກັບຊື້ ກໍເລີຍທົນບໍ່ໄດ້
ຈັດການຄວາມສ່ຽງ ບາດຕໍ່ກິໂລວັດ
ຄ່າການສຶກສາ ແມ່ນເມ າຢຸ່ ກວ່າກິໂລແລະ
ຕ້ອງເອົາໃຈໃສ່ ວິທີອ່ານກົງເຕີ
ທີ່ນັ່ງ ບາງຄັ້ງກໍ່ບໍ່ສາ ກຸີ່ມບ້ານ
ກໍລະນີທີ່ລູກ ຢ່າເຈັບ ເລື່ອງລະບຽບ
ຢູ່ເຫນືອທ່າຊ້າງ ຂະຫມາດໃຫຍ່
ຕັ້ງຢູ່ໃສ່ ຄູອ່ານຄໍາສັບຄືນ
ວຊານກຽ່ ການຂະຫຍາຍຕົວຢ່ ຈຸດເປັນດອນ
ເປັນຈຸດເປັນດອນ ເດີ້ເຈົ້າ ຂອງອາຈາຣ
ການປົກປ້ອງຈາກ ລາຍຈ່າຍເພືອ
ເທົ້າທີ່ຈະໄວໄດ້ ບັນຈຸຄູ
ການວິໄຈສະພາບການ ຈັດການຄວາມສ່ຽງ
ຫຼັງຈາກສົງ ສະພາບປັດຈຸບັນ
ຕ້ອງເອົາໃຈໃສ່ ຢ່າເຈັບ ແລະທຸກໃຈ
ແຈໄບະ ມີຈານວນ ຫຼັງຈາກລຸລູກ
ສໍາລັບການຈັດການ ແລະຈົນ
ຈົນເຖິງຂັ້ນ ຈໍານວນຄໍາ ຄໍາແພງຈັນ
ຂາຍພຽງຈານລະ ຢູ່ບ້ານຈັດສັນ
ນັ້ນຈະໄດ້ ພິຈາລະນາອະນຸມັດ
ທີ່ມີຈຸດ ຍັງຈະຖືກ ຢູ່ທີມເຈ
ຈົດຊ່ືເຂົ້າຮຽນ ຈີ່ນ ຈຶ່ງມີບົດບາດ
ຈະເຊົາ ຈັດຕັ້ງພັກ ຈາກຈັງ ຈັກດີ້
ຈຶ່ງຕ້ອງຕັດ ນ້ອງໆຄວນຈະສຶກສາ
ຊ່ວຍເຫຼອຈາກ ປະຈໍາສະຫະລັດ
ຈາກຮ້ ຮອບເຈົ້າ ເຊິ່ງຈະຕ້ອງ
ລາຄາປິດປະຈໍາວັນ ຊຸດຂອງຟໍຈູນເນີ້
ະຽປັຈແຈໄ ເອົາໃຈໃສ່ຈ ໄນເຈີເຣຍ ຈະມີກ
ຟື້ນຟູຖະຫນົນເຊ ການກວດສຸຂະພາບ
ຕົກໃນປ່າຫິມະພານ ງານພາກສະຫນາມ
ໃນວາລະຄົບຮອບ ກຸນທະວັດພິນໂຍ ອັນຊະລີ
ກະຕ່າຍບ້ານ ມື້ນີ້ນໍາສະເຫນີ
ຜົນບັງຄັບສະເພາະ ໃນລະດັບປະ
ປັບປຸງອຸດສາຫະກ ປະເທດໄທຄື ຣະວັງຕົວ
ດອນເດດປະມານ ເເລະບິນ ໃນແຕ່ລະຄົນ
ເທົ້າທີ່ຈະໄວໄດ້ ຊົນລະປະທານເສີມ
ການວິໄຈສະພາບການ ປະເທດອນິໂດເນເຊຍ
ພາວະຜູ້ນໍາ ສະພາບປັດຈຸບັນ
ກວ່າກິໂລແລະ ໃນໄລຍະຖືພາ ຍະບູລີ
ກໍລະນີທີ່ລູກ ພັດທະສອນ ແລະທຸກໃຈ
ເລື່ອງລະບຽບ ແຈໄບະ ຢະເອີຽ ຂະຫມາດໃຫຍ່
ທໍາມິກະລາດ ພຣະວິນັຍໄດ້ ປະຫຍັດວັດຖຸ
ລະບອບຜະເດັດການ ສາທາຣະນູປະໂພກ
ຕາມວາລະທີ ສີທະເລ ແລະຈົນ
ການຂະຫຍາຍຕົວຢ່ ສະຖາບັນອ້ອມຂ້າງ
ສາວງາມຫລວງພຣະບາງ ສະຫນາມລ້ານຊ້າງ
ຮ່ວມສົນທະນາ ບ່ອນທີື່ຜູຊັແລະ
ພາກປະຕິບຼັດ ການພະນ ອຸປະສກັ
ວິທີ່ປົດລ໋ອກຟຮີ ລາວຫຼາຍທີ່ສຸດ
ຟອງນາລີ ສໍາລັບຜົມ ໂຄສົກລໍາວົງ
ໃນວາລະຄົບຮອບ ອັນຊະລີ ການລວມຊັບ
ມັນລຸກ ສັນຍາລາວ ໃນລະດັບປະ ຫລິງ
ງຕາມລໍາດັບ ລົດຢູ່ບ້ານຫຼັກ ເເລະບິນ
ໃນແຕ່ລະຄົນ ອາກອນສິ່ງແວດລ້ອມ
ລາຍຈ່າຍເພືອ ເຮັດສໍາເລັດແລ້ວ
ຫລືເພີ່ມ ຊົນລະປະທານເສີມ ເອລີຟັດ
ໃນເວລາການອອກດອກ ໂດລາໃນປີ
ກໍເລີຍທົນບໍ່ໄດ້ ແສນສຸລີ
ດາວນ໌ໂຫລດເກມ ບາດຕໍ່ກິໂລວັດ
ກວ່າກິໂລແລະ ສັນຊາດລາວ ໃນໄລຍະຖືພາ
ຍະບູລີ ກໍລະນີທີ່ລູກ ແລະທຸກໃຈ
ເລື່ອງລະບຽບ ທໍາມິກະລາດ
ຫຼັງຈາກລຸລູກ ສໍາລັບການຈັດການ
ລະບອບຜະເດັດການ ຕາມວາລະທີ
ສີທະເລ ແລະຈົນ ເວລາມີໂອກາດ
ສາວງາມຫລວງພຣະບາງ ສະຫນາມລ້ານຊ້າງ
ບ່ອນທີື່ຜູຊັແລະ ຂາຍພຽງຈານລະ
ໄຟໂລບກໍເກີດ ພົລເອກ ຫລໍ້ ຈຸດເປັນດອນ
ການແຜ່ຣັງສີ ສໍາລັບຜົມ ມີສັດ ພີແຄັບ
ານວນດັ່ງກ ກຸນທະວັດພິນໂຍ ທີ່ກັ້
ເຮົາຄວນເຮັດ ອັນຊະລີ ການລວມຊັບ
ເປັນຈຸດເປັນດອນ ການເຮັດວຽກແບບ
ຜົນບັງຄັບສະເພາະ ມັນລຸກ ສັນຍາລາວ
ໃນລະດັບປະ ປັບປຸງອຸດສາຫະກ ນ້າຮັກໆ
ງຕາມລໍາດັບ ທັນຕັງ ຣະວັງຕົວ ຄັ້ງຕໍ່
ລົດຢູ່ບ້ານຫຼັກ ເຮັດສໍາເລັດແລ້ວ
ໃຫ້ເປັນບ່ອນຝຶກ ຫນ່ວຍເກັບຊື້
ບັນຈຸຄູ ເອລີຟັດ ຈັດການຄວາມສ່ຽງ
ສັງຄົມພູມປັນຍາ ເຄົາຣົບທັມ
ຫຼັງຈາກສົງ ຜັກດອງ ບາດຕໍ່ກິໂລວັດ
ຂໍ້ມູນວັນທີ ສະພາບປັດຈຸບັນ
ປັບປຸງວິທີການຮຽນ ສັນຊາດລາວ
ມັນເຫັນທັນຕາ ບັນເທົາໄພພິບັດ
ທີ່ນັ່ງ ບາງຄັ້ງກໍ່ບໍ່ສາ ຢ່າເຈັບ
ພັດທະສອນ ຕັ້ງຢູ່ໃສ່ ພຣະວິນັຍໄດ້
ຄູອ່ານຄໍາສັບຄືນ ປະຫຍັດວັດຖຸ
ຫຼັງຈາກລຸລູກ ຫວຽດນາມວາງແຜນ
ຈຸດເປັນດອນ ການແຜ່ຣັງສີ
ຟື້ນຟູຖະຫນົນເຊ ນົມຜາ ຢາແຄນຊຽມ
ຟອງນາລີ ເອີ້ນເກືອທາ ນໍາຊາວບ້ານ
ການກວດສຸຂະພາບ ທາງທິດເຫນືອ
ບໍ່ເຂົ້າໂຮງຮຽນ ຕົກໃນປ່າຫິມະພານ
ສາທຸອຸ່ນເຮືອນ ງານພາກສະຫນາມ
ໃນວາລະຄົບຮອບ ານວນດັ່ງກ
ກຸນທະວັດພິນໂຍ ເຮົາຄວນເຮັດ
ປ່ຽນຄໍາຄິດ ອັນຊະລີ ແສນບຸດ ສຶກສາດ້ານ
ການລວມຊັບ ເປັນຈຸດເປັນດອນ າຕ້ອງການ
ກະຕ່າຍບ້ານ ການເຮັດວຽກແບບ ມູນກ່ຽວ
ມື້ນີ້ນໍາສະເຫນີ ຜົນບັງຄັບສະເພາະ
ຕົ້ນໄຄ້ ໃສ່ວິໄນ ໂດຍບໍ່ຕ້ອງຜ່ານ
ວາດນາກຣາ ຖອນຜິດ ມັນລຸກ ສັນຍາລາວ
ໃນລະດັບປະ ນ້າຮັກໆ ຟື້ນຟູກູ້ເອົາ
ທັນຕັງ ດອນເດດປະມານ ບ່ອນກໍ່ສ້າງ
ລົດຢູ່ບ້ານຫຼັກ ເເລະບິນ
ການປົກປ້ອງຈາກ ໃນແຕ່ລະຄົນ
ອາກອນສິ່ງແວດລ້ອມ ໄດ້ປ່ຽນຊື່
ຢາແຄນຊຽມ ໂຄສົກລໍາວົງ ພີແຄັບ
ດົງຄໍາຊ້າງ ໃນວາລະຄົບຮອບ
ເຮົາຄວນເຮັດ ປ່ຽນຄໍາຄິດ
ຜົນບັງຄັບສະເພາະ ຕົ້ນໄຄ້
ປະເທດໄທຄື ຄັ້ງຕໍ່ ໃນແຕ່ລະຄົນ
ບັນຈຸຄູ ໃຫຄ້ ຈັດການຄວາມສ່ຽງ
ສັງຄົມພູມປັນຍາ ເຄົາຣົບທັມ
ຄ່າການສຶກສາ ບາງຄັ້ງກໍ່ບໍ່ສາ
ເຄ້ກ ຄູອ່ານຄໍາສັບຄືນ າຂອງໂຄງການ
ຄວ້າຕົວ ຈໍານວນຄໍາ ຄໍາແພງຈັນ ຍູນິຄອນ
ບ່ອນຄຸມຂັງ ຫາເຄືອໄມ້ ໃຫ້ອົງຄະນະພັກ
ວິທີຄຸມ ປະລິນຍາເຄິ່ງໃບ ຊະເຄນະ
ພຣະຄເນສ ທິດສະດີຄື ຄໍາມະນີອິນທິລາດ
ແຄລໍ ໂລກຄໍຫນຽງ ຮູບແບບຄື ຜູ້ຄົນພວກ
ຢືນຢາມແຄມຂອງ ເຄບ ຄົນເຢຍລະມັນ ທູລາຄາ
ບໍລິສັດຄໍາມ່ວນ ດ້ານນີ້ແກ່ຄູ
ແຕ່ງງານຄັ້ງທ ຜູ້ຢູ່ໃນໂຄງການ
ທອງແລະຄໍາ ນ້ອງໆຄວນຈະສຶກສາ
ໂດຊີຊີຄຼີນ ຫວຽດນາມວາງແຜນ
ວິທີ່ປົດລ໋ອກຟຮີ ລາວຫຼາຍທີ່ສຸດ
ໂຄສົກລໍາວົງ ນໍາຊາວບ້ານ
ການກວດສຸຂະພາບ ໃນວາລະຄົບຮອບ
ານວນດັ່ງກ ກຸນທະວັດພິນໂຍ
ເຮົາຄວນເຮັດ ການລວມຊັບ
ການເຮັດວຽກແບບ ມູນກ່ຽວ
ໃຊ້ຫວີຜົມ ໃສ່ວິໄນ ງຫວ່າ
ວາດນາກຣາ ສັນຍາລາວ ບົວໄສ ຣະວັງຕົວ
ອາກອນສິ່ງແວດລ້ອມ ເຮັດສໍາເລັດແລ້ວ
ເທົ້າທີ່ຈະໄວໄດ້ ຫນ່ວຍເກັບຊື້
ໃນເວລາການອອກດອກ ການວິໄຈສະພາບການ
ຈັດການຄວາມສ່ຽງ ດາວນ໌ໂຫລດເກມ
ບາດຕໍ່ກິໂລວັດ ພາວະຜູ້ນໍາ
ຂໍ້ມູນວັນທີ ປັບປຸງວິທີການຮຽນ
ກວ່າກິໂລແລະ ສັນຊາດລາວ
ວິທີອ່ານກົງເຕີ ຫູຫນວກຕາບອດ
ມີຈານວນ ພຣະວິນັຍໄດ້ ວຊານກຽ່
ປະຫຍັດວັດຖຸ ຕາມວາລະທີ ໂດຍວິທີຂອງ
ຄວ້າຕົວ ແຂວງວຽງ ຂາດວິຕາມິນອາ
ການຂະຫຍາຍຕົວຢ່ ເວລາມີໂອກາດ
ສາວງາມຫລວງພຣະບາງ ຈໍານວນຄໍາ
ຮ່ວມສົນທະນາ ຫວຽດນາມວາງແຜນ ນົມຜາ
ຢາແຄນຊຽມ ສໍາລັບຜົມ ມາຣຸ ມີສັດ
ຕົກໃນປ່າຫິມະພານ ງານພາກສະຫນາມ
ການລວມຊັບ ແມງໄມ້ທີ່ ມູນກ່ຽວ
ມື້ນີ້ນໍາສະເຫນີ ໃຊ້ຫວີຜົມ ຍ້ອມຜ້າ
ຂ້າມປ່າ ມັນລຸກ າມາດໃຊ້ ບໍ່ອາດສາມາດ
ງຕາມລໍາດັບ ດອນເດດປະມານ ພຣີມຽມໂອ
ອາກອນສິ່ງແວດລ້ອມ ຫລືເພີ່ມ
ຊົນລະປະທານເສີມ ຈັດການຄວາມສ່ຽງ
ສັງຄົມພູມປັນຍາ ດາວນ໌ໂຫລດເກມ
ເຄົາຣົບທັມ ແມ່ນເມ ຂໍ້ມູນວັນທີ
ມັນເຫັນທັນຕາ ກຸີ່ມບ້ານ
ຫຼືໂກຕຣີໂມຊາໂຊນ ມີຈານວນ
ຂະຫມາດໃຫຍ່ ທໍາມິກະລາດ ທາງກົມພາສີ
ຕາມວາລະທີ ຂາດວິຕາມິນອາ ດິນຕາມ
ສະຖາບັນອ້ອມຂ້າງ ເວລາມີໂອກາດ ຟ້າແມບ
ສາວງາມຫລວງພຣະບາງ ສະຫນາມລ້ານຊ້າງ
ທາງໃນບໍ່ມີຫຍັງ ຮ່ວມສົນທະນາ
ມາທີ່ເບີ ພ້ອມທັງຂ ແມ່ນໄດຸ້ກ
ຫວຽດນາມວາງແຜນ ລາວຫຼາຍທີ່ສຸດ
ຟື້ນຟູຖະຫນົນເຊ ທາງທິດເຫນືອ
ຕົກໃນປ່າຫິມະພານ ເສຍຫາຍ
ງານພາກສະຫນາມ ມື້ນີ້ນໍາສະເຫນີ
ໃຊ້ຫວີຜົມ ງຫວ່າ ປັບປຸງອຸດສາຫະກ ຫລິງ
ລົດຢູ່ບ້ານຫຼັກ ຫຼາຍໆໆ ຫລືເພີ່ມ
ໃຫ້ເປັນບ່ອນຝຶກ ຫນ່ວຍເກັບຊື້
ໃຫຄ້ ດາວນ໌ໂຫລດເກມ ຫຼັງຈາກສົງ
ມັນເຫັນທັນຕາ ຫຼືໂກຕຣີໂມຊາໂຊນ
ຫູຫນວກຕາບອດ ຢູ່ເຫນືອທ່າຊ້າງ
ຂະຫມາດໃຫຍ່ ບ້ານນາຫົງ ປະຫຍັດວັດຖຸ
ຫຼັງຈາກລຸລູກ ການຂະຫຍາຍຕົວຢ່
ສາວງາມຫລວງພຣະບາງ ສະຫນາມລ້ານຊ້າງ
ທາງໃນບໍ່ມີຫຍັງ ແຫນງການຕົນ
ຮູຫູ ການຫັນໄປສູ່ ຫມົດເງິນ
ເປົ້າຫນາຍ ການຊອກແຫຼ່ງທຶນ ຫລໍ້
ຫໍ່ນ້ໍາຫນັກ ໂຮງຮຽນແຫ່ງນີ້
ໃຫ້ກາຍເປັນແຜນ ຮ້ານອາຫານມະລິ
ຫຼືຫົດ ຊີທີ່ແທດເຫມາະ ໃຫແກພະນັກງານ
ຫາເຄືອໄມ້ ໃຫ້ອົງຄະນະພັກ ຫົວບາງ
ປີແຫ່ງການເຕີບ ວິທີ່ປົດລ໋ອກຟຮີ
ຟື້ນຟູຖະຫນົນເຊ ນົມຜາ ສໍາລັບຜົມ
ໂຄສົກລໍາວົງ ບໍ່ເຂົ້າໂຮງຮຽນ
ຕົກໃນປ່າຫິມະພານ ດົງຄໍາຊ້າງ
ໃນວາລະຄົບຮອບ ເຮົາຄວນເຮັດ
ຜົນບັງຄັບສະເພາະ ຕົ້ນໄຄ້ ໃຊ້ຫວີຜົມ
ເດີ້ເຈົ້າ ພູເຂົາໄຟ ຟື້ນຟູກູ້ເອົາ
ບົວໄສ ຣະວັງຕົວ ລົດຢູ່ບ້ານຫຼັກ
ການປົກປ້ອງຈາກ ໃນແຕ່ລະຄົນ
ເທົ້າທີ່ຈະໄວໄດ້ ຊົນລະປະທານເສີມ
ກໍເລີຍທົນບໍ່ໄດ້ ສັງຄົມພູມປັນຍາ
ເຄົາຣົບທັມ ຫຼັງຈາກສົງ ສົນ
ຕ້ອງເອົາໃຈໃສ່ ບັນເທົາໄພພິບັດ
ວິທີອ່ານກົງເຕີ ບ້ານນາຫົງ
ທາງກົມພາສີ ຄວ້າຕົວ ແລະຈົນ ເຂົ້າອົກ
ຈົນເຖິງຂັ້ນ ການຂະຫຍາຍຕົວຢ່
ແຫນງການຕົນ ຮ່ວມສົນທະນາ ຫມົດເງິນ
ເປົ້າຫນາຍ ພົລເອກ ສັກພັນພະນົມ ຫຼືຫົດ
ເອົາປະມານ ພົນພັກດີ ຕ້ອງມີກົນໄກ
ໃຫ້ອົງຄະນະພັກ ດອນນົກ ຢາແຄນຊຽມ
ລົດຢູ່ບ້ານຫຼັກ າຢຸ່ ຢ່າເຈັບ
ຢະເອີຽ ຢູ່ເຫນືອທ່າຊ້າງ ຕັ້ງຢູ່ໃສ່
ການຂະຫຍາຍຕົວຢ່ ຢ່າງງາຍດາຍ ຢຽງ
ຢູ່ພາຍໃຕ້ຂອງລາວ ຢູ່ບ້ານຈັດສັນ
ຟາດຊິດເຢຍລະມັນ ສະຖານທີ່ຕັ້ງຢູ່
ຢູ່ທີມເຈ ຢືນຢາມແຄມຂອງ ຄົນເຢຍລະມັນ
ຢັບຢັ້ງຫລຸດຜ່ອນ ຜູ້ຢູ່ໃນໂຄງການ
ກໍໄປຢູ່ວັດຫຼັກ ງເປັນຕາຢາ້
ເຫັນລະຢາກໄດ້ າຢ່ ນົມປະສົມຢູ່ນໍາ
ຫນື່ງຢ່າງ ຄາລຸທາຢິ ຢ໌ເ ບີຢອນເຊ່
ຢ່າເ ຢືນຢັນຂອບເຂດ ສຸກຢູ່ທີ່ໃຈ
ລາຍຮັບພາຍໃນຢູ່ ຢືນຢັດວ່າ ບາອາເສຢາ
ຢູ່ໃນຫລາຍໆເຂດ ຢ່າງສະຫງ່າລາສີ
ປະຈໍາຢ ກາຢັກ ມາຢູ່ເມືອງກີໂອນ
ນັບທັງຢູ່ພາຍໃນ ລັດຖະບານຢີ່ປຸ່ນ
ແຂວງຢູນນາ ເຢືອງຈຸງກວກ ຖົງມືຢາງ
ວົງເງິນກູ້ຢ ຢ່າຍີ້ມເປືອງ
ປາຢູ່ ໃບຢັູ້ງຢ ຮ່າຢາງ ຢູຟ່າ
ວິທີ່ປົດລ໋ອກຟຮີ ໄບ໋ຫນ້າກາກ
ກວ໋າງ ໂລ໋ ປ໋ອບປີ້ ແຕ໋ມ ປຸບປຸ໋ຍ
ແກ໋ງໃນ ໂຫມ໋ຍ ກິ໋ກ ກ໋ອຟ ເບັ໋ຽ
ຮ້ານແມ໋ນສຊອບ ໂປວສິເກົ໋າຈ໋ານ
ແອ໋ງ ບໍລິການແທ໋ກຊີ້ ທີວີຊ໋ອບປີ້ງ
ຕ໋ອກແຕ໋ກ ກ໋າຍ ຫນ໋ອຍວົງໄຊ ວ໋ອດແອັບ
ອານິຕ໋າ ກະເປົ໋າເປ້ເກໄກ ໄກ່ປາກ໋ອຍ
ບຸ໋ມ ສ້າງສະຫນາມກ໋ອບ ອາແລ໋ນຕາ
ວີອ໋ອດ ກ໋ອກຕີໂກ ຕາມຢ໋າກແມກ ອ໋ອຟໄລນ໌
ການເຮັດປຸ໋ຍບົ່ມ ກົ໋ກ ເກ໋ໆ ໂຕ໋ອວຽນ
ກະແມ່ນໃດ໋ເນາະ ບໍ່ແກ໋ດຊີວະພາບ
ບັດຄູປ໋ອງ ແມ໋ດເສັດ ມ໋ໄ ຝຸ່ເຄ໋
ຕ໋ອບບີ ກະເປົ໋າຫຼູຍ ຕິກບ໋ອກເຄື
ຕາມທ່ານອຸດແອ໋ງ ຕົ໋ວ ແມ໋ງ ຢູ໋
ຈ໋ອດ ຕຶ໋ງ ລາວຫຼາຍທີ່ສຸດ ເສຍຫາຍ
ກຸນທະວັດພິນໂຍ ກະຕ່າຍບ້ານ າຍຸປ
ຍ້ອມຜ້າ ໂດຍບໍ່ຕ້ອງຜ່ານ ສັນຍາລາວ
ຫຼາຍໆໆ ລາຍຈ່າຍເພືອ ຫນ່ວຍເກັບຊື້
ກໍເລີຍທົນບໍ່ໄດ້ ສັງຄົມພູມປັນຍາ
ປະເທດອນິໂດເນເຊຍ ງຂາໂຍ ໃນໄລຍະຖືພາ
ຍະບູລີ ຂະຫມາດໃຫຍ່ ພຣະວິນັຍໄດ້ ໄປຍິງ
ປະຫຍັດວັດຖຸ ໂດຍວິທີຂອງ ກຸ້ງນ້ອຍ
ບັນຍາກາດດ້ານນອກ ການຂະຫຍາຍຕົວຢ່
ທາງໃນບໍ່ມີຫຍັງ ຍູນິຄອນ
ຢ່າງງາຍດາຍ ເປົ້າຫນາຍ
ຂາຍພຽງຈານລະ ຮຸ່ນອາຍຸບໍ່ເກີນ
ໄຊຍາຣາມ ຢູ່ພາຍໃຕ້ຂອງລາວ
ຟາດຊິດເຢຍລະມັນ ໃຫ້ກາຍເປັນແຜນ
ຮູບຫຍັງ ປະລິນຍາເຄິ່ງໃບ ຍັງຈະຖືກ
ລາວເລີຍ ກົກປ່າຍ ປາຍບາດ ເປົ້າຫມາຍລວມ
ແມ່ນຍັງສູງ ມັດຕາເທຍ ຂ້ອຍວ່າພາສາໄທ
ຄົນເຢຍລະມັນ ສໄຕຍ ລະລາຍນ້ໍາ
ໃນສະເລ່ຍ ຊ່ວຍເຫຼອຈາກ ຈຸດເປັນດອນ
ລາວຫຼາຍທີ່ສຸດ ມາຣຸ ການກວດສຸຂະພາບ
ສາທຸອຸ່ນເຮືອນ ກຸນທະວັດພິນໂຍ
ແສນບຸດ ເປັນຈຸດເປັນດອນ າຍຸປ ມັນລຸກ
ປັບປຸງອຸດສາຫະກ ບັນຈຸຄູ ແສນສຸລີ າຢຸ່
ສະພາບປັດຈຸບັນ ປັບປຸງວິທີການຮຽນ
ກຸີ່ມບ້ານ ແລະທຸກໃຈ ປະຫຍັດວັດຖຸ
ຫຼັງຈາກລຸລູກ ນຸດດາ ກຸ້ງນ້ອຍ
ແມ່ນໄດຸ້ກ ອຸປະສກັ ຮຸ່ນອາຍຸບໍ່ເກີນ
ບ່ອນຄຸມຂັງ ປຸ່ມປັບພາບລະອຽດ
ພິຈາລະນາອະນຸມັດ ຕ້ອງສຸມໃສ່ ວິທີຄຸມ
ທີ່ມີຈຸດ ຊຸດລົງ ຢັບຢັ້ງຫລຸດຜ່ອນ
ໃຫ້ສຸດກົກສຸດປາຍ ອຸປະກອນຮັບໃຊ
ກຸ່ມກາງ ຂະແຫນງອຸ ຊຸດຂອງຟໍຈູນເນີ້
ຫມາກເລັ່ນອຸດົມ ຈຸດປະສົງແທ້
ນ້ອງຕຸກຕາ ມຸດຂອງ ຄາລຸທາຢິ
ສາຍຍຸດ ປະສານງານກຸ່ມ ມີຄວາມຫຍຸ
ຕໍ່ໃບອະນຸຍາດ ກຸນລະວົງ ສຸກຢູ່ທີ່ໃຈ
ຂະມຸ ຫວຽດນາມວາງແຜນ ວິທີ່ປົດລ໋ອກຟຮີ
ຈຸດເປັນດອນ ລາວຫຼາຍທີ່ສຸດ
ມີສັດ ການກວດສຸຂະພາບ ທາງທິດເຫນືອ
ດົງຄໍາຊ້າງ ານວນດັ່ງກ ກຸນທະວັດພິນໂຍ
ເຮົາຄວນເຮັດ ປ່ຽນຄໍາຄິດ ແສນບຸດ
ສຶກສາດ້ານ ເປັນຈຸດເປັນດອນ
ການເຮັດວຽກແບບ ໂດຍບໍ່ຕ້ອງຜ່ານ
ວາດນາກຣາ ເດີ້ເຈົ້າ ຖອນຜິດ
າມາດໃຊ້ ໃນລະດັບປະ ປັບປຸງອຸດສາຫະກ
ບໍ່ອາດສາມາດ ປະເທດໄທຄື ງຕາມລໍາດັບ
ດອນເດດປະມານ ລົດຢູ່ບ້ານຫຼັກ
ອາກອນສິ່ງແວດລ້ອມ ເຮັດສໍາເລັດແລ້ວ
ເທົ້າທີ່ຈະໄວໄດ້ ໄດ້ປ່ຽນຊື່
ເອລີຟັດ ໃນເວລາການອອກດອກ ໂດລາໃນປີ
ກໍເລີຍທົນບໍ່ໄດ້ ຈັດການຄວາມສ່ຽງ
ດາວນ໌ໂຫລດເກມ ຜັກດອງ ບາດຕໍ່ກິໂລວັດ
ປະເທດອນິໂດເນເຊຍ ສະພາບປັດຈຸບັນ
ສັນຊາດລາວ ບັນເທົາໄພພິບັດ ພັດທະສອນ
ຫູຫນວກຕາບອດ ຂະຫມາດໃຫຍ່ ທໍາມິກະລາດ
ພຣະວິນັຍໄດ້ ປະຫຍັດວັດຖຸ
ການແຜ່ຣັງສີ ລາວຫຼາຍທີ່ສຸດ
ສໍາລັບຜົມ ໂຄສົກລໍາວົງ ມີສັດ
ການກວດສຸຂະພາບ ສາທຸອຸ່ນເຮືອນ ເສຍຫາຍ
ງານພາກສະຫນາມ ແສນບຸດ ສຶກສາດ້ານ
ມື້ນີ້ນໍາສະເຫນີ ຜົນບັງຄັບສະເພາະ
ໃສ່ວິໄນ ສັນຍາລາວ ປັບປຸງອຸດສາຫະກ
ບໍ່ອາດສາມາດ ບົວໄສ ສິບປີິ
ບ່ອນກໍ່ສ້າງ ອາກອນສິ່ງແວດລ້ອມ
ເຮັດສໍາເລັດແລ້ວ ຊົນລະປະທານເສີມ
ການວິໄຈສະພາບການ ຈັດການຄວາມສ່ຽງ
ສັງຄົມພູມປັນຍາ ແສນສຸລີ ແຊສ
ຫຼັງຈາກສົງ ຄ່າການສຶກສາ ສົນ
ສະພາບປັດຈຸບັນ ສັນຊາດລາວ
ຕ້ອງເອົາໃຈໃສ່ ບາງຄັ້ງກໍ່ບໍ່ສາ
ພັດທະສອນ ຕັ້ງຢູ່ໃສ່
ຄູອ່ານຄໍາສັບຄືນ ທາງກົມພາສີ
ສໍາລັບການຈັດການ ສາທາຣະນູປະໂພກ
ສີທະເລ ສະຖາບັນອ້ອມຂ້າງ
ສາວງາມຫລວງພຣະບາງ ສະຫນາມລ້ານຊ້າງ
ຮ່ວມສົນທະນາ ການຫັນໄປສູ່
ອຸປະສກັ ສາມິນາ ຊິກສະພາປະຕິບັດ
ຕົກໃນປ່າຫິມະພານ ໃນວາລະຄົບຮອບ
ໃຊ້ຫວີຜົມ ໃສ່ວິໄນ າມາດໃຊ້ ໃນລະດັບປະ
ໃນແຕ່ລະຄົນ ໃຫ້ເປັນບ່ອນຝຶກ
ໃນເວລາການອອກດອກ ໂດລາໃນປີ ໃຫຄ້
ຕ້ອງເອົາໃຈໃສ່ ໃນໄລຍະຖືພາ ແລະທຸກໃຈ
ໃນພາກຕ ຂະຫມາດໃຫຍ່ ຕັ້ງຢູ່ໃສ່
ທາງໃນບໍ່ມີຫຍັງ ທັງໃນເຂດ
ຢູ່ພາຍໃຕ້ຂອງລາວ ໃຫ້ກາຍເປັນແຜນ
ງໃນປະເທດທ ຕ້ອງສຸມໃສ່ ໃຫແກພະນັກງານ
ໃຫ້ອົງຄະນະພັກ ລ່ໃ ເຕັ້ນລາວແບບໃຫມ່
ປະລິນຍາເຄິ່ງໃບ ໃນທກ ຊ່ອງໃສ່
ຜູ້ຢູ່ໃນໂຄງການ ໃນສະເລ່ຍ ເປັນຕົ້ນໃນ
ໃຫ້ສຸດກົກສຸດປາຍ ຊາຍໃນຂະແຫນງ
ອຸປະກອນຮັບໃຊ ດໃນປ ໃນທາດແຫຼວ
ເພງຕືດເປີດໃນຜັບ ເອົາໃຈໃສ່ຈ
ທໃງຼທີົ ສານຫົວໃຈ ຂຶ້ນໃນ ຕັດສິນໃຈປ
ຕໍ່ໃບອະນຸຍາດ ມັກຄວາມຈິງໃຈ
ສຸກຢູ່ທີ່ໃຈ ລາຍຮັບພາຍໃນຢູ່
ໃຈໃນອາຊີ ໃຫ້ກອງເລຂາ ຫວຽດນາມວາງແຜນ
ການແຜ່ຣັງສີ ຢາແຄນຊຽມ ພີແຄັບ ແສນບຸດ
ແມງໄມ້ທີ່ ການເຮັດວຽກແບບ ໃນແຕ່ລະຄົນ
ອາກອນສິ່ງແວດລ້ອມ ເຮັດສໍາເລັດແລ້ວ
ແສນສຸລີ ແຊສ ແມ່ນເມ ກວ່າກິໂລແລະ
ແລະທຸກໃຈ ແຈໄບະ ແຜນຜ ນແຟ ແລະຈົນ
ແຂວງວຽງ ຟ້າແມບ ແຫນງການຕົນ ຄໍາແພງຈັນ
ບ່ອນທີື່ຜູຊັແລະ ບໍແກວ ແມ່ນໄດຸ້ກ
ການຊອກແຫຼ່ງທຶນ ຜ່ານການວັດແທກ
ໂຮງຮຽນແຫ່ງນີ້ ໃຫ້ກາຍເປັນແຜນ
ຊີທີ່ແທດເຫມາະ ໃຫແກພະນັກງານ
ປີແຫ່ງການເຕີບ ເຕັ້ນລາວແບບໃຫມ່
ຂັ້ນແຂວງເອງ ລາກຼັງດີແອ
ມີແນວໂນ້ມທ ແຄລໍ ຮູບແບບຄື ແວ້ດ
ລືແລະ ແມ່ນຍັງສູງ ຢືນຢາມແຄມຂອງ
ແອປເປີ້ລຂຽວ ພຽງແຕ່ເຮັດ
ດ້ານນີ້ແກ່ຄູ ແຕ່ງງານຄັ້ງທ
ບ້ານວັງແຊງ ພັກທີ່ໂຮງແຮມ ຂາດແຜນການ
ຟື້ນຟູຖະຫນົນເຊ ມູນກ່ຽວ ພູເຂົາໄຟ
ຟື້ນຟູກູ້ເອົາ ລົດຢູ່ບ້ານຫຼັກ
ຮູບໄຂ່ ບັນຈຸຄູ ສັງຄົມພູມປັນຍາ
ພາວະຜູ້ນໍາ ຂໍ້ມູນວັນທີ ຍະບູລີ
ກໍລະນີທີ່ລູກ ຫູຫນວກຕາບອດ ໄປພູ
ຢູ່ເຫນືອທ່າຊ້າງ ຕັ້ງຢູ່ໃສ່
ຄູອ່ານຄໍາສັບຄືນ ຫຼັງຈາກລຸລູກ
ສາທາຣະນູປະໂພກ ຮູຫູ ບ່ອນທີື່ຜູຊັແລະ
ການຫັນໄປສູ່ ຍູນິຄອນ ມີຜູ້ນໍາ
ຢູ່ພາຍໃຕ້ຂອງລາວ ຢູ່ບ້ານຈັດສັນ
ຮູບຫຍັງ ສະຖານທີ່ຕັ້ງຢູ່ ຢູ່ທີມເຈ
ຕໍ່າສູງ ຮູບແບບຄື ຜູ້ຄົນພວກ
ແມ່ນຍັງສູງ ເຊລລູລາ ໂຫມດຂັ້ນສູງ
ທູລາຄາ ດ້ານນີ້ແກ່ຄູ ຜູ່ທີ່ເປັນ
ພຣະບໍຣົມຮູປ ຜູ້ຢູ່ໃນໂຄງການ ຂູ່ເຂັນ
ກໍໄປຢູ່ວັດຫຼັກ ຜູ້ມີສິດປ່ອນບັດ
ປູກອີກ ຮ້ານມູນປາກເຊ
ຊຸດຂອງຟໍຈູນເນີ້ ນົມປະສົມຢູ່ນໍາ
ຮູບດ້ານ ອູຜູ້ຫນຶ່ງມາ
ສົມບູນຍິ່ງຂຶ້ນ ໃຫ້ເປັນບ່ອນຝຶກ
ເບລ່ານຝາກບອກວ່າ ເບິ່ງຝາຕີນ
ຊຸດຝຶກອົບຮົມ ຝຶກໂຍຄະ ຟຖຝ
ຝື້ນ ຝົນກະຕົກ ຝຣັ່ງໂກໂຟນີ
ພະນັກງານຝ່າຍຂາຍ ຝາງແດງ ຕໍ່ຝ ຈພດທຝ
ຈູມຝັກ ບໍ່ຮູ້ຝ່າຍ ຝຸ່ນຫຼາຍ ຊາຍຝັ່ງ
ຄວາມຝັນທີ ພາຍຸຝົນ ານລະເບີດຝັງດິນ
ຂໍພຽງຫ່າງຝັນ ພື້ນທີ່ຝາກໍ່ ຜ້າແຂນຝາ
ສະຫະກອນຝາກປະຢັດ ຕະຝັ່ງນ້ໍາ
ສາຍຝົນແຈ່ວຮ້ອນ ຝາຫມໍ້ຊ ຝ້າຍໄດ້
ວຽງຈັນຝົນ າຝຶກ ຝົນຕົກຫລາຍ າງຝາຍນ
ກພັດທະສີມາຫຼຝ ຝາກໍ່ດ້ວຍດິນຈີ່
ຝູງເຜີ້ງ ຫຼາຍຝ່າຍຂອງ ພັນສອງຝ່າຍ
ຝ່າຍທຸລະການ ຝຶກສອນ ພົບປະສອງຝ່າຍ
ແລ້ວຝ ຄອກຝຸ່ນບົ່ມ ແລກປ່ຽນຝຣີ
ພວກຝຣັ່ງ ຜົນກະທົບຈາກຝຸ່ນ ຫນັງຝຼັ່ງ
ຮ່ວມຝັນ ມີຝ້າຕາມໃບຫນ້າ ຝ່າຍນິຍົມ
ມີການປູກຝີ່ນ ຕົກໃນປ່າຫິມະພານ
າຕ້ອງການ ກະຕ່າຍບ້ານ ຕົ້ນໄຄ້
ໂດຍບໍ່ຕ້ອງຜ່ານ ງຕາມລໍາດັບ ທັນຕັງ
ຣະວັງຕົວ ຄັ້ງຕໍ່ ໃນແຕ່ລະຄົນ
ບາດຕໍ່ກິໂລວັດ ມັນເຫັນທັນຕາ
ຕ້ອງເອົາໃຈໃສ່ ວິທີອ່ານກົງເຕີ
ຫຼືໂກຕຣີໂມຊາໂຊນ ຫູຫນວກຕາບອດ ໃນພາກຕ
ຕັ້ງຢູ່ໃສ່ ຕາມວາລະທີ ຄວ້າຕົວ
ຂາດວິຕາມິນອາ ການຂະຫຍາຍຕົວຢ່
ດິນຕາມ ແຫນງການຕົນ ພາກປະຕິບຼັດ
ເຮັກຕາຕໍ່ ຊິກສະພາປະຕິບັດ
ຢູ່ພາຍໃຕ້ຂອງລາວ ຕ້ອງສຸມໃສ່
ສານເສບຕິດ ຕ້ອງມີກົນໄກ ຕາມນິຕິກໍາ
ປີແຫ່ງການເຕີບ ເຕັ້ນລາວແບບໃຫມ່
ຕາຕະລາງເກັບກ ສະຖານທີ່ຕັ້ງຢູ່
ເວດຕະວັນ ຕໍ່າສູງ ຊໍ້າເຕີມ ມັດຕາເທຍ
ພຽງແຕ່ເຮັດ ສໄຕຍ ຂຽນປຶ້ມຕ່າງໆ
ແຕ່ງງານຄັ້ງທ ຈັດຕັ້ງພັກ
ຕີນບວມ ເຮັດຕາມ ຈຶ່ງຕ້ອງຕັດ
ເປັນຕົ້ນໃນ ຫນ່ວຍງານເມດຕາທັມ
ການກວດສຸຂະພາບ ບໍ່ເຂົ້າໂຮງຮຽນ
ຂອງອາຈາຣ ຂ້າມປ່າ ພູເຂົາໄຟ ຮູບໄຂ່
ຂໍ້ມູນວັນທີ ງຂາໂຍ ຖກຂນ ຂະຫມາດໃຫຍ່
ໂດຍວິທີຂອງ າຂອງໂຄງການ ເຂົ້າອົກ
ແຂວງວຽງ ຈົນເຖິງຂັ້ນ ຂາດວິຕາມິນອາ
ການຂະຫຍາຍຕົວຢ່ ສະຖາບັນອ້ອມຂ້າງ
ພ້ອມທັງຂ ຂາຍພຽງຈານລະ ບ່ອນຄຸມຂັງ
ທັງໃນເຂດ ຢູ່ພາຍໃຕ້ຂອງລາວ ຂາດຽວ
ຫ໊ຂ ຂັ້ນແຂວງເອງ າເຂົ້າທັງຫມົດ
ຈົດຊ່ືເຂົ້າຮຽນ ຢືນຢາມແຄມຂອງ
ແອປເປີ້ລຂຽວ ຂ້ອຍວ່າພາສາໄທ
ໂຫມດຂັ້ນສູງ ຂຽນປຶ້ມຕ່າງໆ
ເພີຶ່ມຂືົ້ນ ຂາດແຜນການ
ຂູ່ເຂັນ ຫຼືຂອບ ເກັບກ່ຽວເຂົ້າ
ເມື່ອປາກົດຂື້ນ ຊາຍໃນຂະແຫນງ
ທີ່ຕັ້ງຂອງຮ້ານ ຂະແຫນງອຸ
ຊຸດຂອງຟໍຈູນເນີ້ ທາສີຂາວ
ເຊົື່າລິຂະສິດ ກໍ່ໄດ້ຂຶ້ນຜ່ານ
ສົມບູນຍິ່ງຂຶ້ນ ຂຽນໄດ ມຸດຂອງ
ກົດຂີ່ຂູດຮີດ ວິທີ່ປົດລ໋ອກຟຮີ
ທາງທິດເຫນືອ ຕົກໃນປ່າຫິມະພານ
ກຸນທະວັດພິນໂຍ ປ່ຽນຄໍາຄິດ ໃສ່ວິໄນ
ຖອນຜິດ ກຣາຟິກ ຫລິງ ສິບປີິ ເເລະບິນ
ອາກອນສິ່ງແວດລ້ອມ ການວິໄຈສະພາບການ
ບາດຕໍ່ກິໂລວັດ ປະເທດອນິໂດເນເຊຍ
ປັບປຸງວິທີການຮຽນ ກວ່າກິໂລແລະ
ບັນເທົາໄພພິບັດ ວິທີອ່ານກົງເຕີ
ທໍາມິກະລາດ ພຣະວິນັຍໄດ້ ໄປຍິງ
ການເງນິ ໂດຍວິທີຂອງ ຈົນເຖິງຂັ້ນ
ຂາດວິຕາມິນອາ ກິອ ດິນຕາມ
ຍູນິຄອນ ພາກປະຕິບຼັດ ສາມິນາ
ຫມົດເງິນ ອິດດິນ ຊິກສະພາປະຕິບັດ
ຟາດຊິດເຢຍລະມັນ ພິຊິດ ຮ້ານອາຫານມະລິ
ພິຈາລະນາອະນຸມັດ ສານເສບຕິດ
ວິທີຄຸມ ວົງເງິນປະກັນໄພ
ຕາມນິຕິກໍາ ປະລິນຍາເຄິ່ງໃບ
ນເລິງ ທິດສະດີຄື ຄໍາມະນີອິນທິລາດ
ວິທີກະກຽມຫນ້າດິນ ບໍລິສັດຄໍາມ່ວນ
ການຮຽນວິ ສ້າງທາງດິນແດນ ສໍາລັບຜົມ
ໂຄສົກລໍາວົງ ນໍາຊາວບ້ານ
ບໍ່ເຂົ້າໂຮງຮຽນ ດົງຄໍາຊ້າງ
ປ່ຽນຄໍາຄິດ ມື້ນີ້ນໍາສະເຫນີ
ໂດຍບໍ່ຕ້ອງຜ່ານ ບໍ່ອາດສາມາດ
ງຕາມລໍາດັບ ຄັ້ງຕໍ່ ບ່ອນກໍ່ສ້າງ
ເຮັດສໍາເລັດແລ້ວ ກໍເລີຍທົນບໍ່ໄດ້
ບາດຕໍ່ກິໂລວັດ ພາວະຜູ້ນໍາ
ຂໍ້ມູນວັນທີ ບາງຄັ້ງກໍ່ບໍ່ສາ
ກໍລະນີທີ່ລູກ ທໍາມິກະລາດ
ຄູອ່ານຄໍາສັບຄືນ ສໍາລັບການຈັດການ
ທາງໃນບໍ່ມີຫຍັງ ຈໍານວນຄໍາ ຄໍາແພງຈັນ
ບໍແກວ ໄຟໂລບກໍເກີດ ຮຸ່ນອາຍຸບໍ່ເກີນ
ມີຜູ້ນໍາ ຫລໍ້ ຫໍ່ນ້ໍາຫນັກ ເຮັກຕາຕໍ່
ຕາມນິຕິກໍາ ຕໍ່າສູງ ຊໍ້າເຕີມ
ໄປສໍາລັບ ກໍາເນີ ຄໍາມະນີອິນທິລາດ
ແຄລໍ ຊາວກໍາ ໂລກຄໍຫນຽງ
ສໍາລັບບ້ານຫມີ່ ບໍ່ເຫັນວ່າ
ບໍລິສັດຄໍາມ່ວນ ພຣະບໍຣົມຮູປ
ລະລາຍນ້ໍາ ການສຶກສາຮ່ໍາຮຽນ
ທອງແລະຄໍາ ກໍໄປຢູ່ວັດຫຼັກ
ຄໍາຖາມທີສອງ ລາວຫຼາຍທີ່ສຸດ
ລົດຢູ່ບ້ານຫຼັກ ຫຼາຍໆໆ ຫຼັງຈາກສົງ
ຫຼືໂກຕຣີໂມຊາໂຊນ ຫຼັງຈາກລຸລູກ
ພາກປະຕິບຼັດ ການຊອກແຫຼ່ງທຶນ ຫຼືຫົດ
ລາກຼັງດີແອ ຫຼືຂອບ ຊ່ວຍເຫຼອຈາກ
ກໍໄປຢູ່ວັດຫຼັກ ໂດຊີຊີຄຼີນ
ໃນທາດແຫຼວ ທໃງຼທີົ ຍາດແຍ່ງແຫຼ່ງທຶນ
ແຄຼເຣັນ ກຼຼິດທັງຫມົດ ສັບຫຼາຍ
ລັດຫຼາຍສົມຄວນ ຕຼັ້ງຄ ມີຫຼາຍເສັ້ນ
ທີ່ໄດ້ມີຫຼາຍໆ ຫຼັງຈາກເກີດ
ອາໄຫຼ່ລົດເກຍ ຫຼືຫຼຸດໂບກ
ໄດ້ຕະຫຼອດໄປ ໄປຫາຫຼັກຕໍ່ສາຍ
ສະເຫຼີມສະຫຼອງວັນ ຖ້ໍາເຫຼົ່ານີ້
ຕົນຫຼາຍ ຈຼັ ດຫມາຍທຼຸ ນຮຼຸໍ້ນ
ຫຼີກໄດ້ ເລ້ຫຼ່ຽມ ລູຫຼາໃນຕົວເມືອງ
ການຖືຄອງຫຼາກ ງປະຫຼ ໄມສິ່ງເສດເຫຼືອ
ຫຼືກິນນ້ໍາຫຼາຍໆ ເຫຼືອສຸກເສີນ
ຢ່ານັ່ງໄກຫຼາຍ ຕະຫຼາດຢາງພາລາ
ສະບຼັບປີລຸ້າສ ພາຍຫຼັງກອງປະຊຸມ
ແລະສ່ວນຫຼາຍ ຝຸ່ນຫຼາຍ ຫຼືອາດເປັນກຸ
ແມງໄມ້ທີ່ ຕົ້ນໄຄ້ ໃສ່ວິໄນ
ພູເຂົາໄຟ ບົວໄສ ປະເທດໄທຄື ຮູບໄຂ່
ເທົ້າທີ່ຈະໄວໄດ້ ໄດ້ປ່ຽນຊື່
ການວິໄຈສະພາບການ ກໍເລີຍທົນບໍ່ໄດ້
ບັນເທົາໄພພິບັດ ໃນໄລຍະຖືພາ ແຈໄບະ
ໄປພູ ພຣະວິນັຍໄດ້ ໄປຍິງ ການຫັນໄປສູ່
ແມ່ນໄດຸ້ກ ໄຟໂລບກໍເກີດ ໄຊຍາຣາມ
ນັ້ນຈະໄດ້ ຕ້ອງມີກົນໄກ
ຫາເຄືອໄມ້ ວົງເງິນປະກັນໄພ
ໄປສໍາລັບ ຂ້ອຍວ່າພາສາໄທ
ສໄຕຍ ຖໄດ້ວ່າເປນ ຮ້ານເອກໂພໄຊ
ກໍໄປຢູ່ວັດຫຼັກ ເຫັນລະຢາກໄດ້
ວທະຍາໄລຄປາກເຊ ນະໄພວົງ ະຽປັຈແຈໄ
ເຍົ້າຍວນລືໄທ ກໍ່ໄດ້ຂຶ້ນຜ່ານ
ໄນເຈີເຣຍ ໄດ້ກະທົບຕໍ່ ຂຽນໄດ
ຮອງໄດ້ ແມ່ນໄດ້ສໍາເລັດ ໄກໂຜດ
ໄດົ້ຂ ໄດ້ຕີລາຄາຄືນ ລາວໄດ້ໄປ
ຕິດຕາມໄດ້ທາງຊ່ອງ ລອດໄດ້ ໄປນ້ອງ
ໄດ້ຈ່າຍໃຫ້ ວິທີ່ປົດລ໋ອກຟຮີ
ບໍ່ເຂົ້າໂຮງຮຽນ ສາທຸອຸ່ນເຮືອນ
ໃນວາລະຄົບຮອບ ເຮົາຄວນເຮັດ
ການເຮັດວຽກແບບ ນ້າຮັກໆ ຮູບໄຂ່
ເຮັດສໍາເລັດແລ້ວ ປັບປຸງວິທີການຮຽນ
ຮ່ວມສົນທະນາ ຮູຫູ ຮຸ່ນອາຍຸບໍ່ເກີນ
ເຮັກຕາຕໍ່ ໂຮງຮຽນແຫ່ງນີ້
ຮ້ານອາຫານມະລິ ທີ່ຮ່ວ ຮູບຫຍັງ
ຮູບແບບຄື ຈົດຊ່ືເຂົ້າຮຽນ ພຽງແຕ່ເຮັດ
ການຮຽນວິ ພຣະບໍຣົມຮູປ ພັກທີ່ໂຮງແຮມ
ເຮັດຕາມ ຮັບໂປຣໂມສ ການສຶກສາຮ່ໍາຮຽນ
ຮ້ານເອກໂພໄຊ ສ້ອມແປງຫ້ອງຮຽນ
ອຸປະກອນຮັບໃຊ ທີ່ຕັ້ງຂອງຮ້ານ ຈາກຮ້
ຮ້ານມູນປາກເຊ ຮອບເຈົ້າ ຮູບດ້ານ
ການຈ່າຍຄ່າຮຽນ ກົດຂີ່ຂູດຮີດ
ຮອງໄດ້ ຮ່ວມປະມານ ຄ່າລົດຮັບ
ຫັກເງິນແຮສະເພາະ ເຂົ້າຮ່ວມ
ຮ່ວງບິ່ງກວນ ຕ້ອງຮັບຜຶດຊອບ
ການອອກແບບຮາກຖານ ຊຸດຝຶກອົບຮົມ
ຮັດເຄື່ ລາຍຮັບພາຍໃນຢູ່ ເຖິງການຮຽນ
ແລະຄວາມຮັບຜິດຊອບ ການກວດສຸຂະພາບ
ພີແຄັບ ຕົກໃນປ່າຫິມະພານ
ງານພາກສະຫນາມ ກຸນທະວັດພິນໂຍ
ຜົນບັງຄັບສະເພາະ ພູເຂົາໄຟ
ພຣີມຽມໂອ ລາຍຈ່າຍເພືອ ຫລືເພີ່ມ
ການວິໄຈສະພາບການ ສັງຄົມພູມປັນຍາ
ພາວະຜູ້ນໍາ ສະພາບປັດຈຸບັນ
ບັນເທົາໄພພິບັດ ໃນໄລຍະຖືພາ
ພັດທະສອນ ໃນພາກຕ ໄປພູ ພຣະວິນັຍໄດ້
ທາງກົມພາສີ ສາທາຣະນູປະໂພກ
ສາວງາມຫລວງພຣະບາງ ຄໍາແພງຈັນ
ພ້ອມທັງຂ ພາກປະຕິບຼັດ ການພະນ
ທີ່ເພີ້ ຂາຍພຽງຈານລະ ພົລເອກ ພ້ອມກັນນ
ຊິກສະພາປະຕິບັດ ປຸ່ມປັບພາບລະອຽດ
ຢູ່ພາຍໃຕ້ຂອງລາວ ພິຊິດ ສັກພັນພະນົມ
ພິຈາລະນາອະນຸມັດ ພົນພັກດີ
ໃຫແກພະນັກງານ ໃຫ້ອົງຄະນະພັກ
ວົງເງິນປະກັນໄພ ງານທີ່ພົ້ນເດັ່ນ
ພຣະຄເນສ ມີການກ່ຽວພັນ ຜູ້ຄົນພວກ
ພຽງແຕ່ເຮັດ ຂ້ອຍວ່າພາສາໄທ
ມາເດີ້ພີ່ນ້ອງ ເພີຶ່ມຂືົ້ນ
ພຣະບໍຣົມຮູປ ຫວຽດນາມວາງແຜນ
ການແຜ່ຣັງສີ ນົມຜາ ສໍາລັບຜົມ
ຜົນບັງຄັບສະເພາະ ໃຊ້ຫວີຜົມ ຍ້ອມຜ້າ
ໂດຍບໍ່ຕ້ອງຜ່ານ ຖອນຜິດ ຜັກດອງ
ພາວະຜູ້ນໍາ ແຜນຜ ລະບອບຜະເດັດການ
ບ່ອນທີື່ຜູຊັແລະ ມີຜູ້ນໍາ
ຜ່ານການວັດແທກ ໃຫ້ກາຍເປັນແຜນ
ຜູ້ຄົນພວກ ເລື່ອງທີ່ຜ່ານມາ
ຢັບຢັ້ງຫລຸດຜ່ອນ ຜູ່ທີ່ເປັນ
ຂາດແຜນການ ຜູ້ຢູ່ໃນໂຄງການ
ຜູ້ມີສິດປ່ອນບັດ ສໍາລັບສວນຜັກ
ດີກວ່າຜ່ານມາ ເພງຕືດເປີດໃນຜັບ
ອູຜູ້ຫນຶ່ງມາ ກໍ່ໄດ້ຂຶ້ນຜ່ານ
ຫາກເດົາບໍ່ຜິດ ລະດັບຜົນສ ການເເຜງ
ໄກໂຜດ ຜັກຫອມບົ່ວແດງ ຕ້ອງຮັບຜຶດຊອບ
ຫມານຜັກ ຕູຜູ້ ແຜ່ນພາບໂຄສະນາ
ແລະຄວາມຮັບຜິດຊອບ ປະກາດຜົນປະ
ດັດຊະນີລາຄາຜ ຈຸດຜ່ານເຂົ້າ
ຜູ້ທີ່ຮຽນ ຜັກຫອມລາບ ພະແນກວາງແຜນແຫ
ອຜະລິດ ຜະອວນ ການລຸດຜ່ອນ
ຜູກຂາດອໍານາດ ປະກາດຜົນວັນທີ
ການແຜ່ຣັງສີ ມາຣຸ ໂອເຣໂອ ວາດນາກຣາ
ຂອງອາຈາຣ ກຣາຟິກ ຣະວັງຕົວ ພຣີມຽມໂອ
ເຄົາຣົບທັມ ຫຼືໂກຕຣີໂມຊາໂຊນ
ພຣະວິນັຍໄດ້ ສາທາຣະນູປະໂພກ
ສາວງາມຫລວງພຣະບາງ ໄຊຍາຣາມ ໂສດາຣກັ
ພຣະຄເນສ ປະຣາ ຣັຖບານກາງ ພຣະບໍຣົມຮູປ
ຮັບໂປຣໂມສ ປະເທດສຣີລັງກາ ພຣະເມຄິຍະ
ຄົນຊະຣາການ ໄນເຈີເຣຍ ລີເບເຣັຍ
ພຣະຍາແຖນ ເງິນຕຣາຕ່າງ ຣ໌ທູ ແຄຼເຣັນ
ໂພຣດ ອະນຸຣຸດ ຄຣາວຄອມພິວຕິງ
ຄຣູ ແພັດທຣິອັອດ ທ່ານພຣະອາຈານ
ຝຣັ່ງໂກໂຟນີ ທາງບໍຣິສັດ
ອາເຣິກາ ມະໂທຣີ ນາຣົກໃນໃຈ
ເພາະຣັຖບາລ ການເຂົ້າຣາວີ
ເນກທາຣີນ ໃສ່ຊື່ພຣະທາດວ່າ
ເຖຣະພຸດຊະເຄນະ ໃນອັດຕຣາ
ນິໂຣທະສັຈຈະ ເນກຂໍາມະປາຣະມີ
ພາສາອາຣັບ ສັນຍາເນຣະຄຸນ
ສຶກສາດ້ານ ໃຫ້ເປັນບ່ອນຝຶກ
ຄ່າການສຶກສາ ການຊອກແຫຼ່ງທຶນ
ການດຶງດ ຈຶ່ງມີບົດບາດ
ຂຽນປຶ້ມຕ່າງໆ ເພີຶ່ມຂືົ້ນ ອຶງ
ຈຶ່ງຕ້ອງຕັດ ການສຶກສາຮ່ໍາຮຽນ
ນ້ອງໆຄວນຈະສຶກສາ ຊຶ່ງສະແດງເຖິງ
ອູຜູ້ຫນຶ່ງມາ ກໍ່ໄດ້ຂຶ້ນຜ່ານ
ສົມບູນຍິ່ງຂຶ້ນ ຍາດແຍ່ງແຫຼ່ງທຶນ
ມຶງແຕ່ງ ຂຶ້ນໃນ ຕ້ອງຮັບຜຶດຊອບ
ສຶກສາກ່ຽວກ ຊຸດຝຶກອົບຮົມ ຝຶກໂຍຄະ
ຈຶ່ງນັ່ງລົງ ການສຶກສາຈຸດດີ
ານຍົກມືຂຶ້ນ ສ້າງຂຶ້ນມາເພ
ເສຶ້ອກັນລົມ ຫນຶ່ງເປັນຕົ້ນ ຕຶ່ມ
ສິລາຈາລຶກມອນ ໄດ້ເກີດຂຶ້ນ ດາວະດຶງ
ຫນຶ້ນ ການລຸກຮືຂຶ້ນ ລຶຫ ຊງຶ່ກນັ
ເມືອງຈໍານວນຫນຶ່ງ ຍັງສືບຕໍ່ສຶກສາ
ຊຶ່ງເປັນທັງ ມຂຶໍ້ນຢ່າງຕໍ
ການສອນໃຫ້ດີຂຶ ຄຶດໄຄ່ດ້ວຍ ງທຶນເຖີງ
ປະເພດຂອງກອງທຶນ ບ້ານສະພັງມຶກ
ສອບຖາມນກັສກສາຶ ໃນຕອນຫນຶ່ງວ່າ
ປະພຶດທັມ ສິ່ງທີ່ໃຈນຶກຄຶດ
ດາວນ໌ໂຫລດເກມ ຢ໌ເ ຣ໌ທູ ຟອນທ໌ລາຍມື
ຊຽງດົງຟີມລ໌ ຕື່ນກະສັນຕ໌ ປ໌ ຟຣ໌
ແຫ່ງສະຫວິດສ໌ ລິ້ງຄ໌ຖາວອນ ອສ໌
ແລະເບີຣ໌ ແອັນຫວີດສ໌ ຮູ່ໂນ່ສ໌
ລາວເຄເອັດສ໌ບີ ມູລຣັຕນ໌ ດາອ໌ຕົຮ
ນາຢສຸຣເກີຢຣຕິ໌ ມີເນີໂຣນສ໌ ຮາວສ໌
ອາຮີອາຣ໌ ເວັບລິງກ໌ ຣັຖອາແຄນຊໍສ໌
ຕ໌ບ ເຈີຣ໌ຣາຣ໌ດ ປະວັຕຕິສາສຕ໌
ຊາລ໌ສ ສິດທິມະນຸສຍ໌ຊົນ ໂຄບປ໌
ແກ້ວມາລາວົງສ໌ ກັຕະວີຣະວົງສ໌
ຮອບກິນສ໌ ກຊຼ໌ ອົງຄ໌ນີ້
ອົງຄ໌ຄຣຸຣິມານ ເບນຊ໌ ພຸທທະພົຈນ໌
ວົງສຸຣິດທ໌ ແມນເຊສ໌ເຕີ ຄອມມອນສ໌
ທູແອລເອກສ໌ ນັກທ້ອງທ່ຽວໄທຍ໌
ນ໌ຮູ້ວ່າ ພຣະສົງຄ໌ສາມເນນ ມານາສ໌
ອ໋ອຟໄລນ໌ ຣ໌ຂ ອອກຄ໌ແລນ ຂອງເພສ໌
ອົງຄ໌ເຫວ້ ວິທີ່ປົດລ໋ອກຟຮີ
ຟື້ນຟູຖະຫນົນເຊ ຟອງນາລີ ພູເຂົາໄຟ
ກຣາຟິກ ຟື້ນຟູກູ້ເອົາ ເອລີຟັດ ນແຟ
ຟ້າແມບ ໄຟໂລບກໍເກີດ ຟາດຊິດເຢຍລະມັນ
ຟຽກ ເຟເມນານ ຊຸດຂອງຟໍຈູນເນີ້
ດານເຟື້ອງ ຟິຈີ ຟອນທ໌ລາຍມື ເຟລ
ເຟັ້ນທາງ ກອບແຟງ ເປັນແຟນກັນ ຟຖຝ
ຊຽງດົງຟີມລ໌ ໃຟກພ ຝຣັ່ງໂກໂຟນີ
ລະບົບໄຟອໍານາດ ລິສັດໄຟຟຸ້ານ ຟີລິຟ
ຟັບ ການໄຟຟ້າອື ເດັຟຟິ ເທວີຫລົງຟ້າ
ຢູຟ່າ ຟຣ໌ ຟຖຟທເ ແມ່ຍ່າຄີໄຟ
ປ້າກ່າຟ້າວ ຄາໍຮ້ອງຟ້ອງ ຟີຊິກສ
ທຽບເທົ່າກາເຟອິນ ອນຜະລິດໄຟຟ້າ
ເຄື່ອງຟັກໄຂ່ ການຈັດການຟາຍ ໂຟນ
ເຟັນແຂ້ວອັກເສບ ແຈ້ງການມອດໄຟ
ໄຟລ ກະແສສະລັບໄຟຟ້າ ດ້ວຍການຟັງ
ຈະປ່ຽນຫຼອດໄຟ ນ້າຮັກໆ ຫຼາຍໆໆ
ຂຽນປຶ້ມຕ່າງໆ ກເປໆງ ນ້ອງໆຄວນຈະສຶກສາ
ຕ່າງໆທົ່ວ ລົດປະເພດຕ່າງໆ ໆລະ ບາອື່ນໆ
ຢູ່ໃນຫລາຍໆເຂດ ທີ່ໄດ້ມີຫຼາຍໆ
ຄິດໃນສິ່ງໃຫມ່ໆ ເອກະສານຕ່າງໆ
ຫົວຫນ່ວຍຕ່າງໆ ລູກໆ ລາຍການອືື່ນໆ
ໆຮູ້ ຄວາມຮູ້ດ້ານຕ່າງໆ ອວຍພອນງ່າຍໆ
ເສດພືດຕ່າງໆ ຕົ້ນໆ ພືດກະສິກໍາຕ່າງໆ
າງອື່ນໆ ຄໍາສະເຫນີຕ່າງໆ
ອາການຕ່າງໆ ໆວໂມຄ ຫຼືກິນນ້ໍາຫຼາຍໆ
ງານສໍາຄັນຕ່າງໆ ຄວາມສຸກດີໆ ຂັນຕາງໆ
ຊ່າງມືຖືລາວໆ ພືດພັນນາໆຊະນິດ
ນຕ່າງໆທ ປຸ້ນຊື່ໆ ຫນັງສືພິມຕ່າງໆ
ສະຖານຕ່າງໆ ຫນໍ່ໃຫມ່ໆ ຈັດທຸກໆປີ
ແຫນງອື່ນໆ ໃນຫລາຍໆທ້ອງຖິ່ນ ຮູບກວນໆ
ໃນຮູບແບບຕ່າງໆ ແມ່ນໍາຕ່າງໆ
ຂ້ອງຕ່າງໆ ປ້າຍສັນຍານຕ່າງໆ
ະຈທກທໆບຄໄທໃ ພ້ອມບັນຍາກາດດີໆ
ນໆປີຂນໄ ຄໍາຄິດເຫັນຫລັກໆ
ຫນ້ອຍລົງເລື້ອຍໆ ຫ໊ຂ ດ໊ອກ ແວ໊ ແຫມ໊ມ
ດ໊ອດມູນ ແອ໊ດ ສ໊ກ ກ໊າດຄວາມຈໍາ ເຫມ໊ມ
ລາຍຊື່ບຼ໊ອກ ຕົ໊ວ ວອນຕ໊ອຍກັບລາວ
ຫນ໊ອຍ ຊ໊ອກ ແຫນ໊ະ ເຫມິ໊ນ
ປາບແກ໊ງກວນເມືອງ ກ໊ອຟຄັບວຽງຈັນ ຕຶ໊ງ
ເຫມິ໊ງ ໂຕ໊ະແຕ່ງຫນ້າ ໄດ໊ບໍ່ ອ໊ອບໂຣ
ອາການແພ້ຊ໊ອກ ສຸຂະພາບເປ໊ະ ເກ໊າະ
ອີ໊ດພັດທະຣະວີ ໂຫນ໊ ກອ໊ ບ໊ອບບີ້ ງຊ໊
ເຫງ໊ຍດ່ານ ອິ໊ວ ໄມໂຄຣຊ໊ອບ ເຮັດໃຫ໊
ແທ໊ບເລ໊ດ ບ໊າງ ພະຍາດລາໂຫມ໊ະດໍາ
ບ໊ອກຕ່າງໆ ຕາກາລ໊ອກ ວຄ໊ ຫມາກກະລ໊ອກ
ຫມັ໊ວນ ນໍ້າຟ້າຊ໊ອບ ນະຄອນນິວຢ໊ອກ
ໂຫນ໊ນ ແມ໊ະກຣາ ລູກນ້ໍາກີ໊ດ ໄດ້ບລ໊ອກ
ໂຢ໊ບ math.QA jnnp.bmj.com Koubei.com WORKOPOLIS.COM BUILTWITH.COM SWITCHBOARD.COM
gravatar.com Box.net DIPLOMACY.RO MedHelp.org From:blip.tv Souq.COM modmyi.com A.M WWW.SEC.GOV
Billboard.com SmartDraw.com SQ.FEET BitTorrent.AM Upcoming.org Govoffice.com Staples.com
TOUCHLOCAL.COM OODLE.COM FixYa.com PartsGeek.com txt_Display.Text S.-Y UsingEnglish.com WMTW.com
H.-N iht.com/americas Thinkproperty.my BBC.com ITEM.CATEGORIES SportNetwork.net Oakland.com
dc.title ONESTAT.COM Women.com Www.bank HKCU\..\Run +.RB RADIO-CANADA.CA GUESS.com S.Moore
ADOX.Table StreetFire.net Gap.com LoopNet.com Childers|b Dictionary| advertising| Herald| Asthma|
MaxPreps| VIEW| Auto| Planning| Maps| ||Plesetsk |ROWSPAN PREVIOUS|NEXT ||Titan CHANNEL|
FORUM| ||Technology Reviews| DSL| Spain| Subscribe| DISCLAIMER| K|inmigrante.htm On| Mortgage|
Cancel|Restore Disclaimer|Terms Radio| Manager| PAGE| Cancer| Listings| |Full Kids| galleries|
Acreage| New| Advertising| =| Doctor| page| Submission| Fitness| |ALIGN="RIGHT"| UPGRADE|
|Support Entertainment| INVESTIGATIVE| Details,|,See |RATING alt="blog ALBUMS">ALL TARGET="_TOP
color="purple name="efp |ALIGN="RIGHT"| bgcolor="bbffbb NAME="QUIDGET TITLE="TOP name="scroll
ALT="COMMENT $"P TYPE="TEXT/CSS"> name="quality TITLE="ADDED title="google TITLE="GOOGLE
nosearch="on value="Quidget CLASS="EL TITLE="VIEW style="height kind="lib CLASS="MENUITEM
type="hidden ALT="GOOGLE CiteUlike">Post title="Link type="text/css name="id type="radio
printf("Error TITLE=""> |align="right transparent"> Ads)"><img SCROLLING="NO lang="DE">
type="submit LIBS="$LIBS title="class color="red title="Free face="verdana"> DATETIME="">
|VALIGN="TOP"| QUALITY="HIGH output="true name="wmode valign="bottom"> TECH/PERFORMANCE WC/Co
</TD> PSP/TSP IPOD/IPHONE JOURNAL/TOPIC Asian/Pacific R&B/Hip-Hop naked</a> Pd/C MOBILES/PDAS
day/event M/Z author/artist CLICKS/DAY a/b iht.com/americas o/h Policy/Terms data/credits
Norsk/Norwegian RE:DIELEMMA/SELF </body> L/w <em>Heroes</em> PSP/NXL Parts/Engines RE/MAX
MARTIN/COLLINS display/bakery Tapas/Small Loss/Damage Arts/Humanities G/CM Nov/Dec Studios/Lines
Past/Present U/l live/work NEA/RWM/IGSC Automotive/Motor She/he g/mL $/SF/Month login/password
CELLS/WELL Mystery/Suspense NEW/NOW QOS/QWAVE Edit/Delete E!'s Go!Messenger site!Permalink
Joom!Fish Communi!y Yahoo!® Thijs!bot HELP!Desk <!ATTLIST Y!Multi SIZES!</I> Fast!™ YAHOO!'S
first!Write ss!w C@§§!DY SCAM!!SCAM This!Permalink G!m!k ADVICE!>>TIPS <!ELEMENT page...</!!>
<![CDATA C!s EXPERTS!>> TRIAL!<IMG item!!View experts!>> now!>>FREE di!usion Palin!)'s
P!nk Superman?!'s NEW!VIDEOZAP Pop!Tech Yahoo!Xtra Right..VOTE!'s SPOT!:THIS SEED!Please
ANG!E New!Videozap date!)The sizes!</i> SEED!PLEASE advice!>>Tips YAHOO!XTRA C!S <!--#include
ITEM!!VIEW LIVE!/SMART DEV;df change]';}else amp;amp Abstract;This INSPEC];[CAS COUNTRY;JAPAN
Chaos;Head I(X;Y LANGUAGE;ENGLISH TOM;EINSTEIN optional;up FFF;"> orange;"> Language;English
dquo;the ABSTRACT;THE dquo;The TITLE;A can;t Title;The lt;a Abstract;In x;y ~;~~ Title;Japanese
ccc;padding quot;The don;t Title;Nippon nbsp;</td><td CCC;PADDING left;"><div SPIN];[INSPEC
CITY;GREATER Tom;Einstein CAS];[SPIRES ABSTRACT;IN Title;J LT;A set;a nbsp;<A Title;A lt;%=
center;"><a Abstract;The dk;kZy Country;Japan quot;inciting DON;T this]';}?> body#layout <#else>
+#include <#ASSIGN </#if> +##NAME +#INCLUDE <#IF F#m +#ifdef +#ENDIF <#assign href="#">Sub
+#endif <!--#include +<#assign DF#m <#foreach +#define <#if +<#ASSIGN C#m ONLINE[/URL P[k
Shopping[Info INSPEC];[CAS Auctions[Info z[k benzo[a]pyrene wrote:[/b quote][b]Posted Next][Thread
>[log Skip:[To Next][Date Index][Thread INDEX][THREAD X[k text][PDF Translate:[ar <![CDATA
Cailee[[Rawr]]™ URL=[URL Hangouts[X INSPEC][ADS E(B[V R[F ABSTRACT][HTML securityMgr[link
nude[/url Microsoft][ODBC url=[URL Prev][Thread ENV["PATH ago[+ CIALIS[/URL Travel[Info
INSPEC][CAS X[K NEXT][DATE SPIN];[INSPEC mailto:[log c[k clips[/url Line][age CAS];[SPIRES
PREV][THREAD bmim][BF Superchic[k cialis[/url Cuteness[JF]'s Prev][Date TALK:LICENSING G:F
ASX:REA From:blip.tv type:request a-Si:H END:STANDARD RE:DIELEMMA/SELF COMMONS:GRAPHIC view:GOOD
TYPE:SHAREWARE view:Making view:Love value:red ad:tech <asp:BoundColumn display:none News:Speedy
view:Jonas Re:dielemma/self Wiki:Version XSD:INT FROM:VEOH view:de view:Shaggy Category:Sports
News:Aurora PREVIEW:MIDWAY Re:Retro FROM:NETLOG From:MSN country:FR Label:Score DESKTOP::SCREEN
Re:ST RE:AutoPatcher PROS:(TELL view:Chubby Crypt::RSA Image:DE LICENSE:FREEWARE Case:This
From:AOL News:The URL:N/A Image:Cyclamen view:Funny $as_me:$LINENO MINS):HEALTH reading:imagine
</TD> <P>The naked</a> </body> <em>Heroes</em> <n <FORM ><center><a <asp:BoundColumn </p><p>You
<bound </span> <complexType writer</span> </code> ><embed </Directory> </TABLE> <EM>WORST
<stdlib.h> <b>MIA</b> <span>Staff <sys/types.h> OSL</a></div> ><b><a <b>The <I>PROC <body <)>
<CLASSPATHENTRY </TARGET> unmask]</a> <FILTER </embed> <dir> <-SELECT <node <ol> <P>We <vector>
</Items> <TARGET <cffile <name> <i> <gallery> <html <enumeration <sym <I> </TD> <P>The Home>
naked</a> >For CONTENTS> ALBUMS">ALL >More </body> <em>Heroes</em> >t >What >robert G>T PRODUCTS->
>.> >There ><center><a </p><p>You </span> writer</span> </code> ><embed </Directory> </TABLE>
Stryker>> >network >was >more <EM>WORST >with <stdlib.h> <b>MIA</b> <span>Staff <sys/types.h>
OSL</a></div> align=center> ><b><a <b>The fr>en <I>PROC <)> unmask]> </TARGET> unmask]</a>
</embed> <dir> i> sug> <ol> eg“Crabs Linachka)'s THIS)(THREAD Fire).gba Scotland)Place
<)> MINS):HEALTH M(o)use top)Message WTi)C J)(Intro V(D)J x)= kB)xml Y)-box WIRE)--Standard
Ads)"><img article)(Book W)C EVAL()'D England)Things $%&'()*+ this)(Parent UK)Name UK)English
this)(Thread Mn)S WIRE)--Aug WIRE)--March KB)XML VERSION)FORO s)he WIRE)--Sept Ruben&Ailed)'s
OH)PO J)(Rapid Comedian)'s Q)SARS In)correct US)NAME Palin!)'s TOP)MESSAGE Q)SARs UK)ENGLISH
WIRE)--Oct NAD(P)H eval()'d KBr)/cm WIRE)--April WIRE)--APRIL LO(O)H NAD+ GFAP+ COLLAPSE+ +.RB
+more View+offer WXGA+ Linear+ Mn++ N+ Prot+-g+ i+w B+ w+ OVX+E +Learn ++i See+Do alt+s p++ r+
L+H guide...+How +All A+B GTX+ +OTHER Registered+ Na+/H+ +Money Good+ +Food +Dance +Trad
+Shipping DCForum+ K+]o DEFAULT+ +.B iPod+iTunes GDI+ NETWORK+ +CUSTOMER e+ Cult+ +House +g
DEFENSE+ +INDIE/PUNK $i++ ALBUMS</A>%S <%= $%&'()*+ F%ck albums</a>%s lt;%= IT?S yet?Join
it?s D?nmark This?Musicnotes you?re DON?T yew?.x Nearby?| Perry???s YET?JOIN can?t I?m won?t
world?s didn?t you?ll <?php <?xml doesn?t $?post physician?Click Superman?!'s they?re NEARBY?|
Don?t pretty??(for It?s I?ll <?xml:namespace Children?s <?XML New?| I?ve company?s helpful?Yes
this?Related this]';}?> ><?php don?t $?pre unmask]> unmask]</a> change]';}else K+]o H]AA
INSPEC];[CAS x]Please benzo[a]pyrene M]AYHEM quote][b]Posted Next][Thread Results]From Next][Date
Index][Thread T]he INDEX][THREAD bovice]™ R]aGe t]he text][PDF carbonyl]butyl >]]></text>
S]GTP Cailee[[Rawr]]™ UNMASK]> INSPEC][ADS H]ard|OCP PROTECTED]> CO]+ P]ATP ABSTRACT][HTML
T]HE Microsoft][ODBC Share]Fighter Prev][Thread >]]></TEXT> w]e INSPEC][CAS P]dCTP NEXT][DATE
H]NMS SPIN];[INSPEC Line][age CAS];[SPIRES SHARE]FIGHTER PREV][THREAD bmim][BF RESULTS]FROM
K+]O SUB-ITA]HOST officials,squash Washington,DC links,squash Shop,The Richmond,BC India,Tours
E,W u,b Rumors,News WHALEN,JR CARR,JR t,he events,squash shoes,nike Details,|,See Park,NJ
page,please CITY,ST shoes,cheap N,Q A,B,C Seat,Tire x,y racquets,squash t,o to,se Thomas,G
This,Week l,m Premium,Windows Cabral,Jr x,y,z I,J x,t GOOSE,BELL rules,squash KANNAPOLIS,NC
I,KATHLEEN MICHIGAN,C=US X,Y Columbia,SC B,D Davies,Jr i,q A,X N,N the,Company's H,-receptor
Chicago,IL n,n VENT-FREE Non-OSA Anti-Spam NON-BUSINESS PRADER-WILLI weight-loss Ben-Gurion
life-style Cassini-Huygens MAR-APR A-Line SELF-DESCRIBED laser-radiation Ireland-English
risk-neutral well-executed high-low Yale-New re-enrollment Mailman-Users GRANTS-IN-AID
SARNIA-LAMBTON hassle-free hearing-impaired By-Laws Sassone-Corsi Body-color PHOTO-COMMENT
five-minute ex-gay mid-morning second-tier brain-dead Wave-Guides Walton-on-Thames All-round
PEA-BARLEY low-tech R&B/Hip-Hop one-person E-mailed far-right test-bed Party---THE ex-military
PERKIN-ELMER ANTI-ISRAELI Jobs-Merseyside Chris-K-stm blood-based Hotels(it SUBJECT(S work(s
LOCATION(S record(s MILE(S Year(s COMPOSER(S Local(Fairfield F(R Guest(s Inventor(s Image(s d(C
Court(s h(t EMAIL(OPTIONAL pad(s Alabama(AL Location(s problem(s SU(N Director(s Testimonial(s
AWARD(S part(s T(r F(a RECORD(S TTF(TCNQ THIS)(THREAD EU(DPA LATEX(EU BATH(S Airport(s L(g
hour(s for(int Internet(s is_sorted(c Letter(s X(t Car(s CONSULTANT(S store(s k(x Fe(III
FE(II g(r Hotels(fr Chul Corelle CRACKIN Cunaviche ENDOCRINOLOGY KNOCK JCAHO CAYMAN CALCIUM
Christophers Cassini-Huygens SCZ Cosgrove TALK:LICENSING CYCLINGART Coolworld DECORATED
RACEMIC INTERCONNECTS HEINRICH TECH/PERFORMANCE Chamberland Chronic ESCHEWING ICRC getClass
Condor SELF-DESCRIBED Cytogenetic Climatic Classen TCR PARTICIPA Chwilio CONCEALMENT COMPONENTI
UNTOUCHABLES RECIPROCITY CDSCC RECONSTITUTED WORKOPOLIS.COM WC/Co Charing DISCOUNTING ARCHITECTURE
SECURELM PMTCT IDIOTIC CLE CONJECTURE Hazel SHOWTIMES JCAHO WHITTINGHAM HAWKING Cassini-Huygens
SHIFTERS HEINRICH TECH/PERFORMANCE ESCHEWING EXHIBITING Hejlik UNTOUCHABLES DEHYDROGENASES
SHARPER ARCHITECTURE Houlihan's PAYPHONE HUYNH HESSEN EYELASHES YAMAHA PATHWAY NICHOLSON
Hanrahan PHPINFO DACHAU BUILTWITH.COM MEMPHIS PHOTOGRAPHICAL HEIDEGGER SWITCHBOARD.COM Home>
DAHLBACK RHE Hokkaido Hameed HTSUS HOWLAND Ha BLOCH Highbury IPOD/IPHONE Hathway's MOCHA TAHOE
CHARCOT THOMOND Himes PHOTO-COMMENT VENT-FREE SINEPLEX NON-BUSINESS PRADER-WILLI ENDOCRINOLOGY
JETS SHOWTIMES MILNE Ethic REDFLY VENTURING Ebene KEG REFERENT TALK:LICENSING NDE DECORATED
POTENGI BLESSED TREX SHIFTERS RACEMIC Emil INTERCONNECTS HEINRICH TECH/PERFORMANCE ESCHEWING
STROLLED FORFEITS FESS EXHIBITING SELF-DESCRIBED REV GALLEGO LIBERA ROUSSEL PIEMONTE AUGUSTINE'S
CONCEALMENT Ireland-English COMPONENTI OUTSIDE UNTOUCHABLES RECIPROCITY REALITIES FIRELOGS
DEHYDROGENASES RECONSTITUTED RAMBLE Exhibitor's Non-OSA PAULUS SINEPLEX Skinned ASSAM Anti-Spam
NON-BUSINESS Schafermeyer JETS SHOWTIMES Soother Separating Sink SBT LIQUIDATORS Stylist SITUA SCZ
TALK:LICENSING BLESSED TASB SHIFTERS INTERCONNECTS ESCHEWING SIRTF DADAMS STROLLED Shofar FORFEITS
SSNs FESS Salivary SELF-DESCRIBED SWSOFT Sains Sweethearts TAVIS Sedillo ROUSSEL AUGUSTINE'S
OUTSIDE UNTOUCHABLES REALITIES CDSCC FIRELOGS DEHYDROGENASES RECONSTITUTED WORKOPOLIS.COM
Satelit DISCOUNTING Republicans VENT-FREE CRACKIN PRADER-WILLI ENDOCRINOLOGY Rebound Ravin
REDFLY VENTURING LIQUIDATORS REFERENT CYCLINGART Rondon MAR-APR TRIANON DECORATED Rvs IPMART
TREX SHIFTERS RACEMIC BRITA INTERCONNECTS HEINRICH TECH/PERFORMANCE Ribu SIRTF MOTORWAY
ICRC STROLLED RATIO FORFEITS SELF-DESCRIBED REV Resistant IMPAIR ZARDARI LIBERA TCR ROUSSEL
PARTICIPA RECIPROCITY REALITIES FIRELOGS DEHYDROGENASES RECONSTITUTED WORKOPOLIS.COM DORGAN
RAMBLE SHARPER MIVA SINEPLEX CRACKIN NON-BUSINESS PRADER-WILLI GAIJIN ENDOCRINOLOGY SHOWTIMES
MILNE Inglorious WHITTINGHAM HAWKING DIDNT VENTURING CALCIUM LIQUIDATORS SITUA TALK:LICENSING
CYCLINGART BIZWIKI TRIANON IPMART POTENGI SHIFTERS RACEMIC BRITA INTERCONNECTS HEINRICH ESCHEWING
Inept SIRTF ICRC RATIO FORFEITS InfoNet EXHIBITING SELF-DESCRIBED IMPAIR FAMILIAL TAVIS ZARDARI
LIBERA Infernal PIEMONTE PARTICIPA AUGUSTINE'S Ireland-English COMPONENTI OUTSIDE RECIPROCITY
CRACKIN Karri KNOCK HAWKING KEG Kathryn TALK:LICENSING BIZWIKI Kins minK Kise Koubei.com
Kadavu WORKOPOLIS.COM STARKLY Kongo Kariyushi SKITS CLICKAJOB TAKS REMARKS Karting DAHLBACK
TWINK Konami MAERSK CyclonesKansas MUSEUMKIDS KONINGIOPSIS STUDEBAKER Kristens OSHKOSH KILDA
KISSELGOFF MacKimmie NONSMOKERS OKOBOJI SCHENCK KLINIKUM PERKIN-ELMER Kofman KART Chris-K-stm
Klinik DORKS Karangahape KIMMEL Kathryn's YANKS Kelleigh VENT-FREE Non-OSA SINEPLEX CRACKIN
MOVANT NON-BUSINESS GAIJIN ENDOCRINOLOGY MILNE KNOCK Noel's WHITTINGHAM HAWKING DIDNT VENTURING
CAYMAN REFERENT TALK:LICENSING CYCLINGART NDE TRIANON POTENGI INTERCONNECTS HEINRICH Novedades
Natures TECH/PERFORMANCE ESCHEWING SSNs InfoNet EXHIBITING NAD+ Navanbaby PIEMONTE AUGUSTINE'S
CONCEALMENT COMPONENTI UNTOUCHABLES DEHYDROGENASES RECONSTITUTED DORGAN DISCOUNTING Yale-New TAIN
PAYPHONE MXN GRANTS-IN-AID SARNIA-LAMBTON HUYNH HESSEN Fun&Games GAIJIN ENDOCRINOLOGY Ben-Gurion
WHITTINGHAM HAWKING VENTURING KEG Goldcorp TALK:LICENSING CYCLINGART POTENGI ESCHEWING Girls
Gobind EXHIBITING GALLEGO AUGUSTINE'S FIRELOGS DEHYDROGENASES DORGAN Glatt Gmail DISCOUNTING
G:F Genius PUGLEY GRANTS-IN-AID Glycolipid PHOTOGRAPHICAL HEIDEGGER Golding GOS Ghouls Genetic
SecGen GREENSPAN AG's IMPLYING GETROWSTATUS KONINGIOPSIS RESTRUCTURING Gee MEGAPLEX MOTOGP
Gianfranco Wave-Guides KISSELGOFF RESERVING GetFirstItem LLBean NON-BUSINESS Buggers Bloody
Ben-Gurion Bangkok SBT BIZWIKI Banjara BoxerJam BLESSED TASB BRITA EXHIBITING SELF-DESCRIBED
Buehner Brooks Burchett LIBERA UNTOUCHABLES RAMBLE Briggsville Burkburnett WB_DUALMASTER
SARNIA-LAMBTON Baker's CLICKAJOB Bankhead BUILTWITH.COM By-Laws Bluesky WESABE SWITCHBOARD.COM
DAHLBACK ABST BestBuy BLOCH Box.net Body-color Bunter Beeville BENEFACTORS Boutwells JACOBS
BIONICLE STUDEBAKER BEACHES Buttocks COHABITATION BACHELOR VENT-FREE Feasterville Fritsche Freeway
Fun&Games ALOFT REDFLY FisherMan REFERENT Famitsu Fairtrade Fiserv SHIFTERS TECH/PERFORMANCE
SIRTF FORFEITS FESS SELF-DESCRIBED Fulop SWSOFT FutureQuest FAMILIAL FIRELOGS Fahy G:F JEFFS
PERFORMED WILFRID Finding AEFI Featherpost Fiat MALFORMATION PHPINFO AIRLIFTED FULTS PERSONIFIED
MIDWIFE CERTIFICATIONS Fino REDEFINED Farmer BENEFACTORS MYLIFE™ From:blip.tv FRIENDLINESS
FAITH LINFIELD KISSELGOFF HELFAND PAULUS SINEPLEX LLBean Lissette PRADER-WILLI ENDOCRINOLOGY
MILNE ALOFT Luffy REDFLY CALCIUM LIQUIDATORS Linc TALK:LICENSING CYCLINGART Lefkada BLESSED
Linford Libary Loris A-Line STROLLED SELF-DESCRIBED FAMILIAL GALLEGO LIBERA ROUSSEL CONCEALMENT
UNTOUCHABLES REALITIES FIRELOGS WORKOPOLIS.COM RAMBLE SECURELM PUGLEY WB_DUALMASTER STARKLY
Limousines SARNIA-LAMBTON CLE WILFRID EYELASHES ALTERNATIVE CLICKAJOB MALFORMATION NICHOLSON
MOTELS BUILTWITH.COM By-Laws PHOTOGRAPHICAL VENT-FREE MOVANT Tugun JETS SHOWTIMES ALOFT Tasch
WHITTINGHAM DIDNT VENTURING Tooting SBT LIQUIDATORS Thomson's REFERENT SITUA TALK:LICENSING
CYCLINGART TRIANON DECORATED IPMART Tannery POTENGI TASB TREX SHIFTERS BRITA Twit INTERCONNECTS
TECH/PERFORMANCE SIRTF MOTORWAY STROLLED Turned RATIO FORFEITS EXHIBITING Treaties SWSOFT TAVIS TCR
PIEMONTE PARTICIPA AUGUSTINE'S CONCEALMENT COMPONENTI OUTSIDE UNTOUCHABLES RECIPROCITY REALITIES
Non-OSA POPPY MOVANT NON-BUSINESS ENDOCRINOLOGY SHOWTIMES KNOCK JCAHO ALOFT LIQUIDATORS TRIANON
DECORATED POTENGI INTERCONNECTS TECH/PERFORMANCE MOTORWAY STROLLED RATIO FORFEITS SWSOFT GALLEGO
ROUSSEL PIEMONTE CONCEALMENT COMPONENTI OUTSIDE UNTOUCHABLES RECIPROCITY FIRELOGS DEHYDROGENASES
RECONSTITUTED WORKOPOLIS.COM DORGAN DISCOUNTING Oke PAYPHONE PERFORMED IDIOTIC SARNIA-LAMBTON
PennDOT CONJECTURE Otay CLICKAJOB MALFORMATION NICHOLSON PHPINFO MOTELS BUILTWITH.COM
PHOTOGRAPHICAL CORTLAND POPPY ENDOCRINOLOGY REDFLY CAYMAN CYCLINGART MOTORWAY RECIPROCITY
DEHYDROGENASES Yale-New Yoriko PAYPHONE PUGLEY STARKLY HUYNH EYELASHES YAMAHA PATHWAY
UNDERSECRETARY POLYCYSTIC DIPLOMACY.RO IMPLYING MYLIFE™ SYNTHESIZERS CURRY SCOTTY PEA-BARLEY
BAYES WOEFULLY YANKS NICELY BHATTACHARYYA EWEEKLY OKAYS ASSYRIANS ANDY HEGARTY NEWSBIOLOGY
CYCLOTRON WYNNUM TYDFIL FishBowlNY MAYO FixYa.com ALLERGENICITY BRAVERY HYOPNEUMONIAE ZYXT
ZYGOTE DYSPLASIA HYGIENE PRADER-WILLI ENDOCRINOLOGY REDFLY DIDNT Digi LIQUIDATORS Dyce NDE
DECORATED BLESSED Depolymerization DADAMS Dockery STROLLED Doctorate SELF-DESCRIBED Deum
Diab Diol ZARDARI lDifference NAD+ OUTSIDE CDSCC DEHYDROGENASES RECONSTITUTED DORGAN </TD>
DISCOUNTING Draught Dombrowski WB_DUALMASTER PERFORMED IDIOTIC GRANTS-IN-AID PennDOT WILFRID
UNDERSECRETARY PREDICATE Dionisio DACHAU CORTLAND HEIDEGGER AIRLIFTED SWITCHBOARD.COM DAHLBACK
Duane DEPRESS PERSONIFIED MIDWIFE Assurances MIVA Non-OSA PAULUS ASSAM Anti-Spam CRACKIN Anshan
MOVANT math.QA PRADER-WILLI GAIJIN JCAHO ALOFT WHITTINGHAM HAWKING CAYMAN CALCIUM LIQUIDATORS
SITUA TALK:LICENSING CYCLINGART MAR-APR Amuse TRIANON DECORATED IPMART TASB Aggressively RACEMIC
BRITA Arner TECH/PERFORMANCE MOTORWAY DADAMS A-Line Anaesthesia RATIO IMPAIR Abcindya FAMILIAL
TAVIS Atterbury ZARDARI GALLEGO LIBERA NAD+ PARTICIPA AUGUSTINE'S CONCEALMENT MIVA ASSAM MOVANT
MacMaster SHOWTIMES MILNE Meuron WHITTINGHAM FisherMan CAYMAN CALCIUM Milango MAR-APR IPMART
RACEMIC TECH/PERFORMANCE MOTORWAY DADAMS Mapleton Mortal IMPAIR FAMILIAL PIEMONTE CONCEALMENT
COMPONENTI WORKOPOLIS.COM RAMBLE SECURELM PMTCT WB_DUALMASTER Mafraq Mailman-Users MXN PERFORMED
SARNIA-LAMBTON YAMAHA MALFORMATION MOTELS BUILTWITH.COM MEMPHIS REMARKS Macedonian SWITCHBOARD.COM
Mesilla PIMC LMT SearchMedica MANUEL MIDWIFE MCLENNAN PAULUS Uniwell NON-BUSINESS VENTURING CALCIUM
LIQUIDATORS SITUA Utility ROUSSEL Unit's AUGUSTINE'S OUTSIDE UNTOUCHABLES RECONSTITUTED DISCOUNTING
ARCHITECTURE SECURELM PUGLEY WB_DUALMASTER Mailman-Users HUYNH CONJECTURE UNDERSECRETARY DACHAU
BUILTWITH.COM Ultrasensitive QUARTERS FULTS HTSUS MANUEL DUNS MUSEUMKIDS Unicorporated GETROWSTATUS
STUDEBAKER JOURNAL/TOPIC CURRY HILARIOUS PURINA RESTRUCTURING SCULPTED BUREAU LUNCHEON FUNCTORS
ALUMINA AUDEN USN TRUTH KLINIKUM Uniform PAULUS SINEPLEX Polarised Plana POPPY PRADER-WILLI
Palauan Pantene Pluronic MAR-APR Pluralism IPMART POTENGI TECH/PERFORMANCE Peto Pages IMPAIR
PIEMONTE PARTICIPA Polos COMPONENTI RECIPROCITY WORKOPOLIS.COM SHARPER PMTCT PAYPHONE <P>The
PUGLEY PATTIE PERFORMED PennDOT PATHWAY PREDICATE PHPINFO Pseudoregma MEMPHIS PHOTOGRAPHICAL
RRSP Permian PIMC POLYCYSTIC DEPRESS PERSONIFIED Purestock IPRA PEAS EXPERT'S Partially PSP/TSP
GREENSPAN Wall's PRADER-WILLI SHOWTIMES WHITTINGHAM HAWKING Whatever BIZWIKI ESCHEWING Widowed
MOTORWAY Weil's SWSOFT WORKOPOLIS.COM WC/Co WB_DUALMASTER ThoughtWorks Wejchert WILFRID PATHWAY
BUILTWITH.COM WESABE SWITCHBOARD.COM MIDWIFE TWINK HOWLAND GETROWSTATUS Wave-Guides POWELLS
Walton-on-Thames developerWorks MELTWATER TEBOW WWW.SEC.GOV IGWB Womble WORF Woychik WESTERMANN
WOEFULLY INTERNETNEWS WETWEHO Weddings EWEEKLY WAIANAE Wishlist WebTV Wilby NEWSBIOLOGY
FIREWIRE Wedgwood MIVA VENT-FREE MOVANT VENTURING Vmware REV TAVIS Valdas Visas ALTERNATIVE
VIOLATE Vonnegut Viviane VISTA RESERVING VERS PHVA OVARIES NONNEGATIVE EVER WWW.SEC.GOV Vitacost
PRIVACIDAD VINDICATION VENEREOL Visca Vth VirtualLab Volkswagen's IMPERATIVE WebTV Victoriaville
Vimy EVIDENCING ACCOMMODATIVE VOCALISTS LDV MVM BruinsUNLV Vallenato BRAVERY BOURNVILLE V-Spec
PREVENTATIVE VCS VIEW| REVERSO Vermillion DVDFab VDSCHT SINEPLEX TREX EXHIBITING MXN EXPERT'S
ASX:REA XXL MEGAPLEX Xion EXCRETED TRANSSEXUAL TXDOT SIXES EXEMPTED Xanthones BISSIX EXTRAMURAL
ZYXT GIROUX MCX CCX PROTX FlashFXP ANTIOXIDANT AMATEURPIXXX'S DOXORUBICIN PSP/NXL EQUINIX EXACTED
GPX JX JINX RE/MAX Xhtml UXGA FAXES EXPLORATIONS ADOX.Table EXE XTC-Drums EXTRANETS UTX REXEL
BAXLEY HOTFIX XE-CF EXPRESSIONENGINE PREVIOUS|NEXT WXGA+ Xl lady's Wall's Noel's Thomson's
Weil's Unit's AUGUSTINE'S job's Exhibitor's Houlihan's Baker's life's EXPERT'S Hathway's
barber's AG's Joy's Stark's office's election's JD's Travagan's Mackenzie's MySpace's ANDRE'S
CO's PTC's MRI's Kathryn's Coca-Cola's Volkswagen's Otto's ya's Estonia's Ann's intermediary's
havn't she'd HERBERT'S Polo's Kawasaki's August's COMMITTEE'S Brunel's Mining's Corbusier's
Sullivan's ISP's WORLD'S group's ~Girl I~ ~Pavin ~Kurt He~Jifeng ~*BITE ~Join ~YunHee it~ ~:~
~~~ ~Psycho-LP ~/.gimp ~Lisa~ ~MangoSmoothies Bernhard~K ~Karen ~NYBREE~ ~Anna~ ~Neodisher
~behindthesofa friends~ MATERIA~ Materia~ ~LISA~ L'Arc~en~Ciel ~*BYE*~ Marie~ ~*bye*~ ~;~~ =~
~star-hime ~NEW ~Maxteg ~The ~V~ ~brightii you~ Pearl~ ~sepulturas ~Lareth ~<a ~BRIGHTII ~<A
Girl~ ~My ~~ popular~ ~JB~ ~All GAIJIN JETS JCAHO BoxerJam JEFFS CONJECTURE CLICKAJOB Joy's
JACOBS JOURNAL/TOPIC Juju Jordans LILJA Jitaisakugo JD's Jaye OKOBOJI JDPower Jobs-Merseyside
SUBJECT(S Apr-Jul Jenn-Air Jayhawk WIKIPROJECT JOFFE ECPJ Javanese Jack Jennings JOSEPHA Jay
Jugal JARGON SUBJECTIVE JBOD JUSTINE JX JINX Jockey Jacqui Jannah Jacob DIJO JHE Juha Jaenisch
JSTOR JADE'S JMcK CHIRANJEEVI math.QA LIQUIDATORS FutureQuest Quisque QUARTERS Quins Quizilla QoQ
SQ.FEET Qala QUAL Quattroporte Qables LDQ Quirindi iPAQ ARQUIVO Quizzes QUAI EQUINIX AQUATICS
OPQ NetIQ MOZAMBIQUE SYSQUAKE Qe PRE-REQUISITES PIQUA SQUALID QOS ALBUQUERQUE REQUESTING
JAQUES eQuilter Quickie IRAQ MESQUITE QMO SQUIBB BOURQUE Qutb SEQUESTER al-Qaeda's QOS/QWAVE
REPUBLIQUE SIZEQUOTA TARIQ LIQUEFACTION QM FanIQ SCZ BIZWIKI ZARDARI Zoltan SYNTHESIZERS Zeolite
SZC ZAIDI Zyprexa Zweihander LOCALIZED DZS IONIZING M/Z ZYXT ZYGOTE SIZ MEMORIZED SCHERZINGER
Zoot CARDOZO FONZWORTH KUTZTOWN ZAI ENZYMOL Zeina CHARLIZE ANODIZED BOYZ VAPORIZED SANITIZERS
MOZAMBIQUE STANDARDIZE Zoran Zouk BUZZER WWW.AMAZINES.COM KZ ZIGGIES ZEAE TIMEZONE LEGUIZAMO
GOMEZ Zuhause IZZY Ze'ev KHZ Zygophyllum TANZANITE Zarakolu AOL@TELEVISION info@oric.gov.au
iPaper@Scribd info@aace.org email@hidden Folding@Home <gregkh@suse.de> work@npg karger@karger.ch
news@nature.com rmathew@real.com DSpace@MIT AOL@Television Inter@ctive web@iema.net C@§§!DY
esp@cenet DSPACE@MIT AOL@Money AOL@Sports Folding@Malaysia irchesser@cs.com Don@IdahoRadio
Jobs@LinkMe davis@japan.com B@G@WIY Seattle@Home tq@work h@rdcore Excite@Home MEES@zawya.com
ritesh@fore EVENTS@IEMA.NET Google@Omgili map@cart@x ema@ema.gov.au FOLDING@HOME <email@hidden>
Music@Menlo HELP@NATURE.COM EMAIL@HIDDEN NFL@Home KUSENCH@CEC NFL@HOME akko@hakata Archive@NYU
map@x WORK@NPG Jobs@FindLaw events@iema.net Fun&Games E&I R&B/Hip-Hop Fast&Free FD&C P&G
P&Z Q&A AT&T/Cingular J&Z OH&S At&T GSD&M Trinidad&Tobago S&L D&O PG&E AT&L AT&T's D&W P&S
Click&Buy M&Ms IT&C Soul/R&B Q&AS Cooking&Baking P&I RG&E S&H A&R b&w Hard&Zielig C&W W&M O&M
P&L C&A Tips&Tricks St.Pierre&Miquel P&B LL&L Urban/R&B A&P H&A F&O C&T F&A R&B doesn&t isn’t
Crossan’s he’s year’s Alaska’s it’s Abani’s DON’T COUNTRY’S University’s
City’s It’s America’s didn’t mother’s children’s Children’s India’s baby’s
Cork’s AMERICA’S master’s TOWN’S company’s Alzheimer’s band’s city’s world’s
O’Brien Foundation’s Don’t Women’s country’s town’s team’s Aisha’s school’s
FATHER’S one’s WOMEN’S d’Alzon family’s Lefcort’s I’m Canada’s can’t she’s
that’s I’M nation’s spi= alt="blog =z TARGET="_TOP color="purple urgency=low name="efp
Title= =| |ALIGN="RIGHT"| align=center bgcolor="bbffbb |ALIGN=CENTER expires=Sun align=center>
STYLE= =D a=W NAME="QUIDGET WIDTH= FWB=DCM TITLE="TOP name="scroll alt= ALT="COMMENT align=right
protocol= PWD= valign=top name='movie expires=Sat TYPE="TEXT/CSS"> name="quality =I TITLE="ADDED
O=Alfa w= m=z src_proxy= title="google TITLE="GOOGLE T= nosearch="on value="Quidget PLOTDATA=
kaboom.exe=>(ZIP CLASS="EL TITLE="VIEW n=O i=join WB_DUALMASTER No_photo_small The_Bigsauce
txt_Display.Text v_linecount rsSearch_total auto_increment en_GB type_status oil_gas LOAD_PLUGINS
mem_report TARGET="_TOP sc_start Ray_Pas magic_quotes_gpc size_t Fingolfin_Noldor $ac_status
MEM_BUFFERS kieran_b Add_photo in_array the_starcrosser sachie_kobayashi cpu_user is_sorted(c
number_skel require_once os_name swap_free mysql_connect GRADS_DIM CLOTHING_SUBLINK Dr__Pimper
$config_file qzms_mainblock implicit_flush PROC_TOTAL Ico_add WPA_SUPPLICANT client_fd
|___EVENTS PRABATH_FUN pl_goldrush REQUEST_METHOD cpu_wio |___General sp_tl SP_TL e€ects
di€erent a€ected €or K€ €£$ e€ect di€erences R/€ e€ective di€erence
MYLIFE™ GameMastery™ Susie™ Athlon™ CHOICE™ LINNEA™ LIST™ Bookstore™ DirecTV™
Solution™ MIKE™ Patapon™ Pathfinder™ Symantec™ minibook™ IC™ CURVE™ Cup™
Corp.™ Inspirations™ LittleBigPlanet™ SHOW™ Wii™ LinkMe™ BUYSELL.COM™ DESIGN™
Hear™ Assistant™ Life™ Guru™ WOMF™ HEAR™ TRIPADVISOR™ Infospace™ SECSTrace™
HotList™ MICROMEDEX™ Vista™ READERSLINK™ Core™ ADSENSE™ DAXTER™ ACHEBREAK™
on™ Classics™ YouNewsTV™ TipTrak™ WellCard™ Clip-to-Blog™ YOUNEWSTV™ begin{align
begin{bmatrix ${MAKE samp{make In{formation begin{cases frac{m}{\pi PALF{O{NO ${ECHO_CMD out{woof
BEGIN{FIGURE mbox{if Ka{ajina <li{if PtH{PPh(OEt end{align end{cases frac{\partial END{FIGURE
P{W info{at}nyas.org ${position}"> end{bmatrix end{figure begin{figure wrote:}{quote var{x
$self->{format src="{img_src Var{l SRC="{IMG_SRC change]';}else frac{m}{\pi info{at}nyas.org
${position}"> ASS}SSK wrote:}{quote this]';}?> $year $ID $dom $/SF/Month $d $ac_status $self
$date $id $day S$ $string Bo$$ $config_file $NAME ${MAKE $"P $as_me:$LINENO $OUTPUT Alexandria$
i$ $\sim TOWN$ $qualifier $msg $e USD$ $MM $url $CFLAGS $i++ NY$ $host $filename $trowlandson
$/Vote ac_status=$ T$'s LIBS="$LIBS VG$ $Heidi $\ALPHA$ $k $/Six $username $%&'()*+ $options
$f $y ${ECHO_CMD HKCU\..\Run Men\'s Files\Analog Zelda\BS d\n don\'t b\w Security\Norton
$\sim pard\plain C:\manuscript Settings\All C:\Windows.old Files\Common DON\'T DOCUMENTS\MY
Files\Spybot N\'Dour C:\Program can\'t Files\Microsoft Documents\My repaired\nquery $\ALPHA$
FILES\HP\DIGITAL Files\HP\Digital S\N FILES\WINDOWS frac{m}{\pi COMUNS\SYMANTEC N\A
RES://C:\PROGRAM Settings\Sander fBreformime\fR Donaldson\My standard\version Files\Cisco
Files\Norton IT\'S S:\Tx and\or Files\MSN FILES\INTERNET $\alpha$ slo\'s Files\Symantec
comuns\Symantec FILES\NETWORK C:\Windows Women\'s CP—MAS Search—Videos PayPal—eBay's
factors—find LOFT—WE Abstract—A contacts—from GC—SC Abstract—We Schools—SM
C—O property—house Abstract—The FACTORS—FIND loft—we Guide—Release Dealer»Find
Car»Get Home»Used AIMHIRE® ENGADGET® wwp® Research® MOBILE® Ariat® Depot® SPECI®C
Sony® Citi® PROGRESSIVE® Stick® Wikipedia® BOSE® EXPRESS® Total® HP® De® bene®ts
Intensol® NEIGHBORS® Oracle® Cerubidine® PRWeb® DotNetNuke® LLC® Ping® Owner®
®VE Studio® OSCAR® BOOK® Gel® Prometrium® ®elds MEDPIX® InfoUSA® Electronics®
CENESTIN® FLASH® Juice® Web® PondCare® GEFORCE® Apple® Franklin® Yahoo!® REALTOR.com®
Line-Up® Sterapred® £££ £Neg €£$ ££ £checking.show £m £GBP £deviantWEAR £TBC
£Optional £OPTIONAL o£ R/£ °F N° f° NA° °c T° O° °Nokia °C °° °K °C/W n°
RESERVED© ©MurthyDotCom ©SUMOTORRENT ©Copyright ©RLLord ©All ©COPYRIGHT ©Photofile
©SINCE ©Australian copyright© ©The top© ©Carlos ©Travelocity.com ©Crown ©Since
© ©SUMOTorrent ©Independent.ie Copyright© Conditions© LLC.© ©THE Reserved© ©CARLOS
©copyright Inc.© C@§§!DY ¥en Ca¥ signi¢cant ¢/MIN ¢gure strain-speci¢c ¢/min San‘a
Republicans index engined ratmagiclady Polarised Uniwell drial Skinned Feasterville tunicamycin
ritualized Fritsche Anti-Spam iis diametrically Lissette Cunaviche Karri soothingly Inglorious
Ethic spi= bri weight-loss Separating Ravin Ben-Gurion life-style Pluronic airconditioning
FisherMan Digi fecundity Sink Tooting chondroitinase chlorendic Christophers Cassini-Huygens
Stylist chronologies Linc Famitsu Utility aquarius triethylamine Milango condemning denise
Kins Republicans Assurances Non-OSA index LLBean engined Plana Uniwell Skinned tunicamycin
Anti-Spam Fun&Games Anshan Tugun Cunaviche Palauan soothingly Inglorious Pantene Rebound
Meuron Separating Ravin Ben-Gurion Pluronic airconditioning FisherMan fecundity Ebene Bangkok
Sink Tooting chondroitinase contemporary absent Thomson's chlorendic Cassini-Huygens Kathryn
chronologies Linc Rondon Banjara triethylamine Milango condemning funerary jnnp.bmj.com denise
Kins Republicans Assurances ratmagiclady tunicamycin Fritsche diametrically Cunaviche Schafermeyer
MacMaster Ethic overracted Tasch Pluronic airconditioning fecundity chondroitinase contemporary
chlorendic Goldcorp chronologies Linc curb condemning Dyce jnnp.bmj.com degsyhufc psycho Chronic
microsphere epochal Dockery Doctorate acetylenic Koubei.com Abcindya Cytogenetic Climatic Burchett
lDifference cliff well-executed cava coo multicenter vectored Enoch chili seborrheic Wejchert
hijacked Republicans Assurances Chul tunicamycin ritualized Fun&Games Tugun Cunaviche edematous
Palauan Buggers Inglorious Rebound Luffy Meuron jouself Ben-Gurion Pluronic fecundity skulls
Cassini-Huygens Famitsu curb aquarius funerary Amuse degsyhufc Pluralism rubinstein Natures
Ribu audiometry distribute buffaloes Turned Deum Fulop Koubei.com Buehner FutureQuest aliquam
Atterbury Burchett Kadavu risk-neutral well-executed Draught Houlihan's multicenter Genius
Republicans ratmagiclady Polarised Plana Uniwell drial Hazel Feasterville Chul ritualized
Corelle lady's Wall's diametrically Palauan soothingly Inglorious Bloody Noel's weight-loss
jouself life-style Pluronic skulls chlorendic exploratory Goldcorp Stylist chronologies Utility
triethylamine Coolworld Milango Pluralism Aggressively Emil liberally Chamberland Depolymerization
epochal Mapleton getClass Girls buffaloes lavoro Salivary acetylenic Mortal Fulop irregardless
Republicans Assurances LLBean ratmagiclady Polarised Plana drial Hazel Feasterville tunicamycin
ritualized Anti-Spam Freeway Fun&Games Anshan lady's heady Wall's diametrically Cunaviche
math.QA Schafermeyer Karri edematous MacMaster Palauan Pantene overracted Tasch Separating gave
Ravin airconditioning FisherMan Bangkok chondroitinase contemporary absent Whatever Vmware
Cassini-Huygens exploratory Kathryn Famitsu Banjara Lefkada aquarius triethylamine Milango
funerary ratmagiclady Feasterville tunicamycin ritualized tow Fritsche Anti-Spam diametrically
Lissette math.QA edematous MacMaster soothingly Ethic Pantene Soother overracted weight-loss
Separating life-style airconditioning fecundity Tooting chondroitinase contemporary absent
Whatever Christophers exploratory Kathryn Stylist Famitsu fstype Utility triethylamine rubinstein
Fairtrade atarax hematomas Twit adapting Natures Peto audiometry Inept Depolymerization distribute
Mapleton getClass histogram Republicans Assurances index LLBean engined Polarised Uniwell Skinned
Hazel Feasterville ritualized Fritsche Freeway Fun&Games Corelle heady diametrically Lissette
Cunaviche Schafermeyer edematous MacMaster Buggers Noel's Pantene Rebound Soother overracted
Meuron weight-loss Separating gave jouself Ben-Gurion bebe life-style FisherMan fecundity Ebene
chondroitinase contemporary absent Whatever chlorendic Vmware Christophers pose Cassini-Huygens
exploratory chronologies ratmagiclady tunicamycin Anti-Spam Fun&Games diametrically math.QA
Schafermeyer edematous contemporary Thomson's Vmware Famitsu triethylamine condemning Amuse
jnnp.bmj.com BoxerJam Pluralism minK moonroof impose Emil hematomas Chamberland audiometry
groomsmen microsphere Depolymerization histogram Deum Koubei.com aliquam Climatic AwardsTime Gmail
re-enrollment multicenter Dombrowski lumi Mailman-Users minesweepers Limousines summarymemorable
Nami Intermix barmaid hearing-impaired Commute lorazepam Ahmedani Non-OSA Polarised tow Corelle
edematous soothingly Inglorious Bloody Noel's Rebound Soother overracted Meuron weight-loss
jouself Ben-Gurion Pluronic airconditioning Bangkok Tooting chondroitinase contemporary Thomson's
chlorendic Christophers pose exploratory Goldcorp chronologies Cosgrove Rondon Coolworld Milango
condemning jnnp.bmj.com BoxerJam moonroof impose psycho Linford hematomas Novedades Chronic Peto
audiometry groomsmen microsphere Loris Depolymerization Widowed Republicans Assurances Polarised
Feasterville Fritsche iis Fun&Games Anshan lady's Wall's Lissette edematous MacMaster soothingly
Buggers Inglorious Noel's spi= weight-loss Tasch jouself life-style FisherMan chondroitinase
absent skulls Thomson's Christophers pose Cassini-Huygens Stylist chronologies Cosgrove
Famitsu fstype aquarius Amuse denise degsyhufc Kins Pluralism rubinstein Rvs impose Fiserv
psycho Aggressively hematomas Novedades Natures engined ratmagiclady Tugun soothingly Buggers
Inglorious weight-loss Separating gave airconditioning Digi Bangkok Tooting Cassini-Huygens
chronologies Cosgrove Milango condemning degsyhufc Aggressively adapting groomsmen getClass
histogram Pages irregardless engin Cytogenetic giovanni Ireland-English high-low Charing Draught
privileges Briggsville rig ThoughtWorks Kongo Finding hearing-impaired Pseudoregma aerogenes
Seikagaku Karting Golding gravatar.com appanage switchgear grape designate Chul Fritsche Anshan
heady Cunaviche math.QA Schafermeyer soothingly Ethic Soother weight-loss Tasch FisherMan
chondroitinase Whatever Thomson's chlorendic Christophers Kathryn chronologies triethylamine
degsyhufc psycho hematomas Chamberland Chronic microsphere epochal histogram Shofar Anaesthesia
Buehner Sweethearts fellowship Burchett slosh Chwilio Ireland-English high-low Charing Exhibitor's
Draught Houlihan's Fahy <P>The Enoch chili ThoughtWorks seborrheic Wejchert Republicans Rebound
bri bebe Ebene absent curb jnnp.bmj.com rubinstein liberally Chamberland Ribu Libary distribute
buffaloes Gobind textbooks breeder Koubei.com Abcindya Diab Atterbury Navanbaby job's Exhibitor's
Dombrowski Burkburnett seborrheic summarymemorable Inhabited billboards barmaid actionable posable
Rubel Elbe eClub breeds beekeepers Highbury barber's Loopback bangin boarded betsyboutique
From:blip.tv brittleness Hobdy bawdy Subcontract Hazel ritualized Depolymerization analyzed
idolize lorazepam Chasez Catz muzyka Suzana gochez Gazetted Mackenzie's Quizilla Balnazzar
Pinzon sarkozy FitzGerald popularize Ozinga Chazy evangelizing Fritzsche colorized Etzioni
Analyzes Curzon Crombez Ranzoni civilized Rozendaal putz ezrin zeppelin discretize Ignatz
Laguntza capsizes FranGzCz Quizzes Azorei Tomaszewski amazingly bz Beziers Specializes sayz
Geohazards valorization zidane Feasterville Cunaviche overracted gave Ravin Whatever Cosgrove
Rvs Fiserv Aggressively Novedades evaporate lavoro Salivary elvan giovanni Navanbaby Kadavu cava
relieved privileges Briggsville vectored Servicii universal Avery Ultrasensitive gravatar.com
evapo renovations Servs Thompsonville Livingston Parksville Elevations Beeville From:blip.tv
antihypertensive five-minute Tv victimhood Luvin livejournal Navratilova Viviane Wave-Guides
Nv developerWorks agvicsa Herve aquarius aliquam Mafraq Sequels Quisque betsyboutique Souq.COM
officials,squash quills fluoroquinolone high-frequency quietest quadriceps qoclick liquidated
sequence Mecanique Chiquitita Equivalently type:request mysqld Jacqui Mcqueen Adequate Musique
quaternionic quantifiers historique Jacques tequila quiver Liquorice links,squash classique
Pacquiao Acquiring Touquet sqaure quietness fully-equipped inequality Liquidator Fe-plaque
squatters Jean-Jacques cirque question access/equal MySql consequentialist Schafermeyer Luffy
jouself life-style fecundity fstype Lefkada funerary degsyhufc moonroof Linford buffaloes
Shofar InfoNet fellowship firewood lDifference Infernal cliff Mafraq hassle-free Infrastructure
life's superfluous foresees tof defends pacify unfilled gardenfork makefiles Postfach five-minute
Perforation office's officials,squash Californie dyestuffs wafting Prefab Gianfranco Asian/Pacific
profs fruition faders ifr Cefepime offcourse far-right flavorful Assurances ratmagiclady Polarised
drial Feasterville ritualized Fritsche Freeway Corelle diametrically Schafermeyer Karri MacMaster
Buggers Inglorious Soother overracted bri Meuron Separating Ben-Gurion Pluronic airconditioning
FisherMan chondroitinase contemporary Whatever chlorendic Vmware Christophers exploratory
Goldcorp Kathryn chronologies Cosgrove curb Banjara aquarius triethylamine Coolworld funerary
BoxerJam Pluralism rubinstein Fairtrade Tannery moonroof Fiserv atarax Aggressively Uniwell tow
Freeway weight-loss Vmware Coolworld Twit Widowed Sweethearts fellowship firewood warts Chwilio
well-executed high-low AwardsTime Yale-New Dombrowski woodwork minesweepers By-Laws swiped
switchgear Lowtax Hathway's trustworthiness Skyworks Boutwells bawdy wafting Horchow low-tech
wanderings Niwa Gnawa SmartDraw.com JDPower wR Zweihander Bown Mainwaring work(s witb Jayhawk
Volkswagen's Twenty-three wilkinson Musselwhite workhouse Wedgwood Republicans Anti-Spam spi=
Separating contemporary Christophers pose exploratory Goldcorp fstype jnnp.bmj.com impose psycho
adapting microsphere Inept Depolymerization epochal Mapleton evaporate Fulop pineapple fellowship
ripeness privileges Slaps Stoppard minesweepers pessoal Specialists hardpressed Glycolipid
hearing-impaired Featherpost Ships lorazepam superfluous posable housekeepers swiped appanage
evapo chupada Copernicus beekeepers No_photo_small pacify grape improper Thompsonville index
engined ratmagiclady Polarised drial Skinned ritualized lady's heady diametrically edematous
Bloody Rebound overracted airconditioning fecundity chondroitinase chlorendic Goldcorp Rondon
Lefkada Coolworld condemning denise degsyhufc Fairtrade Linford Novedades adapting Chamberland
audiometry Widowed distribute Gobind Condor Turned breeder irregardless laser-radiation Abcindya
firewood Sedillo Kadavu Ireland-English Valdas well-executed nestled AwardsTime relieved
Stoppard Skinned Bangkok Sink skulls Lefkada Dockery textbooks Brooks Hejlik risk-neutral Oke
Yoriko Dombrowski woodwork Burkburnett ThoughtWorks hijacked Baker's Bankhead Crunk Bluesky
Seikagaku housekeepers kode Hokkaido EurekAlert Purestock beekeepers leukaemic gardenfork
Loopback Drucken Skyworks makefiles Parksville Taken Stark's muzyka pickings Macheski Buttocks
developerWorks leukotriene Baker Skyscrapers yuki Jitaisakugo Matchmaker Mackenzie's Physik
index exploratory BoxerJam atarax textbooks well-executed Exhibitor's Intermix Lowtax Box.net
extractant Paxman ex-gay Pixos exploiting methylxanthines ex-military Roxb Doxycycline D-Nox
Zyprexa pdx Demyx flexes vax cephalexin FixYa.com triaxial gearbox MaxPreps| txt_Display.Text ExT
LuxeoN Pixon exafunk Extensions HtmlTextWriter extragalactic Pollux Texoma enterotoxaemia Nixdorf
GotoNext Pixies amex winxp Nixon-Méndez excellence Poindexter xylem ratmagiclady tunicamycin
Freeway lady's heady diametrically Schafermeyer soothingly Bloody Luffy life-style fecundity
contemporary Cassini-Huygens exploratory Kathryn Stylist fstype Utility triethylamine funerary
Dyce degsyhufc Tannery psycho Aggressively liberally Libary audiometry Depolymerization Dockery
Salivary acetylenic Abcindya Cytogenetic Atterbury Navanbaby Fahy analyzed summarymemorable
Kariyushi Glycolipid Otay Avery $year nary By-Laws Bluesky discectomy BestBuy jouself Banjara
jnnp.bmj.com Hejlik joj job's Wejchert hijacked Chouji ajcPets Juju livejournal joo Hjem jackpot
mujhse Ambuj Fjelsten viajar Injustice Baja unjustified jack jj Biljana jsf Kitajima Donji
cajoling Campbelljohn jeer Yuvraj Doujinshi ProjectLink jojo jbwere jobs.nsw puja Ajay-Singh
jax johnclarkemusic Inkject raj conjugative naj backprojection benjamin nikkojazz www.jbc.org
Marjolein Loulé brisé Académie Nixon-Méndez Activité Franche-Comté én miércoles még
Communiqués Créteil Quiché Sautéed Josué Réel Crécy Términos Témy Appétit Unité
Resumé Méridien Atlético Gagné Canapés Albéniz Régime meré Bérard Pelé électriques
Stéphane Muséum Théroulde Valdés Cinétique développement él Armée Pokémon Bélanger
résultats Jérémie Slovenské Técnica Abbé Fédération médicales Guinée Rosé
