80
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
/ 10 0,255,0,255,0,0,0,0,0,0 Common 3 6 3 /	# / [2f ]p
- 10 0,255,0,255,0,0,0,0,0,0 Common 4 3 4 -	# - [2d ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 5 6 5 .	# . [2e ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 6 10 36 (	# ( [28 ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 7 2 7 1	# 1 [31 ]0
> 0 0,255,0,255,0,0,0,0,0,0 Common 8 10 66 >	# > [3e ]
ი 1 0,255,0,255,0,0,0,0,0,0 Georgian 9 0 9 ი	# ი [10d8 ]x
ს 1 0,255,0,255,0,0,0,0,0,0 Georgian 10 0 10 ს	# ს [10e1 ]x
5 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 5	# 5 [35 ]0
; 10 0,255,0,255,0,0,0,0,0,0 Common 12 10 12 ;	# ; [3b ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 13 10 61 »	# » [bb ]p
I 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 I	# I [49 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 V	# V [56 ]A
“ 10 0,255,0,255,0,0,0,0,0,0 Common 16 10 16 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 17 10 17 "	# ” [201d ]p
+ 0 0,255,0,255,0,0,0,0,0,0 Common 18 3 18 +	# + [2b ]
4 8 0,255,0,255,0,0,0,0,0,0 Common 19 2 19 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 20 2 20 3	# 3 [33 ]0
, 10 0,255,0,255,0,0,0,0,0,0 Common 21 6 21 ,	# , [2c ]p
: 10 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 :	# : [3a ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 C	# C [43 ]A
ზ 1 0,255,0,255,0,0,0,0,0,0 Georgian 24 0 24 ზ	# ზ [10d6 ]x
უ 1 0,255,0,255,0,0,0,0,0,0 Georgian 25 0 25 უ	# უ [10e3 ]x
ტ 1 0,255,0,255,0,0,0,0,0,0 Georgian 26 0 26 ტ	# ტ [10e2 ]x
თ 1 0,255,0,255,0,0,0,0,0,0 Georgian 27 0 27 თ	# თ [10d7 ]x
| 0 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 |	# | [7c ]
§ 10 0,255,0,255,0,0,0,0,0,0 Common 29 10 29 §	# § [a7 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 30 2 30 0	# 0 [30 ]0
ღ 1 0,255,0,255,0,0,0,0,0,0 Georgian 31 0 31 ღ	# ღ [10e6 ]x
დ 1 0,255,0,255,0,0,0,0,0,0 Georgian 32 0 32 დ	# დ [10d3 ]x
ლ 1 0,255,0,255,0,0,0,0,0,0 Georgian 33 0 33 ლ	# ლ [10da ]x
ე 1 0,255,0,255,0,0,0,0,0,0 Georgian 34 0 34 ე	# ე [10d4 ]x
ბ 1 0,255,0,255,0,0,0,0,0,0 Georgian 35 0 35 ბ	# ბ [10d1 ]x
) 10 0,255,0,255,0,0,0,0,0,0 Common 36 10 6 )	# ) [29 ]p
ჯ 1 0,255,0,255,0,0,0,0,0,0 Georgian 37 0 37 ჯ	# ჯ [10ef ]x
მ 1 0,255,0,255,0,0,0,0,0,0 Georgian 38 0 38 მ	# მ [10db ]x
ო 1 0,255,0,255,0,0,0,0,0,0 Georgian 39 0 39 ო	# ო [10dd ]x
გ 1 0,255,0,255,0,0,0,0,0,0 Georgian 40 0 40 გ	# გ [10d2 ]x
ა 1 0,255,0,255,0,0,0,0,0,0 Georgian 41 0 41 ა	# ა [10d0 ]x
ჭ 1 0,255,0,255,0,0,0,0,0,0 Georgian 42 0 42 ჭ	# ჭ [10ed ]x
რ 1 0,255,0,255,0,0,0,0,0,0 Georgian 43 0 43 რ	# რ [10e0 ]x
? 10 0,255,0,255,0,0,0,0,0,0 Common 44 10 44 ?	# ? [3f ]p
წ 1 0,255,0,255,0,0,0,0,0,0 Georgian 45 0 45 წ	# წ [10ec ]x
ნ 1 0,255,0,255,0,0,0,0,0,0 Georgian 46 0 46 ნ	# ნ [10dc ]x
ვ 1 0,255,0,255,0,0,0,0,0,0 Georgian 47 0 47 ვ	# ვ [10d5 ]x
კ 1 0,255,0,255,0,0,0,0,0,0 Georgian 48 0 48 კ	# კ [10d9 ]x
ც 1 0,255,0,255,0,0,0,0,0,0 Georgian 49 0 49 ც	# ც [10ea ]x
2 8 0,255,0,255,0,0,0,0,0,0 Common 50 2 50 2	# 2 [32 ]0
ქ 1 0,255,0,255,0,0,0,0,0,0 Georgian 51 0 51 ქ	# ქ [10e5 ]x
ყ 1 0,255,0,255,0,0,0,0,0,0 Georgian 52 0 52 ყ	# ყ [10e7 ]x
ხ 1 0,255,0,255,0,0,0,0,0,0 Georgian 53 0 53 ხ	# ხ [10ee ]x
– 10 0,255,0,255,0,0,0,0,0,0 Common 54 10 54 -	# – [2013 ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 55 10 55 !	# ! [21 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 56 10 56 '	# ' [27 ]p
პ 1 0,255,0,255,0,0,0,0,0,0 Georgian 57 0 57 პ	# პ [10de ]x
შ 1 0,255,0,255,0,0,0,0,0,0 Georgian 58 0 58 შ	# შ [10e8 ]x
8 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 8	# 8 [38 ]0
" 10 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 "	# " [22 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 61 10 13 «	# « [ab ]p
ძ 1 0,255,0,255,0,0,0,0,0,0 Georgian 62 0 62 ძ	# ძ [10eb ]x
ფ 1 0,255,0,255,0,0,0,0,0,0 Georgian 63 0 63 ფ	# ფ [10e4 ]x
7 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 7	# 7 [37 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 65 2 65 6	# 6 [36 ]0
< 0 0,255,0,255,0,0,0,0,0,0 Common 66 10 8 <	# < [3c ]
# 10 0,255,0,255,0,0,0,0,0,0 Common 67 4 67 #	# # [23 ]p
ჩ 1 0,255,0,255,0,0,0,0,0,0 Georgian 68 0 68 ჩ	# ჩ [10e9 ]x
9 8 0,255,0,255,0,0,0,0,0,0 Common 69 2 69 9	# 9 [39 ]0
„ 10 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 „	# „ [201e ]p
ჟ 1 0,255,0,255,0,0,0,0,0,0 Georgian 71 0 71 ჟ	# ჟ [10df ]x
ჰ 1 0,255,0,255,0,0,0,0,0,0 Georgian 72 0 72 ჰ	# ჰ [10f0 ]x
% 10 0,255,0,255,0,0,0,0,0,0 Common 73 4 73 %	# % [25 ]p
_ 10 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 _	# _ [5f ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 75 0 75 M	# M [4d ]A
L 5 0,255,0,255,0,0,0,0,0,0 Latin 76 0 76 L	# L [4c ]A
= 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 =	# = [3d ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 78 X	# X [58 ]A
· 10 0,255,0,255,0,0,0,0,0,0 Common 79 10 79 ·	# · [b7 ]p
