 
  
  . 
  .  
  .   
  .   .   
  .      
  .   ,  
  .  €
  .  %
  .  .  
  .  .    
  , 
  , %
  ,  
  ,   
  ,  €
  / 
  / /    
  /  
  /  /  
  /  /    
  /    
  x  
  cm
   
   -   
   -   -    
   -    
    
     
      
       
        
          
            
     -     
    -  
    -  -  
    -    
    /    
    /  /  
    .  
   . 
   .  
   .   
   €
   , 
   ,  
   ,   
   %
   $
  -  
  -   
  -    
  -  -  
  -  -    
  -nov.-  
  -févr.-  
  -juil.-  
  -juin-  
  -janv.-  
  -sept.-  
  -avr.-  
  -août-  
  -mai-  
  -mars-  
  -oct.-  
  -déc.-  
  -Oct-  
  -Sep-  
  m
  ème
  H
  H  
  :  
  :  :  
  €
  °
  °C
  h
  h  
  e
  %
 , 
 , %
 ,  
 ,  €
 ,   
 e
 eme
 er
 €
 j
 H
 . 
 . / 
 . . 
 .  
 .   
 .      
 .   ,  
 .   .   
 .  %
 - 
 -  
 ème
 ère
 / 
 /  
 /  /    
 x
 x 
 %
 :  
 °
 m
 h
 h  
A 
US    /      
N° 
N°  
T 
TF 
PS 
M 
O 
V 
L/   km
F-     
FROM: 
F 
C 
BAR:    
+ 
+ ,  
+  
+   
©    
# 
#  
n° 
n°  
n°   
n°    
n°     
n°      
n°       
n°        
text:    
cm 
m 
mp 
from: 
bar:    
p.  
p.   
